tfidf, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 1700.4733264893655
n_iter: 23
silhouette_score: -0.0030113969232712853
davies_bouldin_score: 7.2998786208184185

TOP WORDS PER CLUSTER:
CLUSTER 0:
vehicle: 17
control: 16
feature: 15
system: 15
mile: 12
today: 11
include: 10
u: 10
wheel: 10
automatic: 9
transmission: 9
one: 9
rear: 9
seat: 9
engine: 8
top: 8
side: 8
tire: 8
drive: 8
qualifies: 7
carfax: 7
buy: 7
back: 7
guarantee: 7
pressure: 7

CLUSTER 1:
test: 481
tax: 455
give: 248
hug: 184
whoa: 151
rock: 66
product: 55
right: 50
would: 50
time: 49
service: 46
new: 43
also: 42
state: 40
national: 40
year: 39
woman: 39
see: 37
day: 37
student: 37
government: 36
one: 35
th: 33
first: 32
program: 32

CLUSTER 2:
play: 171
u: 155
well: 67
game: 52
work: 43
take: 32
one: 30
he: 30
also: 28
said: 26
make: 26
good: 25
know: 24
harry: 22
season: 22
chance: 22
time: 21
put: 21
back: 20
year: 19
much: 17
team: 17
first: 16
call: 16
give: 16

CLUSTER 3:
hey: 1673
know: 409
fucking: 337
shit: 235
bitch: 231
let: 216
aint: 213
fuck: 210
man: 204
big: 201
dog: 179
see: 153
bos: 152
right: 148
one: 138
cant: 132
never: 129
time: 128
clap: 126
back: 126
say: 124
make: 115
woman: 111
think: 102
look: 102

CLUSTER 4:
one: 2501
know: 1932
guy: 1877
right: 1636
let: 1268
see: 1223
kill: 1128
back: 1059
die: 1049
take: 1005
death: 919
say: 911
well: 874
left: 871
little: 853
team: 773
good: 768
look: 757
nice: 746
think: 720
two: 711
make: 699
time: 699
drop: 699
video: 693

CLUSTER 5:
know: 1332
one: 1328
people: 1258
thing: 1059
time: 976
think: 957
also: 859
right: 830
u: 824
would: 795
see: 780
well: 733
say: 727
make: 712
need: 660
year: 647
lot: 603
way: 577
first: 570
good: 556
said: 486
take: 486
much: 475
two: 469
even: 462

CLUSTER 6:
hate: 230
wanna: 197
see: 137
ride: 133
real: 127
slow: 127
say: 74
afraid: 66
know: 51
someone: 45
never: 36
love: 31
one: 23
tell: 22
could: 21
way: 20
looking: 19
mission: 19
told: 18
keep: 18
right: 18
somebody: 16
cant: 15
reloading: 15
cost: 15

CLUSTER 7:
he: 627
one: 562
game: 553
well: 371
first: 369
play: 365
back: 360
right: 356
good: 340
think: 300
two: 282
second: 264
time: 263
know: 244
point: 239
see: 229
three: 227
big: 214
run: 202
take: 201
look: 193
ball: 187
team: 186
guy: 181
theyre: 177

CLUSTER 8:
good: 394
time: 298
bang: 280
relax: 225
one: 207
job: 158
step: 110
take: 99
ill: 99
ground: 87
hit: 74
see: 30
need: 30
right: 28
let: 27
timer: 27
look: 21
name: 21
ducking: 21
hand: 20
fire: 19
dance: 18
hold: 18
taking: 18
hennessy: 18

CLUSTER 9:
property: 62
right: 53
see: 53
well: 49
one: 42
car: 38
real: 30
think: 30
u: 30
good: 26
let: 25
back: 25
dan: 25
know: 24
question: 24
thing: 23
look: 23
estate: 23
also: 22
work: 21
share: 20
market: 20
number: 20
power: 19
today: 19

CLUSTER 10:
ah: 428
love: 273
color: 227
beautiful: 216
crochet: 186
call: 169
ya: 153
double: 149
one: 130
look: 114
little: 97
see: 94
right: 89
make: 86
know: 83
also: 75
use: 68
put: 66
well: 62
think: 61
good: 60
palette: 59
let: 54
two: 54
kind: 54

CLUSTER 11:
know: 6519
one: 3017
think: 2953
right: 2823
thing: 2203
see: 2098
well: 2065
people: 1864
time: 1772
good: 1660
say: 1642
let: 1522
guy: 1497
kind: 1485
mean: 1476
lot: 1416
make: 1355
would: 1326
there: 1322
way: 1319
he: 1309
back: 1261
look: 1203
actually: 1182
something: 1180

CLUSTER 12:
baby: 55
there: 52
christmas: 29
right: 22
see: 18
santa: 17
way: 17
cant: 17
light: 17
tree: 16
know: 15
lot: 15
take: 14
back: 13
let: 13
make: 13
wanna: 12
one: 11
birthday: 11
say: 10
stuff: 10
soldier: 9
keep: 9
even: 9
bear: 9

CLUSTER 13:
god: 2969
jesus: 1894
u: 1544
know: 1367
lord: 1293
say: 1161
one: 1112
thing: 883
time: 837
people: 778
let: 736
life: 731
hallelujah: 716
word: 710
said: 681
spirit: 666
right: 623
way: 609
would: 608
need: 585
christ: 543
well: 528
see: 525
day: 521
church: 504

CLUSTER 14:
one: 888
yes: 826
man: 800
know: 775
death: 749
stop: 741
thunder: 704
laser: 685
let: 621
see: 606
boy: 579
right: 555
rain: 523
talk: 486
bella: 473
huh: 451
turtle: 449
ow: 449
ding: 444
america: 435
chill: 432
drop: 429
heal: 427
never: 399
well: 396

CLUSTER 15:
eh: 192
yes: 122
know: 99
good: 79
one: 72
said: 67
love: 59
day: 59
well: 50
little: 49
valentine: 47
thing: 47
would: 44
hey: 43
see: 40
he: 40
happy: 39
joe: 38
think: 36
right: 36
people: 36
look: 34
big: 34
say: 34
back: 33

CLUSTER 16:
know: 2929
one: 2796
right: 2666
let: 2012
guy: 1886
see: 1685
run: 1608
wait: 1571
good: 1537
god: 1333
well: 1304
he: 1294
there: 1150
need: 1149
think: 1138
back: 1137
look: 1129
shit: 1098
alright: 1081
fucking: 969
cant: 931
time: 923
game: 884
ill: 874
way: 849

CLUSTER 17:
boom: 921
channel: 66
please: 65
subscribe: 63
website: 40
time: 37
medical: 34
right: 31
service: 30
content: 30
see: 25
death: 25
page: 24
one: 23
make: 22
know: 22
good: 21
game: 21
review: 21
also: 20
search: 20
platform: 19
take: 18
let: 18
new: 18

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 12
CLUSTER 1: 46
CLUSTER 2: 26
CLUSTER 3: 102
CLUSTER 4: 342
CLUSTER 5: 236
CLUSTER 6: 20
CLUSTER 7: 44
CLUSTER 8: 59
CLUSTER 9: 37
CLUSTER 10: 69
CLUSTER 11: 149
CLUSTER 12: 18
CLUSTER 13: 61
CLUSTER 14: 444
CLUSTER 15: 6
CLUSTER 16: 203
CLUSTER 17: 23

CLUSTER CENTERS:
CLUSTER 0:
eiKiP-UI5Yk
aMbuf-LQcNI
cdBEC-eVy3E
dUFHY-Xrodw
ampQM-RUAKc

CLUSTER 1:
mixdj-9N808
pulyl-kR_tk
pGZss-R7DEU
LduiY-gxKB8
wJpJA-xSf6A

CLUSTER 2:
thHMh-MsUtI
oaTFp-wZGiU
bWPNF-GLW3E
PUIXX--PzaQ
dxPvS-IGNV8

CLUSTER 3:
BQfJS-R8yIo
pJGtG-6S3GI
UqXMM-s-B5U
HaoWv-S6faI
ZLzOG-tNg7Y

CLUSTER 4:
JXhuQ-3u-Hg
YVkhs-2GRFE
yxjXo-P6g5I
cutMe-myKtI
lbZWN-wq2qc

CLUSTER 5:
KAjBS-XHBcE
cKoSN-7sYCU
jvkPi-gI0Qw
KGSDl-TRhu8
QDDAT-NaIW0

CLUSTER 6:
xHuAm-aWfpg
XXMNH-vBv2A
mAMLk-3QINA
gHUkL-EaSTM
EqVAR-lz5e0

CLUSTER 7:
lusaR-RkQJQ
yztiY-LucAs
yRwiw-b9l-Y
qiOoy-bCR_Y
Pkopl-koZwE

CLUSTER 8:
DhuFp-6sKZ8
AYeMQ-YWROE
bFJDn-YIP38
HEWny-ygCco
qNEtE-FVf6E

CLUSTER 9:
xXHSW-WUhs8
TepBt-pnh4M
SPiiA-UyRYg
GbMiJ-av4sw
VxKbO-U--70

CLUSTER 10:
FcLZt-vzEeg
QwZSY-BWvsw
FkZWO-VJbGE
qYYlg-j_Rq0
jJDUM-7HSac

CLUSTER 11:
OChDq-lZXdc
ZxTKl-nW61w
PwwXW-lXj20
aaEwl-YoVHI
JmlUp-dQiPE

CLUSTER 12:
iPJco-s0hZA
sfhxB-2ydx4
YqwMK-_kNA8
yCPoS-NWbt0
pbewl-o2upM

CLUSTER 13:
uBvqE-PIfsY
yKrJP-sFvks
JYPaP-1PNak
VZpId-iliB4
jqyvN-su5to

CLUSTER 14:
CffTd-kB9Xo
NrBiK-iD0p4
xowOS-O_68c
qeiij-sbTwQ
HWKjv-P1eT8

CLUSTER 15:
Jzbaz-y07qU
VGqXZ-PmqNY
TuPyc-Lm_J4
zvqii-ujBow
KVaTN-TFuB4

CLUSTER 16:
pCpIb-jKGoU
aHlsM-Wpfoc
OVbFs-Nrwc8
cJQFQ-ByZJ8
COTOx-8SZUU

CLUSTER 17:
ghKOX-HWm2g
PSLlc-7k05U
RLrwE-6CzZE
YsAla-TcQj0
ztjwb-rhzJY

