embedding, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 651.5323486328125
n_iter: 11
silhouette_score: 0.010333974845707417
davies_bouldin_score: 4.0073574946258095

TOP WORDS PER CLUSTER:
CLUSTER 0:
one: 149
know: 124
well: 122
good: 108
think: 99
guy: 98
game: 97
he: 89
right: 83
first: 78
time: 74
lot: 72
team: 71
two: 70
back: 65
year: 65
great: 60
card: 60
make: 58
thing: 56
win: 56
look: 54
number: 54
see: 53
day: 51

CLUSTER 1:
video: 163
guy: 109
one: 86
see: 79
right: 74
know: 72
make: 63
put: 48
ill: 46
let: 44
look: 43
today: 42
subscribe: 42
little: 39
time: 39
thing: 38
say: 37
bye: 36
there: 35
show: 34
well: 34
youtube: 34
back: 34
hope: 33
also: 33

CLUSTER 2:
know: 250
thing: 184
people: 180
one: 158
say: 124
think: 120
time: 113
said: 99
see: 97
way: 96
life: 95
right: 93
take: 91
would: 88
make: 88
u: 87
well: 85
work: 82
lot: 78
day: 77
year: 77
need: 71
something: 71
mean: 69
good: 67

CLUSTER 3:
one: 150
know: 124
see: 115
let: 99
right: 98
back: 84
look: 79
guy: 78
well: 71
good: 70
little: 66
hey: 62
time: 60
say: 57
video: 54
make: 53
there: 53
take: 50
think: 49
cant: 48
ill: 48
two: 47
even: 47
show: 45
thing: 42

CLUSTER 4:
license: 10
work: 9
day: 9
wind: 8
see: 7
month: 7
need: 7
hurricane: 7
money: 6
income: 6
storm: 6
surge: 6
level: 6
would: 6
sap: 6
four: 6
lane: 6
help: 5
people: 5
time: 5
well: 5
right: 5
funded: 5
ratio: 5
could: 5

CLUSTER 5:
know: 367
one: 359
see: 309
well: 285
right: 271
think: 231
music: 227
time: 225
little: 224
thing: 214
let: 211
look: 193
back: 192
good: 180
there: 174
would: 157
day: 145
make: 137
guy: 136
way: 132
first: 128
say: 126
ill: 122
two: 119
take: 116

CLUSTER 6:
know: 238
huh: 236
one: 229
see: 174
let: 157
well: 147
game: 130
good: 127
right: 127
think: 123
back: 120
time: 118
would: 106
thing: 105
need: 102
way: 90
two: 81
little: 79
actually: 77
card: 76
could: 74
there: 73
make: 72
cant: 72
alright: 70

CLUSTER 7:
one: 83
need: 80
patient: 79
also: 78
would: 78
people: 76
know: 71
year: 71
think: 68
health: 66
time: 64
make: 62
well: 61
service: 60
medical: 58
type: 56
u: 52
diabetes: 51
thing: 50
help: 49
right: 44
say: 43
care: 42
way: 40
lot: 39

CLUSTER 8:
know: 151
people: 143
right: 100
would: 98
one: 87
see: 72
make: 65
thing: 65
time: 64
u: 64
say: 63
guy: 57
way: 54
also: 54
think: 54
well: 51
woman: 50
state: 48
government: 48
even: 47
could: 47
year: 46
said: 46
look: 46
actually: 45

CLUSTER 9:
know: 302
god: 293
u: 218
jesus: 163
one: 158
thing: 154
right: 139
say: 130
people: 122
lord: 110
church: 109
said: 106
time: 105
life: 104
love: 94
day: 91
see: 87
way: 78
would: 75
let: 74
well: 73
think: 70
christ: 70
give: 70
heart: 70

CLUSTER 10:
know: 330
shit: 168
fuck: 168
man: 166
let: 160
one: 159
right: 153
aint: 151
see: 145
fucking: 132
time: 131
bitch: 118
back: 118
cant: 114
think: 113
hey: 107
long: 101
guy: 93
ill: 92
say: 90
make: 90
take: 89
good: 87
never: 84
look: 81

CLUSTER 11:
one: 100
right: 89
see: 78
need: 71
make: 70
let: 70
look: 69
also: 69
well: 68
little: 62
good: 61
back: 60
new: 60
water: 58
time: 57
side: 56
system: 55
two: 51
think: 47
pretty: 45
feature: 45
video: 44
take: 43
control: 43
thing: 42

CLUSTER 12:
one: 164
know: 163
also: 135
well: 129
right: 128
see: 117
business: 117
time: 113
think: 109
would: 106
thing: 105
people: 96
need: 94
make: 90
lot: 89
year: 89
good: 88
money: 86
look: 84
use: 83
there: 82
let: 81
u: 76
back: 76
new: 75

CLUSTER 13:
one: 131
see: 83
well: 73
time: 72
let: 67
back: 67
right: 66
body: 63
side: 61
know: 58
way: 53
little: 52
take: 50
thing: 49
also: 47
use: 44
two: 43
need: 42
good: 40
make: 38
around: 36
shoulder: 34
start: 34
put: 34
project: 34

CLUSTER 14:
know: 366
one: 305
see: 244
little: 236
look: 209
think: 198
good: 177
right: 171
love: 170
guy: 169
place: 169
thing: 166
let: 155
make: 144
would: 144
well: 140
time: 134
bit: 131
say: 123
color: 120
kind: 120
lot: 103
first: 101
video: 100
feel: 98

CLUSTER 15:
one: 153
right: 136
he: 133
know: 127
guy: 116
back: 94
think: 92
good: 91
see: 90
look: 88
game: 87
match: 84
time: 80
make: 69
ball: 68
take: 67
well: 65
let: 64
point: 64
little: 62
way: 61
two: 57
mean: 55
first: 54
man: 52

CLUSTER 16:
wanna: 188
love: 120
know: 112
never: 89
one: 86
feel: 69
ill: 69
see: 67
cant: 66
time: 66
way: 65
life: 63
back: 62
take: 61
could: 61
right: 55
say: 54
let: 52
every: 51
need: 50
cause: 47
world: 46
think: 45
make: 45
day: 44

CLUSTER 17:
know: 520
one: 493
right: 443
guy: 390
let: 346
see: 321
back: 245
god: 231
good: 229
think: 227
there: 222
well: 213
he: 210
ill: 209
time: 206
shit: 199
wait: 195
game: 193
need: 192
look: 191
cant: 177
way: 173
alright: 172
fuck: 171
thing: 169

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 41
CLUSTER 1: 68
CLUSTER 2: 67
CLUSTER 3: 123
CLUSTER 4: 10
CLUSTER 5: 87
CLUSTER 6: 57
CLUSTER 7: 35
CLUSTER 8: 57
CLUSTER 9: 31
CLUSTER 10: 81
CLUSTER 11: 68
CLUSTER 12: 62
CLUSTER 13: 35
CLUSTER 14: 69
CLUSTER 15: 40
CLUSTER 16: 78
CLUSTER 17: 99

CLUSTER CENTERS:
CLUSTER 0:
Iisus-tyeng
fmgRE-ebvZE
IJSus-gY6oM
Pkopl-koZwE
bWPNF-GLW3E

CLUSTER 1:
xTQas-1v5Os
qwcMG-aTT20
xSZWV-uUIKA
jHKZd-ejerQ
hdqAY-LNDgU

CLUSTER 2:
GNbZu-nop2g
nysNm-IbXPU
olmyK-ZU8NQ
unzij-oZXLA
bBHjP-T4e3k

CLUSTER 3:
ZHXat-Tb3W8
BjqOs-4QDZY
FWNCE-7ylG0
uBQDz-DryeI
ELsTm-rW1q8

CLUSTER 4:
rhzcg--uNho
rHiXl-mWvlw
KyZUI-VJ2Mo
NpZre-qRV40
ccNFL-AEt1k

CLUSTER 5:
NdCeG-72S5o
VRIRo-xXlvE
tXEeU--3kZA
lmSlK-oULAc
SKAhv-6_05s

CLUSTER 6:
EredA-_AVsg
gWrbb-JkSb4
SItpE-s7Pu0
KuGuI-yce9k
NdQFA-VDLUc

CLUSTER 7:
yztFZ-qgkoA
XyZIh-KB5y8
vNZfG-FpVeY
jXhuQ-M4pe4
ZJIgh-IetrE

CLUSTER 8:
hcTQa-52c0o
ItcJk-XxMb4
Mocfl-LPj6A
kqufi-A6xDM
ZqsNv-ctJpI

CLUSTER 9:
utsbJ-BB28M
uvyvv-t9UAs
KBevA-aNLsM
vXBdk-I_ddw
qMmsT-t1dnQ

CLUSTER 10:
zMmpH-iaQeI
HiXaa-mhq64
XXasr-A7oRA
MZgDb-0Qt4w
svEDB-I-4-Y

CLUSTER 11:
BbHjp-N1t0s
VNUAK-bnMxY
wedFi-iFSeY
ttVDW-58ynY
hlmsu-S6f8g

CLUSTER 12:
ubVQe-3Wioo
Hoqvb-G4Nr8
xXHSW-WUhs8
sblYy-YA9v4
oRBPh-ufyY4

CLUSTER 13:
JZocY-7tr4k
RdoOr-5qQjw
RRYlH-sSjYo
NqWEJ-0zXEY
xTIEF-A2KW0

CLUSTER 14:
AmDou-_Ijmo
XokJj-Ttlfk
GElwx-CugjI
vVqQz-yEGTg
VFmmG-xvRJY

CLUSTER 15:
CGsmn-I75_k
JVQvl-Cbvns
dezxu-HRjP0
RVXKl-Yqfrc
KAerd-r67ro

CLUSTER 16:
XhReh-116jw
xHuAm-aWfpg
NeaXv-eHiTA
EMyTH-U17s8
KOGKl-cHr-o

CLUSTER 17:
VLqhx-fUEIw
BsPSi-oH-TY
BGoJe-8HuSM
AgMIS-4d8ZQ
NvjJU-0YS5U

