VI Experiment Summary
====================

Methods: tfidf, embedding, lda, w2v_tfidf, random
Number of clusters: 30
Number of runs: 5
Random state base: 42

Mean VI Scores:
tfidf vs tfidf: 0.0000 ± 0.0000
tfidf vs embedding: 4.4433 ± 0.0508
tfidf vs lda: 3.9254 ± 0.1337
tfidf vs w2v_tfidf: 3.7281 ± 0.0678
tfidf vs random: 5.8528 ± 0.0423

embedding vs tfidf: 4.4433 ± 0.0508
embedding vs embedding: 0.0000 ± 0.0000
embedding vs lda: 4.3960 ± 0.1001
embedding vs w2v_tfidf: 4.5000 ± 0.0260
embedding vs random: 6.3687 ± 0.0101

lda vs tfidf: 3.9254 ± 0.1337
lda vs embedding: 4.3960 ± 0.1001
lda vs lda: 0.0000 ± 0.0000
lda vs w2v_tfidf: 3.7625 ± 0.0393
lda vs random: 5.5380 ± 0.1518

w2v_tfidf vs tfidf: 3.7281 ± 0.0678
w2v_tfidf vs embedding: 4.5000 ± 0.0260
w2v_tfidf vs lda: 3.7625 ± 0.0393
w2v_tfidf vs w2v_tfidf: 0.0000 ± 0.0000
w2v_tfidf vs random: 6.0004 ± 0.0610

random vs tfidf: 5.8528 ± 0.0423
random vs embedding: 6.3687 ± 0.0101
random vs lda: 5.5380 ± 0.1518
random vs w2v_tfidf: 6.0004 ± 0.0610
random vs random: -0.0000 ± 0.0000

