w2v_tfidf, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 28081.006599160104
n_iter: 32
silhouette_score: 0.04887556999922704
davies_bouldin_score: 2.3421215773717674

TOP WORDS PER CLUSTER:
CLUSTER 0:
one: 1590
team: 1040
know: 881
play: 801
he: 781
back: 776
game: 769
good: 738
well: 663
guy: 654
nice: 652
right: 627
two: 622
think: 591
time: 585
first: 565
see: 523
say: 501
three: 470
take: 448
point: 423
die: 418
let: 411
look: 389
scared: 384

CLUSTER 1:
video: 257
know: 221
guy: 212
one: 162
time: 156
show: 147
right: 111
see: 107
thing: 105
long: 104
book: 103
let: 95
friend: 94
think: 93
make: 89
people: 87
say: 87
ill: 80
little: 78
good: 74
well: 74
dog: 74
comic: 71
channel: 68
year: 66

CLUSTER 2:
know: 1215
one: 879
people: 856
right: 752
thing: 745
time: 678
think: 612
say: 598
make: 573
well: 540
see: 537
u: 490
would: 488
need: 459
lot: 425
something: 411
good: 410
way: 406
year: 399
take: 384
there: 378
also: 372
said: 370
first: 361
life: 354

CLUSTER 3:
know: 5189
think: 2113
right: 1855
one: 1781
thing: 1702
people: 1453
see: 1288
well: 1273
say: 1112
kind: 1096
mean: 1081
time: 1065
guy: 1045
good: 1016
he: 1006
lot: 965
would: 928
way: 880
theyre: 837
something: 827
feel: 826
back: 821
make: 814
let: 804
there: 785

CLUSTER 4:
know: 663
one: 528
say: 467
never: 450
right: 398
see: 379
time: 336
let: 331
back: 287
think: 271
thing: 263
need: 241
well: 237
man: 237
cant: 231
away: 229
ill: 226
take: 212
make: 211
stay: 209
way: 207
look: 202
call: 195
love: 190
he: 186

CLUSTER 5:
love: 255
ya: 153
say: 11
contagious: 10
tell: 9
need: 9
happiness: 9
ill: 8
happy: 7
kiss: 7
cause: 7
never: 7
everybody: 7
put: 6
wanna: 6
let: 6
thing: 6
enough: 6
still: 5
people: 5
cant: 5
live: 5
girl: 4
right: 4
fool: 4

CLUSTER 6:
wait: 283
right: 276
god: 225
let: 131
ready: 131
one: 130
know: 130
guy: 104
see: 93
he: 89
look: 78
good: 77
think: 69
well: 68
back: 61
there: 61
shit: 59
man: 54
time: 53
way: 45
alright: 45
yes: 44
say: 42
need: 42
hey: 41

CLUSTER 7:
death: 724
thunder: 703
laser: 684
rain: 507
man: 491
bella: 473
turtle: 446
ding: 441
america: 431
know: 365
cough: 315
wood: 293
one: 283
dao: 243
master: 229
mary: 227
shining: 223
ray: 223
duh: 216
mussy: 202
enemy: 183
whats: 178
crochet: 177
slain: 174
double: 168

CLUSTER 8:
death: 898
die: 548
know: 519
kill: 495
drop: 431
take: 348
guy: 282
one: 276
side: 247
coming: 234
use: 225
clip: 224
surprise: 221
ill: 199
he: 194
play: 193
wanna: 187
fight: 176
video: 173
shoot: 168
care: 152
game: 150
lie: 149
hate: 148
buy: 148

CLUSTER 9:
subscribe: 62
please: 60
channel: 59
website: 10
thank: 5
low: 4
thanks: 3
watching: 3
scam: 3
review: 3
video: 3
trust: 3
score: 3
using: 3
product: 3
youtube: 2
legit: 2
know: 2
algorithm: 2
automatically: 2
factor: 2
fake: 2
thought: 2
seems: 2
safe: 2

CLUSTER 10:
god: 2705
jesus: 1699
u: 1441
know: 1203
lord: 1154
say: 1034
one: 944
thing: 771
time: 764
let: 680
word: 675
life: 673
people: 643
spirit: 594
hallelujah: 573
right: 570
said: 570
would: 553
way: 539
see: 509
need: 504
day: 496
christ: 493
well: 489
church: 476

CLUSTER 11:
one: 361
know: 234
right: 222
call: 216
time: 213
see: 192
would: 192
beautiful: 190
said: 186
mr: 180
back: 178
let: 172
look: 159
think: 159
good: 156
say: 147
well: 145
make: 143
day: 139
twit: 136
thing: 134
two: 133
way: 130
first: 127
old: 126

CLUSTER 12:
one: 3564
know: 3373
right: 3161
guy: 2631
let: 2592
good: 2262
see: 2203
wait: 1714
well: 1704
run: 1678
think: 1600
need: 1512
there: 1414
look: 1357
alright: 1315
he: 1288
time: 1259
god: 1218
back: 1206
yes: 1198
way: 1150
game: 1150
cant: 1088
ill: 1034
make: 1033

CLUSTER 13:
music: 237
q: 19
well: 17
time: 15
coming: 15
july: 15
today: 13
night: 13
th: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
song: 11
weekend: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
sunshine: 8

CLUSTER 14:
hey: 1412
boom: 902
ow: 667
ah: 658
stop: 656
talk: 457
chill: 424
drop: 405
know: 369
joy: 344
yes: 329
zone: 303
bang: 280
gregory: 276
give: 272
god: 270
right: 262
one: 261
let: 257
daddy: 241
relax: 224
justin: 222
swear: 210
see: 194
eh: 194

CLUSTER 15:
one: 1115
right: 852
see: 798
little: 701
well: 640
let: 636
know: 552
look: 515
back: 486
time: 429
make: 421
think: 404
thing: 394
put: 390
good: 383
bit: 375
way: 369
two: 363
also: 362
guy: 355
there: 349
take: 347
need: 336
color: 279
first: 273

CLUSTER 16:
shit: 677
fucking: 559
boy: 482
know: 482
man: 420
fuck: 356
right: 333
let: 266
hate: 247
one: 243
god: 242
bitch: 239
huh: 239
he: 215
big: 208
see: 203
back: 197
real: 178
aint: 177
dog: 171
look: 170
say: 166
as: 158
bos: 154
cant: 144

CLUSTER 17:
one: 861
also: 720
time: 585
test: 548
see: 539
know: 532
people: 520
tax: 501
u: 471
thing: 458
patient: 451
think: 425
need: 411
would: 392
research: 373
well: 365
let: 360
right: 358
health: 349
say: 343
thank: 343
question: 342
lot: 338
first: 335
make: 327

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 127
CLUSTER 1: 129
CLUSTER 2: 211
CLUSTER 3: 148
CLUSTER 4: 349
CLUSTER 5: 19
CLUSTER 6: 30
CLUSTER 7: 31
CLUSTER 8: 40
CLUSTER 9: 9
CLUSTER 10: 79
CLUSTER 11: 377
CLUSTER 12: 315
CLUSTER 13: 34
CLUSTER 14: 42
CLUSTER 15: 349
CLUSTER 16: 109
CLUSTER 17: 216

CLUSTER CENTERS:
CLUSTER 0:
oePDI-J8SS4
Pkopl-koZwE
yRwiw-b9l-Y
pLHES-pedLY
aPBlP-tpVIo

CLUSTER 1:
iTsIr-C3VP4
jzBaz-D3Ces
HuSIG-Ff7Zc
YQvhR-qH49M
yIFLZ-4GKJw

CLUSTER 2:
zdKRp-gUKUY
hNzzX-vL5QA
zoixy-y_DvA
HpKFM-lMFD4
Kqufi-6kvgM

CLUSTER 3:
ILjUH-H9HpU
FExKc-96kpI
GNbZu-nop2g
NQeUm-7zHxA
Ifknm-3C-rE

CLUSTER 4:
fXJLx-drDu8
gdogT-Ibweo
xXasr-CjJpY
OOJEG-VhXfM
nVyQg-8VxhY

CLUSTER 5:
mzcqF-e0vus
PfhpX-2_hzs
uEUdr-o9bT8
VIIEy-702Cs
eppSe-pzlL8

CLUSTER 6:
SItpE-s7Pu0
kSXIY-p8Ku4
Nwkcu-9gEh8
KhJDq-7FOsw
jVNAh-YLqwI

CLUSTER 7:
DhmbE-OI1xA
UOyzO-oH2Kk
VkxqF-ZbQig
HtJjd-gYOnE
DVEsB-Unzi8

CLUSTER 8:
spiia-GbusY
JXhuQ-3u-Hg
PRtIS-BEYDQ
Zeiel-NfX18
ebKYi-Axl8Y

CLUSTER 9:
sxBjJ-ixw6U
Xpivt-A8mFk
urGIB-tneB8
NMZKv-_pWls
lHbRq-DRB5A

CLUSTER 10:
czAbR-Sp1gY
MQTnK-k395Y
perXr-Qrbg4
uvyvv-t9UAs
zVsBc-IX4UE

CLUSTER 11:
yufkv-LNhbE
pBEWl-5jF6w
ApGam-dLiEg
FTBfy-6pp-k
UUhxn-2GFKM

CLUSTER 12:
xsWIM-MGKv4
HuKSF-3Ifuw
hZupj-gXG2c
tGTxb-wedvI
LCnlH-5R29s

CLUSTER 13:
AOZIY-AwsjM
CcTXv-LzP-U
CoiQI-Z3y5Q
EaNgV-zwvYc
MFhKe-uNmBw

CLUSTER 14:
dvXfD-nIFZk
ITSIR-WvotU
AjQFQ-5WXLI
DuqJc-nROU4
zvqii-ujBow

CLUSTER 15:
dKccg-V2zTU
dEzYU-2NtnU
QWswf-EQkJI
hZVlQ-ETQEA
VNUAK-bnMxY

CLUSTER 16:
OEGeB-Bmer8
HaoWv-S6faI
OAKDL-NRXLg
VssfX-bjx-U
ZLzOG-tNg7Y

CLUSTER 17:
KkkxV-ydtW8
gFAyh-QCF1M
JqOGx-9Uuvs
lNbyk-x6b2c
MUnfe-aTbB4

