tfidf, general info
n_clusters: 30
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 1341.3069234541344
n_iter: 13
silhouette_score: -0.00194819072179457
davies_bouldin_score: 7.195026259817993

TOP WORDS PER CLUSTER:
CLUSTER 0:
click: 41
able: 38
cut: 19
let: 19
see: 19
need: 18
next: 18
add: 17
image: 15
make: 13
one: 13
change: 13
optic: 12
use: 11
room: 11
right: 11
branch: 11
red: 10
compact: 10
option: 10
video: 10
layer: 10
also: 9
know: 9
create: 9

CLUSTER 1:
magician: 86
one: 45
know: 39
song: 34
someone: 33
life: 32
need: 30
time: 28
take: 27
see: 25
way: 24
say: 21
could: 21
save: 20
make: 19
right: 18
waiting: 18
hero: 17
sing: 16
heart: 16
think: 15
ill: 15
let: 15
night: 15
looking: 15

CLUSTER 2:
water: 77
slime: 39
make: 37
see: 33
add: 33
let: 32
well: 29
little: 25
time: 25
heater: 22
right: 22
lot: 21
take: 20
guy: 19
bit: 19
good: 18
one: 18
video: 18
glue: 18
borax: 17
also: 15
mix: 15
look: 14
end: 13
know: 13

CLUSTER 3:
dog: 9
guy: 8
video: 8
subscriber: 6
subscribe: 6
one: 5
every: 5
thanks: 4
thank: 4
youtube: 4
right: 4
make: 4
he: 4
comment: 4
downward: 3
toe: 3
day: 3
much: 3
channel: 3
hope: 3
told: 3
bell: 3
trunk: 3
share: 3
trained: 3

CLUSTER 4:
number: 45
one: 36
people: 31
card: 30
home: 29
need: 26
email: 25
see: 22
test: 22
video: 21
make: 21
two: 21
know: 21
take: 21
time: 19
send: 19
u: 19
let: 19
first: 19
house: 19
top: 19
facebook: 18
day: 18
would: 17
year: 16

CLUSTER 5:
service: 94
year: 75
would: 69
people: 59
know: 54
health: 54
time: 53
one: 52
also: 48
program: 47
medical: 47
city: 46
need: 45
make: 45
day: 40
patient: 39
work: 38
care: 37
u: 36
well: 36
community: 36
food: 36
help: 35
money: 33
think: 32

CLUSTER 6:
book: 86
one: 43
comic: 37
there: 32
know: 31
library: 31
story: 29
check: 28
time: 27
chapter: 26
say: 25
thing: 22
people: 22
let: 20
take: 20
mind: 20
new: 19
see: 19
back: 18
read: 18
good: 17
little: 17
ill: 17
well: 17
mean: 16

CLUSTER 7:
wanna: 241
never: 60
know: 57
love: 41
let: 40
back: 39
see: 38
cause: 31
baby: 31
say: 28
make: 28
hold: 27
take: 26
ill: 25
gotta: 23
cant: 23
aint: 22
way: 22
one: 21
keep: 21
feel: 21
girl: 20
right: 19
better: 19
night: 18

CLUSTER 8:
look: 83
good: 41
one: 37
think: 30
right: 25
little: 20
know: 19
girl: 19
birthday: 18
made: 18
hive: 18
square: 18
give: 17
make: 16
back: 16
today: 15
two: 15
three: 13
job: 13
sensor: 13
say: 12
pop: 12
flip: 12
benny: 12
put: 11

CLUSTER 9:
one: 274
huh: 243
let: 236
back: 205
know: 204
well: 200
time: 185
see: 177
right: 171
good: 158
make: 131
take: 129
need: 124
little: 123
look: 122
way: 113
say: 105
think: 105
cant: 100
hey: 96
he: 95
ill: 94
guy: 91
u: 87
two: 84

CLUSTER 10:
plastic: 23
tom: 17
control: 14
billy: 14
ground: 13
marine: 13
pollution: 10
never: 9
ocean: 9
animal: 9
great: 8
time: 8
display: 8
one: 7
mission: 7
screen: 7
according: 7
debris: 7
u: 6
well: 6
world: 6
environment: 6
today: 5
blue: 5
team: 5

CLUSTER 11:
god: 222
know: 208
said: 194
u: 174
one: 171
time: 164
would: 138
life: 135
thing: 130
right: 128
say: 121
woman: 121
day: 108
people: 102
see: 100
way: 91
family: 89
love: 82
make: 77
home: 76
back: 76
mother: 75
think: 74
even: 72
year: 71

CLUSTER 12:
video: 163
one: 101
guy: 69
see: 55
right: 47
time: 40
put: 39
make: 39
boom: 37
know: 36
um: 34
bye: 28
well: 26
comment: 26
ill: 25
name: 24
first: 22
today: 22
back: 22
let: 21
subscribe: 21
channel: 20
end: 20
show: 19
need: 19

CLUSTER 13:
fall: 42
know: 30
color: 29
ay: 18
video: 16
next: 14
thread: 14
people: 11
boring: 11
season: 11
feel: 10
time: 10
distance: 10
guy: 10
wearing: 10
much: 9
saying: 9
love: 9
let: 9
wear: 9
there: 9
deep: 8
put: 8
radar: 8
way: 8

CLUSTER 14:
seat: 41
vehicle: 37
control: 30
wheel: 28
feature: 27
rear: 27
back: 26
today: 24
right: 24
drive: 23
system: 23
automatic: 22
side: 21
mile: 21
one: 21
engine: 19
driver: 19
front: 18
car: 18
transmission: 17
u: 17
steering: 17
power: 17
new: 16
mirror: 16

CLUSTER 15:
file: 11
device: 10
video: 9
discount: 9
new: 8
menu: 7
today: 6
review: 6
click: 6
channel: 5
insert: 5
watching: 5
delete: 5
one: 5
see: 5
find: 5
please: 5
work: 5
m: 5
thanks: 4
easy: 4
need: 4
start: 4
let: 4
time: 4

CLUSTER 16:
content: 31
website: 30
page: 24
google: 22
search: 20
review: 18
engine: 14
work: 13
make: 12
patient: 12
today: 11
optimization: 11
sale: 10
also: 9
site: 9
help: 8
time: 8
see: 8
online: 8
video: 8
strategy: 7
u: 7
team: 7
healthcare: 7
client: 6

CLUSTER 17:
time: 18
stand: 17
well: 14
know: 9
right: 7
dream: 7
hey: 5
world: 5
room: 5
sing: 5
much: 4
love: 4
front: 4
today: 4
guy: 4
went: 4
danger: 4
already: 3
id: 3
cause: 3
perfect: 3
neutral: 3
would: 3
stage: 3
lot: 3

CLUSTER 18:
god: 52
one: 42
know: 37
alright: 29
see: 27
right: 27
there: 24
little: 24
show: 24
video: 23
two: 22
guy: 21
look: 21
back: 20
well: 19
time: 18
good: 17
ah: 17
friend: 17
make: 16
let: 16
say: 16
velma: 16
game: 15
said: 14

CLUSTER 19:
place: 152
bed: 28
day: 26
every: 24
word: 22
one: 22
need: 20
hear: 19
see: 18
ill: 18
gone: 17
serene: 17
never: 16
astute: 16
take: 15
lucrative: 14
sound: 14
use: 13
make: 13
know: 13
way: 13
back: 12
right: 12
time: 12
cant: 12

CLUSTER 20:
know: 604
one: 513
thing: 445
people: 418
well: 405
think: 400
right: 373
time: 332
see: 310
say: 300
good: 298
would: 281
music: 271
lot: 259
make: 253
back: 233
u: 231
way: 226
year: 226
also: 225
mean: 212
let: 212
need: 205
love: 200
first: 199

CLUSTER 21:
never: 38
take: 38
aint: 37
know: 37
make: 32
fucking: 31
bitch: 30
back: 29
say: 28
shit: 26
cant: 25
let: 23
need: 23
wont: 22
keep: 22
stop: 22
gotta: 22
give: 21
time: 20
ill: 20
wanna: 20
better: 19
mind: 19
made: 19
round: 19

CLUSTER 22:
movie: 86
think: 47
know: 41
one: 40
good: 30
see: 25
well: 23
little: 20
first: 19
look: 19
kind: 17
two: 16
last: 15
he: 14
thought: 14
film: 14
whole: 14
let: 14
thing: 14
watch: 14
probably: 13
would: 13
episode: 13
bit: 13
make: 12

CLUSTER 23:
jesus: 136
u: 99
god: 87
people: 64
one: 64
christ: 60
lord: 57
thing: 48
church: 47
say: 45
word: 40
life: 38
right: 36
world: 36
would: 33
let: 33
day: 33
know: 30
love: 30
give: 29
today: 29
make: 28
need: 28
way: 28
time: 27

CLUSTER 24:
see: 100
long: 97
one: 70
type: 62
also: 58
area: 54
right: 51
diabetes: 47
time: 47
first: 44
well: 42
project: 37
today: 35
look: 34
would: 34
side: 34
let: 33
two: 33
back: 33
level: 31
volcano: 28
timer: 27
cancer: 26
optimization: 26
three: 24

CLUSTER 25:
shit: 323
fuck: 300
know: 293
fucking: 281
right: 231
let: 194
one: 191
see: 177
man: 164
look: 140
back: 132
bitch: 131
ill: 130
he: 129
aint: 120
cant: 116
hey: 115
good: 114
guy: 111
god: 110
think: 98
time: 89
wait: 88
need: 85
say: 81

CLUSTER 26:
know: 1181
one: 817
see: 613
right: 586
little: 514
think: 506
thing: 457
guy: 449
look: 401
good: 383
well: 371
time: 367
let: 358
there: 354
back: 313
lot: 296
make: 295
would: 292
need: 267
two: 265
take: 261
bit: 252
actually: 245
people: 244
say: 242

CLUSTER 27:
guy: 107
challenge: 63
let: 49
one: 44
time: 34
video: 33
right: 31
know: 30
make: 27
think: 27
see: 26
money: 26
link: 24
two: 23
channel: 22
kendra: 22
win: 22
hope: 21
good: 20
thing: 20
andrew: 20
say: 19
debt: 19
put: 18
well: 18

CLUSTER 28:
stock: 88
product: 70
divergence: 58
one: 53
market: 51
also: 51
new: 49
value: 48
look: 47
today: 43
well: 41
thing: 39
company: 39
see: 39
time: 37
need: 37
back: 35
trading: 30
use: 29
year: 29
let: 27
think: 27
there: 27
right: 27
good: 27

CLUSTER 29:
know: 516
one: 438
right: 396
guy: 361
let: 358
see: 326
well: 283
good: 246
god: 244
back: 241
think: 238
cant: 192
time: 190
look: 189
there: 183
alright: 182
wait: 175
ill: 171
game: 171
need: 170
way: 167
thing: 166
make: 151
yes: 148
actually: 146

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 11
CLUSTER 1: 26
CLUSTER 2: 13
CLUSTER 3: 8
CLUSTER 4: 29
CLUSTER 5: 38
CLUSTER 6: 18
CLUSTER 7: 42
CLUSTER 8: 36
CLUSTER 9: 271
CLUSTER 10: 11
CLUSTER 11: 59
CLUSTER 12: 46
CLUSTER 13: 18
CLUSTER 14: 28
CLUSTER 15: 9
CLUSTER 16: 8
CLUSTER 17: 13
CLUSTER 18: 34
CLUSTER 19: 24
CLUSTER 20: 205
CLUSTER 21: 27
CLUSTER 22: 19
CLUSTER 23: 16
CLUSTER 24: 54
CLUSTER 25: 86
CLUSTER 26: 166
CLUSTER 27: 23
CLUSTER 28: 35
CLUSTER 29: 106

CLUSTER CENTERS:
CLUSTER 0:
SdZHs-Dtkd8
UZpse-uMsiE
pccrK-z0cTA
HYLGl-woYsU
rxZIm-r5__I

CLUSTER 1:
xMmFv-zBIaA
SrsUc-F5n1E
EqVAR-lz5e0
XXMNH-vBv2A
oEcdk-WmJQI

CLUSTER 2:
DcLuX-8Q1mg
rrylH-tPTGk
OrGaY-8xToE
AAHiZ-c88ec
hVizN-jZbDQ

CLUSTER 3:
yIFLZ-4GKJw
PMezC-28iyI
oytsS-XfL-M
tpcLH-l43rA
FNiKV-RYWKs

CLUSTER 4:
OLHuF-W0CW8
xpIVT-8Ykl4
TnBdc-BTvIg
VEddc-mXpYU
QAhcw-S-Ix4

CLUSTER 5:
OLuTa-TbWJ0
jfuoz-HjI8w
pulyl-kR_tk
GygQN-chG6A
CxNiK-7EoI0

CLUSTER 6:
KLPaH-fVwYo
xHuun-wQbwE
dHyug-HowxU
uvxXq-9pZ_M
gRfCL-A2JAw

CLUSTER 7:
xHuAm-aWfpg
wcVBf-P569c
nBTdB-8CnSM
QQHSz-6f7pU
CoTox-gosig

CLUSTER 8:
Fxjlx-H28Lk
VHeNn-sBvj0
DzlCx-0vwhg
RewDG-J_688
HeQov-GdTco

CLUSTER 9:
mIwNS-DAyr8
xXasr-CjJpY
RdoOr-5qQjw
TmBre-SfQXQ
CfFTd-yV1Jo

CLUSTER 10:
lBSQG-cxx6U
TkUmO--4h3c
yFrSc-KEfv8
xWcPY-gTzyo
DaFrS-T5g7E

CLUSTER 11:
eZziO-TMlLc
vXBdk-I_ddw
RAIyD-J4QuU
SgekY-96CYo
uvyvv-t9UAs

CLUSTER 12:
YVkhs-2GRFE
LljnH-_JEGs
FWNCE-7ylG0
hvIZN-ZMZH4
GcRvb-NK_QQ

CLUSTER 13:
JdrCE-WYTA0
dNqdM-UjCPw
NhYEG-0tPwA
ZkwXu-WGOUk
uoemy-sNTsY

CLUSTER 14:
eiKiP-UI5Yk
dUFHY-Xrodw
cdBEC-eVy3E
wedFi-iFSeY
ampQM-RUAKc

CLUSTER 15:
KHfvg-g3reo
PjgTG-fN2s4
iIEsb-EbB94
aUDgh-RQCOE
WOgAM--Ig0M

CLUSTER 16:
EgcNN-II9V8
ooJeg-bVubA
jXhuQ-M4pe4
WebSP-OecBo
mAFzi-C6Hhw

CLUSTER 17:
QXkZF-xE8PE
PIAVF-D1R3E
WdguD-6myOA
GRFcL-s8wH0
XpPqh-NfymU

CLUSTER 18:
CtOBb-iFV3s
ahVbE-afgs0
wpkAz-vla38
nRRyH-ETkIo
OfAZz-4TzJ8

CLUSTER 19:
nvZXK-ICKO8
ttSAL-siOgw
nFMEn-GyC_s
wotKv-NILlg
ZBoKL-CmCWg

CLUSTER 20:
oECDk--EQBU
PDgut-cNuQQ
skaEU-VzxLw
ctGHf-rZ8Ec
hBgxw-lJ4t4

CLUSTER 21:
Zeiel-NfX18
HiXaa-mhq64
DVzZX-dXs74
GOqVy-BmYrs
tnZSN-5g3as

CLUSTER 22:
nkcke-u5EQs
BpsCJ-IPgVA
Xanbn-MwsGo
MoIGF-B32vg
GkkzP-Cxc2k

CLUSTER 23:
gcIVV-nOfX8
utsbJ-BB28M
nfVvY-_O1EE
ctrHy-0fTRg
RmmOE-_pAys

CLUSTER 24:
CDoGU-1ZHuU
tojbm-A-TUI
iHVhG-9td0M
ervLj--kEhw
XOhsc-yQl8w

CLUSTER 25:
vllwP-niJak
ZnfEE-DugEI
RfLno-fs5Fs
ZLzOG-tNg7Y
BQfJS-R8yIo

CLUSTER 26:
viAzA-m3_oU
AmDou-_Ijmo
jHKZd-ejerQ
GNbZu-nop2g
thqVi-ojJFE

CLUSTER 27:
REfmi-QzVRc
plJZH-w1hDM
wxznk-zAULs
fXenW-Rl7io
nqpgF-szR8I

CLUSTER 28:
xtHam-3CU8I
neprV-NAF_k
xKoIS-wgokQ
wJpJA-xSf6A
oRBPh-ufyY4

CLUSTER 29:
CIbco-09YyA
Lbnan-tGxzc
qQhSZ-cMJbM
MhUIi-zbEzM
SRJHr-phMJ4

