w2v_tfidf, general info
n_clusters: 30
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 7415.985953804362
n_iter: 41
silhouette_score: 0.03435089647524346
davies_bouldin_score: 2.1294166121553197

TOP WORDS PER CLUSTER:
CLUSTER 0:
guy: 155
see: 97
know: 95
one: 87
let: 86
right: 78
video: 78
make: 73
think: 62
good: 59
wait: 52
little: 51
time: 49
well: 49
cant: 49
back: 42
there: 41
look: 37
take: 37
god: 34
way: 34
game: 33
probably: 33
hold: 33
ill: 32

CLUSTER 1:
know: 458
one: 213
think: 203
right: 194
see: 180
time: 161
well: 161
thing: 161
let: 155
need: 134
guy: 134
would: 115
make: 113
say: 110
back: 108
people: 107
even: 106
there: 105
way: 101
good: 100
ill: 99
video: 94
said: 90
mean: 87
lot: 85

CLUSTER 2:
house: 51
know: 45
show: 42
day: 41
see: 30
thing: 30
last: 29
one: 28
time: 26
make: 26
weekend: 26
happy: 25
right: 24
great: 23
friday: 23
good: 22
week: 21
today: 21
coming: 21
first: 21
look: 20
girl: 20
shes: 20
birthday: 19
guy: 19

CLUSTER 3:
right: 112
back: 104
let: 102
one: 96
see: 84
well: 76
take: 72
side: 67
good: 61
water: 56
time: 56
make: 55
put: 55
way: 54
little: 53
body: 49
thing: 48
two: 47
need: 45
know: 42
leg: 41
puck: 41
look: 39
nice: 38
lot: 35

CLUSTER 4:
little: 309
one: 300
know: 200
see: 199
look: 180
right: 147
bit: 146
think: 130
color: 124
two: 123
let: 123
put: 119
thing: 118
well: 117
guy: 114
time: 108
also: 106
video: 105
make: 105
first: 96
back: 96
take: 86
use: 86
would: 86
actually: 83

CLUSTER 5:
never: 71
know: 68
ill: 60
let: 49
wanna: 49
one: 45
see: 43
take: 43
someone: 40
look: 38
cant: 37
way: 37
feel: 36
wont: 32
make: 32
back: 31
love: 31
cause: 31
need: 31
time: 27
say: 27
right: 25
looking: 25
keep: 24
aint: 23

CLUSTER 6:
aint: 119
know: 113
fuck: 103
bitch: 101
shit: 91
back: 78
let: 63
gotta: 55
cant: 53
keep: 50
car: 49
take: 49
wanna: 48
see: 48
as: 48
never: 47
man: 45
time: 44
say: 42
one: 41
cause: 39
right: 38
make: 36
gon: 34
money: 31

CLUSTER 7:
know: 712
one: 271
think: 263
thing: 227
right: 202
see: 200
guy: 198
people: 172
good: 156
he: 151
kind: 144
lot: 142
would: 142
look: 136
say: 136
there: 135
mean: 128
time: 128
make: 123
well: 122
theyre: 117
little: 116
something: 107
let: 106
back: 106

CLUSTER 8:
game: 218
one: 191
guy: 148
well: 135
he: 134
good: 128
know: 127
right: 120
time: 118
think: 102
back: 97
see: 95
first: 92
play: 90
two: 84
ball: 80
card: 77
team: 76
win: 73
thing: 69
point: 67
make: 65
second: 64
lot: 61
look: 60

CLUSTER 9:
year: 100
people: 93
one: 90
know: 73
said: 73
time: 68
right: 66
would: 65
first: 59
woman: 59
also: 56
see: 55
u: 54
well: 50
state: 44
day: 43
lot: 42
way: 42
life: 41
good: 40
great: 40
could: 39
new: 39
think: 39
say: 38

CLUSTER 10:
one: 59
let: 53
know: 51
hey: 45
look: 41
time: 39
see: 37
snow: 37
good: 36
back: 36
white: 34
little: 33
said: 33
right: 30
name: 29
make: 29
guy: 28
girl: 28
think: 28
say: 27
old: 26
would: 26
give: 26
boy: 25
two: 25

CLUSTER 11:
also: 104
magician: 86
service: 85
one: 79
need: 77
time: 74
would: 74
type: 70
people: 70
make: 67
patient: 59
divergence: 58
know: 56
health: 53
new: 51
diabetes: 50
see: 49
let: 46
medical: 45
work: 43
program: 43
website: 43
government: 43
think: 42
today: 42

CLUSTER 12:
wanna: 150
never: 21
love: 21
know: 16
body: 10
end: 9
baby: 9
see: 8
delay: 8
could: 7
keep: 6
mind: 6
cant: 6
crazy: 6
heart: 6
play: 5
make: 5
try: 5
mine: 5
tell: 5
ever: 5
head: 5
right: 4
life: 4
till: 4

CLUSTER 13:
one: 235
know: 160
right: 160
see: 146
time: 139
look: 129
good: 128
well: 124
back: 122
let: 118
think: 110
make: 97
thing: 95
little: 88
way: 87
much: 84
say: 83
guy: 82
would: 80
take: 76
two: 76
around: 75
first: 74
lot: 72
also: 72

CLUSTER 14:
heart: 22
every: 21
life: 20
stand: 19
take: 16
tonight: 15
please: 15
ill: 14
back: 13
hand: 12
cry: 12
tune: 12
night: 11
time: 11
know: 11
love: 10
moment: 10
let: 9
hold: 9
must: 9
feel: 9
song: 8
say: 8
long: 8
feeling: 8

CLUSTER 15:
god: 140
one: 123
know: 103
right: 102
guy: 90
let: 89
see: 82
good: 79
thing: 65
back: 64
alright: 59
need: 58
wait: 58
well: 58
cant: 53
ill: 52
look: 50
make: 50
think: 49
way: 48
time: 47
there: 46
two: 42
game: 42
put: 41

CLUSTER 16:
music: 216
video: 131
guy: 50
one: 44
know: 36
channel: 34
friend: 31
thank: 30
youtube: 29
make: 29
see: 28
right: 28
subscribe: 27
time: 27
well: 27
bye: 26
day: 25
first: 25
today: 24
hope: 23
comment: 23
coming: 22
said: 21
say: 21
ill: 21

CLUSTER 17:
one: 117
also: 86
time: 79
well: 69
see: 61
new: 59
make: 58
need: 54
would: 53
u: 51
use: 51
nutmeg: 50
right: 48
think: 48
product: 46
b: 46
two: 44
carpet: 44
thing: 43
control: 42
food: 42
let: 41
g: 41
feature: 40
people: 40

CLUSTER 18:
love: 72
contagious: 10
happiness: 9
everybody: 7
thing: 6
enough: 6
need: 6
ill: 6
people: 5
cant: 5
happy: 5
make: 4
find: 4
let: 4
put: 4
live: 4
still: 4
gimme: 4
memory: 4
forget: 4
know: 3
share: 3
wonder: 3
feel: 3
car: 3

CLUSTER 19:
one: 173
know: 141
see: 120
thing: 109
need: 105
well: 105
make: 98
people: 97
right: 94
time: 86
work: 84
u: 83
back: 82
business: 82
would: 80
also: 77
let: 76
today: 71
give: 70
able: 69
stock: 68
money: 67
say: 65
use: 64
actually: 63

CLUSTER 20:
know: 374
right: 337
one: 285
fucking: 263
huh: 259
shit: 250
fuck: 236
let: 215
see: 205
he: 188
guy: 185
god: 174
look: 165
man: 164
good: 159
ill: 156
well: 152
back: 152
think: 141
time: 139
hey: 137
there: 135
cant: 135
wait: 129
need: 120

CLUSTER 21:
one: 299
right: 272
see: 256
let: 229
know: 219
well: 199
good: 194
look: 185
back: 162
guy: 153
think: 141
little: 137
there: 137
alright: 108
time: 107
way: 104
take: 102
pretty: 98
say: 96
actually: 95
two: 94
hey: 85
cant: 85
ill: 84
make: 83

CLUSTER 22:
year: 74
people: 72
one: 68
student: 61
think: 50
thing: 50
also: 50
know: 47
school: 47
day: 43
program: 42
time: 42
well: 42
city: 41
see: 41
lot: 38
would: 35
u: 34
great: 34
community: 33
course: 33
right: 32
thank: 32
something: 31
there: 31

CLUSTER 23:
mask: 4
look: 3
sleep: 3
belly: 2
hazy: 1
already: 1
air: 1
new: 1
backpacker: 1
mean: 1
pain: 1
girl: 1
sound: 1
electricity: 1
examine: 1
boy: 1
tumbling: 1
rub: 1
hat: 1
beat: 1
bed: 1
complete: 1
scrap: 1
ray: 1
never: 1

CLUSTER 24:
long: 86
run: 3
chain: 3
away: 2
stuck: 2
black: 2
hoop: 2
rust: 2
young: 2
slave: 2
rest: 2
till: 2
find: 2
inside: 2
headed: 1
bottom: 1
bottle: 1
drowning: 1
floating: 1
every: 1
dollar: 1
bought: 1
pasted: 1
fucking: 1
aint: 1

CLUSTER 25:
book: 61
check: 24
say: 18
story: 15
unity: 14
one: 14
there: 14
chapter: 13
doctor: 11
people: 11
picking: 11
idea: 10
thing: 10
ill: 10
well: 9
know: 9
library: 9
let: 8
said: 8
page: 8
six: 7
give: 7
started: 6
back: 6
friend: 6

CLUSTER 26:
rock: 6
man: 2
young: 1
hard: 1
charging: 1
street: 1
take: 1
world: 1
day: 1
blood: 1
face: 1
big: 1
disgrace: 1
waving: 1
banner: 1
place: 1
sing: 1
everybody: 1
alright: 1

CLUSTER 27:
jesus: 108
god: 83
u: 71
lord: 55
christ: 49
one: 44
people: 40
life: 37
word: 36
give: 32
say: 31
thing: 31
faith: 31
time: 26
right: 25
would: 25
love: 25
let: 24
day: 24
know: 23
make: 22
church: 22
amen: 22
weed: 21
good: 20

CLUSTER 28:
know: 145
one: 130
thing: 101
time: 101
say: 96
would: 87
see: 85
well: 80
think: 77
let: 75
u: 69
mind: 69
feel: 67
love: 66
way: 64
people: 63
world: 63
cant: 59
back: 56
right: 55
good: 55
need: 54
never: 54
life: 54
heart: 53

CLUSTER 29:
god: 208
know: 188
u: 175
place: 164
thing: 133
one: 126
right: 115
say: 109
people: 105
said: 101
time: 98
life: 90
church: 83
see: 73
day: 72
love: 71
lord: 71
way: 69
think: 68
well: 67
jesus: 65
family: 64
something: 62
theyre: 61
home: 56

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 39
CLUSTER 1: 81
CLUSTER 2: 35
CLUSTER 3: 54
CLUSTER 4: 70
CLUSTER 5: 49
CLUSTER 6: 71
CLUSTER 7: 64
CLUSTER 8: 46
CLUSTER 9: 74
CLUSTER 10: 73
CLUSTER 11: 44
CLUSTER 12: 1
CLUSTER 13: 136
CLUSTER 14: 15
CLUSTER 15: 39
CLUSTER 16: 36
CLUSTER 17: 99
CLUSTER 18: 5
CLUSTER 19: 68
CLUSTER 20: 81
CLUSTER 21: 120
CLUSTER 22: 39
CLUSTER 23: 1
CLUSTER 24: 1
CLUSTER 25: 5
CLUSTER 26: 1
CLUSTER 27: 8
CLUSTER 28: 92
CLUSTER 29: 32

CLUSTER CENTERS:
CLUSTER 0:
QqwUm-mlcek
Ihycs-CoH-4
kmBrL-Xia64
fdZTx-ujxG0
hZvLq-5fP6w

CLUSTER 1:
bHfUd-8MUKM
qwZSy-O96mw
irlio-92psE
gQTAA-2V9VI
QITNi-KM_Ms

CLUSTER 2:
Fpzcx-7KSZU
RsCIs-Cm8OQ
SvHrC-SZY9g
lniYL-h77aQ
ksxiY-c-XVo

CLUSTER 3:
uwmeH-nhaiM
dKccg-V2zTU
VNUAK-bnMxY
YBzvx-Gt-ww
MIxdJ-_Zhz0

CLUSTER 4:
hZVlQ-ETQEA
dEzYU-2NtnU
addby-z-U4c
zDwRa-653ZE
YLROy-SyEBg

CLUSTER 5:
ULmDl--x3Us
lIvFc-Nyho8
sGFTm-6q4Mg
DVzZX-dXs74
RxLqK-PG-VY

CLUSTER 6:
DKFnM-_Igi0
XtfsO-xr_-M
cmgBb-gEnsc
JMzKN-1sOws
phqTM-lFfZk

CLUSTER 7:
ILjUH-H9HpU
GNbZu-nop2g
FExKc-96kpI
NMZpX-7deyE
Hdvqw-f3gYU

CLUSTER 8:
Iisus-tyeng
aPBlP-tpVIo
gPryJ-avVNo
tupbl-Ekdfw
PUIXX--PzaQ

CLUSTER 9:
UUhxn-2GFKM
tTpsT-sd98A
DKlbN-YIPLY
RnBDi-7hDYM
CvnXF-Rk2IU

CLUSTER 10:
HRJWz-LyRbc
QOUIf-basN4
ItSIR-FWbvs
yaMLG-6RWJ4
uBQDz-DryeI

CLUSTER 11:
ccNFL-AEt1k
pTIvM-AGnNY
lNbyk-x6b2c
VXkYa-d2E6k
RPZLP-8H9O0

CLUSTER 12:
xHuAm-aWfpg

CLUSTER 13:
pBEWl-5jF6w
uuHXN-WbpCA
jkDSU-VmUAk
IpWnS-hqVYk
yufkv-LNhbE

CLUSTER 14:
CffTd-kB9Xo
NeaXv-eHiTA
Bqfjs-2PZPA
aMTSj-0n0ms
gyxSo-5bLFA

CLUSTER 15:
nVNyZ-JZc9c
pSZYo--JbQY
vWTEr--znaY
MTnFU-EaJfk
CIbco-09YyA

CLUSTER 16:
jhlWe-r3VOs
YQvhR-qH49M
yIFLZ-4GKJw
plJZH-w1hDM
IsUSy-iaO0U

CLUSTER 17:
mciSs-P2J-0
ZvgEq-ypIvA
oRodK-VBgSw
JwTwB-Fj350
TepBt-pnh4M

CLUSTER 18:
mzcqF-e0vus
zLauR-paJYE
QzEuD-Fv-Lg
eSqxR-Iku4Q
UsPWq-yKuRw

CLUSTER 19:
tNbDc-9mzcA
EgcNN-II9V8
AdQpt-o5a6c
BiGOW-oHgjc
ItcJk-XxMb4

CLUSTER 20:
VssfX-bjx-U
oocbV-7oWUg
ELpcl-I08xw
nNbva-aeq2k
SCYuE-Hz24w

CLUSTER 21:
MrWqv-5ri4U
WFaMU-fuoOU
nGgVH-5L3nM
dzqRK-G1Nv4
EredA-_AVsg

CLUSTER 22:
goqvY-QwCwo
YSLpr-9ejgQ
IwenS-LJt5s
TuHNh-kNBCQ
UeUDr-p32r8

CLUSTER 23:
ILpDX-DIMHw

CLUSTER 24:
ZPeQr-piGmU

CLUSTER 25:
KLPaH-fVwYo
uvxXq-9pZ_M
xHuun-wQbwE
dHyug-HowxU
xqgMH-gpkB8

CLUSTER 26:
Xxycu-x9AK0

CLUSTER 27:
utsbJ-BB28M
gcIVV-nOfX8
mAgbC-_g7aw
nfVvY-_O1EE
qMmsT-t1dnQ

CLUSTER 28:
gWrbb-JkSb4
sOYdZ-jcBt0
JmlUp-e6juo
OIFUM-aWvB8
GGMBM-ZpJSo

CLUSTER 29:
KjFyo-T5rfk
VXJbZ-gSA5w
RmmOE-_pAys
SgekY-96CYo
uvyvv-t9UAs

