w2v_tfidf, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 16424.041932101267
n_iter: 41
silhouette_score: 0.060582613635882396
davies_bouldin_score: 2.1764804370742312

TOP WORDS PER CLUSTER:
CLUSTER 0:
know: 5019
think: 1990
right: 1773
one: 1712
thing: 1619
people: 1413
see: 1225
well: 1189
say: 1073
kind: 1043
mean: 1021
time: 1018
guy: 989
he: 954
good: 951
lot: 918
would: 887
way: 859
theyre: 806
feel: 802
back: 795
make: 786
something: 778
let: 765
there: 758

CLUSTER 1:
yes: 669
ow: 666
stop: 653
ah: 436
huh: 432
boy: 426
chill: 421
whoa: 304
uh: 244
know: 241
god: 227
daddy: 226
justin: 222
swear: 218
hmm: 211
sir: 194
right: 167
ooh: 162
let: 151
one: 133
well: 132
die: 125
see: 119
talking: 105
need: 101

CLUSTER 2:
test: 475
one: 430
click: 377
let: 291
see: 274
right: 263
also: 205
data: 193
number: 191
know: 171
two: 168
need: 165
make: 152
minus: 150
equal: 147
plus: 141
say: 133
time: 132
name: 132
thing: 124
next: 123
first: 115
x: 111
find: 109
take: 103

CLUSTER 3:
one: 503
right: 366
well: 321
back: 290
see: 280
little: 268
let: 253
forward: 243
good: 233
make: 231
color: 220
way: 206
side: 203
look: 200
time: 196
take: 191
need: 182
two: 179
thing: 178
also: 177
put: 173
bit: 173
say: 167
air: 158
know: 153

CLUSTER 4:
music: 224
video: 205
know: 148
guy: 130
channel: 116
show: 116
one: 103
book: 102
subscribe: 95
friend: 88
right: 83
please: 77
say: 77
see: 72
comic: 71
dog: 68
time: 67
think: 67
little: 59
thing: 58
year: 58
make: 57
let: 56
bye: 56
people: 55

CLUSTER 5:
one: 4026
know: 3488
right: 3122
guy: 2972
let: 2553
see: 2305
good: 2173
run: 1694
wait: 1678
well: 1662
think: 1593
look: 1463
need: 1452
there: 1438
back: 1437
god: 1352
alright: 1285
time: 1277
he: 1225
kill: 1217
game: 1208
way: 1132
take: 1060
make: 1047
left: 1036

CLUSTER 6:
one: 1890
know: 1722
right: 1246
think: 1244
well: 1175
see: 1134
time: 976
good: 957
thing: 906
back: 813
say: 789
game: 787
first: 765
two: 752
let: 744
make: 734
he: 727
little: 690
people: 668
would: 666
take: 644
guy: 628
play: 622
look: 607
lot: 604

CLUSTER 7:
right: 366
god: 291
wait: 284
know: 223
good: 190
let: 182
one: 169
ready: 134
see: 123
guy: 113
he: 103
well: 100
gift: 95
look: 85
time: 82
there: 82
say: 80
think: 79
need: 74
thing: 71
back: 70
way: 69
man: 66
top: 62
shit: 61

CLUSTER 8:
love: 229
ya: 153
everything: 61
loved: 59
one: 12
say: 11
ill: 11
contagious: 10
happiness: 9
see: 8
right: 7
put: 7
tell: 7
let: 7
everybody: 7
kiss: 6
time: 6
every: 6
cant: 6
song: 6
thing: 6
enough: 6
need: 6
still: 5
back: 5

CLUSTER 9:
god: 2492
jesus: 1607
u: 1323
lord: 1060
know: 992
say: 934
one: 835
thing: 701
time: 667
word: 656
let: 600
life: 579
people: 567
said: 525
hallelujah: 506
would: 502
way: 486
right: 481
christ: 460
see: 455
day: 448
well: 445
love: 436
church: 428
amen: 416

CLUSTER 10:
death: 898
die: 546
know: 516
kill: 495
drop: 428
take: 346
guy: 278
one: 268
side: 246
coming: 234
use: 224
clip: 224
surprise: 221
ill: 195
he: 194
play: 193
wanna: 180
fight: 176
shoot: 168
video: 166
care: 152
game: 149
lie: 149
hate: 148
buy: 148

CLUSTER 11:
know: 708
time: 586
one: 546
say: 439
god: 406
right: 404
never: 397
give: 372
thing: 358
need: 350
life: 347
spirit: 347
u: 345
let: 307
people: 300
see: 288
love: 282
follow: 275
lead: 269
said: 261
way: 257
everything: 253
away: 250
banana: 248
place: 239

CLUSTER 12:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

CLUSTER 13:
boom: 906
death: 752
thunder: 704
laser: 684
man: 554
know: 501
bella: 473
talk: 467
turtle: 446
rain: 446
ding: 441
america: 431
one: 397
joy: 343
cough: 315
right: 306
zone: 303
wood: 298
bang: 286
gregory: 276
let: 271
god: 250
ah: 248
dao: 243
see: 234

CLUSTER 14:
shit: 730
fucking: 628
know: 611
he: 511
man: 471
right: 440
fuck: 406
one: 355
let: 321
big: 291
back: 281
bitch: 280
see: 262
hate: 261
aint: 230
say: 224
look: 213
time: 192
guy: 190
real: 189
well: 188
think: 186
dog: 180
cant: 176
bos: 174

CLUSTER 15:
hey: 1539
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 21
put: 20
kind: 17
one: 17
think: 17
need: 17
bit: 16
feel: 15
baby: 14
something: 14
time: 14
could: 13
he: 13
way: 13
apple: 13
cant: 12

CLUSTER 16:
one: 488
know: 396
right: 343
call: 334
see: 314
back: 306
look: 288
well: 285
time: 276
let: 272
good: 255
little: 255
safe: 246
relax: 228
think: 220
beautiful: 217
make: 211
would: 208
thing: 207
say: 195
said: 194
day: 175
take: 170
way: 168
two: 166

CLUSTER 17:
one: 968
people: 861
know: 832
time: 717
also: 712
u: 644
thing: 614
think: 572
well: 536
would: 536
tax: 530
see: 521
lot: 498
year: 469
right: 458
need: 452
say: 442
patient: 438
make: 428
first: 383
good: 382
health: 380
way: 377
thank: 358
research: 354

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 108
CLUSTER 1: 26
CLUSTER 2: 47
CLUSTER 3: 161
CLUSTER 4: 67
CLUSTER 5: 257
CLUSTER 6: 253
CLUSTER 7: 22
CLUSTER 8: 5
CLUSTER 9: 54
CLUSTER 10: 24
CLUSTER 11: 175
CLUSTER 12: 4
CLUSTER 13: 39
CLUSTER 14: 122
CLUSTER 15: 7
CLUSTER 16: 301
CLUSTER 17: 225

CLUSTER CENTERS:
CLUSTER 0:
ILjUH-H9HpU
FExKc-96kpI
NQeUm-7zHxA
Ifknm-3C-rE
GNbZu-nop2g

CLUSTER 1:
AzmfZ-sXV44
isuGY-g50pw
DuqJc-nROU4
ITSIR-WvotU
qNete-B4188

CLUSTER 2:
yIzYg---pDU
Vvnay-ACoT8
iIEsb-EbB94
pccrK-z0cTA
iHVhG-9td0M

CLUSTER 3:
oXOCa-SEJ_4
nFmeN-YFhiA
MIxdJ-_Zhz0
bOSuA-Md5LU
cLfue-_mclI

CLUSTER 4:
YQvhR-qH49M
iTsIr-C3VP4
yIFLZ-4GKJw
jhlWe-r3VOs
znDWp-ywhrs

CLUSTER 5:
HuKSF-3Ifuw
xsWIM-MGKv4
LCnlH-5R29s
MrWqv-5ri4U
WrXme-Qk65s

CLUSTER 6:
QITNi-KM_Ms
thHMh-MsUtI
dEzYU-2NtnU
irlio-92psE
gPryJ-avVNo

CLUSTER 7:
kSXIY-p8Ku4
SItpE-s7Pu0
aHlsM-Wpfoc
Nwkcu-9gEh8
rDwXE-DElyM

CLUSTER 8:
mzcqF-e0vus
zLauR-paJYE
BwHtD-Zkm80
UsPWq-yKuRw
IcjRq-jB6rQ

CLUSTER 9:
czAbR-Sp1gY
xDLNU-uPdho
pLsAh-WrNwQ
uBvqE-PIfsY
zVsBc-IX4UE

CLUSTER 10:
JXhuQ-3u-Hg
PRtIS-BEYDQ
Zeiel-NfX18
hoMyV-TBFOk
ebKYi-Axl8Y

CLUSTER 11:
OOJEG-VhXfM
gWrbb-JkSb4
bHfUd-8MUKM
eTrQY-QB7OU
VpHOW-8M7Kc

CLUSTER 12:
Jzbaz-y07qU
VGqXZ-PmqNY
TuPyc-Lm_J4
zvqii-ujBow

CLUSTER 13:
UOyzO-oH2Kk
VkxqF-ZbQig
JMIov-Y3yyY
HtJjd-gYOnE
DhmbE-OI1xA

CLUSTER 14:
VssfX-bjx-U
OAKDL-NRXLg
OEGeB-Bmer8
mCEbo-cN8bs
HaoWv-S6faI

CLUSTER 15:
FnzrO-uXxGU
lCNLh-UGO9M
UmfhK-14hDA
thihR-pMUR0
HmosV-oZpHo

CLUSTER 16:
pBEWl-5jF6w
FTBfy-6pp-k
IpWnS-hqVYk
QOUIf-basN4
HRJWz-LyRbc

CLUSTER 17:
tTpsT-sd98A
IwenS-LJt5s
RYVjH-oZvE8
kHfvG-LCOhM
UzLZw-dNlo4

