lda, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

coherence: 0.40478544237643643

CLUSTER CENTERS:
CLUSTER 0:
HtJjd-gYOnE
DpXqW-yJhPM
wcJNh-1KV7o
HiXaa-mhq64
wcVBf-P569c

CLUSTER 1:
HduLX-wxjzw
FoLgB-3bixw
vHFnt-uoA4w
pxdeJ-8IQp8
ERVlJ-4uJeY

CLUSTER 2:
caeJe-4e5I8
DhmbE-OI1xA
FjWzF-gPFEw
UsPWq-yKuRw
IwenS-LJt5s

CLUSTER 3:
NDcEg-wKTzw
HibJc-9NXh0
QcqbS-n8ACA
gWmeX--LEGM
yxjXo-P6g5I

CLUSTER 4:
GoraE-vZruo
CSaLc-Xj_6g
lHbRq-DRB5A
TBHzK-n5aew
gLHWa-di3gk

CLUSTER 5:
UvMqJ-xHbhE
xHuun-wQbwE
OVBfs-N5jV4
LYwlU-q7njA
nysNm-IbXPU

CLUSTER 6:
EZzio-pQMNY
gmPUT-88Lk0
xWCqE-lwxcg
vtUMT-5D3oQ
QTNTE-c8IpQ

CLUSTER 7:
TtvdW-Il-jg
IPPZb-oKbj0
EgCom-fPgro
OzeYn-xumBQ
gAMIz-6Fh9U

CLUSTER 8:
DzChj-WpzRA
censt-_nT-Y
oEEpT-bbnGM
NeaXv-eHiTA
qNete-s5zZQ

CLUSTER 9:
BTXJv-fPm_E
RdWXe-34WDo
ICjVQ-um7LU
IPEwp-D-K7U
EHBWU-KL8Tk

CLUSTER 10:
DOicV-fRpds
bcoJN-nIG98
BwHtD-Zkm80
MvCwQ-n8iZg
UXyGr-yy1Q0

CLUSTER 11:
AONXX-h9SdI
EhXWM-BABY0
zgwuG-h3Cro
BzLiG-qa4d4
tsPoY-LArZ4

CLUSTER 12:
QwZSY-BWvsw
KMMDm-EBOIg
zAarA-SJGUk
qYYlg-j_Rq0
cCeYE-5vNWM

CLUSTER 13:
Jzbaz-y07qU
HEEpd--pc4w
zvqii-ujBow
aSyge-FRvAI
fBARt-Wtafs

CLUSTER 14:
GIfmE-TnZ4w
qNEtE-FVf6E
GHWcE-I_3ek
IcjRq-jB6rQ
CSLUD-z2-lM

CLUSTER 15:
tuMxY-KPXbk
AXkEd-CIG_g
MENWj-vrTc0
LQqsz-jsBJk
eEWtP-tQVAo

CLUSTER 16:
rZtub-AHYqU
XEBBg-Sonp0
WFamU-nS1Fo
zCUiF-_bF5g
frnUf-oLOBI

CLUSTER 17:
CCGIg-mIm2Q
msFtd-0X1Z8
yIzYg---pDU
KjZRt-waCbk
RpjfH-sBpKQ

TOP WORDS PER TOPIC FROM LDA MODEL:
TOPIC 0:
(0, '0.041*"like" + 0.038*"know" + 0.015*"thats" + 0.013*"yeah" + 0.011*"right" + 0.010*"he" + 0.010*"one" + 0.010*"dont" + 0.009*"get" + 0.009*"mean" + 0.008*"time" + 0.008*"want" + 0.008*"got" + 0.007*"going" + 0.007*"think" + 0.007*"go" + 0.007*"well" + 0.006*"say" + 0.006*"really" + 0.006*"good" + 0.006*"people" + 0.006*"gonna" + 0.005*"make" + 0.005*"thing" + 0.005*"would"')

TOPIC 1:
(1, '0.092*"card" + 0.011*"la" + 0.011*"oh" + 0.007*"one" + 0.007*"like" + 0.007*"thats" + 0.007*"deck" + 0.006*"ladder" + 0.006*"duck" + 0.005*"dont" + 0.005*"know" + 0.004*"going" + 0.004*"yeah" + 0.004*"get" + 0.004*"see" + 0.004*"go" + 0.004*"right" + 0.003*"would" + 0.003*"let" + 0.003*"summons" + 0.003*"got" + 0.003*"game" + 0.003*"think" + 0.003*"want" + 0.003*"gonna"')

TOPIC 2:
(2, '0.043*"relax" + 0.015*"love" + 0.010*"silver" + 0.008*"one" + 0.008*"like" + 0.007*"nurse" + 0.006*"belong" + 0.005*"hey" + 0.005*"going" + 0.005*"bright" + 0.005*"get" + 0.004*"see" + 0.004*"happiness" + 0.004*"time" + 0.004*"fly" + 0.004*"served" + 0.004*"say" + 0.004*"nail" + 0.004*"ink" + 0.004*"student" + 0.004*"know" + 0.004*"thats" + 0.003*"okay" + 0.003*"go" + 0.003*"delighted"')

TOPIC 3:
(3, '0.023*"one" + 0.021*"like" + 0.014*"get" + 0.013*"going" + 0.012*"go" + 0.012*"got" + 0.011*"right" + 0.011*"back" + 0.010*"well" + 0.010*"yeah" + 0.010*"guy" + 0.009*"he" + 0.009*"two" + 0.009*"let" + 0.009*"little" + 0.008*"good" + 0.008*"thats" + 0.007*"really" + 0.007*"gonna" + 0.007*"three" + 0.007*"look" + 0.007*"know" + 0.007*"okay" + 0.006*"think" + 0.006*"first"')

TOPIC 4:
(4, '0.019*"like" + 0.015*"one" + 0.013*"see" + 0.013*"okay" + 0.012*"going" + 0.011*"let" + 0.010*"color" + 0.009*"query" + 0.009*"well" + 0.008*"put" + 0.008*"also" + 0.008*"really" + 0.008*"little" + 0.008*"make" + 0.008*"two" + 0.007*"go" + 0.007*"get" + 0.007*"look" + 0.006*"use" + 0.006*"need" + 0.006*"want" + 0.006*"thats" + 0.006*"right" + 0.005*"yeah" + 0.005*"bit"')

TOPIC 5:
(5, '0.020*"know" + 0.019*"like" + 0.012*"thing" + 0.011*"think" + 0.011*"really" + 0.009*"thats" + 0.009*"people" + 0.009*"get" + 0.008*"going" + 0.008*"dont" + 0.008*"want" + 0.007*"kind" + 0.007*"well" + 0.007*"time" + 0.007*"right" + 0.007*"one" + 0.006*"lot" + 0.006*"see" + 0.005*"year" + 0.005*"say" + 0.005*"would" + 0.005*"something" + 0.005*"theyre" + 0.005*"go" + 0.005*"work"')

TOPIC 6:
(6, '0.040*"equal" + 0.028*"n" + 0.019*"going" + 0.019*"x" + 0.017*"plus" + 0.016*"write" + 0.016*"minus" + 0.013*"equation" + 0.013*"function" + 0.012*"name" + 0.011*"value" + 0.011*"number" + 0.011*"one" + 0.011*"variable" + 0.010*"c" + 0.008*"table" + 0.008*"solution" + 0.007*"b" + 0.007*"find" + 0.007*"see" + 0.006*"two" + 0.006*"square" + 0.006*"time" + 0.006*"element" + 0.005*"language"')

TOPIC 7:
(7, '0.030*"like" + 0.024*"okay" + 0.023*"go" + 0.023*"oh" + 0.018*"yeah" + 0.017*"gonna" + 0.015*"dont" + 0.014*"got" + 0.014*"know" + 0.014*"get" + 0.014*"thats" + 0.014*"guy" + 0.013*"right" + 0.011*"see" + 0.011*"let" + 0.009*"one" + 0.009*"think" + 0.009*"yes" + 0.008*"uh" + 0.008*"good" + 0.008*"whoa" + 0.007*"alright" + 0.007*"come" + 0.007*"well" + 0.006*"look"')

TOPIC 8:
(8, '0.013*"know" + 0.013*"say" + 0.011*"like" + 0.011*"god" + 0.010*"people" + 0.009*"one" + 0.009*"dont" + 0.008*"said" + 0.008*"thats" + 0.008*"thing" + 0.007*"u" + 0.007*"life" + 0.007*"would" + 0.007*"time" + 0.006*"way" + 0.006*"right" + 0.006*"see" + 0.006*"go" + 0.006*"going" + 0.006*"get" + 0.005*"well" + 0.005*"come" + 0.005*"want" + 0.005*"back" + 0.005*"man"')

TOPIC 9:
(9, '0.021*"go" + 0.016*"going" + 0.014*"know" + 0.013*"get" + 0.012*"like" + 0.012*"dont" + 0.011*"thats" + 0.011*"right" + 0.010*"one" + 0.008*"think" + 0.008*"got" + 0.007*"yeah" + 0.007*"well" + 0.007*"let" + 0.007*"back" + 0.007*"see" + 0.007*"run" + 0.007*"want" + 0.006*"need" + 0.006*"okay" + 0.006*"game" + 0.006*"way" + 0.006*"good" + 0.006*"come" + 0.005*"gonna"')

TOPIC 10:
(10, '0.183*"oh" + 0.052*"yeah" + 0.022*"like" + 0.018*"run" + 0.016*"eh" + 0.015*"right" + 0.011*"know" + 0.010*"love" + 0.009*"dont" + 0.008*"thats" + 0.008*"god" + 0.008*"one" + 0.008*"go" + 0.007*"gonna" + 0.007*"wait" + 0.006*"well" + 0.006*"boy" + 0.006*"fucking" + 0.006*"hey" + 0.006*"got" + 0.005*"come" + 0.005*"okay" + 0.005*"cant" + 0.005*"get" + 0.004*"look"')

TOPIC 11:
(11, '0.027*"motor" + 0.017*"accessory" + 0.014*"ooh" + 0.013*"pest" + 0.004*"know" + 0.004*"chorus" + 0.004*"insect" + 0.004*"like" + 0.003*"right" + 0.003*"yeah" + 0.003*"oh" + 0.003*"one" + 0.002*"thats" + 0.002*"got" + 0.002*"get" + 0.002*"let" + 0.002*"dont" + 0.002*"good" + 0.002*"really" + 0.002*"well" + 0.002*"okay" + 0.002*"go" + 0.002*"see" + 0.002*"thing" + 0.002*"want"')

TOPIC 12:
(12, '0.032*"like" + 0.029*"color" + 0.011*"brush" + 0.010*"going" + 0.009*"know" + 0.009*"makeup" + 0.007*"shade" + 0.007*"palette" + 0.007*"gonna" + 0.006*"hey" + 0.005*"thats" + 0.005*"foundation" + 0.005*"brow" + 0.005*"right" + 0.005*"really" + 0.005*"dont" + 0.005*"good" + 0.005*"eyeshadow" + 0.004*"see" + 0.004*"want" + 0.004*"go" + 0.004*"love" + 0.004*"get" + 0.004*"batman" + 0.003*"one"')

TOPIC 13:
(13, '0.439*"ha" + 0.006*"said" + 0.005*"one" + 0.004*"like" + 0.004*"know" + 0.003*"got" + 0.003*"day" + 0.003*"yeah" + 0.003*"little" + 0.003*"lord" + 0.003*"going" + 0.003*"right" + 0.003*"u" + 0.003*"thats" + 0.003*"thing" + 0.003*"love" + 0.003*"get" + 0.003*"yes" + 0.002*"dont" + 0.002*"happy" + 0.002*"good" + 0.002*"lot" + 0.002*"would" + 0.002*"hot" + 0.002*"take"')

TOPIC 14:
(14, '0.012*"like" + 0.011*"going" + 0.009*"one" + 0.009*"go" + 0.008*"get" + 0.008*"time" + 0.008*"right" + 0.008*"got" + 0.007*"da" + 0.007*"dont" + 0.007*"look" + 0.007*"see" + 0.007*"well" + 0.007*"know" + 0.007*"thats" + 0.006*"really" + 0.006*"little" + 0.005*"think" + 0.005*"make" + 0.005*"back" + 0.005*"good" + 0.005*"want" + 0.005*"house" + 0.005*"thing" + 0.005*"say"')

TOPIC 15:
(15, '0.011*"also" + 0.010*"one" + 0.010*"going" + 0.007*"see" + 0.005*"thats" + 0.005*"u" + 0.005*"time" + 0.004*"question" + 0.004*"say" + 0.004*"okay" + 0.004*"go" + 0.004*"want" + 0.004*"let" + 0.004*"thing" + 0.004*"student" + 0.004*"first" + 0.004*"make" + 0.004*"form" + 0.004*"like" + 0.004*"number" + 0.004*"right" + 0.004*"need" + 0.004*"would" + 0.004*"data" + 0.004*"study"')

TOPIC 16:
(16, '0.049*"god" + 0.040*"hallelujah" + 0.039*"come" + 0.036*"jesus" + 0.033*"lord" + 0.031*"u" + 0.019*"let" + 0.015*"joy" + 0.011*"christ" + 0.011*"oh" + 0.011*"word" + 0.010*"one" + 0.010*"church" + 0.009*"father" + 0.008*"thank" + 0.008*"life" + 0.008*"give" + 0.007*"pray" + 0.006*"say" + 0.006*"time" + 0.006*"verse" + 0.006*"worship" + 0.006*"rise" + 0.006*"spirit" + 0.005*"holy"')

TOPIC 17:
(17, '0.002*"know" + 0.002*"like" + 0.002*"time" + 0.002*"one" + 0.001*"let" + 0.001*"say" + 0.001*"dont" + 0.001*"thing" + 0.001*"going" + 0.001*"get" + 0.001*"thats" + 0.001*"yeah" + 0.001*"god" + 0.001*"well" + 0.001*"oh" + 0.001*"gonna" + 0.001*"want" + 0.001*"right" + 0.001*"would" + 0.001*"really" + 0.001*"way" + 0.001*"there" + 0.001*"go" + 0.001*"got" + 0.001*"need"')

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 83
CLUSTER 1: 2
CLUSTER 2: 5
CLUSTER 3: 76
CLUSTER 4: 42
CLUSTER 5: 231
CLUSTER 6: 7
CLUSTER 7: 171
CLUSTER 8: 126
CLUSTER 9: 110
CLUSTER 10: 16
CLUSTER 11: 2
CLUSTER 12: 0
CLUSTER 13: 1
CLUSTER 14: 95
CLUSTER 15: 105
CLUSTER 16: 20
CLUSTER 17: 0
