lda, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

coherence: 0.38240040850346335

CLUSTER CENTERS:
CLUSTER 0:
AXkEd-CIG_g
cdBEC-eVy3E
HrJWz-nBmFY
APerX-RLJxo
nFmeN-YFhiA

CLUSTER 1:
DOpwy-EeLNk
ohnqP-KPWnA
EZzio-pQMNY
caeJe-4e5I8
xWCqE-lwxcg

CLUSTER 2:
HduLX-wxjzw
DOicV-fRpds
UXyGr-yy1Q0
bcoJN-nIG98
nxQJU-Wc53E

CLUSTER 3:
vZLUI-dQdBE
jyqor-jWlFs
fsDWS-VqvK8
FCzdR-HvHNg
IuHWZ-S87NQ

CLUSTER 4:
TuPyc-Lm_J4
Jzbaz-y07qU
rOolM-69wVk
nprhD-GBf9s
VGqXZ-PmqNY

CLUSTER 5:
Lffel-FHd7w
JYIWS-lGApo
DYEnM-2Lo1g
FoLgB-3bixw
TuRhA-QhRco

CLUSTER 6:
QoUiF-9G2L8
JfWSE-fDu0g
KUtzA-KHWGE
ICjVQ-um7LU
aLxkM-SOiUU

CLUSTER 7:
JYwYm-thKII
MENWj-vrTc0
FjWzF-gPFEw
HItmT-bEtBo
xFkrY-eIyzc

CLUSTER 8:
rZtub-AHYqU
cuTME-9WJUM
XEBBg-Sonp0
McovP-mP2Tg
zCUiF-_bF5g

CLUSTER 9:
YxQwt-Rzfqw
feOfI-jEZyc
kmuRI-_tiO8
cFvRC-q1a_4
DwWms-VyZZg

CLUSTER 10:
FSwlx-zTVEk
YBDSL-jrmD0
ZBoKl-WRMOs
sGOHW-6w0Mc
nkech-x1Xq4

CLUSTER 11:
PSLlc-7k05U
thihR-pMUR0
UmfhK-14hDA
NDcEg-wKTzw
AjQFQ-5WXLI

CLUSTER 12:
MaBLG-ooCaA
BwHtD-Zkm80
LFTAz-4Cpt8
YNQKz-3HmeE
BqCyo-bTS48

CLUSTER 13:
xPGxJ-z9z-g
OFDek-Qm3Ek
Lygqm-zbia0
HjzYu-NoHow
AONXX-h9SdI

CLUSTER 14:
EtRQy-o3bGc
upMsg-sdpyg
ctgYK-Hgy0I
NNUBC-0V87M
DMYKC-68GIg

CLUSTER 15:
opdGb-qpiQI
EfvMv-9yb30
EPGRZ-0TZV8
fQkHt-iDu9s
DuqJc-nROU4

CLUSTER 16:
GoraE-vZruo
PBHTM-uAaEE
DSvHr-HfHiY
kHfvG-LCOhM
AONXX-h9SdI

CLUSTER 17:
AbWJf-uQ5i4
DaFrS-T5g7E
iFqLg-iBfyE
YiAjA-vCUgU
oIosF-2soRc

TOP WORDS PER TOPIC FROM LDA MODEL:
TOPIC 0:
(0, '0.013*"one" + 0.009*"time" + 0.007*"also" + 0.007*"first" + 0.007*"get" + 0.007*"well" + 0.006*"thats" + 0.006*"two" + 0.006*"make" + 0.005*"right" + 0.005*"see" + 0.005*"going" + 0.005*"second" + 0.005*"point" + 0.005*"back" + 0.005*"number" + 0.004*"take" + 0.004*"field" + 0.004*"three" + 0.004*"like" + 0.004*"got" + 0.004*"yard" + 0.004*"line" + 0.004*"know" + 0.004*"go"')

TOPIC 1:
(1, '0.035*"n" + 0.032*"equal" + 0.025*"beautiful" + 0.020*"theory" + 0.020*"relax" + 0.019*"write" + 0.019*"x" + 0.019*"minus" + 0.017*"belong" + 0.015*"plus" + 0.015*"call" + 0.014*"equation" + 0.011*"everyday" + 0.011*"tim" + 0.010*"solution" + 0.010*"disgusting" + 0.009*"table" + 0.009*"one" + 0.008*"safe" + 0.008*"ensure" + 0.007*"value" + 0.007*"root" + 0.007*"knot" + 0.007*"column" + 0.006*"zero"')

TOPIC 2:
(2, '0.051*"oh" + 0.023*"okay" + 0.023*"go" + 0.017*"right" + 0.016*"dont" + 0.015*"one" + 0.015*"gonna" + 0.014*"like" + 0.013*"yeah" + 0.013*"get" + 0.013*"let" + 0.012*"thats" + 0.012*"guy" + 0.010*"see" + 0.010*"got" + 0.009*"know" + 0.008*"come" + 0.007*"wait" + 0.007*"alright" + 0.007*"good" + 0.007*"look" + 0.006*"well" + 0.006*"need" + 0.006*"ill" + 0.006*"la"')

TOPIC 3:
(3, '0.062*"play" + 0.048*"come" + 0.037*"going" + 0.031*"get" + 0.030*"go" + 0.025*"heal" + 0.022*"zone" + 0.018*"team" + 0.017*"gonna" + 0.015*"switch" + 0.014*"one" + 0.013*"hello" + 0.012*"got" + 0.010*"game" + 0.009*"kill" + 0.009*"know" + 0.008*"stay" + 0.008*"he" + 0.008*"back" + 0.007*"first" + 0.007*"dont" + 0.007*"nice" + 0.007*"take" + 0.006*"left" + 0.006*"guy"')

TOPIC 4:
(4, '0.060*"ha" + 0.041*"dont" + 0.031*"man" + 0.028*"gonna" + 0.024*"fucking" + 0.024*"know" + 0.021*"shit" + 0.019*"like" + 0.015*"get" + 0.015*"got" + 0.014*"fuck" + 0.013*"die" + 0.012*"wanna" + 0.011*"aint" + 0.010*"bang" + 0.009*"oh" + 0.009*"hey" + 0.009*"bitch" + 0.009*"daddy" + 0.008*"yeah" + 0.008*"say" + 0.008*"hit" + 0.006*"real" + 0.006*"thats" + 0.006*"as"')

TOPIC 5:
(5, '0.044*"beautiful" + 0.028*"bad" + 0.027*"container" + 0.023*"slime" + 0.021*"na" + 0.020*"drop" + 0.019*"solar" + 0.018*"duck" + 0.015*"dog" + 0.009*"petal" + 0.008*"glue" + 0.008*"add" + 0.008*"like" + 0.007*"sean" + 0.006*"tablet" + 0.006*"make" + 0.005*"get" + 0.005*"pattern" + 0.005*"video" + 0.004*"one" + 0.004*"see" + 0.004*"quack" + 0.004*"know" + 0.003*"call" + 0.003*"dont"')

TOPIC 6:
(6, '0.038*"like" + 0.026*"know" + 0.013*"thats" + 0.013*"think" + 0.011*"dont" + 0.010*"get" + 0.010*"really" + 0.010*"right" + 0.010*"one" + 0.009*"yeah" + 0.009*"going" + 0.009*"thing" + 0.008*"well" + 0.007*"go" + 0.007*"people" + 0.007*"want" + 0.007*"got" + 0.006*"would" + 0.006*"see" + 0.006*"time" + 0.006*"mean" + 0.006*"lot" + 0.006*"good" + 0.006*"kind" + 0.006*"he"')

TOPIC 7:
(7, '0.024*"master" + 0.019*"student" + 0.014*"service" + 0.014*"community" + 0.014*"u" + 0.011*"people" + 0.009*"study" + 0.008*"thank" + 0.007*"among" + 0.007*"program" + 0.007*"tax" + 0.007*"government" + 0.007*"also" + 0.007*"state" + 0.007*"year" + 0.006*"one" + 0.006*"come" + 0.006*"would" + 0.006*"mr" + 0.005*"child" + 0.005*"go" + 0.005*"violence" + 0.005*"say" + 0.005*"know" + 0.005*"law"')

TOPIC 8:
(8, '0.035*"god" + 0.028*"u" + 0.024*"come" + 0.022*"jesus" + 0.022*"lord" + 0.021*"hallelujah" + 0.012*"say" + 0.011*"let" + 0.010*"joy" + 0.010*"word" + 0.009*"life" + 0.008*"one" + 0.008*"know" + 0.008*"oh" + 0.008*"give" + 0.008*"church" + 0.007*"said" + 0.007*"time" + 0.007*"christ" + 0.007*"thing" + 0.007*"people" + 0.006*"father" + 0.006*"dont" + 0.006*"thats" + 0.006*"go"')

TOPIC 9:
(9, '0.013*"going" + 0.011*"see" + 0.010*"one" + 0.009*"good" + 0.009*"go" + 0.008*"want" + 0.008*"like" + 0.008*"thing" + 0.007*"people" + 0.007*"also" + 0.007*"thats" + 0.007*"really" + 0.006*"get" + 0.006*"say" + 0.005*"well" + 0.005*"know" + 0.005*"two" + 0.005*"okay" + 0.005*"need" + 0.005*"time" + 0.005*"u" + 0.005*"right" + 0.005*"make" + 0.005*"let" + 0.004*"new"')

TOPIC 10:
(10, '0.050*"rain" + 0.037*"stop" + 0.024*"woman" + 0.024*"step" + 0.022*"time" + 0.020*"hand" + 0.016*"take" + 0.013*"feel" + 0.013*"knee" + 0.010*"breath" + 0.009*"exhale" + 0.009*"one" + 0.009*"right" + 0.007*"way" + 0.007*"back" + 0.007*"arm" + 0.007*"afraid" + 0.007*"need" + 0.006*"say" + 0.006*"real" + 0.006*"foot" + 0.006*"forward" + 0.006*"body" + 0.006*"perception" + 0.006*"go"')

TOPIC 11:
(11, '0.291*"hey" + 0.158*"boom" + 0.019*"push" + 0.010*"come" + 0.010*"ant" + 0.003*"ward" + 0.003*"pushup" + 0.002*"guy" + 0.002*"like" + 0.002*"shes" + 0.002*"one" + 0.002*"thats" + 0.002*"adoption" + 0.001*"got" + 0.001*"video" + 0.001*"oh" + 0.001*"get" + 0.001*"go" + 0.001*"friend" + 0.001*"want" + 0.001*"dont" + 0.001*"insurance" + 0.001*"see" + 0.001*"way" + 0.001*"back"')

TOPIC 12:
(12, '0.207*"death" + 0.022*"love" + 0.013*"gonna" + 0.013*"sure" + 0.012*"get" + 0.009*"arcade" + 0.009*"glow" + 0.008*"disconnect" + 0.007*"foe" + 0.007*"know" + 0.006*"host" + 0.006*"attack" + 0.006*"dont" + 0.005*"clip" + 0.005*"duct" + 0.004*"man" + 0.004*"going" + 0.003*"reflecting" + 0.003*"party" + 0.003*"ya" + 0.003*"go" + 0.003*"one" + 0.003*"tired" + 0.003*"need" + 0.003*"like"')

TOPIC 13:
(13, '0.053*"yeah" + 0.023*"yes" + 0.022*"got" + 0.016*"get" + 0.014*"oh" + 0.013*"gonna" + 0.013*"right" + 0.012*"like" + 0.011*"one" + 0.011*"let" + 0.011*"know" + 0.011*"dont" + 0.010*"back" + 0.010*"okay" + 0.009*"go" + 0.008*"good" + 0.008*"look" + 0.007*"see" + 0.007*"thats" + 0.007*"boy" + 0.007*"ready" + 0.007*"he" + 0.007*"going" + 0.006*"god" + 0.006*"eh"')

TOPIC 14:
(14, '0.017*"george" + 0.011*"turtle" + 0.011*"variation" + 0.010*"america" + 0.004*"giraffe" + 0.004*"signature" + 0.004*"go" + 0.003*"going" + 0.002*"technique" + 0.002*"breathe" + 0.002*"vaccination" + 0.002*"tight" + 0.002*"toxic" + 0.001*"froggy" + 0.001*"domino" + 0.001*"smooth" + 0.001*"like" + 0.001*"demonstrate" + 0.001*"punk" + 0.001*"know" + 0.001*"one" + 0.001*"good" + 0.001*"sky" + 0.001*"let" + 0.001*"thing"')

TOPIC 15:
(15, '0.219*"go" + 0.134*"going" + 0.043*"sorry" + 0.037*"drop" + 0.032*"hello" + 0.030*"get" + 0.029*"kill" + 0.023*"gonna" + 0.020*"one" + 0.018*"sure" + 0.017*"die" + 0.017*"team" + 0.013*"take" + 0.013*"guy" + 0.013*"come" + 0.012*"slain" + 0.011*"check" + 0.011*"side" + 0.011*"scared" + 0.010*"dont" + 0.009*"play" + 0.008*"fight" + 0.007*"use" + 0.007*"coming" + 0.007*"enemy"')

TOPIC 16:
(16, '0.003*"pi" + 0.002*"ooh" + 0.002*"neural" + 0.001*"synthesis" + 0.001*"like" + 0.001*"timer" + 0.001*"going" + 0.001*"one" + 0.001*"go" + 0.001*"time" + 0.001*"get" + 0.001*"dont" + 0.001*"let" + 0.001*"right" + 0.001*"take" + 0.001*"say" + 0.001*"squared" + 0.001*"u" + 0.001*"come" + 0.001*"know" + 0.001*"thing" + 0.001*"god" + 0.001*"delay" + 0.001*"see" + 0.001*"thats"')

TOPIC 17:
(17, '0.130*"whoa" + 0.009*"cloud" + 0.009*"satellite" + 0.009*"flashlight" + 0.006*"brake" + 0.005*"stereo" + 0.003*"u" + 0.002*"radio" + 0.002*"airbag" + 0.002*"holy" + 0.002*"god" + 0.001*"disc" + 0.001*"let" + 0.001*"go" + 0.001*"ventilated" + 0.001*"lord" + 0.001*"airbags" + 0.001*"know" + 0.001*"judo" + 0.001*"one" + 0.001*"shall" + 0.001*"mean" + 0.001*"oh" + 0.001*"like" + 0.001*"son"')

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 223
CLUSTER 1: 6
CLUSTER 2: 385
CLUSTER 3: 15
CLUSTER 4: 109
CLUSTER 5: 4
CLUSTER 6: 559
CLUSTER 7: 19
CLUSTER 8: 101
CLUSTER 9: 243
CLUSTER 10: 26
CLUSTER 11: 7
CLUSTER 12: 2
CLUSTER 13: 181
CLUSTER 14: 1
CLUSTER 15: 15
CLUSTER 16: 0
CLUSTER 17: 1
