tfidf, general info
n_clusters: 10
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 2386.081718314118
n_iter: 21
silhouette_score: 0.00772278344876981
davies_bouldin_score: 8.529893645501682

TOP WORDS PER CLUSTER:
CLUSTER 0:
hey: 1598
yes: 623
sir: 152
clap: 124
talking: 101
know: 100
let: 72
right: 59
nick: 59
one: 44
little: 41
see: 41
he: 39
shes: 39
cant: 37
guy: 36
think: 36
well: 31
say: 28
need: 28
u: 24
put: 23
way: 23
time: 20
friend: 20

CLUSTER 1:
know: 533
love: 473
man: 442
never: 437
wanna: 340
wood: 295
dao: 243
fucking: 238
aint: 220
let: 205
big: 192
dog: 178
shit: 175
one: 172
ya: 171
back: 168
fireman: 168
cant: 167
fuck: 164
see: 158
say: 157
time: 155
cause: 148
make: 145
girl: 136

CLUSTER 2:
know: 8373
one: 4283
think: 3667
thing: 3521
right: 3455
say: 3170
people: 3158
god: 2897
time: 2800
well: 2792
see: 2771
u: 2234
would: 2217
good: 2102
way: 2092
let: 2012
need: 1921
mean: 1916
make: 1838
kind: 1803
something: 1794
there: 1788
back: 1775
lot: 1773
he: 1771

CLUSTER 3:
know: 3529
one: 3349
right: 3247
let: 2286
guy: 2118
see: 2088
good: 1907
run: 1700
wait: 1690
well: 1566
think: 1532
god: 1518
there: 1413
he: 1404
look: 1372
alright: 1329
back: 1274
need: 1244
time: 1221
shit: 1212
game: 1129
fucking: 1082
cant: 1073
ill: 1016
way: 1013

CLUSTER 4:
one: 1503
time: 1140
see: 928
know: 800
u: 728
people: 714
think: 711
also: 704
laser: 683
well: 647
let: 624
would: 613
make: 600
thing: 569
right: 554
say: 535
need: 517
two: 512
year: 485
way: 474
good: 465
take: 465
first: 459
day: 451
lot: 449

CLUSTER 5:
boom: 923
boy: 491
good: 473
hallelujah: 345
bad: 240
let: 196
god: 189
u: 180
job: 162
whoa: 159
take: 134
ill: 129
lord: 126
know: 79
one: 74
say: 72
rise: 70
girl: 63
among: 63
see: 61
love: 54
right: 53
jesus: 53
time: 51
joy: 47

CLUSTER 6:
jesus: 790
death: 733
thunder: 706
stop: 703
ah: 679
rain: 529
bella: 473
talk: 462
test: 458
tax: 453
man: 450
turtle: 448
ow: 447
ding: 441
america: 436
chill: 432
heal: 424
drop: 418
know: 372
give: 371
one: 367
joy: 346
let: 333
god: 332
cough: 315

CLUSTER 7:
one: 3174
right: 2268
know: 2146
guy: 2143
let: 1498
see: 1460
back: 1424
well: 1344
he: 1218
take: 1205
good: 1189
kill: 1172
little: 1092
die: 1069
look: 1006
two: 989
first: 973
time: 957
left: 948
think: 940
team: 939
make: 931
death: 925
nice: 898
game: 877

CLUSTER 8:
music: 237
q: 19
well: 17
time: 15
coming: 15
july: 15
today: 13
night: 13
th: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

CLUSTER 9:
vehicle: 40
control: 33
today: 27
mile: 25
feature: 23
wheel: 23
rear: 22
seat: 21
system: 21
u: 20
drive: 20
side: 17
power: 16
automatic: 15
transmission: 14
engine: 14
one: 14
ford: 14
front: 14
back: 13
call: 13
passenger: 13
test: 13
tire: 13
buy: 12

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 41
CLUSTER 1: 231
CLUSTER 2: 262
CLUSTER 3: 245
CLUSTER 4: 601
CLUSTER 5: 93
CLUSTER 6: 632
CLUSTER 7: 445
CLUSTER 8: 32
CLUSTER 9: 32

CLUSTER CENTERS:
CLUSTER 0:
lCNLh-UGO9M
FnzrO-uXxGU
UmfhK-14hDA
thihR-pMUR0
HmosV-oZpHo

CLUSTER 1:
UqXMM-s-B5U
DVzZX-dXs74
vYnXR-_3NhA
tkLLP-lalzk
HiXaa-mhq64

CLUSTER 2:
OChDq-lZXdc
ZxTKl-nW61w
MHAEx-MXemU
aaEwl-YoVHI
DhYug-hAyFw

CLUSTER 3:
pCpIb-jKGoU
aHlsM-Wpfoc
OVbFs-Nrwc8
cJQFQ-ByZJ8
nPZrE-mAfA4

CLUSTER 4:
MBbUq-DaQVo
Hoqvb-G4Nr8
XyZIh-KB5y8
haoWV-OQOeY
lnptT-H_ZHo

CLUSTER 5:
kmuRI-_tiO8
WoRRm-54UNo
ttriB-Q7yNI
kUMFr-Q3xhs
xAomk-B6XOc

CLUSTER 6:
uTtSM-2V6NU
fsaYa-tUF6Y
IRrSR-C0nFM
sfSQS-Bc2JI
NZBbX-9dhxU

CLUSTER 7:
LWyyv-y2hlQ
JXhuQ-3u-Hg
bQugb-A3Ba4
yztiY-LucAs
lusaR-RkQJQ

CLUSTER 8:
AOZIY-AwsjM
CcTXv-LzP-U
CoiQI-Z3y5Q
EaNgV-zwvYc
KRJhI-5g_4Q

CLUSTER 9:
eiKiP-UI5Yk
wedFi-iFSeY
cdBEC-eVy3E
dUFHY-Xrodw
ampQM-RUAKc

