w2v_tfidf, general info
n_clusters: 30
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 7248.694359678017
n_iter: 28
silhouette_score: 0.05467128780880041
davies_bouldin_score: 1.8769866006822657

TOP WORDS PER CLUSTER:
CLUSTER 0:
one: 461
know: 437
see: 341
think: 296
little: 265
video: 248
guy: 230
well: 228
kind: 228
thing: 218
let: 201
actually: 199
look: 199
also: 193
right: 192
show: 192
time: 184
bit: 177
good: 168
lot: 156
piece: 147
love: 140
there: 136
something: 136
would: 130

CLUSTER 1:
he: 652
one: 590
game: 585
know: 467
well: 442
think: 420
right: 378
first: 367
back: 350
good: 348
team: 323
play: 322
time: 312
point: 307
guy: 276
see: 273
two: 252
second: 248
three: 241
theyre: 236
take: 221
big: 215
run: 192
thing: 187
make: 186

CLUSTER 2:
one: 336
card: 207
right: 160
let: 123
two: 120
well: 110
say: 109
see: 104
know: 104
first: 100
there: 96
back: 94
think: 88
make: 86
way: 85
put: 85
look: 82
three: 80
time: 78
little: 78
thing: 78
need: 73
good: 70
would: 70
number: 65

CLUSTER 3:
one: 299
back: 286
push: 264
forward: 243
right: 199
time: 198
step: 158
good: 154
well: 149
let: 138
side: 134
foot: 134
hand: 120
way: 117
little: 112
two: 112
make: 112
exhale: 108
sitting: 101
take: 96
bit: 93
left: 91
leg: 89
see: 87
say: 86

CLUSTER 4:
know: 995
people: 763
thing: 696
think: 626
one: 595
right: 508
time: 457
say: 422
good: 327
would: 325
well: 320
see: 315
something: 312
make: 300
way: 291
lot: 288
theyre: 287
need: 284
take: 283
life: 279
kind: 260
year: 256
mean: 255
feel: 255
work: 246

CLUSTER 5:
god: 2150
jesus: 1484
u: 1151
lord: 923
know: 806
say: 781
one: 684
word: 603
thing: 567
let: 543
hallelujah: 494
time: 489
life: 481
people: 445
christ: 422
said: 384
see: 382
right: 377
love: 363
would: 362
way: 358
need: 358
church: 355
well: 350
day: 320

CLUSTER 6:
hey: 424
boy: 416
god: 121
let: 64
right: 54
know: 49
little: 40
see: 29
cant: 27
put: 27
shes: 27
well: 25
need: 22
say: 21
look: 21
think: 20
he: 19
one: 18
time: 18
wait: 17
something: 17
bit: 17
kind: 16
make: 16
take: 14

CLUSTER 7:
right: 873
know: 815
one: 810
let: 704
see: 553
good: 542
run: 536
well: 468
need: 455
yes: 451
god: 432
guy: 400
uh: 386
think: 384
he: 372
there: 367
look: 355
fucking: 334
alright: 322
way: 315
back: 312
time: 306
game: 296
thing: 290
make: 282

CLUSTER 8:
one: 354
let: 257
right: 255
see: 226
data: 189
also: 179
number: 178
know: 163
two: 149
need: 144
equal: 143
minus: 141
click: 133
plus: 131
make: 131
say: 114
name: 112
next: 110
first: 109
x: 109
thing: 108
think: 102
time: 101
student: 100
create: 97

CLUSTER 9:
stack: 7
shes: 3
move: 3
back: 3
shit: 2
nine: 2
guy: 2
three: 1
two: 1
one: 1
taunting: 1
apparently: 1
lived: 1
though: 1
good: 1
hold: 1
well: 1
afterwards: 1
everybody: 1
behind: 1
please: 1
twin: 1
cleave: 1
done: 1
top: 1

CLUSTER 10:
guy: 870
know: 499
right: 417
one: 385
see: 311
think: 297
let: 249
alright: 245
player: 244
there: 229
card: 215
well: 213
time: 204
make: 183
good: 182
look: 181
would: 180
fight: 167
put: 166
mean: 165
people: 160
versus: 153
little: 148
thing: 145
lot: 143

CLUSTER 11:
mr: 148
twit: 136
one: 85
said: 66
look: 65
see: 61
well: 55
back: 54
little: 53
bird: 53
right: 50
old: 43
say: 42
green: 41
monkey: 40
let: 39
head: 38
snow: 38
bean: 38
time: 37
big: 37
bed: 37
know: 36
would: 36
make: 36

CLUSTER 12:
god: 687
know: 588
one: 472
say: 413
u: 402
time: 386
spirit: 360
right: 348
lord: 337
thing: 330
life: 304
said: 300
people: 298
everything: 292
lead: 271
way: 250
banana: 248
need: 246
amen: 244
jesus: 244
would: 237
away: 218
day: 217
see: 213
fly: 205

CLUSTER 13:
one: 151
air: 124
engine: 113
well: 108
time: 94
see: 93
also: 91
lot: 70
make: 67
control: 63
new: 63
need: 63
exhaust: 62
right: 59
system: 59
used: 57
use: 57
two: 56
would: 56
way: 56
let: 55
thing: 54
there: 54
power: 51
back: 50

CLUSTER 14:
laser: 687
ow: 443
joy: 344
know: 314
one: 232
relax: 227
shining: 224
duh: 216
eh: 196
crochet: 177
yes: 163
good: 161
right: 153
double: 148
god: 148
let: 142
n: 141
hallelujah: 138
well: 137
say: 136
said: 131
lord: 126
see: 120
battled: 117
make: 116

CLUSTER 15:
wait: 222
right: 186
he: 59
guy: 41
know: 38
see: 34
god: 31
let: 31
one: 30
good: 28
nice: 28
video: 25
maybe: 25
look: 23
dream: 22
fight: 22
man: 18
yes: 18
please: 18
coming: 15
well: 15
anchor: 15
baby: 14
way: 14
ill: 14

CLUSTER 16:
know: 40
day: 34
one: 33
time: 32
show: 32
guy: 32
week: 30
make: 30
see: 29
last: 28
great: 27
good: 25
let: 25
bye: 25
today: 24
hope: 24
weekend: 24
excited: 23
happy: 22
thank: 21
next: 20
back: 19
tom: 19
well: 19
sunday: 19

CLUSTER 17:
tax: 453
patient: 399
also: 326
one: 319
study: 289
research: 289
time: 253
people: 253
thank: 246
health: 244
community: 231
question: 219
u: 200
know: 191
think: 181
violence: 173
service: 173
disease: 145
would: 144
need: 142
thing: 135
see: 135
important: 125
well: 124
program: 122

CLUSTER 18:
one: 889
right: 798
let: 700
know: 646
good: 548
see: 527
well: 520
think: 479
need: 446
make: 391
way: 381
wait: 354
time: 352
actually: 336
put: 328
two: 327
look: 322
guy: 301
back: 301
little: 277
cant: 275
thing: 271
take: 264
maybe: 260
pretty: 253

CLUSTER 19:
know: 3910
think: 1402
right: 1260
thing: 1112
one: 1058
well: 904
people: 896
see: 838
mean: 784
say: 763
he: 746
kind: 724
time: 711
lot: 684
feel: 649
way: 624
guy: 606
good: 604
theyre: 584
back: 580
something: 557
would: 555
make: 546
game: 541
there: 508

CLUSTER 20:
know: 494
one: 418
see: 363
right: 346
say: 328
well: 316
think: 309
time: 273
back: 252
thing: 226
he: 222
would: 205
let: 205
good: 203
there: 198
two: 180
make: 173
little: 172
look: 163
guy: 160
first: 156
take: 154
way: 154
could: 153
even: 144

CLUSTER 21:
know: 399
one: 375
people: 323
thing: 318
well: 287
u: 267
also: 266
time: 263
see: 231
need: 217
think: 217
right: 214
lot: 213
make: 211
year: 204
would: 199
good: 187
conflict: 178
kind: 177
system: 167
there: 165
way: 160
back: 158
great: 157
first: 148

CLUSTER 22:
people: 246
one: 187
know: 183
time: 148
u: 137
would: 137
say: 126
think: 122
thing: 118
white: 117
black: 116
way: 101
new: 100
man: 100
see: 96
make: 96
well: 94
right: 94
life: 84
year: 83
human: 82
great: 81
negro: 80
first: 77
good: 75

CLUSTER 23:
one: 227
time: 131
would: 125
see: 122
know: 119
year: 117
think: 112
back: 109
right: 106
good: 95
two: 95
said: 93
say: 87
look: 86
u: 85
could: 81
also: 79
thing: 78
way: 78
let: 77
make: 77
well: 77
first: 75
take: 74
lot: 73

CLUSTER 24:
music: 208
channel: 72
subscribe: 66
please: 61
video: 46
well: 22
q: 19
course: 18
see: 18
know: 18
right: 17
time: 17
coming: 17
youtube: 16
july: 15
today: 14
day: 14
night: 14
morning: 13
new: 13
th: 13
friend: 13
first: 12
high: 12
tomorrow: 12

CLUSTER 25:
one: 271
little: 246
right: 188
see: 185
well: 168
let: 150
make: 139
also: 135
look: 133
know: 122
bit: 122
thing: 119
two: 119
time: 117
think: 113
need: 111
good: 111
back: 109
guy: 107
take: 100
put: 95
first: 94
water: 84
three: 84
use: 84

CLUSTER 26:
color: 111
orange: 27
green: 26
put: 26
one: 21
group: 18
yellow: 16
look: 15
red: 14
brown: 13
right: 12
name: 10
blue: 10
shape: 10
pink: 10
together: 9
black: 8
item: 8
brush: 7
bear: 7
sort: 7
purple: 7
little: 6
peach: 6
crease: 6

CLUSTER 27:
know: 483
stop: 380
right: 299
one: 249
he: 246
huh: 244
guy: 239
let: 235
see: 222
back: 198
think: 184
time: 183
well: 182
man: 180
good: 170
shit: 167
need: 150
look: 134
cant: 133
there: 129
ill: 129
hey: 123
way: 119
say: 115
fucking: 113

CLUSTER 28:
love: 235
ya: 153
contagious: 10
happiness: 9
say: 7
tell: 7
ill: 7
need: 7
everybody: 7
put: 6
kiss: 6
thing: 6
enough: 6
wanna: 5
still: 5
never: 5
let: 5
people: 5
cant: 5
happy: 5
live: 5
right: 4
fool: 4
cause: 4
time: 4

CLUSTER 29:
book: 175
know: 76
comic: 72
people: 67
john: 60
said: 57
say: 50
thing: 47
day: 46
would: 46
right: 46
well: 46
one: 42
time: 41
there: 35
birthday: 33
story: 32
mean: 32
check: 31
give: 31
read: 29
today: 27
great: 27
back: 26
u: 26

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 54
CLUSTER 1: 52
CLUSTER 2: 25
CLUSTER 3: 28
CLUSTER 4: 101
CLUSTER 5: 38
CLUSTER 6: 3
CLUSTER 7: 70
CLUSTER 8: 32
CLUSTER 9: 1
CLUSTER 10: 26
CLUSTER 11: 49
CLUSTER 12: 52
CLUSTER 13: 101
CLUSTER 14: 15
CLUSTER 15: 8
CLUSTER 16: 38
CLUSTER 17: 14
CLUSTER 18: 55
CLUSTER 19: 54
CLUSTER 20: 141
CLUSTER 21: 84
CLUSTER 22: 74
CLUSTER 23: 133
CLUSTER 24: 10
CLUSTER 25: 106
CLUSTER 26: 4
CLUSTER 27: 79
CLUSTER 28: 7
CLUSTER 29: 8

CLUSTER CENTERS:
CLUSTER 0:
TtPst-9Pnwo
WLWtN-KTdfY
MoIGF-B32vg
FcLZt-vzEeg
ClQeq-Y_Enw

CLUSTER 1:
yRwiw-b9l-Y
NvbuL-RvdyU
aPBlP-tpVIo
PUIXX--PzaQ
SXeaM-W8B1U

CLUSTER 2:
UoXKm-cDleo
GNRms-vWnYE
ajNjh-iAEtY
lbZWN-wq2qc
IBNZR-8YPl8

CLUSTER 3:
JZocY-7tr4k
frQoZ-ExuNk
adDby-cuFVU
nAgxu-CmqpU
BOsUa-R4Bv4

CLUSTER 4:
HpKFM-lMFD4
unzij-oZXLA
sblYy-YA9v4
zdKRp-gUKUY
IUpco-hmrjs

CLUSTER 5:
gGcDO-RojVE
BdKsW-GLPLA
xDLNU-uPdho
pLsAh-WrNwQ
uBvqE-PIfsY

CLUSTER 6:
HmosV-oZpHo
FnzrO-uXxGU
gISFe-wL3Y0

CLUSTER 7:
xsWIM-MGKv4
tGTxb-wedvI
nVNyZ-JZc9c
MTnFU-EaJfk
MhUIi-zbEzM

CLUSTER 8:
DSvHr-HfHiY
iHVhG-9td0M
pccrK-z0cTA
dVzZx-aHTX4
Vvnay-ACoT8

CLUSTER 9:
dxPvS-IGNV8

CLUSTER 10:
kmBrL-Xia64
QqwUm-mlcek
fdZTx-ujxG0
oKTOM-j7Nsk
ZsEEt-yhaas

CLUSTER 11:
HRJWz-LyRbc
mRTWC-gQ23M
wPIUm-u4swI
uBQDz-DryeI
CDbEC-Vza_8

CLUSTER 12:
VXJbZ-gSA5w
LOkPS-WdnxI
KjFyo-T5rfk
jHTcS-W7Xcs
NeaXv-eHiTA

CLUSTER 13:
mciSs-P2J-0
ZvgEq-ypIvA
oRodK-VBgSw
bOSuA-Md5LU
TepBt-pnh4M

CLUSTER 14:
iRTdV-evIPs
DhmbE-OI1xA
HtJjd-gYOnE
olhuF-SG0R0
OpfCe-rzkp0

CLUSTER 15:
XQPli-m-lH8
DOicV-fRpds
BULDL-oO5mA
bcoJN-nIG98
KhJDq-7FOsw

CLUSTER 16:
Fpzcx-7KSZU
rnZUi-WbYFI
dGYSL-kBMAg
RmnOm-DMuqE
ksxiY-c-XVo

CLUSTER 17:
oKsUU-mIiBg
CxNiK-7EoI0
RhLbz-jx6vA
ZJIgh-IetrE
cKoSN-7sYCU

CLUSTER 18:
RJigk-Bf3TA
NdQFA-VDLUc
TRBDZ-UYSjo
kVAtN-Cj-I8
GElwx-CugjI

CLUSTER 19:
MHAEx-MXemU
NQeUm-7zHxA
ILjUH-H9HpU
Ifknm-3C-rE
FExKc-96kpI

CLUSTER 20:
fXJLx-drDu8
vynxR-IlmSk
dEzYU-2NtnU
SoaLR-dox1o
ISGMc-qK7Kg

CLUSTER 21:
UZlqd-sM3YI
ZFERE-NrFdY
zqSFx-yofvo
haoWV-OQOeY
EgcNN-II9V8

CLUSTER 22:
kqufi-A6xDM
gCeAf-ujmqg
ZqsNv-ctJpI
RYVjH-oZvE8
JUFEs-UtuVw

CLUSTER 23:
OeGEb-RjBp4
pBEWl-5jF6w
gOsTX-JKzVs
yufkv-LNhbE
TIRCA-cOXl8

CLUSTER 24:
rEWDG-DBBH0
WOgAM--Ig0M
plJZH-w1hDM
VEddc-mXpYU
pubCm-R0lo4

CLUSTER 25:
hZVlQ-ETQEA
dKccg-V2zTU
QWswf-EQkJI
VNUAK-bnMxY
LEery-6GGcU

CLUSTER 26:
EEuKb-xFSPs
QwZSY-BWvsw
zAarA-SJGUk
gLHWa-di3gk

CLUSTER 27:
VssfX-bjx-U
WrXme-Qk65s
IUpcO-yR3XA
gSPkZ-znByI
nGgVH-5L3nM

CLUSTER 28:
mzcqF-e0vus
uEUdr-o9bT8
zLauR-paJYE
BwHtD-Zkm80
tsbxA-uGVCw

CLUSTER 29:
KLPaH-fVwYo
uvxXq-9pZ_M
XiefM-jfAxY
FFxuE-WvQRI
xHuun-wQbwE

