
Cluster 0 top 25 words:
like: 22
felt: 20
ever: 16
reflex: 15
every: 12
girl: 11
reset: 11
put: 11
finger: 11
never: 10
tune: 10
tell: 10
good: 9
youve: 9
liar: 8
made: 7
wanna: 7
one: 7
great: 6
shes: 6
time: 6
cry: 6
ill: 6
please: 6
service: 6

Cluster 1 top 25 words:
hey: 1499
one: 1219
come: 1136
like: 1078
boom: 938
dont: 877
good: 801
death: 778
let: 771
stop: 734
know: 710
thunder: 705
laser: 684
time: 679
see: 676
right: 616
take: 584
boy: 578
run: 576
check: 533
talk: 531
left: 526
test: 514
u: 495
ah: 493

Cluster 2 top 25 words:
one: 4701
know: 4056
dont: 3770
like: 3590
right: 2769
see: 2399
guy: 2113
well: 2096
come: 1993
let: 1973
back: 1957
time: 1952
think: 1947
sorry: 1931
good: 1847
thing: 1791
youre: 1739
say: 1667
he: 1591
take: 1545
need: 1522
sure: 1501
make: 1481
people: 1463
run: 1456

Cluster 3 top 25 words: (trump)
god: 3222
jesus: 1932
u: 1588
know: 1498
lord: 1314
like: 1270
say: 1222
one: 1194
come: 1187
dont: 994
thing: 923
time: 888
youre: 861
let: 799
people: 798
life: 751
right: 741
word: 724
hallelujah: 718
said: 701
spirit: 689
way: 648
need: 635
would: 625
well: 584

Cluster 4 top 25 words:
love: 359
ya: 153
like: 32
ill: 29
world: 28
knew: 28
dont: 27
day: 27
one: 26
keep: 26
turned: 24
much: 23
say: 20
cant: 20
happy: 18
fall: 17
every: 16
see: 16
bad: 15
hold: 14
used: 14
tell: 13
wanna: 13
little: 13
take: 13

Cluster 5 top 25 words:
like: 1149
guy: 980
video: 531
one: 352
dont: 340
see: 334
know: 322
let: 265
right: 260
well: 219
look: 201
little: 199
put: 182
subscribe: 171
make: 171
think: 171
time: 171
channel: 170
good: 150
ill: 149
back: 147
thing: 145
please: 134
today: 132
show: 127

Cluster 6 top 25 words:
like: 13151
know: 8587
dont: 5976
one: 4997
right: 4973
think: 3905
see: 3401
youre: 3111
well: 3073
let: 2985
thing: 2841
good: 2837
guy: 2516
time: 2508
people: 2371
there: 2302
he: 2298
say: 2162
look: 2065
back: 2045
need: 2030
way: 1988
mean: 1961
make: 1946
would: 1796

Cluster 7 top 25 words:
right: 248
bad: 236
hate: 236
wanna: 235
woah: 155
know: 112
dont: 110
say: 109
look: 99
like: 92
afraid: 70
one: 66
let: 62
never: 60
night: 55
come: 53
ive: 52
love: 50
see: 49
cant: 49
song: 48
ill: 47
time: 44
youre: 41
someone: 41

Cluster 8 top 25 words: (news)
man: 588
dont: 448
wood: 296
woman: 268
dao: 243
enemy: 200
slain: 184
fireman: 167
place: 161
bos: 159
know: 143
sure: 138
one: 133
youre: 125
bleeding: 110
kid: 100
fyin: 89
girl: 86
real: 85
jew: 83
young: 82
love: 79
fighting: 76
poor: 75
afraid: 74

Cluster 9 top 25 words: (car review)
never: 270
ride: 137
real: 128
slow: 126
car: 70
control: 51
like: 49
vehicle: 45
seat: 44
mile: 35
back: 35
one: 34
wheel: 32
put: 29
come: 29
rear: 29
right: 29
feature: 27
side: 26
see: 25
u: 24
today: 24
life: 24
power: 23
would: 23

Cluster 10 top 25 words:
shit: 777
like: 775
nigga: 766
fucking: 664
know: 472
dont: 430
fuck: 422
right: 345
let: 302
one: 251
man: 250
see: 245
ah: 245
bitch: 244
bro: 228
aint: 224
back: 220
come: 202
look: 176
time: 172
god: 156
yall: 153
ill: 152
youre: 147
think: 140

Cluster 11 top 25 words:
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
