
Cluster 0 top 25 words:
take: 91
ill: 87
braden: 4
hoop: 4
guy: 4
hey: 3
move: 3
necromancer: 2
good: 2
back: 2
grenade: 2
sighted: 1
th: 1
black: 1
water: 1
shirt: 1
crap: 1
kiddo: 1
reese: 1
theyre: 1
pushed: 1
kill: 1
need: 1
cover: 1
dead: 1

Cluster 1 top 25 words:
one: 325
push: 258
back: 176
50: 155
right: 154
side: 147
top: 146
minus: 133
number: 132
like: 124
plus: 124
hand: 116
ground: 111
well: 107
two: 107
little: 96
see: 92
equal: 87
electron: 85
let: 83
three: 83
also: 82
hit: 82
left: 80
first: 76

Cluster 2 top 25 words:
hey: 1482
dont: 1263
like: 883
one: 844
man: 823
know: 786
death: 758
thunder: 706
laser: 684
run: 569
see: 534
let: 529
talk: 507
youre: 496
bella: 473
right: 470
come: 467
tax: 460
turtle: 449
ding: 448
ow: 447
america: 444
time: 439
drop: 435
chill: 434

Cluster 3 top 25 words:
good: 699
boy: 446
forward: 191
job: 178
god: 126
one: 98
sitting: 92
like: 90
say: 88
well: 84
right: 70
back: 70
know: 57
guy: 53
dont: 52
exhale: 51
inhale: 49
he: 47
look: 47
let: 46
nice: 46
youre: 45
come: 42
time: 37
hold: 37

Cluster 4 top 25 words:
sorry: 1408
death: 897
ah: 672
dont: 582
rain: 512
know: 430
sure: 409
kill: 346
die: 299
uh: 240
guy: 235
safe: 230
daddy: 230
mary: 229
clip: 223
surprise: 222
niya: 220
give: 194
hug: 186
crochet: 177
side: 163
video: 153
care: 150
double: 149
use: 149

Cluster 5 top 25 words:
like: 13248
know: 8260
dont: 5687
one: 4771
right: 4538
think: 3749
see: 3234
well: 2956
let: 2794
thing: 2712
good: 2701
youre: 2694
guy: 2485
time: 2305
he: 2288
people: 2156
there: 2141
say: 2042
look: 1987
back: 1940
way: 1913
mean: 1905
need: 1875
make: 1778
kind: 1719

Cluster 6 top 25 words:
music: 237
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
outro: 9

Cluster 7 top 25 words:
yes: 625
love: 432
wanna: 206
ya: 155
sir: 152
dont: 131
like: 113
talking: 100
know: 94
youre: 75
heart: 73
cant: 69
one: 62
nick: 59
never: 58
ill: 56
take: 54
let: 50
say: 48
keep: 47
see: 47
right: 45
come: 44
world: 40
tell: 39

Cluster 8 top 25 words:
come: 1198
boom: 925
stop: 635
test: 472
check: 449
left: 425
hallelujah: 342
kill: 265
hold: 250
let: 238
time: 216
u: 196
one: 182
take: 161
mmhmm: 160
like: 127
lord: 124
step: 113
ap: 109
dont: 108
look: 102
use: 100
know: 99
see: 97
think: 88

Cluster 9 top 25 words:
like: 878
shit: 840
fucking: 760
nigga: 749
dont: 572
know: 557
fuck: 490
right: 373
let: 341
one: 307
see: 278
back: 266
man: 264
bitch: 257
aint: 248
bro: 228
come: 227
ow: 220
youre: 210
time: 208
god: 199
cant: 187
look: 184
ill: 183
think: 165

Cluster 10 top 25 words:
god: 3132
jesus: 1790
u: 1392
know: 1386
lord: 1187
one: 1150
say: 1111
like: 1088
dont: 934
thing: 858
time: 848
come: 843
youre: 834
people: 730
life: 729
right: 701
word: 683
spirit: 679
said: 662
let: 637
need: 617
would: 584
way: 564
good: 555
well: 548

Cluster 11 top 25 words:
one: 3465
like: 3091
guy: 2624
dont: 2514
right: 2464
know: 2447
see: 1997
let: 1936
well: 1481
back: 1451
he: 1384
think: 1316
run: 1311
come: 1255
good: 1238
look: 1228
wait: 1113
time: 1110
little: 1049
take: 1024
two: 1011
game: 1006
make: 985
team: 973
youre: 969

Cluster 12 top 25 words:
know: 1782
one: 1635
like: 1487
people: 1442
thing: 1219
time: 1205
youre: 1152
dont: 1109
think: 1050
right: 1041
say: 954
also: 906
see: 899
u: 890
would: 885
make: 865
well: 847
need: 806
way: 700
year: 699
lot: 696
come: 646
good: 634
first: 630
take: 616
