
Cluster 0 top 25 words:
dont: 3632
like: 3252
one: 3141
know: 3072
right: 3069
guy: 2634
let: 2024
sorry: 1785
see: 1760
he: 1735
come: 1634
wait: 1504
good: 1412
well: 1347
back: 1325
need: 1314
youre: 1281
run: 1223
think: 1215
there: 1179
fucking: 1160
kill: 1154
look: 1121
god: 1097
alright: 1055

Cluster 1 top 25 words:
beautiful: 166
call: 157
look: 51
made: 22
wanna: 12
dont: 11
right: 10
like: 9
even: 8
one: 8
let: 6
could: 6
trust: 6
nobody: 6
weve: 6
huge: 6
also: 6
left: 5
bad: 5
enormous: 5
love: 5
back: 5
whale: 4
head: 4
gucci: 4

Cluster 2 top 25 words:
hey: 1546
dont: 1491
like: 1280
one: 1268
come: 1004
know: 990
man: 878
see: 865
let: 858
death: 769
time: 747
thunder: 707
right: 687
laser: 684
youre: 617
run: 611
yes: 598
boy: 583
take: 549
check: 543
rain: 533
talk: 523
left: 522
test: 509
well: 509

Cluster 3 top 25 words:
nigga: 739
like: 510
know: 260
shit: 244
ah: 237
dont: 231
fuck: 220
bitch: 195
aint: 165
fucking: 161
man: 144
let: 143
bro: 135
yall: 126
time: 116
see: 115
back: 115
right: 104
as: 98
come: 97
one: 89
look: 85
god: 80
say: 80
cant: 78

Cluster 4 top 25 words:
one: 485
good: 485
two: 200
right: 181
job: 165
lie: 161
back: 160
let: 150
like: 145
ive: 129
time: 128
three: 128
youre: 116
take: 103
need: 103
hand: 97
hit: 93
ready: 91
four: 91
well: 89
ground: 89
see: 82
leg: 79
way: 75
dont: 72

Cluster 5 top 25 words:
vehicle: 38
seat: 38
control: 35
like: 29
feature: 27
wheel: 27
back: 25
rear: 25
mile: 23
right: 23
system: 23
come: 22
automatic: 21
today: 20
side: 19
front: 19
power: 19
one: 18
driver: 18
drive: 17
mirror: 17
passenger: 16
transmission: 15
u: 15
engine: 14

Cluster 6 top 25 words:
god: 3201
jesus: 1928
u: 1587
know: 1487
lord: 1312
like: 1263
say: 1212
one: 1192
come: 1184
dont: 986
thing: 921
time: 881
youre: 857
people: 797
let: 794
life: 751
right: 740
word: 724
hallelujah: 718
said: 698
spirit: 688
way: 643
need: 633
would: 624
well: 581

Cluster 7 top 25 words:
music: 237
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
outro: 9

Cluster 8 top 25 words:
stop: 630
need: 22
like: 19
snow: 16
playing: 13
dont: 13
one: 13
white: 13
bed: 12
he: 12
let: 11
youre: 11
give: 11
sleep: 11
guy: 10
toilet: 10
back: 9
see: 9
god: 9
well: 9
think: 8
school: 8
know: 8
shes: 8
right: 8

Cluster 9 top 25 words:
boom: 928
team: 665
nice: 612
die: 411
one: 398
scared: 384
guy: 370
sure: 364
dont: 363
come: 347
know: 326
kill: 319
god: 277
sorry: 226
hide: 223
family: 222
left: 215
able: 208
thank: 203
say: 182
play: 175
drop: 164
twinkle: 154
back: 149
see: 148

Cluster 10 top 25 words:
like: 3475
one: 3265
know: 3061
dont: 2180
right: 2173
see: 2031
think: 1969
well: 1909
time: 1894
thing: 1878
youre: 1752
people: 1661
say: 1615
make: 1553
good: 1455
let: 1399
would: 1385
back: 1329
also: 1316
little: 1277
need: 1254
lot: 1201
way: 1184
two: 1181
look: 1156

Cluster 11 top 25 words:
like: 11037
know: 6548
dont: 3792
one: 3039
right: 2895
think: 2814
thing: 2118
see: 2117
well: 2055
youre: 1809
good: 1800
people: 1753
guy: 1676
let: 1663
time: 1637
kind: 1486
mean: 1448
say: 1420
lot: 1317
look: 1311
he: 1307
there: 1298
make: 1286
would: 1284
way: 1281

Cluster 12 top 25 words:
love: 302
ya: 154
say: 84
back: 28
one: 22
ill: 19
dont: 18
cant: 17
come: 16
fall: 16
bad: 15
happy: 14
take: 14
tell: 13
night: 13
boy: 13
cause: 12
let: 12
away: 12
right: 11
fool: 11
wanna: 11
time: 11
day: 11
heart: 11

Cluster 13 top 25 words:
never: 367
wanna: 295
dont: 201
ill: 172
like: 157
take: 143
know: 108
baby: 94
make: 84
let: 83
youre: 82
love: 81
see: 68
back: 64
keep: 64
say: 61
feel: 57
tell: 54
cant: 53
girl: 52
gotta: 52
time: 51
come: 51
cause: 50
heart: 47
