
Cluster 0 top 25 words:
love: 327
ya: 153
world: 27
knew: 26
turned: 24
day: 23
say: 20
keep: 20
ill: 19
like: 17
much: 17
happy: 15
every: 15
used: 14
bright: 13
sun: 13
took: 13
dream: 13
tell: 12
dont: 12
hold: 12
neon: 12
sign: 12
star: 12
moon: 12

Cluster 1 top 25 words:
one: 3240
like: 2014
know: 1855
right: 1812
time: 1740
see: 1595
well: 1559
thing: 1430
dont: 1392
think: 1385
let: 1334
people: 1283
make: 1242
back: 1229
also: 1219
come: 1181
two: 1167
good: 1142
youre: 1114
need: 1105
say: 1083
take: 1068
would: 1060
u: 1049
way: 1007

Cluster 2 top 25 words:
video: 286
like: 166
guy: 138
subscribe: 107
channel: 104
please: 89
one: 84
see: 67
dog: 66
show: 59
know: 55
right: 54
let: 53
dont: 51
little: 49
make: 47
ill: 45
youtube: 40
comment: 40
well: 38
picture: 35
back: 34
bit: 34
first: 32
today: 31

Cluster 3 top 25 words:
run: 492
chill: 424
let: 339
dont: 332
right: 302
wanna: 275
justin: 221
swear: 216
woah: 160
like: 156
die: 150
know: 150
come: 119
youre: 105
one: 102
ill: 97
gotta: 96
men: 90
back: 85
time: 81
see: 75
never: 71
cant: 70
good: 69
alright: 68

Cluster 4 top 25 words:
music: 237
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
outro: 9

Cluster 5 top 25 words:
god: 3228
jesus: 1932
u: 1589
know: 1501
lord: 1314
like: 1275
say: 1225
one: 1194
come: 1188
dont: 998
thing: 929
time: 888
youre: 861
let: 799
people: 798
life: 752
right: 742
word: 724
hallelujah: 718
said: 701
spirit: 689
way: 648
need: 636
would: 627
well: 586

Cluster 6 top 25 words:
boom: 927
thunder: 704
laser: 681
good: 609
come: 508
boy: 495
test: 495
bella: 473
ah: 464
tax: 451
turtle: 448
one: 447
ow: 446
ding: 441
like: 439
america: 439
heal: 419
drop: 415
dont: 402
let: 336
give: 317
know: 307
zone: 305
long: 285
take: 284

Cluster 7 top 25 words:
dont: 1675
sorry: 1541
know: 1273
death: 916
yes: 696
sure: 506
like: 491
one: 490
die: 487
man: 455
kill: 371
youre: 365
never: 361
wood: 293
guy: 292
bad: 292
huh: 252
dao: 243
say: 235
clip: 234
right: 231
need: 229
surprise: 224
cant: 223
niya: 220

Cluster 8 top 25 words:
shit: 450
fucking: 171
like: 130
right: 128
know: 97
one: 94
let: 88
dont: 84
fuck: 82
see: 61
dude: 58
guy: 57
trade: 57
back: 56
well: 54
he: 50
man: 48
come: 46
game: 46
look: 45
ill: 44
need: 44
alright: 40
there: 39
uh: 37

Cluster 9 top 25 words:
like: 839
nigga: 750
fucking: 633
dont: 565
know: 519
shit: 432
fuck: 418
right: 313
let: 286
one: 276
man: 266
see: 264
ah: 253
bro: 239
back: 236
bitch: 225
hit: 225
aint: 222
ow: 221
come: 215
god: 214
youre: 209
time: 192
look: 188
ill: 188

Cluster 10 top 25 words:
guy: 2167
like: 2089
one: 1295
know: 1242
dont: 1203
run: 1048
wait: 918
right: 908
see: 831
he: 819
team: 715
let: 656
nice: 648
look: 644
god: 600
back: 598
well: 561
good: 560
think: 545
sure: 545
die: 526
come: 469
scared: 441
kill: 440
time: 436

Cluster 11 top 25 words:
like: 12924
know: 8544
dont: 5927
one: 5147
right: 4991
think: 3961
see: 3430
well: 3133
youre: 3129
let: 2930
good: 2899
thing: 2894
time: 2574
guy: 2499
people: 2384
he: 2343
there: 2276
say: 2139
back: 2135
look: 2049
need: 2014
way: 2007
make: 1968
mean: 1965
game: 1858

Cluster 12 top 25 words:
death: 731
stop: 677
rain: 518
talk: 460
man: 359
cough: 315
say: 313
like: 295
master: 236
hate: 234
ray: 230
one: 215
fly: 210
mussy: 202
amen: 185
know: 183
dont: 181
place: 179
whats: 168
youre: 167
see: 164
toot: 147
right: 146
blabber: 145
nnnn: 142

Cluster 13 top 25 words:
bigger: 228
daddy: 226
see: 176
play: 167
u: 148
song: 58
know: 35
make: 34
one: 32
bye: 30
cena: 28
john: 27
dont: 25
cant: 25
like: 24
let: 22
youre: 21
cat: 21
say: 21
time: 21
he: 20
ill: 20
fire: 20
come: 19
good: 18

Cluster 14 top 25 words:
hey: 1745
check: 668
come: 602
left: 423
one: 268
kill: 264
hold: 236
hit: 235
like: 182
yo: 165
take: 151
clap: 124
fine: 111
ap: 109
let: 103
know: 103
use: 92
dont: 78
right: 68
minute: 64
see: 62
fake: 56
shes: 53
little: 50
way: 48

Cluster 15 top 25 words:
like: 235
color: 188
look: 98
one: 85
dont: 68
use: 67
know: 61
palette: 60
put: 57
love: 49
guy: 47
brush: 46
see: 44
makeup: 44
fall: 43
using: 43
little: 42
eye: 42
think: 38
shade: 38
right: 38
let: 36
today: 36
shadow: 36
video: 34
