
Cluster 0 top 25 words:
ah: 665
he: 627
come: 620
drop: 470
die: 322
wait: 289
coming: 268
dont: 260
one: 219
like: 171
right: 168
take: 168
know: 164
kill: 158
think: 136
ill: 126
grip: 124
look: 120
ok: 114
fight: 104
guy: 104
big: 104
side: 104
see: 103
back: 100

Cluster 1 top 25 words:
left: 526
one: 486
check: 453
back: 343
come: 335
hold: 297
right: 284
push: 270
kill: 260
forward: 248
take: 247
time: 235
like: 228
shanti: 223
let: 197
two: 193
switch: 192
youre: 178
step: 175
side: 166
good: 166
well: 164
shri: 161
foot: 158
hand: 152

Cluster 2 top 25 words:
dont: 3579
know: 3151
one: 3122
like: 3068
right: 2845
guy: 2234
sorry: 1959
let: 1921
see: 1694
back: 1396
he: 1373
god: 1312
come: 1300
kill: 1272
well: 1238
fucking: 1234
good: 1219
run: 1209
need: 1175
sure: 1136
look: 1135
wait: 1120
shit: 1119
game: 1092
youre: 1078

Cluster 3 top 25 words:
hey: 1484
dont: 1396
like: 867
man: 834
know: 821
good: 746
death: 735
thunder: 705
laser: 683
boy: 591
nigga: 564
run: 545
yes: 534
one: 531
rain: 525
talk: 485
youre: 480
bella: 473
ow: 447
ding: 443
chill: 434
drop: 431
heal: 420
right: 414
let: 402

Cluster 4 top 25 words:
love: 405
bad: 237
wanna: 179
ya: 153
like: 73
know: 69
never: 55
one: 55
ill: 49
world: 48
dont: 45
come: 45
cant: 45
say: 40
see: 36
keep: 35
youre: 33
life: 33
take: 33
girl: 32
day: 31
knew: 31
let: 29
make: 28
time: 27

Cluster 5 top 25 words:
um: 20
question: 20
think: 13
see: 10
volume: 10
equal: 10
love: 8
work: 8
first: 8
would: 8
like: 7
number: 7
say: 7
guy: 6
heart: 6
attack: 6
dont: 6
goodness: 6
bitch: 6
fuck: 6
second: 6
power: 6
know: 6
ex: 6
gas: 6

Cluster 6 top 25 words:
god: 3178
jesus: 1836
u: 1574
know: 1396
lord: 1310
come: 1173
one: 1168
say: 1149
like: 1102
dont: 942
thing: 870
time: 862
youre: 842
let: 792
people: 743
life: 734
hallelujah: 718
word: 706
right: 703
spirit: 687
said: 680
need: 620
would: 592
way: 570
good: 561

Cluster 7 top 25 words:
like: 11563
know: 6844
dont: 4066
one: 3226
right: 3079
think: 3019
see: 2245
thing: 2231
well: 2170
good: 2005
youre: 1986
people: 1865
let: 1748
time: 1727
guy: 1726
kind: 1536
mean: 1529
say: 1528
way: 1420
there: 1410
he: 1399
look: 1392
lot: 1374
would: 1357
make: 1345

Cluster 8 top 25 words:
know: 2783
like: 2671
one: 2490
dont: 1929
right: 1766
thing: 1668
think: 1647
time: 1626
youre: 1599
people: 1551
see: 1512
well: 1506
say: 1453
make: 1211
would: 1182
good: 1101
u: 1037
need: 1027
let: 1018
lot: 1013
way: 1005
come: 958
back: 957
take: 940
also: 937

Cluster 9 top 25 words:
music: 237
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
outro: 9

Cluster 10 top 25 words:
ground: 112
one: 82
hit: 74
nutmeg: 50
also: 21
add: 21
flavor: 18
stand: 15
great: 12
use: 12
well: 12
see: 10
fresh: 10
time: 9
fish: 9
spice: 9
look: 8
never: 8
good: 8
display: 8
used: 8
freshly: 8
like: 7
oled: 7
screen: 7

Cluster 11 top 25 words:
one: 588
test: 523
tax: 469
like: 428
also: 424
see: 396
time: 386
click: 335
well: 274
make: 268
need: 264
would: 262
let: 261
right: 260
master: 252
u: 249
two: 246
safe: 244
think: 242
year: 232
ray: 226
pepe: 225
know: 223
first: 220
new: 220

Cluster 12 top 25 words:
boom: 925
one: 726
like: 704
see: 390
let: 375
little: 372
come: 348
look: 343
right: 300
dont: 278
two: 246
color: 232
well: 225
back: 211
think: 211
know: 208
good: 196
put: 190
bit: 188
also: 188
ive: 178
time: 176
make: 175
video: 173
first: 158

Cluster 13 top 25 words:
video: 202
like: 173
subscribe: 106
please: 100
channel: 93
guy: 70
dont: 51
one: 49
comment: 49
know: 43
make: 38
see: 38
well: 29
ill: 27
right: 27
first: 27
bye: 26
time: 24
youtube: 22
put: 22
today: 22
hope: 21
back: 21
thank: 20
friend: 20

Cluster 14 top 25 words:
turtle: 441
america: 433
let: 218
see: 174
50: 142
men: 92
top: 79
one: 68
broccoli: 57
tower: 47
attack: 42
snow: 34
back: 29
white: 29
dires: 29
come: 27
like: 26
dont: 26
night: 26
know: 25
heart: 24
tonight: 24
fire: 22
door: 22
middle: 22

Cluster 15 top 25 words:
stop: 629
shining: 226
enemy: 181
slain: 174
bleeding: 109
happy: 61
team: 57
turret: 56
one: 52
destroyed: 46
see: 45
retreat: 42
attack: 42
dont: 40
never: 38
ally: 37
know: 36
like: 35
initiate: 35
let: 33
kill: 33
way: 30
come: 29
thank: 28
need: 26

Cluster 16 top 25 words:
guy: 875
like: 153
let: 126
right: 123
one: 116
see: 114
player: 97
good: 91
dont: 90
little: 87
video: 86
know: 77
think: 77
show: 75
well: 72
youre: 61
back: 60
make: 57
time: 55
look: 53
alright: 52
ill: 51
bit: 51
challenge: 51
sure: 50
