
Cluster 0 top 25 words:
come: 1371
one: 1355
dont: 1352
like: 1187
boom: 936
know: 877
man: 865
let: 821
death: 780
stop: 753
thunder: 705
time: 685
laser: 685
see: 664
right: 657
youre: 627
take: 618
yes: 581
left: 530
say: 521
check: 516
talk: 514
bella: 473
give: 468
u: 468

Cluster 1 top 25 words:
outro: 19
music: 9
song: 1

Cluster 2 top 25 words: (yoga, exercise)
good: 607
boy: 434
forward: 188
job: 160
god: 125
sitting: 92
say: 79
like: 76
one: 69
well: 67
back: 66
right: 51
exhale: 51
inhale: 49
know: 47
dont: 45
look: 44
hold: 37
come: 31
youre: 31
center: 30
girl: 28
bring: 28
make: 28
nice: 27

Cluster 3 top 25 words:
love: 368
ya: 153
heart: 64
one: 38
like: 37
let: 36
say: 35
dont: 32
know: 32
ill: 31
cant: 27
youre: 25
take: 24
time: 23
need: 23
right: 21
see: 20
never: 20
tell: 19
break: 18
happy: 17
fall: 17
many: 17
bad: 17
two: 17

Cluster 4 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 5 top 25 words: (minecraft, gaming)
bigger: 225
woah: 150
iron: 82
golem: 82
think: 68
happy: 38
like: 31
one: 22
video: 21
win: 20
know: 19
dont: 19
see: 17
guy: 17
time: 15
round: 14
next: 14
event: 14
match: 13
today: 13
obviously: 13
good: 13
sensor: 13
u: 11
well: 11

Cluster 6 top 25 words:
hey: 1729
hit: 233
check: 230
yo: 165
like: 164
one: 148
clap: 124
fine: 109
let: 86
know: 83
dont: 62
shes: 49
see: 48
way: 47
little: 44
baby: 44
right: 41
say: 35
thing: 30
well: 29
never: 29
need: 28
put: 26
girl: 25
youre: 24

Cluster 7 top 25 words:
one: 1062
know: 836
also: 828
like: 782
time: 766
people: 752
thing: 668
u: 625
see: 615
well: 593
think: 585
right: 580
need: 555
make: 548
would: 532
year: 507
lot: 488
dont: 474
patient: 458
first: 449
say: 442
way: 418
come: 417
question: 410
two: 393

Cluster 8 top 25 words:
ah: 664
click: 256
follow: 223
like: 77
know: 58
dont: 45
man: 35
see: 30
one: 29
ill: 27
let: 26
world: 26
knew: 26
keep: 25
love: 25
show: 24
every: 24
turned: 24
right: 23
guy: 23
yall: 23
come: 21
sign: 21
nigga: 21
need: 20

Cluster 9 top 25 words:
video: 222
like: 170
subscribe: 107
channel: 99
please: 83
guy: 71
one: 64
dont: 51
know: 51
comment: 42
make: 38
see: 38
youtube: 37
well: 35
ill: 33
right: 32
bye: 32
first: 28
um: 27
back: 25
let: 25
friend: 24
thank: 23
show: 22
time: 21

Cluster 10 top 25 words:
nigga: 662
like: 355
dont: 147
bitch: 133
shit: 132
aint: 130
know: 126
fuck: 117
fucking: 86
time: 83
lie: 79
see: 72
let: 68
back: 61
bro: 58
fk: 57
as: 56
think: 56
make: 55
yall: 52
keep: 50
ima: 49
cant: 49
gotta: 49
money: 47

Cluster 11 top 25 words:
like: 11694
know: 7315
dont: 4336
one: 3569
right: 3337
think: 3316
thing: 2528
see: 2488
youre: 2373
well: 2346
good: 2091
people: 2084
time: 2008
say: 1883
let: 1864
guy: 1825
mean: 1662
kind: 1646
there: 1616
way: 1563
lot: 1540
would: 1535
make: 1532
look: 1522
he: 1503

Cluster 12 top 25 words:
rain: 510
run: 464
master: 237
ray: 223
room: 99
kid: 89
touching: 74
see: 63
area: 56
like: 54
one: 53
youre: 51
look: 50
also: 48
come: 43
home: 42
two: 41
right: 37
house: 37
dont: 35
bed: 35
well: 33
back: 31
table: 29
boy: 29

Cluster 13 top 25 words:
jesus: 908
hallelujah: 601
come: 535
joy: 391
lord: 294
god: 254
let: 235
u: 235
thank: 109
say: 101
care: 94
name: 78
sister: 76
amen: 75
said: 75
brother: 74
living: 73
rise: 72
one: 68
jubilee: 68
among: 65
know: 61
father: 60
light: 60
give: 60

Cluster 14 top 25 words:
never: 397
wanna: 274
bad: 243
dont: 191
like: 141
know: 118
make: 78
youre: 75
see: 74
back: 73
ill: 72
cant: 71
love: 69
feel: 62
time: 60
say: 59
way: 57
cause: 55
baby: 54
come: 53
keep: 52
ive: 50
take: 50
let: 49
gotta: 47

Cluster 15 top 25 words:
guy: 1134
like: 920
see: 652
one: 585
little: 540
let: 498
right: 478
look: 394
know: 386
dont: 359
well: 335
video: 334
make: 294
good: 289
put: 286
bit: 266
back: 265
think: 260
thing: 219
time: 215
youre: 214
today: 193
there: 191
come: 187
two: 186

Cluster 16 top 25 words:
one: 3001
dont: 2765
know: 2593
like: 1975
sorry: 1812
right: 1690
he: 1428
back: 1310
well: 1288
think: 1270
see: 1239
die: 1232
sure: 1200
guy: 1184
let: 1099
game: 1087
take: 1044
time: 1041
good: 1022
come: 1013
team: 1008
youre: 993
say: 954
death: 940
first: 929

Cluster 17 top 25 words:
like: 2496
right: 2297
dont: 2120
know: 1963
one: 1722
let: 1464
guy: 1411
wait: 1284
fucking: 1210
see: 1184
shit: 1150
run: 1099
he: 1058
come: 968
youre: 908
good: 889
alright: 875
god: 862
there: 840
well: 823
fuck: 821
back: 815
look: 809
man: 792
need: 742

Cluster 18 top 25 words:
god: 2952
know: 1343
u: 1329
one: 1109
like: 1085
say: 1064
lord: 1030
jesus: 935
dont: 908
thing: 849
youre: 835
time: 819
people: 719
life: 701
word: 671
right: 670
spirit: 642
come: 640
said: 610
need: 602
would: 588
way: 563
let: 562
well: 546
good: 539
