
Cluster 0 top 25 words:
love: 282
ya: 153
ill: 19
say: 18
like: 13
dont: 12
fool: 11
tell: 10
contagious: 10
need: 9
happiness: 9
send: 9
happy: 8
let: 8
cant: 8
one: 8
kiss: 7
cause: 7
day: 7
never: 7
thing: 7
take: 7
everybody: 7
girl: 6
right: 6

Cluster 1 top 25 words:
god: 3198
jesus: 1835
u: 1564
know: 1402
lord: 1314
one: 1174
come: 1169
say: 1162
like: 1113
dont: 955
time: 874
thing: 873
youre: 850
let: 795
people: 747
life: 739
hallelujah: 718
word: 716
right: 704
spirit: 686
said: 686
need: 621
would: 604
way: 579
good: 563

Cluster 2 top 25 words:
little: 330
like: 253
bit: 203
one: 167
guy: 135
see: 131
look: 111
well: 100
right: 97
good: 96
know: 93
dont: 92
let: 86
youre: 82
think: 81
back: 75
use: 70
put: 68
video: 68
nice: 66
make: 64
love: 64
first: 61
show: 60
color: 56

Cluster 3 top 25 words:
like: 820
death: 743
good: 741
one: 724
thunder: 706
stop: 701
laser: 682
dont: 621
run: 568
know: 560
yes: 549
rain: 528
talk: 495
test: 491
see: 489
boom: 486
ah: 479
bella: 473
let: 470
time: 464
man: 458
tax: 451
turtle: 449
ow: 446
ding: 444

Cluster 4 top 25 words:
game: 164
sure: 87
like: 58
work: 38
playing: 32
play: 29
take: 27
move: 25
king: 25
also: 24
think: 23
would: 23
see: 21
right: 21
maybe: 21
chess: 20
c: 18
stockfish: 18
time: 16
played: 16
show: 16
knight: 16
sorry: 15
barker: 15
f: 15

Cluster 5 top 25 words:
like: 12839
know: 8283
dont: 5496
one: 4643
right: 4168
think: 3686
see: 3166
well: 2808
thing: 2730
let: 2698
good: 2648
youre: 2638
guy: 2405
time: 2303
people: 2144
there: 2043
say: 2021
look: 1950
he: 1915
way: 1868
back: 1866
mean: 1833
need: 1761
kind: 1705
make: 1684

Cluster 6 top 25 words:
like: 1242
fucking: 1188
shit: 965
dont: 900
right: 885
know: 808
one: 713
fuck: 654
he: 538
let: 491
see: 446
come: 424
youre: 409
dude: 403
guy: 383
cant: 381
well: 360
ill: 350
look: 343
man: 342
god: 342
need: 337
back: 333
there: 330
good: 312

Cluster 7 top 25 words:
seat: 37
vehicle: 35
control: 29
like: 28
back: 24
wheel: 24
rear: 24
right: 23
system: 23
feature: 22
mile: 20
automatic: 19
come: 19
side: 18
today: 18
power: 18
driver: 17
one: 16
front: 16
mirror: 16
passenger: 15
drive: 15
transmission: 14
engine: 13
tire: 13

Cluster 8 top 25 words:
one: 1865
know: 1667
like: 1640
people: 1422
thing: 1251
time: 1222
right: 1218
think: 1166
see: 1100
also: 1068
dont: 1044
youre: 1019
well: 1013
would: 991
say: 968
make: 943
u: 895
need: 826
lot: 801
year: 740
good: 723
first: 702
let: 698
way: 695
come: 673

Cluster 9 top 25 words:
boy: 465
long: 238
follow: 224
bigger: 224
jump: 148
god: 125
ill: 120
take: 112
one: 95
electron: 85
color: 62
like: 53
youre: 51
hand: 36
song: 34
time: 33
dance: 33
need: 31
guy: 31
right: 30
see: 28
dont: 28
bond: 28
room: 25
lewis: 25

Cluster 10 top 25 words:
music: 237
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
outro: 9

Cluster 11 top 25 words:
guy: 717
like: 361
video: 361
see: 156
subscribe: 146
one: 135
dont: 134
let: 130
channel: 125
know: 122
please: 111
right: 101
make: 100
ill: 87
well: 75
back: 70
time: 70
look: 69
comment: 66
today: 63
next: 61
sure: 56
put: 56
yall: 55
think: 54

Cluster 12 top 25 words:
hey: 1770
hit: 235
check: 232
like: 183
yo: 165
one: 153
clap: 124
fine: 111
let: 101
know: 96
dont: 72
time: 56
way: 53
see: 52
shes: 51
baby: 50
little: 46
right: 46
say: 36
need: 34
youre: 33
thing: 33
come: 31
well: 30
cant: 30

Cluster 13 top 25 words:
heart: 37
break: 26
could: 21
let: 18
look: 17
sometimes: 16
eat: 14
dont: 11
made: 11
say: 10
think: 8
time: 8
even: 8
youre: 8
right: 8
day: 8
one: 7
piece: 7
month: 7
e: 7
attack: 6
love: 6
nothing: 6
door: 6
boyfriend: 6

Cluster 14 top 25 words:
vitamin: 97
deficiency: 82
b: 34
gotta: 31
cause: 28
acid: 25
lead: 25
something: 24
pop: 24
disease: 23
next: 23
requirement: 21
coenzyme: 18
form: 18
niacin: 17
syndrome: 17
one: 16
seen: 16
daily: 16
synthesis: 16
dermatitis: 14
also: 14
anemia: 14
k: 13
c: 12

Cluster 15 top 25 words:
dont: 2279
know: 1609
sorry: 1386
like: 1346
death: 940
one: 668
man: 666
nigga: 592
die: 572
sure: 556
youre: 556
never: 525
right: 486
huh: 475
let: 474
back: 472
say: 472
cant: 453
kill: 450
see: 449
chill: 437
time: 432
take: 405
guy: 392
need: 390

Cluster 16 top 25 words:
one: 1451
right: 1341
come: 1269
run: 997
let: 982
wait: 868
like: 837
guy: 824
see: 759
dont: 589
left: 568
know: 537
back: 536
well: 524
check: 513
two: 511
boom: 486
good: 475
danger: 428
take: 412
look: 397
youre: 397
kill: 374
there: 369
need: 355

Cluster 17 top 25 words:
one: 1133
team: 986
he: 983
play: 749
dont: 737
die: 729
game: 715
know: 706
guy: 655
drop: 624
nice: 593
back: 570
first: 519
think: 508
right: 506
come: 494
kill: 489
well: 487
take: 477
like: 475
sure: 459
good: 457
scared: 422
see: 405
coming: 369
