
Cluster 0 top 25 words:
death: 1672
dont: 1665
sorry: 1509
know: 1062
one: 1034
like: 1014
boom: 937
man: 843
good: 802
come: 757
stop: 730
thunder: 706
laser: 684
right: 597
boy: 575
sure: 563
see: 539
time: 538
rain: 529
let: 519
talk: 518
test: 505
say: 505
ah: 488
die: 479

Cluster 1 top 25 words:
hey: 1528
like: 1210
fucking: 1078
shit: 978
dont: 897
know: 857
right: 856
one: 813
fuck: 678
let: 509
hit: 503
he: 480
see: 466
come: 434
man: 408
cant: 392
youre: 378
back: 368
god: 357
look: 356
guy: 350
ill: 334
dude: 326
well: 324
need: 322

Cluster 2 top 25 words:
outro: 19
music: 9
song: 1

Cluster 3 top 25 words:
seat: 38
vehicle: 36
control: 34
like: 29
feature: 27
wheel: 26
back: 25
rear: 25
right: 23
system: 23
come: 22
mile: 21
automatic: 20
side: 19
today: 19
front: 19
power: 19
one: 18
driver: 18
drive: 17
mirror: 17
passenger: 16
transmission: 15
u: 15
engine: 14

Cluster 4 top 25 words:
never: 512
dont: 511
know: 363
wanna: 300
like: 271
big: 183
dog: 159
back: 136
hell: 136
time: 125
youre: 113
seen: 111
take: 110
make: 109
see: 106
life: 106
let: 99
play: 99
baby: 98
cant: 96
cause: 96
one: 93
ive: 91
come: 90
say: 89

Cluster 5 top 25 words:
come: 915
check: 439
left: 420
hallelujah: 345
kill: 261
hold: 234
let: 171
u: 169
take: 132
one: 129
lord: 124
ap: 109
use: 90
rise: 69
among: 63
minute: 62
god: 62
fake: 56
jesus: 52
joy: 47
fzone: 44
say: 35
know: 33
thank: 32
worship: 30

Cluster 6 top 25 words:
love: 343
ya: 153
happy: 46
ill: 28
world: 28
knew: 26
turned: 24
day: 23
like: 22
say: 20
much: 20
keep: 20
one: 19
dont: 16
every: 16
fall: 16
bad: 15
tell: 14
boy: 14
used: 14
hold: 13
road: 13
star: 13
bright: 13
sun: 13

Cluster 7 top 25 words:
like: 13154
know: 8557
dont: 5775
one: 4826
right: 4512
think: 3885
see: 3271
well: 2954
youre: 2934
let: 2842
thing: 2825
good: 2732
time: 2427
guy: 2415
people: 2318
say: 2155
there: 2120
he: 2056
look: 1979
way: 1933
mean: 1929
back: 1917
need: 1889
would: 1790
make: 1771

Cluster 8 top 25 words:
run: 497
drop: 434
let: 375
die: 356
one: 337
whoa: 319
dont: 282
take: 276
long: 261
ill: 260
see: 257
come: 254
bad: 251
coming: 250
follow: 243
enemy: 225
he: 219
know: 218
kill: 200
call: 197
slain: 185
jump: 167
beautiful: 166
ive: 161
like: 161

Cluster 9 top 25 words:
nigga: 623
like: 273
dont: 93
shit: 93
know: 85
lie: 77
time: 76
fucking: 75
aint: 73
fuck: 70
bitch: 68
fk: 57
think: 52
see: 51
yall: 48
let: 45
ima: 44
back: 43
make: 43
as: 38
keep: 38
even: 37
bro: 37
gotta: 36
money: 34

Cluster 10 top 25 words:
god: 3145
jesus: 1782
u: 1394
know: 1390
lord: 1189
one: 1163
say: 1126
like: 1098
dont: 945
thing: 863
time: 855
youre: 842
come: 839
people: 738
life: 733
right: 701
word: 693
spirit: 679
said: 670
let: 638
need: 618
would: 597
way: 570
good: 558
well: 555

Cluster 11 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 12 top 25 words:
yes: 661
sir: 202
talking: 98
dont: 78
know: 59
nick: 59
youre: 52
right: 48
like: 47
one: 29
let: 28
think: 26
actually: 25
guy: 25
cant: 24
he: 24
bro: 24
u: 22
bed: 19
getting: 18
please: 18
back: 17
good: 17
come: 17
hey: 17

Cluster 13 top 25 words:
one: 4043
like: 3136
know: 2843
right: 2704
dont: 2271
see: 2112
well: 2017
time: 1901
think: 1794
thing: 1695
good: 1668
let: 1654
back: 1647
youre: 1546
people: 1510
say: 1510
make: 1475
come: 1388
two: 1356
first: 1344
look: 1305
need: 1298
little: 1286
would: 1279
also: 1266

Cluster 14 top 25 words:
guy: 1467
run: 908
like: 834
wait: 583
video: 532
know: 454
one: 444
dont: 435
danger: 424
see: 375
right: 334
let: 333
bro: 250
back: 231
well: 214
look: 210
think: 190
make: 188
ill: 187
god: 184
little: 183
subscribe: 175
time: 163
there: 162
yall: 162
