
Cluster 0 top 25 words: (gaming)
hey: 1421
boom: 922
death: 768
thunder: 706
stop: 687
rain: 521
come: 517
like: 512
test: 505
one: 489
talk: 487
bella: 473
tax: 457
ah: 451
turtle: 449
ow: 447
america: 444
ding: 443
heal: 420
drop: 418
man: 407
dont: 368
give: 358
know: 334
let: 331

Cluster 1 top 25 words: (rap)
nigga: 543
never: 448
love: 439
dont: 360
like: 354
wanna: 337
bad: 275
know: 270
ill: 229
take: 216
time: 194
cant: 178
aint: 176
ya: 165
let: 162
back: 154
say: 144
see: 141
make: 133
bitch: 128
fuck: 128
shit: 127
youre: 125
keep: 125
one: 114

Cluster 2 top 25 words: 
dont: 2550
one: 2344
like: 2080
know: 1910
come: 1445
sorry: 1441
see: 1219
right: 1194
let: 1190
time: 966
death: 945
take: 906
check: 875
yes: 870
back: 863
sure: 856
youre: 852
think: 846
kill: 832
well: 826
die: 784
say: 730
man: 721
look: 720
need: 712

Cluster 3 top 25 words: (encouraging video interaction)
like: 404
video: 385
guy: 239
one: 177
see: 176
subscribe: 151
dont: 137
know: 137
channel: 134
let: 132
make: 112
little: 107
please: 105
right: 105
well: 95
put: 87
show: 82
today: 75
ill: 73
think: 73
time: 71
first: 70
bit: 70
comment: 69
back: 67

Cluster 4 top 25 words: (very generic)
like: 4625
one: 4023
dont: 3990
right: 3802
know: 3708
guy: 2840
let: 2595
see: 2386
he: 2080
good: 1918
well: 1915
back: 1813
think: 1782
look: 1619
come: 1585
wait: 1580
youre: 1527
there: 1518
game: 1494
need: 1471
run: 1390
time: 1389
alright: 1369
god: 1325
fucking: 1192

Cluster 5 top 25 words:
guy: 512
good: 500
boy: 435
job: 174
god: 128
like: 42
right: 41
let: 38
one: 35
come: 34
happy: 32
dont: 30
jump: 29
look: 27
well: 26
nice: 26
cant: 24
wait: 24
know: 23
see: 23
girl: 22
alright: 22
put: 19
keep: 19
make: 18

Cluster 6 top 25 words: (weather, news report)
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 7 top 25 words:
like: 10159
know: 5938
dont: 3267
one: 2520
think: 2448
right: 2437
thing: 1985
see: 1712
well: 1704
youre: 1640
people: 1619
good: 1547
time: 1351
kind: 1329
mean: 1299
say: 1275
guy: 1263
let: 1231
would: 1187
he: 1183
way: 1183
lot: 1173
look: 1111
make: 1111
something: 1042

Cluster 8 top 25 words:
know: 2209
one: 2104
like: 1986
people: 1483
thing: 1480
right: 1415
time: 1393
think: 1369
youre: 1350
dont: 1335
say: 1296
well: 1250
see: 1245
also: 1044
would: 1015
make: 953
u: 932
good: 909
lot: 892
need: 867
way: 840
first: 812
there: 770
come: 765
back: 763

Cluster 9 top 25 words: (religion)
god: 3203
jesus: 1835
u: 1564
know: 1403
lord: 1314
one: 1174
come: 1169
say: 1164
like: 1114
dont: 956
thing: 874
time: 874
youre: 850
let: 795
people: 747
life: 739
hallelujah: 718
word: 716
right: 704
said: 687
spirit: 686
need: 621
would: 604
way: 579
good: 564
