
Cluster 0 top 25 words: (cooking, baking)
oven: 21
dough: 19
like: 16
lid: 11
pot: 10
eye: 10
line: 10
baking: 9
right: 9
one: 8
paper: 8
dutch: 7
combo: 7
cooker: 7
well: 7
parchment: 7
side: 7
bake: 6
make: 6
youll: 6
need: 6
minute: 6
take: 6
cover: 5
use: 5

Cluster 1 top 25 words: (generic)
one: 3283
like: 3091
know: 2630
dont: 2133
right: 1997
see: 1827
well: 1823
come: 1715
time: 1702
think: 1675
thing: 1633
back: 1506
good: 1423
people: 1419
youre: 1408
make: 1390
let: 1334
say: 1264
take: 1237
little: 1226
first: 1217
would: 1198
look: 1196
also: 1188
way: 1162

Cluster 2 top 25 words: (generic)
like: 11813
know: 7459
dont: 4471
one: 3789
right: 3514
think: 3461
see: 2560
thing: 2557
youre: 2510
well: 2463
good: 2232
people: 2162
time: 2090
say: 1939
let: 1933
guy: 1826
mean: 1703
there: 1662
kind: 1659
would: 1612
way: 1611
he: 1589
look: 1588
make: 1582
lot: 1564

Cluster 3 top 25 words: (gaming)
sorry: 1360
guy: 1307
death: 898
dont: 857
like: 751
know: 718
video: 651
sure: 499
see: 468
one: 438
kill: 371
die: 306
let: 305
right: 290
clip: 230
surprise: 226
niya: 220
use: 215
back: 210
take: 194
well: 193
think: 186
little: 185
make: 180
play: 179

Cluster 4 top 25 words: (morning radio)
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 5 top 25 words:
outro: 19
music: 9
song: 1

Cluster 6 top 25 words: (religion)
god: 3206
jesus: 1835
u: 1565
know: 1405
lord: 1314
one: 1174
come: 1170
say: 1167
like: 1118
dont: 959
thing: 879
time: 874
youre: 850
let: 795
people: 747
life: 740
hallelujah: 718
word: 716
right: 705
spirit: 686
said: 686
need: 622
would: 606
way: 579
good: 564

Cluster 7 top 25 words:
hey: 1495
dont: 1207
one: 951
like: 906
man: 810
death: 755
stop: 743
know: 733
come: 727
let: 718
thunder: 706
laser: 684
see: 590
yes: 562
love: 557
right: 547
take: 546
youre: 539
check: 530
rain: 529
test: 517
left: 514
talk: 512
ah: 475
bella: 473

Cluster 8 top 25 words:
boom: 919
one: 568
good: 547
run: 482
boy: 460
huh: 432
time: 413
come: 318
like: 205
job: 170
dont: 164
god: 160
let: 158
know: 155
right: 147
see: 141
ive: 126
step: 119
need: 116
two: 108
well: 105
way: 102
youre: 102
say: 95
hit: 93

Cluster 9 top 25 words:
dont: 2747
like: 2602
right: 2557
one: 2551
know: 2396
guy: 1911
let: 1725
see: 1428
wait: 1305
he: 1201
god: 1117
run: 1110
come: 1069
back: 1062
good: 1011
well: 987
alright: 973
there: 973
youre: 956
look: 921
hey: 912
kill: 901
need: 892
think: 878
team: 851

Cluster 10 top 25 words: (rap)
like: 774
nigga: 766
shit: 715
fucking: 553
dont: 453
know: 436
fuck: 369
wanna: 264
let: 263
right: 256
aint: 245
ah: 241
man: 239
bitch: 238
one: 218
see: 212
back: 207
bro: 192
come: 181
time: 165
cant: 144
make: 144
yall: 144
youre: 137
ill: 133
