Cluster 0 top 25 words:
jesus: 838
hallelujah: 463
u: 232
lord: 186
let: 185
god: 132
care: 89
sister: 76
brother: 74
rise: 69
among: 63
say: 62
thank: 62
know: 49
joy: 47
amen: 47
peter: 45
one: 43
word: 42
time: 41
pray: 40
see: 38
christ: 37
worship: 35
day: 35

Cluster 1 top 25 words:
boom: 914
death: 768
thunder: 706
one: 679
ah: 674
rain: 525
test: 499
time: 473
bella: 473
tax: 458
see: 447
ow: 446
turtle: 444
ding: 444
america: 443
know: 434
drop: 431
heal: 420
give: 368
let: 358
u: 355
right: 352
stop: 349
cough: 315
say: 289

Cluster 2 top 25 words:
death: 900
know: 826
man: 653
nigga: 476
one: 440
die: 425
kill: 354
zone: 350
guy: 301
wood: 297
dao: 243
say: 241
clip: 238
surprise: 223
niya: 220
back: 218
take: 200
forward: 196
side: 195
cant: 192
youre: 191
woman: 183
need: 178
bitch: 176
video: 174

Cluster 3 top 25 words:
hey: 1567
clap: 124
let: 63
know: 53
right: 40
little: 38
shes: 38
see: 33
well: 24
need: 23
say: 22
put: 21
one: 19
time: 18
think: 18
kind: 17
bit: 16
baby: 15
feel: 15
something: 14
way: 14
cant: 13
could: 13
guy: 13
he: 13

Cluster 4 top 25 words:
good: 501
check: 442
left: 429
let: 320
one: 308
kill: 303
hold: 285
take: 186
job: 184
right: 143
nnnn: 142
hit: 126
two: 125
tuna: 115
ap: 109
use: 99
player: 98
guy: 96
men: 90
three: 84
back: 82
four: 72
know: 70
minute: 68
time: 63

Cluster 5 top 25 words:
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 6 top 25 words:
daddy: 229
mary: 227
eh: 192
one: 136
yes: 127
know: 117
said: 98
home: 90
color: 90
good: 89
iron: 85
day: 83
golem: 82
would: 78
well: 74
little: 70
love: 69
time: 68
see: 58
thing: 58
take: 57
old: 55
put: 54
back: 52
people: 51

Cluster 7 top 25 words:
ive: 130
car: 86
everything: 64
loved: 60
one: 45
look: 44
could: 26
see: 26
even: 25
time: 23
know: 23
well: 22
need: 21
click: 21
back: 20
much: 19
let: 18
made: 18
wait: 18
think: 17
make: 17
mind: 16
change: 16
win: 16
right: 15

Cluster 8 top 25 words:
know: 961
one: 819
guy: 786
laser: 684
right: 629
yes: 625
see: 621
let: 552
youre: 490
huh: 463
stop: 446
love: 442
chill: 438
ill: 432
time: 424
well: 411
back: 408
take: 391
think: 371
good: 356
bad: 350
say: 349
need: 348
way: 348
fucking: 333

Cluster 9 top 25 words:
drop: 430
die: 263
coming: 232
hmm: 201
take: 174
one: 168
know: 163
kill: 159
lie: 149
he: 131
ill: 128
grip: 122
think: 120
ok: 107
video: 96
guy: 95
side: 95
say: 93
smoking: 84
game: 81
make: 79
see: 79
back: 79
fight: 78
check: 77

Cluster 10 top 25 words:
run: 472
boy: 430
god: 417
right: 283
one: 273
hit: 260
wait: 260
check: 240
hey: 205
yo: 170
know: 166
ready: 125
let: 123
see: 114
fine: 111
shit: 102
he: 98
good: 92
youre: 89
guy: 86
look: 86
back: 80
well: 77
cant: 71
way: 69

Cluster 11 top 25 words:
god: 2697
u: 1283
know: 1212
one: 1027
lord: 1010
say: 1006
jesus: 892
thing: 804
youre: 770
time: 769
people: 698
life: 686
word: 654
spirit: 620
said: 589
would: 568
need: 552
right: 550
way: 525
let: 500
well: 484
church: 476
christ: 473
see: 467
day: 461

Cluster 12 top 25 words:
call: 169
beautiful: 165
seat: 42
vehicle: 38
control: 37
back: 30
wheel: 30
feature: 27
look: 26
rear: 26
right: 24
system: 24
one: 23
automatic: 22
mile: 21
today: 21
power: 21
side: 20
front: 20
drive: 19
driver: 18
transmission: 17
engine: 17
see: 17
mirror: 17

Cluster 13 top 25 words:
know: 6276
think: 2785
one: 2654
right: 2385
thing: 2184
youre: 2007
see: 1891
well: 1882
people: 1807
say: 1673
time: 1571
kind: 1403
good: 1373
mean: 1361
let: 1360
guy: 1330
way: 1299
lot: 1292
he: 1266
would: 1262
make: 1232
back: 1199
something: 1166
there: 1158
look: 1133

Cluster 14 top 25 words:
one: 3098
right: 2128
know: 2122
see: 1652
well: 1530
think: 1475
time: 1473
thing: 1409
make: 1236
back: 1224
people: 1218
youre: 1196
first: 1150
say: 1146
good: 1140
also: 1140
let: 1118
team: 1062
two: 1052
guy: 1042
little: 1026
would: 1020
lot: 1010
look: 975
take: 961

Cluster 15 top 25 words:
know: 3241
right: 3029
one: 2959
let: 2197
guy: 2139
see: 1982
good: 1831
well: 1569
think: 1445
wait: 1435
youre: 1393
there: 1363
he: 1342
look: 1301
alright: 1275
need: 1237
run: 1227
back: 1199
time: 1188
god: 1151
game: 1076
shit: 1052
cant: 1029
fucking: 980
ill: 974

Cluster 16 top 25 words:
never: 447
wanna: 168
seen: 108
play: 83
know: 63
playing: 60
ive: 57
air: 46
back: 43
right: 39
love: 39
see: 38
time: 35
put: 35
one: 30
ill: 28
take: 28
first: 28
good: 26
he: 24
game: 24
way: 23
made: 22
man: 22
youre: 22

Cluster 17 top 25 words:
talk: 440
joy: 343
gregory: 276
blabber: 145
hallelujah: 138
god: 136
lord: 97
jesus: 87
jubilee: 68
let: 63
fire: 55
one: 52
said: 46
say: 46
bullet: 46
thank: 41
name: 41
know: 39
holy: 39
father: 39
anointing: 36
give: 34
spirit: 32
right: 28
please: 28

Cluster 18 top 25 words:
one: 207
book: 169
know: 114
comic: 108
time: 104
number: 102
let: 96
see: 92
first: 91
happy: 88
people: 86
two: 85
would: 84
little: 78
story: 75
video: 74
make: 70
thing: 66
there: 66
also: 66
right: 64
well: 64
look: 57
say: 57
think: 57

