Cluster 0 top 25 words:
wanna: 211
ive: 106
everything: 67
color: 63
loved: 59
love: 53
know: 49
world: 47
see: 36
never: 36
keep: 32
knew: 28
tell: 27
mind: 26
baby: 26
turned: 24
every: 23
told: 21
time: 20
star: 20
right: 20
road: 19
thing: 18
one: 18
day: 18

Cluster 1 top 25 words:
hey: 1747
hit: 235
check: 230
yo: 165
one: 149
clap: 124
fine: 111
let: 94
know: 92
baby: 49
shes: 49
see: 48
way: 46
little: 45
right: 43
time: 39
say: 36
thing: 33
need: 33
cant: 31
never: 30
well: 29
youre: 28
give: 27
girl: 26

Cluster 2 top 25 words:
yes: 626
turtle: 441
america: 431
master: 223
ray: 223
fly: 201
amen: 185
u: 177
play: 155
sir: 153
talking: 98
know: 78
nick: 59
one: 49
youre: 45
song: 39
right: 32
way: 28
think: 28
well: 26
cant: 24
he: 24
bro: 24
guy: 22
friend: 22

Cluster 3 top 25 words:
one: 175
hit: 73
ground: 72
life: 67
time: 54
need: 24
hand: 23
power: 18
hennessy: 18
ill: 17
good: 17
hold: 17
dance: 16
feel: 15
taking: 15
never: 12
let: 11
take: 11
day: 11
say: 11
know: 10
war: 10
youre: 10
best: 10
help: 10

Cluster 4 top 25 words:
outro: 19
music: 9
song: 1

Cluster 5 top 25 words:
look: 56
made: 26
ive: 24
mr: 19
good: 16
ay: 14
one: 13
blade: 12
even: 11
nice: 11
he: 10
weve: 10
youve: 10
pipeline: 9
year: 9
u: 9
see: 8
youre: 8
well: 8
there: 8
nothing: 7
stack: 7
wonderful: 7
lot: 7
black: 7

Cluster 6 top 25 words:
jesus: 881
joy: 348
hallelujah: 259
god: 212
time: 167
lord: 166
step: 116
name: 101
care: 94
let: 93
u: 90
one: 85
say: 76
brother: 76
thank: 76
sister: 76
know: 68
jubilee: 68
said: 65
fire: 55
life: 51
give: 50
day: 50
father: 49
box: 48

Cluster 7 top 25 words:
huh: 431
ooh: 149
say: 86
king: 66
demon: 56
well: 49
know: 47
link: 43
time: 40
youre: 36
right: 34
one: 33
stone: 33
back: 32
sage: 32
secret: 31
power: 31
ill: 30
yes: 30
take: 29
see: 29
need: 27
think: 26
must: 26
let: 23

Cluster 8 top 25 words:
vehicle: 33
mile: 30
control: 23
rear: 22
seat: 20
system: 20
wheel: 19
feature: 18
today: 17
side: 14
u: 14
engine: 13
power: 13
automatic: 12
transmission: 12
back: 12
tire: 12
drive: 12
one: 11
owner: 11
include: 10
buy: 10
view: 10
ford: 10
pressure: 10

Cluster 9 top 25 words:
beautiful: 183
call: 177
please: 98
subscribe: 76
channel: 70
video: 32
thank: 27
pattern: 16
design: 14
see: 13
watching: 12
website: 12
morning: 11
youre: 11
know: 11
every: 11
wanna: 11
back: 10
one: 10
thanks: 10
music: 10
hand: 9
need: 9
say: 9
handbag: 9

Cluster 10 top 25 words:
never: 249
put: 19
talking: 18
youve: 16
finger: 16
eat: 14
gotta: 11
something: 9
mind: 9
man: 8
could: 7
another: 6
back: 6
love: 6
world: 5
sometimes: 5
hey: 5
know: 5
tease: 5
superman: 4
hold: 4
squeeze: 4
try: 4
dog: 4
alright: 3

Cluster 11 top 25 words:
level: 51
back: 35
time: 31
bottle: 30
feeder: 29
one: 28
make: 28
youre: 25
matrix: 25
let: 22
well: 22
sam: 22
way: 21
two: 21
day: 20
take: 19
people: 17
say: 17
tom: 17
trying: 17
know: 16
thing: 15
done: 15
also: 15
today: 14

Cluster 12 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 13 top 25 words:
know: 3648
one: 2417
thing: 2051
think: 2021
people: 1951
youre: 1861
time: 1609
right: 1604
see: 1586
say: 1529
well: 1454
would: 1239
lot: 1185
also: 1183
kind: 1182
good: 1081
make: 1078
way: 1012
u: 1004
there: 1001
something: 992
theyre: 961
back: 945
little: 922
need: 917

Cluster 14 top 25 words:
one: 1880
right: 1342
let: 1009
see: 987
know: 889
back: 884
left: 849
team: 821
well: 816
guy: 812
he: 780
nice: 721
take: 675
kill: 640
two: 629
first: 621
good: 619
time: 574
game: 559
check: 557
look: 552
play: 547
little: 527
die: 506
say: 475

Cluster 15 top 25 words:
death: 898
know: 746
die: 669
man: 619
kill: 494
one: 452
drop: 430
zone: 351
wood: 294
take: 282
side: 257
guy: 247
dao: 243
coming: 235
clip: 232
surprise: 222
use: 220
niya: 220
play: 202
he: 200
woman: 179
game: 177
fight: 175
shoot: 168
fireman: 167

Cluster 16 top 25 words:
tax: 451
real: 133
ride: 127
slow: 123
stock: 68
right: 32
today: 32
bank: 30
value: 29
national: 25
look: 24
new: 23
one: 23
thing: 22
market: 22
time: 21
company: 21
well: 21
actually: 21
back: 21
debt: 20
bit: 20
see: 19
state: 18
still: 18

Cluster 17 top 25 words:
one: 1052
death: 787
stop: 743
know: 711
thunder: 706
ah: 695
laser: 684
see: 623
let: 599
right: 592
time: 555
talk: 553
think: 516
boom: 488
bella: 473
well: 469
ow: 448
drop: 445
ding: 444
make: 442
say: 442
need: 436
chill: 433
youre: 430
back: 425

Cluster 18 top 25 words:
nigga: 697
fucking: 609
shit: 577
know: 358
fuck: 321
right: 262
let: 217
one: 196
bro: 189
aint: 187
bitch: 184
see: 177
back: 162
man: 142
time: 138
look: 116
think: 110
ill: 108
cant: 106
youre: 104
say: 103
well: 99
damn: 98
little: 98
he: 95

Cluster 19 top 25 words:
rain: 511
bad: 262
kid: 80
touching: 74
know: 40
one: 27
farm: 23
still: 21
cant: 21
never: 20
day: 19
song: 19
love: 16
work: 15
time: 15
old: 15
die: 15
life: 15
macdonald: 14
way: 14
people: 13
ive: 13
part: 12
think: 12
new: 11

Cluster 20 top 25 words:
god: 517
run: 478
boy: 447
right: 413
wait: 293
know: 269
good: 232
one: 225
let: 173
see: 173
hit: 159
guy: 140
youre: 138
ready: 136
shit: 134
well: 133
he: 130
look: 122
need: 103
time: 101
back: 101
there: 98
ive: 96
gift: 95
think: 89

Cluster 21 top 25 words:
one: 350
right: 303
let: 258
know: 197
need: 169
see: 158
look: 151
think: 148
good: 143
back: 137
make: 123
youre: 123
guy: 121
two: 110
way: 103
well: 102
little: 101
put: 97
three: 90
theory: 83
shape: 81
time: 80
thing: 79
student: 77
also: 76

Cluster 22 top 25 words:
click: 316
see: 71
table: 57
form: 45
query: 42
view: 39
also: 36
number: 34
one: 32
let: 32
project: 32
name: 27
create: 27
optimization: 26
design: 25
next: 24
right: 23
option: 22
take: 21
two: 21
make: 20
add: 20
report: 20
button: 20
portfolio: 19

Cluster 23 top 25 words:
guy: 972
know: 637
one: 509
right: 451
see: 413
video: 412
let: 384
good: 315
youre: 290
make: 283
well: 281
little: 275
back: 270
dog: 241
look: 231
ill: 231
time: 223
say: 222
ow: 222
big: 219
think: 215
put: 210
forward: 201
need: 190
two: 178

Cluster 24 top 25 words:
boom: 452
hallelujah: 342
let: 204
u: 204
eh: 194
said: 162
know: 161
lord: 152
yes: 144
one: 128
good: 112
see: 101
day: 90
say: 86
love: 82
right: 76
god: 75
well: 71
rise: 70
time: 68
back: 67
little: 67
thank: 67
thing: 66
take: 65

Cluster 25 top 25 words:
give: 302
hug: 184
fag: 74
rock: 67
ting: 26
see: 25
heavy: 25
one: 24
flag: 23
take: 19
name: 19
u: 18
wave: 18
gave: 18
hive: 18
love: 17
let: 16
feel: 14
game: 14
reason: 13
cola: 13
gift: 12
five: 11
know: 10
live: 10

Cluster 26 top 25 words:
god: 2708
u: 1297
know: 1295
say: 1054
one: 1043
lord: 1005
jesus: 977
thing: 849
time: 778
youre: 778
people: 742
life: 689
word: 659
spirit: 622
said: 604
way: 589
right: 587
would: 578
need: 565
well: 505
christ: 504
let: 495
church: 477
see: 477
think: 461

Cluster 27 top 25 words:
know: 6407
one: 3985
right: 3974
think: 2753
see: 2634
guy: 2557
let: 2488
well: 2419
good: 2301
youre: 2019
he: 1988
time: 1820
there: 1818
thing: 1790
look: 1754
wait: 1668
need: 1667
back: 1637
mean: 1572
game: 1566
way: 1479
make: 1454
people: 1416
run: 1352
actually: 1342

Cluster 28 top 25 words:
love: 306
ya: 153
ill: 20
say: 17
fall: 17
one: 16
bad: 14
boy: 14
happy: 13
tell: 12
see: 12
fool: 11
cant: 11
kiss: 10
happiness: 10
contagious: 10
wanna: 9
never: 9
let: 9
youre: 9
need: 9
send: 9
girl: 8
day: 8
give: 8

Cluster 29 top 25 words:
good: 465
job: 162
know: 146
hell: 119
let: 68
die: 67
weapon: 55
life: 50
scimor: 49
one: 48
guy: 37
man: 36
wait: 35
right: 33
think: 28
back: 27
youre: 27
hold: 25
make: 24
shit: 24
see: 23
ill: 21
dude: 20
boy: 20
say: 19

Cluster 30 top 25 words:
test: 492
email: 23
school: 19
year: 15
service: 14
travel: 11
student: 11
purge: 10
high: 10
day: 10
teacher: 10
professional: 10
load: 9
december: 9
well: 9
b: 9
new: 8
nigga: 8
call: 7
today: 7
u: 7
use: 7
cell: 7
millville: 7
educational: 7

