Cluster 0 top 25 words:
never: 253
youve: 31
put: 29
finger: 27
home: 21
money: 13
back: 9
gotta: 9
ever: 8
let: 7
income: 7
experience: 7
earn: 7
cash: 6
time: 6
sap: 6
control: 5
one: 5
bomb: 5
video: 5
trying: 5
little: 5
love: 5
hold: 5
tease: 5

Cluster 1 top 25 words:
death: 897
know: 810
die: 666
man: 620
one: 558
kill: 499
drop: 437
take: 333
guy: 324
wood: 301
side: 290
dao: 243
coming: 241
clip: 237
use: 234
he: 224
surprise: 221
niya: 220
play: 217
say: 214
youre: 206
forward: 205
video: 195
need: 193
right: 185

Cluster 2 top 25 words:
know: 4962
think: 1963
right: 1754
one: 1690
thing: 1617
people: 1422
youre: 1387
see: 1200
well: 1185
say: 1079
kind: 1062
mean: 1029
time: 1013
guy: 994
he: 941
lot: 934
good: 931
would: 886
way: 836
theyre: 816
something: 783
back: 779
feel: 771
make: 763
there: 752

Cluster 3 top 25 words:
know: 3307
one: 3122
right: 2993
let: 2355
guy: 2210
see: 2071
good: 1831
well: 1685
wait: 1679
think: 1609
need: 1441
there: 1418
look: 1393
youre: 1318
he: 1298
alright: 1254
time: 1220
run: 1218
back: 1197
game: 1119
god: 1062
way: 1057
cant: 1042
make: 1030
ill: 1001

Cluster 4 top 25 words:
nigga: 678
shit: 160
know: 141
fuck: 139
aint: 131
bitch: 127
fucking: 125
time: 96
bro: 87
let: 78
see: 75
back: 69
right: 61
man: 58
as: 58
say: 58
fk: 57
think: 55
one: 54
keep: 54
cant: 53
yall: 52
ima: 51
make: 51
still: 48

Cluster 5 top 25 words:
talk: 450
check: 439
left: 428
kill: 307
hold: 232
one: 198
let: 175
take: 147
blabber: 145
nnnn: 142
hit: 123
tuna: 115
never: 109
ap: 109
right: 108
seen: 105
player: 98
use: 95
play: 91
men: 91
playing: 73
guy: 68
know: 65
minute: 63
ive: 59

Cluster 6 top 25 words:
death: 723
bella: 473
tax: 453
test: 451
ow: 445
turtle: 441
ding: 441
america: 435
heal: 418
drop: 409
bang: 282
gregory: 276
follow: 241
give: 239
safe: 238
push: 235
uh: 233
hate: 232
mmm: 232
master: 229
mary: 228
shining: 228
ray: 228
relax: 226
rollie: 224

Cluster 7 top 25 words:
god: 2945
jesus: 1803
u: 1520
lord: 1293
know: 1271
say: 1101
one: 1092
thing: 833
time: 823
youre: 782
let: 732
people: 727
life: 726
hallelujah: 716
word: 702
said: 666
spirit: 663
would: 587
right: 586
need: 571
way: 540
see: 512
christ: 511
day: 511
well: 505

Cluster 8 top 25 words:
thunder: 703
zone: 305
feel: 115
back: 31
let: 26
right: 21
bone: 17
foot: 16
hand: 16
u: 13
time: 13
turn: 13
reaching: 13
man: 13
mat: 13
lightning: 13
arm: 11
left: 11
know: 10
sun: 10
salutation: 10
notice: 10
life: 9
forward: 9
center: 8

Cluster 9 top 25 words:
happy: 43
check: 29
book: 16
say: 14
wonderful: 13
picking: 11
today: 9
library: 9
solomers: 8
everybody: 7
take: 7
see: 7
stack: 7
event: 7
last: 6
look: 6
guy: 6
back: 6
video: 6
track: 6
know: 5
think: 5
finally: 5
ill: 5
dictionary: 5

Cluster 10 top 25 words:
hold: 72
night: 42
one: 41
time: 30
world: 30
hand: 26
keep: 26
knew: 26
turned: 24
love: 21
need: 20
good: 20
star: 18
hennessy: 18
square: 17
right: 16
dance: 16
day: 14
long: 14
know: 14
power: 14
taking: 14
every: 14
road: 13
back: 13

Cluster 11 top 25 words:
one: 828
time: 507
also: 425
see: 387
two: 309
think: 305
would: 304
well: 301
click: 301
let: 295
right: 288
u: 286
people: 286
know: 283
make: 271
thing: 258
need: 253
back: 251
mr: 251
take: 245
first: 237
year: 232
way: 231
say: 220
number: 219

Cluster 12 top 25 words:
one: 3590
know: 3186
right: 2169
see: 1993
well: 1925
think: 1907
time: 1809
thing: 1795
youre: 1724
say: 1651
back: 1495
people: 1463
good: 1388
little: 1369
make: 1336
let: 1328
guy: 1307
first: 1277
would: 1256
he: 1207
look: 1198
team: 1172
take: 1152
lot: 1147
two: 1142

Cluster 13 top 25 words:
chill: 426
let: 415
right: 312
one: 287
justin: 222
swear: 210
die: 195
see: 188
back: 186
know: 162
he: 150
two: 150
guy: 138
take: 137
time: 127
ill: 125
well: 120
look: 118
there: 118
youre: 115
way: 112
three: 112
good: 108
need: 107
god: 98

Cluster 14 top 25 words:
god: 504
run: 476
boy: 446
right: 380
one: 323
know: 271
hit: 270
wait: 265
check: 242
hey: 220
good: 216
let: 183
yo: 170
see: 152
youre: 144
ready: 133
well: 114
fine: 114
he: 112
guy: 109
shit: 107
need: 101
look: 98
time: 97
thing: 96

Cluster 15 top 25 words:
fag: 74
bye: 42
wave: 25
flag: 23
u: 20
say: 17
give: 12
nana: 11
guy: 10
freedom: 9
take: 9
today: 9
back: 9
make: 8
older: 8
happy: 8
cola: 8
lena: 8
see: 7
every: 7
show: 7
video: 7
boy: 7
singing: 6
night: 6

Cluster 16 top 25 words:
visit: 6
available: 5
online: 5
please: 4
website: 4
record: 4
ford: 3
auto: 3
copycat: 3
digital: 3
premier: 3
chevrolet: 2
sonic: 2
also: 2
convenience: 2
today: 2
vehicle: 2
mile: 2
help: 2
music: 2
dvd: 2
copy: 2
call: 2
see: 2
135: 2

Cluster 17 top 25 words:
love: 318
ya: 153
say: 19
ill: 19
one: 18
fall: 17
bad: 15
tell: 12
day: 12
cant: 12
boy: 12
fool: 11
see: 11
happy: 10
kiss: 10
contagious: 10
wanna: 9
still: 9
give: 9
never: 9
let: 9
need: 9
happiness: 9
send: 9
time: 8

Cluster 18 top 25 words:
know: 850
stop: 727
laser: 685
guy: 673
one: 666
see: 460
huh: 450
right: 438
youre: 400
well: 372
ill: 371
fucking: 360
time: 353
back: 352
say: 350
think: 328
bad: 317
cough: 315
let: 311
take: 310
good: 302
ive: 277
big: 272
look: 265
make: 258

Cluster 19 top 25 words:
boom: 923
ah: 660
whoa: 309
hmm: 204
know: 122
right: 89
color: 89
let: 70
one: 63
back: 59
fuck: 57
see: 56
shit: 55
man: 53
good: 53
god: 52
need: 48
youre: 47
alright: 47
look: 43
nigga: 42
think: 40
put: 40
well: 38
ill: 37

Cluster 20 top 25 words:
seat: 39
vehicle: 36
control: 34
feature: 27
rear: 26
wheel: 26
back: 25
right: 23
system: 23
mile: 22
automatic: 20
today: 20
side: 19
front: 19
power: 19
one: 18
driver: 18
drive: 17
mirror: 17
passenger: 16
transmission: 15
engine: 15
u: 15
well: 13
steering: 13

Cluster 21 top 25 words:
enemy: 223
slain: 184
see: 151
bleeding: 109
team: 71
turret: 71
destroyed: 60
attack: 56
one: 46
retreat: 46
kill: 43
initiate: 40
ally: 38
know: 37
fight: 35
magic: 35
never: 33
way: 32
let: 28
double: 27
run: 25
lord: 25
cant: 23
world: 23
request: 23

Cluster 22 top 25 words:
wanna: 195
know: 33
never: 29
love: 22
told: 18
tell: 15
bunny: 15
baby: 15
see: 14
body: 10
could: 9
let: 9
right: 9
end: 9
mind: 8
keep: 8
wait: 8
gotta: 8
trying: 8
delay: 8
run: 7
leave: 7
year: 7
cant: 7
back: 7

Cluster 23 top 25 words:
good: 481
job: 176
guy: 31
jump: 27
one: 25
let: 23
boy: 19
nice: 18
ready: 15
keep: 15
tap: 15
two: 14
right: 13
youre: 12
start: 12
benny: 12
today: 11
alright: 11
girl: 10
squat: 10
time: 9
three: 9
change: 9
ups: 9
liar: 8

Cluster 24 top 25 words:
rain: 512
kid: 83
touching: 81
bitch: 9
fuck: 8
world: 7
see: 7
keep: 7
shit: 7
day: 7
one: 6
right: 6
little: 6
nut: 6
baby: 6
girl: 6
cry: 5
moving: 5
show: 5
love: 4
hard: 4
forward: 4
hit: 4
make: 4
hood: 4

Cluster 25 top 25 words:
rock: 75
barbie: 30
girl: 27
give: 26
ting: 26
heavy: 25
let: 10
world: 10
see: 10
good: 9
shes: 9
take: 9
party: 8
life: 7
watch: 7
baby: 7
wanna: 6
dance: 6
ken: 5
youre: 5
hair: 5
around: 5
love: 5
movie: 5
plastic: 4

Cluster 26 top 25 words:
right: 371
daddy: 226
student: 156
also: 139
one: 120
theory: 116
need: 113
know: 113
make: 104
see: 96
two: 77
let: 65
heading: 64
program: 63
information: 60
level: 59
table: 57
first: 56
year: 55
time: 54
city: 54
page: 54
think: 52
social: 52
write: 51

Cluster 27 top 25 words:
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 28 top 25 words:
hey: 1564
yes: 626
sir: 153
clap: 124
talking: 101
know: 92
let: 70
nick: 59
right: 56
youre: 43
little: 41
see: 39
shes: 39
one: 37
he: 36
think: 36
well: 30
cant: 30
guy: 26
say: 25
bro: 24
u: 22
put: 21
way: 20
need: 20

