Cluster 0 top 25 words:
car: 109
know: 20
one: 20
well: 17
would: 17
there: 16
think: 15
see: 15
train: 13
today: 12
make: 12
lincoln: 12
need: 11
way: 11
vehicle: 11
month: 11
year: 11
back: 10
life: 10
good: 10
even: 10
new: 10
u: 10
two: 9
made: 9

Cluster 1 top 25 words:
spirit: 329
banana: 254
lead: 251
god: 225
youre: 204
everything: 199
know: 195
u: 133
say: 116
one: 99
jesus: 98
need: 95
lord: 89
time: 86
thing: 83
life: 80
let: 78
ive: 75
people: 71
sing: 70
hallelujah: 67
way: 62
loved: 61
right: 60
give: 60

Cluster 2 top 25 words:
ah: 676
whoa: 312
know: 265
right: 205
hmm: 204
let: 166
one: 162
shit: 134
alright: 122
good: 120
see: 110
fuck: 103
back: 100
god: 98
man: 96
need: 90
people: 86
youre: 80
look: 79
wait: 79
hell: 76
well: 74
something: 72
guy: 69
yes: 61

Cluster 3 top 25 words:
music: 237
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
outro: 9

Cluster 4 top 25 words:
check: 443
left: 434
kill: 304
one: 272
let: 269
hold: 254
take: 190
right: 148
nnnn: 142
slow: 132
ride: 129
hit: 124
real: 122
tuna: 115
never: 109
ap: 109
two: 107
seen: 106
use: 99
back: 98
player: 98
play: 97
men: 91
know: 85
three: 76

Cluster 5 top 25 words:
good: 431
job: 156
hell: 119
know: 118
die: 64
weapon: 54
life: 51
scimor: 49
let: 37
one: 35
girl: 27
hold: 27
right: 16
shes: 14
say: 14
youre: 13
god: 13
hey: 12
take: 12
back: 11
goal: 11
make: 10
wait: 10
win: 10
three: 9

Cluster 6 top 25 words:
woah: 155
long: 151
jump: 148
iron: 86
golem: 82
say: 48
bed: 35
video: 30
make: 28
night: 24
take: 21
one: 20
also: 17
guy: 15
time: 13
stone: 13
look: 12
made: 11
first: 11
see: 11
right: 10
room: 10
let: 10
next: 10
tonight: 10

Cluster 7 top 25 words:
he: 414
big: 89
run: 83
one: 83
right: 78
reinforcement: 72
die: 69
back: 65
time: 65
every: 63
part: 60
throwing: 60
guy: 57
well: 56
see: 55
think: 55
know: 53
let: 49
look: 49
way: 42
good: 41
marquez: 38
rossi: 38
valentino: 36
kick: 34

Cluster 8 top 25 words:
yall: 103
know: 64
think: 58
he: 46
well: 29
see: 28
say: 27
video: 27
thing: 26
good: 26
one: 25
let: 24
definitely: 24
game: 23
right: 22
look: 21
play: 20
back: 19
people: 18
great: 18
said: 18
make: 17
probably: 17
ill: 17
take: 16

Cluster 9 top 25 words:
one: 89
hit: 82
ground: 72
guy: 31
let: 30
talking: 18
button: 17
product: 17
big: 17
use: 15
see: 15
look: 14
show: 14
today: 13
red: 13
color: 13
calibration: 13
optic: 12
also: 12
back: 12
well: 12
ill: 12
fn: 10
compact: 10
last: 10

Cluster 10 top 25 words:
touch: 14
youre: 6
toe: 6
high: 6
watermelon: 5
sugar: 5
love: 4
name: 4
cant: 4
little: 3
hey: 3
frog: 3
watch: 3
downward: 3
dog: 3
hand: 3
flowing: 3
see: 3
breathing: 2
girl: 2
turn: 2
leave: 2
start: 2
bring: 2
training: 2

Cluster 11 top 25 words:
boy: 513
god: 125
good: 30
youre: 28
right: 26
loving: 24
room: 24
cant: 21
one: 20
make: 18
mess: 17
fight: 16
fall: 16
look: 16
back: 14
see: 14
bad: 13
wait: 13
he: 12
know: 12
man: 12
hey: 11
way: 11
love: 11
friend: 11

Cluster 12 top 25 words:
death: 736
thunder: 703
rain: 520
bella: 473
turtle: 448
ow: 444
ding: 441
america: 437
heal: 422
drop: 418
one: 372
cough: 315
give: 280
let: 271
click: 261
know: 258
push: 254
safe: 246
uh: 235
mmm: 235
see: 234
take: 231
mary: 228
shining: 228
daddy: 227

Cluster 13 top 25 words:
right: 643
one: 487
let: 350
know: 290
see: 264
good: 218
look: 211
need: 203
two: 191
think: 191
guy: 171
make: 167
well: 165
back: 157
youre: 146
man: 143
three: 130
little: 123
way: 122
case: 122
five: 118
alright: 113
time: 111
ill: 106
next: 105

Cluster 14 top 25 words:
one: 1678
know: 1248
right: 1198
see: 1163
well: 970
let: 860
youre: 784
little: 784
time: 754
back: 751
good: 697
laser: 697
think: 695
thing: 689
make: 658
guy: 586
look: 580
two: 573
way: 533
need: 531
say: 520
there: 515
would: 508
take: 481
put: 479

Cluster 15 top 25 words:
please: 24
thank: 22
video: 12
music: 8
youre: 7
well: 7
hope: 6
god: 6
bless: 6
maybe: 6
say: 6
subscribe: 5
watching: 5
know: 5
run: 5
youtubers: 4
ive: 4
man: 4
u: 4
baby: 4
happy: 4
put: 4
help: 3
family: 3
may: 3

Cluster 16 top 25 words:
bang: 280
hate: 226
follow: 222
crochet: 177
switch: 161
ooh: 149
double: 144
30: 83
say: 73
afraid: 64
stitch: 46
make: 43
single: 30
guy: 21
yarn: 17
ill: 15
two: 15
one: 15
song: 15
chain: 15
first: 15
take: 13
cat: 13
making: 12
could: 12

Cluster 17 top 25 words:
boom: 926
stop: 659
know: 37
let: 36
right: 36
see: 33
one: 31
need: 31
youre: 29
death: 27
time: 25
think: 24
well: 22
guy: 21
back: 21
god: 20
say: 19
there: 19
good: 18
give: 17
could: 17
snow: 16
new: 14
take: 14
look: 14

Cluster 18 top 25 words:
beautiful: 203
call: 182
see: 21
pattern: 16
design: 14
wanna: 13
look: 10
suicidal: 10
make: 9
one: 9
right: 9
handbag: 9
idea: 9
crochet: 9
video: 8
well: 8
back: 8
beer: 8
say: 8
let: 7
friend: 7
way: 7
trendy: 7
stylish: 7
also: 7

Cluster 19 top 25 words:
look: 33
made: 22
could: 6
even: 6
trust: 6
nobody: 6
gucci: 4
louis: 4
vuitton: 4
nothing: 4
actress: 4
bad: 4
wear: 3
morning: 3
starring: 3
dream: 3
ill: 3
one: 3
weve: 3
good: 2
versace: 2
dress: 2
hotter: 2
hair: 2
mess: 2

Cluster 20 top 25 words:
channel: 84
subscribe: 84
please: 68
video: 25
youtube: 11
friend: 11
guy: 10
website: 10
thank: 8
card: 7
watching: 6
new: 6
need: 5
put: 5
hope: 5
life: 5
back: 5
first: 5
comment: 5
started: 5
try: 5
core: 5
layer: 5
raster: 5
much: 4

Cluster 21 top 25 words:
man: 581
drop: 432
zone: 302
wood: 294
die: 282
dao: 243
know: 236
coming: 236
one: 233
forward: 200
take: 186
woman: 180
fireman: 167
kill: 152
youre: 150
bos: 143
he: 141
side: 128
good: 124
ill: 123
grip: 122
say: 119
ok: 107
back: 106
bitch: 105

Cluster 22 top 25 words:
tax: 490
know: 303
people: 292
one: 278
say: 219
time: 202
youre: 198
would: 179
thing: 176
u: 176
think: 163
see: 159
also: 155
need: 144
make: 143
way: 136
right: 136
good: 122
mean: 121
well: 121
take: 117
battled: 117
first: 115
even: 113
let: 111

Cluster 23 top 25 words:
mussy: 202
one: 93
know: 73
right: 71
first: 62
card: 58
choice: 55
credit: 53
good: 49
see: 46
back: 39
make: 38
guy: 38
look: 37
said: 35
little: 35
thing: 33
show: 32
way: 32
well: 32
big: 30
he: 29
nigga: 29
take: 29
shit: 28

Cluster 24 top 25 words:
rock: 81
aint: 45
pop: 29
give: 27
ting: 26
heavy: 25
see: 25
ducking: 21
hater: 14
coming: 13
world: 12
man: 11
cause: 11
crazy: 10
nobody: 10
gon: 10
time: 10
let: 9
friend: 9
bitch: 9
change: 9
fucking: 9
know: 8
gotta: 8
tonight: 8

Cluster 25 top 25 words:
bad: 233
wanna: 180
know: 47
never: 38
love: 35
farm: 34
barbie: 27
life: 23
old: 23
world: 22
macdonald: 22
baby: 22
eieio: 20
girl: 19
one: 19
cant: 19
make: 18
song: 18
ill: 16
bunny: 16
ive: 15
see: 15
take: 15
die: 15
there: 13

Cluster 26 top 25 words:
yes: 642
guy: 519
sir: 152
toot: 147
whats: 134
man: 128
know: 103
talking: 103
bro: 86
nick: 59
youre: 55
right: 47
see: 46
yo: 41
one: 36
cant: 36
let: 35
u: 33
think: 32
he: 32
little: 31
game: 30
well: 30
hey: 27
god: 26

Cluster 27 top 25 words:
lie: 154
let: 17
one: 17
nigga: 15
day: 15
see: 15
know: 14
life: 14
shit: 13
ill: 13
hit: 12
need: 11
wait: 11
people: 10
bro: 10
take: 9
start: 9
think: 9
yall: 9
cant: 8
time: 8
research: 8
something: 7
wont: 7
real: 7

Cluster 28 top 25 words:
test: 529
also: 467
one: 460
patient: 454
time: 383
health: 380
people: 377
know: 323
research: 313
thank: 310
hiv: 302
study: 301
service: 291
u: 283
question: 273
think: 271
community: 267
thing: 242
would: 241
need: 229
year: 229
see: 224
lot: 203
well: 202
say: 194

Cluster 29 top 25 words:
love: 297
ya: 153
happy: 44
ill: 18
say: 17
tell: 12
day: 12
fool: 11
one: 11
happiness: 10
contagious: 10
cant: 9
need: 9
send: 9
let: 8
take: 8
kiss: 7
still: 7
cause: 7
time: 7
much: 7
thing: 7
know: 7
everybody: 7
girl: 6

Cluster 30 top 25 words:
hey: 1550
clap: 124
let: 62
know: 50
little: 38
shes: 38
right: 37
see: 32
well: 23
say: 21
put: 20
time: 17
kind: 17
one: 17
think: 17
need: 17
bit: 16
baby: 15
feel: 15
something: 14
cant: 13
could: 13
he: 13
way: 13
apple: 13

Cluster 31 top 25 words:
death: 897
know: 539
die: 388
kill: 342
one: 250
clip: 232
guy: 225
surprise: 221
niya: 220
side: 156
calm: 155
care: 151
use: 146
hate: 141
play: 130
video: 126
playing: 123
buy: 119
told: 112
god: 110
who: 109
need: 104
take: 102
cant: 99
shoot: 97

Cluster 32 top 25 words:
know: 4715
think: 2192
one: 2089
thing: 2016
youre: 1924
right: 1838
people: 1684
say: 1505
see: 1504
well: 1446
time: 1389
kind: 1194
lot: 1103
would: 1072
way: 1066
back: 1036
make: 1017
good: 1006
something: 1004
mean: 982
theyre: 968
there: 955
little: 933
let: 916
he: 850

Cluster 33 top 25 words:
nigga: 653
shit: 134
know: 123
fucking: 118
fuck: 113
aint: 111
bitch: 109
time: 86
bro: 83
see: 66
let: 64
fk: 57
as: 57
back: 54
think: 51
ima: 50
yall: 49
right: 46
keep: 46
even: 45
cant: 44
still: 43
make: 43
say: 41
gotta: 41

Cluster 34 top 25 words:
run: 473
god: 374
right: 361
one: 318
hit: 268
know: 266
wait: 256
check: 242
hey: 213
good: 211
let: 176
yo: 169
youre: 150
see: 149
ready: 131
fine: 114
well: 109
shit: 106
guy: 105
he: 104
ive: 95
thing: 94
need: 94
gift: 94
time: 92

Cluster 35 top 25 words:
team: 669
nice: 476
die: 407
scared: 384
one: 337
guy: 316
kill: 313
know: 296
god: 267
hide: 223
family: 219
able: 207
left: 205
thank: 195
say: 174
play: 163
drop: 163
twinkle: 154
best: 147
beat: 135
using: 131
zone: 128
dp: 115
back: 114
today: 109

Cluster 36 top 25 words:
talk: 440
joy: 343
gregory: 276
master: 232
ray: 228
blabber: 145
hallelujah: 138
god: 136
lord: 97
jesus: 87
jubilee: 68
let: 64
fire: 55
one: 53
said: 47
bullet: 46
say: 45
thank: 43
know: 41
name: 41
holy: 39
father: 39
anointing: 36
give: 34
spirit: 32

Cluster 37 top 25 words:
vehicle: 35
control: 33
feature: 23
wheel: 23
rear: 22
mile: 21
seat: 21
system: 21
today: 19
side: 17
power: 16
automatic: 15
u: 15
transmission: 14
engine: 14
front: 14
drive: 14
one: 13
back: 13
ford: 13
passenger: 13
tire: 13
steering: 12
call: 12
also: 11

Cluster 38 top 25 words:
never: 313
ill: 20
youve: 20
put: 19
know: 17
finger: 16
life: 15
wanna: 15
love: 14
tell: 14
ive: 12
made: 11
back: 11
take: 11
good: 11
world: 10
see: 10
feel: 10
time: 10
gotta: 9
cause: 9
nothing: 8
man: 8
could: 8
look: 8

Cluster 39 top 25 words:
god: 2404
u: 1076
know: 1006
one: 899
lord: 898
say: 872
jesus: 686
thing: 685
time: 666
word: 602
life: 590
people: 588
youre: 546
said: 539
would: 497
right: 479
way: 453
need: 440
well: 432
church: 421
let: 409
see: 405
love: 397
day: 397
christ: 386

Cluster 40 top 25 words:
color: 179
one: 66
look: 63
use: 61
palette: 60
put: 48
brush: 46
guy: 43
using: 43
fall: 41
eye: 40
love: 40
know: 37
shadow: 36
shade: 36
today: 32
see: 32
orange: 31
little: 31
bit: 31
green: 30
well: 30
matte: 29
right: 29
let: 28

Cluster 41 top 25 words:
play: 192
teddy: 168
bear: 166
u: 150
said: 23
quack: 15
jan: 15
song: 14
concert: 13
time: 12
one: 12
put: 12
know: 11
first: 11
finger: 11
lecturer: 10
everybody: 9
today: 9
duck: 9
day: 9
also: 9
year: 9
rhyme: 9
little: 8
could: 8

Cluster 42 top 25 words:
cena: 28
john: 27
he: 16
match: 15
one: 14
time: 10
wwe: 10
say: 9
could: 8
fight: 7
name: 7
way: 7
ring: 7
mysterio: 7
right: 7
big: 7
great: 6
back: 6
there: 6
dean: 6
ambrose: 6
abby: 5
guy: 5
look: 5
round: 5

Cluster 43 top 25 words:
know: 898
one: 379
think: 304
right: 302
thing: 283
see: 271
people: 267
ok: 233
well: 228
lot: 228
guy: 219
time: 208
kind: 204
book: 197
youre: 191
thank: 186
feel: 182
good: 181
say: 180
actually: 175
make: 175
there: 173
theyre: 172
he: 161
mean: 158

Cluster 44 top 25 words:
jesus: 1038
hallelujah: 463
u: 318
god: 224
lord: 215
let: 205
know: 158
say: 147
christ: 124
thing: 114
people: 112
think: 109
one: 99
care: 96
way: 95
he: 92
right: 84
brother: 80
sister: 80
time: 77
mean: 75
thank: 72
christian: 72
rise: 70
among: 67

Cluster 45 top 25 words:
fag: 74
bye: 41
wave: 25
flag: 23
u: 17
say: 15
give: 12
nana: 11
freedom: 9
take: 9
older: 8
watch: 8
back: 8
cola: 8
lena: 8
guy: 8
see: 7
make: 7
every: 7
singing: 6
song: 6
let: 6
beautiful: 6
today: 6
video: 6

Cluster 46 top 25 words:
know: 3771
one: 3312
right: 3270
let: 2379
guy: 2372
see: 2197
good: 1852
well: 1824
think: 1790
wait: 1655
there: 1509
youre: 1493
he: 1474
need: 1454
look: 1437
time: 1331
run: 1253
back: 1244
alright: 1230
game: 1140
fucking: 1107
make: 1103
way: 1102
cant: 1095
ill: 1068

Cluster 47 top 25 words:
game: 542
one: 496
first: 378
time: 361
well: 304
back: 304
two: 273
point: 270
right: 264
he: 262
second: 256
good: 251
three: 240
think: 238
play: 231
know: 200
team: 200
number: 183
take: 182
make: 179
see: 174
theyre: 159
ball: 155
line: 149
let: 146

