Cluster 0 top 25 words:
hey: 1490
one: 1026
boom: 935
let: 830
good: 825
death: 795
see: 791
know: 744
stop: 743
guy: 738
ah: 710
thunder: 708
laser: 682
time: 676
u: 656
jesus: 611
yes: 579
right: 561
rain: 544
talk: 525
hallelujah: 511
test: 504
give: 493
say: 493
bella: 473

Cluster 1 top 25 words:
run: 1466
right: 1271
know: 1147
one: 1105
guy: 1090
wait: 1036
god: 996
let: 854
see: 662
shit: 660
good: 642
boy: 580
he: 524
hit: 515
look: 513
youre: 479
well: 479
bro: 458
back: 451
hey: 437
fucking: 435
danger: 426
need: 419
think: 403
there: 396

Cluster 2 top 25 words:
love: 443
ya: 153
lord: 77
amazing: 68
god: 52
need: 44
u: 41
say: 40
one: 39
life: 37
day: 35
world: 35
keep: 35
would: 34
father: 34
much: 31
see: 31
give: 28
know: 28
ill: 27
cant: 27
today: 26
knew: 26
good: 25
make: 25

Cluster 3 top 25 words:
nigga: 744
know: 434
fucking: 384
shit: 297
wanna: 288
fuck: 284
aint: 241
bitch: 203
big: 202
mussy: 202
time: 180
back: 178
dog: 178
let: 177
right: 170
one: 168
see: 165
man: 145
never: 137
bro: 125
make: 121
cant: 119
yall: 118
say: 117
ill: 114

Cluster 4 top 25 words:
cry: 28
thank: 21
every: 13
see: 11
world: 11
tune: 10
shes: 8
music: 8
girl: 8
one: 7
think: 7
ever: 7
look: 7
youre: 6
eye: 6
love: 6
u: 6
wonderful: 6
much: 6
good: 6
wont: 5
ill: 5
inside: 5
baby: 5
time: 5

Cluster 5 top 25 words:
death: 901
know: 842
die: 670
man: 641
one: 611
kill: 525
drop: 437
guy: 364
zone: 351
take: 341
wood: 301
side: 292
say: 263
coming: 257
use: 243
dao: 243
he: 241
clip: 237
play: 225
youre: 224
surprise: 221
niya: 220
back: 211
forward: 205
right: 202

Cluster 6 top 25 words:
know: 8862
one: 4910
right: 4596
think: 3921
see: 3451
youre: 3200
well: 3127
let: 2944
thing: 2881
good: 2720
guy: 2592
time: 2576
people: 2370
say: 2300
he: 2247
there: 2195
back: 2060
need: 2035
mean: 2017
way: 2017
look: 2014
make: 1973
would: 1854
kind: 1781
little: 1747

Cluster 7 top 25 words:
outro: 19
music: 9
song: 1

Cluster 8 top 25 words:
car: 46
seat: 45
vehicle: 36
control: 35
wheel: 29
feature: 28
rear: 28
back: 26
mile: 25
right: 25
one: 24
system: 23
automatic: 22
side: 22
front: 22
well: 21
drive: 21
power: 21
engine: 20
today: 20
new: 20
driver: 19
transmission: 17
mirror: 17
steering: 16

Cluster 9 top 25 words:
please: 116
subscribe: 102
channel: 90
video: 45
guy: 22
website: 15
thank: 14
see: 14
youtube: 13
friend: 13
new: 12
trash: 12
one: 11
ive: 11
know: 11
he: 11
hope: 10
watching: 10
comment: 10
back: 10
say: 10
take: 10
morning: 9
bye: 9
today: 9

Cluster 10 top 25 words:
one: 5083
know: 3864
right: 3186
god: 2916
time: 2533
see: 2483
thing: 2453
say: 2381
well: 2365
u: 2322
let: 2248
youre: 2150
think: 2114
people: 2106
back: 1921
good: 1905
make: 1766
would: 1724
need: 1715
way: 1691
take: 1671
two: 1559
first: 1556
look: 1543
he: 1501

