Cluster 0 top 25 words:
bang: 280
safe: 227
take: 104
ill: 92
tower: 48
attack: 40
dires: 29
snow: 27
white: 26
one: 22
two: 22
middle: 22
three: 20
mind: 16
change: 16
top: 16
time: 15
bottom: 15
weve: 14
radiance: 13
thing: 12
ive: 12
day: 10
radiants: 10
little: 10

Cluster 1 top 25 words:
know: 869
one: 804
right: 724
laser: 690
see: 473
huh: 444
ding: 443
good: 440
well: 437
chill: 430
let: 409
back: 398
think: 398
time: 385
youre: 352
say: 344
he: 341
u: 334
look: 333
big: 330
there: 330
cough: 317
need: 309
uh: 294
ill: 291

Cluster 2 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 3 top 25 words:
death: 721
thunder: 705
rain: 516
bella: 470
ow: 445
turtle: 441
ah: 438
america: 436
heal: 418
drop: 403
give: 262
mmm: 231
shining: 230
hate: 230
daddy: 228
click: 227
master: 227
mary: 227
rollie: 224
shanti: 223
922: 223
doop: 223
ray: 223
corbett: 201
crochet: 186

Cluster 4 top 25 words:
know: 128
hell: 118
die: 66
let: 57
weapon: 54
life: 50
scimor: 49
one: 45
guy: 40
man: 31
wait: 30
right: 29
think: 28
shit: 23
video: 20
back: 19
see: 19
dude: 19
youre: 18
good: 18
god: 16
make: 15
look: 15
ill: 15
bro: 15

Cluster 5 top 25 words:
know: 5659
think: 2312
one: 2125
right: 2017
thing: 1932
youre: 1717
people: 1580
see: 1573
well: 1531
say: 1465
time: 1335
kind: 1246
guy: 1141
mean: 1133
lot: 1117
he: 1099
good: 1097
would: 1055
back: 1004
theyre: 1002
something: 968
little: 955
let: 955
there: 947
way: 946

Cluster 6 top 25 words:
relax: 224
youre: 68
also: 49
need: 49
right: 45
one: 42
chord: 35
know: 32
research: 31
department: 30
supervisor: 25
see: 24
actually: 23
program: 23
new: 22
think: 22
phd: 22
lot: 21
take: 21
next: 20
life: 20
spirit: 19
system: 19
first: 18
love: 18

Cluster 7 top 25 words:
call: 180
beautiful: 160
yall: 41
see: 26
right: 23
know: 21
back: 17
boy: 17
let: 16
corner: 16
take: 14
video: 14
wanna: 13
make: 13
one: 12
allergy: 11
shiny: 11
man: 10
hit: 10
whats: 9
could: 9
cant: 8
need: 8
beer: 8
high: 8

Cluster 8 top 25 words:
woah: 150
put: 35
stand: 34
finger: 27
pop: 25
youve: 24
never: 23
adaptation: 21
talking: 21
back: 19
one: 19
animal: 17
robin: 16
water: 15
right: 13
time: 12
hear: 12
calling: 12
youre: 12
name: 12
trying: 12
bend: 12
around: 11
monster: 10
thing: 10

Cluster 9 top 25 words:
check: 441
left: 431
kill: 293
hold: 229
enemy: 192
slain: 174
one: 154
take: 135
ap: 109
bleeding: 109
use: 96
minute: 62
fake: 57
team: 57
turret: 56
destroyed: 47
fzone: 44
see: 44
retreat: 42
attack: 42
ally: 39
know: 38
let: 36
initiate: 35
never: 33

Cluster 10 top 25 words:
outro: 19
music: 9
song: 1

Cluster 11 top 25 words:
one: 598
also: 570
time: 485
tax: 469
patient: 432
people: 419
u: 349
thank: 348
know: 346
see: 335
would: 318
health: 317
question: 310
research: 307
study: 303
hiv: 302
service: 301
think: 288
thing: 276
need: 273
community: 273
year: 271
well: 238
make: 236
first: 235

Cluster 12 top 25 words:
bro: 127
fuck: 51
know: 50
fucking: 45
right: 42
yo: 37
shit: 35
nigga: 33
god: 32
look: 27
game: 27
aint: 26
bitch: 24
suck: 24
cant: 22
one: 22
dick: 22
let: 21
good: 20
back: 20
man: 20
said: 19
see: 18
say: 18
first: 17

Cluster 13 top 25 words:
one: 222
little: 178
plus: 154
bit: 148
minus: 141
let: 133
right: 124
see: 123
number: 119
two: 117
x: 116
equal: 109
well: 96
value: 90
know: 86
first: 84
youre: 80
put: 76
back: 72
ahead: 72
take: 71
guy: 71
time: 70
make: 67
also: 67

Cluster 14 top 25 words:
god: 2846
jesus: 1822
u: 1528
know: 1347
lord: 1197
say: 1120
one: 1080
thing: 873
time: 822
youre: 789
people: 769
life: 722
word: 701
let: 686
said: 638
spirit: 634
right: 618
way: 605
would: 602
hallelujah: 578
need: 577
christ: 540
well: 526
see: 515
day: 498

Cluster 15 top 25 words:
hey: 1644
ah: 232
fucking: 219
know: 187
let: 166
right: 165
clap: 124
man: 112
see: 109
one: 98
need: 83
look: 77
back: 73
shit: 64
good: 62
guy: 61
little: 60
cant: 59
time: 59
alright: 58
youre: 57
fuck: 56
game: 55
he: 55
well: 54

Cluster 16 top 25 words:
visit: 7
website: 6
available: 5
please: 5
u: 5
vehicle: 4
today: 4
auto: 4
ford: 3
mile: 3
furniture: 3
gmc: 3
sale: 3
2007: 3
summer: 2
custom: 2
resort: 2
semicustom: 2
line: 2
quality: 2
pricing: 2
information: 2
call: 2
record: 2
2014: 1

Cluster 17 top 25 words:
good: 386
job: 156
door: 16
open: 11
vote: 7
evict: 5
team: 4
ollie: 4
would: 4
break: 4
back: 3
kelly: 3
ten: 3
watching: 3
heart: 3
light: 3
menu: 3
wow: 3
morning: 3
bell: 3
trunk: 3
home: 3
two: 3
bro: 3
remain: 2

Cluster 18 top 25 words:
god: 487
run: 475
boy: 433
right: 365
one: 301
hit: 265
wait: 259
know: 253
check: 240
good: 210
hey: 206
yo: 170
let: 170
see: 146
youre: 131
ready: 129
fine: 114
he: 110
well: 105
shit: 104
ive: 95
gift: 94
thing: 92
guy: 92
way: 92

Cluster 19 top 25 words:
let: 229
nnnn: 142
ride: 130
slow: 127
real: 122
hit: 121
tuna: 115
one: 102
right: 101
two: 95
player: 93
men: 90
three: 69
four: 66
back: 58
take: 47
guy: 46
march: 46
youre: 44
kill: 44
know: 41
see: 36
good: 35
think: 34
time: 30

Cluster 20 top 25 words:
boom: 929
guy: 512
video: 126
please: 108
channel: 104
subscribe: 102
one: 70
see: 64
know: 59
right: 47
let: 39
ill: 36
well: 33
time: 33
youre: 31
back: 29
put: 28
make: 28
comment: 28
thank: 26
death: 25
hope: 24
first: 24
god: 23
good: 23

Cluster 21 top 25 words:
girl: 66
good: 17
barbie: 16
shes: 14
last: 13
youre: 13
let: 13
say: 12
make: 12
see: 10
suicidal: 10
beautiful: 9
next: 8
great: 8
liar: 8
much: 8
life: 8
look: 8
one: 8
team: 8
also: 8
felt: 7
love: 7
party: 7
world: 7

Cluster 22 top 25 words:
death: 898
know: 677
man: 613
die: 416
zone: 349
kill: 344
one: 335
wood: 294
dao: 243
guy: 232
clip: 232
surprise: 221
niya: 220
woman: 179
fireman: 167
care: 160
side: 160
calm: 155
use: 150
youre: 147
bos: 144
hate: 143
need: 141
play: 138
take: 134

Cluster 23 top 25 words:
nigga: 631
shit: 115
know: 103
aint: 99
bitch: 98
fucking: 79
time: 78
fuck: 76
see: 64
fk: 57
let: 54
think: 50
back: 49
yall: 48
ima: 47
as: 47
money: 42
make: 42
keep: 41
even: 40
bro: 38
real: 37
say: 36
cant: 36
gotta: 36

Cluster 24 top 25 words:
know: 3216
one: 3144
right: 3044
let: 2362
guy: 2190
see: 2074
good: 1849
well: 1720
wait: 1690
think: 1611
need: 1431
there: 1427
look: 1384
youre: 1342
he: 1319
alright: 1294
time: 1236
run: 1227
back: 1223
game: 1105
way: 1087
god: 1079
cant: 1050
make: 1029
ill: 1026

Cluster 25 top 25 words:
ground: 99
one: 77
hit: 73
nutmeg: 50
flavor: 18
also: 17
add: 13
great: 12
use: 11
fresh: 10
spice: 9
display: 8
used: 8
freshly: 8
oled: 7
screen: 7
never: 7
good: 6
look: 5
time: 5
resistance: 5
instrument: 5
today: 5
unique: 5
dish: 5

Cluster 26 top 25 words:
talk: 442
joy: 343
gregory: 276
blabber: 145
god: 138
hallelujah: 138
never: 117
seen: 102
lord: 97
jesus: 87
play: 77
one: 75
let: 69
jubilee: 68
know: 62
playing: 61
ive: 58
fire: 55
right: 54
say: 49
said: 49
air: 46
back: 46
bullet: 46
name: 42

Cluster 27 top 25 words:
see: 153
yall: 49
bye: 36
he: 35
good: 21
know: 21
let: 19
play: 19
great: 17
definitely: 17
well: 16
home: 16
today: 15
coming: 15
game: 15
reloading: 15
cost: 15
say: 14
later: 14
right: 14
spot: 14
one: 13
cover: 13
averaging: 12
past: 12

Cluster 28 top 25 words:
drop: 436
die: 251
coming: 236
one: 234
forward: 197
take: 181
kill: 153
lie: 153
say: 147
know: 144
he: 144
ill: 134
good: 124
grip: 122
side: 116
think: 114
back: 111
ok: 108
see: 102
use: 91
video: 89
sitting: 89
guy: 88
smoking: 84
right: 81

Cluster 29 top 25 words:
book: 144
comic: 72
know: 37
check: 36
library: 33
story: 30
right: 29
there: 28
one: 28
time: 27
say: 27
would: 24
thing: 24
read: 24
people: 22
guy: 22
year: 21
great: 20
spiderman: 20
he: 19
ill: 17
well: 16
mr: 16
ive: 15
video: 15

Cluster 30 top 25 words:
one: 2899
know: 2132
right: 1892
see: 1487
well: 1446
think: 1336
youre: 1321
time: 1268
thing: 1250
back: 1219
let: 1131
make: 1119
good: 1110
guy: 1099
say: 1099
first: 1000
people: 997
two: 963
little: 962
look: 949
team: 946
take: 925
would: 923
he: 896
way: 881

Cluster 31 top 25 words:
never: 301
wanna: 262
know: 65
love: 50
back: 48
see: 40
let: 36
ill: 35
tell: 32
feel: 31
make: 29
cause: 28
cant: 28
gotta: 28
way: 26
life: 26
wont: 25
say: 25
right: 24
time: 23
could: 22
take: 22
aint: 21
told: 20
keep: 20

Cluster 32 top 25 words:
hold: 60
one: 36
night: 27
hand: 22
time: 21
need: 20
hennessy: 18
good: 17
dance: 17
power: 14
taking: 14
immortal: 12
tonight: 11
know: 10
let: 10
keep: 9
radar: 8
wanna: 8
gotta: 7
forever: 6
ill: 6
alright: 6
turn: 6
detector: 6
rock: 6

Cluster 33 top 25 words:
look: 92
made: 23
see: 16
good: 16
think: 14
right: 14
one: 13
even: 12
blade: 12
beautiful: 10
room: 9
dad: 8
u: 8
weve: 8
back: 7
could: 7
youve: 6
let: 6
turn: 6
time: 6
trust: 6
nobody: 6
huge: 6
also: 6
fucking: 6

Cluster 34 top 25 words:
ocean: 19
know: 12
freeze: 12
deep: 10
people: 10
lot: 10
much: 8
mediterranean: 8
mean: 7
numb: 6
call: 6
mental: 6
time: 6
u: 6
talk: 5
brain: 5
thing: 5
right: 5
rollin: 4
slow: 4
degree: 4
one: 4
splash: 4
guard: 4
protect: 4

Cluster 35 top 25 words:
yes: 619
sir: 152
talking: 98
nick: 59
know: 53
one: 50
youre: 48
little: 35
cute: 34
see: 32
guy: 28
right: 27
think: 27
u: 25
he: 24
bro: 24
love: 20
well: 18
good: 18
look: 17
theyre: 17
hey: 17
cant: 17
getting: 16
gon: 16

Cluster 36 top 25 words:
stop: 632
test: 450
bigger: 226
card: 145
credit: 97
first: 85
choice: 60
know: 60
one: 59
make: 56
bankruptcy: 51
youre: 46
thing: 42
think: 36
time: 36
new: 35
would: 35
need: 35
also: 33
people: 32
year: 32
back: 32
u: 31
right: 29
let: 28

Cluster 37 top 25 words:
push: 222
flip: 12
mind: 9
something: 7
back: 6
way: 5
know: 4
call: 4
tray: 4
ledge: 3
dresser: 3
always: 3
360: 3
people: 3
need: 2
youre: 2
watch: 2
arm: 2
right: 2
move: 2
front: 2
room: 2
angle: 2
much: 2
asking: 2

Cluster 38 top 25 words:
bad: 231
world: 111
know: 83
baby: 72
cant: 61
love: 57
heart: 56
take: 50
every: 50
make: 47
time: 45
never: 45
ive: 44
feel: 42
keep: 42
let: 40
see: 39
youre: 38
one: 38
life: 36
song: 33
knew: 32
way: 31
ill: 29
star: 29

Cluster 39 top 25 words:
car: 70
seat: 46
vehicle: 42
control: 36
wheel: 31
back: 30
one: 29
rear: 29
feature: 28
mile: 26
right: 25
side: 23
system: 23
automatic: 22
today: 22
front: 22
driver: 22
would: 22
engine: 21
well: 21
drive: 21
power: 21
new: 20
u: 19
also: 19

Cluster 40 top 25 words:
love: 312
ya: 153
happy: 44
ill: 24
say: 19
one: 18
fall: 17
boy: 14
tell: 13
bad: 13
day: 12
fool: 11
give: 11
need: 11
kiss: 10
never: 10
cant: 10
happiness: 10
contagious: 10
send: 9
let: 8
thing: 8
know: 8
take: 8
would: 8

Cluster 41 top 25 words:
lung: 10
skin: 9
money: 9
one: 8
product: 7
ay: 6
diacetyl: 5
let: 5
prepared: 5
use: 4
chemical: 4
know: 4
youre: 4
patience: 4
waning: 4
entertaining: 4
hand: 4
jacket: 4
stop: 4
dexter: 4
dear: 4
think: 3
cdc: 3
injury: 3
cause: 3

