Cluster 0 top 25 words:
rain: 514
kid: 77
touching: 74
put: 30
finger: 27
youve: 21
never: 16
wind: 12
day: 10
storm: 9
right: 9
bitch: 9
show: 8
see: 8
fuck: 8
hurricane: 7
shit: 7
surge: 6
water: 6
side: 6
anorak: 6
baby: 6
sea: 5
level: 5
high: 5

Cluster 1 top 25 words:
tax: 456
stock: 84
also: 61
divergence: 58
one: 50
see: 49
today: 48
thing: 45
well: 43
look: 40
market: 37
value: 36
bank: 35
new: 33
back: 33
trading: 32
let: 31
first: 31
video: 31
macd: 31
right: 31
project: 31
week: 28
there: 27
would: 27

Cluster 2 top 25 words:
ah: 669
boom: 448
hmm: 211
whoa: 160
know: 153
right: 152
let: 126
one: 111
see: 109
god: 93
back: 86
need: 76
good: 68
look: 64
yes: 63
alright: 62
youre: 58
fuck: 54
man: 52
shit: 51
take: 51
ill: 51
think: 47
guy: 47
could: 46

Cluster 3 top 25 words:
know: 3327
one: 3067
right: 3022
let: 2338
guy: 2185
see: 2073
good: 1798
well: 1617
think: 1535
wait: 1460
there: 1384
youre: 1383
need: 1338
he: 1333
look: 1319
alright: 1299
back: 1242
run: 1238
time: 1220
god: 1088
game: 1072
cant: 1052
shit: 1032
ill: 1030
fucking: 967

Cluster 4 top 25 words:
video: 205
subscribe: 110
channel: 102
please: 81
one: 71
guy: 67
know: 50
comment: 40
make: 38
right: 37
youtube: 37
see: 34
ill: 32
well: 29
first: 28
put: 28
hope: 27
time: 26
let: 26
thing: 26
bye: 25
say: 24
thank: 21
today: 21
youre: 20

Cluster 5 top 25 words:
death: 747
thunder: 705
stop: 686
one: 669
test: 508
yes: 484
boom: 474
bella: 473
turtle: 445
ow: 445
ding: 444
america: 443
time: 438
know: 435
heal: 420
drop: 420
give: 384
u: 384
see: 371
let: 357
never: 322
cough: 315
take: 313
say: 292
right: 283

Cluster 6 top 25 words:
night: 74
tonight: 46
asuka: 34
charlotte: 29
time: 28
hold: 27
know: 26
flair: 26
right: 20
let: 20
trying: 18
say: 17
one: 16
see: 16
queen: 16
take: 15
youre: 14
last: 14
way: 13
make: 13
look: 13
cause: 12
good: 12
never: 11
think: 11

Cluster 7 top 25 words:
god: 491
run: 475
boy: 433
right: 369
one: 312
hit: 266
know: 262
wait: 262
check: 240
good: 213
hey: 211
let: 173
yo: 170
see: 148
youre: 146
ready: 129
fine: 114
he: 112
well: 111
shit: 105
guy: 98
thing: 95
time: 95
ive: 95
way: 94

Cluster 8 top 25 words:
wanna: 221
know: 38
never: 32
love: 32
see: 26
baby: 20
told: 18
tell: 18
let: 18
take: 18
gotta: 13
ill: 13
cant: 13
keep: 12
ive: 12
back: 12
right: 11
mind: 10
cause: 10
could: 10
say: 10
make: 10
world: 10
end: 10
body: 10

Cluster 9 top 25 words:
death: 901
know: 849
die: 672
man: 645
one: 592
kill: 517
drop: 437
zone: 351
take: 346
guy: 324
wood: 301
side: 292
coming: 251
dao: 243
use: 240
clip: 236
youre: 227
he: 225
surprise: 222
niya: 220
say: 219
play: 214
forward: 209
back: 208
fight: 197

Cluster 10 top 25 words:
nigga: 678
shit: 164
know: 148
fuck: 148
bitch: 144
aint: 133
fucking: 129
time: 97
bro: 88
let: 84
see: 77
back: 67
right: 64
man: 60
as: 60
fk: 57
say: 57
think: 57
one: 57
keep: 55
cant: 54
ima: 52
yall: 52
still: 52
make: 52

Cluster 11 top 25 words:
feel: 69
one: 64
youre: 61
know: 49
look: 41
someone: 37
makeup: 37
way: 36
time: 35
make: 34
see: 32
thing: 32
never: 31
need: 30
shadow: 30
take: 27
palette: 27
love: 26
ill: 24
good: 23
ive: 23
video: 22
right: 22
would: 22
people: 21

Cluster 12 top 25 words:
good: 477
job: 172
guy: 29
jump: 28
one: 27
let: 23
girl: 22
boy: 19
nice: 18
keep: 17
two: 15
tap: 15
right: 13
youre: 12
start: 12
ready: 11
today: 11
shes: 10
squat: 10
three: 9
change: 9
ups: 9
great: 8
liar: 8
know: 8

Cluster 13 top 25 words:
guy: 868
he: 504
see: 441
chill: 425
know: 371
look: 342
one: 313
right: 312
big: 311
let: 286
back: 247
little: 245
well: 242
good: 236
justin: 222
think: 207
swear: 207
fucking: 201
die: 186
dog: 172
youre: 159
time: 147
make: 140
way: 140
ill: 139

Cluster 14 top 25 words:
talk: 450
check: 443
left: 434
kill: 307
let: 276
one: 251
hold: 236
take: 186
right: 163
blabber: 145
nnnn: 142
hit: 123
tuna: 115
never: 109
ap: 109
two: 107
seen: 105
use: 99
player: 98
play: 96
back: 95
men: 91
three: 76
playing: 74
guy: 71

Cluster 15 top 25 words:
one: 3538
know: 2499
right: 1919
time: 1707
see: 1672
well: 1655
think: 1519
thing: 1512
back: 1352
people: 1335
say: 1335
youre: 1317
make: 1279
let: 1264
good: 1239
first: 1183
would: 1152
need: 1135
also: 1088
two: 1070
take: 1069
u: 1067
team: 1050
way: 1044
lot: 1007

Cluster 16 top 25 words:
john: 31
cena: 28
he: 16
match: 15
name: 15
time: 11
wwe: 10
one: 9
great: 8
right: 8
way: 7
ring: 7
mysterio: 7
back: 7
big: 7
there: 6
know: 6
dean: 6
ambrose: 6
rey: 5
superstar: 5
looking: 5
look: 5
fan: 5
first: 5

Cluster 17 top 25 words:
god: 2955
jesus: 1899
u: 1542
know: 1363
lord: 1290
say: 1146
one: 1099
thing: 878
time: 830
youre: 785
people: 770
let: 735
life: 733
hallelujah: 716
word: 700
said: 673
spirit: 666
right: 623
way: 603
would: 595
need: 584
christ: 543
well: 519
see: 518
day: 517

Cluster 18 top 25 words:
hey: 1588
right: 345
mussy: 202
clap: 124
say: 100
know: 99
let: 95
one: 82
bro: 78
see: 68
little: 55
whats: 43
shes: 43
need: 40
look: 40
shit: 40
said: 39
well: 38
game: 38
guy: 37
put: 34
yo: 34
think: 33
nigga: 32
fuck: 32

Cluster 19 top 25 words:
love: 286
ya: 153
happy: 43
say: 17
fall: 16
boy: 14
bad: 13
tell: 12
ill: 12
fool: 11
one: 11
kiss: 10
happiness: 10
contagious: 10
cant: 9
need: 9
girl: 8
let: 8
cause: 7
day: 7
wrong: 7
give: 7
never: 7
thing: 7
see: 7

Cluster 20 top 25 words:
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 21 top 25 words:
know: 6152
think: 2732
one: 2635
right: 2428
thing: 2126
youre: 2049
see: 1895
well: 1868
people: 1787
say: 1606
time: 1575
kind: 1423
good: 1351
mean: 1323
guy: 1298
would: 1286
lot: 1264
he: 1225
let: 1211
way: 1210
back: 1200
theyre: 1180
make: 1178
something: 1162
there: 1146

