Cluster 0 top 25 words:
good: 445
know: 180
job: 159
hell: 122
one: 80
let: 76
die: 67
think: 65
see: 63
right: 57
guy: 56
weapon: 54
life: 52
scimor: 49
wait: 42
time: 37
say: 36
man: 35
back: 34
make: 34
look: 34
video: 32
little: 31
youre: 31
there: 31

Cluster 1 top 25 words:
sir: 191
yes: 150
know: 25
u: 17
gon: 16
people: 11
dumb: 11
something: 11
let: 10
right: 9
thank: 7
think: 7
gorilla: 7
trying: 7
blinking: 6
another: 6
good: 5
part: 5
see: 5
guy: 5
minute: 5
rude: 5
one: 4
back: 4
justice: 4

Cluster 2 top 25 words:
know: 2925
one: 2904
right: 2608
let: 2218
guy: 2030
see: 1914
good: 1728
wait: 1552
well: 1552
think: 1493
need: 1281
look: 1268
there: 1258
alright: 1211
run: 1190
youre: 1160
time: 1132
he: 1100
back: 1086
game: 988
way: 977
god: 930
cant: 914
ill: 886
make: 884

Cluster 3 top 25 words: (motivational)
love: 311
ya: 153
world: 27
knew: 26
turned: 24
keep: 20
ill: 19
day: 18
say: 16
much: 16
every: 15
used: 14
bright: 13
sun: 13
took: 13
hold: 12
neon: 12
sign: 12
star: 12
moon: 12
seemed: 12
road: 12
gold: 12
dream: 12
fool: 11

Cluster 4 top 25 words:
hey: 1377
boom: 917
death: 759
thunder: 705
ah: 670
rain: 516
bella: 473
tax: 453
ow: 447
ding: 443
turtle: 441
america: 435
heal: 418
drop: 411
one: 305
bang: 282
give: 272
push: 252
uh: 251
follow: 240
hate: 236
click: 234
mmm: 233
daddy: 231
master: 230

Cluster 5 top 25 words: (radio)
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 6 top 25 words:
talk: 455
check: 445
left: 436
joy: 345
let: 319
one: 318
kill: 309
gregory: 276
hold: 256
take: 203
right: 172
god: 168
blabber: 145
nnnn: 142
hallelujah: 138
slow: 132
ride: 130
hit: 127
never: 123
know: 122
real: 122
two: 115
tuna: 115
ap: 109
use: 107

Cluster 7 top 25 words:
know: 5061
think: 2039
right: 1776
one: 1683
thing: 1663
people: 1468
youre: 1432
see: 1287
well: 1256
kind: 1109
say: 1094
mean: 1061
time: 1056
guy: 983
lot: 975
good: 972
he: 963
would: 919
way: 865
theyre: 831
something: 822
feel: 800
back: 798
little: 782
make: 782

Cluster 8 top 25 words: (religion)
god: 2738
u: 1296
know: 1223
jesus: 1124
lord: 1048
one: 1039
say: 1012
thing: 807
time: 781
youre: 769
people: 700
life: 688
word: 659
spirit: 622
said: 597
would: 568
right: 564
need: 557
way: 527
let: 509
well: 486
church: 480
christ: 478
see: 476
day: 474

Cluster 9 top 25 words:
time: 37
ready: 27
one: 27
back: 26
let: 23
gotta: 22
good: 21
youre: 21
way: 21
done: 19
right: 17
take: 17
house: 17
square: 17
put: 16
trying: 15
know: 14
think: 14
everybody: 14
cant: 13
need: 13
hand: 13
calling: 12
trouble: 12
watch: 12

Cluster 10 top 25 words: (biology, medicine)
patient: 162
trial: 100
study: 84
clinical: 78
also: 67
mitochondrial: 61
one: 59
disease: 54
see: 51
well: 49
medical: 45
year: 43
website: 41
new: 39
time: 39
make: 37
thank: 37
page: 37
optimization: 37
today: 36
treatment: 36
content: 36
car: 35
u: 34
next: 34

Cluster 11 top 25 words: (religion)
jesus: 609
hallelujah: 353
u: 278
said: 236
let: 228
say: 206
sister: 179
one: 169
lord: 153
mr: 152
know: 143
twit: 136
see: 135
time: 134
even: 123
word: 110
would: 109
brother: 105
god: 103
youre: 90
thing: 87
joy: 87
could: 83
back: 83
yes: 78

Cluster 12 top 25 words:
know: 677
yes: 676
one: 539
huh: 439
chill: 432
right: 384
youre: 356
ill: 325
cough: 315
let: 313
bad: 297
see: 285
take: 282
good: 270
say: 269
big: 251
need: 241
well: 237
time: 234
place: 234
die: 231
swear: 229
think: 223
ive: 223
justin: 223

Cluster 13 top 25 words:
god: 487
run: 472
boy: 430
right: 363
one: 302
hit: 265
wait: 259
know: 246
check: 240
hey: 209
good: 208
yo: 170
let: 164
see: 140
ready: 129
youre: 128
fine: 114
well: 105
he: 105
gift: 94
guy: 93
ive: 92
way: 91
thing: 90
time: 89

Cluster 14 top 25 words: (diss)
nigga: 635
shit: 118
aint: 110
know: 109
bitch: 107
fuck: 105
time: 81
fucking: 80
see: 63
fk: 57
let: 57
back: 56
think: 50
as: 49
ima: 48
yall: 48
keep: 48
make: 47
bro: 46
say: 42
money: 42
cant: 42
even: 41
wanna: 39
gotta: 38

Cluster 15 top 25 words:
one: 1094
time: 812
also: 737
laser: 682
know: 582
see: 566
people: 554
think: 508
right: 480
well: 478
let: 466
u: 462
two: 456
need: 447
thing: 445
would: 439
make: 411
year: 396
thank: 387
first: 385
say: 380
way: 363
take: 352
lot: 352
good: 345

Cluster 16 top 25 words:
motherfucker: 7
party: 6
leave: 5
move: 4
naughty: 4
ima: 3
girl: 3
woke: 2
watch: 2
turn: 2
start: 2
bring: 2
early: 2
gotta: 2
rhythm: 2
take: 2
better: 2
pussyfad: 2
man: 2
let: 2
prettiest: 2
feel: 2
boy: 2
body: 2
tonight: 2

Cluster 17 top 25 words:
right: 210
left: 15
let: 13
hand: 11
whats: 9
alright: 8
work: 8
jab: 8
foot: 7
two: 6
youre: 6
look: 6
bad: 5
client: 5
everything: 5
bro: 4
next: 4
stump: 4
slide: 4
hey: 4
easy: 4
problem: 4
hook: 4
move: 4
second: 3

Cluster 18 top 25 words: (car)
test: 483
vehicle: 32
control: 27
today: 21
system: 21
mile: 20
wheel: 20
rear: 20
seat: 20
email: 20
feature: 19
side: 17
power: 17
drive: 16
automatic: 14
transmission: 14
engine: 14
u: 14
back: 12
tire: 12
passenger: 12
one: 11
front: 11
see: 11
include: 10

Cluster 19 top 25 words:
guy: 841
video: 144
right: 115
let: 107
one: 107
see: 95
little: 87
good: 86
know: 77
show: 71
well: 66
make: 61
youre: 61
challenge: 56
think: 53
ill: 52
put: 50
alright: 50
look: 49
dog: 49
back: 47
two: 47
time: 47
bit: 46
today: 45

Cluster 20 top 25 words: (wrestling, anime)
relax: 225
ooh: 151
match: 47
right: 45
one: 39
he: 36
look: 34
asuka: 34
man: 31
strowman: 31
time: 30
john: 29
wwe: 29
charlotte: 29
cena: 28
tonight: 27
take: 26
flair: 26
guy: 24
opponent: 24
know: 23
way: 22
braun: 22
think: 21
joe: 21

Cluster 21 top 25 words:
never: 350
wanna: 175
love: 40
know: 40
ill: 28
life: 27
see: 25
back: 25
put: 25
tell: 24
wont: 20
youve: 20
let: 19
make: 19
feel: 19
ever: 19
way: 18
time: 18
world: 18
man: 17
cant: 17
could: 17
finger: 16
aint: 15
gotta: 15

Cluster 22 top 25 words: (gaming)
see: 247
enemy: 199
slain: 176
bleeding: 109
team: 63
turret: 57
one: 51
destroyed: 46
retreat: 43
attack: 42
ally: 37
initiate: 37
way: 33
never: 33
kill: 32
fight: 30
let: 29
volcano: 28
world: 26
magic: 25
know: 24
run: 23
life: 22
lord: 22
coming: 20

Cluster 23 top 25 words: (gaming)
death: 898
know: 803
die: 671
man: 633
one: 527
kill: 498
drop: 437
zone: 351
take: 315
wood: 301
side: 282
guy: 275
dao: 243
coming: 238
clip: 236
use: 228
surprise: 222
niya: 220
he: 217
say: 213
play: 213
forward: 200
youre: 187
need: 185
back: 185

Cluster 24 top 25 words:
stop: 629
whoa: 315
shit: 179
know: 117
fuck: 84
right: 77
let: 73
back: 66
one: 59
trade: 58
well: 54
need: 53
man: 51
see: 49
god: 48
hey: 45
think: 44
youre: 44
look: 42
fucking: 41
bitch: 41
ill: 40
alright: 39
guy: 37
time: 34

Cluster 25 top 25 words:
one: 3216
know: 2807
right: 2163
see: 1739
well: 1733
think: 1619
youre: 1549
thing: 1504
time: 1472
back: 1448
say: 1398
make: 1241
good: 1213
little: 1209
let: 1207
first: 1162
he: 1138
people: 1125
look: 1089
team: 1068
guy: 1065
two: 1038
take: 1035
would: 1028
there: 988

Cluster 26 top 25 words:
mmhmm: 160
look: 52
made: 24
tom: 16
billy: 15
good: 12
let: 11
one: 10
little: 10
even: 9
anymore: 8
right: 7
could: 7
angry: 7
morning: 6
great: 6
time: 6
trust: 6
nobody: 6
yes: 5
turn: 5
gucci: 5
hey: 5
need: 5
ready: 5

Cluster 27 top 25 words:
attack: 65
heart: 53
tower: 47
pop: 41
cant: 40
dires: 29
stand: 27
let: 23
make: 22
know: 21
middle: 21
time: 19
song: 19
break: 17
understand: 17
bottom: 15
sometimes: 15
say: 14
take: 14
fire: 14
top: 14
force: 14
feel: 14
turret: 14
flame: 13

Cluster 28 top 25 words:
fucking: 866
shit: 551
right: 499
know: 453
fuck: 369
one: 367
he: 256
let: 254
see: 246
dude: 225
youre: 222
ow: 219
need: 210
god: 198
there: 197
look: 187
cant: 176
well: 176
back: 169
ill: 169
guy: 165
game: 160
make: 160
bro: 145
good: 140

Cluster 29 top 25 words:
fag: 74
shes: 40
flag: 23
girl: 21
good: 18
u: 18
wave: 18
let: 14
see: 13
give: 12
benny: 12
singing: 11
boring: 11
lady: 10
take: 10
know: 10
great: 9
freedom: 9
he: 9
liar: 8
around: 8
reason: 7
make: 7
beautiful: 7
hope: 7

