Cluster 0 top 25 words:
customer: 39
happy: 37
service: 35
content: 30
website: 29
review: 27
page: 25
also: 25
industry: 24
store: 22
google: 21
one: 20
search: 20
make: 19
online: 17
time: 16
tablet: 16
technology: 15
help: 15
interviewer: 15
tesco: 14
engine: 14
today: 13
would: 13
best: 13

Cluster 1 top 25 words:
fucking: 569
shit: 456
right: 233
know: 215
fuck: 189
one: 171
let: 160
youre: 124
see: 116
bro: 116
back: 108
man: 102
look: 100
guy: 95
he: 95
well: 95
ill: 91
good: 82
hey: 82
damn: 75
game: 74
dude: 72
cant: 71
god: 69
need: 69

Cluster 2 top 25 words:
heal: 418
push: 243
bigger: 223
50: 141
let: 44
put: 32
finger: 27
one: 26
back: 21
youve: 21
shit: 20
good: 19
never: 16
bitch: 16
lee: 15
sin: 14
wanna: 13
youre: 12
nice: 12
boy: 12
take: 12
need: 11
right: 11
thing: 11
life: 11

Cluster 3 top 25 words:
click: 224
say: 67
word: 45
one: 23
know: 22
many: 19
peter: 19
sound: 18
serene: 17
make: 16
astute: 16
government: 14
sentence: 14
lucrative: 14
cant: 13
youre: 13
cat: 13
song: 13
jesus: 12
well: 11
let: 11
paul: 11
love: 11
see: 10
take: 10

Cluster 4 top 25 words:
death: 734
thunder: 706
ah: 663
rain: 523
bella: 473
tax: 457
ow: 446
ding: 444
america: 442
turtle: 442
drop: 421
one: 386
cough: 315
yes: 311
know: 301
bang: 282
gregory: 276
see: 262
safe: 240
uh: 239
master: 239
right: 235
daddy: 235
hate: 232
mmm: 230

Cluster 5 top 25 words:
guy: 1287
one: 992
know: 969
right: 852
team: 708
laser: 690
die: 619
nice: 574
see: 529
let: 441
back: 437
chill: 424
say: 423
well: 417
good: 394
scared: 394
kill: 371
think: 369
god: 368
yes: 364
look: 353
youre: 317
thank: 302
left: 299
he: 280

Cluster 6 top 25 words:
wanna: 217
woah: 154
know: 48
never: 32
love: 27
see: 25
hold: 21
told: 19
back: 19
tell: 18
let: 17
gotta: 16
baby: 16
say: 14
right: 13
cant: 13
keep: 12
make: 12
wait: 11
time: 10
could: 10
night: 10
ill: 10
end: 10
body: 10

Cluster 7 top 25 words:
eh: 192
yes: 122
know: 99
good: 79
one: 72
said: 67
love: 59
day: 59
well: 50
little: 49
valentine: 47
thing: 47
would: 44
hey: 43
see: 40
he: 40
happy: 39
joe: 38
think: 36
right: 36
people: 36
look: 34
big: 34
say: 34
back: 33

Cluster 8 top 25 words:
video: 184
guy: 69
one: 57
subscribe: 46
channel: 39
comment: 35
see: 34
make: 31
know: 29
well: 28
first: 28
bye: 28
ill: 27
um: 26
right: 24
hope: 23
please: 23
thank: 23
put: 23
youtube: 21
time: 21
today: 21
back: 20
also: 19
show: 18

Cluster 9 top 25 words:
real: 132
ride: 129
slow: 124
bitch: 41
aint: 32
know: 23
ducking: 22
throw: 19
cause: 19
fuck: 17
gon: 17
time: 16
reflex: 15
money: 14
hater: 14
lil: 13
let: 12
cant: 12
back: 12
nigga: 11
reset: 11
flex: 11
need: 10
better: 10
outta: 10

Cluster 10 top 25 words:
music: 237
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
outro: 9

Cluster 11 top 25 words:
good: 409
job: 177
time: 8
wow: 8
well: 7
crime: 7
see: 6
say: 6
youre: 6
yes: 6
people: 6
credit: 6
one: 5
put: 5
know: 5
even: 5
run: 5
love: 5
hold: 4
right: 4
keep: 4
turn: 4
light: 4
think: 4
morning: 4

Cluster 12 top 25 words:
feel: 520
youre: 474
know: 355
person: 233
thing: 216
see: 213
right: 201
something: 199
one: 189
let: 182
time: 180
theyre: 176
love: 167
need: 167
guy: 158
there: 153
life: 147
take: 141
energy: 138
lot: 138
think: 130
also: 127
make: 126
kind: 126
say: 125

Cluster 13 top 25 words:
look: 28
made: 24
could: 6
even: 6
trust: 6
nobody: 6
gucci: 4
louis: 4
vuitton: 4
nothing: 4
actress: 4
wear: 3
starring: 3
bad: 3
dream: 3
ill: 3
good: 2
versace: 2
dress: 2
hotter: 2
morning: 2
hair: 2
mess: 2
hoodie: 2
bet: 2

Cluster 14 top 25 words:
follow: 228
mind: 56
cant: 23
time: 18
guy: 18
thought: 17
one: 17
fire: 17
trapped: 16
escape: 15
thing: 15
ive: 15
heart: 13
sky: 13
know: 13
figure: 13
let: 12
even: 12
life: 12
change: 12
ill: 12
never: 11
die: 11
game: 10
breathe: 9

Cluster 15 top 25 words:
door: 17
open: 8
would: 4
break: 4
lie: 4
let: 3
heart: 3
believe: 3
bro: 3
two: 3
window: 2
power: 2
cargo: 2
love: 2
know: 2
demon: 2
watching: 2
one: 2
impossible: 2
eye: 2
joe: 2
anxiety: 2
depression: 2
spoken: 2
health: 2

Cluster 16 top 25 words:
hmm: 203
know: 165
shit: 113
one: 106
fuck: 94
right: 80
good: 75
alright: 71
hell: 71
let: 70
back: 55
wait: 54
something: 54
man: 53
see: 50
youre: 47
people: 46
god: 43
song: 42
look: 40
still: 39
time: 36
thing: 35
hold: 35
as: 35

Cluster 17 top 25 words:
please: 86
subscribe: 60
channel: 58
baby: 28
website: 10
know: 8
harry: 7
video: 7
said: 7
account: 7
need: 6
shes: 6
mean: 6
say: 6
meghan: 6
product: 6
take: 6
today: 5
one: 5
prince: 5
archie: 5
first: 5
feel: 5
see: 4
tell: 4

Cluster 18 top 25 words:
boy: 515
god: 124
good: 34
youre: 30
loving: 24
room: 24
right: 21
cant: 21
one: 21
make: 18
know: 17
mess: 17
fight: 16
fall: 16
look: 16
bye: 16
back: 15
see: 14
bad: 13
wait: 13
he: 12
way: 12
man: 11
love: 11
friend: 11

Cluster 19 top 25 words:
god: 2943
jesus: 1791
u: 1518
lord: 1293
know: 1266
say: 1097
one: 1091
thing: 831
time: 823
youre: 782
let: 731
people: 725
life: 725
hallelujah: 716
word: 699
said: 664
spirit: 663
would: 586
right: 585
need: 571
way: 540
see: 512
day: 511
christ: 502
well: 501

Cluster 20 top 25 words:
enemy: 192
slain: 184
bleeding: 109
attack: 100
turret: 73
team: 66
destroyed: 60
tower: 47
retreat: 46
one: 40
initiate: 40
ally: 39
kill: 35
magic: 35
see: 34
know: 34
never: 34
way: 31
let: 30
dires: 29
world: 25
lord: 25
double: 24
song: 23
run: 23

Cluster 21 top 25 words:
love: 279
ya: 153
ill: 19
say: 13
tell: 10
contagious: 10
need: 9
happiness: 9
send: 9
cant: 8
one: 8
happy: 7
kiss: 7
cause: 7
never: 7
let: 7
thing: 7
take: 7
everybody: 7
girl: 6
right: 6
put: 6
wanna: 6
still: 6
feel: 6

Cluster 22 top 25 words:
know: 374
duh: 217
one: 198
see: 140
youre: 132
time: 127
right: 126
say: 125
people: 125
make: 123
let: 118
thing: 118
ive: 110
think: 108
look: 105
everything: 104
man: 98
never: 96
love: 96
good: 91
back: 91
yall: 91
would: 89
video: 88
guy: 86

Cluster 23 top 25 words:
bad: 248
know: 33
farm: 23
one: 21
never: 19
song: 17
time: 16
ive: 16
old: 15
feeling: 15
cant: 15
work: 14
macdonald: 14
life: 14
still: 13
day: 12
there: 12
die: 12
part: 11
man: 10
every: 9
love: 9
live: 9
world: 9
way: 9

Cluster 24 top 25 words:
john: 28
cena: 28
he: 16
name: 15
match: 15
time: 10
wwe: 10
one: 8
look: 7
way: 7
ring: 7
mysterio: 7
right: 7
big: 7
see: 6
great: 6
back: 6
there: 6
dean: 6
ambrose: 6
need: 5
rey: 5
superstar: 5
guy: 5
looking: 5

Cluster 25 top 25 words:
sir: 200
yes: 164
mmhmm: 159
let: 74
time: 59
know: 47
one: 44
u: 33
back: 30
check: 30
youre: 28
ill: 26
right: 25
hey: 24
need: 23
say: 23
way: 22
cant: 22
gon: 21
think: 20
take: 20
see: 19
ready: 19
gotta: 19
good: 18

Cluster 26 top 25 words:
death: 898
know: 738
die: 658
man: 619
kill: 494
one: 448
drop: 429
zone: 351
wood: 294
take: 287
guy: 282
side: 255
dao: 243
coming: 235
clip: 235
use: 223
surprise: 221
niya: 220
he: 205
play: 202
woman: 179
game: 176
fight: 176
shoot: 170
fireman: 167

Cluster 27 top 25 words:
talk: 454
check: 443
left: 436
kill: 307
one: 304
let: 293
hold: 258
take: 197
right: 178
blabber: 145
nnnn: 142
two: 126
hit: 124
tuna: 115
never: 109
ap: 109
back: 108
seen: 105
guy: 101
use: 100
play: 99
player: 98
know: 92
men: 91
good: 87

Cluster 28 top 25 words:
know: 407
right: 291
good: 235
one: 229
let: 207
see: 194
god: 148
well: 141
youre: 141
guy: 132
think: 129
hell: 127
there: 117
back: 110
look: 110
say: 108
time: 107
ive: 106
need: 98
he: 97
gift: 95
way: 92
wait: 92
take: 85
alright: 81

Cluster 29 top 25 words:
system: 19
vehicle: 14
power: 13
feature: 12
control: 12
u: 12
today: 11
one: 10
new: 10
please: 9
automatic: 8
side: 8
contact: 8
transmission: 7
engine: 7
mile: 7
carfax: 7
website: 7
auto: 7
qualifies: 6
back: 6
guarantee: 6
ford: 6
vr: 6
transmitter: 6

Cluster 30 top 25 words:
know: 6268
think: 2926
one: 2876
right: 2541
well: 2076
thing: 2059
see: 1975
people: 1826
youre: 1720
time: 1615
say: 1608
good: 1470
mean: 1453
kind: 1393
guy: 1382
let: 1380
he: 1367
would: 1342
lot: 1300
way: 1290
back: 1266
there: 1246
make: 1201
actually: 1186
look: 1176

Cluster 31 top 25 words:
one: 422
right: 311
let: 305
know: 254
see: 231
think: 179
look: 175
need: 171
guy: 166
back: 163
make: 157
little: 153
good: 153
two: 141
well: 122
three: 119
video: 110
youre: 105
way: 101
time: 101
he: 98
alright: 96
put: 91
ill: 84
actually: 84

Cluster 32 top 25 words:
rock: 73
give: 26
ting: 26
heavy: 25
see: 9
big: 8
one: 8
dance: 6
free: 4
rockin: 4
fuck: 3
happened: 3
let: 3
think: 3
bullshit: 3
agustus: 3
gloop: 3
eye: 3
crazy: 2
shit: 2
stop: 2
steppin: 2
place: 2
time: 2
back: 2

Cluster 33 top 25 words:
boom: 921
every: 25
death: 25
know: 21
right: 21
see: 20
youre: 20
cry: 19
time: 18
tune: 18
think: 17
one: 17
good: 16
ill: 15
let: 15
take: 14
gg: 14
please: 13
hand: 11
hold: 11
could: 11
thing: 10
make: 10
back: 10
remember: 10

Cluster 34 top 25 words:
see: 156
toot: 147
whats: 121
one: 94
man: 94
hit: 83
ground: 72
track: 34
talking: 19
yes: 17
let: 16
real: 15
say: 15
know: 15
reloading: 15
cost: 15
aint: 14
well: 14
mission: 13
cover: 12
battle: 10
two: 10
day: 9
epic: 9
today: 9

Cluster 35 top 25 words:
never: 234
take: 103
ill: 96
girl: 60
baby: 40
heart: 36
let: 31
good: 30
say: 28
youre: 27
barbie: 26
ive: 25
world: 24
shes: 21
make: 21
love: 19
know: 17
break: 17
cant: 17
one: 15
sometimes: 15
see: 14
life: 13
way: 13
hope: 12

Cluster 36 top 25 words:
one: 1904
know: 1261
thing: 1159
people: 1130
time: 1123
see: 1113
right: 1091
well: 1022
think: 966
also: 928
youre: 903
make: 888
would: 850
say: 844
u: 805
lot: 752
need: 723
let: 717
first: 715
two: 704
little: 687
way: 677
good: 631
year: 607
back: 603

Cluster 37 top 25 words:
run: 467
god: 262
right: 260
one: 258
hit: 258
wait: 246
check: 238
hey: 197
yo: 170
know: 133
ready: 123
let: 116
fine: 111
see: 97
shit: 95
he: 89
guy: 81
good: 78
youre: 70
back: 68
well: 67
look: 62
way: 61
trade: 57
thing: 55

Cluster 38 top 25 words:
shining: 230
reach: 16
star: 13
page: 8
every: 7
event: 7
happy: 7
dream: 6
there: 6
year: 6
true: 5
mountain: 5
follow: 5
side: 5
need: 5
book: 5
see: 4
one: 4
climb: 4
heart: 4
desire: 4
rainbow: 4
new: 4
thank: 4
three: 4

Cluster 39 top 25 words:
give: 225
pepe: 222
hug: 186
color: 172
one: 166
car: 156
yay: 139
think: 83
know: 82
see: 76
put: 73
could: 68
right: 68
year: 67
good: 66
would: 65
little: 63
well: 59
let: 59
way: 58
said: 58
time: 57
back: 54
youre: 53
fall: 52

Cluster 40 top 25 words:
stop: 619
right: 71
foot: 70
left: 47
knee: 47
exhale: 47
back: 45
hand: 43
one: 42
pop: 41
breath: 38
well: 37
youre: 34
need: 31
inhale: 31
towards: 28
he: 27
way: 26
also: 26
let: 25
take: 25
see: 25
side: 25
good: 24
body: 23

Cluster 41 top 25 words:
hey: 1553
clap: 124
let: 62
know: 50
right: 41
little: 38
shes: 38
see: 32
well: 23
say: 23
put: 21
one: 19
think: 18
kind: 17
need: 17
bit: 16
baby: 15
feel: 15
something: 14
time: 14
way: 14
cant: 13
could: 13
he: 13
apple: 13

Cluster 42 top 25 words:
test: 479
seat: 41
rear: 26
wheel: 26
control: 25
vehicle: 25
right: 23
back: 20
email: 20
mile: 19
new: 18
feature: 18
drive: 18
front: 17
see: 17
well: 16
power: 16
one: 14
driver: 14
steering: 14
side: 14
automatic: 14
today: 14
option: 13
look: 13

Cluster 43 top 25 words:
know: 2155
right: 2090
one: 2017
guy: 1535
let: 1461
see: 1311
good: 1251
run: 1161
wait: 1144
well: 1004
youre: 991
there: 978
he: 960
think: 935
need: 934
god: 912
look: 905
game: 830
time: 797
back: 794
alright: 783
cant: 781
ill: 697
thing: 682
way: 669

Cluster 44 top 25 words:
as: 73
kick: 67
x: 15
back: 14
equal: 14
see: 12
could: 12
know: 11
youre: 11
time: 10
one: 10
look: 10
leg: 9
shit: 8
right: 8
ferguson: 8
youll: 8
pi: 8
well: 7
nice: 7
aint: 7
squared: 7
square: 7
equation: 7
u: 7

Cluster 45 top 25 words:
he: 588
one: 581
game: 522
time: 433
play: 415
right: 389
first: 380
well: 378
back: 363
good: 306
know: 279
second: 270
two: 264
think: 244
u: 244
three: 242
see: 241
big: 220
look: 219
let: 213
point: 210
guy: 202
mussy: 202
run: 201
huh: 198

Cluster 46 top 25 words:
nigga: 610
shit: 99
know: 87
aint: 78
fucking: 77
time: 75
bitch: 75
fuck: 66
fk: 57
see: 56
think: 48
yall: 47
ima: 43
let: 43
make: 42
even: 39
bro: 38
as: 38
keep: 38
back: 37
gotta: 34
one: 32
wanna: 31
people: 30
money: 29

