Cluster 0 top 25 words:
motherfucker: 15
bitch: 8
car: 7
man: 5
need: 5
know: 5
fucking: 4
wanna: 3
take: 3
nigga: 3
ill: 3
back: 3
u: 3
die: 3
lonely: 3
say: 2
day: 2
early: 2
work: 2
gotta: 2
well: 2
said: 2
never: 2
seen: 2
shoot: 2

Cluster 1 top 25 words:
god: 477
run: 469
boy: 430
right: 359
wait: 257
know: 223
good: 204
one: 165
let: 147
see: 131
ready: 129
youre: 119
he: 102
well: 98
gift: 94
ive: 93
guy: 89
time: 83
need: 80
look: 76
say: 73
cant: 70
thing: 66
back: 66
there: 65

Cluster 2 top 25 words:
one: 948
good: 767
death: 766
thunder: 705
know: 689
laser: 683
see: 604
time: 520
let: 501
tax: 488
right: 480
bella: 473
ah: 467
america: 447
ow: 447
turtle: 445
ding: 441
drop: 438
chill: 430
heal: 423
think: 420
give: 405
well: 401
back: 384
make: 382

Cluster 3 top 25 words:
know: 2556
one: 2494
right: 2106
guy: 1854
let: 1849
see: 1700
good: 1478
wait: 1408
think: 1387
well: 1347
run: 1140
need: 1124
there: 1116
look: 1071
alright: 1020
time: 985
youre: 975
way: 867
back: 866
game: 824
make: 821
thing: 785
actually: 761
he: 732
ill: 714

Cluster 4 top 25 words:
death: 901
know: 828
die: 668
man: 640
one: 551
kill: 517
drop: 437
hate: 378
zone: 351
take: 328
guy: 323
wood: 301
side: 283
say: 278
coming: 246
dao: 243
use: 237
clip: 236
he: 224
surprise: 221
niya: 220
play: 216
youre: 196
back: 196
forward: 196

Cluster 5 top 25 words:
take: 154
ooh: 150
ill: 147
love: 20
one: 20
make: 14
right: 13
good: 11
guy: 10
let: 10
know: 10
girl: 10
back: 10
u: 10
two: 10
need: 9
three: 9
song: 9
weve: 9
send: 9
home: 8
see: 8
ever: 8
forever: 8
youre: 8

Cluster 6 top 25 words:
test: 485
bang: 280
ah: 226
switch: 161
patient: 133
trial: 100
vitamin: 98
disease: 91
deficiency: 90
iron: 89
study: 88
clinical: 82
golem: 82
also: 81
see: 70
one: 69
time: 66
next: 63
mitochondrial: 61
type: 60
right: 56
two: 51
know: 50
diabetes: 49
year: 49

Cluster 7 top 25 words:
hallelujah: 483
joy: 390
let: 237
lord: 221
u: 188
god: 186
jesus: 131
say: 89
one: 80
thank: 73
rise: 70
jubilee: 68
among: 65
said: 62
see: 60
father: 59
amen: 57
know: 56
fire: 55
name: 50
give: 49
time: 44
today: 43
praise: 42
day: 41

Cluster 8 top 25 words:
stop: 626
yes: 621
rain: 507
uh: 229
right: 225
sir: 150
talking: 98
kid: 86
touching: 81
table: 79
see: 64
know: 62
nick: 59
one: 56
let: 54
youre: 51
query: 42
view: 38
two: 37
think: 36
click: 34
number: 33
form: 33
he: 32
guy: 31

Cluster 9 top 25 words:
eh: 192
yes: 122
know: 99
good: 79
one: 72
said: 67
love: 59
day: 59
well: 50
little: 49
valentine: 47
thing: 47
would: 44
hey: 43
see: 40
he: 40
happy: 39
joe: 38
think: 36
right: 36
people: 36
look: 34
big: 34
say: 34
back: 33

Cluster 10 top 25 words:
hmm: 201
woah: 150
say: 136
know: 65
fuck: 49
youre: 41
back: 36
shit: 35
make: 32
one: 30
god: 30
right: 27
check: 27
take: 26
bitch: 26
good: 24
think: 22
let: 22
ill: 22
need: 21
fucking: 21
look: 20
little: 20
nigga: 20
hold: 19

Cluster 11 top 25 words:
one: 3654
know: 2910
right: 2346
see: 2059
well: 1868
time: 1739
think: 1706
thing: 1688
youre: 1616
say: 1600
back: 1527
let: 1513
good: 1409
make: 1363
people: 1346
guy: 1308
first: 1266
little: 1259
would: 1200
he: 1197
two: 1192
look: 1178
take: 1171
way: 1147
team: 1088

Cluster 12 top 25 words:
love: 337
ya: 153
world: 27
knew: 26
turned: 24
day: 22
much: 20
keep: 20
cant: 17
say: 16
one: 16
happy: 15
fall: 15
every: 14
bad: 14
boy: 14
ill: 13
road: 13
bright: 13
took: 13
tell: 12
hold: 12
neon: 12
sign: 12
star: 12

Cluster 13 top 25 words:
daddy: 228
toot: 147
time: 142
50: 142
man: 122
whats: 117
step: 116
gm: 97
woman: 93
one: 58
know: 43
right: 37
white: 37
see: 33
yall: 33
black: 30
vote: 29
said: 29
would: 28
people: 27
say: 27
snow: 27
youre: 26
back: 25
u: 25

Cluster 14 top 25 words:
talk: 450
check: 443
left: 434
kill: 307
one: 280
let: 269
hold: 253
take: 186
right: 163
blabber: 145
nnnn: 142
ride: 130
slow: 129
hit: 125
real: 122
tuna: 115
never: 111
two: 109
ap: 109
seen: 105
use: 99
back: 99
player: 98
play: 96
men: 91

Cluster 15 top 25 words:
know: 5324
think: 2223
right: 1841
one: 1829
thing: 1807
people: 1570
youre: 1531
well: 1427
see: 1331
time: 1228
say: 1206
kind: 1177
mean: 1096
he: 1077
lot: 1071
good: 1030
guy: 1014
would: 990
back: 924
way: 914
theyre: 911
something: 880
feel: 877
little: 846
make: 840

Cluster 16 top 25 words:
fucking: 1148
right: 1071
know: 1029
shit: 1000
one: 882
fuck: 703
he: 622
let: 593
see: 543
youre: 513
guy: 456
well: 445
man: 443
cant: 442
god: 432
good: 429
dude: 419
back: 414
look: 411
there: 402
ill: 389
need: 385
game: 350
time: 335
hey: 323

Cluster 17 top 25 words:
hey: 1727
hit: 233
check: 230
yo: 165
one: 144
clap: 124
fine: 109
let: 87
know: 85
shes: 49
see: 45
way: 45
little: 44
baby: 44
right: 42
say: 34
thing: 31
well: 29
never: 29
need: 28
girl: 25
put: 24
youre: 24
time: 23
think: 22

Cluster 18 top 25 words:
outro: 19
music: 9
song: 1

Cluster 19 top 25 words:
one: 307
right: 275
let: 181
know: 171
need: 148
look: 140
think: 139
back: 128
see: 121
good: 116
youre: 114
make: 113
two: 105
guy: 102
little: 93
well: 90
three: 83
theory: 83
alright: 81
way: 81
time: 78
student: 77
ready: 76
also: 74
shape: 71

Cluster 20 top 25 words:
play: 168
u: 157
rock: 78
give: 28
ting: 26
heavy: 26
stone: 24
know: 23
said: 23
one: 23
think: 19
see: 15
jan: 15
put: 15
also: 14
band: 14
charlie: 14
concert: 13
year: 13
music: 13
new: 13
team: 12
time: 12
finger: 12
first: 11

Cluster 21 top 25 words:
god: 2718
jesus: 1406
u: 1317
know: 1214
lord: 1034
one: 1031
say: 1002
thing: 803
time: 773
youre: 768
life: 701
people: 698
word: 662
spirit: 621
said: 596
would: 573
right: 559
need: 554
way: 525
let: 512
well: 488
church: 476
see: 476
christ: 475
day: 464

Cluster 22 top 25 words:
call: 194
beautiful: 160
vehicle: 33
control: 32
feature: 23
rear: 22
wheel: 22
seat: 22
system: 21
mile: 19
today: 18
side: 17
one: 16
power: 16
u: 15
automatic: 14
transmission: 14
engine: 14
back: 14
front: 14
drive: 14
passenger: 13
tire: 13
ford: 11
driver: 11

Cluster 23 top 25 words:
youre: 16
time: 15
trying: 14
gotta: 13
one: 13
calling: 12
way: 12
let: 11
done: 11
back: 10
know: 10
yes: 10
ive: 10
drink: 10
hear: 9
monster: 9
head: 9
side: 9
morning: 8
good: 8
put: 8
take: 8
away: 8
move: 8
excited: 8

Cluster 24 top 25 words:
color: 159
red: 45
fall: 40
green: 37
one: 36
put: 36
orange: 29
blue: 23
yellow: 21
look: 21
right: 21
first: 20
led: 19
black: 18
group: 18
capacitor: 18
next: 16
brown: 15
also: 15
using: 15
would: 14
way: 14
guy: 14
name: 14
could: 13

Cluster 25 top 25 words:
nigga: 627
shit: 113
aint: 108
know: 106
fuck: 103
bitch: 102
time: 80
fucking: 80
see: 62
fk: 57
let: 55
back: 53
as: 49
think: 49
ima: 48
yall: 48
bro: 46
make: 45
keep: 45
even: 42
cant: 40
wanna: 40
money: 38
gotta: 38
still: 38

Cluster 26 top 25 words:
eye: 21
cry: 16
shes: 14
every: 11
line: 11
tune: 10
inside: 8
lid: 8
world: 7
see: 6
ill: 6
one: 6
dead: 5
cross: 5
year: 5
feel: 5
wont: 4
thing: 4
warning: 4
kid: 4
around: 4
keep: 4
moving: 4
forward: 4
help: 4

Cluster 27 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 28 top 25 words:
bear: 168
teddy: 167
mind: 44
industry: 18
energy: 13
picture: 12
ive: 11
thing: 11
change: 11
time: 10
thought: 10
green: 10
waste: 10
resource: 10
rhyme: 9
amia: 9
also: 8
development: 8
life: 7
frame: 7
thinking: 7
power: 7
high: 7
customer: 7
mental: 6

Cluster 29 top 25 words:
jesus: 232
know: 147
hell: 120
hallelujah: 110
care: 89
let: 68
die: 68
god: 64
one: 59
weapon: 54
life: 52
scimor: 49
right: 43
guy: 41
lord: 38
man: 35
thank: 31
see: 30
wait: 30
think: 30
time: 27
back: 25
video: 23
say: 23
shit: 23

Cluster 30 top 25 words:
boom: 934
guy: 515
click: 279
video: 133
please: 109
subscribe: 104
channel: 100
one: 93
see: 86
right: 65
know: 56
time: 42
he: 41
well: 40
let: 40
put: 38
youre: 36
ill: 36
back: 36
good: 32
think: 32
need: 31
first: 30
comment: 30
next: 30

Cluster 31 top 25 words:
never: 338
wanna: 239
know: 63
love: 54
let: 49
heart: 44
cant: 41
baby: 41
see: 39
back: 36
way: 36
hold: 32
say: 31
gotta: 30
make: 29
tell: 28
life: 28
cause: 27
youre: 27
time: 27
ill: 27
keep: 26
feel: 26
better: 25
right: 24

