Cluster 0 top 25 words:
guy: 478
hate: 230
see: 190
wuh: 149
rock: 78
say: 75
afraid: 67
little: 63
bit: 50
nutmeg: 50
video: 45
one: 45
solution: 43
make: 42
time: 40
give: 40
well: 39
let: 39
know: 37
blue: 36
also: 34
beautiful: 33
snow: 33
right: 32
white: 31

Cluster 1 top 25 words:
know: 3296
one: 3082
right: 3012
let: 2423
guy: 2197
see: 2087
good: 1820
well: 1708
wait: 1673
think: 1605
need: 1450
there: 1404
look: 1352
he: 1317
youre: 1313
alright: 1251
back: 1245
run: 1238
time: 1219
game: 1128
god: 1123
way: 1076
cant: 1054
ill: 1037
make: 1036

Cluster 2 top 25 words:
nigga: 661
shit: 158
know: 140
bitch: 133
fuck: 127
aint: 127
fucking: 115
time: 88
see: 73
bro: 69
let: 65
fk: 57
back: 57
as: 56
think: 55
yall: 50
ima: 49
say: 49
make: 49
cant: 48
keep: 48
one: 47
money: 47
gotta: 46
right: 44

Cluster 3 top 25 words:
death: 898
know: 773
die: 667
man: 627
kill: 498
one: 481
drop: 436
zone: 351
take: 305
wood: 301
guy: 263
side: 251
dao: 243
coming: 237
clip: 234
use: 222
surprise: 221
niya: 220
play: 213
he: 204
game: 184
woman: 181
fight: 176
need: 174
shoot: 169

Cluster 4 top 25 words:
away: 153
stay: 149
one: 122
lord: 49
u: 45
god: 40
day: 27
people: 25
give: 25
may: 23
hope: 22
life: 19
morning: 18
let: 17
bless: 15
pray: 15
father: 14
gave: 14
money: 14
ring: 14
jesus: 13
thank: 12
way: 12
mercy: 12
great: 12

Cluster 5 top 25 words:
boom: 930
right: 28
death: 26
see: 21
know: 20
one: 17
think: 16
let: 16
good: 16
youre: 15
time: 14
gg: 14
take: 13
could: 12
guy: 10
remember: 10
ill: 10
back: 9
shot: 9
god: 9
away: 9
well: 8
say: 8
stop: 8
nice: 8

Cluster 6 top 25 words:
music: 237
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
outro: 9

Cluster 7 top 25 words:
one: 721
team: 666
nice: 499
die: 407
scared: 384
click: 382
guy: 376
know: 371
see: 346
kill: 313
let: 303
say: 270
god: 267
able: 247
left: 241
hide: 226
family: 221
look: 220
take: 219
right: 216
thank: 212
using: 203
back: 199
make: 191
first: 185

Cluster 8 top 25 words:
talk: 455
check: 439
left: 430
kill: 307
one: 296
let: 294
hold: 255
take: 189
right: 172
blabber: 145
nnnn: 142
slow: 132
ride: 131
hit: 128
two: 124
real: 122
tuna: 115
never: 111
ap: 109
seen: 106
guy: 99
use: 99
player: 98
play: 94
back: 93

Cluster 9 top 25 words:
hmm: 203
know: 163
shit: 113
one: 97
fuck: 94
right: 78
hell: 71
good: 67
let: 66
alright: 57
back: 55
song: 53
something: 53
man: 53
wait: 52
see: 47
people: 46
god: 43
youre: 42
look: 39
still: 37
time: 35
as: 34
thing: 34
need: 33

Cluster 10 top 25 words:
boy: 497
good: 418
bad: 244
job: 156
god: 124
know: 39
farm: 36
youre: 32
one: 31
cant: 31
old: 28
loving: 24
room: 24
make: 23
macdonald: 22
love: 21
eieio: 20
right: 19
fall: 18
song: 18
time: 18
never: 18
look: 18
put: 17
mess: 17

Cluster 11 top 25 words:
ah: 664
right: 143
let: 109
know: 106
one: 104
need: 102
alright: 84
look: 83
see: 75
god: 69
wait: 56
two: 53
good: 52
think: 50
well: 50
back: 49
actually: 49
youre: 47
green: 47
guy: 43
people: 41
much: 40
say: 39
also: 39
cant: 39

Cluster 12 top 25 words:
one: 3442
know: 3001
right: 2586
see: 1979
well: 1942
time: 1838
think: 1820
thing: 1796
youre: 1764
say: 1574
good: 1567
back: 1520
people: 1511
make: 1396
let: 1388
would: 1309
little: 1250
he: 1248
first: 1207
two: 1185
way: 1175
there: 1159
look: 1152
lot: 1138
need: 1136

Cluster 13 top 25 words:
play: 175
u: 156
hit: 87
one: 86
ground: 75
game: 67
time: 32
know: 28
right: 24
today: 24
think: 21
run: 19
league: 19
shes: 19
well: 17
ball: 17
mean: 17
last: 16
lot: 16
show: 15
year: 15
barker: 15
team: 15
good: 14
first: 14

Cluster 14 top 25 words:
love: 325
ya: 153
world: 27
knew: 26
turned: 24
keep: 23
day: 22
ill: 20
say: 18
much: 16
every: 15
used: 14
road: 13
star: 13
bright: 13
sun: 13
took: 13
dream: 13
hold: 12
youre: 12
one: 12
neon: 12
sign: 12
moon: 12
seemed: 12

Cluster 15 top 25 words:
call: 188
beautiful: 161
ill: 102
take: 90
friend: 67
youre: 35
one: 31
someone: 30
know: 22
need: 20
say: 19
way: 16
wanna: 16
looking: 14
ive: 12
right: 12
see: 11
waiting: 10
girlfriend: 10
somebody: 8
feel: 8
maybe: 8
beer: 8
cant: 8
tell: 8

Cluster 16 top 25 words:
stop: 619
need: 23
system: 17
one: 16
snow: 16
new: 14
power: 13
white: 13
bed: 12
give: 11
sleep: 11
toilet: 10
see: 10
well: 10
back: 9
let: 9
youre: 9
god: 9
ground: 9
feature: 8
know: 8
guy: 8
also: 8
shes: 8
bath: 8

Cluster 17 top 25 words:
car: 38
vehicle: 33
control: 28
mile: 27
seat: 26
rear: 25
wheel: 24
today: 23
drive: 21
new: 20
feature: 20
u: 16
system: 16
side: 15
ford: 14
one: 14
well: 14
engine: 14
front: 13
steering: 13
power: 13
driver: 12
tire: 12
see: 12
motor: 11

Cluster 18 top 25 words:
ive: 114
subscribe: 82
look: 73
please: 69
channel: 63
everything: 62
loved: 59
good: 36
he: 33
one: 33
see: 32
back: 32
made: 25
next: 23
weve: 23
time: 22
well: 21
square: 20
right: 19
nice: 18
even: 17
lot: 17
video: 17
mind: 17
year: 17

Cluster 19 top 25 words:
run: 470
right: 344
god: 322
wait: 247
know: 202
good: 184
one: 164
let: 138
ready: 124
see: 121
youre: 105
shit: 101
he: 99
well: 94
gift: 94
ive: 91
guy: 86
time: 75
need: 74
say: 72
look: 64
back: 63
thing: 60
baptist: 60
top: 60

Cluster 20 top 25 words:
chill: 423
never: 420
wanna: 281
know: 226
justin: 222
swear: 216
enemy: 195
fucking: 192
slain: 184
let: 179
one: 147
youre: 140
die: 136
back: 130
see: 128
way: 119
cant: 115
bleeding: 110
ill: 107
make: 105
time: 105
life: 105
world: 95
feel: 95
right: 93

Cluster 21 top 25 words:
yes: 632
sir: 202
talking: 99
nick: 59
know: 51
youre: 48
one: 38
right: 34
let: 25
guy: 25
bro: 24
he: 23
u: 22
think: 22
cant: 21
trying: 18
back: 17
getting: 16
hey: 16
gon: 16
people: 15
good: 15
say: 15
mean: 15
look: 14

Cluster 22 top 25 words:
happy: 68
youre: 19
thank: 13
birthday: 11
much: 10
know: 9
today: 8
time: 7
make: 7
see: 7
love: 7
new: 7
music: 7
buzzkill: 7
baby: 7
event: 7
say: 6
show: 6
put: 6
youve: 6
pipe: 6
supergirl: 5
one: 5
big: 5
look: 5

Cluster 23 top 25 words:
test: 473
email: 20
control: 13
power: 12
mind: 11
lily: 10
load: 9
b: 9
cell: 7
know: 6
today: 6
side: 6
low: 6
named: 6
kingdom: 6
year: 6
tension: 6
compression: 6
different: 6
peace: 5
disc: 5
brake: 5
airbag: 5
tire: 5
time: 5

Cluster 24 top 25 words:
god: 2916
jesus: 1797
u: 1495
know: 1271
lord: 1249
say: 1103
one: 979
thing: 831
time: 820
youre: 783
let: 723
life: 712
people: 708
hallelujah: 705
word: 700
said: 668
spirit: 654
would: 589
right: 583
need: 569
way: 538
see: 512
well: 506
christ: 506
day: 500

Cluster 25 top 25 words:
hit: 230
check: 229
yo: 211
hey: 173
one: 152
fine: 108
bro: 103
know: 64
right: 55
way: 45
let: 43
man: 41
back: 35
see: 33
thing: 32
youre: 30
baby: 30
john: 30
said: 28
he: 28
cena: 28
give: 27
time: 26
god: 26
good: 25

Cluster 26 top 25 words:
hey: 1438
one: 841
death: 760
thunder: 705
laser: 684
know: 589
time: 580
rain: 524
tax: 485
see: 476
bella: 473
right: 453
america: 446
ding: 446
ow: 445
turtle: 442
drop: 427
heal: 424
think: 405
let: 396
well: 384
give: 379
say: 379
need: 367
also: 360

Cluster 27 top 25 words:
know: 5400
think: 2257
one: 1973
right: 1926
thing: 1798
youre: 1515
people: 1509
well: 1446
see: 1415
time: 1224
kind: 1204
say: 1197
guy: 1123
mean: 1119
he: 1104
lot: 1072
good: 1063
would: 982
way: 942
back: 940
theyre: 907
little: 883
there: 880
something: 874
feel: 870

