Cluster 0 top 25 words:
movie: 50
one: 28
think: 27
see: 22
video: 21
little: 20
well: 20
part: 19
first: 18
let: 16
good: 14
know: 14
back: 14
dvd: 14
make: 13
bit: 13
look: 13
episode: 12
rambo: 12
plastic: 12
set: 11
two: 11
whole: 11
watch: 10
blood: 9

Cluster 1 top 25 words:
tax: 486
hiv: 287
health: 251
also: 234
people: 227
one: 207
study: 181
thank: 167
research: 156
violence: 152
know: 151
would: 147
u: 138
service: 131
need: 130
question: 129
patient: 120
time: 117
thing: 114
care: 111
uganda: 111
say: 99
said: 90
good: 89
year: 85

Cluster 2 top 25 words:
ah: 228
know: 139
aint: 131
let: 121
right: 118
see: 98
one: 87
back: 78
bitch: 72
man: 69
need: 67
shit: 66
fuck: 64
nigga: 62
cant: 61
wanna: 60
never: 52
god: 51
ill: 49
look: 49
way: 47
take: 47
cause: 46
keep: 46
alright: 46

Cluster 3 top 25 words:
one: 910
stop: 717
thunder: 706
see: 642
know: 621
rain: 529
bella: 473
let: 465
turtle: 457
give: 452
america: 446
ow: 445
ding: 441
drop: 428
heal: 428
time: 425
make: 404
think: 395
say: 384
well: 382
need: 346
u: 338
good: 335
also: 334
two: 333

Cluster 4 top 25 words:
right: 558
man: 108
let: 100
well: 91
one: 88
back: 76
there: 76
hand: 73
left: 71
know: 67
see: 64
way: 53
youre: 53
exhale: 52
angel: 51
foot: 50
breath: 48
make: 46
take: 43
knee: 41
little: 39
lot: 39
lord: 39
say: 38
look: 38

Cluster 5 top 25 words:
one: 1414
guy: 1156
know: 788
let: 706
right: 692
team: 681
laser: 681
see: 645
nice: 602
back: 509
die: 488
two: 472
well: 400
say: 388
scared: 387
good: 382
think: 366
look: 365
take: 353
youre: 348
god: 347
kill: 336
he: 325
need: 321
make: 320

Cluster 6 top 25 words:
god: 498
run: 478
boy: 437
right: 389
one: 341
know: 282
hit: 268
wait: 268
check: 243
good: 229
hey: 219
let: 192
yo: 170
see: 169
youre: 156
ready: 132
well: 122
guy: 120
fine: 114
he: 112
shit: 110
need: 109
thing: 104
look: 104
way: 99

Cluster 7 top 25 words:
never: 314
wanna: 169
ill: 130
take: 102
love: 35
know: 33
baby: 32
put: 32
youve: 29
finger: 27
see: 23
ever: 21
tell: 21
need: 19
every: 17
world: 16
ive: 16
youre: 16
back: 14
good: 14
feel: 14
could: 13
make: 13
let: 13
made: 12

Cluster 8 top 25 words:
bro: 77
happy: 53
yo: 25
birthday: 24
know: 22
right: 19
said: 17
one: 16
game: 16
back: 14
see: 13
look: 12
god: 12
suck: 12
fuck: 11
time: 11
say: 11
yall: 11
guy: 10
man: 10
two: 10
minute: 10
good: 9
shit: 9
let: 8

Cluster 9 top 25 words:
death: 898
know: 789
die: 667
man: 622
one: 542
kill: 496
drop: 436
zone: 351
take: 318
guy: 307
wood: 301
side: 290
dao: 243
coming: 239
clip: 236
use: 235
surprise: 221
niya: 220
he: 219
say: 207
play: 206
forward: 205
youre: 192
need: 187
video: 184

Cluster 10 top 25 words:
word: 43
please: 42
sound: 18
say: 17
serene: 17
astute: 16
last: 15
song: 14
he: 14
know: 14
lucrative: 14
cat: 13
one: 11
week: 11
youre: 11
take: 11
sentence: 11
trash: 11
make: 10
naughty: 9
see: 9
use: 9
used: 9
every: 9
two: 8

Cluster 11 top 25 words:
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 12 top 25 words:
john: 28
cena: 28
he: 16
match: 15
name: 12
time: 10
wwe: 10
one: 8
way: 7
ring: 7
mysterio: 7
right: 7
back: 6
there: 6
know: 6
dean: 6
ambrose: 6
rey: 5
superstar: 5
looking: 5
big: 5
google: 5
great: 4
good: 4
people: 4

Cluster 13 top 25 words:
jesus: 717
know: 146
hell: 120
hallelujah: 120
care: 89
god: 72
let: 71
die: 69
one: 56
weapon: 54
life: 53
scimor: 49
right: 44
lord: 42
guy: 38
man: 35
time: 31
thank: 31
think: 29
wait: 29
see: 29
say: 27
back: 24
good: 24
shit: 23

Cluster 14 top 25 words:
love: 296
ya: 153
ill: 19
say: 18
fool: 11
tell: 10
cant: 10
contagious: 10
wanna: 9
let: 9
need: 9
happiness: 9
send: 9
girl: 8
never: 8
one: 8
see: 8
happy: 7
kiss: 7
cause: 7
day: 7
give: 7
thing: 7
would: 7
feel: 7

Cluster 15 top 25 words:
know: 4469
one: 3006
think: 2409
thing: 2354
right: 2242
youre: 2119
well: 2024
see: 1992
people: 1897
time: 1861
say: 1633
lot: 1447
back: 1420
good: 1401
kind: 1384
would: 1355
make: 1344
way: 1336
little: 1334
theyre: 1258
there: 1214
first: 1207
let: 1174
something: 1165
he: 1128

Cluster 16 top 25 words:
know: 5831
one: 3990
right: 3972
guy: 2698
let: 2637
see: 2623
think: 2546
well: 2325
good: 2293
he: 1981
youre: 1889
there: 1769
look: 1719
wait: 1707
need: 1683
time: 1673
thing: 1591
back: 1573
game: 1515
mean: 1503
make: 1395
way: 1344
run: 1344
alright: 1338
actually: 1273

Cluster 17 top 25 words:
house: 62
nitpick: 22
one: 21
memory: 17
thing: 17
there: 14
think: 14
ground: 12
history: 11
right: 11
every: 11
way: 10
let: 10
built: 10
also: 10
little: 10
find: 9
oral: 9
show: 9
u: 9
day: 9
nice: 9
look: 9
mobile: 8
something: 8

Cluster 18 top 25 words:
beat: 52
heart: 44
break: 30
cant: 19
let: 18
sometimes: 15
love: 11
need: 9
stand: 9
baby: 8
way: 8
ive: 7
pick: 7
piece: 7
e: 7
attack: 6
make: 6
understand: 6
say: 6
think: 5
looking: 5
away: 5
leave: 5
take: 5
damage: 5

Cluster 19 top 25 words:
hallelujah: 480
joy: 389
gregory: 276
let: 250
lord: 220
god: 197
u: 196
say: 164
jesus: 125
one: 102
back: 100
thank: 74
rise: 70
jubilee: 68
know: 67
among: 65
said: 64
see: 59
father: 57
amen: 57
fire: 54
name: 52
today: 51
give: 49
day: 48

Cluster 20 top 25 words:
bad: 270
know: 33
one: 26
farm: 23
never: 21
work: 20
song: 18
feeling: 17
cant: 17
life: 16
love: 16
fall: 16
still: 14
time: 14
old: 14
macdonald: 14
boy: 14
ive: 14
way: 12
day: 12
die: 12
world: 12
see: 11
make: 11
there: 11

Cluster 21 top 25 words:
vehicle: 48
today: 40
control: 33
u: 25
wheel: 24
feature: 23
mile: 23
rear: 23
seat: 22
drive: 22
system: 21
new: 20
back: 19
one: 18
ontario: 18
side: 17
work: 16
power: 16
thank: 16
dealership: 16
service: 16
automatic: 15
engine: 15
also: 15
car: 15

Cluster 22 top 25 words:
chill: 423
daddy: 230
justin: 221
swear: 206
die: 114
let: 50
right: 40
know: 35
one: 32
youre: 30
car: 30
hit: 27
look: 27
drive: 25
guy: 24
god: 24
see: 22
ill: 21
well: 20
think: 19
back: 18
good: 18
stop: 17
alright: 16
way: 16

Cluster 23 top 25 words:
good: 448
job: 161
look: 117
girl: 40
little: 30
one: 28
hair: 24
think: 24
made: 24
shes: 21
see: 21
boy: 19
barbie: 16
make: 15
around: 15
let: 15
take: 13
bit: 13
know: 12
right: 12
he: 12
end: 12
put: 12
benny: 12
blade: 12

Cluster 24 top 25 words:
boom: 923
patient: 264
follow: 234
time: 219
community: 192
one: 183
mr: 145
research: 140
twit: 136
know: 132
see: 115
question: 114
lot: 114
year: 109
also: 109
study: 108
well: 107
said: 100
would: 100
trial: 100
people: 97
meeting: 96
u: 88
right: 84
think: 82

Cluster 25 top 25 words:
god: 2735
u: 1339
know: 1309
say: 1061
one: 1050
jesus: 1050
lord: 1031
thing: 853
time: 786
youre: 779
people: 749
life: 713
word: 670
spirit: 623
said: 611
right: 596
way: 594
would: 594
need: 568
let: 514
well: 511
christ: 507
see: 489
church: 481
day: 471

Cluster 26 top 25 words:
talk: 454
check: 439
left: 428
kill: 307
hold: 232
one: 200
let: 180
take: 147
blabber: 145
nnnn: 142
hit: 123
tuna: 115
right: 110
never: 109
ap: 109
seen: 106
player: 98
use: 96
play: 91
men: 91
know: 77
playing: 73
guy: 69
minute: 64
see: 60

Cluster 27 top 25 words:
nigga: 620
shit: 97
fuck: 84
fucking: 83
know: 81
time: 79
bitch: 75
aint: 65
see: 58
fk: 57
think: 50
yall: 48
back: 48
let: 46
ima: 41
man: 41
make: 41
bro: 39
even: 37
one: 37
money: 37
as: 37
right: 36
still: 33
keep: 33

Cluster 28 top 25 words:
video: 31
youtube: 23
bye: 22
hope: 20
guy: 12
say: 11
know: 10
see: 10
name: 9
subscribe: 9
well: 9
friend: 8
enjoy: 8
thank: 7
one: 7
barbie: 7
people: 7
nana: 7
please: 6
watching: 6
way: 6
program: 6
course: 6
would: 6
set: 6

Cluster 29 top 25 words:
test: 478
mary: 230
50: 143
car: 113
one: 46
see: 45
back: 26
well: 26
know: 25
push: 23
think: 22
would: 22
email: 21
two: 20
month: 20
there: 20
need: 19
year: 19
time: 18
let: 18
corner: 17
four: 16
people: 16
good: 16
reflex: 16

Cluster 30 top 25 words:
hey: 1750
know: 557
yes: 549
fucking: 453
right: 309
let: 291
huh: 263
shit: 253
one: 245
youre: 243
fuck: 241
ow: 223
see: 213
man: 202
mussy: 202
big: 199
dog: 177
back: 176
whoa: 169
look: 166
well: 159
think: 159
time: 156
guy: 155
talking: 154

Cluster 31 top 25 words:
death: 717
ah: 423
mmm: 223
corbett: 201
teddy: 167
bear: 165
wuh: 149
randy: 125
orton: 123
right: 49
one: 48
man: 42
match: 37
asuka: 34
look: 33
strowman: 31
joe: 29
charlotte: 29
he: 28
flair: 26
tonight: 25
kick: 25
guy: 25
opponent: 23
know: 23

Cluster 32 top 25 words:
youre: 110
feel: 80
one: 77
know: 69
people: 64
someone: 51
time: 50
make: 50
way: 46
thing: 46
see: 46
need: 43
think: 39
help: 39
would: 37
look: 36
right: 36
first: 35
well: 34
take: 34
say: 33
person: 33
u: 32
end: 32
let: 29

Cluster 33 top 25 words:
channel: 92
subscribe: 86
please: 67
video: 38
guy: 25
friend: 15
thank: 13
cousin: 10
best: 10
website: 10
new: 9
youtube: 8
today: 8
comment: 8
card: 8
one: 8
hope: 7
first: 7
make: 7
bye: 7
kind: 7
try: 6
started: 6
thanks: 6
subscriber: 6

Cluster 34 top 25 words:
time: 256
eh: 192
u: 180
play: 162
one: 132
yes: 123
step: 112
know: 108
good: 91
day: 66
night: 65
well: 63
love: 61
said: 60
need: 53
little: 52
thing: 51
see: 50
hey: 50
right: 48
would: 48
people: 47
valentine: 47
look: 45
make: 42

