Cluster 0 top 25 words:
tax: 484
bankruptcy: 52
debt: 47
business: 47
credit: 45
youre: 44
know: 40
state: 37
money: 37
right: 33
would: 33
thing: 31
pay: 30
time: 29
bank: 29
file: 28
year: 27
national: 25
u: 24
need: 23
said: 22
keep: 21
lot: 20
one: 20
income: 19

Cluster 1 top 25 words:
god: 2818
jesus: 1718
u: 1501
know: 1248
lord: 1194
one: 1059
say: 1058
thing: 820
time: 805
youre: 778
people: 712
life: 710
word: 692
let: 679
spirit: 631
said: 621
right: 581
would: 579
hallelujah: 578
need: 563
way: 535
christ: 506
well: 501
see: 499
day: 490

Cluster 2 top 25 words:
one: 1819
know: 1648
guy: 1527
right: 1409
run: 1149
see: 977
back: 973
he: 923
let: 865
well: 827
team: 810
good: 794
wait: 716
look: 693
nice: 691
think: 673
youre: 651
say: 583
time: 582
god: 579
game: 570
first: 548
die: 537
two: 523
man: 521

Cluster 3 top 25 words:
one: 761
death: 747
thunder: 705
laser: 685
know: 507
right: 507
see: 485
bella: 473
test: 459
let: 452
turtle: 444
ding: 441
huh: 439
america: 435
chill: 430
well: 424
heal: 421
back: 368
u: 361
think: 358
youre: 354
time: 349
say: 328
cough: 315
look: 307

Cluster 4 top 25 words:
made: 23
look: 23
could: 6
even: 6
trust: 6
nobody: 6
gucci: 4
louis: 4
vuitton: 4
nothing: 4
actress: 4
wear: 3
starring: 3
bad: 3
dream: 3
ill: 3
good: 2
versace: 2
dress: 2
hotter: 2
morning: 2
hair: 2
mess: 2
hoodie: 2
bet: 2

Cluster 5 top 25 words:
please: 111
subscribe: 65
channel: 59
website: 15
know: 10
video: 10
today: 9
morning: 8
every: 8
ki: 8
say: 7
youre: 7
thank: 6
new: 6
back: 6
bunny: 6
moment: 6
hand: 6
wake: 6
take: 6
product: 6
mean: 5
shes: 5
well: 5
good: 5

Cluster 6 top 25 words:
fucking: 419
shit: 327
right: 132
know: 113
one: 99
let: 93
fuck: 88
see: 60
dude: 56
well: 55
look: 51
youre: 49
he: 48
guy: 44
game: 44
damn: 43
back: 41
ill: 40
little: 39
man: 39
thing: 37
yes: 35
bit: 34
aint: 34
bro: 34

Cluster 7 top 25 words:
control: 33
vehicle: 33
feature: 23
wheel: 23
rear: 22
seat: 21
system: 21
mile: 19
today: 19
side: 17
power: 16
automatic: 15
u: 15
transmission: 14
engine: 14
front: 14
drive: 14
one: 13
back: 13
passenger: 13
tire: 13
steering: 12
call: 12
ford: 11
also: 11

Cluster 8 top 25 words:
know: 2544
one: 2524
right: 2422
let: 1870
see: 1664
good: 1507
guy: 1381
well: 1348
think: 1319
there: 1174
need: 1152
youre: 1099
alright: 1079
look: 1070
wait: 1042
he: 1020
time: 1010
game: 946
way: 911
back: 898
make: 869
god: 809
thing: 795
ill: 783
actually: 783

Cluster 9 top 25 words:
hey: 1575
clap: 124
let: 64
know: 54
right: 41
little: 39
shes: 38
see: 32
need: 25
well: 24
say: 23
put: 21
time: 20
one: 20
guy: 19
he: 19
think: 18
kind: 17
bit: 16
baby: 15
feel: 15
look: 14
something: 14
way: 14
cant: 13

Cluster 10 top 25 words:
see: 127
side: 17
reloading: 15
cost: 15
duck: 14
mission: 12
cover: 12
good: 11
back: 10
moving: 9
world: 8
lord: 8
enemy: 8
survive: 8
one: 7
keep: 7
youre: 7
survival: 7
squirrel: 7
alright: 6
ill: 6
polygon: 6
eight: 6
target: 6
friend: 5

Cluster 11 top 25 words:
mary: 229
daddy: 225
home: 45
said: 32
time: 31
prince: 31
one: 30
would: 29
brother: 28
white: 28
snow: 27
family: 25
house: 24
great: 23
well: 22
wasp: 21
people: 20
year: 20
harry: 20
many: 19
army: 19
day: 18
went: 18
see: 17
u: 16

Cluster 12 top 25 words:
guy: 453
ride: 139
real: 126
slow: 124
car: 83
know: 20
see: 18
one: 17
well: 16
need: 15
right: 14
u: 14
salt: 14
think: 13
train: 13
back: 12
make: 12
there: 12
lincoln: 12
would: 12
put: 12
even: 11
year: 11
take: 11
man: 11

Cluster 13 top 25 words:
ill: 91
take: 88
back: 34
say: 11
look: 8
late: 8
page: 8
one: 7
went: 7
wow: 6
there: 6
know: 5
make: 5
guy: 5
book: 5
show: 4
way: 4
thank: 4
good: 4
spin: 4
better: 4
larry: 4
let: 4
think: 4
goodbye: 4

Cluster 14 top 25 words:
one: 571
also: 546
patient: 455
know: 449
time: 448
people: 430
health: 385
right: 337
u: 332
question: 326
thank: 320
think: 316
research: 314
service: 311
study: 306
would: 304
hiv: 302
thing: 299
need: 298
see: 291
community: 289
year: 273
make: 255
many: 233
say: 230

Cluster 15 top 25 words:
good: 492
uh: 219
job: 161
one: 154
43: 141
time: 84
life: 78
girl: 40
need: 37
boy: 37
hand: 35
two: 31
let: 30
see: 29
youre: 29
back: 28
know: 27
take: 27
game: 27
ive: 24
cause: 23
shes: 22
ill: 21
three: 21
well: 21

Cluster 16 top 25 words:
nigga: 632
shit: 121
aint: 108
know: 105
bitch: 102
fuck: 98
time: 81
fucking: 78
see: 61
fk: 57
let: 57
think: 50
as: 49
back: 49
ima: 48
yall: 48
keep: 46
make: 45
bro: 42
even: 41
cant: 41
money: 40
wanna: 39
gotta: 38
still: 35

Cluster 17 top 25 words:
video: 203
guy: 69
one: 62
make: 52
subscribe: 49
comment: 43
channel: 42
know: 39
time: 36
ill: 34
right: 33
see: 33
put: 28
well: 28
hope: 26
bye: 26
first: 25
youtube: 24
say: 24
let: 24
thing: 23
today: 22
also: 22
youre: 21
please: 21

Cluster 18 top 25 words:
relax: 225
hmm: 202
know: 159
yay: 142
fuck: 54
back: 50
tonight: 45
let: 45
year: 45
think: 44
one: 43
valentine: 40
shit: 39
right: 38
hold: 38
good: 36
night: 35
god: 33
need: 32
bitch: 32
see: 31
youre: 29
fire: 28
cena: 28
time: 27

Cluster 19 top 25 words:
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 20 top 25 words:
shining: 223
star: 22
reach: 16
radar: 8
30: 6
detector: 6
youve: 6
million: 6
dream: 6
welcome: 5
escort: 5
every: 5
mountain: 5
follow: 5
heart: 5
birthday: 4
building: 4
time: 4
loyal: 4
ive: 4
climb: 4
desire: 4
rainbow: 4
true: 4
bored: 3

Cluster 21 top 25 words:
yes: 629
sir: 153
talking: 97
nick: 59
know: 45
youre: 38
he: 24
bro: 24
right: 22
one: 21
u: 21
think: 20
guy: 18
cant: 18
gon: 16
actually: 13
getting: 13
bacon: 12
mean: 12
hey: 12
panther: 12
look: 11
dumb: 11
join: 11
move: 11

Cluster 22 top 25 words:
know: 179
hell: 119
let: 85
one: 79
guy: 74
right: 72
see: 71
die: 67
good: 64
weapon: 54
life: 51
scimor: 49
man: 48
think: 47
wait: 44
back: 39
well: 38
look: 37
time: 36
ill: 36
there: 34
hey: 33
little: 31
make: 31
say: 31

Cluster 23 top 25 words:
hate: 226
beautiful: 183
call: 157
say: 72
afraid: 66
someone: 30
one: 24
pattern: 16
wanna: 16
see: 15
way: 14
ive: 14
design: 14
looking: 13
youre: 13
waiting: 10
need: 9
right: 9
back: 9
handbag: 9
idea: 9
crochet: 9
friend: 8
somebody: 8
foot: 8

Cluster 24 top 25 words:
death: 898
know: 761
die: 669
man: 625
kill: 498
one: 470
drop: 435
zone: 351
take: 303
wood: 301
side: 257
guy: 255
dao: 243
coming: 235
clip: 233
use: 226
surprise: 222
niya: 220
play: 203
he: 201
woman: 181
game: 179
fight: 175
need: 169
shoot: 169

Cluster 25 top 25 words:
floor: 13
dancing: 12
mind: 10
huge: 6
also: 6
look: 5
enormous: 5
donut: 4
know: 4
ed: 4
dale: 4
beautiful: 4
let: 4
bedroom: 4
lot: 4
back: 4
right: 4
bye: 4
motown: 3
baby: 3
ill: 3
something: 3
water: 3
plant: 3
gardening: 3

Cluster 26 top 25 words:
little: 159
mmhmm: 159
bit: 100
one: 47
dog: 47
guy: 45
let: 42
video: 40
show: 37
picture: 34
see: 32
look: 31
know: 28
back: 27
think: 27
good: 22
first: 21
well: 21
right: 21
nice: 20
love: 20
three: 19
youre: 19
thing: 16
great: 16

Cluster 27 top 25 words:
there: 51
baby: 39
christmas: 37
right: 22
santa: 21
know: 17
light: 17
youre: 17
tree: 16
see: 15
lot: 15
people: 14
back: 13
let: 12
way: 11
world: 11
one: 10
stuff: 10
day: 9
birthday: 9
time: 9
even: 9
bear: 9
say: 9
jesus: 8

Cluster 28 top 25 words:
stop: 620
first: 26
need: 23
snow: 16
one: 15
guy: 13
white: 13
new: 13
see: 12
right: 12
bed: 12
god: 11
sleep: 11
let: 10
toilet: 10
change: 10
next: 9
time: 9
know: 9
give: 9
well: 9
think: 8
youre: 8
shes: 8
bath: 8

Cluster 29 top 25 words:
know: 5302
think: 2213
one: 1916
right: 1914
thing: 1782
people: 1481
well: 1463
say: 1387
see: 1371
youre: 1274
time: 1183
he: 1150
kind: 1144
mean: 1115
good: 1029
would: 1019
guy: 988
lot: 984
back: 951
way: 923
little: 875
there: 851
look: 829
something: 827
make: 803

Cluster 30 top 25 words:
boom: 926
whoa: 154
time: 153
step: 111
right: 37
timer: 27
see: 26
let: 26
death: 25
know: 24
good: 22
think: 18
youre: 18
one: 17
day: 16
tune: 16
morning: 15
ill: 15
gg: 14
back: 13
guy: 13
delay: 13
god: 12
need: 12
every: 11

Cluster 31 top 25 words:
check: 439
left: 429
kill: 304
let: 262
one: 245
hold: 238
take: 187
right: 151
nnnn: 142
hit: 124
two: 119
tuna: 115
ap: 109
never: 107
seen: 105
use: 98
player: 98
guy: 93
play: 93
men: 91
back: 85
three: 84
good: 77
four: 74
know: 72

Cluster 32 top 25 words:
color: 166
card: 161
one: 119
first: 101
number: 86
credit: 60
choice: 56
look: 53
two: 52
make: 49
red: 44
right: 43
fall: 42
blue: 40
three: 39
also: 37
green: 37
think: 37
would: 37
see: 36
time: 36
next: 36
know: 36
second: 35
way: 35

Cluster 33 top 25 words:
enemy: 204
slain: 184
crochet: 177
double: 171
bleeding: 109
30: 85
turret: 73
team: 69
destroyed: 61
make: 59
attack: 51
stitch: 46
retreat: 46
one: 43
kill: 40
initiate: 40
ally: 38
know: 35
magic: 35
see: 34
never: 33
single: 32
let: 29
way: 29
first: 28

Cluster 34 top 25 words:
ah: 651
rain: 507
right: 110
let: 78
know: 77
kid: 77
touching: 75
one: 57
see: 56
god: 50
need: 47
alright: 44
back: 39
man: 37
people: 36
good: 35
look: 35
place: 34
game: 33
yall: 30
cant: 30
two: 30
yes: 30
shot: 30
guy: 29

Cluster 35 top 25 words:
ow: 444
drop: 408
give: 201
hug: 185
ooh: 152
minus: 96
plus: 80
x: 50
pop: 49
equal: 44
term: 37
one: 27
right: 26
arrow: 25
ap: 24
know: 22
find: 22
let: 21
degree: 21
love: 20
three: 20
number: 17
take: 15
mean: 15
there: 15

Cluster 36 top 25 words:
talk: 440
joy: 343
gregory: 276
blabber: 145
hallelujah: 138
god: 136
one: 128
lord: 97
ground: 90
jesus: 87
hit: 75
jubilee: 68
let: 63
fire: 55
bullet: 46
say: 45
said: 45
thank: 42
name: 41
know: 40
holy: 39
father: 39
anointing: 36
give: 34
spirit: 32

Cluster 37 top 25 words:
never: 313
wanna: 214
know: 47
love: 35
see: 26
ill: 26
tell: 25
gotta: 23
let: 21
put: 21
told: 20
youve: 20
take: 19
time: 18
right: 18
back: 16
finger: 16
could: 15
world: 15
life: 15
cause: 14
cant: 14
make: 13
baby: 13
end: 13

Cluster 38 top 25 words:
love: 321
ya: 153
world: 27
knew: 26
turned: 24
keep: 23
day: 19
ill: 19
say: 18
much: 17
every: 15
used: 14
road: 13
bright: 13
sun: 13
took: 13
hold: 12
neon: 12
sign: 12
star: 12
moon: 12
seemed: 12
gold: 12
dream: 12
fool: 11

Cluster 39 top 25 words:
happy: 61
thank: 13
birthday: 10
time: 7
today: 7
much: 7
music: 7
event: 7
show: 6
know: 6
youre: 6
see: 6
pipe: 6
say: 5
supergirl: 5
one: 5
big: 5
love: 5
new: 5
well: 4
right: 4
old: 4
put: 4
bro: 4
look: 4

Cluster 40 top 25 words:
eh: 192
yes: 122
know: 99
good: 79
one: 72
said: 67
love: 59
day: 59
well: 50
little: 49
valentine: 47
thing: 47
would: 44
hey: 43
see: 40
he: 40
happy: 39
joe: 38
think: 36
right: 36
people: 36
look: 34
big: 34
say: 34
back: 33

Cluster 41 top 25 words:
bad: 261
know: 32
one: 28
farm: 23
never: 18
song: 17
ive: 16
cant: 16
fall: 15
love: 15
feeling: 14
still: 14
old: 14
macdonald: 14
life: 14
work: 13
time: 13
there: 12
die: 12
boy: 12
way: 11
part: 11
man: 11
day: 10
live: 9

Cluster 42 top 25 words:
youre: 521
feel: 516
know: 407
thing: 264
see: 263
person: 261
right: 232
something: 229
say: 212
time: 209
one: 209
theyre: 205
let: 201
life: 186
need: 180
love: 178
also: 174
think: 167
lot: 167
guy: 166
there: 165
energy: 162
take: 156
maybe: 148
make: 145

Cluster 43 top 25 words:
click: 374
one: 344
let: 284
see: 204
right: 168
make: 151
two: 129
name: 117
create: 105
number: 104
little: 103
say: 99
need: 98
thing: 93
youre: 93
put: 91
first: 91
also: 90
look: 89
string: 89
next: 87
take: 82
function: 82
shape: 81
time: 80

Cluster 44 top 25 words:
toot: 147
whats: 113
man: 89
cant: 36
see: 24
touch: 22
yes: 17
know: 12
one: 11
say: 10
many: 10
reason: 10
love: 9
way: 9
stand: 9
baby: 8
youre: 8
feel: 8
time: 8
take: 7
little: 7
bit: 7
think: 7
good: 7
hey: 7

Cluster 45 top 25 words:
one: 51
need: 48
look: 46
right: 36
think: 33
let: 31
research: 31
actually: 30
also: 30
department: 30
nikki: 29
god: 27
know: 26
wait: 26
supervisor: 24
good: 23
program: 23
phd: 22
see: 21
two: 21
win: 21
engineering: 20
click: 20
take: 19
he: 19

Cluster 46 top 25 words:
one: 1452
know: 1284
well: 970
think: 930
thing: 909
right: 899
people: 868
youre: 834
time: 827
see: 826
make: 692
would: 659
little: 651
good: 647
lot: 594
back: 564
say: 562
way: 533
first: 516
there: 515
two: 511
look: 508
also: 505
take: 502
let: 483

Cluster 47 top 25 words:
bro: 107
fucking: 45
right: 38
know: 38
yo: 33
nigga: 29
shit: 27
game: 26
fuck: 25
suck: 24
god: 23
look: 20
said: 18
man: 18
first: 17
dick: 16
let: 15
good: 15
say: 14
cant: 13
swear: 13
he: 12
back: 12
yall: 12
guy: 12

Cluster 48 top 25 words:
woah: 150
say: 49
break: 26
heart: 17
let: 16
door: 15
sometimes: 15
look: 7
keep: 7
ive: 6
piece: 6
love: 5
see: 5
right: 5
time: 5
cant: 5
recognize: 5
pick: 5
open: 4
youre: 4
better: 4
adored: 4
sleep: 3
could: 3
one: 3

Cluster 49 top 25 words:
god: 496
run: 476
boy: 437
right: 376
one: 317
hit: 267
wait: 265
know: 262
check: 242
hey: 216
good: 213
let: 177
yo: 170
see: 153
youre: 138
ready: 132
fine: 114
well: 113
he: 111
guy: 109
shit: 105
need: 98
look: 97
ive: 96
thing: 94

