Cluster 0 top 25 words:
beautiful: 165
call: 163
away: 156
stay: 149
one: 125
lord: 41
u: 36
god: 26
give: 24
people: 20
life: 17
money: 16
gave: 14
ring: 14
man: 13
pray: 13
jesus: 12
youre: 11
father: 11
spirit: 11
hallelujah: 11
wanna: 11
love: 10
take: 10
back: 10

Cluster 1 top 25 words:
death: 901
know: 831
die: 668
man: 637
one: 586
kill: 517
drop: 437
zone: 351
take: 335
guy: 328
wood: 301
side: 291
say: 259
coming: 249
dao: 243
use: 240
clip: 236
he: 226
surprise: 221
niya: 220
youre: 216
play: 213
forward: 209
back: 199
fight: 198

Cluster 2 top 25 words:
god: 504
run: 476
boy: 437
right: 380
one: 323
know: 277
hit: 267
wait: 266
check: 242
hey: 220
good: 217
let: 178
yo: 170
youre: 154
see: 153
ready: 132
well: 116
fine: 114
he: 113
guy: 111
shit: 105
look: 100
ive: 100
need: 100
time: 97

Cluster 3 top 25 words:
bigger: 227
right: 210
see: 188
crochet: 186
double: 147
vitamin: 97
iron: 90
30: 89
deficiency: 82
golem: 82
rock: 73
make: 56
one: 55
happy: 49
stitch: 46
side: 41
today: 39
next: 37
b: 34
single: 32
look: 32
give: 32
beautiful: 32
back: 31
cause: 31

Cluster 4 top 25 words:
know: 3222
one: 3194
right: 3038
let: 2454
guy: 2238
see: 2121
good: 1836
well: 1728
wait: 1712
think: 1638
need: 1467
there: 1432
look: 1414
youre: 1338
he: 1314
alright: 1287
time: 1253
back: 1228
run: 1224
way: 1082
game: 1079
god: 1062
cant: 1050
make: 1047
ill: 1023

Cluster 5 top 25 words:
one: 1565
hey: 1534
let: 1148
boom: 953
know: 937
yes: 867
time: 841
see: 828
right: 809
death: 809
ah: 719
thunder: 706
laser: 685
take: 643
jesus: 623
well: 569
u: 564
left: 557
rain: 549
talk: 548
check: 544
good: 539
need: 532
think: 531
back: 523

Cluster 6 top 25 words:
test: 485
seat: 42
vehicle: 41
control: 35
mile: 32
wheel: 29
feature: 28
rear: 28
back: 26
today: 26
right: 25
drive: 23
system: 23
automatic: 22
one: 22
new: 22
u: 20
front: 20
power: 20
email: 20
engine: 19
side: 19
driver: 19
tire: 18
see: 18

Cluster 7 top 25 words:
stop: 620
follow: 223
jump: 148
long: 148
please: 38
guy: 27
need: 24
youre: 24
know: 19
one: 18
snow: 17
say: 16
back: 16
take: 14
white: 13
bed: 12
right: 12
see: 12
ill: 12
well: 11
kid: 11
think: 11
let: 11
wait: 11
give: 11

Cluster 8 top 25 words:
love: 332
never: 317
wanna: 259
ya: 154
know: 60
ill: 57
cant: 50
see: 46
let: 45
tell: 43
baby: 40
back: 40
take: 39
say: 38
feel: 38
cause: 36
right: 34
gotta: 34
way: 33
one: 33
make: 32
youre: 32
life: 31
time: 30
fall: 29

Cluster 9 top 25 words:
u: 155
play: 151
night: 77
tonight: 47
asuka: 34
time: 32
charlotte: 29
hold: 26
flair: 26
know: 25
right: 23
let: 22
trying: 19
life: 19
say: 18
one: 18
youre: 16
last: 16
take: 16
queen: 16
look: 15
make: 15
cant: 13
never: 12
long: 12

Cluster 10 top 25 words:
job: 182
good: 166
put: 15
finger: 11
time: 9
people: 8
service: 7
say: 7
crime: 7
see: 6
youre: 6
yes: 6
well: 6
youve: 6
ever: 6
credit: 6
know: 5
even: 5
system: 5
love: 5
wow: 4
think: 4
one: 4
year: 4
still: 4

Cluster 11 top 25 words:
cole: 2
number: 2
song: 1
j: 1
carry: 1
calre: 1
walker: 1
tackle: 1
15: 1
runyon: 1

Cluster 12 top 25 words:
guy: 605
video: 264
subscribe: 130
channel: 118
see: 107
one: 104
know: 96
please: 95
make: 81
right: 73
well: 69
let: 69
comment: 61
ill: 61
bye: 61
put: 54
today: 52
time: 49
little: 48
back: 43
hope: 42
thing: 42
think: 41
youre: 39
say: 39

Cluster 13 top 25 words:
barbie: 30
plastic: 27
life: 20
hair: 14
marine: 13
party: 11
girl: 10
pollution: 10
let: 9
ocean: 9
animal: 9
one: 8
world: 7
watch: 7
according: 7
debris: 7
take: 7
day: 7
well: 6
cause: 6
hand: 6
environment: 6
knot: 6
ken: 5
wanna: 5

Cluster 14 top 25 words:
one: 4624
know: 4306
right: 2944
god: 2935
say: 2641
thing: 2603
time: 2582
see: 2462
well: 2401
youre: 2399
u: 2347
think: 2271
people: 2204
would: 1903
back: 1892
let: 1888
good: 1859
make: 1793
need: 1714
way: 1693
first: 1578
he: 1551
take: 1546
look: 1504
little: 1484

Cluster 15 top 25 words:
nigga: 711
fucking: 648
shit: 614
know: 447
fuck: 370
right: 276
let: 235
ow: 219
one: 208
aint: 206
bitch: 204
bro: 204
see: 203
man: 199
back: 199
time: 155
youre: 143
cant: 135
look: 134
god: 130
hey: 126
yall: 121
think: 120
ill: 119
say: 117

Cluster 16 top 25 words:
music: 237
q95: 19
outro: 18
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9

Cluster 17 top 25 words:
song: 49
know: 23
cant: 22
playing: 16
make: 16
fire: 15
turret: 14
cat: 13
soon: 13
force: 13
destroyed: 13
he: 12
teacher: 12
flame: 12
full: 12
world: 12
team: 11
arcane: 11
understand: 11
maybe: 11
arcade: 11
ill: 10
burning: 10
flaming: 10
magic: 10

Cluster 18 top 25 words:
good: 306
jesus: 232
know: 156
hell: 121
hallelujah: 110
care: 89
let: 75
die: 69
one: 64
god: 64
weapon: 54
life: 53
right: 51
scimor: 49
guy: 38
man: 38
lord: 38
say: 36
think: 35
wait: 35
time: 34
thank: 34
see: 34
back: 28
look: 27

Cluster 19 top 25 words:
know: 5500
think: 2245
one: 2014
right: 1943
thing: 1804
youre: 1697
people: 1544
well: 1450
see: 1427
say: 1262
time: 1234
kind: 1223
mean: 1141
he: 1125
guy: 1092
good: 1079
lot: 1060
would: 1015
way: 970
back: 957
theyre: 917
let: 889
something: 887
little: 880
there: 860

Cluster 20 top 25 words:
hate: 226
say: 68
afraid: 64
girl: 38
good: 22
shes: 17
look: 14
liar: 8
made: 8
day: 8
back: 7
could: 7
even: 7
hope: 7
felt: 6
great: 6
one: 6
world: 6
would: 6
cause: 6
every: 6
ive: 6
make: 5
gucci: 5
nothing: 5

