Cluster 0 top 25 words:
mario: 8
darkness: 5
brother: 4
know: 4
defeat: 4
world: 4
care: 4
cant: 3
lie: 3
truth: 3
man: 3
decius: 3
well: 3
think: 3
could: 3
even: 3
one: 3
thing: 3
life: 3
destroyed: 3
stupid: 2
mean: 2
already: 2
went: 2
refers: 2

Cluster 1 top 25 words:
ah: 652
push: 252
woah: 150
50: 148
right: 116
one: 82
let: 81
know: 75
back: 71
see: 54
need: 50
god: 47
alright: 45
place: 37
good: 37
two: 37
people: 36
man: 36
well: 35
game: 35
look: 33
way: 33
youre: 32
guy: 30
shot: 30

Cluster 2 top 25 words:
nigga: 636
shit: 120
aint: 112
bitch: 110
know: 107
fuck: 102
time: 81
fucking: 80
see: 63
fk: 57
let: 55
back: 55
as: 51
think: 50
ima: 48
yall: 48
bro: 46
keep: 46
make: 44
cant: 42
even: 41
say: 40
wanna: 40
money: 39
gotta: 38

Cluster 3 top 25 words:
outro: 19
music: 9
song: 1

Cluster 4 top 25 words:
video: 220
subscribe: 104
channel: 102
please: 80
guy: 75
one: 68
make: 52
know: 44
see: 42
comment: 39
youtube: 38
ill: 38
time: 36
first: 34
well: 33
right: 33
also: 28
bye: 27
let: 27
put: 26
today: 26
thank: 25
say: 25
youre: 23
thing: 23

Cluster 5 top 25 words:
death: 716
43: 141
kid: 78
rain: 76
touching: 75
one: 32
john: 30
cena: 28
two: 23
three: 19
time: 17
he: 17
man: 17
match: 16
10: 13
see: 12
right: 12
next: 12
last: 12
five: 12
good: 11
make: 11
four: 11
wwe: 10
back: 10

Cluster 6 top 25 words:
thunder: 705
stop: 700
laser: 683
test: 477
one: 473
bella: 473
tax: 453
ow: 448
rain: 446
turtle: 441
ding: 441
america: 439
chill: 432
heal: 420
know: 407
give: 341
let: 332
never: 331
cough: 317
right: 304
bang: 302
see: 268
take: 263
ill: 263
youre: 261

Cluster 7 top 25 words:
fucking: 326
know: 69
youre: 55
shit: 53
one: 46
look: 45
fuck: 45
right: 44
let: 40
see: 34
aint: 31
bro: 27
thing: 27
bit: 27
little: 25
back: 24
damn: 24
there: 24
say: 24
put: 23
ill: 22
think: 22
nice: 22
guy: 21
give: 21

Cluster 8 top 25 words:
eat: 36
thank: 27
right: 20
herb: 16
thing: 14
food: 13
well: 12
youre: 11
u: 10
know: 10
little: 10
one: 9
back: 9
said: 8
good: 8
medicine: 7
day: 7
make: 7
meat: 7
dog: 7
music: 7
use: 6
side: 6
also: 6
always: 6

Cluster 9 top 25 words:
jesus: 232
know: 169
hell: 120
hallelujah: 110
care: 91
one: 79
let: 73
die: 69
god: 65
right: 59
life: 54
weapon: 54
scimor: 49
guy: 48
see: 45
think: 41
say: 41
lord: 38
back: 37
man: 37
time: 36
good: 33
thank: 32
day: 31
video: 30

Cluster 10 top 25 words:
time: 116
step: 114
vitamin: 97
deficiency: 82
property: 44
b: 34
barbie: 26
acid: 25
lead: 25
requirement: 24
next: 24
disease: 22
one: 21
also: 21
cause: 20
gold: 19
required: 18
seen: 18
coenzyme: 18
company: 17
niacin: 17
syndrome: 17
form: 17
real: 16
daily: 16

Cluster 11 top 25 words:
bad: 241
mmm: 227
mary: 227
know: 63
yall: 46
boy: 43
pop: 38
one: 32
youre: 32
song: 31
cant: 25
loving: 24
room: 24
time: 19
join: 19
high: 19
make: 19
fall: 18
mess: 18
love: 17
man: 17
never: 17
ill: 16
way: 16
even: 16

Cluster 12 top 25 words:
car: 74
vehicle: 51
seat: 48
control: 40
new: 35
power: 35
mile: 32
one: 32
back: 32
wheel: 32
system: 32
today: 31
feature: 30
rear: 30
side: 28
drive: 28
u: 25
well: 25
right: 25
would: 24
front: 23
driver: 23
see: 23
automatic: 22
engine: 22

Cluster 13 top 25 words:
bigger: 228
shanti: 223
card: 198
shri: 161
know: 140
let: 115
feel: 102
krsna: 95
one: 91
something: 89
namsa: 89
first: 84
youre: 82
nirmala: 82
back: 80
right: 77
two: 76
thing: 76
energy: 75
see: 73
choice: 72
mataji: 70
time: 66
make: 64
there: 63

Cluster 14 top 25 words:
hallelujah: 342
let: 177
u: 171
lord: 123
rise: 69
among: 63
god: 62
say: 49
joy: 46
jesus: 43
see: 42
one: 38
back: 34
know: 34
thank: 34
worship: 30
time: 29
amen: 29
look: 28
love: 25
today: 24
peter: 24
take: 23
day: 23
word: 23

Cluster 15 top 25 words:
one: 2779
know: 2401
right: 1650
see: 1553
well: 1551
think: 1462
say: 1305
thing: 1287
youre: 1283
time: 1233
back: 1173
guy: 1121
good: 1098
little: 1067
team: 1046
let: 986
make: 957
first: 949
look: 920
take: 908
people: 868
lot: 841
two: 841
way: 834
would: 832

Cluster 16 top 25 words:
one: 898
let: 773
right: 711
know: 683
see: 603
need: 538
guy: 469
well: 458
think: 415
look: 395
good: 368
back: 363
make: 336
time: 294
actually: 294
little: 288
way: 286
two: 286
there: 286
youre: 280
alright: 258
ill: 251
thing: 232
video: 227
wait: 221

Cluster 17 top 25 words:
boom: 929
jesus: 551
eh: 194
yes: 128
know: 125
good: 105
one: 95
sister: 91
brother: 90
said: 85
see: 73
day: 70
right: 69
u: 66
love: 65
well: 65
would: 62
little: 57
say: 55
thing: 55
think: 53
lord: 53
big: 47
valentine: 47
name: 46

Cluster 18 top 25 words:
god: 2693
u: 1285
know: 1210
one: 1027
lord: 1010
say: 1002
jesus: 904
thing: 804
time: 768
youre: 767
people: 699
life: 687
word: 657
spirit: 619
said: 591
would: 569
right: 551
need: 551
way: 525
let: 499
well: 488
christ: 482
church: 476
see: 467
day: 458

Cluster 19 top 25 words:
enemy: 199
slain: 184
bleeding: 109
turret: 71
team: 64
destroyed: 59
attack: 51
retreat: 46
initiate: 40
ally: 38
one: 38
kill: 37
magic: 35
know: 34
see: 33
never: 33
way: 29
lord: 25
let: 24
double: 24
fight: 24
world: 23
run: 23
request: 23
backup: 21

Cluster 20 top 25 words:
check: 443
left: 433
kill: 304
one: 274
let: 267
hold: 250
take: 184
right: 144
nnnn: 142
slow: 132
ride: 130
hit: 124
real: 122
tuna: 115
never: 109
ap: 109
two: 107
seen: 105
use: 99
player: 98
play: 95
back: 94
men: 91
know: 77
three: 76

Cluster 21 top 25 words:
wanna: 230
baby: 79
know: 61
never: 58
love: 37
see: 35
let: 33
ill: 32
tell: 30
cant: 29
take: 29
say: 24
youre: 24
told: 23
make: 23
heart: 22
gotta: 21
back: 20
ive: 20
keep: 19
time: 16
way: 16
girl: 16
cause: 16
right: 16

Cluster 22 top 25 words:
run: 473
god: 376
right: 362
one: 313
hit: 269
know: 258
wait: 255
check: 241
good: 210
hey: 209
let: 171
yo: 170
see: 142
youre: 137
ready: 131
fine: 114
guy: 108
well: 106
he: 105
shit: 102
ive: 94
gift: 94
thing: 93
need: 91
time: 89

Cluster 23 top 25 words:
love: 288
ya: 153
ill: 19
say: 18
fool: 11
tell: 10
contagious: 10
one: 9
need: 9
happiness: 9
send: 9
never: 8
let: 8
cant: 8
happy: 7
kiss: 7
still: 7
cause: 7
day: 7
thing: 7
would: 7
take: 7
everybody: 7
girl: 6
right: 6

Cluster 24 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 25 top 25 words:
click: 337
see: 75
table: 57
one: 51
query: 42
view: 39
product: 38
name: 37
also: 36
form: 35
let: 32
right: 28
create: 28
page: 27
number: 27
two: 26
take: 25
make: 25
design: 25
option: 24
button: 23
next: 23
put: 22
add: 22
video: 21

Cluster 26 top 25 words:
talk: 442
drop: 392
joy: 343
gregory: 276
ooh: 166
blabber: 145
god: 138
hallelujah: 138
lord: 107
jesus: 95
let: 81
light: 73
jubilee: 68
living: 65
one: 62
fire: 60
know: 56
said: 55
say: 51
name: 48
bullet: 46
thank: 45
night: 44
time: 39
give: 39

Cluster 27 top 25 words:
hey: 1554
clap: 124
let: 62
know: 52
right: 40
little: 38
shes: 38
see: 32
well: 23
say: 22
put: 21
one: 19
think: 18
time: 17
kind: 17
need: 17
bit: 16
baby: 15
feel: 15
something: 14
way: 14
cant: 13
could: 13
he: 13
apple: 13

Cluster 28 top 25 words:
know: 5706
think: 2446
right: 2395
one: 2351
thing: 1856
see: 1655
people: 1627
well: 1600
youre: 1558
good: 1398
time: 1346
mean: 1317
guy: 1310
kind: 1239
say: 1230
lot: 1168
way: 1154
let: 1116
would: 1093
there: 1090
make: 1085
he: 1074
look: 990
back: 975
something: 966

Cluster 29 top 25 words:
one: 1021
know: 758
time: 707
people: 644
think: 615
see: 596
would: 539
well: 531
thing: 511
youre: 472
say: 461
also: 454
u: 453
right: 445
let: 444
make: 429
huh: 427
need: 414
two: 400
good: 386
way: 382
year: 381
could: 360
back: 358
lot: 346

Cluster 30 top 25 words:
death: 898
know: 761
die: 667
man: 625
kill: 497
one: 459
drop: 433
zone: 351
take: 307
wood: 301
guy: 283
side: 256
dao: 243
coming: 234
clip: 232
use: 227
surprise: 221
niya: 220
he: 206
play: 203
woman: 181
game: 177
fight: 174
video: 172
shoot: 170

Cluster 31 top 25 words:
follow: 226
see: 121
farm: 34
shes: 32
girl: 23
old: 23
macdonald: 22
guy: 22
eieio: 20
good: 17
reloading: 15
cost: 15
quack: 12
mission: 12
cover: 12
bad: 10
everywhere: 9
let: 9
bubble: 9
ill: 9
great: 8
liar: 8
woof: 8
meow: 8
youre: 8

Cluster 32 top 25 words:
know: 1958
right: 1824
one: 1708
guy: 1406
let: 1225
wait: 1091
see: 1071
run: 1068
good: 1038
he: 1022
youre: 987
shit: 964
fucking: 884
well: 836
there: 801
look: 781
need: 758
back: 753
alright: 746
god: 739
cant: 723
think: 717
fuck: 697
game: 682
dude: 678

Cluster 33 top 25 words:
data: 166
equal: 125
minus: 120
let: 109
plus: 96
one: 95
see: 85
x: 80
name: 80
right: 74
value: 70
say: 70
reference: 67
borrow: 64
variable: 63
function: 61
immutable: 61
mr: 60
thing: 56
time: 54
term: 53
solution: 52
know: 52
also: 50
number: 49

Cluster 34 top 25 words:
patient: 433
hiv: 299
also: 297
research: 292
study: 287
one: 286
health: 264
time: 258
people: 245
thank: 235
community: 229
question: 216
know: 200
u: 195
service: 161
violence: 152
need: 140
think: 138
well: 137
thing: 135
would: 133
dr: 132
year: 128
see: 128
care: 122

Cluster 35 top 25 words:
beautiful: 187
crochet: 186
call: 156
double: 144
30: 83
stitch: 46
make: 45
single: 30
pattern: 24
design: 22
yarn: 17
chain: 15
first: 12
see: 12
pull: 11
wanna: 11
slip: 10
making: 10
one: 9
space: 9
load: 9
handbag: 9
idea: 9
petal: 8
two: 8

Cluster 36 top 25 words:
yes: 626
sir: 153
talking: 98
nick: 59
say: 56
know: 49
youre: 41
cat: 28
one: 28
he: 26
right: 24
bro: 24
u: 21
think: 20
look: 19
guy: 19
hey: 18
cant: 18
see: 16
gon: 16
let: 15
song: 14
mean: 14
actually: 13
getting: 13

Cluster 37 top 25 words:
good: 499
boy: 435
job: 177
god: 123
right: 36
guy: 34
one: 33
let: 31
jump: 28
nice: 27
look: 22
youre: 21
keep: 20
cant: 19
make: 18
ready: 18
start: 17
square: 17
wait: 16
well: 15
two: 15
tap: 15
back: 15
fight: 15
time: 14

Cluster 38 top 25 words:
guy: 658
right: 656
he: 491
one: 370
big: 315
know: 305
back: 233
pepe: 225
see: 218
well: 210
man: 182
let: 175
good: 172
there: 170
dog: 170
look: 160
time: 143
think: 134
way: 131
left: 110
make: 105
two: 102
take: 98
youre: 96
little: 93

