Cluster 0 top 25 words:
woah: 155
farm: 23
old: 15
macdonald: 14
bad: 10
meow: 8
quack: 8
bubble: 8
spot: 7
eieio: 7
cut: 5
eeieaoh: 5
heeayeeeahoh: 5
everywhere: 4
eeaheeahoh: 4
one: 4
know: 4
inky: 4
time: 3
right: 3
two: 3
colin: 3
dog: 2
owl: 2
temperature: 2

Cluster 1 top 25 words:
ah: 435
huh: 429
never: 385
hate: 239
wanna: 237
safe: 235
enemy: 204
slain: 185
know: 178
place: 174
world: 142
say: 131
one: 130
see: 115
youre: 114
bleeding: 111
let: 100
time: 95
love: 92
life: 86
fight: 85
well: 85
ill: 85
back: 84
way: 83

Cluster 2 top 25 words:
right: 371
man: 118
know: 73
say: 68
bro: 59
one: 56
let: 48
angel: 47
see: 45
puck: 43
lord: 39
game: 36
back: 27
alright: 26
make: 26
esau: 26
theyre: 25
guy: 24
well: 24
look: 24
time: 23
play: 23
uh: 22
yo: 22
first: 22

Cluster 3 top 25 words:
death: 761
thunder: 705
one: 561
tax: 484
bella: 470
rain: 445
ow: 445
america: 442
turtle: 442
drop: 424
time: 422
heal: 421
see: 383
let: 375
know: 375
also: 347
click: 321
give: 306
bang: 297
right: 295
gregory: 278
need: 267
think: 264
uh: 256
well: 247

Cluster 4 top 25 words:
color: 157
43: 141
one: 88
two: 57
also: 41
fall: 40
look: 36
put: 32
video: 32
let: 31
orange: 30
green: 30
red: 29
well: 28
know: 28
right: 26
blue: 26
see: 24
second: 24
good: 23
three: 23
first: 22
black: 21
table: 21
yellow: 20

Cluster 5 top 25 words:
call: 181
beautiful: 160
ill: 95
take: 86
kid: 78
rain: 75
touching: 74
bro: 13
god: 11
wanna: 11
one: 10
see: 9
run: 9
minute: 9
beer: 8
good: 7
right: 6
back: 6
tell: 6
actually: 6
drift: 6
cant: 5
need: 5
two: 5
still: 5

Cluster 6 top 25 words:
test: 480
vehicle: 32
control: 28
wheel: 21
rear: 21
system: 21
seat: 20
email: 20
feature: 19
mile: 19
today: 19
power: 17
side: 16
automatic: 15
transmission: 14
engine: 14
u: 14
drive: 14
tire: 13
one: 12
back: 12
passenger: 12
front: 11
see: 11
steering: 11

Cluster 7 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 8 top 25 words:
click: 20
wait: 16
look: 15
much: 14
one: 13
could: 12
win: 12
pet: 11
getting: 9
god: 8
another: 8
minute: 8
open: 8
speed: 7
best: 7
house: 6
let: 6
right: 6
op: 6
bird: 6
alien: 6
slow: 5
someone: 5
see: 5
two: 5

Cluster 9 top 25 words:
know: 4412
one: 3853
think: 2389
thing: 2376
right: 2351
see: 2216
youre: 2174
well: 2087
people: 2069
time: 2045
say: 1932
back: 1598
good: 1510
make: 1484
would: 1480
first: 1445
lot: 1421
little: 1415
let: 1389
also: 1374
guy: 1362
kind: 1336
way: 1321
take: 1296
there: 1290

Cluster 10 top 25 words:
nigga: 672
fucking: 289
shit: 190
aint: 164
know: 160
fuck: 157
bitch: 143
time: 97
see: 88
bro: 87
let: 82
as: 72
back: 72
one: 66
right: 65
think: 62
man: 60
fk: 57
say: 57
cant: 56
make: 55
gotta: 54
still: 54
yall: 53
keep: 53

Cluster 11 top 25 words:
death: 898
know: 824
die: 669
man: 634
one: 556
kill: 498
drop: 437
zone: 351
take: 333
guy: 323
wood: 301
side: 293
coming: 243
use: 243
dao: 243
clip: 236
he: 229
surprise: 222
niya: 220
say: 217
youre: 210
forward: 210
play: 208
need: 202
back: 197

Cluster 12 top 25 words:
god: 501
run: 475
boy: 434
right: 399
wait: 286
know: 246
good: 222
one: 192
see: 146
let: 138
guy: 138
ready: 133
youre: 128
shit: 125
he: 113
look: 110
well: 107
there: 95
ive: 95
gift: 94
time: 89
need: 88
back: 87
cant: 80
thing: 77

Cluster 13 top 25 words:
hey: 1745
hit: 235
check: 232
yo: 165
one: 151
clap: 124
fine: 111
let: 101
know: 90
time: 53
way: 53
baby: 50
shes: 49
little: 45
see: 45
right: 43
say: 35
need: 34
thing: 33
never: 30
well: 29
youre: 29
girl: 28
think: 28
give: 27

Cluster 14 top 25 words:
know: 6681
right: 4146
one: 4060
think: 2800
see: 2726
guy: 2633
let: 2609
well: 2463
good: 2340
youre: 2109
he: 1990
time: 1871
thing: 1855
there: 1851
look: 1798
back: 1702
wait: 1685
need: 1669
mean: 1597
game: 1570
way: 1508
make: 1503
people: 1450
say: 1386
run: 1360

Cluster 15 top 25 words:
video: 232
subscribe: 109
channel: 99
guy: 74
please: 72
make: 62
one: 60
know: 56
see: 50
time: 41
comment: 41
ill: 37
right: 35
youtube: 35
hope: 31
first: 31
put: 31
say: 29
well: 28
probably: 28
friend: 27
let: 27
today: 26
next: 26
back: 26

Cluster 16 top 25 words:
love: 293
ya: 153
ill: 19
say: 16
tell: 12
fool: 11
see: 11
contagious: 10
happy: 9
cant: 9
one: 9
need: 9
happiness: 9
send: 9
wanna: 8
day: 8
never: 8
let: 8
kiss: 7
still: 7
cause: 7
time: 7
thing: 7
would: 7
take: 7

Cluster 17 top 25 words:
god: 2969
jesus: 1900
u: 1544
know: 1367
lord: 1293
say: 1161
one: 1112
thing: 883
time: 837
youre: 793
people: 778
life: 738
let: 736
hallelujah: 716
word: 710
said: 681
spirit: 666
right: 623
way: 609
would: 608
need: 585
christ: 543
well: 528
see: 525
day: 518

Cluster 18 top 25 words:
ive: 107
everything: 60
loved: 59
one: 31
someone: 18
thinking: 16
way: 16
mind: 16
looking: 14
thing: 12
waiting: 12
see: 10
feel: 10
time: 10
youre: 10
change: 10
could: 9
well: 9
need: 9
right: 7
wrong: 7
know: 7
life: 7
caught: 6
counting: 6

Cluster 19 top 25 words:
baby: 78
barbie: 26
let: 20
youre: 18
girl: 18
good: 16
feel: 16
take: 15
every: 15
make: 14
know: 14
ill: 14
cant: 14
wanna: 12
never: 12
life: 10
one: 10
cry: 10
tune: 10
said: 10
christmas: 10
world: 9
need: 9
floor: 9
even: 9

Cluster 20 top 25 words:
one: 844
know: 795
laser: 690
right: 568
see: 520
let: 469
good: 466
ding: 446
he: 444
well: 438
chill: 432
time: 387
back: 375
think: 374
youre: 370
look: 370
big: 343
bad: 337
say: 324
need: 322
cough: 315
make: 295
little: 285
guy: 283
two: 283

Cluster 21 top 25 words:
fag: 74
tower: 47
attack: 40
night: 33
dires: 29
let: 24
flag: 23
middle: 23
heart: 22
u: 20
wave: 19
sometimes: 18
say: 17
break: 16
take: 15
bottom: 15
give: 13
radiance: 13
top: 13
cry: 12
cant: 11
tonight: 11
keep: 11
time: 10
back: 10

Cluster 22 top 25 words:
good: 409
job: 155
let: 28
one: 16
know: 14
youre: 13
boy: 13
wait: 12
god: 12
goal: 11
right: 10
hey: 10
rafi: 9
ready: 8
win: 8
three: 8
look: 7
take: 6
guy: 6
yo: 6
ball: 6
hold: 5
light: 5
mom: 5
uh: 5

Cluster 23 top 25 words:
thank: 184
care: 86
bro: 20
know: 18
name: 18
say: 15
see: 13
god: 12
one: 12
right: 11
shit: 11
song: 11
music: 11
rock: 10
happy: 10
people: 9
youre: 9
saying: 9
fuck: 9
need: 9
yall: 9
discount: 9
time: 8
much: 8
good: 8

Cluster 24 top 25 words:
see: 166
yall: 61
bye: 34
know: 26
he: 24
let: 23
play: 19
definitely: 18
good: 17
game: 17
great: 16
say: 15
reloading: 15
cost: 15
corner: 15
one: 14
home: 14
well: 14
spot: 14
back: 13
man: 12
take: 12
right: 12
averaging: 12
past: 12

Cluster 25 top 25 words:
u: 174
play: 155
today: 121
stock: 40
new: 39
back: 37
time: 35
service: 34
one: 34
value: 34
see: 31
content: 31
google: 30
website: 30
10: 26
work: 26
year: 26
page: 26
bit: 25
business: 25
well: 23
make: 23
day: 23
share: 23
also: 22

Cluster 26 top 25 words:
look: 28
made: 24
could: 6
even: 6
trust: 6
nobody: 6
gucci: 4
louis: 4
vuitton: 4
nothing: 4
actress: 4
wear: 3
starring: 3
bad: 3
dream: 3
ill: 3
good: 2
versace: 2
dress: 2
hotter: 2
morning: 2
hair: 2
mess: 2
hoodie: 2
bet: 2

Cluster 27 top 25 words:
talk: 451
check: 443
left: 434
let: 312
kill: 309
one: 269
hold: 240
take: 202
right: 172
blabber: 145
nnnn: 142
hit: 126
two: 119
tuna: 115
never: 110
ap: 109
seen: 105
back: 104
play: 103
use: 100
player: 98
men: 91
guy: 83
see: 81
three: 81

Cluster 28 top 25 words:
one: 422
right: 370
let: 366
know: 298
see: 256
need: 225
well: 197
think: 197
good: 194
guy: 189
back: 185
look: 171
make: 148
way: 136
two: 134
alright: 133
youre: 132
he: 122
yes: 121
time: 113
actually: 112
god: 108
three: 104
ill: 102
video: 100

Cluster 29 top 25 words:
john: 30
cena: 28
he: 16
match: 15
time: 13
wwe: 10
name: 10
one: 8
way: 7
ring: 7
mysterio: 7
right: 7
great: 6
back: 6
there: 6
first: 6
dean: 6
ambrose: 6
rey: 5
superstar: 5
see: 5
looking: 5
look: 5
big: 5
fan: 5

Cluster 30 top 25 words:
stop: 619
right: 89
foot: 85
left: 63
back: 63
hand: 60
exhale: 52
knee: 48
one: 46
let: 46
breath: 46
pop: 41
well: 41
youre: 34
need: 32
inhale: 32
towards: 31
take: 29
way: 28
arm: 28
he: 27
also: 27
body: 27
forward: 27
side: 26

Cluster 31 top 25 words:
guy: 762
let: 90
one: 79
see: 78
right: 73
good: 69
know: 62
think: 53
youre: 52
alright: 50
little: 50
well: 50
challenge: 50
two: 43
back: 41
make: 41
ill: 38
look: 38
put: 35
today: 34
show: 33
time: 33
jump: 30
play: 29
thing: 27

Cluster 32 top 25 words:
outro: 19
music: 9
song: 1

Cluster 33 top 25 words:
boom: 936
yes: 628
one: 256
push: 250
bigger: 224
sir: 153
50: 141
talking: 103
hit: 87
ground: 75
know: 73
youre: 72
time: 63
right: 62
nick: 60
please: 49
hand: 47
guy: 43
need: 43
see: 42
back: 40
think: 38
let: 36
ready: 34
take: 34

