Cluster 0 top 25 words:
know: 2344
think: 894
one: 813
thing: 804
right: 751
youre: 690
see: 627
people: 607
feel: 547
time: 535
lot: 530
well: 522
kind: 487
mean: 469
guy: 465
say: 464
theyre: 462
he: 447
something: 428
good: 420
there: 397
back: 393
would: 392
way: 391
actually: 374

Cluster 1 top 25 words:
away: 174
stay: 166
one: 139
u: 43
lord: 42
gave: 32
give: 28
god: 25
take: 22
people: 20
day: 17
two: 16
ring: 16
quack: 15
life: 15
money: 15
bunny: 15
three: 14
may: 13
pray: 13
back: 12
let: 12
man: 12
jesus: 12
could: 11

Cluster 2 top 25 words:
finger: 34
put: 30
youve: 21
product: 18
never: 16
take: 12
touch: 11
show: 11
make: 10
jamie: 10
comedy: 9
foxx: 8
one: 7
label: 7
next: 6
career: 6
award: 6
welcome: 6
amazon: 6
today: 5
youtube: 5
people: 5
ever: 5
acting: 5
talent: 5

Cluster 3 top 25 words:
guy: 863
video: 238
one: 164
see: 153
right: 143
let: 135
know: 135
little: 105
make: 103
show: 100
good: 96
put: 93
well: 93
say: 87
time: 83
youre: 81
back: 79
think: 72
ill: 71
thing: 67
dog: 67
today: 65
look: 65
two: 62
alright: 56

Cluster 4 top 25 words:
look: 37
made: 22
even: 7
could: 6
trust: 6
nobody: 6
thank: 6
right: 5
whale: 4
gucci: 4
louis: 4
vuitton: 4
nothing: 4
actress: 4
yes: 3
turn: 3
whole: 3
head: 3
wear: 3
starring: 3
bad: 3
dream: 3
ill: 3
creepy: 2
wait: 2

Cluster 5 top 25 words:
he: 382
big: 89
right: 82
run: 80
one: 73
reinforcement: 72
die: 65
good: 62
back: 62
every: 60
part: 60
throwing: 60
well: 57
guy: 49
think: 46
see: 45
look: 45
time: 42
kick: 40
marquez: 38
rossi: 38
nice: 37
valentino: 36
know: 35
let: 33

Cluster 6 top 25 words:
fucking: 1144
right: 1012
shit: 985
know: 954
one: 825
fuck: 683
he: 588
let: 550
youre: 492
see: 491
guy: 438
cant: 415
man: 413
good: 405
well: 400
dude: 397
god: 392
back: 388
there: 384
look: 376
need: 359
ill: 349
game: 343
time: 310
kill: 299

Cluster 7 top 25 words:
nigga: 643
shit: 122
aint: 120
know: 118
bitch: 115
fuck: 107
fucking: 84
time: 81
see: 69
let: 59
back: 59
fk: 57
think: 51
as: 50
make: 49
ima: 48
yall: 48
keep: 48
bro: 46
say: 45
cant: 45
money: 43
even: 41
gotta: 41
wanna: 41

Cluster 8 top 25 words:
one: 78
shape: 71
need: 68
little: 48
let: 45
look: 43
create: 42
also: 40
select: 38
think: 32
part: 32
research: 31
right: 31
department: 30
area: 29
maybe: 27
actually: 25
face: 24
supervisor: 24
scale: 24
uh: 23
program: 23
make: 23
phd: 22
model: 22

Cluster 9 top 25 words:
color: 175
one: 101
blue: 89
make: 59
right: 55
knot: 53
little: 52
purple: 52
see: 50
put: 49
string: 48
time: 46
video: 46
fall: 45
friend: 44
bracelet: 43
look: 41
way: 41
next: 40
youre: 40
let: 39
thread: 38
know: 37
bit: 37
orange: 36

Cluster 10 top 25 words:
one: 1501
right: 995
know: 993
see: 802
team: 758
say: 648
well: 635
time: 602
think: 588
let: 579
youre: 577
thing: 576
nice: 576
guy: 545
back: 526
make: 525
look: 495
two: 471
would: 467
first: 439
little: 439
people: 438
take: 435
also: 435
lot: 427

Cluster 11 top 25 words:
laser: 688
one: 490
click: 304
right: 275
let: 257
see: 245
well: 212
back: 196
little: 189
two: 170
need: 147
know: 144
time: 143
ive: 139
good: 133
bit: 132
also: 124
look: 123
think: 121
box: 119
take: 118
nice: 117
first: 115
side: 114
put: 113

Cluster 12 top 25 words:
death: 733
valley: 86
one: 62
back: 55
tower: 49
attack: 44
dark: 41
would: 37
u: 35
day: 33
time: 32
dires: 29
there: 28
well: 27
shadow: 25
church: 25
shepherd: 25
people: 24
right: 24
middle: 24
good: 23
top: 23
god: 23
way: 22
youre: 22

Cluster 13 top 25 words:
know: 3275
one: 2835
right: 2557
let: 2117
guy: 2084
see: 1943
good: 1692
think: 1672
well: 1580
wait: 1462
there: 1221
look: 1221
need: 1196
run: 1178
youre: 1151
time: 1132
alright: 1121
back: 1024
game: 973
way: 961
he: 958
thing: 920
make: 916
actually: 871
ill: 798

Cluster 14 top 25 words:
knee: 47
hand: 47
exhale: 47
breath: 38
right: 36
back: 32
left: 31
inhale: 31
well: 29
take: 26
every: 25
towards: 24
way: 22
one: 20
foot: 19
moment: 14
bringing: 14
side: 14
big: 13
tune: 12
arm: 12
center: 12
leg: 12
ground: 12
forward: 12

Cluster 15 top 25 words:
barbie: 30
let: 8
girl: 8
life: 7
watch: 7
party: 6
take: 6
ken: 5
wanna: 5
world: 5
movie: 5
plastic: 4
fantastic: 4
brush: 4
hair: 4
love: 4
bye: 4
bobby: 4
jump: 3
dress: 3
everywhere: 3
imagination: 3
creation: 3
please: 3
u: 3

Cluster 16 top 25 words:
talk: 450
check: 439
left: 430
kill: 307
let: 255
one: 242
hold: 238
take: 188
right: 160
blabber: 145
nnnn: 142
hit: 123
tuna: 115
never: 109
ap: 109
two: 107
seen: 105
player: 98
use: 97
play: 94
men: 91
back: 86
three: 76
know: 73
playing: 73

Cluster 17 top 25 words:
please: 102
subscribe: 100
channel: 85
video: 39
guy: 15
website: 14
thank: 12
he: 12
trash: 12
comment: 10
see: 10
word: 9
know: 9
hope: 8
click: 8
youtube: 8
well: 8
new: 8
say: 8
card: 8
try: 7
god: 7
bless: 7
watching: 7
bye: 7

Cluster 18 top 25 words:
love: 287
ya: 153
ill: 19
say: 16
fool: 11
tell: 10
contagious: 10
one: 9
need: 9
happiness: 9
send: 9
cant: 8
happy: 7
kiss: 7
still: 7
cause: 7
day: 7
never: 7
let: 7
thing: 7
take: 7
everybody: 7
girl: 6
right: 6
put: 6

Cluster 19 top 25 words:
run: 470
god: 380
right: 356
one: 310
know: 267
hit: 267
wait: 253
check: 242
hey: 215
good: 209
let: 173
yo: 170
see: 147
youre: 139
ready: 131
fine: 114
well: 106
guy: 104
he: 101
ive: 95
gift: 94
thing: 90
time: 89
way: 89
say: 88

Cluster 20 top 25 words:
vehicle: 37
today: 29
control: 28
mile: 23
rear: 22
wheel: 21
seat: 21
system: 21
feature: 19
drive: 19
u: 18
side: 16
power: 16
automatic: 15
engine: 15
transmission: 14
tire: 13
one: 12
buy: 12
back: 12
passenger: 12
test: 12
owner: 11
driver: 11
front: 11

Cluster 21 top 25 words:
woah: 150
round: 35
fight: 16
one: 15
win: 13
know: 13
think: 11
good: 9
said: 9
time: 8
weapon: 8
lot: 8
game: 8
see: 8
guy: 7
bit: 7
barrel: 7
magazine: 7
end: 7
ready: 7
enemy: 7
final: 7
make: 6
top: 6
mean: 6

Cluster 22 top 25 words:
boom: 916
thunder: 705
rain: 519
test: 491
bella: 473
tax: 456
ah: 448
ow: 445
america: 442
turtle: 442
ding: 441
one: 426
heal: 421
drop: 415
time: 348
give: 328
see: 309
u: 301
know: 295
bang: 282
let: 277
gregory: 276
also: 268
push: 251
safe: 247

Cluster 23 top 25 words:
happy: 57
birthday: 10
wanna: 8
event: 7
time: 6
say: 5
supergirl: 5
know: 5
much: 5
good: 4
show: 4
today: 4
one: 4
bro: 4
look: 4
banana: 4
love: 4
hate: 4
take: 3
last: 3
instead: 3
vanessa: 3
bed: 3
youre: 3
trying: 3

Cluster 24 top 25 words:
hey: 1549
clap: 124
let: 68
know: 52
right: 44
little: 38
shes: 38
see: 37
one: 30
well: 25
could: 25
look: 25
wait: 23
much: 23
say: 22
think: 21
need: 21
put: 20
click: 20
kind: 17
bit: 17
baby: 15
feel: 15
cant: 14
even: 14

Cluster 25 top 25 words:
jesus: 858
hallelujah: 600
joy: 391
lord: 291
u: 247
god: 239
let: 238
eh: 192
know: 156
yes: 151
one: 147
say: 136
said: 130
thank: 128
day: 109
good: 102
care: 101
love: 91
time: 83
name: 81
thing: 79
see: 79
he: 77
rise: 71
people: 70

Cluster 26 top 25 words:
bad: 232
night: 42
one: 42
know: 40
farm: 34
someone: 28
ive: 27
cry: 23
youre: 23
old: 23
macdonald: 22
way: 21
eieio: 20
song: 19
never: 19
cant: 19
feeling: 18
say: 18
waiting: 17
life: 17
see: 15
time: 15
love: 15
make: 13
long: 13

Cluster 27 top 25 words:
death: 898
know: 777
die: 667
man: 622
one: 507
kill: 496
drop: 436
zone: 351
wood: 301
take: 298
side: 281
guy: 265
dao: 243
coming: 237
clip: 236
use: 227
surprise: 221
niya: 220
he: 214
play: 207
say: 202
forward: 196
woman: 180
game: 179
fight: 175

Cluster 28 top 25 words:
god: 2694
know: 1294
u: 1277
say: 1044
jesus: 1020
lord: 972
one: 913
thing: 841
time: 763
youre: 758
people: 712
life: 687
word: 661
spirit: 607
said: 601
right: 584
way: 574
would: 565
need: 553
let: 502
well: 498
christ: 491
see: 484
think: 457
day: 456

Cluster 29 top 25 words:
outro: 19
music: 9
song: 1

Cluster 30 top 25 words:
yes: 736
know: 733
stop: 728
one: 486
see: 464
huh: 445
chill: 431
right: 413
let: 392
ill: 369
youre: 330
cough: 317
say: 290
back: 280
wanna: 275
take: 270
time: 270
hate: 266
ah: 255
well: 246
follow: 244
cant: 240
way: 237
swear: 237
think: 233

Cluster 31 top 25 words:
know: 4068
one: 2609
think: 2125
right: 1948
thing: 1888
people: 1793
well: 1715
youre: 1708
time: 1644
see: 1575
say: 1551
good: 1258
back: 1186
make: 1179
would: 1175
first: 1088
kind: 1087
lot: 1078
way: 1059
he: 1055
little: 999
also: 987
let: 978
u: 975
mean: 964

Cluster 32 top 25 words:
boy: 516
god: 125
good: 31
youre: 30
loving: 24
room: 24
right: 23
cant: 22
one: 20
look: 19
back: 17
make: 17
mess: 17
know: 16
fight: 16
fall: 16
see: 15
man: 15
wait: 14
bad: 13
he: 12
take: 12
yall: 11
hey: 11
put: 11

Cluster 33 top 25 words:
good: 421
job: 155
one: 45
hand: 45
feel: 45
hold: 44
time: 29
let: 27
girl: 23
need: 20
right: 19
hennessy: 18
back: 17
dance: 16
taking: 15
power: 14
foot: 14
mat: 13
immortal: 12
shes: 11
arm: 11
left: 11
reaching: 11
know: 10
forever: 10

Cluster 34 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 35 top 25 words:
never: 272
home: 40
let: 17
ill: 16
money: 14
back: 14
know: 14
always: 14
need: 13
world: 12
youre: 12
love: 12
tell: 12
make: 11
take: 11
wanna: 11
gotta: 9
youve: 9
time: 8
young: 8
fire: 8
way: 8
leave: 8
land: 8
made: 7

Cluster 36 top 25 words:
ride: 129
slow: 127
real: 124
ocean: 19
know: 16
freeze: 11
deep: 10
people: 10
lot: 10
much: 8
time: 8
mediterranean: 8
u: 8
gon: 8
call: 7
mean: 7
numb: 6
mental: 6
high: 6
talk: 5
brain: 5
thing: 5
right: 5
give: 5
rollin: 4

