Cluster 0 top 25 words:
boom: 924
ah: 445
hmm: 206
whoa: 165
one: 121
know: 118
right: 91
need: 84
see: 76
let: 70
think: 69
back: 65
guy: 57
look: 56
fuck: 55
god: 53
good: 49
put: 49
well: 48
youre: 46
could: 45
alright: 44
little: 43
actually: 42
shit: 41

Cluster 1 top 25 words: (radio announcement)
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 2 top 25 words:
god: 580
run: 487
boy: 465
right: 455
one: 411
hit: 404
know: 390
wait: 303
good: 277
hey: 254
check: 246
let: 244
see: 223
ow: 223
youre: 206
yo: 176
he: 167
shit: 167
look: 167
guy: 163
well: 159
back: 152
ready: 142
way: 131
time: 130

Cluster 3 top 25 words:
one: 4296
know: 3594
right: 2917
see: 2299
well: 2150
time: 2126
think: 2101
thing: 2019
let: 1934
youre: 1897
back: 1751
people: 1747
good: 1733
say: 1656
make: 1587
two: 1454
little: 1446
guy: 1413
would: 1408
first: 1406
take: 1403
look: 1401
way: 1337
need: 1325
lot: 1302

Cluster 4 top 25 words: (religion)
god: 2969
jesus: 1900
u: 1544
know: 1367
lord: 1293
say: 1161
one: 1112
thing: 883
time: 837
youre: 793
people: 778
life: 738
let: 736
hallelujah: 716
word: 710
said: 681
spirit: 666
right: 623
way: 609
would: 608
need: 585
christ: 543
well: 528
see: 525
day: 518

Cluster 5 top 25 words: (diss track, hiphop)
know: 1099
death: 904
man: 736
one: 687
die: 687
nigga: 617
kill: 522
drop: 493
guy: 445
take: 399
zone: 351
say: 349
back: 349
right: 329
fucking: 324
see: 319
video: 311
youre: 309
wood: 306
side: 304
ill: 282
he: 276
let: 272
cant: 271
wanna: 268

Cluster 6 top 25 words:
know: 8554
one: 5074
right: 4954
think: 3742
see: 3501
let: 3308
guy: 3265
well: 3098
youre: 2889
good: 2812
thing: 2631
he: 2390
time: 2364
there: 2256
back: 2155
look: 2144
need: 2086
people: 2063
say: 2056
way: 1954
mean: 1919
make: 1877
game: 1796
wait: 1795
would: 1675

Cluster 7 top 25 words:
hey: 1487
one: 1127
good: 835
see: 798
know: 787
time: 782
death: 771
stop: 752
guy: 728
thunder: 706
laser: 684
let: 631
right: 603
yes: 580
talk: 527
love: 509
test: 504
well: 491
u: 487
give: 486
bella: 473
tax: 464
youre: 463
never: 461
back: 452

Cluster 8 top 25 words:
rain: 508
check: 469
left: 423
kill: 262
hold: 228
take: 224
jump: 151
long: 150
one: 134
ap: 109
ill: 108
use: 96
kid: 83
touching: 74
fake: 56
book: 55
minute: 54
fzone: 44
bye: 40
say: 36
see: 35
library: 33
song: 32
guy: 30
barbie: 29

Cluster 9 top 25 words: (car review)
vehicle: 40
seat: 39
control: 35
feature: 27
wheel: 27
rear: 26
mile: 25
back: 25
today: 24
right: 23
system: 23
automatic: 21
drive: 21
side: 19
front: 19
driver: 19
power: 19
one: 18
mirror: 17
u: 16
passenger: 16
transmission: 15
engine: 15
steering: 14
call: 14

