Cluster 0 top 25 words:
tower: 51
attack: 40
dires: 29
middle: 21
top: 15
bottom: 15
radiance: 13
radiants: 10
fallen: 9
beach: 6
fortified: 6
structure: 5
take: 4
oil: 4
today: 4
hand: 4
shot: 3
right: 3
dog: 3
shanghai: 3
prize: 3
building: 3
battle: 3
bag: 3
first: 3

Cluster 1 top 25 words:
know: 3038
one: 2890
right: 2777
let: 2141
guy: 2032
see: 1883
good: 1736
wait: 1616
well: 1582
think: 1495
there: 1383
need: 1371
youre: 1278
look: 1277
he: 1243
run: 1204
alright: 1200
time: 1160
back: 1104
way: 1032
game: 1025
cant: 993
god: 972
make: 970
ill: 921

Cluster 2 top 25 words:
outro: 19
music: 9
song: 1

Cluster 3 top 25 words:
bro: 112
right: 52
alright: 35
yo: 34
know: 30
god: 30
fuck: 26
see: 25
good: 20
said: 20
game: 20
let: 19
youre: 19
man: 19
fucking: 18
look: 18
one: 18
cant: 17
say: 17
back: 17
first: 17
nigga: 16
shit: 16
wait: 16
suck: 16

Cluster 4 top 25 words:
know: 151
hell: 119
let: 70
die: 68
one: 67
weapon: 54
life: 53
right: 50
scimor: 49
see: 46
good: 44
guy: 43
think: 41
wait: 35
there: 33
man: 33
back: 31
youre: 29
say: 29
time: 28
make: 28
shit: 27
fucking: 25
house: 25
ill: 23

Cluster 5 top 25 words:
night: 67
tonight: 33
hold: 27
know: 26
let: 19
time: 16
there: 16
one: 14
cause: 13
see: 12
could: 12
say: 11
think: 11
run: 11
must: 10
right: 10
cant: 10
back: 10
make: 10
world: 9
good: 9
left: 8
long: 8
wont: 8
fire: 8

Cluster 6 top 25 words:
shit: 504
fucking: 409
right: 181
know: 146
fuck: 129
let: 118
one: 114
see: 79
bro: 70
look: 69
well: 69
god: 68
youre: 67
ill: 64
man: 63
he: 62
guy: 60
dude: 60
back: 59
game: 59
damn: 58
trade: 57
hey: 48
need: 48
take: 45

Cluster 7 top 25 words:
chill: 426
justin: 221
swear: 206
call: 174
beautiful: 161
place: 152
ill: 136
take: 129
die: 116
let: 61
one: 59
know: 50
right: 45
youre: 44
back: 37
look: 33
guy: 32
see: 31
car: 30
hit: 28
well: 28
good: 28
drive: 26
think: 25
god: 25

Cluster 8 top 25 words:
boom: 915
control: 33
vehicle: 33
right: 28
see: 26
one: 25
death: 25
feature: 23
rear: 23
wheel: 23
seat: 22
back: 21
system: 21
mile: 20
today: 20
let: 20
youre: 20
know: 19
good: 18
side: 17
also: 17
u: 16
power: 16
automatic: 15
engine: 15

Cluster 9 top 25 words:
say: 100
know: 25
back: 25
youre: 22
technique: 22
one: 20
set: 20
see: 17
work: 15
guy: 14
well: 13
health: 13
ink: 13
let: 12
make: 12
exercise: 12
thing: 12
good: 12
need: 11
people: 11
god: 11
way: 11
use: 11
black: 11
made: 11

Cluster 10 top 25 words:
never: 278
youve: 19
put: 18
finger: 16
ill: 13
gotta: 9
wanna: 9
tell: 9
love: 8
let: 8
life: 7
cause: 7
know: 6
tease: 5
feel: 5
ive: 5
felt: 5
back: 5
need: 5
made: 4
one: 4
squeeze: 4
give: 4
someone: 4
time: 4

Cluster 11 top 25 words:
video: 99
cat: 45
make: 26
comment: 25
one: 23
know: 23
time: 22
um: 20
guy: 18
see: 17
bye: 16
well: 15
ill: 13
song: 13
today: 13
mom: 12
say: 12
right: 12
also: 12
end: 12
first: 12
youre: 11
let: 11
water: 11
take: 11

Cluster 12 top 25 words:
girl: 21
thank: 20
talking: 18
good: 14
shes: 11
liar: 8
great: 7
music: 7
felt: 6
happy: 6
u: 5
went: 4
right: 4
dog: 4
much: 4
dancing: 4
bye: 4
cheer: 4
back: 3
course: 3
one: 3
today: 3
last: 3
hot: 3
look: 3

Cluster 13 top 25 words:
hmm: 206
one: 89
back: 86
know: 82
need: 55
level: 53
two: 52
let: 51
time: 48
fuck: 47
right: 46
well: 46
see: 45
make: 45
look: 44
take: 42
youre: 41
could: 38
much: 38
say: 37
people: 36
god: 36
shit: 36
think: 35
thing: 35

Cluster 14 top 25 words:
god: 2788
jesus: 1723
u: 1483
know: 1238
lord: 1193
one: 1044
say: 1043
thing: 817
time: 791
youre: 764
people: 710
life: 703
word: 682
let: 679
spirit: 629
said: 612
hallelujah: 578
would: 567
need: 561
right: 553
way: 529
christ: 507
see: 495
well: 494
day: 488

Cluster 15 top 25 words:
run: 469
god: 356
right: 348
one: 300
hit: 267
wait: 252
know: 248
check: 240
hey: 212
good: 205
let: 172
yo: 168
see: 142
ready: 131
youre: 129
fine: 114
well: 103
guy: 99
he: 95
gift: 94
ive: 90
thing: 89
way: 88
time: 84
say: 84

Cluster 16 top 25 words:
team: 661
one: 586
nice: 539
die: 407
guy: 403
scared: 389
know: 382
kill: 313
god: 269
left: 236
see: 229
hide: 223
family: 221
look: 219
able: 218
thank: 207
color: 206
say: 205
using: 203
little: 196
back: 185
right: 177
bit: 169
drop: 168
play: 167

Cluster 17 top 25 words:
death: 898
know: 744
die: 669
man: 622
kill: 497
one: 447
drop: 433
zone: 351
wood: 301
take: 282
side: 247
guy: 244
dao: 243
coming: 235
clip: 233
surprise: 222
niya: 220
use: 214
play: 201
he: 200
woman: 180
game: 178
fight: 175
shoot: 169
fireman: 167

Cluster 18 top 25 words:
hey: 1562
clap: 124
let: 63
know: 51
right: 39
little: 38
shes: 38
see: 33
well: 24
say: 22
put: 21
one: 19
think: 18
need: 18
time: 17
kind: 17
bit: 16
baby: 15
feel: 15
something: 14
way: 14
cant: 13
could: 13
he: 13
apple: 13

Cluster 19 top 25 words:
boy: 518
good: 262
god: 129
youre: 33
loving: 24
room: 24
cant: 23
right: 22
look: 21
one: 20
he: 19
know: 19
make: 18
mess: 17
fight: 16
fall: 16
bye: 16
back: 14
see: 14
wait: 14
bad: 13
yall: 12
man: 12
way: 12
love: 12

Cluster 20 top 25 words:
click: 340
relax: 226
crochet: 177
double: 150
one: 111
see: 106
table: 94
30: 88
make: 69
let: 66
box: 62
also: 62
number: 60
two: 55
group: 51
input: 48
form: 47
name: 47
stitch: 46
data: 46
say: 44
next: 43
view: 42
query: 42
time: 41

Cluster 21 top 25 words:
mr: 234
twit: 136
data: 105
one: 65
business: 60
said: 58
bird: 52
year: 47
see: 43
thing: 42
would: 39
monkey: 39
back: 36
big: 36
time: 36
day: 33
right: 32
kind: 32
service: 31
think: 30
new: 29
face: 29
thank: 29
take: 28
know: 26

Cluster 22 top 25 words:
nigga: 633
shit: 119
aint: 112
know: 105
bitch: 101
fuck: 96
time: 81
fucking: 78
see: 61
fk: 57
let: 57
back: 51
think: 50
ima: 48
yall: 48
as: 48
keep: 46
make: 45
bro: 42
even: 41
cant: 41
money: 40
wanna: 39
gotta: 38
still: 35

Cluster 23 top 25 words:
stop: 618
foot: 47
right: 34
youre: 26
he: 24
need: 24
one: 23
see: 22
left: 20
good: 20
also: 19
back: 17
square: 17
snow: 16
make: 16
thing: 15
let: 14
speed: 14
know: 13
white: 13
mean: 13
bed: 12
body: 12
take: 11
sleep: 11

Cluster 24 top 25 words:
one: 325
time: 247
50: 145
43: 143
minus: 136
two: 114
plus: 113
step: 112
three: 110
number: 87
electron: 85
equal: 83
ground: 80
let: 79
hit: 73
x: 71
see: 57
side: 48
output: 47
network: 46
need: 46
value: 46
error: 45
solution: 45
back: 44

Cluster 25 top 25 words:
baby: 64
please: 28
youre: 14
cant: 13
take: 13
heart: 10
say: 10
christmas: 10
girl: 9
stand: 9
make: 9
ive: 8
know: 8
need: 8
said: 8
feel: 8
wanna: 8
shes: 7
see: 7
harry: 7
account: 7
little: 7
buzzkill: 7
love: 6
barbie: 6

Cluster 26 top 25 words:
guy: 853
one: 476
right: 379
let: 347
see: 315
know: 312
look: 222
think: 211
make: 209
little: 198
need: 196
video: 194
good: 193
well: 181
youre: 181
two: 177
back: 175
put: 151
ill: 147
time: 133
three: 124
also: 113
thing: 107
first: 98
way: 96

Cluster 27 top 25 words:
wanna: 169
pop: 49
look: 47
made: 26
love: 26
never: 24
know: 21
could: 15
right: 14
one: 13
good: 12
body: 12
ill: 11
baby: 11
even: 10
see: 10
end: 10
little: 9
head: 9
till: 9
morning: 8
hold: 8
he: 8
fall: 8
fuck: 8

Cluster 28 top 25 words:
yes: 618
sir: 199
talking: 98
nick: 59
know: 48
youre: 42
right: 27
one: 26
bro: 24
he: 23
guy: 22
u: 21
think: 20
cant: 20
let: 16
gon: 16
getting: 15
hey: 14
people: 14
actually: 13
mean: 13
move: 12
bacon: 12
good: 12
back: 12

Cluster 29 top 25 words:
death: 749
thunder: 704
ah: 698
laser: 684
one: 617
know: 482
bella: 470
test: 463
good: 453
ow: 447
drop: 430
heal: 423
see: 407
let: 386
right: 377
give: 335
u: 332
time: 320
cough: 315
well: 310
bad: 303
think: 301
man: 294
bang: 284
back: 275

Cluster 30 top 25 words:
ding: 448
right: 277
fly: 201
amen: 185
randy: 109
orton: 109
ive: 87
everything: 79
know: 68
loved: 62
one: 59
song: 52
let: 48
time: 40
say: 39
god: 37
make: 37
youre: 36
hang: 34
way: 33
u: 33
show: 32
ill: 31
see: 29
well: 29

Cluster 31 top 25 words:
vitamin: 97
deficiency: 82
b: 34
lead: 28
acid: 25
next: 23
disease: 22
requirement: 21
cause: 19
coenzyme: 18
niacin: 17
syndrome: 17
daily: 17
form: 17
team: 16
synthesis: 16
also: 15
seen: 15
dermatitis: 14
anemia: 14
k: 13
excess: 12
c: 11
required: 11
reaction: 11

Cluster 32 top 25 words:
subscribe: 87
channel: 84
please: 68
video: 36
guy: 14
thank: 11
youtube: 11
friend: 10
website: 10
hope: 9
first: 8
card: 8
try: 7
god: 7
bless: 7
comment: 7
watching: 6
put: 6
well: 6
new: 6
bye: 6
challenge: 6
welcome: 5
forget: 5
see: 5

Cluster 33 top 25 words:
rain: 515
hate: 232
forward: 192
say: 168
woah: 154
good: 113
sitting: 90
kid: 83
one: 80
know: 77
touching: 76
kick: 75
back: 70
rock: 67
afraid: 67
love: 66
see: 65
as: 59
well: 56
youre: 54
world: 52
time: 51
take: 51
exhale: 51
inhale: 50

Cluster 34 top 25 words:
see: 115
enemy: 35
mission: 18
reloading: 15
cost: 15
fight: 13
target: 12
cover: 12
lung: 11
one: 10
need: 8
youre: 8
end: 8
try: 8
time: 8
much: 8
survive: 8
use: 7
thing: 7
know: 7
good: 7
survival: 7
moving: 7
ready: 7
kill: 6

Cluster 35 top 25 words:
know: 5045
think: 2051
right: 1781
one: 1777
thing: 1691
people: 1407
youre: 1397
see: 1305
well: 1290
kind: 1119
say: 1091
time: 1084
mean: 1034
guy: 989
lot: 988
he: 967
good: 957
would: 908
way: 862
something: 832
back: 824
theyre: 820
little: 801
feel: 788
make: 777

Cluster 36 top 25 words:
know: 1543
one: 1480
right: 1199
he: 1126
well: 957
think: 898
see: 884
back: 840
game: 786
good: 781
time: 664
say: 639
let: 638
two: 573
guy: 572
youre: 560
big: 547
look: 544
first: 542
thing: 539
take: 526
play: 499
theyre: 496
would: 495
little: 495

Cluster 37 top 25 words:
talk: 440
joy: 343
gregory: 276
blabber: 145
hallelujah: 138
god: 136
lord: 97
jesus: 87
jubilee: 68
let: 63
fire: 55
one: 52
said: 46
say: 46
bullet: 46
thank: 41
name: 41
know: 39
holy: 39
father: 39
anointing: 36
give: 34
spirit: 32
right: 28
please: 28

Cluster 38 top 25 words:
love: 276
ya: 153
say: 14
fool: 11
contagious: 10
tell: 9
ill: 9
never: 9
need: 9
happiness: 9
wanna: 8
happy: 7
kiss: 7
cause: 7
let: 7
see: 7
everybody: 7
girl: 6
put: 6
day: 6
feel: 6
thing: 6
cant: 6
enough: 6
taste: 6

Cluster 39 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 40 top 25 words:
tax: 457
shining: 226
gm: 97
child: 87
school: 84
student: 81
year: 73
one: 67
service: 64
would: 64
see: 63
time: 61
also: 60
program: 58
well: 51
know: 50
thing: 50
day: 47
people: 46
work: 43
thank: 42
state: 42
make: 41
first: 40
right: 40

Cluster 41 top 25 words:
check: 443
left: 434
kill: 306
let: 301
one: 256
hold: 241
take: 197
right: 151
nnnn: 142
slow: 132
ride: 131
hit: 126
real: 122
two: 115
tuna: 115
never: 110
ap: 109
seen: 107
back: 102
use: 99
play: 99
know: 99
player: 98
men: 91
guy: 78

Cluster 42 top 25 words:
turtle: 448
america: 431
enemy: 190
slain: 184
bleeding: 109
turret: 71
team: 64
destroyed: 59
attack: 53
one: 49
retreat: 46
know: 42
initiate: 42
ally: 38
kill: 35
magic: 35
never: 34
see: 34
way: 31
lord: 25
let: 24
world: 23
run: 23
request: 23
double: 22

Cluster 43 top 25 words:
plastic: 23
wonderful: 21
animal: 14
world: 14
see: 13
think: 13
marine: 13
people: 11
colour: 10
one: 10
pollution: 10
there: 9
ocean: 9
food: 8
cola: 8
change: 8
ay: 8
love: 7
car: 7
according: 7
debris: 7
tweet: 7
say: 6
u: 6
know: 6

Cluster 44 top 25 words:
fag: 74
flag: 24
u: 21
wave: 18
give: 17
freedom: 14
forever: 13
immortal: 12
take: 10
make: 10
feel: 10
last: 8
name: 7
rule: 7
see: 7
let: 7
day: 7
together: 7
ever: 6
every: 6
singing: 6
older: 6
call: 6
know: 6
long: 6

Cluster 45 top 25 words:
one: 1681
know: 1589
people: 1339
thing: 1229
time: 1209
youre: 1149
right: 1056
think: 1039
see: 955
well: 949
say: 926
also: 871
would: 849
make: 843
u: 830
lot: 752
way: 729
need: 720
there: 693
let: 654
little: 646
good: 624
first: 623
take: 618
back: 616

