Cluster 0 top 25 words:
good: 466
boy: 442
talk: 441
gregory: 276
job: 158
blabber: 145
god: 133
look: 51
right: 47
bullet: 46
one: 34
know: 29
girl: 28
back: 26
wait: 23
make: 22
let: 21
cant: 20
well: 19
keep: 18
see: 17
youre: 17
alright: 17
square: 17
fight: 15

Cluster 1 top 25 words:
know: 6299
think: 2748
one: 2582
right: 2385
thing: 2174
youre: 2026
well: 1893
see: 1860
people: 1787
say: 1673
time: 1558
kind: 1419
guy: 1371
mean: 1370
good: 1360
he: 1299
way: 1288
would: 1278
lot: 1276
let: 1228
back: 1210
make: 1168
there: 1151
something: 1149
theyre: 1127

Cluster 2 top 25 words:
hey: 1441
one: 802
death: 763
stop: 714
thunder: 706
ah: 693
laser: 682
time: 532
know: 529
rain: 525
test: 513
see: 487
boom: 484
bella: 473
tax: 459
let: 452
turtle: 449
ow: 447
ding: 446
america: 444
heal: 424
give: 415
u: 408
right: 384
never: 379

Cluster 3 top 25 words:
music: 237
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
outro: 9

Cluster 4 top 25 words:
check: 443
left: 433
let: 320
kill: 304
one: 271
hold: 239
take: 193
right: 160
nnnn: 142
two: 129
hit: 126
never: 115
tuna: 115
ap: 109
seen: 105
use: 101
guy: 98
play: 98
player: 98
back: 93
men: 91
three: 89
good: 76
four: 76
know: 73

Cluster 5 top 25 words:
know: 968
guy: 800
one: 676
see: 621
right: 551
chill: 434
let: 433
youre: 393
say: 376
think: 369
good: 366
back: 351
well: 343
look: 342
time: 334
bad: 314
video: 300
make: 295
ill: 295
wanna: 290
big: 284
thing: 278
little: 268
need: 255
take: 253

Cluster 6 top 25 words:
uh: 248
mmm: 226
ooh: 156
pop: 41
one: 23
right: 21
know: 18
game: 18
guy: 17
1549: 17
cactus: 15
take: 12
runway: 12
think: 12
actually: 12
let: 11
see: 11
look: 10
love: 10
good: 10
little: 10
ill: 9
join: 9
space: 9
play: 8

Cluster 7 top 25 words:
nigga: 676
fucking: 300
shit: 198
aint: 174
know: 173
fuck: 166
bitch: 148
bro: 108
time: 99
see: 89
let: 88
back: 75
as: 69
one: 69
man: 65
yall: 64
right: 63
cant: 63
think: 61
make: 59
say: 58
fk: 57
still: 57
keep: 54
even: 53

Cluster 8 top 25 words:
run: 465
god: 256
right: 247
wait: 242
ready: 121
one: 101
shit: 96
know: 92
he: 80
guy: 70
see: 67
good: 65
let: 59
trade: 57
well: 50
back: 49
look: 47
youre: 45
alright: 40
nice: 40
ill: 38
time: 37
need: 36
think: 35
there: 34

Cluster 9 top 25 words:
know: 3335
one: 3205
right: 3064
let: 2438
guy: 2160
see: 2087
good: 1874
well: 1608
think: 1502
wait: 1440
there: 1396
youre: 1393
need: 1364
he: 1341
look: 1332
alright: 1301
time: 1241
back: 1233
run: 1231
god: 1174
game: 1099
hey: 1099
cant: 1060
shit: 1039
ill: 1002

Cluster 10 top 25 words:
yes: 626
boom: 448
sir: 194
talking: 101
know: 76
one: 72
youre: 72
nick: 60
right: 57
let: 48
back: 44
think: 44
see: 40
good: 36
guy: 36
time: 35
cant: 35
ready: 34
way: 32
he: 32
could: 31
getting: 29
take: 29
u: 28
look: 27

Cluster 11 top 25 words:
please: 117
subscribe: 102
channel: 85
video: 42
guy: 19
thank: 16
website: 16
see: 15
today: 14
friend: 13
trash: 12
back: 11
know: 11
new: 11
he: 11
hope: 10
watching: 10
youtube: 10
comment: 10
take: 10
say: 10
vehicle: 9
morning: 9
word: 9
every: 9

Cluster 12 top 25 words:
god: 2946
jesus: 1804
u: 1521
lord: 1294
know: 1271
say: 1103
one: 1092
thing: 833
time: 823
youre: 782
let: 732
people: 727
life: 726
hallelujah: 716
word: 702
said: 668
spirit: 663
would: 587
right: 586
need: 571
way: 541
see: 512
christ: 512
day: 511
well: 505

Cluster 13 top 25 words:
drop: 855
die: 252
coming: 228
kill: 150
take: 132
he: 123
grip: 122
ok: 105
ill: 98
one: 97
side: 91
smoking: 85
fight: 74
net: 71
shoot: 69
check: 68
think: 66
bolt: 64
game: 60
team: 60
edge: 60
know: 59
play: 59
use: 58
shot: 57

Cluster 14 top 25 words:
death: 898
know: 746
man: 627
one: 442
die: 416
kill: 351
zone: 350
wood: 301
guy: 300
dao: 243
clip: 237
surprise: 221
niya: 220
say: 212
take: 198
forward: 196
side: 193
youre: 189
woman: 181
video: 181
need: 175
back: 173
good: 173
use: 172
fireman: 167

Cluster 15 top 25 words:
one: 3491
right: 2266
know: 2247
see: 1778
well: 1646
time: 1636
think: 1517
thing: 1477
back: 1376
make: 1312
people: 1312
youre: 1307
say: 1265
let: 1264
good: 1221
first: 1220
also: 1170
two: 1147
would: 1122
little: 1099
look: 1089
need: 1080
team: 1070
lot: 1045
way: 1042

Cluster 16 top 25 words:
love: 303
ya: 153
happy: 44
say: 20
ill: 19
one: 16
fall: 16
bad: 15
boy: 14
tell: 12
fool: 11
kiss: 10
happiness: 10
contagious: 10
still: 9
cant: 9
need: 9
send: 9
day: 8
never: 8
let: 8
see: 8
cause: 7
wrong: 7
give: 7

