Cluster 0 top 25 words:
hey: 1495
one: 1140
death: 756
know: 744
let: 705
laser: 684
right: 616
see: 602
jesus: 524
time: 494
bella: 473
drop: 455
well: 453
ow: 452
huh: 450
ding: 446
turtle: 442
america: 440
u: 440
chill: 432
heal: 428
take: 426
give: 421
good: 402
think: 399

Cluster 1 top 25 words:
run: 473
god: 379
right: 361
one: 314
hit: 267
know: 265
wait: 255
check: 242
hey: 214
good: 210
let: 173
yo: 170
see: 149
youre: 140
ready: 131
fine: 114
well: 111
guy: 108
shit: 104
he: 104
ive: 96
gift: 94
thing: 92
need: 92
time: 91

Cluster 2 top 25 words:
boy: 500
good: 427
job: 156
god: 122
youre: 29
room: 25
loving: 24
one: 19
right: 18
look: 18
cant: 18
mess: 17
wait: 16
fight: 16
fall: 16
bye: 16
make: 15
he: 13
bad: 13
see: 12
benny: 12
love: 11
back: 11
friend: 11
time: 10

Cluster 3 top 25 words:
rain: 508
never: 233
child: 91
kid: 89
touching: 74
home: 57
time: 53
one: 46
people: 41
know: 40
year: 39
service: 39
family: 38
ryan: 37
would: 35
life: 34
need: 31
day: 30
iep: 29
right: 28
u: 28
help: 27
make: 26
school: 25
thing: 25

Cluster 4 top 25 words:
fucking: 1120
right: 957
know: 872
shit: 834
one: 764
fuck: 650
he: 580
let: 516
see: 481
youre: 437
cant: 412
guy: 407
dude: 402
well: 395
god: 380
man: 373
there: 371
back: 358
look: 357
need: 350
good: 345
ill: 344
game: 324
kill: 297
hey: 296

Cluster 5 top 25 words:
know: 256
hmm: 204
eh: 197
one: 168
yes: 149
good: 144
shit: 113
right: 110
fuck: 94
love: 87
see: 87
back: 84
thing: 81
people: 80
let: 79
well: 77
look: 73
he: 72
something: 72
said: 71
hell: 71
little: 70
day: 69
hey: 67
would: 67

Cluster 6 top 25 words:
right: 230
woman: 36
volcano: 28
people: 25
work: 24
state: 24
time: 23
womens: 23
new: 22
youre: 21
would: 20
ontario: 18
see: 17
sale: 17
know: 17
let: 17
one: 16
vote: 16
movement: 15
black: 15
government: 15
dealership: 15
service: 15
also: 14
united: 14

Cluster 7 top 25 words:
safe: 228
mr: 162
twit: 136
bird: 52
student: 48
said: 45
day: 45
one: 42
monkey: 39
world: 34
keep: 33
school: 33
see: 32
time: 29
year: 28
love: 27
much: 27
course: 27
knew: 27
face: 26
turned: 26
tree: 26
thing: 25
every: 24
well: 24

Cluster 8 top 25 words:
night: 62
tonight: 32
hold: 24
let: 17
know: 15
time: 14
one: 11
make: 11
say: 10
right: 10
take: 10
must: 9
cant: 9
keep: 9
long: 8
love: 8
back: 8
world: 8
good: 8
never: 7
youre: 7
waiting: 7
last: 7
cry: 7
day: 6

Cluster 9 top 25 words:
team: 756
nice: 494
one: 486
die: 410
scared: 385
kill: 354
know: 351
guy: 337
god: 276
hide: 224
left: 223
family: 222
able: 217
thank: 211
enemy: 208
say: 206
slain: 184
see: 178
play: 172
drop: 164
best: 157
twinkle: 154
back: 142
using: 141
beat: 136

Cluster 10 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 11 top 25 words:
call: 162
beautiful: 160
day: 23
morning: 17
hope: 13
god: 11
wanna: 11
let: 9
may: 8
good: 8
today: 8
grizzly: 7
share: 7
bless: 6
great: 6
make: 6
way: 6
one: 6
scripture: 6
please: 5
thank: 5
hoping: 5
would: 5
well: 5
mr: 5

Cluster 12 top 25 words:
god: 2679
u: 1277
know: 1212
say: 999
lord: 986
jesus: 941
one: 909
thing: 800
time: 768
youre: 768
life: 687
people: 675
word: 660
spirit: 610
said: 594
would: 573
right: 556
need: 551
way: 521
let: 500
well: 487
see: 474
church: 473
christ: 466
day: 451

Cluster 13 top 25 words:
time: 119
step: 115
one: 99
house: 86
ground: 76
hit: 73
color: 65
see: 24
right: 24
look: 24
nitpick: 22
there: 21
world: 19
little: 19
thing: 17
also: 17
name: 15
first: 15
show: 14
orange: 13
green: 13
back: 13
good: 13
starter: 13
inside: 13

Cluster 14 top 25 words:
guy: 728
see: 420
one: 384
video: 333
right: 262
let: 252
put: 246
little: 239
make: 191
know: 183
well: 173
look: 168
bit: 152
color: 147
say: 146
back: 145
ill: 138
show: 137
also: 131
two: 125
use: 124
think: 124
thing: 120
time: 117
first: 110

Cluster 15 top 25 words:
outro: 19
music: 9
song: 1

Cluster 16 top 25 words:
level: 51
back: 35
bottle: 32
time: 31
feeder: 29
one: 28
make: 27
youre: 27
matrix: 25
ive: 24
well: 24
sam: 22
let: 21
way: 20
take: 20
ill: 17
need: 17
two: 17
people: 16
look: 16
trying: 16
day: 15
hear: 15
thing: 15
mean: 15

Cluster 17 top 25 words:
baby: 60
please: 39
take: 19
youre: 16
cant: 14
know: 12
heart: 12
make: 12
say: 11
every: 11
christmas: 10
hand: 10
stand: 10
ive: 9
back: 9
feel: 9
need: 8
one: 8
way: 8
wanna: 8
see: 7
never: 7
harry: 7
moment: 7
video: 7

Cluster 18 top 25 words:
nigga: 630
shit: 119
aint: 119
know: 115
bitch: 111
fuck: 97
time: 80
fucking: 75
see: 69
let: 58
fk: 57
back: 57
as: 51
ima: 48
make: 47
keep: 47
yall: 45
say: 45
bro: 44
think: 44
money: 44
cant: 43
wanna: 42
still: 40
even: 39

Cluster 19 top 25 words:
thunder: 703
feel: 92
one: 46
provision: 36
girl: 35
special: 35
hand: 28
youre: 28
hold: 23
good: 22
time: 22
need: 19
make: 18
hennessy: 18
dance: 16
say: 16
power: 14
taking: 14
ill: 13
lightning: 13
shes: 12
see: 12
forever: 12
immortal: 12
contract: 12

Cluster 20 top 25 words:
whoa: 304
ride: 129
real: 123
slow: 123
rock: 72
give: 38
know: 37
let: 29
right: 27
ting: 26
heavy: 26
see: 24
well: 24
alright: 23
good: 20
guy: 18
car: 18
youre: 16
time: 15
new: 15
cant: 14
need: 14
one: 13
think: 13
back: 13

Cluster 21 top 25 words:
boom: 929
stop: 623
right: 33
see: 29
need: 28
know: 27
one: 26
death: 25
let: 24
youre: 23
think: 22
time: 18
guy: 18
god: 18
well: 17
take: 17
snow: 16
good: 16
back: 15
could: 15
give: 14
gg: 14
white: 13
day: 12
bed: 12

Cluster 22 top 25 words:
death: 898
know: 747
die: 667
man: 626
kill: 495
one: 456
drop: 432
zone: 351
take: 296
wood: 294
side: 257
guy: 246
dao: 243
coming: 235
clip: 232
surprise: 221
use: 220
niya: 220
play: 203
he: 201
woman: 181
game: 177
fight: 176
shoot: 168
fireman: 167

Cluster 23 top 25 words:
hallelujah: 345
let: 175
u: 170
lord: 124
rise: 69
among: 63
god: 62
jesus: 52
joy: 47
say: 44
see: 40
thank: 34
one: 33
worship: 30
back: 29
amen: 29
know: 28
today: 24
time: 24
peter: 24
look: 23
word: 23
he: 21
wait: 20
father: 20

Cluster 24 top 25 words:
one: 2644
know: 2105
right: 1778
think: 1563
well: 1551
time: 1501
see: 1462
thing: 1392
people: 1253
youre: 1226
say: 1146
back: 1141
good: 1133
make: 1116
first: 1076
would: 1062
he: 1034
lot: 1004
let: 1004
little: 983
also: 978
two: 957
way: 925
look: 892
u: 886

Cluster 25 top 25 words:
one: 2047
right: 1810
know: 1776
let: 1651
see: 1389
good: 1270
think: 1141
well: 1088
guy: 1034
alright: 933
need: 926
there: 910
look: 901
wait: 812
time: 799
way: 737
back: 732
game: 727
make: 678
actually: 674
youre: 655
two: 619
thing: 607
god: 566
ill: 554

Cluster 26 top 25 words:
know: 5268
think: 2192
right: 1857
one: 1815
thing: 1783
people: 1562
youre: 1486
well: 1409
see: 1372
time: 1204
say: 1200
kind: 1175
mean: 1120
he: 1083
lot: 1041
guy: 1023
good: 1016
would: 988
way: 927
back: 925
theyre: 893
something: 871
feel: 853
little: 844
there: 839

Cluster 27 top 25 words:
car: 68
side: 43
seat: 40
vehicle: 33
back: 30
right: 30
one: 27
well: 26
see: 25
control: 24
would: 23
new: 22
rear: 22
front: 21
wheel: 21
look: 20
also: 20
power: 20
let: 19
good: 19
year: 18
mile: 18
driver: 17
today: 17
take: 16

Cluster 28 top 25 words:
talk: 450
check: 445
left: 433
joy: 343
kill: 309
gregory: 276
one: 241
hold: 234
let: 229
god: 165
take: 162
blabber: 145
nnnn: 142
hallelujah: 138
hit: 125
never: 121
right: 115
tuna: 115
ap: 109
use: 105
seen: 105
know: 101
lord: 99
player: 98
men: 95

Cluster 29 top 25 words:
subscribe: 91
channel: 74
please: 65
video: 32
hope: 20
guy: 16
youtube: 14
trash: 12
see: 11
he: 11
website: 10
friend: 9
enjoy: 9
bye: 9
watching: 8
word: 8
watch: 7
thank: 7
back: 7
next: 7
barbie: 7
card: 7
doesnt: 7
new: 6
first: 6

Cluster 30 top 25 words:
love: 312
ya: 153
ill: 20
say: 19
day: 12
one: 12
take: 12
fool: 11
wanna: 11
cause: 11
let: 11
cant: 11
youre: 11
tell: 10
never: 10
back: 10
contagious: 10
girl: 9
see: 9
away: 9
need: 9
happiness: 9
send: 9
happy: 8
still: 8

Cluster 31 top 25 words:
jesus: 232
know: 168
hell: 120
hallelujah: 110
care: 91
let: 74
one: 70
die: 69
god: 68
right: 55
weapon: 54
life: 53
scimor: 49
guy: 43
see: 42
think: 38
lord: 38
say: 37
man: 37
time: 33
wait: 32
thank: 32
back: 31
good: 31
make: 28

Cluster 32 top 25 words:
test: 475
email: 20
feature: 16
control: 15
vehicle: 15
mile: 15
system: 15
transmission: 13
automatic: 12
engine: 12
one: 11
today: 11
wheel: 11
drive: 10
include: 9
liter: 9
seat: 9
rc: 9
b: 9
top: 8
buy: 8
u: 8
rear: 8
tire: 8
pressure: 8

Cluster 33 top 25 words:
bro: 21
one: 15
yo: 12
look: 11
let: 9
right: 9
know: 8
free: 8
back: 8
said: 8
stack: 7
good: 6
probably: 6
two: 5
see: 5
bag: 5
ive: 5
day: 5
birthday: 4
proud: 4
there: 4
super: 4
keep: 4
guy: 4
block: 4

Cluster 34 top 25 words:
yes: 617
hate: 230
wanna: 175
sir: 153
talking: 99
say: 71
afraid: 66
know: 61
nick: 59
youre: 42
never: 31
he: 26
love: 26
cant: 26
bro: 24
right: 22
one: 21
u: 21
gon: 19
guy: 18
think: 18
getting: 16
back: 16
see: 15
friend: 14

Cluster 35 top 25 words:
ah: 428
eeeeeeee: 107
need: 60
one: 47
right: 35
also: 32
research: 31
department: 30
know: 27
see: 24
think: 24
supervisor: 24
program: 23
um: 23
alright: 22
phd: 22
two: 21
actually: 21
back: 21
there: 20
engineering: 20
well: 19
guy: 19
uh: 19
gotta: 18

Cluster 36 top 25 words:
data: 118
mr: 73
also: 55
one: 54
technology: 48
see: 47
service: 46
customer: 43
think: 41
time: 37
new: 35
many: 33
system: 33
year: 33
question: 33
make: 32
would: 32
website: 32
industry: 32
u: 31
content: 31
need: 30
thank: 30
way: 29
g: 29

Cluster 37 top 25 words:
youre: 162
feel: 139
know: 131
thing: 113
one: 113
people: 90
need: 85
life: 85
time: 83
way: 83
say: 82
there: 77
right: 70
someone: 63
mind: 62
something: 62
let: 60
u: 57
take: 56
good: 53
also: 53
back: 52
two: 52
see: 50
make: 50

Cluster 38 top 25 words:
tax: 504
business: 54
would: 53
money: 44
state: 36
right: 34
city: 30
know: 28
health: 26
said: 26
year: 25
time: 24
people: 24
national: 24
recycling: 24
youre: 24
well: 23
insurance: 22
need: 22
plan: 22
thing: 21
one: 21
credit: 20
care: 19
pay: 19

Cluster 39 top 25 words:
know: 1244
guy: 1066
run: 938
one: 789
right: 725
wait: 644
youre: 588
let: 519
see: 482
good: 444
danger: 427
well: 397
hey: 385
think: 369
he: 367
say: 363
back: 357
need: 339
man: 337
time: 337
look: 306
thing: 295
there: 282
bro: 281
ill: 279

