Cluster 0 top 25 words: (car review)
seat: 39
vehicle: 36
control: 35
feature: 27
wheel: 27
rear: 26
back: 25
right: 23
system: 23
mile: 22
automatic: 21
today: 21
side: 19
front: 19
power: 19
one: 18
driver: 18
drive: 17
mirror: 17
passenger: 16
transmission: 15
engine: 15
u: 15
steering: 14
look: 13

Cluster 1 top 25 words: (radio show)
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 2 top 25 words: (unknown)
rain: 508
good: 485
boy: 453
give: 197
hug: 186
job: 175
god: 124
kid: 78
touching: 76
right: 40
guy: 39
one: 37
stand: 31
let: 30
nice: 27
jump: 27
friend: 24
bye: 24
keep: 23
cant: 23
youre: 21
squat: 20
make: 20
look: 19
two: 18

Cluster 3 top 25 words: (politic speech, unknown)
one: 1207
boom: 924
see: 848
death: 799
know: 712
ah: 694
let: 635
time: 626
right: 575
say: 516
test: 515
u: 506
make: 500
well: 498
tax: 485
jesus: 480
also: 475
bella: 473
back: 467
turtle: 449
need: 448
america: 448
ow: 446
ding: 444
drop: 443

Cluster 4 top 25 words: (unknown)
know: 7476
one: 4609
right: 4342
think: 3391
see: 3117
guy: 3013
let: 2825
well: 2759
good: 2601
youre: 2468
thing: 2286
he: 2168
time: 2115
there: 2017
look: 1927
back: 1882
need: 1871
people: 1808
way: 1781
mean: 1750
wait: 1697
make: 1691
say: 1633
game: 1613
actually: 1514

Cluster 5 top 25 words: (religion)
talk: 441
joy: 343
gregory: 276
ray: 226
master: 224
blabber: 145
hallelujah: 138
god: 136
lord: 97
jesus: 88
rock: 76
let: 70
jubilee: 68
give: 60
fire: 55
one: 54
say: 46
bullet: 46
said: 45
thank: 44
know: 41
name: 41
holy: 39
father: 39
anointing: 36

Cluster 6 top 25 words: (religion)
jesus: 232
know: 159
hell: 120
hallelujah: 110
care: 89
let: 70
die: 68
god: 64
one: 61
weapon: 54
life: 53
right: 50
scimor: 49
guy: 41
lord: 38
say: 35
see: 35
man: 35
think: 33
thank: 31
back: 30
wait: 30
time: 29
make: 26
youre: 24

Cluster 7 top 25 words: (gaming)
one: 1433
know: 1308
let: 1069
right: 1012
yes: 804
kill: 733
left: 731
guy: 726
team: 711
see: 709
laser: 694
god: 689
die: 682
back: 619
nice: 607
well: 546
good: 545
take: 517
look: 514
check: 497
say: 486
think: 473
youre: 470
need: 460
stop: 458

Cluster 8 top 25 words: (diss track, hiphop, profanity)
nigga: 599
know: 81
shit: 76
fucking: 74
time: 73
aint: 65
fuck: 61
fk: 57
bitch: 55
see: 50
think: 48
ima: 44
yall: 44
let: 41
back: 41
make: 40
even: 35
keep: 35
gotta: 34
as: 34
wanna: 31
money: 31
people: 30
one: 29
still: 29

Cluster 9 top 25 words: (profanity, diss track)
shit: 625
fucking: 558
right: 285
know: 281
fuck: 274
let: 196
one: 176
bro: 167
man: 164
see: 149
bitch: 132
back: 131
youre: 130
look: 129
aint: 128
he: 107
hey: 103
cant: 101
well: 101
damn: 101
ill: 101
game: 100
guy: 94
god: 90
time: 88

Cluster 10 top 25 words: (math, hw)
number: 65
table: 21
plus: 18
one: 17
second: 16
find: 16
15: 13
digit: 13
carry: 13
question: 12
13: 12
two: 12
forward: 12
less: 10
three: 10
volume: 10
equal: 10
rational: 9
lesser: 9
also: 9
next: 8
27: 8
14: 8
16: 8
process: 8

Cluster 11 top 25 words: (unknown)
run: 470
right: 377
god: 338
one: 298
wait: 274
hit: 264
know: 248
check: 240
good: 213
hey: 206
let: 180
yo: 167
see: 154
ready: 134
youre: 126
fine: 115
guy: 109
well: 108
way: 102
he: 102
thing: 96
gift: 95
look: 92
ive: 90
time: 89

Cluster 12 top 25 words: (gaming)
death: 898
know: 806
die: 669
man: 630
one: 553
kill: 498
drop: 437
zone: 351
take: 332
guy: 310
wood: 301
side: 291
dao: 243
coming: 240
use: 237
clip: 236
surprise: 222
he: 221
niya: 220
say: 216
play: 210
forward: 209
youre: 206
need: 193
back: 189

Cluster 13 top 25 words: (vlog)
hey: 1588
guy: 570
video: 170
clap: 124
subscribe: 103
channel: 101
please: 95
let: 92
know: 88
right: 86
see: 83
one: 79
well: 59
put: 52
little: 49
ill: 45
time: 44
shes: 43
make: 40
comment: 38
today: 37
say: 36
back: 34
probably: 34
think: 34

Cluster 14 top 25 words: (fashiontok)
beautiful: 191
call: 157
look: 60
bed: 28
made: 24
room: 24
see: 21
pattern: 16
design: 15
one: 13
wanna: 12
even: 12
right: 11
let: 11
home: 11
back: 10
also: 10
area: 10
lot: 10
handbag: 9
idea: 9
stylish: 9
make: 9
crochet: 9
weve: 9

Cluster 15 top 25 words: (unknown)
know: 4622
one: 4344
right: 2943
thing: 2894
god: 2862
time: 2721
youre: 2683
say: 2608
people: 2507
think: 2422
u: 2408
well: 2370
see: 2362
would: 1955
make: 1794
let: 1790
good: 1766
way: 1749
back: 1685
need: 1642
first: 1566
he: 1493
there: 1451
little: 1449
said: 1433

Cluster 16 top 25 words: (romance)
love: 339
never: 327
wanna: 240
ya: 154
ill: 149
take: 133
baby: 81
know: 76
see: 50
say: 49
tell: 45
let: 45
back: 43
youre: 41
cant: 36
make: 36
put: 31
cause: 30
gotta: 30
girl: 29
need: 29
one: 28
hold: 27
youve: 26
right: 24

Cluster 17 top 25 words: (unknown)
thunder: 703
feel: 165
place: 153
time: 134
step: 120
fag: 74
u: 41
let: 40
life: 37
right: 27
one: 24
flag: 23
take: 22
day: 21
hand: 21
wave: 18
back: 18
truth: 17
give: 16
sun: 15
youre: 15
say: 14
know: 14
foot: 14
good: 13

