Cluster 0 top 25 words:
video: 139
subscribe: 111
channel: 93
please: 79
guy: 54
comment: 32
make: 27
one: 27
know: 23
see: 22
youtube: 21
bye: 21
right: 21
well: 20
hope: 19
thank: 19
put: 19
first: 19
ill: 15
end: 15
next: 14
he: 14
friend: 13
time: 12
say: 12

Cluster 1 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 2 top 25 words:
love: 293
ya: 153
ill: 19
fall: 17
say: 16
one: 15
bad: 13
boy: 12
fool: 11
kiss: 10
tell: 10
cant: 10
contagious: 10
never: 9
happiness: 9
send: 9
wanna: 8
let: 8
see: 8
need: 8
happy: 7
cause: 7
day: 7
wrong: 7
give: 7

Cluster 3 top 25 words:
run: 463
right: 338
god: 312
one: 283
hit: 258
wait: 246
check: 239
know: 235
hey: 203
good: 195
yo: 166
let: 157
see: 134
ready: 128
youre: 124
fine: 114
well: 97
he: 94
gift: 94
ive: 90
thing: 87
way: 86
guy: 85
say: 83
time: 81

Cluster 4 top 25 words:
baby: 48
god: 37
please: 26
run: 18
youre: 15
say: 13
shes: 13
one: 13
know: 10
said: 9
mean: 9
let: 9
ive: 9
need: 9
christmas: 8
damn: 7
see: 7
wanna: 7
buzzkill: 7
much: 6
make: 6
never: 6
fuck: 6
account: 6
hit: 6

Cluster 5 top 25 words:
he: 589
one: 459
play: 457
game: 405
first: 350
well: 341
back: 330
right: 316
good: 295
second: 253
time: 240
point: 234
think: 227
two: 210
know: 203
big: 203
u: 200
three: 198
team: 186
run: 181
take: 177
ball: 174
theyre: 166
see: 163
guy: 162

Cluster 6 top 25 words:
fucking: 534
shit: 524
know: 239
ow: 219
right: 207
fuck: 173
let: 149
one: 146
see: 116
man: 107
look: 97
back: 97
youre: 97
well: 93
god: 89
bro: 87
ill: 81
he: 79
hey: 76
damn: 71
cant: 69
good: 66
need: 66
game: 66
guy: 65

Cluster 7 top 25 words:
know: 1969
one: 1750
people: 1325
time: 1265
thing: 1263
think: 1219
well: 1131
youre: 1084
see: 1076
right: 1072
would: 945
also: 889
make: 875
say: 869
u: 834
lot: 789
little: 755
good: 736
year: 712
need: 703
back: 703
way: 693
first: 680
said: 650
take: 645

Cluster 8 top 25 words:
new: 11
white: 8
seat: 7
tire: 7
feature: 7
beetle: 7
possible: 6
control: 5
cylinder: 5
engine: 5
convertible: 5
u: 4
road: 4
liter: 4
triple: 4
north: 3
experience: 3
today: 3
continental: 3
youre: 3
speed: 3
automatic: 3
transmission: 3
low: 3
passenger: 3

Cluster 9 top 25 words:
youre: 392
feel: 337
know: 334
bad: 239
thing: 197
one: 193
wanna: 186
right: 184
love: 180
time: 177
life: 156
something: 155
need: 149
see: 148
take: 146
let: 146
there: 137
say: 131
way: 129
make: 111
someone: 109
people: 108
could: 108
back: 108
good: 107

Cluster 10 top 25 words:
one: 1029
death: 757
thunder: 706
laser: 684
time: 639
know: 615
let: 592
right: 572
see: 565
rain: 529
bella: 473
tax: 461
well: 449
ow: 447
america: 445
turtle: 442
ding: 441
take: 438
drop: 438
back: 436
chill: 433
heal: 424
say: 419
make: 389
need: 386

Cluster 11 top 25 words:
nigga: 635
shit: 118
bitch: 107
aint: 107
know: 105
fuck: 102
time: 81
fucking: 80
see: 62
fk: 57
let: 55
back: 52
think: 50
ima: 48
yall: 48
as: 48
bro: 46
keep: 46
make: 45
even: 41
cant: 40
gotta: 40
money: 39
wanna: 39
say: 38

Cluster 12 top 25 words:
see: 144
yall: 38
bye: 32
know: 17
reloading: 15
cost: 15
good: 13
let: 13
say: 12
mission: 12
cover: 12
today: 11
back: 11
allergy: 11
later: 9
one: 9
hey: 9
man: 9
aint: 9
nobody: 9
make: 9
take: 9
watch: 8
alright: 8
coming: 8

Cluster 13 top 25 words:
test: 461
vehicle: 37
control: 29
today: 26
mile: 25
rear: 24
wheel: 23
drive: 22
feature: 19
seat: 19
system: 19
side: 16
u: 16
power: 16
engine: 14
one: 14
automatic: 13
transmission: 13
back: 13
steering: 13
call: 13
buy: 12
also: 12
front: 12
ford: 11

Cluster 14 top 25 words:
call: 197
give: 197
hug: 184
beautiful: 161
people: 42
right: 28
youre: 25
need: 19
work: 19
team: 19
u: 18
make: 18
real: 17
know: 16
thing: 15
estate: 15
money: 14
home: 13
help: 13
cant: 13
one: 12
well: 12
wanna: 12
loan: 11
keep: 11

Cluster 15 top 25 words:
girl: 59
good: 20
barbie: 20
world: 16
see: 16
shes: 14
say: 12
one: 11
let: 10
youre: 10
suicidal: 10
wanna: 9
love: 9
beautiful: 9
take: 9
know: 8
liar: 8
party: 8
life: 8
make: 8
baby: 8
felt: 7
look: 7
last: 6
great: 6

Cluster 16 top 25 words:
talk: 452
check: 438
left: 424
kill: 306
hold: 234
let: 184
one: 178
blabber: 145
nnnn: 142
take: 140
ride: 130
slow: 127
real: 122
hit: 121
tuna: 115
ap: 109
player: 98
use: 94
men: 90
right: 84
guy: 63
minute: 63
know: 59
fake: 56
think: 49

Cluster 17 top 25 words:
daddy: 230
hold: 20
cry: 12
every: 11
tune: 10
wanna: 9
night: 9
know: 8
good: 7
sometimes: 6
fiddle: 6
baby: 5
make: 5
say: 5
pig: 4
anybody: 4
always: 4
little: 3
motown: 3
see: 3
remind: 3
next: 3
time: 3
ill: 3
true: 3

Cluster 18 top 25 words:
know: 5615
think: 2435
one: 2194
right: 2090
thing: 1875
well: 1621
see: 1569
people: 1545
youre: 1513
say: 1424
kind: 1307
time: 1253
mean: 1240
he: 1181
guy: 1174
good: 1167
lot: 1116
way: 1111
would: 1088
back: 1027
let: 1001
look: 972
little: 961
there: 958
theyre: 953

Cluster 19 top 25 words:
nice: 58
one: 16
good: 14
little: 13
right: 13
let: 13
silver: 13
black: 12
back: 12
see: 12
think: 11
two: 10
young: 10
boom: 10
99: 10
chase: 10
auto: 10
wow: 9
weve: 9
put: 9
there: 9
prism: 9
time: 8
big: 8
tune: 8

Cluster 20 top 25 words:
right: 231
hmm: 201
know: 185
one: 172
need: 129
think: 104
let: 101
see: 90
theory: 83
good: 79
student: 77
back: 75
alright: 71
make: 70
guy: 69
look: 66
god: 56
also: 56
way: 54
program: 50
fuck: 50
actually: 49
next: 49
two: 47
ill: 47

Cluster 21 top 25 words:
team: 666
one: 594
nice: 499
die: 407
scared: 384
guy: 380
know: 368
click: 356
kill: 313
see: 280
god: 270
say: 237
able: 235
left: 232
hide: 226
family: 221
using: 210
thank: 209
color: 189
look: 185
take: 177
play: 175
let: 173
back: 172
drop: 169

Cluster 22 top 25 words:
outro: 19
music: 9
song: 1

Cluster 23 top 25 words:
know: 2822
one: 2709
right: 2636
let: 2027
guy: 1992
see: 1796
good: 1628
well: 1402
wait: 1374
think: 1343
there: 1271
need: 1216
he: 1214
youre: 1210
run: 1206
look: 1189
alright: 1136
time: 1110
back: 1044
game: 995
god: 969
cant: 938
ill: 881
make: 874
thing: 858

Cluster 24 top 25 words:
know: 986
death: 904
die: 734
man: 660
one: 559
kill: 508
drop: 483
zone: 351
take: 336
wood: 301
guy: 300
side: 281
coming: 251
say: 245
dao: 243
he: 241
clip: 233
use: 228
youre: 225
surprise: 223
ill: 221
back: 220
niya: 220
play: 218
need: 216

Cluster 25 top 25 words:
stop: 617
shining: 226
happy: 51
need: 24
snow: 16
reach: 16
one: 13
white: 13
star: 13
thank: 13
bed: 12
see: 12
sleep: 12
know: 11
guy: 11
birthday: 10
toilet: 10
youre: 10
shes: 9
god: 9
give: 9
well: 9
eat: 9
age: 9
love: 9

Cluster 26 top 25 words:
yes: 618
sir: 202
talking: 98
nick: 59
know: 48
youre: 42
right: 28
one: 26
bro: 24
he: 23
guy: 22
u: 21
think: 20
cant: 20
let: 19
gon: 16
getting: 15
hey: 14
people: 14
something: 14
actually: 13
mean: 13
good: 13
bacon: 12
back: 12

Cluster 27 top 25 words:
whoa: 310
know: 33
right: 27
let: 25
well: 22
alright: 22
good: 19
car: 18
see: 17
guy: 17
youre: 14
one: 13
think: 13
back: 13
way: 13
fucking: 11
shit: 11
need: 11
time: 11
he: 10
sound: 10
cant: 9
call: 9
god: 8
man: 8

Cluster 28 top 25 words:
boy: 480
good: 388
eh: 192
god: 143
know: 134
yes: 132
one: 115
youre: 88
right: 84
he: 74
look: 73
said: 69
day: 68
love: 66
see: 65
say: 65
well: 64
hey: 64
little: 64
time: 63
back: 61
john: 59
think: 57
let: 56
thing: 54

Cluster 29 top 25 words:
god: 2945
jesus: 1803
u: 1520
lord: 1293
know: 1271
say: 1101
one: 1092
thing: 833
time: 823
youre: 782
let: 732
people: 727
life: 726
hallelujah: 716
word: 702
said: 666
spirit: 663
would: 587
right: 586
need: 571
way: 540
see: 512
christ: 511
day: 511
well: 505

Cluster 30 top 25 words:
one: 1088
right: 996
let: 640
see: 595
two: 488
know: 438
guy: 409
well: 403
back: 396
three: 360
good: 351
look: 340
there: 316
think: 303
little: 298
time: 298
make: 295
youre: 288
he: 269
need: 254
say: 244
take: 243
way: 236
alright: 222
four: 211

Cluster 31 top 25 words:
cola: 21
one: 14
name: 11
barbie: 7
see: 7
ndvi: 7
raster: 7
folder: 6
also: 6
click: 6
output: 6
file: 5
time: 4
district: 4
mask: 4
say: 3
bye: 3
way: 3
clip: 3
image: 3
case: 3
12: 3
region: 3
save: 3
give: 3

Cluster 32 top 25 words:
good: 158
job: 156
door: 14
open: 11
vote: 7
evict: 5
team: 4
ollie: 4
would: 4
break: 4
back: 3
kelly: 3
light: 3
wow: 3
bell: 3
trunk: 3
home: 3
two: 3
bro: 3
remain: 2
welcome: 2
big: 2
sister: 2
lizzie: 2
bradford: 2

Cluster 33 top 25 words:
first: 20
blood: 18
one: 18
let: 14
back: 13
rambo: 12
little: 11
well: 10
movie: 9
look: 8
set: 8
two: 8
take: 8
liquid: 8
bit: 7
see: 7
nice: 6
part: 6
three: 6
time: 6
rock: 6
video: 5
edition: 5
know: 5
wire: 5

Cluster 34 top 25 words:
ah: 655
guy: 565
woah: 153
say: 53
know: 50
man: 45
right: 44
little: 43
let: 41
see: 40
look: 30
ill: 27
one: 24
yall: 23
back: 22
well: 21
make: 21
u: 21
whats: 21
nigga: 21
hey: 20
think: 20
time: 19
youre: 17
shit: 17

Cluster 35 top 25 words:
left: 13
foot: 6
right: 5
two: 4
stump: 4
slide: 4
think: 4
home: 4
join: 4
army: 4
work: 2
pay: 2
crisscross: 2
chacha: 2
real: 2
smooth: 2
door: 2
conscience: 2
pound: 2
one: 2
big: 2
crisscrawls: 2
night: 1
day: 1
bill: 1

Cluster 36 top 25 words:
hey: 1553
enemy: 190
slain: 184
clap: 124
bleeding: 109
let: 85
know: 81
turret: 71
team: 64
see: 59
destroyed: 59
one: 53
attack: 51
retreat: 46
never: 44
little: 43
way: 42
ally: 41
initiate: 40
shes: 38
right: 37
kill: 36
magic: 35
well: 33
cant: 32

Cluster 37 top 25 words:
boom: 912
push: 223
one: 97
ground: 87
hit: 81
cat: 52
see: 30
know: 28
right: 27
death: 25
video: 24
let: 20
youre: 20
think: 20
catnip: 19
good: 18
also: 16
time: 15
back: 15
could: 15
need: 14
um: 14
gg: 14
song: 13
ill: 12

