Cluster 0 top 25 words:
albert: 4
chardi: 2
curlin: 2
dumb: 2
shawty: 2
curly: 1

Cluster 1 top 25 words:
know: 5403
one: 2786
think: 2665
thing: 2319
right: 2256
youre: 2144
people: 1907
see: 1888
well: 1846
say: 1700
time: 1686
kind: 1430
lot: 1352
good: 1344
back: 1341
would: 1303
make: 1229
theyre: 1208
way: 1202
little: 1189
something: 1173
mean: 1171
he: 1169
there: 1151
let: 1113

Cluster 2 top 25 words:
yes: 627
sir: 199
talking: 98
one: 75
know: 68
need: 59
right: 59
nick: 59
think: 50
youre: 49
actually: 44
guy: 41
see: 39
let: 39
look: 35
also: 32
two: 31
research: 31
department: 30
u: 28
back: 28
he: 28
wait: 26
getting: 26
cant: 26

Cluster 3 top 25 words:
outro: 19
music: 9
song: 1

Cluster 4 top 25 words:
god: 2936
jesus: 1899
u: 1524
know: 1354
lord: 1290
say: 1146
one: 1096
thing: 877
time: 820
youre: 779
people: 770
let: 733
life: 731
hallelujah: 716
word: 699
said: 672
spirit: 664
way: 603
right: 595
would: 594
need: 583
christ: 543
well: 519
see: 518
day: 515

Cluster 5 top 25 words:
year: 26
music: 21
school: 18
student: 15
immortal: 12
service: 11
travel: 11
day: 10
teacher: 10
professional: 10
well: 10
excited: 10
december: 9
reggae: 9
test: 8
event: 7
millville: 7
congratulation: 7
educational: 7
high: 7
know: 7
long: 7
would: 7
one: 6
people: 6

Cluster 6 top 25 words:
hey: 1580
clap: 124
let: 64
know: 56
right: 41
little: 39
shes: 38
see: 34
need: 25
well: 24
say: 23
guy: 21
put: 21
time: 20
one: 20
he: 19
think: 18
kind: 17
bit: 16
look: 15
baby: 15
feel: 15
something: 14
way: 14
cant: 13

Cluster 7 top 25 words:
click: 361
see: 93
one: 89
box: 66
also: 62
table: 57
form: 53
name: 49
input: 48
let: 47
number: 44
query: 42
view: 40
two: 37
button: 37
right: 36
next: 35
take: 34
user: 34
create: 33
project: 32
put: 30
page: 30
design: 29
change: 29

Cluster 8 top 25 words:
hmm: 203
woah: 150
youre: 101
say: 67
know: 61
fuck: 49
make: 36
happy: 36
back: 36
shit: 35
take: 31
boy: 28
god: 28
one: 27
cant: 26
bitch: 26
right: 25
room: 25
loving: 24
need: 23
people: 22
fucking: 21
gotta: 20
nigga: 20
look: 19

Cluster 9 top 25 words:
fucking: 485
shit: 352
right: 150
know: 148
one: 109
let: 108
fuck: 105
bro: 80
see: 72
look: 68
well: 61
youre: 61
dude: 60
he: 58
damn: 55
game: 54
back: 52
guy: 52
man: 48
ill: 47
good: 46
need: 43
little: 43
god: 42
aint: 41

Cluster 10 top 25 words:
run: 476
god: 475
boy: 437
right: 375
one: 309
hit: 267
wait: 262
know: 252
check: 241
hey: 216
good: 207
let: 173
yo: 170
see: 149
youre: 137
ready: 131
fine: 114
well: 111
he: 111
shit: 104
guy: 101
need: 99
ive: 96
thing: 94
gift: 94

Cluster 11 top 25 words:
know: 4171
one: 3527
right: 3421
let: 2494
guy: 2488
see: 2308
good: 2009
well: 1924
think: 1916
wait: 1726
youre: 1603
there: 1588
he: 1550
look: 1534
need: 1502
time: 1420
back: 1334
alright: 1332
run: 1257
way: 1198
game: 1166
make: 1163
cant: 1145
thing: 1141
god: 1141

Cluster 12 top 25 words:
right: 704
know: 155
one: 151
let: 120
man: 115
he: 102
well: 100
make: 97
hand: 95
see: 92
left: 83
part: 83
theory: 83
back: 71
every: 70
student: 65
think: 64
time: 63
way: 60
throwing: 59
youre: 58
need: 56
good: 56
take: 54
exhale: 52

Cluster 13 top 25 words:
test: 464
color: 71
car: 51
seat: 48
vehicle: 45
system: 45
control: 42
new: 41
power: 41
feature: 35
today: 35
one: 33
back: 33
mile: 32
side: 31
rear: 31
wheel: 31
drive: 31
see: 30
right: 27
front: 26
engine: 25
well: 25
u: 23
look: 23

Cluster 14 top 25 words:
nigga: 636
shit: 122
bitch: 108
aint: 108
know: 107
fuck: 104
time: 81
fucking: 80
see: 62
fk: 57
let: 57
back: 52
as: 50
think: 50
ima: 48
yall: 48
bro: 46
keep: 46
make: 45
even: 41
cant: 41
money: 40
gotta: 40
say: 39
wanna: 39

Cluster 15 top 25 words:
one: 1639
know: 1334
see: 1061
well: 942
right: 926
time: 844
think: 782
good: 776
he: 732
back: 705
let: 704
laser: 690
youre: 668
little: 664
make: 656
look: 646
thing: 640
say: 614
way: 591
would: 575
there: 561
first: 546
two: 542
big: 523
lot: 515

Cluster 16 top 25 words:
turtle: 448
america: 431
enemy: 202
slain: 184
bleeding: 109
turret: 71
team: 70
destroyed: 60
attack: 53
retreat: 46
know: 43
one: 43
initiate: 40
ally: 38
kill: 38
see: 36
magic: 35
never: 34
way: 31
let: 26
double: 25
fight: 25
lord: 25
world: 23
run: 23

Cluster 17 top 25 words:
death: 898
know: 809
die: 669
man: 639
one: 540
kill: 500
drop: 437
zone: 351
take: 321
guy: 316
wood: 301
side: 281
dao: 243
use: 240
coming: 239
clip: 234
he: 227
surprise: 222
niya: 220
play: 214
say: 211
forward: 197
video: 193
game: 184
back: 184

Cluster 18 top 25 words:
please: 82
subscribe: 71
channel: 70
website: 12
video: 11
youtube: 7
say: 6
know: 5
baby: 5
need: 4
comment: 4
first: 4
myfaceclubcom: 4
low: 4
visit: 3
hope: 3
thank: 3
watching: 3
yes: 3
hotel: 3
new: 3
safe: 3
thought: 3
scam: 3
review: 3

Cluster 19 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 20 top 25 words:
guy: 1177
one: 1168
let: 714
team: 699
left: 692
kill: 620
nice: 591
know: 574
back: 516
right: 495
check: 494
talk: 473
see: 459
die: 428
take: 425
scared: 402
god: 350
two: 342
play: 341
good: 317
hold: 314
well: 302
say: 296
look: 273
time: 271

Cluster 21 top 25 words:
love: 283
ya: 153
say: 16
ill: 12
fool: 11
tell: 10
contagious: 10
need: 9
happiness: 9
girl: 8
cant: 8
happy: 7
kiss: 7
cause: 7
never: 7
let: 7
thing: 7
would: 7
everybody: 7
right: 6
put: 6
wanna: 6
still: 6
day: 6
feel: 6

Cluster 22 top 25 words:
know: 483
ok: 230
duh: 216
video: 202
one: 183
thank: 182
right: 155
see: 149
thing: 138
time: 134
say: 126
guy: 125
feel: 124
make: 123
people: 116
book: 108
youre: 104
well: 103
think: 102
care: 99
look: 96
kind: 95
saying: 93
lot: 92
yall: 88

Cluster 23 top 25 words:
time: 615
one: 597
also: 576
tax: 501
people: 484
patient: 454
know: 415
u: 401
think: 365
would: 363
thing: 358
health: 346
thank: 338
year: 335
research: 332
question: 311
service: 310
need: 306
hiv: 302
study: 300
well: 299
make: 283
community: 283
see: 283
right: 254

Cluster 24 top 25 words:
boom: 929
right: 28
death: 25
see: 21
know: 20
let: 16
good: 16
think: 15
youre: 15
time: 14
one: 14
gg: 14
take: 13
could: 12
guy: 10
remember: 10
ill: 10
back: 9
shot: 9
god: 9
away: 9
well: 8
say: 8
stop: 8
nice: 8

Cluster 25 top 25 words:
death: 731
thunder: 705
stop: 691
ah: 672
good: 620
one: 528
rain: 523
bella: 473
ow: 446
ding: 441
know: 433
chill: 430
heal: 420
drop: 418
let: 380
give: 364
see: 339
never: 326
cough: 315
u: 313
take: 288
bang: 282
gregory: 276
right: 274
back: 261

