Cluster 0 top 25 words:
ah: 657
right: 103
let: 82
know: 71
one: 56
see: 49
need: 47
god: 47
alright: 43
back: 36
look: 35
man: 35
place: 34
people: 34
good: 34
game: 33
yes: 30
shot: 30
two: 29
guy: 28
hit: 27
rock: 27
dude: 27
barbie: 26
youre: 26

Cluster 1 top 25 words:
test: 458
side: 42
vehicle: 33
control: 32
mile: 26
one: 25
feature: 23
rear: 22
wheel: 22
back: 21
today: 21
seat: 21
system: 21
let: 17
power: 16
u: 15
automatic: 14
transmission: 14
engine: 14
front: 14
drive: 14
passenger: 13
tire: 13
top: 12
call: 12

Cluster 2 top 25 words:
one: 4968
know: 4732
right: 3258
god: 3205
time: 2816
thing: 2806
youre: 2676
say: 2666
see: 2599
well: 2511
u: 2511
people: 2459
think: 2398
let: 2040
good: 1966
would: 1960
back: 1949
make: 1898
need: 1826
way: 1793
first: 1637
look: 1633
little: 1596
take: 1576
he: 1560

Cluster 3 top 25 words:
one: 203
let: 154
right: 135
see: 99
know: 96
guy: 91
think: 90
need: 89
alright: 84
back: 71
two: 68
good: 68
he: 67
look: 66
well: 64
three: 59
actually: 56
way: 52
put: 44
video: 41
another: 41
ill: 40
also: 39
yes: 37
next: 37

Cluster 4 top 25 words:
one: 1239
boom: 936
see: 851
let: 830
know: 799
death: 798
stop: 739
time: 725
thunder: 707
u: 686
laser: 684
jesus: 620
right: 618
rain: 545
say: 521
give: 517
well: 515
hallelujah: 508
bella: 473
good: 467
tax: 464
back: 463
make: 455
america: 448
think: 447

Cluster 5 top 25 words:
know: 8599
one: 4939
right: 4891
think: 3737
see: 3490
guy: 3216
let: 3182
well: 3100
youre: 2809
good: 2794
thing: 2632
he: 2389
time: 2342
there: 2233
back: 2144
look: 2134
say: 2057
people: 2046
need: 2042
way: 1950
mean: 1937
make: 1871
game: 1817
wait: 1788
little: 1673

Cluster 6 top 25 words:
death: 898
know: 818
die: 667
man: 632
one: 565
kill: 498
drop: 437
zone: 351
take: 334
guy: 333
wood: 301
side: 292
say: 259
coming: 243
dao: 243
use: 237
clip: 237
he: 231
surprise: 221
niya: 220
play: 219
youre: 210
forward: 209
video: 199
need: 197

Cluster 7 top 25 words:
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 8 top 25 words:
drop: 392
enemy: 198
slain: 184
bleeding: 109
turret: 73
team: 65
destroyed: 60
one: 53
attack: 52
know: 51
retreat: 46
see: 43
initiate: 40
way: 39
ally: 38
never: 38
kill: 36
magic: 35
back: 33
let: 32
cant: 32
cena: 28
john: 27
lord: 27
make: 26

Cluster 9 top 25 words:
love: 417
never: 393
wanna: 262
bad: 261
ill: 201
take: 171
ya: 163
know: 157
ive: 144
youre: 126
one: 123
see: 104
let: 101
time: 100
world: 99
everything: 93
cant: 89
say: 88
baby: 88
make: 87
feel: 83
way: 82
back: 81
heart: 77
night: 72

Cluster 10 top 25 words:
hey: 1405
guy: 599
good: 549
yes: 492
talk: 456
left: 445
check: 445
one: 371
let: 357
kill: 316
hold: 296
right: 242
take: 209
job: 190
two: 147
blabber: 145
nnnn: 142
know: 141
hit: 138
clap: 136
ride: 133
never: 129
slow: 129
real: 129
back: 126

Cluster 11 top 25 words:
nigga: 681
fucking: 290
shit: 183
aint: 161
know: 158
fuck: 156
bitch: 135
time: 99
see: 94
bro: 87
let: 87
back: 75
man: 72
one: 72
right: 69
say: 64
as: 64
think: 61
make: 58
fk: 57
keep: 57
yall: 55
cant: 55
still: 51
ima: 50

Cluster 12 top 25 words:
god: 530
run: 478
boy: 452
right: 431
one: 366
know: 305
wait: 297
hit: 276
good: 252
check: 246
hey: 228
let: 220
see: 193
yo: 170
youre: 161
look: 158
guy: 155
he: 143
ready: 138
well: 135
shit: 129
thing: 118
way: 117
need: 115
fine: 115

