Cluster 0 top 25 words:
boom: 909
death: 765
thunder: 705
run: 483
bella: 470
love: 468
never: 372
give: 266
bad: 253
hate: 247
wanna: 237
master: 236
mary: 228
daddy: 227
mmm: 225
shining: 225
rollie: 224
know: 223
ray: 223
enemy: 207
hmm: 207
corbett: 201
ill: 199
take: 194
hug: 188

Cluster 1 top 25 words:
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 2 top 25 words:
stop: 652
need: 25
let: 18
youre: 16
snow: 16
one: 15
see: 14
new: 13
white: 13
time: 12
give: 12
know: 12
say: 12
bed: 12
god: 11
guy: 11
back: 11
money: 11
sleep: 11
think: 10
he: 10
toilet: 10
well: 10
cant: 9
love: 9

Cluster 3 top 25 words:
nigga: 677
shit: 161
know: 139
fuck: 139
aint: 132
fucking: 125
bitch: 124
time: 96
bro: 87
let: 78
see: 75
back: 69
right: 61
man: 59
as: 58
fk: 57
say: 57
think: 55
keep: 54
one: 53
yall: 52
cant: 52
ima: 51
make: 50
still: 47

Cluster 4 top 25 words:
know: 4067
right: 3661
one: 3593
let: 2698
guy: 2419
see: 2324
good: 2130
wait: 1967
well: 1903
think: 1825
youre: 1621
he: 1592
there: 1573
look: 1556
need: 1504
god: 1503
back: 1410
time: 1390
alright: 1382
run: 1275
game: 1238
way: 1237
shit: 1209
cant: 1179
fucking: 1173

Cluster 5 top 25 words:
know: 7413
one: 4921
right: 3670
think: 3533
thing: 3171
see: 2963
youre: 2900
well: 2892
time: 2676
people: 2655
say: 2523
good: 2190
back: 2102
make: 1996
lot: 1988
guy: 1981
little: 1922
would: 1917
let: 1914
kind: 1824
he: 1791
way: 1756
look: 1747
there: 1664
first: 1656

Cluster 6 top 25 words:
one: 1994
hey: 1513
right: 1237
see: 1162
let: 1129
know: 1070
time: 1056
well: 837
back: 801
think: 788
take: 730
ah: 712
u: 701
good: 696
laser: 687
two: 673
left: 654
look: 654
need: 651
make: 649
way: 633
youre: 619
say: 585
also: 579
thing: 569

Cluster 7 top 25 words:
god: 2846
jesus: 1821
u: 1527
know: 1347
lord: 1196
say: 1118
one: 1080
thing: 873
time: 822
youre: 789
people: 769
life: 722
word: 701
let: 686
said: 636
spirit: 634
right: 618
way: 604
would: 602
hallelujah: 578
need: 577
christ: 539
well: 526
see: 515
day: 498

Cluster 8 top 25 words:
yes: 627
guy: 510
boy: 436
good: 272
beautiful: 183
call: 175
sir: 153
god: 139
please: 119
subscribe: 108
video: 105
talking: 101
one: 96
channel: 95
know: 78
see: 69
friend: 65
need: 65
youre: 62
right: 62
nick: 59
think: 50
well: 48
bye: 48
cant: 48

Cluster 9 top 25 words:
eat: 58
food: 53
well: 35
youre: 31
one: 26
make: 25
good: 24
right: 22
thing: 22
also: 22
night: 22
heading: 21
would: 20
calorie: 20
little: 19
could: 19
catnip: 19
herb: 19
add: 18
back: 17
two: 16
something: 16
time: 15
level: 15
know: 15

Cluster 10 top 25 words:
test: 492
good: 164
job: 163
service: 69
vehicle: 52
system: 51
today: 45
also: 42
u: 39
power: 36
medical: 36
control: 35
new: 35
customer: 35
one: 33
website: 33
work: 32
engine: 31
content: 30
year: 29
well: 27
industry: 27
time: 26
feature: 25
back: 25

Cluster 11 top 25 words:
talk: 440
joy: 343
gregory: 276
blabber: 145
hallelujah: 138
god: 136
lord: 97
jesus: 87
jubilee: 68
let: 63
fire: 55
one: 52
said: 46
say: 46
bullet: 46
thank: 41
name: 41
know: 39
holy: 39
father: 39
anointing: 36
give: 34
spirit: 32
right: 28
please: 28

Cluster 12 top 25 words:
know: 1199
death: 904
one: 811
man: 713
die: 684
kill: 534
guy: 526
drop: 496
right: 440
take: 412
let: 373
say: 371
see: 370
zone: 355
youre: 351
back: 328
video: 328
need: 319
ill: 308
wood: 306
side: 303
he: 285
coming: 277
good: 274
care: 273

Cluster 13 top 25 words:
know: 323
one: 140
hell: 122
right: 114
guy: 112
man: 103
see: 90
let: 86
good: 85
think: 79
well: 78
die: 68
time: 67
youre: 67
there: 64
back: 61
people: 57
life: 57
he: 56
make: 56
video: 54
shit: 54
weapon: 54
little: 49
say: 49

