Cluster 0 top 25 words:
test: 481
vehicle: 37
control: 33
feature: 23
mile: 23
today: 23
rear: 23
wheel: 23
seat: 22
system: 21
email: 20
u: 18
side: 17
power: 16
automatic: 15
engine: 15
drive: 15
transmission: 14
one: 14
ford: 14
front: 14
back: 13
also: 13
passenger: 13
tire: 13

Cluster 1 top 25 words:
know: 3240
one: 3073
right: 2991
let: 2391
guy: 2173
see: 2029
good: 1772
well: 1690
wait: 1649
think: 1630
need: 1426
there: 1389
look: 1329
he: 1308
youre: 1306
alright: 1227
run: 1226
time: 1198
back: 1183
game: 1098
way: 1068
god: 1056
cant: 1039
make: 1011
ill: 1003

Cluster 2 top 25 words:
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 3 top 25 words:
one: 1093
death: 750
stop: 731
thunder: 705
laser: 683
know: 638
time: 634
see: 628
let: 614
right: 584
talk: 523
jesus: 478
bella: 473
tax: 459
well: 457
give: 456
america: 446
ow: 446
ding: 443
turtle: 442
drop: 441
chill: 429
u: 425
heal: 424
back: 404

Cluster 4 top 25 words:
yes: 614
ah: 429
sir: 200
talking: 102
youre: 60
nick: 60
know: 59
one: 49
back: 39
right: 37
he: 36
cant: 34
guy: 34
let: 31
ive: 31
good: 30
think: 28
time: 26
bro: 26
u: 25
ready: 25
trying: 24
see: 23
move: 23
look: 22

Cluster 5 top 25 words:
boom: 893
hallelujah: 483
check: 471
left: 425
joy: 390
kill: 264
hold: 243
let: 240
lord: 221
god: 192
u: 190
one: 181
take: 165
jesus: 131
ap: 109
use: 104
say: 96
know: 73
thank: 73
see: 72
rise: 70
jubilee: 68
minute: 66
among: 65
said: 64

Cluster 6 top 25 words:
see: 205
beautiful: 205
eh: 192
call: 170
yes: 128
know: 113
good: 98
subscribe: 90
one: 88
happy: 88
channel: 85
please: 75
love: 75
well: 73
look: 72
day: 66
video: 62
say: 62
little: 61
back: 58
thank: 56
said: 56
he: 54
thing: 51
hey: 51

Cluster 7 top 25 words:
hey: 1179
nigga: 726
fucking: 359
shit: 262
know: 251
fuck: 228
aint: 208
mussy: 202
bitch: 183
man: 148
time: 143
bro: 143
see: 138
right: 131
let: 131
one: 121
back: 120
yall: 101
as: 100
say: 97
cant: 89
look: 83
think: 80
make: 80
even: 71

Cluster 8 top 25 words:
hmm: 203
know: 163
shit: 113
one: 96
fuck: 94
right: 75
hell: 71
good: 67
let: 66
alright: 57
back: 53
something: 53
man: 53
wait: 52
see: 47
people: 46
god: 43
youre: 42
song: 42
look: 39
still: 36
as: 34
thing: 34
time: 34
need: 33

Cluster 9 top 25 words:
one: 2900
know: 2877
god: 2681
u: 2181
thing: 2036
time: 2025
people: 1964
say: 1960
right: 1717
youre: 1702
well: 1650
think: 1578
see: 1551
would: 1495
need: 1290
way: 1271
make: 1249
let: 1176
said: 1151
good: 1144
jesus: 1142
life: 1076
lord: 1068
also: 1056
there: 1050

Cluster 10 top 25 words:
one: 1978
right: 1548
guy: 1508
know: 1217
let: 1094
see: 996
back: 893
nice: 774
team: 756
he: 710
good: 710
two: 701
well: 693
little: 646
look: 644
first: 612
time: 576
play: 549
think: 548
make: 547
take: 529
youre: 528
die: 496
game: 470
need: 461

Cluster 11 top 25 words:
know: 6034
think: 2539
one: 2340
right: 2188
thing: 2091
youre: 2010
people: 1718
see: 1665
well: 1648
say: 1622
time: 1478
kind: 1322
he: 1289
mean: 1247
guy: 1221
lot: 1207
good: 1198
would: 1181
back: 1112
way: 1092
theyre: 1067
something: 1036
let: 1036
there: 1014
little: 1011

Cluster 12 top 25 words:
good: 538
rain: 511
shining: 227
enemy: 203
slain: 184
crochet: 177
double: 175
job: 167
yay: 141
team: 128
year: 124
bleeding: 109
one: 96
30: 92
make: 85
kid: 82
first: 76
touching: 75
turret: 71
know: 69
see: 68
look: 66
well: 65
attack: 60
destroyed: 59

Cluster 13 top 25 words:
god: 507
run: 476
boy: 445
right: 381
one: 325
know: 277
hit: 270
wait: 266
check: 244
hey: 222
good: 218
let: 184
yo: 170
see: 153
youre: 149
ready: 133
well: 117
fine: 114
he: 112
guy: 111
shit: 107
need: 99
time: 98
look: 98
back: 97

Cluster 14 top 25 words:
love: 374
never: 298
wanna: 230
ya: 158
ill: 152
take: 133
baby: 81
know: 75
youre: 49
let: 48
see: 46
say: 45
tell: 42
one: 42
make: 37
cant: 37
girl: 33
hold: 32
cause: 31
good: 31
need: 30
feel: 27
gotta: 27
back: 26
heart: 24

Cluster 15 top 25 words:
death: 898
know: 845
die: 667
man: 641
one: 584
kill: 500
drop: 437
guy: 354
zone: 351
take: 347
wood: 301
side: 291
say: 289
youre: 256
video: 248
coming: 245
use: 243
dao: 243
clip: 237
he: 231
play: 222
surprise: 221
niya: 220
forward: 210
need: 208

