Cluster 0 top 25 words:
yes: 638
stop: 637
guy: 537
uh: 227
enemy: 204
u: 181
slain: 181
play: 177
woah: 155
sir: 153
bleeding: 109
know: 104
talking: 98
one: 92
see: 73
say: 70
team: 70
youre: 67
let: 66
turret: 66
right: 62
nick: 60
destroyed: 56
attack: 50
pop: 48

Cluster 1 top 25 words:
tax: 498
would: 61
business: 55
bankruptcy: 52
debt: 47
youre: 45
pay: 43
money: 43
know: 42
state: 40
year: 40
credit: 39
file: 37
time: 36
right: 36
need: 34
thing: 33
people: 30
bank: 29
health: 26
income: 25
also: 25
u: 25
keep: 25
national: 25

Cluster 2 top 25 words:
fucking: 554
shit: 385
know: 168
right: 162
nigga: 124
fuck: 117
let: 116
one: 115
bro: 103
see: 86
look: 76
youre: 75
back: 69
well: 69
he: 65
damn: 64
game: 60
dude: 60
man: 58
people: 57
even: 56
little: 56
guy: 54
good: 52
ill: 52

Cluster 3 top 25 words:
death: 898
know: 828
die: 669
man: 635
one: 587
kill: 499
drop: 438
zone: 351
take: 337
guy: 324
wood: 301
side: 292
dao: 243
coming: 242
clip: 236
use: 234
youre: 229
he: 229
surprise: 221
niya: 220
say: 219
play: 212
forward: 209
need: 207
right: 196

Cluster 4 top 25 words:
video: 268
guy: 134
know: 103
one: 101
see: 82
subscribe: 67
make: 66
let: 63
channel: 57
comment: 54
right: 52
ill: 49
well: 46
time: 45
fall: 41
back: 40
first: 39
youtube: 39
put: 39
hope: 37
also: 36
thing: 36
yall: 36
say: 35
today: 34

Cluster 5 top 25 words:
one: 3088
know: 2184
right: 2062
see: 1598
well: 1567
time: 1401
think: 1380
back: 1341
thing: 1325
good: 1242
youre: 1212
say: 1194
let: 1174
guy: 1087
make: 1081
he: 1075
first: 1065
little: 1038
look: 1023
take: 983
way: 955
people: 948
team: 946
two: 942
would: 928

Cluster 6 top 25 words:
hey: 1556
clap: 124
let: 62
know: 52
right: 40
little: 38
shes: 38
see: 33
well: 23
say: 22
put: 21
one: 19
time: 18
think: 18
kind: 17
need: 17
bit: 16
baby: 15
feel: 15
something: 14
way: 14
cant: 13
could: 13
he: 13
apple: 13

Cluster 7 top 25 words:
talk: 455
check: 443
left: 434
let: 328
one: 319
kill: 307
hold: 256
take: 197
right: 181
blabber: 145
nnnn: 142
two: 138
slow: 132
ride: 130
hit: 128
real: 122
never: 119
tuna: 115
ap: 109
back: 107
guy: 106
seen: 106
use: 101
play: 99
know: 99

Cluster 8 top 25 words:
know: 6161
think: 2743
one: 2597
right: 2396
thing: 2217
youre: 2040
people: 1889
see: 1867
well: 1827
say: 1678
time: 1590
kind: 1399
would: 1314
guy: 1309
lot: 1290
good: 1288
he: 1282
mean: 1278
back: 1195
theyre: 1192
way: 1174
little: 1156
there: 1148
something: 1144
make: 1133

Cluster 9 top 25 words:
god: 2948
jesus: 1808
u: 1533
lord: 1294
know: 1272
say: 1105
one: 1100
thing: 834
time: 824
youre: 783
let: 733
people: 731
life: 726
hallelujah: 716
word: 702
said: 670
spirit: 664
would: 589
right: 586
need: 572
way: 542
christ: 515
see: 514
day: 513
well: 507

Cluster 10 top 25 words:
music: 237
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
outro: 9

Cluster 11 top 25 words:
god: 502
run: 476
boy: 437
right: 379
one: 318
know: 272
hit: 267
wait: 265
check: 242
hey: 220
good: 217
let: 178
yo: 170
see: 153
youre: 144
ready: 132
well: 116
fine: 114
he: 113
guy: 111
shit: 105
ive: 100
look: 98
need: 98
time: 96

Cluster 12 top 25 words:
see: 166
ill: 108
take: 103
baby: 74
back: 48
youre: 22
way: 20
show: 19
make: 19
say: 19
feel: 17
today: 16
around: 16
good: 16
know: 15
wanna: 15
every: 15
one: 15
reloading: 15
cost: 15
hard: 14
cant: 14
look: 13
flip: 13
need: 13

Cluster 13 top 25 words:
love: 353
ya: 153
world: 27
day: 26
knew: 26
ill: 25
turned: 24
keep: 23
say: 22
one: 21
much: 20
fall: 17
every: 15
youre: 15
bad: 15
happy: 14
see: 14
used: 14
tell: 13
hold: 13
cant: 13
take: 13
road: 13
boy: 13
star: 13

Cluster 14 top 25 words:
one: 322
right: 271
let: 203
know: 188
look: 164
think: 147
need: 146
back: 127
see: 119
good: 119
two: 112
make: 109
youre: 102
guy: 99
little: 93
three: 91
well: 89
theory: 83
ready: 82
way: 79
time: 77
student: 77
alright: 76
shape: 71
also: 69

Cluster 15 top 25 words:
please: 95
subscribe: 60
channel: 58
website: 14
feeling: 10
know: 8
every: 8
fall: 7
say: 6
ay: 6
moment: 6
hand: 6
wake: 6
take: 6
make: 5
ive: 5
ford: 5
shes: 5
control: 5
yawning: 5
knee: 5
morning: 5
low: 5
everything: 4
youre: 4

Cluster 16 top 25 words:
know: 3284
one: 2997
right: 2863
let: 2224
guy: 2100
see: 2013
good: 1792
wait: 1687
well: 1626
think: 1561
there: 1398
need: 1389
youre: 1325
look: 1303
he: 1261
run: 1232
time: 1202
alright: 1190
back: 1162
game: 1093
god: 1056
way: 1040
cant: 1033
make: 1018
ill: 987

Cluster 17 top 25 words:
ah: 659
whoa: 310
right: 130
know: 104
let: 101
one: 67
alright: 65
see: 64
need: 57
god: 55
good: 53
back: 48
well: 44
guy: 44
man: 43
place: 42
people: 40
look: 40
youre: 39
yes: 36
cant: 34
game: 34
way: 34
shot: 32
two: 32

Cluster 18 top 25 words:
yay: 140
fag: 74
year: 41
valentine: 40
bye: 34
wave: 24
flag: 23
u: 21
know: 20
say: 16
good: 16
think: 15
give: 14
dancing: 12
take: 11
ive: 10
freedom: 9
let: 8
cola: 8
harry: 8
watch: 7
nana: 7
thing: 7
someone: 7
see: 6

Cluster 19 top 25 words:
nigga: 581
know: 326
wanna: 263
fuck: 191
shit: 182
big: 178
aint: 174
dog: 172
bitch: 168
time: 136
let: 122
back: 115
see: 111
never: 97
cant: 93
man: 91
make: 84
right: 81
one: 80
ill: 78
yall: 74
say: 73
keep: 73
gotta: 71
hey: 68

Cluster 20 top 25 words:
teddy: 167
bear: 165
song: 41
cat: 37
farm: 34
old: 22
macdonald: 22
eieio: 20
catnip: 19
know: 15
make: 15
naughty: 13
meow: 12
see: 12
quack: 12
cant: 12
one: 10
sing: 10
butter: 10
clap: 10
used: 10
fire: 10
bad: 10
rhyme: 9
today: 8

Cluster 21 top 25 words:
patient: 439
one: 305
research: 300
also: 299
hiv: 299
study: 287
health: 268
time: 261
people: 252
thank: 237
community: 231
question: 214
u: 207
know: 204
service: 164
violence: 152
thing: 145
would: 145
think: 140
need: 139
well: 139
dr: 133
year: 130
see: 127
care: 126

Cluster 22 top 25 words:
boom: 926
one: 797
death: 780
thunder: 705
good: 671
rain: 526
test: 517
see: 512
time: 491
know: 473
bella: 473
let: 469
ow: 446
america: 445
turtle: 442
ding: 441
chill: 432
drop: 424
heal: 422
right: 421
give: 386
never: 348
click: 340
say: 318
cough: 315

