Cluster 0 top 25 words:
click: 246
one: 26
know: 17
time: 15
yes: 15
let: 13
see: 13
next: 13
gotta: 13
alright: 12
hear: 11
way: 11
done: 11
trying: 11
youre: 10
put: 9
need: 9
take: 9
side: 9
drink: 9
back: 8
saying: 8
morning: 8
ready: 8
configuration: 8

Cluster 1 top 25 words:
one: 3042
know: 2285
right: 1818
see: 1600
time: 1505
well: 1463
thing: 1453
think: 1401
youre: 1369
people: 1341
say: 1268
back: 1197
make: 1159
first: 1130
let: 1058
good: 1056
also: 1050
would: 1047
team: 1036
u: 1004
take: 1000
lot: 991
two: 991
way: 972
need: 967

Cluster 2 top 25 words:
man: 584
know: 315
zone: 301
wood: 294
one: 287
dao: 243
forward: 196
woman: 181
fireman: 167
calm: 150
good: 148
youre: 144
bos: 143
say: 137
die: 123
who: 116
long: 98
real: 92
love: 90
sitting: 89
fyin: 89
back: 87
girl: 87
robot: 86
magician: 86

Cluster 3 top 25 words:
drop: 388
fk: 56
time: 56
nigga: 56
flop: 4
music: 3
draw: 2
deal: 2
block: 2
shooting: 2
opps: 2
top: 2
jump: 2
friday: 2
nig: 1
japaholics: 1
bitch: 1
leg: 1
holla: 1
know: 1
yo: 1
pierre: 1
say: 1
running: 1
cup: 1

Cluster 4 top 25 words:
run: 473
god: 377
right: 360
one: 318
hit: 267
know: 261
wait: 255
check: 242
hey: 212
good: 208
let: 174
yo: 170
see: 149
youre: 138
ready: 131
fine: 114
well: 108
guy: 106
shit: 104
he: 104
ive: 95
gift: 94
thing: 92
need: 92
time: 89

Cluster 5 top 25 words:
hey: 1553
clap: 124
let: 62
know: 52
right: 39
little: 38
shes: 38
see: 33
well: 23
say: 21
put: 20
time: 17
kind: 17
one: 17
think: 17
need: 17
bit: 16
baby: 15
feel: 15
something: 14
cant: 13
could: 13
he: 13
way: 13
apple: 13

Cluster 6 top 25 words:
uh: 215
number: 47
table: 21
find: 19
plus: 18
one: 17
second: 14
know: 14
game: 14
lily: 13
digit: 13
carry: 13
forward: 12
15: 11
let: 10
13: 10
less: 10
space: 10
two: 10
rational: 9
lesser: 9
call: 9
first: 8
next: 8
27: 8

Cluster 7 top 25 words:
he: 567
play: 261
game: 232
one: 202
well: 196
u: 186
right: 176
good: 160
know: 134
think: 133
time: 131
back: 124
look: 120
let: 119
see: 119
big: 119
run: 115
make: 103
guy: 102
way: 93
every: 85
great: 81
would: 76
two: 75
take: 75

Cluster 8 top 25 words:
nigga: 613
shit: 158
know: 140
aint: 134
fuck: 127
bitch: 122
fucking: 121
bro: 86
see: 75
let: 70
back: 62
as: 59
right: 54
think: 53
cant: 53
ima: 51
say: 51
yall: 50
make: 48
keep: 48
man: 47
money: 46
still: 46
even: 45
one: 44

Cluster 9 top 25 words:
talk: 455
check: 443
left: 435
let: 332
one: 321
kill: 307
hold: 259
take: 196
right: 181
blabber: 145
nnnn: 142
two: 139
slow: 132
ride: 130
hit: 127
real: 122
never: 119
tuna: 115
back: 111
ap: 109
guy: 107
seen: 105
use: 101
play: 99
player: 98

Cluster 10 top 25 words:
test: 483
vehicle: 40
control: 33
today: 28
mile: 25
rear: 24
wheel: 24
feature: 23
seat: 23
drive: 22
u: 21
system: 21
email: 20
engine: 17
side: 17
power: 17
automatic: 16
transmission: 16
one: 16
front: 14
steering: 14
see: 14
back: 13
ford: 13
also: 13

Cluster 11 top 25 words:
beautiful: 205
call: 157
look: 89
see: 27
made: 23
good: 20
right: 18
wanna: 18
one: 17
pattern: 16
design: 15
even: 13
girl: 13
blade: 12
make: 11
back: 11
say: 11
pop: 11
know: 10
youre: 10
suicidal: 10
video: 9
room: 9
handbag: 9
idea: 9

Cluster 12 top 25 words:
know: 5920
think: 2525
one: 2282
right: 2167
thing: 2051
youre: 1833
people: 1698
see: 1651
well: 1638
say: 1579
time: 1447
kind: 1292
he: 1260
mean: 1228
guy: 1200
lot: 1186
would: 1176
good: 1165
back: 1105
way: 1069
theyre: 1051
there: 1018
something: 1013
let: 1002
little: 995

Cluster 13 top 25 words:
boom: 921
death: 778
stop: 710
thunder: 705
one: 685
time: 538
know: 527
yes: 473
bella: 473
tax: 462
ding: 444
america: 442
turtle: 442
chill: 425
heal: 423
let: 421
see: 397
give: 366
right: 363
cough: 315
youre: 309
well: 308
bad: 292
back: 287
bang: 283

Cluster 14 top 25 words:
good: 389
job: 156
day: 23
hope: 20
morning: 19
god: 16
may: 12
let: 11
video: 10
thank: 10
subscribe: 9
bless: 9
today: 9
great: 8
lord: 8
share: 8
please: 7
grizzly: 7
u: 7
scripture: 7
there: 6
well: 6
purge: 6
put: 5
hoping: 5

Cluster 15 top 25 words:
god: 2938
jesus: 1803
u: 1516
lord: 1288
know: 1270
say: 1101
one: 1090
thing: 832
time: 823
youre: 782
let: 728
life: 726
people: 724
hallelujah: 716
word: 701
said: 666
spirit: 662
would: 587
right: 585
need: 571
way: 539
see: 511
christ: 511
well: 505
day: 504

Cluster 16 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 17 top 25 words:
hmm: 203
know: 163
shit: 113
one: 96
fuck: 94
right: 75
hell: 71
good: 67
let: 66
alright: 57
back: 53
something: 53
man: 53
wait: 52
see: 47
people: 46
god: 43
youre: 42
song: 42
look: 39
still: 36
as: 34
thing: 34
time: 34
need: 33

Cluster 18 top 25 words:
one: 314
right: 281
let: 221
know: 184
need: 155
think: 137
see: 135
back: 128
two: 121
look: 118
good: 115
guy: 113
youre: 111
make: 109
little: 90
three: 88
theory: 83
way: 81
well: 79
also: 77
student: 77
ready: 72
alright: 71
shape: 71
time: 66

Cluster 19 top 25 words:
mmhmm: 159
little: 148
bit: 110
guy: 50
let: 47
dog: 47
video: 41
see: 40
show: 37
one: 36
picture: 34
look: 29
well: 27
back: 23
think: 23
right: 21
take: 19
good: 18
know: 18
light: 18
nice: 16
three: 16
time: 16
beer: 16
youre: 16

Cluster 20 top 25 words:
please: 100
subscribe: 68
channel: 59
word: 41
sound: 18
serene: 17
last: 16
astute: 16
know: 14
song: 14
say: 14
he: 14
lucrative: 14
cat: 13
name: 13
website: 12
video: 12
trash: 12
sentence: 11
one: 10
week: 10
would: 10
see: 10
make: 10
youre: 10

Cluster 21 top 25 words:
hate: 230
enemy: 199
slain: 185
bleeding: 109
turret: 71
say: 67
afraid: 67
team: 64
destroyed: 59
attack: 51
retreat: 46
initiate: 40
ally: 38
one: 37
never: 35
kill: 35
magic: 35
see: 34
know: 34
way: 29
request: 26
fight: 25
world: 25
lord: 25
run: 24

Cluster 22 top 25 words:
outro: 19
music: 9
song: 1

Cluster 23 top 25 words:
made: 4
bored: 3
finish: 3
purpose: 2
ive: 2
there: 2
absolutely: 2
nothing: 2
cant: 2
birthday: 1
30: 1
spare: 1
welcome: 1
star: 1
city: 1
knock: 1
threepoint: 1
shot: 1
best: 1
kyrie: 1
irving: 1
back: 1
home: 1
mac: 1
stainless: 1

Cluster 24 top 25 words:
death: 896
die: 544
kill: 492
know: 468
drop: 427
take: 257
side: 247
guy: 243
one: 237
coming: 231
clip: 223
surprise: 221
niya: 220
use: 211
he: 191
play: 184
fight: 173
shoot: 167
lie: 158
care: 155
buy: 148
hate: 141
game: 133
video: 131
playing: 128

Cluster 25 top 25 words:
rain: 507
right: 255
one: 227
eh: 192
whoa: 155
50: 148
43: 144
yes: 130
know: 122
good: 109
see: 102
two: 101
kid: 88
electron: 85
touching: 74
day: 73
card: 73
well: 70
would: 68
little: 65
love: 65
back: 64
look: 64
thing: 61
take: 60

Cluster 26 top 25 words:
boy: 517
god: 129
good: 33
youre: 32
loving: 24
room: 24
right: 22
cant: 22
one: 19
know: 18
back: 17
he: 17
mess: 17
see: 16
make: 16
fight: 16
fall: 16
look: 16
bye: 16
love: 13
bad: 13
wait: 13
man: 12
way: 11
take: 10

Cluster 27 top 25 words:
guy: 746
video: 328
know: 203
one: 193
see: 181
let: 149
make: 111
right: 105
well: 104
think: 102
little: 100
put: 98
today: 91
ill: 86
thing: 80
time: 80
channel: 78
back: 74
look: 74
good: 72
comment: 71
subscribe: 64
next: 63
also: 60
probably: 60

Cluster 28 top 25 words:
laser: 684
ow: 667
know: 449
one: 341
fucking: 305
yes: 278
right: 255
big: 223
pepe: 222
mussy: 202
see: 196
let: 179
good: 176
dog: 172
well: 160
hell: 150
think: 150
youre: 144
back: 140
car: 140
time: 137
ive: 136
there: 135
look: 115
fuck: 115

Cluster 29 top 25 words:
color: 153
one: 79
string: 75
right: 58
signature: 46
next: 45
thread: 45
knot: 45
put: 43
make: 42
fall: 40
bracelet: 38
let: 37
see: 36
way: 36
orange: 33
hole: 32
video: 31
top: 29
pattern: 29
youre: 28
look: 28
green: 28
first: 27
loop: 27

Cluster 30 top 25 words:
know: 3028
one: 2925
right: 2888
let: 2193
guy: 2070
see: 1957
good: 1737
well: 1648
wait: 1633
think: 1553
need: 1385
there: 1375
look: 1314
youre: 1286
he: 1257
run: 1226
time: 1173
alright: 1170
back: 1149
game: 1105
god: 1037
way: 1024
cant: 1015
make: 1000
ill: 984

Cluster 31 top 25 words:
stand: 43
cant: 13
bend: 11
squat: 10
baby: 7
10: 6
heart: 6
understand: 6
youre: 5
take: 5
damage: 5
way: 5
feel: 5
respect: 4
sing: 4
right: 3
great: 3
almost: 3
done: 3
hold: 3
product: 3
body: 3
battle: 3
changing: 3
girl: 3

Cluster 32 top 25 words:
ah: 656
right: 106
let: 79
know: 76
one: 54
see: 52
god: 47
need: 46
alright: 43
back: 39
man: 36
good: 35
look: 34
place: 34
people: 34
game: 33
two: 30
yes: 30
shot: 30
guy: 29
yall: 28
ill: 28
bro: 28
dude: 27
cant: 26

Cluster 33 top 25 words:
watching: 17
thanks: 14
video: 9
guy: 7
track: 7
channel: 6
review: 6
hope: 6
one: 5
core: 5
purchase: 5
today: 4
new: 4
hey: 4
well: 4
beelink: 4
pc: 4
500gb: 4
intel: 4
access: 4
customer: 4
menu: 3
nice: 3
see: 3
enjoyed: 3

Cluster 34 top 25 words:
see: 175
toot: 147
whats: 126
ill: 105
take: 100
man: 90
baby: 62
back: 31
yall: 27
know: 27
barbie: 22
today: 20
say: 19
make: 19
around: 19
good: 19
let: 18
youre: 18
wanna: 17
yes: 17
time: 15
one: 15
every: 15
reloading: 15
cost: 15

Cluster 35 top 25 words:
love: 345
never: 282
wanna: 205
ya: 155
know: 57
say: 43
back: 37
ill: 36
tell: 29
see: 29
hold: 28
let: 27
cant: 27
take: 24
one: 24
gotta: 24
youre: 22
night: 22
right: 21
cause: 19
away: 19
make: 19
time: 18
heart: 18
need: 18

