Cluster 0 top 25 words:
nigga: 701
fucking: 368
know: 269
shit: 251
fuck: 249
aint: 180
bitch: 178
bro: 140
man: 133
back: 127
let: 119
time: 117
see: 117
right: 117
yall: 105
one: 104
as: 90
look: 84
say: 82
think: 82
hey: 81
cant: 78
make: 77
ill: 73
still: 71

Cluster 1 top 25 words:
talk: 451
check: 443
left: 434
one: 321
let: 320
kill: 307
hold: 255
take: 189
right: 179
blabber: 145
nnnn: 142
two: 138
ride: 130
slow: 129
hit: 127
real: 122
tuna: 115
never: 111
ap: 109
back: 108
seen: 106
guy: 105
use: 101
player: 98
play: 97

Cluster 2 top 25 words:
bad: 223
give: 195
hug: 185
number: 38
know: 38
one: 25
love: 18
time: 17
song: 17
never: 17
find: 16
life: 15
lily: 14
there: 14
see: 13
ive: 13
cant: 13
die: 12
still: 11
less: 10
15: 10
little: 10
ill: 10
make: 10
let: 9

Cluster 3 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 4 top 25 words:
push: 231
play: 188
u: 177
back: 102
vitamin: 97
deficiency: 82
one: 79
he: 68
tower: 55
well: 53
farm: 53
puck: 49
attack: 47
time: 45
right: 40
good: 40
make: 39
two: 37
lead: 37
next: 36
b: 35
game: 35
look: 33
away: 33
top: 33

Cluster 5 top 25 words:
jesus: 232
know: 178
hell: 121
hallelujah: 110
care: 92
one: 90
let: 83
die: 70
right: 67
god: 65
see: 58
guy: 57
life: 56
weapon: 54
good: 51
scimor: 49
say: 47
think: 46
time: 44
there: 43
back: 40
thank: 39
youre: 38
lord: 38
man: 37

Cluster 6 top 25 words:
run: 473
god: 381
right: 360
one: 317
hit: 269
know: 258
wait: 255
check: 241
hey: 218
good: 210
let: 177
yo: 170
see: 148
youre: 139
ready: 131
fine: 114
well: 109
shit: 108
guy: 106
he: 104
thing: 94
gift: 94
ive: 93
need: 93
time: 91

Cluster 7 top 25 words:
death: 898
know: 794
die: 667
man: 627
one: 526
kill: 497
drop: 437
zone: 351
take: 324
guy: 316
wood: 301
side: 282
dao: 243
coming: 238
use: 236
clip: 236
he: 221
surprise: 221
niya: 220
say: 213
play: 212
forward: 197
video: 190
game: 182
woman: 181

Cluster 8 top 25 words:
kid: 12
world: 8
take: 7
right: 4
see: 4
one: 4
love: 4
keep: 4
moving: 4
forward: 4
watching: 4
shouldnt: 4
picked: 4
woman: 4
algae: 3
live: 3
inside: 3
makebelieve: 3
screaming: 3
cradle: 3
profanity: 3
eye: 3
covered: 3
ink: 3
bleach: 3

Cluster 9 top 25 words:
hey: 1463
stop: 711
know: 646
guy: 616
yes: 535
huh: 444
chill: 427
one: 287
wanna: 269
right: 268
let: 267
say: 263
see: 254
hate: 252
youre: 248
back: 234
swear: 232
die: 225
ow: 224
justin: 223
big: 210
mussy: 202
time: 200
well: 190
think: 183

Cluster 10 top 25 words:
one: 2947
know: 2886
right: 2856
let: 2248
guy: 2061
see: 1951
good: 1664
well: 1509
think: 1423
wait: 1397
there: 1321
need: 1300
alright: 1258
look: 1251
he: 1246
youre: 1228
run: 1213
time: 1139
back: 1117
game: 1026
god: 999
cant: 974
ill: 966
shit: 958
make: 916

Cluster 11 top 25 words:
subscribe: 109
please: 103
ive: 97
channel: 93
video: 83
look: 80
everything: 60
loved: 59
one: 57
guy: 55
see: 51
back: 37
put: 32
right: 30
let: 29
good: 28
today: 25
made: 25
he: 24
thank: 22
well: 22
comment: 22
ill: 20
even: 20
next: 19

Cluster 12 top 25 words:
youre: 292
feel: 210
one: 194
right: 156
know: 149
thing: 132
way: 127
make: 125
back: 120
little: 113
let: 111
well: 108
need: 107
take: 106
time: 98
heart: 95
see: 91
hand: 86
say: 83
good: 75
two: 73
there: 70
people: 69
something: 68
love: 67

Cluster 13 top 25 words:
one: 785
death: 760
thunder: 704
laser: 682
see: 568
time: 502
test: 496
boom: 483
bella: 473
ah: 464
america: 446
ow: 446
turtle: 443
ding: 441
drop: 430
heal: 421
know: 415
let: 397
right: 358
well: 330
cough: 315
two: 293
click: 290
make: 285
bang: 284

Cluster 14 top 25 words:
boom: 446
hallelujah: 345
let: 186
u: 173
lord: 124
rise: 69
god: 68
among: 63
jesus: 52
say: 51
joy: 47
see: 39
know: 38
one: 36
thank: 34
death: 32
worship: 30
check: 29
amen: 29
time: 28
right: 28
take: 27
could: 27
look: 25
today: 24

Cluster 15 top 25 words:
tax: 481
health: 59
would: 55
medical: 35
people: 31
also: 31
state: 31
insurance: 27
need: 27
national: 25
government: 24
care: 23
plan: 23
industry: 22
pay: 20
year: 19
time: 19
catnip: 19
new: 18
service: 18
right: 17
money: 17
one: 17
employer: 16
good: 16

Cluster 16 top 25 words:
call: 319
beautiful: 160
lacking: 105
ill: 103
take: 99
pretty: 73
lady: 60
know: 44
bro: 43
see: 32
right: 29
let: 28
boy: 28
yo: 27
important: 27
well: 24
need: 24
one: 24
bad: 23
he: 22
time: 21
look: 21
youre: 21
hey: 21
cant: 20

Cluster 17 top 25 words:
one: 3537
know: 2533
right: 2301
see: 1891
think: 1714
well: 1662
time: 1656
thing: 1574
youre: 1377
people: 1376
say: 1336
make: 1329
let: 1315
good: 1277
back: 1274
first: 1258
also: 1183
would: 1174
guy: 1172
two: 1152
look: 1118
little: 1115
take: 1085
team: 1080
lot: 1079

Cluster 18 top 25 words:
outro: 19
music: 9
song: 1

Cluster 19 top 25 words:
god: 2721
jesus: 1440
u: 1321
know: 1220
one: 1036
lord: 1034
say: 1010
thing: 807
time: 776
youre: 768
people: 706
life: 702
word: 665
spirit: 621
said: 599
would: 574
right: 564
need: 554
way: 525
let: 514
well: 495
christ: 484
see: 478
church: 476
day: 464

Cluster 20 top 25 words:
know: 6066
think: 2594
one: 2355
right: 2277
thing: 2022
youre: 1828
well: 1766
people: 1720
see: 1699
say: 1564
time: 1449
kind: 1365
mean: 1319
guy: 1306
good: 1277
he: 1239
lot: 1209
way: 1209
would: 1165
back: 1106
let: 1103
theyre: 1069
something: 1069
make: 1067
there: 1066

Cluster 21 top 25 words:
boy: 504
good: 454
joy: 343
gregory: 276
god: 255
job: 157
hallelujah: 138
lord: 97
jesus: 83
jubilee: 68
one: 64
let: 60
fire: 54
say: 52
said: 51
know: 47
thank: 45
name: 43
youre: 40
father: 39
look: 38
give: 38
holy: 36
anointing: 36
spirit: 33

Cluster 22 top 25 words:
rain: 510
kid: 77
touching: 74
freeze: 12
know: 11
much: 10
shit: 10
deep: 9
day: 9
bitch: 9
fuck: 8
call: 7
mental: 7
people: 7
dirt: 7
rolling: 6
numb: 6
one: 6
see: 6
baby: 6
put: 5
show: 5
brain: 5
ocean: 5
girl: 5

Cluster 23 top 25 words:
love: 357
never: 246
ya: 154
ill: 31
world: 29
day: 28
knew: 28
keep: 26
turned: 24
say: 21
one: 21
much: 20
cant: 19
take: 18
happy: 17
tell: 17
wanna: 17
hold: 16
see: 16
little: 15
every: 15
road: 15
need: 15
cause: 14
let: 14

Cluster 24 top 25 words:
vehicle: 40
seat: 39
control: 35
feature: 27
wheel: 27
rear: 26
mile: 25
back: 25
today: 24
right: 23
system: 23
automatic: 21
drive: 21
side: 19
front: 19
driver: 19
power: 19
one: 18
mirror: 17
u: 16
passenger: 16
transmission: 15
engine: 15
steering: 14
call: 14

Cluster 25 top 25 words:
ah: 228
right: 104
let: 89
know: 88
one: 58
see: 54
need: 51
god: 49
alright: 42
back: 41
people: 38
good: 37
man: 37
nigga: 37
look: 36
place: 34
game: 34
cant: 30
shot: 30
guy: 29
yall: 29
ill: 29
bro: 28
two: 28
yes: 28

Cluster 26 top 25 words:
eh: 192
yes: 122
know: 99
good: 79
one: 72
said: 67
love: 59
day: 59
well: 50
little: 49
valentine: 47
thing: 47
would: 44
hey: 43
see: 40
he: 40
happy: 39
joe: 38
think: 36
right: 36
people: 36
look: 34
big: 34
say: 34
back: 33

