Cluster 0 top 25 words:
vehicle: 34
system: 30
mile: 28
control: 27
power: 26
rear: 23
today: 22
feature: 20
wheel: 20
seat: 19
side: 17
engine: 16
u: 16
drive: 16
transmission: 15
new: 15
automatic: 14
one: 13
back: 12
tire: 12
passenger: 12
test: 12
owner: 11
front: 11
steering: 11

Cluster 1 top 25 words:
happy: 37
farm: 36
old: 22
macdonald: 22
eieio: 20
bos: 17
quack: 12
bad: 10
know: 9
everywhere: 8
woof: 8
meow: 8
bubble: 8
need: 8
event: 7
big: 6
people: 6
wait: 6
kobich: 6
one: 6
there: 5
dog: 5
eeieaoh: 5
heeayeeeahoh: 5
bm: 5

Cluster 2 top 25 words:
blade: 12
time: 10
well: 8
front: 6
look: 6
spongebob: 4
world: 4
bleeds: 4
youve: 4
butt: 4
already: 3
stage: 3
dream: 3
fun: 3
postseason: 3
bleat: 3
could: 2
good: 2
field: 2
please: 2
werent: 2
short: 2
right: 2
people: 2
thousand: 2

Cluster 3 top 25 words:
thunder: 704
good: 528
rain: 519
bella: 473
tax: 450
ow: 446
ah: 444
ding: 441
drop: 412
cough: 317
bang: 299
one: 293
give: 271
know: 254
push: 246
uh: 236
master: 235
click: 234
daddy: 230
relax: 227
shining: 227
ray: 227
mmm: 226
bigger: 225
rollie: 224

Cluster 4 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 5 top 25 words:
know: 5590
one: 2763
think: 2667
thing: 2419
right: 2330
youre: 2102
people: 1955
see: 1949
well: 1916
say: 1757
time: 1715
kind: 1498
good: 1447
lot: 1438
back: 1351
would: 1345
make: 1277
little: 1239
theyre: 1230
way: 1204
something: 1193
there: 1190
he: 1177
mean: 1146
let: 1079

Cluster 6 top 25 words:
know: 431
never: 365
fucking: 332
wanna: 273
ah: 236
ow: 222
let: 216
right: 198
big: 197
see: 184
aint: 182
fuck: 175
back: 173
dog: 172
shit: 167
one: 163
man: 151
cant: 130
youre: 125
ill: 117
take: 106
time: 106
look: 103
need: 102
god: 100

Cluster 7 top 25 words:
jesus: 1043
god: 201
u: 188
know: 165
say: 132
think: 125
people: 122
hallelujah: 121
one: 120
christ: 119
thing: 118
lord: 106
way: 104
care: 96
right: 88
would: 85
mean: 84
brother: 81
life: 80
sister: 80
he: 78
time: 74
day: 70
even: 69
christian: 69

Cluster 8 top 25 words:
love: 329
ya: 153
say: 22
one: 21
ill: 20
cant: 17
fall: 16
bad: 15
happy: 14
day: 13
youre: 13
boy: 13
tell: 12
take: 12
fool: 11
cause: 11
reason: 11
kiss: 10
let: 10
back: 10
together: 10
happiness: 10
many: 10
contagious: 10
wanna: 9

Cluster 9 top 25 words:
turtle: 441
america: 433
hallelujah: 342
follow: 225
corbett: 201
u: 187
let: 186
toot: 147
lord: 126
man: 124
whats: 118
house: 75
rock: 74
rise: 70
among: 64
god: 61
see: 56
thank: 55
say: 54
beat: 53
know: 49
joy: 49
said: 47
one: 47
give: 45

Cluster 10 top 25 words:
god: 517
run: 477
boy: 437
right: 392
one: 344
know: 294
wait: 273
hit: 269
check: 242
good: 228
hey: 220
let: 197
yo: 170
see: 170
youre: 161
ready: 132
well: 127
he: 114
guy: 114
fine: 114
shit: 110
time: 108
need: 108
look: 107
thing: 105

Cluster 11 top 25 words:
death: 724
away: 156
stay: 150
one: 146
u: 74
sin: 54
god: 48
jesus: 44
lord: 41
gave: 35
life: 34
thing: 34
give: 32
defeat: 29
man: 27
people: 26
know: 24
take: 21
defeated: 19
let: 17
feeling: 17
day: 16
help: 16
would: 15
mean: 15

Cluster 12 top 25 words:
bad: 229
feel: 125
know: 96
youre: 86
one: 68
life: 68
time: 56
mind: 56
way: 54
thing: 54
right: 52
feeling: 51
let: 49
ive: 48
never: 44
cant: 43
need: 43
heart: 40
make: 36
someone: 34
back: 33
day: 32
love: 29
say: 29
take: 28

Cluster 13 top 25 words:
know: 4280
one: 3323
right: 3317
guy: 2332
let: 2207
see: 2096
good: 1871
think: 1812
well: 1767
wait: 1666
youre: 1626
he: 1537
there: 1497
look: 1437
time: 1334
need: 1323
run: 1251
alright: 1229
back: 1215
game: 1193
shit: 1166
mean: 1130
fucking: 1126
way: 1112
thing: 1111

Cluster 14 top 25 words:
death: 898
know: 757
die: 667
man: 622
kill: 494
one: 473
drop: 434
zone: 350
take: 302
wood: 301
guy: 296
side: 260
dao: 243
coming: 236
clip: 236
use: 228
surprise: 221
niya: 220
he: 209
play: 204
woman: 179
game: 176
video: 175
fight: 175
youre: 173

Cluster 15 top 25 words:
heal: 418
hate: 230
say: 228
let: 74
afraid: 65
know: 45
youre: 42
check: 30
back: 28
word: 27
ramam: 27
need: 27
one: 26
see: 25
time: 24
good: 23
please: 23
wanna: 23
take: 22
talking: 22
way: 21
sometimes: 21
shit: 21
doesnt: 20
think: 20

Cluster 16 top 25 words:
one: 1803
guy: 1478
let: 1194
right: 980
know: 938
see: 888
left: 738
back: 722
team: 720
nice: 682
kill: 663
good: 650
well: 617
look: 570
two: 568
take: 561
check: 525
need: 516
die: 511
think: 499
make: 467
say: 450
little: 445
time: 439
god: 416

Cluster 17 top 25 words:
hey: 220
clap: 135
quack: 15
cat: 13
song: 13
naughty: 9
duck: 9
ta: 8
hand: 7
one: 7
tabby: 7
sound: 7
word: 7
little: 6
girl: 5
say: 5
sing: 5
rest: 5
tadis: 5
two: 4
today: 4
meow: 4
butter: 4
whisker: 4
came: 4

Cluster 18 top 25 words:
talk: 441
joy: 343
gregory: 276
blabber: 145
one: 140
hallelujah: 138
god: 136
ground: 108
lord: 97
hit: 91
jesus: 87
jubilee: 68
let: 63
fire: 55
nutmeg: 50
say: 46
said: 46
bullet: 46
know: 45
thank: 44
name: 44
give: 39
holy: 39
father: 39
anointing: 36

Cluster 19 top 25 words:
hey: 1373
let: 70
know: 62
right: 41
little: 39
shes: 38
see: 37
time: 35
well: 24
need: 24
say: 23
one: 22
put: 22
guy: 21
think: 21
baby: 20
he: 18
cant: 17
look: 17
kind: 17
feel: 16
bit: 16
way: 15
life: 14
something: 14

Cluster 20 top 25 words:
outro: 19
music: 9
song: 1

Cluster 21 top 25 words:
video: 202
subscribe: 108
channel: 104
please: 85
guy: 71
one: 56
comment: 45
know: 45
make: 43
see: 42
youtube: 35
bye: 33
time: 32
friend: 32
ill: 31
first: 29
um: 28
right: 27
well: 26
put: 25
youre: 24
today: 24
hope: 22
thing: 21
end: 20

Cluster 22 top 25 words:
yes: 643
sir: 152
talking: 98
nick: 59
know: 50
youre: 42
right: 28
one: 26
he: 24
u: 24
bro: 24
think: 23
actually: 23
cant: 21
click: 20
guy: 19
gon: 16
hey: 15
let: 14
mean: 14
next: 14
look: 13
getting: 13
bacon: 12
theyre: 12

Cluster 23 top 25 words:
right: 477
know: 144
man: 111
theory: 83
one: 79
student: 64
see: 58
make: 57
let: 48
social: 48
say: 47
angel: 47
think: 44
heading: 42
information: 41
level: 40
lord: 39
need: 38
sense: 38
good: 36
youre: 35
city: 33
paper: 33
example: 31
give: 31

Cluster 24 top 25 words:
boom: 930
right: 28
death: 26
see: 21
know: 20
one: 17
think: 16
let: 16
good: 16
youre: 15
time: 14
gg: 14
take: 13
could: 12
guy: 10
remember: 10
ill: 10
back: 9
shot: 9
god: 9
away: 9
well: 8
say: 8
stop: 8
nice: 8

Cluster 25 top 25 words:
woah: 155
inky: 4
spot: 4
colin: 3
know: 3
cut: 3
sleep: 2
right: 2
time: 2
class: 2
hey: 2
one: 2
knife: 1
win: 1
finally: 1
book: 1
started: 1
everything: 1
miss: 1
green: 1
enough: 1
last: 1
work: 1
office: 1
mean: 1

Cluster 26 top 25 words:
enemy: 201
slain: 184
bleeding: 109
team: 79
turret: 71
destroyed: 59
attack: 51
retreat: 46
one: 40
initiate: 40
kill: 38
ally: 38
magic: 35
never: 34
see: 34
know: 34
let: 29
way: 29
double: 25
lord: 25
fight: 24
cant: 23
world: 23
run: 23
request: 23

Cluster 27 top 25 words:
nigga: 609
fucking: 106
shit: 103
know: 86
time: 73
bitch: 70
fuck: 64
fk: 57
bro: 57
aint: 54
see: 50
yall: 46
think: 41
ima: 40
as: 40
even: 38
let: 33
money: 31
make: 31
right: 30
one: 30
gotta: 28
still: 28
people: 28
little: 27

Cluster 28 top 25 words:
possible: 12
review: 6
u: 5
service: 5
blank: 5
student: 5
one: 5
give: 4
school: 4
proud: 4
work: 4
customer: 4
love: 3
well: 3
help: 3
virus: 3
sanitizing: 3
home: 3
time: 3
since: 3
solution: 3
high: 3
exam: 3
fill: 3
subject: 3

Cluster 29 top 25 words:
stop: 621
test: 487
mary: 230
safe: 225
crochet: 177
double: 145
car: 117
30: 88
make: 62
stitch: 46
see: 46
well: 44
one: 43
need: 40
know: 39
service: 33
new: 31
single: 30
back: 30
year: 30
would: 29
today: 28
also: 27
day: 27
work: 26

Cluster 30 top 25 words:
one: 2064
time: 1376
know: 1281
see: 1255
well: 1183
right: 1081
think: 1000
thing: 898
also: 898
people: 867
let: 865
back: 855
make: 811
good: 808
would: 805
youre: 765
need: 756
first: 755
he: 735
way: 726
say: 704
two: 702
u: 697
lot: 688
laser: 687

Cluster 31 top 25 words:
take: 114
ill: 104
fag: 74
world: 60
tonight: 46
keep: 33
home: 32
u: 31
love: 29
knew: 29
see: 28
night: 28
barbie: 26
turned: 26
let: 25
fire: 24
every: 24
sun: 24
life: 23
flag: 23
star: 22
table: 21
day: 19
wave: 19
carry: 19

Cluster 32 top 25 words:
god: 2554
know: 1161
u: 1110
say: 955
lord: 926
one: 822
youre: 731
time: 721
thing: 719
jesus: 696
word: 630
people: 619
life: 610
spirit: 597
said: 561
need: 523
right: 519
would: 502
way: 483
let: 461
well: 452
church: 445
see: 440
love: 410
day: 409

