Cluster 0 top 25 words:
ah: 228
right: 104
let: 77
know: 75
one: 54
see: 50
need: 47
god: 47
alright: 42
back: 39
man: 36
good: 35
look: 34
place: 34
people: 34
game: 33
shot: 30
guy: 29
yall: 28
ill: 28
bro: 28
two: 28
yes: 28
dude: 27
cant: 26

Cluster 1 top 25 words:
nigga: 741
fucking: 466
know: 365
fuck: 325
shit: 309
ow: 220
bitch: 215
aint: 211
mussy: 202
man: 177
right: 174
one: 174
back: 168
see: 163
let: 160
time: 153
bro: 124
yall: 117
say: 116
god: 115
as: 111
look: 105
youre: 105
hey: 102
think: 102

Cluster 2 top 25 words:
god: 2892
jesus: 1760
u: 1351
know: 1258
lord: 1170
one: 1081
say: 1067
thing: 822
time: 804
youre: 774
life: 721
people: 718
word: 679
spirit: 656
said: 652
right: 583
would: 580
let: 575
need: 568
way: 532
well: 501
christ: 500
day: 500
church: 498
see: 497

Cluster 3 top 25 words:
outro: 19
music: 9
song: 1

Cluster 4 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 5 top 25 words:
click: 233
subscribe: 86
please: 73
channel: 70
video: 35
well: 21
see: 17
one: 17
know: 16
put: 16
show: 16
guy: 16
card: 15
make: 15
give: 15
take: 14
comment: 14
youre: 12
time: 12
ill: 11
love: 11
water: 11
thank: 10
alright: 10
borax: 10

Cluster 6 top 25 words:
drop: 387
wuh: 149
watch: 17
turn: 15
touch: 11
pay: 8
wiggle: 7
toe: 6
two: 6
cant: 6
say: 5
leave: 5
bring: 5
time: 5
movie: 5
controller: 5
part: 5
aint: 4
start: 4
flop: 4
nice: 4
tell: 4
bye: 4
forward: 3
back: 3

Cluster 7 top 25 words:
run: 473
god: 377
right: 361
one: 316
hit: 267
know: 263
wait: 256
check: 242
hey: 212
good: 209
let: 174
yo: 170
see: 149
youre: 147
ready: 131
fine: 114
guy: 109
well: 108
he: 104
shit: 103
ive: 95
need: 94
gift: 94
thing: 93
time: 90

Cluster 8 top 25 words:
death: 898
know: 793
die: 671
man: 628
one: 510
kill: 494
drop: 435
zone: 351
take: 310
guy: 305
wood: 294
side: 283
dao: 243
coming: 239
clip: 236
use: 225
he: 224
surprise: 222
niya: 220
say: 210
play: 207
forward: 200
back: 182
woman: 181
game: 178

Cluster 9 top 25 words:
boy: 513
god: 129
youre: 31
good: 31
loving: 24
room: 24
cant: 22
right: 19
one: 18
he: 17
mess: 17
make: 16
fight: 16
fall: 16
look: 16
bye: 16
know: 14
back: 14
see: 13
love: 13
bad: 13
wait: 13
man: 12
way: 11
take: 10

Cluster 10 top 25 words:
give: 200
hug: 184
beautiful: 163
call: 161
50: 143
movie: 41
one: 41
film: 26
think: 25
area: 23
push: 22
feel: 21
well: 19
thing: 19
know: 18
back: 18
two: 18
kind: 17
see: 16
time: 15
lot: 12
last: 11
pain: 11
thought: 11
whole: 11

Cluster 11 top 25 words:
lie: 157
say: 69
make: 44
youre: 34
take: 32
one: 31
check: 28
know: 25
ill: 25
see: 23
think: 23
time: 22
let: 20
cant: 19
need: 19
right: 18
wait: 17
day: 16
book: 16
even: 14
start: 14
hit: 14
could: 14
put: 14
nigga: 14

Cluster 12 top 25 words:
look: 40
made: 24
even: 7
could: 6
trust: 6
nobody: 6
one: 4
whale: 4
right: 4
gucci: 4
louis: 4
vuitton: 4
nothing: 4
actress: 4
bad: 4
yes: 3
turn: 3
head: 3
wear: 3
morning: 3
starring: 3
dream: 3
ill: 3
weve: 3
creepy: 2

Cluster 13 top 25 words:
snow: 35
white: 26
prince: 10
one: 8
track: 7
day: 7
house: 7
queen: 6
mirror: 6
little: 6
apple: 6
witch: 5
said: 5
casket: 5
purchase: 5
light: 4
woman: 4
beautiful: 4
replied: 4
went: 4
wood: 4
took: 4
saw: 4
came: 4
door: 4

Cluster 14 top 25 words:
one: 953
know: 893
people: 803
also: 726
thing: 687
think: 669
time: 645
u: 560
well: 548
right: 541
would: 534
see: 511
lot: 502
make: 496
need: 442
first: 433
little: 426
good: 416
say: 413
youre: 397
year: 379
kind: 374
way: 372
much: 371
research: 371

Cluster 15 top 25 words:
death: 749
thunder: 706
stop: 648
rain: 523
bella: 473
tax: 459
ow: 446
ding: 444
ah: 443
america: 442
turtle: 442
heal: 421
one: 338
time: 318
bang: 280
see: 277
gregory: 276
know: 267
let: 254
yes: 239
uh: 234
hate: 234
mmm: 233
shining: 230
mary: 229

Cluster 16 top 25 words:
talk: 450
check: 439
left: 428
kill: 307
hold: 246
one: 232
let: 176
take: 147
blabber: 145
nnnn: 142
ride: 130
slow: 126
hit: 124
real: 122
tuna: 115
never: 111
right: 110
ap: 109
seen: 106
player: 98
use: 95
play: 91
men: 91
know: 74
playing: 73

Cluster 17 top 25 words:
cry: 23
thank: 19
every: 13
tune: 10
music: 8
see: 7
think: 7
world: 7
u: 6
much: 6
ever: 6
wont: 5
youre: 5
ill: 5
love: 5
baby: 5
time: 5
look: 5
wonderful: 4
rainbow: 4
say: 4
deep: 4
one: 4
happy: 4
dead: 3

Cluster 18 top 25 words:
farm: 34
girl: 32
barbie: 23
old: 23
macdonald: 22
eieio: 20
good: 14
quack: 12
shes: 11
everywhere: 11
bad: 11
bubble: 9
liar: 8
woof: 8
meow: 8
party: 7
felt: 6
great: 6
let: 6
life: 6
ken: 5
hair: 5
eeieaoh: 5
heeayeeeahoh: 5
went: 4

Cluster 19 top 25 words:
youre: 577
know: 470
feel: 380
right: 357
thing: 320
one: 283
say: 270
time: 270
people: 263
life: 256
see: 252
something: 240
love: 201
need: 201
way: 195
theyre: 187
take: 184
make: 182
let: 182
think: 180
there: 173
child: 168
back: 162
even: 162
u: 157

Cluster 20 top 25 words:
color: 89
solution: 40
name: 36
one: 35
equal: 30
cena: 28
john: 27
green: 26
orange: 25
right: 25
put: 25
equation: 24
homogeneous: 20
group: 19
minus: 19
see: 18
match: 17
yellow: 16
time: 16
he: 16
first: 15
red: 14
there: 14
form: 14
way: 13

Cluster 21 top 25 words:
good: 412
job: 163
one: 5
run: 5
right: 4
keep: 4
turn: 4
light: 4
morning: 4
youre: 4
respect: 3
hey: 3
guy: 3
friend: 3
video: 3
start: 3
hold: 3
door: 3
wait: 3
back: 3
wow: 3
time: 2
copy: 2
still: 2
others: 2

Cluster 22 top 25 words:
know: 5671
think: 2449
one: 2166
right: 2060
thing: 1953
people: 1627
youre: 1626
well: 1588
see: 1532
say: 1492
time: 1332
kind: 1246
he: 1212
mean: 1192
lot: 1140
would: 1132
good: 1109
guy: 1093
back: 1052
way: 1002
theyre: 969
there: 964
little: 948
make: 935
something: 927

Cluster 23 top 25 words:
daddy: 226
product: 60
game: 55
also: 32
website: 32
content: 30
industry: 25
page: 24
service: 23
customer: 23
need: 22
new: 22
make: 21
time: 21
platform: 21
google: 21
right: 20
search: 20
year: 19
video: 18
market: 18
power: 18
review: 18
system: 17
provide: 17

Cluster 24 top 25 words:
right: 192
night: 23
let: 20
grit: 19
left: 15
could: 15
way: 14
tonight: 14
time: 13
two: 12
wish: 12
passion: 11
one: 11
hand: 11
success: 10
look: 10
individual: 9
today: 9
make: 8
sky: 8
see: 8
jab: 8
foot: 7
alright: 7
star: 6

Cluster 25 top 25 words:
safe: 224
please: 38
day: 17
hand: 11
way: 10
morning: 10
hair: 10
say: 8
make: 8
fall: 8
every: 8
grizzly: 7
moment: 7
first: 6
thing: 6
one: 6
know: 6
today: 6
wake: 6
take: 6
knot: 6
shh: 5
website: 5
around: 5
mr: 5

Cluster 26 top 25 words:
video: 218
one: 101
guy: 71
see: 68
know: 60
put: 58
channel: 51
make: 45
let: 44
right: 43
first: 37
comment: 36
well: 34
thing: 34
time: 34
ill: 33
youtube: 33
think: 31
say: 29
bye: 29
um: 28
dog: 27
today: 26
subscribe: 26
hope: 26

Cluster 27 top 25 words:
let: 82
heart: 19
one: 15
break: 15
sometimes: 15
know: 12
baby: 9
see: 8
say: 8
ill: 7
look: 7
give: 7
tonight: 7
make: 6
cant: 6
time: 6
back: 6
young: 6
set: 6
world: 6
fire: 6
ive: 6
piece: 6
way: 5
today: 5

Cluster 28 top 25 words:
one: 2222
guy: 1509
know: 1441
right: 1356
see: 1278
let: 1058
back: 992
well: 956
team: 847
two: 788
good: 787
time: 737
nice: 728
look: 716
he: 706
think: 704
first: 690
say: 682
youre: 679
little: 678
make: 663
take: 620
game: 592
thing: 576
three: 568

Cluster 29 top 25 words:
know: 3296
one: 3096
right: 2998
let: 2340
guy: 2177
see: 2010
good: 1810
wait: 1689
well: 1676
think: 1611
need: 1420
there: 1408
look: 1353
youre: 1341
he: 1307
alright: 1261
run: 1222
time: 1208
back: 1191
game: 1104
way: 1066
god: 1060
cant: 1046
make: 1015
shit: 1000

Cluster 30 top 25 words:
enemy: 202
slain: 184
crochet: 177
double: 171
bleeding: 109
30: 85
turret: 71
team: 70
destroyed: 60
make: 59
attack: 51
stitch: 46
retreat: 46
one: 43
kill: 40
initiate: 40
ally: 38
magic: 35
see: 34
know: 34
never: 33
single: 32
way: 29
first: 28
let: 25

Cluster 31 top 25 words:
one: 934
laser: 684
yes: 541
know: 539
right: 502
see: 446
time: 427
chill: 426
well: 410
think: 403
let: 367
good: 341
back: 338
youre: 334
u: 333
he: 331
cough: 315
look: 294
bad: 286
say: 283
way: 267
thing: 264
make: 260
follow: 253
two: 251

Cluster 32 top 25 words:
bigger: 231
see: 15
nobody: 9
coming: 7
gresford: 7
group: 6
temptation: 5
aint: 5
otis: 5
one: 5
also: 5
layer: 5
raster: 5
selling: 4
record: 4
area: 4
vasey: 3
club: 3
change: 3
room: 3
two: 3
youre: 3
look: 3
feel: 2
man: 2

Cluster 33 top 25 words:
eh: 192
yes: 122
know: 99
good: 79
one: 72
said: 67
love: 59
day: 59
well: 50
little: 49
valentine: 47
thing: 47
would: 44
hey: 43
see: 40
he: 40
happy: 39
joe: 38
think: 36
right: 36
people: 36
look: 34
big: 34
say: 34
back: 33

Cluster 34 top 25 words:
hey: 1552
clap: 124
let: 62
know: 52
right: 39
little: 38
shes: 38
see: 32
well: 23
say: 21
put: 20
time: 17
kind: 17
one: 17
think: 17
need: 17
bit: 16
baby: 15
feel: 15
something: 14
cant: 13
could: 13
he: 13
way: 13
apple: 13

Cluster 35 top 25 words:
huh: 436
master: 232
ray: 223
king: 66
demon: 57
link: 43
well: 42
time: 40
know: 37
stone: 33
secret: 32
power: 32
sage: 32
one: 29
yes: 28
must: 28
ill: 26
need: 25
youre: 25
say: 24
think: 23
sword: 23
let: 23
fight: 22
see: 22

Cluster 36 top 25 words:
test: 491
relax: 225
patient: 147
trial: 93
study: 81
clinical: 72
mitochondrial: 61
disease: 57
year: 56
one: 51
medical: 46
school: 42
well: 38
see: 38
ryan: 36
also: 36
thank: 34
know: 29
time: 28
next: 28
service: 27
drug: 25
able: 25
silver: 25
hospital: 24

Cluster 37 top 25 words:
ill: 155
take: 142
baby: 21
cant: 18
one: 18
love: 18
back: 17
need: 15
never: 14
youre: 14
right: 13
girl: 12
wanna: 12
see: 11
make: 11
know: 10
let: 10
ive: 10
song: 10
call: 9
home: 9
die: 9
guy: 9
way: 9
stand: 9

Cluster 38 top 25 words:
control: 33
vehicle: 33
feature: 23
rear: 23
wheel: 23
seat: 22
system: 21
mile: 20
today: 20
side: 17
power: 16
automatic: 15
engine: 15
u: 15
transmission: 14
front: 14
drive: 14
one: 13
back: 13
passenger: 13
tire: 13
also: 12
steering: 12
call: 12
ford: 11

Cluster 39 top 25 words:
boom: 895
hallelujah: 342
let: 187
u: 174
lord: 124
said: 73
rise: 70
god: 70
among: 64
know: 52
one: 51
say: 47
see: 46
joy: 46
jesus: 44
could: 37
thank: 36
time: 34
death: 33
right: 30
worship: 30
amen: 29
look: 28
today: 27
day: 27

Cluster 40 top 25 words:
love: 309
never: 294
wanna: 171
ya: 154
put: 27
tell: 26
know: 25
see: 20
ill: 19
youve: 19
say: 18
back: 16
finger: 16
cant: 15
let: 14
cause: 13
baby: 13
gotta: 13
need: 13
make: 12
happy: 11
fool: 11
day: 11
heart: 11
together: 11

