Cluster 0 top 25 words:
death: 898
know: 772
die: 667
man: 621
one: 507
kill: 496
drop: 436
zone: 351
take: 307
guy: 305
wood: 301
side: 280
dao: 243
coming: 237
clip: 236
use: 229
surprise: 221
niya: 220
he: 218
play: 206
say: 200
forward: 196
woman: 179
game: 178
back: 177

Cluster 1 top 25 words:
know: 720
guy: 699
laser: 684
one: 564
see: 492
never: 468
stop: 447
chill: 433
let: 405
ill: 399
right: 398
youre: 363
back: 337
time: 318
take: 316
bad: 311
wanna: 310
well: 299
good: 289
say: 276
think: 275
die: 271
hate: 266
huh: 252
need: 247

Cluster 2 top 25 words:
yes: 648
sir: 153
talking: 97
nick: 59
know: 48
youre: 39
one: 36
think: 25
right: 25
he: 24
bro: 24
u: 23
click: 20
let: 18
guy: 18
cant: 18
gon: 16
actually: 15
well: 15
mean: 14
theyre: 14
next: 14
see: 13
getting: 13
hey: 13

Cluster 3 top 25 words:
ah: 231
right: 141
bro: 124
know: 97
let: 90
god: 65
one: 64
see: 61
man: 54
need: 53
game: 51
back: 48
good: 47
look: 46
people: 44
alright: 44
yall: 39
cant: 38
guy: 37
yo: 35
nigga: 34
place: 34
dude: 33
ill: 32
two: 31

Cluster 4 top 25 words:
hey: 1125
nigga: 661
shit: 163
fuck: 145
aint: 144
know: 138
bitch: 134
fucking: 96
time: 93
see: 92
man: 80
back: 79
let: 76
say: 61
think: 58
keep: 58
fk: 57
make: 57
yall: 54
cant: 54
right: 53
as: 52
one: 52
money: 52
bro: 51

Cluster 5 top 25 words:
check: 439
left: 429
kill: 304
hold: 238
let: 235
one: 228
take: 186
right: 144
nnnn: 142
hit: 123
tuna: 115
ap: 109
never: 107
two: 106
seen: 106
player: 98
use: 96
play: 92
men: 91
back: 87
three: 76
know: 72
playing: 72
four: 70
guy: 67

Cluster 6 top 25 words:
love: 315
ya: 153
happy: 44
say: 20
ill: 19
one: 18
fall: 16
bad: 15
boy: 14
tell: 12
day: 12
fool: 11
cant: 11
kiss: 10
happiness: 10
contagious: 10
still: 9
need: 9
send: 9
give: 8
never: 8
let: 8
take: 8
wanna: 7
cause: 7

Cluster 7 top 25 words:
death: 756
thunder: 705
good: 651
one: 607
rain: 525
test: 496
bella: 473
tax: 460
ah: 452
ow: 447
america: 446
ding: 443
turtle: 443
drop: 426
heal: 424
see: 397
know: 395
time: 384
u: 362
stop: 346
right: 327
let: 327
cough: 315
hey: 313
well: 288

Cluster 8 top 25 words:
know: 8258
one: 4847
right: 4525
think: 3648
see: 3324
guy: 3126
well: 2967
let: 2936
youre: 2767
good: 2646
thing: 2557
he: 2286
time: 2261
there: 2160
look: 2026
back: 1999
say: 1997
people: 1976
need: 1925
mean: 1844
way: 1839
make: 1820
game: 1655
wait: 1643
little: 1620

Cluster 9 top 25 words:
crochet: 177
double: 149
first: 139
30: 85
make: 78
card: 56
choice: 55
credit: 53
one: 51
stitch: 46
single: 32
second: 31
two: 28
choose: 24
right: 23
time: 22
power: 22
thing: 21
next: 19
led: 19
back: 18
well: 18
three: 18
way: 18
end: 18

Cluster 10 top 25 words:
safe: 223
stock: 86
divergence: 58
today: 49
market: 44
also: 40
thing: 38
one: 38
look: 36
see: 35
value: 34
new: 33
trading: 32
product: 31
macd: 31
well: 29
back: 27
first: 24
time: 24
company: 24
there: 22
week: 22
actually: 22
fun: 22
bit: 22

Cluster 11 top 25 words:
vehicle: 36
control: 33
mile: 24
feature: 23
rear: 23
wheel: 23
today: 22
seat: 22
system: 21
u: 19
side: 17
power: 16
automatic: 15
engine: 15
transmission: 14
one: 14
front: 14
drive: 14
back: 13
ford: 13
passenger: 13
tire: 13
also: 12
steering: 12
call: 12

Cluster 12 top 25 words:
song: 47
know: 20
cant: 20
make: 16
turret: 14
playing: 13
cat: 13
soon: 13
force: 13
fire: 13
destroyed: 13
he: 12
ill: 12
teacher: 12
flame: 12
full: 12
team: 11
arcane: 11
understand: 11
maybe: 11
arcade: 11
one: 10
burning: 10
world: 10
flaming: 10

Cluster 13 top 25 words:
god: 2792
jesus: 1778
u: 1358
know: 1334
say: 1084
lord: 1073
one: 1069
thing: 862
time: 803
youre: 781
people: 760
life: 717
word: 678
spirit: 627
said: 622
right: 615
way: 596
would: 595
need: 574
let: 529
christ: 528
well: 522
see: 500
day: 487
church: 485

Cluster 14 top 25 words:
fucking: 453
shit: 340
right: 136
know: 130
one: 108
let: 103
fuck: 93
see: 65
look: 65
youre: 58
well: 58
dude: 58
bro: 54
game: 53
he: 51
guy: 48
damn: 44
back: 43
little: 41
ill: 41
man: 39
thing: 38
take: 38
put: 38
good: 36

Cluster 15 top 25 words:
give: 232
hug: 184
one: 157
let: 85
hit: 75
ground: 72
time: 42
see: 23
hand: 23
need: 21
hold: 21
u: 20
break: 20
two: 18
hennessy: 18
hive: 18
heart: 18
ill: 17
variable: 16
look: 16
dance: 15
sometimes: 15
plane: 14
power: 14
taking: 14

Cluster 16 top 25 words:
subscribe: 94
channel: 81
please: 76
video: 34
guy: 17
thank: 12
see: 12
trash: 12
he: 11
youtube: 10
website: 10
word: 9
friend: 9
watching: 8
try: 7
hope: 7
god: 7
bless: 7
well: 7
next: 7
comment: 7
new: 7
card: 7
bye: 7
doesnt: 7

Cluster 17 top 25 words:
music: 237
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
outro: 9

Cluster 18 top 25 words:
hallelujah: 342
click: 249
let: 199
u: 182
back: 175
say: 142
lord: 123
one: 122
right: 78
rise: 75
well: 66
god: 63
among: 63
see: 58
take: 57
hand: 51
know: 50
look: 50
joy: 48
time: 47
way: 47
exhale: 47
day: 46
today: 46
left: 45

Cluster 19 top 25 words:
one: 3622
know: 2999
right: 2347
see: 1942
thing: 1836
think: 1826
time: 1819
well: 1813
youre: 1641
people: 1593
good: 1448
say: 1429
make: 1410
let: 1375
back: 1375
would: 1307
little: 1289
also: 1259
first: 1234
two: 1231
guy: 1228
need: 1183
lot: 1172
take: 1157
look: 1155

Cluster 20 top 25 words:
boom: 926
nice: 48
right: 36
see: 28
think: 25
know: 25
one: 25
good: 25
death: 25
let: 23
youre: 19
time: 16
back: 16
could: 16
gg: 15
little: 14
look: 14
guy: 13
wow: 13
silver: 13
well: 12
two: 12
black: 12
need: 12
stuff: 12

Cluster 21 top 25 words:
talk: 440
joy: 343
gregory: 276
blabber: 145
hallelujah: 138
god: 136
lord: 97
jesus: 87
jubilee: 68
let: 63
fire: 55
one: 52
said: 46
say: 46
bullet: 46
thank: 41
name: 41
know: 39
holy: 39
father: 39
anointing: 36
give: 34
spirit: 32
right: 28
please: 28

Cluster 22 top 25 words:
man: 327
bigger: 228
daddy: 228
time: 163
toot: 147
50: 142
white: 140
right: 134
one: 127
black: 125
whats: 123
step: 115
know: 108
people: 99
see: 97
color: 90
woman: 87
say: 85
negro: 82
would: 71
put: 68
think: 63
he: 63
doesnt: 56
let: 54

Cluster 23 top 25 words:
right: 807
god: 778
know: 664
one: 651
let: 560
run: 528
boy: 511
wait: 456
good: 444
see: 414
guy: 330
hit: 328
hey: 319
youre: 307
well: 289
look: 284
back: 280
need: 275
time: 266
shit: 263
check: 255
way: 245
ow: 244
man: 243
think: 236

Cluster 24 top 25 words:
beautiful: 209
call: 194
fag: 74
see: 24
flag: 23
wave: 18
u: 17
pattern: 16
know: 14
give: 14
design: 14
make: 13
wanna: 13
home: 12
video: 11
look: 11
every: 11
let: 11
say: 11
take: 10
suicidal: 10
one: 9
freedom: 9
feel: 9
right: 9

