Cluster 0 top 25 words:
talk: 454
check: 439
left: 430
kill: 307
let: 246
one: 238
hold: 238
take: 182
right: 159
blabber: 145
nnnn: 142
slow: 132
ride: 130
hit: 124
real: 122
tuna: 115
never: 111
ap: 109
two: 108
seen: 105
player: 98
use: 97
play: 91
men: 91
back: 86

Cluster 1 top 25 words:
hey: 1762
hit: 235
check: 232
yo: 165
one: 155
clap: 124
fine: 111
let: 97
know: 92
way: 54
shes: 49
see: 48
little: 47
baby: 46
right: 45
time: 42
say: 36
need: 36
thing: 33
youre: 32
well: 30
never: 30
cant: 28
think: 28
girl: 27

Cluster 2 top 25 words:
right: 1694
know: 1520
run: 1517
one: 1412
guy: 1343
wait: 1204
god: 1177
let: 1158
see: 999
he: 872
good: 803
shit: 789
fucking: 764
youre: 714
there: 713
well: 680
look: 677
dude: 663
need: 646
alright: 636
back: 613
boy: 603
think: 561
cant: 539
bro: 529

Cluster 3 top 25 words:
one: 1020
boom: 936
good: 813
death: 795
let: 789
see: 752
stop: 730
time: 723
thunder: 707
guy: 705
ah: 704
know: 686
laser: 682
u: 630
jesus: 608
rain: 543
right: 535
hallelujah: 508
say: 490
give: 476
bella: 473
tax: 464
well: 461
ow: 448
ding: 444

Cluster 4 top 25 words:
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 5 top 25 words:
test: 484
vehicle: 40
control: 33
mile: 31
today: 28
wheel: 25
rear: 24
feature: 23
seat: 23
drive: 23
u: 21
system: 21
email: 20
tire: 18
engine: 17
side: 17
one: 17
power: 17
automatic: 16
transmission: 16
call: 15
back: 14
ford: 14
front: 14
steering: 14

Cluster 6 top 25 words:
one: 4708
know: 3695
right: 2951
god: 2939
time: 2448
thing: 2417
say: 2357
see: 2324
u: 2317
well: 2275
people: 2076
youre: 2060
think: 1986
let: 1880
good: 1792
back: 1776
make: 1745
would: 1716
need: 1658
way: 1634
first: 1503
look: 1467
take: 1453
two: 1417
he: 1402

Cluster 7 top 25 words:
never: 332
wanna: 247
know: 57
love: 43
see: 38
baby: 32
tell: 29
ill: 29
let: 28
gotta: 28
put: 26
back: 24
hold: 24
right: 23
told: 22
world: 22
take: 21
make: 21
feel: 21
good: 21
youve: 21
time: 20
life: 19
cause: 18
ive: 18

Cluster 8 top 25 words:
know: 1398
death: 909
one: 790
man: 779
die: 773
nigga: 686
kill: 555
drop: 504
right: 474
take: 451
guy: 446
back: 424
fucking: 400
say: 381
let: 379
zone: 358
see: 353
shit: 334
youre: 331
need: 323
ill: 322
he: 320
side: 313
wood: 310
good: 303

Cluster 9 top 25 words:
yes: 638
enemy: 199
slain: 184
sir: 153
bleeding: 109
talking: 97
know: 81
turret: 71
team: 64
one: 62
destroyed: 62
nick: 59
attack: 54
ready: 51
see: 46
retreat: 46
youre: 45
let: 41
initiate: 40
cant: 39
ally: 38
kill: 38
never: 38
way: 37
magic: 35

Cluster 10 top 25 words:
love: 456
ya: 153
lord: 77
amazing: 68
god: 53
one: 51
say: 46
need: 43
life: 42
u: 42
day: 39
world: 37
know: 35
would: 35
father: 34
keep: 32
much: 31
see: 31
ill: 30
heart: 30
cant: 29
make: 28
think: 27
youre: 26
knew: 26

Cluster 11 top 25 words:
know: 8287
one: 4520
right: 4095
think: 3813
see: 3120
youre: 2930
well: 2914
thing: 2749
let: 2580
good: 2567
time: 2424
guy: 2401
people: 2228
say: 2154
he: 1885
way: 1885
back: 1883
mean: 1876
there: 1874
look: 1852
make: 1821
would: 1786
need: 1775
kind: 1758
lot: 1688

