Cluster 0 top 25 words:
know: 3389
one: 3187
right: 3064
let: 2394
guy: 2276
see: 2111
good: 1777
well: 1611
think: 1558
wait: 1441
youre: 1415
there: 1387
need: 1355
he: 1353
look: 1333
alright: 1269
run: 1238
time: 1234
back: 1196
game: 1103
ill: 1048
god: 1045
cant: 1043
make: 999
shit: 992

Cluster 1 top 25 words: (gaming)
one: 943
laser: 684
team: 682
left: 659
kill: 611
know: 591
nice: 553
yes: 546
let: 543
guy: 522
right: 479
check: 467
die: 430
scared: 402
god: 357
take: 327
back: 308
see: 296
hold: 270
say: 265
good: 250
two: 248
thank: 245
think: 241
look: 239

Cluster 2 top 25 words: (radio, news)
hey: 1462
boom: 925
death: 772
thunder: 704
ah: 680
one: 631
see: 565
know: 531
rain: 524
test: 481
bella: 473
let: 459
turtle: 448
ow: 447
ding: 446
america: 437
chill: 433
drop: 426
heal: 423
time: 382
never: 364
say: 364
give: 352
take: 336
right: 327

Cluster 3 top 25 words:
know: 6088
think: 2772
one: 2510
right: 2351
thing: 2163
youre: 1978
people: 1910
well: 1879
see: 1771
say: 1661
time: 1550
kind: 1431
mean: 1331
good: 1308
lot: 1290
would: 1277
way: 1267
he: 1250
guy: 1194
theyre: 1190
back: 1184
make: 1166
something: 1157
there: 1155
let: 1109

Cluster 4 top 25 words:
whoa: 312
fucking: 290
know: 85
right: 74
let: 72
one: 70
look: 55
see: 50
shit: 50
youre: 48
fuck: 44
well: 39
guy: 39
back: 35
thing: 34
think: 33
time: 32
good: 31
say: 31
aint: 31
bit: 31
much: 30
little: 29
alright: 29
god: 28

Cluster 5 top 25 words:
run: 474
right: 393
god: 390
one: 329
know: 292
wait: 282
hit: 269
check: 243
good: 231
hey: 228
let: 185
see: 174
yo: 170
youre: 149
guy: 136
ready: 134
well: 128
shit: 127
fine: 115
look: 113
he: 111
way: 106
back: 105
thing: 103
time: 101

Cluster 6 top 25 words: (vlog)
love: 296
ya: 155
subscribe: 102
please: 95
channel: 85
happy: 62
video: 59
bye: 38
thank: 37
say: 32
see: 30
barbie: 29
guy: 29
ill: 22
know: 21
let: 20
hope: 18
tell: 18
comment: 18
need: 18
birthday: 17
watching: 16
put: 16
youre: 15
life: 15

Cluster 7 top 25 words: (diss track)
nigga: 680
shit: 167
know: 150
fuck: 145
aint: 141
bitch: 138
fucking: 127
time: 97
bro: 88
see: 83
let: 82
back: 70
as: 61
right: 61
man: 60
say: 59
one: 58
fk: 57
think: 56
cant: 56
keep: 54
ima: 52
yall: 52
make: 52
still: 51

Cluster 8 top 25 words: (car review)
car: 88
vehicle: 47
seat: 46
mile: 39
control: 36
wheel: 31
one: 30
back: 30
rear: 29
feature: 28
today: 28
right: 27
drive: 26
u: 25
side: 23
driver: 23
system: 23
automatic: 22
front: 22
power: 22
would: 22
engine: 21
new: 21
well: 21
also: 19

Cluster 9 top 25 words: (wwe, wrestling)
call: 176
beautiful: 162
name: 77
way: 39
one: 31
cena: 28
see: 27
john: 27
give: 25
cant: 25
time: 24
know: 20
youre: 18
look: 18
hive: 18
make: 17
first: 17
right: 16
he: 16
guy: 16
match: 15
also: 14
girl: 13
game: 13
cola: 13

Cluster 10 top 25 words:
one: 2894
know: 2254
right: 1965
see: 1669
well: 1612
time: 1457
back: 1366
thing: 1364
youre: 1324
think: 1313
let: 1254
good: 1247
make: 1219
he: 1092
little: 1079
say: 1049
first: 1039
way: 989
two: 989
take: 947
look: 942
would: 928
people: 925
need: 919
lot: 907

Cluster 11 top 25 words:
guy: 457
look: 34
made: 25
salt: 14
ill: 13
see: 11
right: 10
whats: 9
even: 8
dead: 7
well: 7
hey: 6
could: 6
trust: 6
nobody: 6
u: 6
put: 6
let: 6
alright: 6
bad: 5
angel: 5
he: 5
check: 5
amateur: 5
grab: 5

Cluster 12 top 25 words: (gaming)
death: 898
know: 796
die: 667
man: 629
one: 520
kill: 497
drop: 437
zone: 351
take: 317
guy: 307
wood: 301
side: 281
dao: 243
coming: 238
clip: 236
use: 230
surprise: 221
he: 220
niya: 220
say: 211
play: 210
forward: 196
game: 183
woman: 181
back: 180

Cluster 13 top 25 words:
also: 537
one: 511
tax: 483
time: 452
patient: 435
people: 403
u: 352
thank: 322
research: 320
health: 320
know: 314
would: 307
hiv: 302
study: 302
question: 291
service: 290
think: 287
year: 286
see: 284
community: 275
thing: 264
need: 258
many: 236
make: 230
well: 218

Cluster 14 top 25 words: (news, weather)
music: 237
outro: 19
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
song: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9

Cluster 15 top 25 words:
uh: 243
mmm: 224
ooh: 156
one: 20
1549: 17
game: 17
guy: 16
right: 16
know: 15
cactus: 15
runway: 12
take: 11
think: 11
love: 10
see: 10
actually: 10
space: 9
ill: 8
back: 8
join: 8
play: 7
well: 7
cant: 7
um: 7
way: 7

Cluster 16 top 25 words:
boy: 504
good: 473
talk: 442
gregory: 276
job: 157
blabber: 145
god: 135
one: 46
bullet: 46
right: 44
know: 44
youre: 40
look: 34
girl: 30
room: 29
hold: 28
back: 26
see: 25
make: 24
wait: 24
loving: 24
let: 22
well: 22
cant: 21
shes: 19

Cluster 17 top 25 words: (religion)
god: 2945
jesus: 1803
u: 1520
lord: 1293
know: 1271
say: 1101
one: 1092
thing: 833
time: 823
youre: 782
let: 732
people: 727
life: 726
hallelujah: 716
word: 702
said: 666
spirit: 663
would: 587
right: 586
need: 571
way: 540
see: 512
christ: 511
day: 511
well: 505

Cluster 18 top 25 words: (math, hw)
number: 62
table: 21
plus: 18
second: 16
find: 16
one: 13
digit: 13
carry: 13
forward: 12
question: 11
15: 11
13: 10
less: 10
two: 10
volume: 10
equal: 10
rational: 9
lesser: 9
also: 9
next: 8
three: 8
27: 8
16: 8
see: 7
first: 7

Cluster 19 top 25 words:
stop: 620
right: 258
bigger: 226
push: 223
yes: 161
sir: 149
mr: 143
43: 141
twit: 136
color: 90
one: 77
little: 76
bird: 65
said: 62
bit: 61
look: 57
know: 56
nutmeg: 50
two: 45
well: 45
pop: 44
let: 43
monkey: 40
time: 39
see: 39

