Cluster 0 top 25 words:
powerful: 6
every: 5
u: 5
brake: 4
put: 2
unstoppable: 2
wind: 2
moment: 2
people: 2
place: 2
make: 2
take: 2
check: 2
need: 2
disc: 2
safety: 2
passenger: 2
armor: 1
ill: 1
show: 1
bunch: 1
rain: 1
race: 1
watched: 1
imagined: 1

Cluster 1 top 25 words:
wait: 224
right: 198
let: 64
he: 64
one: 52
see: 52
know: 50
guy: 48
god: 44
good: 40
nice: 33
look: 32
well: 28
maybe: 28
yes: 27
video: 27
alright: 24
fight: 23
bro: 23
dream: 22
eat: 22
man: 21
time: 20
back: 19
youre: 19

Cluster 2 top 25 words:
boom: 928
right: 28
death: 25
know: 20
see: 19
let: 16
good: 16
think: 15
youre: 15
time: 14
gg: 14
take: 13
one: 12
could: 11
guy: 10
remember: 10
ill: 10
back: 9
shot: 9
god: 9
away: 9
well: 8
say: 8
stop: 8
nice: 8

Cluster 3 top 25 words:
know: 2337
right: 2142
one: 2056
guy: 1701
let: 1562
see: 1353
good: 1234
wait: 1217
run: 1125
youre: 1112
he: 1054
well: 1045
god: 1034
there: 1003
need: 968
shit: 966
look: 936
think: 935
back: 882
fucking: 865
alright: 839
cant: 795
game: 786
time: 746
ill: 742

Cluster 4 top 25 words:
one: 314
right: 280
let: 195
know: 190
need: 140
see: 136
think: 136
back: 127
guy: 118
two: 111
good: 110
youre: 104
three: 93
well: 91
alright: 90
look: 88
make: 87
theory: 83
way: 79
student: 77
he: 72
time: 70
ready: 67
first: 66
also: 64

Cluster 5 top 25 words:
relax: 226
rock: 74
give: 27
ting: 26
heavy: 25
video: 22
talking: 21
unit: 17
guy: 16
bright: 15
see: 14
know: 14
think: 12
right: 12
man: 11
sleep: 11
baba: 10
let: 9
time: 9
put: 9
close: 8
safe: 8
need: 8
game: 7
imagine: 7

Cluster 6 top 25 words:
stop: 620
bad: 226
know: 41
mind: 31
one: 29
need: 26
ive: 25
time: 21
life: 19
never: 18
cant: 18
snow: 17
song: 17
change: 16
people: 15
die: 15
part: 14
white: 14
youre: 14
still: 14
love: 14
give: 13
sleep: 13
make: 13
ill: 13

Cluster 7 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 8 top 25 words:
he: 524
one: 426
play: 360
first: 352
time: 341
back: 311
game: 310
well: 300
right: 290
second: 261
good: 254
three: 215
two: 213
u: 196
point: 195
big: 187
run: 174
number: 164
know: 159
take: 152
ball: 152
team: 152
make: 148
look: 146
see: 145

Cluster 9 top 25 words:
one: 2833
know: 2040
right: 1775
see: 1678
time: 1464
thing: 1463
think: 1449
well: 1432
youre: 1315
people: 1276
let: 1244
make: 1160
say: 1129
also: 1077
little: 1061
good: 1055
would: 1041
back: 1031
need: 1003
u: 975
way: 970
two: 944
lot: 940
there: 934
look: 881

Cluster 10 top 25 words:
death: 747
one: 734
thunder: 706
laser: 684
know: 550
bella: 473
tax: 471
let: 452
ow: 446
ding: 444
america: 442
turtle: 442
chill: 430
heal: 422
right: 414
time: 411
see: 401
well: 359
say: 325
cough: 315
also: 304
yes: 297
back: 294
click: 290
need: 287

Cluster 11 top 25 words:
nigga: 624
shit: 143
aint: 134
know: 124
fuck: 115
bitch: 114
time: 88
fucking: 84
back: 65
let: 63
see: 57
fk: 56
make: 56
as: 55
keep: 53
think: 52
one: 50
man: 49
ima: 49
cant: 49
wanna: 47
gotta: 46
money: 46
say: 42
still: 42

Cluster 12 top 25 words:
color: 164
fall: 40
put: 32
green: 31
orange: 30
red: 29
one: 28
black: 23
look: 22
yellow: 21
use: 20
say: 19
group: 18
right: 17
blue: 16
brown: 14
would: 14
today: 13
next: 13
see: 13
guy: 13
pink: 13
ink: 13
let: 12
name: 12

Cluster 13 top 25 words:
right: 184
night: 24
let: 20
left: 11
hand: 11
tonight: 10
wish: 9
jab: 8
one: 7
time: 7
star: 7
make: 7
look: 7
alright: 7
could: 6
youre: 6
keep: 6
last: 5
way: 5
everything: 5
brook: 4
ayers: 4
said: 4
ill: 4
little: 4

Cluster 14 top 25 words:
love: 332
eh: 192
ya: 157
yes: 124
know: 97
good: 78
one: 74
day: 64
said: 55
thing: 53
little: 52
would: 50
say: 49
well: 49
valentine: 47
happy: 46
see: 41
hey: 41
he: 40
think: 39
people: 39
joe: 38
right: 37
big: 37
need: 36

Cluster 15 top 25 words:
enemy: 203
slain: 184
bleeding: 109
turret: 71
team: 70
destroyed: 60
attack: 51
retreat: 46
initiate: 40
ally: 38
one: 38
kill: 38
know: 35
magic: 35
see: 33
never: 33
way: 29
let: 26
double: 25
lord: 25
fight: 24
world: 23
run: 23
request: 23
soon: 21

Cluster 16 top 25 words:
god: 2969
jesus: 1900
u: 1544
know: 1367
lord: 1293
say: 1161
one: 1112
thing: 883
time: 837
youre: 793
people: 778
life: 738
let: 736
hallelujah: 716
word: 710
said: 681
spirit: 666
right: 623
way: 609
would: 608
need: 585
christ: 543
well: 528
see: 525
day: 518

Cluster 17 top 25 words:
talk: 451
check: 439
left: 430
kill: 307
let: 296
one: 270
hold: 239
take: 189
right: 175
blabber: 145
nnnn: 142
two: 132
hit: 126
tuna: 115
never: 109
ap: 109
seen: 105
guy: 101
use: 99
player: 98
play: 95
men: 91
back: 90
three: 89
good: 83

Cluster 18 top 25 words:
please: 108
subscribe: 100
channel: 83
video: 37
guy: 17
thank: 13
friend: 12
see: 12
website: 12
trash: 12
he: 11
youtube: 10
know: 10
take: 10
morning: 9
hope: 9
watching: 9
word: 9
comment: 9
new: 9
say: 9
every: 9
click: 8
well: 8
try: 7

Cluster 19 top 25 words:
rain: 511
run: 457
give: 193
hug: 185
kid: 77
touching: 74
god: 18
know: 13
youre: 12
guy: 11
right: 11
lily: 10
life: 9
one: 9
love: 9
see: 9
bitch: 9
day: 8
well: 8
ill: 8
trying: 8
die: 8
baby: 8
fuck: 8
time: 7

Cluster 20 top 25 words:
drop: 1014
team: 721
die: 662
nice: 482
kill: 463
one: 459
scared: 422
know: 359
guy: 328
god: 275
coming: 262
take: 236
say: 229
hide: 224
play: 224
family: 220
left: 216
able: 210
thank: 195
side: 157
best: 154
twinkle: 154
woah: 151
game: 148
back: 144

Cluster 21 top 25 words:
one: 86
hit: 73
ground: 73
world: 26
knew: 26
turned: 24
think: 23
keep: 21
love: 18
moon: 16
star: 13
every: 13
sun: 13
used: 12
bright: 12
neon: 12
sign: 12
seemed: 12
road: 12
took: 12
gold: 12
dream: 12
much: 12
hold: 11
day: 11

Cluster 22 top 25 words:
yall: 92
see: 31
know: 29
let: 24
nigga: 22
video: 20
back: 19
take: 17
right: 15
boy: 15
fuck: 15
man: 13
think: 13
ill: 12
make: 11
hit: 11
allergy: 11
hey: 10
subscribe: 9
even: 9
hold: 8
gotta: 8
cant: 8
whats: 8
thing: 8

Cluster 23 top 25 words:
real: 129
ride: 127
slow: 123
trying: 14
side: 8
gon: 8
hear: 7
one: 7
two: 5
know: 5
right: 4
foot: 4
stump: 4
left: 4
slide: 4
couple: 4
high: 4
month: 3
feel: 3
give: 3
either: 3
smoke: 3
time: 3
money: 3
aint: 3

Cluster 24 top 25 words:
mmhmm: 160
look: 34
made: 24
tom: 16
billy: 15
let: 10
little: 10
even: 8
anymore: 8
could: 7
angry: 7
good: 6
great: 6
time: 6
trust: 6
nobody: 6
gucci: 5
hey: 5
cause: 5
bit: 5
louis: 4
vuitton: 4
nothing: 4
work: 4
need: 4

Cluster 25 top 25 words:
know: 419
duh: 216
one: 199
book: 187
video: 172
thank: 166
right: 165
guy: 154
kind: 149
thing: 148
time: 146
say: 142
see: 139
think: 125
well: 124
make: 123
youre: 110
care: 104
would: 103
people: 98
little: 98
feel: 96
he: 96
something: 95
let: 93

Cluster 26 top 25 words:
bro: 111
right: 45
know: 29
yo: 26
shit: 24
nigga: 23
bitch: 23
man: 22
fuck: 22
god: 20
game: 20
fucking: 19
see: 18
said: 17
look: 16
let: 16
first: 16
suck: 16
say: 15
yall: 14
aint: 14
damn: 14
saying: 13
cant: 13
every: 12

Cluster 27 top 25 words:
shining: 226
happy: 42
reach: 16
event: 15
star: 12
heart: 6
dream: 6
last: 5
year: 5
guy: 5
every: 5
mountain: 5
follow: 5
skin: 5
student: 4
shut: 4
side: 4
youve: 4
climb: 4
desire: 4
rainbow: 4
true: 4
one: 3
place: 3
graduation: 3

Cluster 28 top 25 words:
fucking: 321
know: 66
shit: 50
youre: 47
look: 46
one: 45
fuck: 45
right: 44
let: 40
see: 33
aint: 31
bro: 27
thing: 27
bit: 26
back: 24
put: 24
damn: 23
there: 23
ill: 22
little: 22
nice: 22
guy: 21
say: 21
give: 20
think: 20

Cluster 29 top 25 words:
guy: 540
yes: 529
one: 288
know: 263
hit: 263
hey: 253
check: 240
ow: 228
god: 199
let: 189
see: 178
youre: 176
yo: 175
right: 148
good: 141
look: 138
well: 138
fine: 126
talking: 116
back: 111
time: 103
cant: 100
way: 92
he: 89
need: 88

Cluster 30 top 25 words:
boy: 490
good: 446
job: 155
god: 122
youre: 30
room: 25
loving: 24
look: 21
girl: 20
one: 18
right: 18
cant: 18
mess: 17
shes: 16
wait: 16
bye: 16
fall: 15
fight: 15
he: 14
make: 14
bad: 12
benny: 12
put: 11
back: 10
take: 9

Cluster 31 top 25 words:
ah: 655
whoa: 305
right: 151
let: 111
know: 106
one: 76
see: 73
water: 70
alright: 69
good: 61
need: 60
god: 55
guy: 53
well: 51
back: 51
youre: 50
man: 45
look: 44
people: 42
place: 42
way: 38
cant: 34
yes: 34
game: 34
two: 32

Cluster 32 top 25 words:
know: 6458
one: 3096
think: 2967
right: 2821
thing: 2198
see: 2155
well: 2116
youre: 1994
people: 1839
time: 1789
good: 1664
say: 1632
let: 1572
guy: 1516
mean: 1460
lot: 1419
kind: 1408
would: 1358
make: 1358
there: 1355
way: 1348
back: 1317
he: 1302
look: 1237
little: 1202

Cluster 33 top 25 words:
outro: 19
music: 9
song: 1

Cluster 34 top 25 words:
hmm: 203
know: 163
shit: 113
one: 96
fuck: 94
right: 75
hell: 71
good: 67
let: 66
alright: 57
back: 53
something: 53
man: 53
wait: 52
see: 47
people: 46
god: 43
youre: 42
song: 42
look: 39
still: 36
as: 34
thing: 34
time: 34
need: 33

Cluster 35 top 25 words:
hey: 1560
clap: 124
let: 63
know: 52
right: 40
little: 38
shes: 38
see: 33
well: 24
say: 22
put: 20
need: 18
time: 17
kind: 17
one: 17
think: 17
bit: 16
baby: 15
feel: 15
something: 14
cant: 13
could: 13
look: 13
he: 13
way: 13

Cluster 36 top 25 words:
safe: 233
prey: 7
hawk: 6
believe: 6
right: 5
thing: 4
one: 4
bird: 4
need: 4
take: 4
truth: 4
darkness: 4
shine: 4
eye: 3
time: 3
attack: 3
spot: 3
two: 3
fun: 3
ill: 3
never: 3
die: 3
real: 3
keep: 3
tonight: 3

Cluster 37 top 25 words:
test: 483
vehicle: 38
control: 33
mile: 24
today: 24
wheel: 24
rear: 23
feature: 22
seat: 21
system: 21
email: 20
side: 17
u: 17
drive: 17
one: 16
power: 16
automatic: 14
engine: 14
back: 14
tire: 14
transmission: 13
ford: 13
also: 13
front: 13
call: 13

Cluster 38 top 25 words:
see: 212
volcano: 28
beautiful: 23
pattern: 16
reloading: 16
one: 15
cost: 15
corner: 15
design: 14
mission: 13
world: 13
coming: 13
cover: 13
video: 11
shiny: 11
need: 10
idea: 10
moving: 10
device: 10
guy: 9
keep: 9
nobody: 9
handbag: 9
crochet: 9
make: 8

Cluster 39 top 25 words:
wanna: 226
know: 67
never: 48
back: 41
baby: 41
say: 40
pop: 37
love: 36
take: 34
cant: 32
let: 32
youre: 30
make: 30
hold: 29
ill: 28
see: 27
night: 27
cause: 26
told: 25
feel: 23
gotta: 22
right: 21
time: 20
good: 19
cry: 18

Cluster 40 top 25 words:
call: 198
beautiful: 161
ill: 95
take: 88
put: 31
finger: 27
youve: 23
never: 18
wanna: 15
know: 13
flip: 11
people: 9
beer: 8
deep: 6
numb: 6
mental: 6
talk: 6
right: 6
make: 6
play: 6
freeze: 5
much: 5
time: 5
brain: 5
feel: 5

Cluster 41 top 25 words:
love: 18
cant: 17
many: 15
memory: 12
dancing: 11
history: 11
reason: 10
think: 9
oral: 9
right: 9
mobile: 8
e: 7
find: 6
would: 6
way: 5
one: 5
project: 5
say: 5
community: 5
people: 5
know: 5
ill: 5
count: 5
wash: 5
time: 4

Cluster 42 top 25 words:
death: 898
know: 735
man: 621
one: 427
die: 416
kill: 351
zone: 350
wood: 301
guy: 293
dao: 243
clip: 234
surprise: 221
niya: 220
say: 209
forward: 196
side: 190
take: 185
video: 184
woman: 180
use: 171
need: 170
good: 170
fireman: 167
care: 166
youre: 162

Cluster 43 top 25 words:
never: 229
mr: 172
twit: 136
bird: 52
said: 46
monkey: 39
one: 29
tree: 26
face: 24
big: 23
glue: 22
head: 21
would: 20
thing: 19
time: 18
went: 18
stick: 18
cried: 18
upside: 18
back: 17
day: 17
see: 16
stuck: 16
sticky: 16
foot: 15

