Cluster 0 top 25 words:
one: 668
know: 514
time: 490
well: 460
people: 434
thing: 405
would: 399
youre: 382
make: 376
think: 376
see: 375
right: 349
lot: 315
first: 314
need: 302
good: 302
also: 302
two: 295
say: 292
way: 279
little: 276
year: 269
take: 265
u: 264
look: 253

Cluster 1 top 25 words:
outro: 19
music: 9
song: 1

Cluster 2 top 25 words:
never: 280
ground: 115
one: 105
hit: 74
back: 57
right: 53
nutmeg: 50
exhale: 47
knee: 46
hand: 46
foot: 45
breath: 39
left: 38
well: 33
inhale: 31
also: 29
volcano: 28
take: 28
way: 27
put: 26
finger: 26
see: 24
towards: 24
side: 23
top: 20

Cluster 3 top 25 words:
ah: 654
turtle: 441
america: 431
ooh: 160
right: 139
minus: 115
let: 110
eeeeeeee: 107
know: 103
one: 101
plus: 99
see: 93
iron: 83
golem: 82
need: 75
equal: 73
x: 61
back: 55
alright: 54
three: 52
good: 49
god: 48
diabetes: 47
look: 46
type: 45

Cluster 4 top 25 words:
hey: 1570
clap: 124
let: 63
know: 55
right: 41
little: 38
shes: 38
see: 33
well: 24
say: 22
put: 21
one: 20
guy: 19
time: 18
think: 18
need: 18
kind: 17
bit: 16
baby: 15
feel: 15
something: 14
way: 14
whats: 13
cant: 13
could: 13

Cluster 5 top 25 words:
wanna: 225
know: 48
never: 38
baby: 30
love: 27
see: 26
hold: 22
told: 21
gotta: 21
tell: 20
let: 18
make: 15
keep: 13
cant: 13
end: 13
take: 12
say: 12
night: 12
right: 12
world: 12
body: 12
run: 11
mind: 11
time: 11
said: 11

Cluster 6 top 25 words:
bear: 173
teddy: 167
color: 104
one: 89
shape: 87
group: 78
put: 70
let: 51
see: 48
green: 45
create: 42
little: 42
red: 41
look: 41
side: 41
select: 37
could: 34
make: 34
part: 31
would: 30
say: 28
orange: 27
also: 27
maybe: 27
need: 26

Cluster 7 top 25 words:
nigga: 649
shit: 146
aint: 133
bitch: 130
know: 125
fuck: 121
time: 87
fucking: 84
see: 74
let: 63
back: 60
fk: 57
as: 54
think: 53
bro: 50
ima: 49
yall: 49
say: 49
cant: 49
make: 49
keep: 48
money: 47
gotta: 45
one: 44
wanna: 44

Cluster 8 top 25 words:
boom: 930
he: 377
right: 102
big: 92
one: 87
run: 82
reinforcement: 72
see: 70
die: 69
back: 64
guy: 64
every: 62
part: 62
throwing: 61
think: 60
well: 59
know: 57
time: 53
good: 53
let: 51
look: 49
need: 41
youre: 38
take: 38
marquez: 38

Cluster 9 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 10 top 25 words:
match: 36
he: 36
one: 33
right: 31
strowman: 31
john: 28
cena: 28
wwe: 28
man: 26
opponent: 23
look: 22
braun: 22
joe: 21
time: 20
samoa: 20
corbin: 20
guy: 19
ring: 18
way: 17
back: 17
bryan: 17
superstar: 16
looking: 16
daniel: 16
first: 16

Cluster 11 top 25 words:
death: 725
thunder: 705
stop: 651
bella: 473
test: 456
tax: 450
ow: 445
ding: 441
heal: 418
cough: 315
bang: 282
time: 247
push: 244
one: 243
u: 240
follow: 240
hate: 236
master: 236
mary: 228
shining: 227
ray: 227
relax: 226
bigger: 225
rollie: 224
shanti: 223

Cluster 12 top 25 words:
vehicle: 38
control: 33
mile: 24
today: 24
feature: 23
wheel: 23
rear: 22
seat: 21
system: 21
u: 20
drive: 18
side: 17
power: 16
automatic: 15
transmission: 14
engine: 14
one: 14
front: 14
back: 13
ford: 13
call: 13
passenger: 13
tire: 13
buy: 12
driver: 12

Cluster 13 top 25 words:
hallelujah: 483
joy: 390
lord: 221
let: 213
u: 186
god: 184
jesus: 131
say: 78
rise: 70
thank: 70
jubilee: 68
among: 65
said: 60
father: 59
amen: 57
one: 56
fire: 54
name: 49
give: 44
praise: 42
holy: 40
today: 39
spirit: 39
pray: 37
worship: 36

Cluster 14 top 25 words:
thank: 187
care: 86
bro: 20
know: 18
say: 16
see: 14
name: 14
people: 13
right: 13
god: 12
one: 12
good: 11
shit: 11
song: 11
music: 11
youre: 10
u: 10
rock: 10
saying: 9
guy: 9
fuck: 9
let: 9
yall: 9
today: 8
think: 8

Cluster 15 top 25 words:
safe: 226
43: 141
take: 119
ill: 93
electron: 85
one: 61
two: 49
tower: 48
attack: 40
three: 37
dires: 29
bond: 28
snow: 27
white: 27
lewis: 25
symbol: 23
middle: 22
valence: 21
element: 18
bottom: 16
pair: 16
formation: 16
cl: 16
top: 15
four: 15

Cluster 16 top 25 words:
click: 339
see: 82
let: 63
one: 62
box: 60
table: 56
form: 52
product: 50
button: 48
input: 47
also: 43
name: 43
number: 42
query: 42
view: 39
need: 37
take: 36
next: 36
user: 35
video: 33
project: 32
option: 30
right: 29
two: 29
make: 29

Cluster 17 top 25 words:
bro: 99
yall: 54
know: 53
right: 42
song: 36
let: 29
girl: 28
yo: 27
see: 25
man: 25
said: 24
back: 22
fucking: 21
fuck: 20
god: 20
one: 18
shit: 18
game: 18
say: 17
cant: 17
time: 16
look: 15
good: 15
damn: 15
ill: 14

Cluster 18 top 25 words:
one: 533
also: 500
people: 465
know: 450
patient: 438
time: 398
health: 382
u: 353
research: 351
think: 349
right: 336
thank: 327
need: 306
question: 305
would: 303
thing: 302
study: 301
hiv: 299
service: 297
community: 297
year: 282
make: 267
see: 266
program: 231
important: 231

Cluster 19 top 25 words:
daddy: 227
game: 58
container: 50
plant: 44
also: 24
ive: 24
see: 23
nice: 23
one: 22
well: 20
video: 18
right: 18
good: 16
make: 16
corner: 16
little: 15
large: 15
vegetable: 15
watermelon: 15
add: 15
soil: 14
cage: 14
growing: 13
look: 12
dan: 12

Cluster 20 top 25 words:
hmm: 209
enemy: 193
eh: 192
slain: 184
know: 182
yes: 143
one: 132
bleeding: 109
good: 102
see: 87
love: 76
team: 74
turret: 71
little: 69
back: 69
day: 67
hey: 65
well: 64
said: 63
destroyed: 60
never: 60
would: 58
thing: 58
let: 56
right: 56

Cluster 21 top 25 words:
know: 3619
one: 3103
right: 3068
let: 2321
guy: 2259
see: 2058
good: 1849
think: 1683
wait: 1679
well: 1671
there: 1433
he: 1406
youre: 1397
look: 1385
need: 1349
alright: 1263
back: 1239
run: 1238
time: 1238
way: 1098
game: 1091
god: 1070
cant: 1058
make: 1030
thing: 989

Cluster 22 top 25 words:
rain: 517
kid: 77
touching: 74
call: 13
day: 9
bitch: 9
little: 8
beer: 8
fuck: 8
hit: 7
shit: 7
know: 6
right: 6
cant: 6
show: 6
anorak: 6
way: 6
baby: 6
well: 5
see: 5
hood: 5
storm: 4
back: 4
would: 4
even: 4

Cluster 23 top 25 words:
drop: 852
die: 252
coming: 228
kill: 150
take: 131
grip: 122
he: 119
ok: 105
ill: 98
one: 97
side: 91
smoking: 85
fight: 74
net: 71
shoot: 69
check: 68
think: 66
bolt: 64
game: 60
team: 60
edge: 60
know: 59
play: 59
use: 58
shot: 57

Cluster 24 top 25 words:
know: 5923
one: 3042
think: 2793
right: 2549
thing: 2418
youre: 2246
well: 2008
see: 1998
people: 1942
time: 1800
say: 1784
kind: 1507
lot: 1431
back: 1410
good: 1408
would: 1323
he: 1301
make: 1289
way: 1287
there: 1269
theyre: 1268
mean: 1258
something: 1234
little: 1220
let: 1174

Cluster 25 top 25 words:
run: 473
god: 379
right: 360
one: 315
know: 267
hit: 267
wait: 255
check: 242
hey: 214
good: 211
let: 174
yo: 170
youre: 150
see: 149
ready: 131
fine: 114
well: 111
guy: 108
shit: 104
he: 104
ive: 96
gift: 94
thing: 92
need: 92
time: 91

Cluster 26 top 25 words:
boy: 447
god: 121
youre: 29
loving: 24
room: 24
cant: 20
mess: 19
right: 18
fight: 15
look: 14
make: 14
think: 14
blue: 13
sensor: 13
one: 12
first: 11
life: 11
day: 10
wait: 10
pretty: 9
camera: 9
need: 8
time: 8
know: 8
good: 8

Cluster 27 top 25 words:
talk: 442
gregory: 276
blabber: 145
look: 142
think: 50
one: 50
bullet: 46
little: 44
right: 39
let: 37
see: 37
good: 34
know: 30
barbie: 26
youre: 23
back: 23
girl: 22
actually: 22
give: 21
made: 20
well: 19
say: 18
alright: 18
thing: 18
two: 18

Cluster 28 top 25 words:
guy: 1010
one: 674
team: 669
nice: 553
know: 513
die: 410
scared: 391
kill: 315
see: 291
say: 274
god: 274
back: 270
right: 248
let: 245
left: 245
little: 243
able: 234
youre: 233
dog: 229
family: 226
hide: 223
thank: 211
big: 194
look: 191
using: 178

Cluster 29 top 25 words:
love: 304
ya: 153
ill: 20
one: 19
say: 18
fall: 16
bad: 14
boy: 12
fool: 11
day: 11
cant: 11
kiss: 10
tell: 10
contagious: 10
take: 9
need: 9
happiness: 9
send: 9
happy: 8
thing: 8
know: 8
youre: 8
wanna: 7
still: 7
cause: 7

Cluster 30 top 25 words:
know: 498
one: 355
guy: 317
see: 305
video: 251
right: 238
let: 218
duh: 217
make: 210
think: 203
youre: 190
little: 187
well: 187
time: 183
say: 178
good: 177
look: 173
put: 156
thing: 151
ill: 123
would: 123
love: 113
need: 112
back: 108
actually: 106

Cluster 31 top 25 words:
whoa: 303
know: 32
right: 28
let: 26
well: 23
alright: 23
good: 21
youre: 19
guy: 18
car: 18
see: 16
way: 16
think: 15
free: 15
sound: 14
back: 14
u: 14
one: 13
need: 13
name: 13
feel: 12
fucking: 11
time: 11
he: 10
make: 10

Cluster 32 top 25 words:
one: 27
u: 24
beautiful: 24
library: 24
word: 23
make: 22
book: 21
noun: 20
read: 19
people: 18
let: 18
jew: 17
page: 17
serene: 17
jesus: 16
see: 16
pattern: 16
astute: 16
paul: 15
peter: 15
day: 15
number: 15
used: 15
there: 15
need: 14

Cluster 33 top 25 words:
death: 898
know: 693
man: 618
die: 416
one: 355
zone: 350
kill: 347
wood: 294
dao: 243
clip: 233
guy: 232
surprise: 221
niya: 220
woman: 180
fireman: 167
care: 162
side: 161
lie: 159
need: 156
calm: 155
use: 151
take: 150
hate: 145
bos: 144
cant: 143

Cluster 34 top 25 words:
one: 1196
right: 1035
let: 833
know: 765
see: 695
laser: 689
yes: 626
back: 588
left: 558
well: 555
time: 497
check: 482
take: 466
good: 465
chill: 435
youre: 420
think: 396
ive: 389
way: 360
there: 360
he: 348
two: 347
kill: 347
bad: 333
hold: 332

Cluster 35 top 25 words:
give: 191
hug: 186
beautiful: 162
call: 157
ay: 18
ki: 12
wanna: 11
love: 10
there: 8
feel: 7
m: 5
yah: 4
pop: 4
left: 4
feeling: 4
kissing: 4
good: 4
would: 4
boa: 4
koisa: 4
foot: 3
wont: 3
time: 3
let: 3
room: 3

Cluster 36 top 25 words:
forward: 215
good: 93
sitting: 89
say: 76
one: 51
exhale: 51
back: 49
inhale: 49
well: 41
center: 30
right: 26
bring: 26
side: 24
two: 23
around: 22
know: 21
table: 21
shoulder: 19
kick: 19
youre: 17
foot: 17
see: 16
keep: 16
second: 16
ready: 16

Cluster 37 top 25 words:
fucking: 474
shit: 348
know: 139
right: 138
one: 111
fuck: 102
let: 98
look: 72
see: 68
youre: 68
dude: 60
well: 58
bro: 55
game: 54
back: 51
he: 51
damn: 50
guy: 50
ill: 44
take: 42
need: 42
man: 42
good: 40
little: 40
put: 40

Cluster 38 top 25 words:
uh: 239
mmm: 224
one: 18
game: 18
1549: 17
right: 16
cactus: 15
guy: 13
know: 13
runway: 12
think: 11
actually: 10
space: 9
join: 8
see: 8
cant: 7
um: 7
ooh: 7
wolf: 7
say: 6
left: 6
back: 6
good: 6
yes: 6
thing: 6

Cluster 39 top 25 words:
color: 132
one: 115
look: 86
use: 75
see: 74
guy: 69
palette: 60
let: 54
right: 53
also: 52
bit: 51
next: 48
love: 48
well: 48
using: 48
know: 47
brush: 47
little: 46
eye: 46
make: 46
string: 44
kind: 41
fall: 41
show: 40
video: 40

Cluster 40 top 25 words:
good: 415
job: 155
boy: 10
girl: 9
liar: 8
felt: 6
great: 6
one: 5
wait: 5
went: 4
shes: 4
turn: 4
light: 4
yum: 4
back: 3
start: 3
hold: 3
ready: 3
keep: 3
wow: 3
morning: 3
lori: 2
knew: 2
reason: 2
bathroom: 2

Cluster 41 top 25 words:
god: 2792
jesus: 1757
u: 1357
know: 1337
say: 1080
one: 1079
lord: 1072
thing: 861
time: 803
youre: 782
people: 758
life: 715
word: 675
spirit: 627
said: 623
right: 614
way: 596
would: 594
need: 577
let: 529
well: 519
christ: 512
see: 506
church: 498
day: 490

Cluster 42 top 25 words:
mmhmm: 161
tom: 16
billy: 15
look: 10
let: 10
little: 9
angry: 7
anymore: 7
hey: 6
great: 6
even: 5
bit: 5
made: 4
good: 4
work: 4
need: 4
ready: 4
right: 4
uhhuh: 4
time: 4
love: 4
upset: 4
could: 3
youre: 3
blade: 3

Cluster 43 top 25 words:
video: 109
channel: 93
subscribe: 92
please: 81
say: 55
guy: 50
one: 30
comment: 28
right: 24
make: 23
put: 20
friend: 20
bye: 18
first: 18
hope: 17
see: 17
youtube: 16
today: 15
end: 15
know: 15
ill: 13
thank: 12
best: 12
also: 12
um: 11

Cluster 44 top 25 words:
happy: 51
birthday: 21
event: 7
today: 6
supergirl: 5
know: 5
christmas: 5
show: 4
say: 4
bye: 4
bro: 4
much: 4
time: 4
see: 4
day: 4
love: 4
vanessa: 3
last: 3
think: 3
trying: 3
would: 3
look: 3
tell: 3
guy: 3
everybody: 3

