Cluster 0 top 25 words:
yes: 622
sir: 199
talking: 98
nick: 59
know: 49
youre: 43
right: 28
one: 26
bro: 24
guy: 23
he: 23
think: 21
cant: 21
u: 21
let: 17
gon: 16
getting: 15
hey: 14
people: 14
actually: 13
mean: 13
bacon: 12
good: 12
back: 12
theyre: 12

Cluster 1 top 25 words: (religion, christianity)
know: 231
good: 131
right: 124
hell: 120
let: 106
gift: 95
god: 83
one: 79
youre: 73
ive: 72
die: 68
life: 62
baptist: 60
see: 56
say: 55
weapon: 54
scimor: 49
guy: 47
time: 44
man: 43
well: 40
need: 39
u: 38
church: 37
think: 37

Cluster 2 top 25 words:
outro: 19
music: 9
song: 1

Cluster 3 top 25 words:
he: 222
mussy: 202
one: 194
right: 182
know: 139
see: 134
back: 128
big: 118
look: 113
good: 113
well: 108
little: 102
first: 97
ive: 95
time: 94
think: 94
run: 89
guy: 87
make: 84
way: 79
let: 78
thing: 67
said: 67
two: 66
need: 65

Cluster 4 top 25 words:
know: 2526
right: 2518
one: 2492
let: 1891
guy: 1891
see: 1638
run: 1600
wait: 1532
good: 1365
well: 1252
he: 1242
god: 1210
youre: 1194
there: 1092
look: 1090
need: 1087
back: 1058
alright: 1047
shit: 1045
think: 1028
fucking: 923
cant: 892
time: 878
game: 849
ill: 831

Cluster 5 top 25 words: (chemistry, math, tutor)
boom: 923
one: 474
time: 365
two: 248
three: 218
let: 206
right: 145
step: 142
back: 129
minus: 125
four: 114
see: 112
plus: 111
good: 103
ready: 92
youre: 89
electron: 87
equal: 84
hit: 84
ground: 84
x: 82
take: 81
number: 79
side: 76
know: 74

Cluster 6 top 25 words: (vlog, promotion)
video: 159
subscribe: 113
please: 101
channel: 94
guy: 59
one: 43
comment: 41
know: 30
make: 29
hope: 25
bye: 25
well: 25
see: 25
right: 22
first: 22
friend: 20
thank: 19
youtube: 19
time: 19
put: 19
ill: 17
today: 17
say: 17
end: 17
youre: 16

Cluster 7 top 25 words: (gaming)
death: 904
know: 878
die: 679
man: 648
one: 599
kill: 520
drop: 440
hate: 382
take: 356
zone: 351
say: 344
guy: 334
wood: 301
side: 284
coming: 249
youre: 248
dao: 243
use: 237
he: 236
clip: 236
back: 224
play: 224
surprise: 222
wanna: 220
niya: 220

Cluster 8 top 25 words: (religion)
hey: 1567
guy: 470
talk: 445
joy: 343
gregory: 276
blabber: 145
god: 142
hallelujah: 141
let: 132
clap: 124
lord: 98
know: 96
jesus: 87
right: 83
look: 82
one: 76
jubilee: 68
say: 67
see: 67
fire: 55
said: 54
name: 53
thank: 53
bullet: 46
little: 45

Cluster 9 top 25 words:
know: 7237
one: 3951
right: 3450
think: 3449
thing: 2613
see: 2613
well: 2539
youre: 2471
people: 2196
time: 2168
good: 2032
say: 1973
let: 1869
guy: 1832
kind: 1726
make: 1696
would: 1666
mean: 1665
lot: 1650
back: 1647
way: 1620
there: 1596
he: 1586
look: 1539
little: 1524

Cluster 10 top 25 words: (religion)
god: 2792
jesus: 1778
u: 1358
know: 1334
say: 1084
lord: 1073
one: 1069
thing: 862
time: 803
youre: 781
people: 760
life: 717
word: 678
spirit: 627
said: 622
right: 615
way: 596
would: 595
need: 574
let: 529
christ: 528
well: 522
see: 500
day: 487
church: 485

Cluster 11 top 25 words: (diss track, hiphop)
nigga: 690
fucking: 319
shit: 205
know: 193
fuck: 186
aint: 177
bro: 157
bitch: 148
time: 105
let: 100
man: 99
see: 99
back: 96
right: 93
one: 81
as: 73
yall: 69
cant: 68
say: 67
think: 67
keep: 65
still: 62
make: 61
ill: 59
fk: 57

Cluster 12 top 25 words:
check: 441
left: 428
let: 343
hallelujah: 342
kill: 304
hold: 241
one: 219
u: 179
take: 160
nnnn: 142
hit: 125
lord: 125
tuna: 115
seen: 111
never: 109
ap: 109
right: 105
player: 98
play: 97
use: 96
god: 93
men: 92
know: 90
see: 78
playing: 74

Cluster 13 top 25 words:
one: 3146
know: 2598
right: 2145
see: 1905
well: 1599
time: 1518
think: 1485
thing: 1439
let: 1428
say: 1337
youre: 1327
back: 1281
good: 1261
people: 1236
make: 1216
take: 1149
need: 1146
also: 1092
guy: 1070
would: 1064
look: 1057
way: 1007
team: 1004
little: 993
first: 950

Cluster 14 top 25 words: (radio, news)
death: 758
thunder: 706
stop: 690
ah: 680
good: 645
one: 535
rain: 528
boy: 523
test: 510
bella: 473
know: 463
tax: 459
america: 446
ow: 446
turtle: 445
ding: 444
drop: 423
heal: 421
love: 415
u: 395
give: 390
see: 389
let: 378
right: 341
never: 330

