Cluster 0 top 25 words:
thunder: 703
rain: 509
feel: 100
kid: 79
touching: 75
someone: 40
one: 38
youre: 32
way: 26
night: 25
ive: 20
somebody: 18
looking: 17
waiting: 17
know: 16
could: 16
tonight: 16
say: 14
keep: 13
see: 13
lightning: 13
let: 12
need: 11
take: 10
maybe: 9

Cluster 1 top 25 words:
daddy: 229
take: 93
ill: 91
quack: 15
back: 12
money: 12
roll: 10
good: 9
right: 9
duck: 9
guy: 8
boy: 7
label: 7
shh: 6
little: 6
change: 6
let: 6
youre: 6
ready: 6
crank: 6
hey: 6
fiddle: 6
respect: 5
one: 5
home: 5

Cluster 2 top 25 words:
bitch: 14
bro: 8
damn: 5
air: 5
know: 4
time: 4
keep: 4
man: 4
happy: 3
birthday: 3
fight: 3
bring: 3
fuck: 3
pussy: 3
nigga: 3
throwin: 3
money: 3
aint: 3
door: 3
back: 3
fucked: 3
big: 2
would: 2
kid: 2
look: 2

Cluster 3 top 25 words:
ah: 228
right: 104
let: 77
know: 75
one: 54
see: 50
need: 47
god: 47
alright: 42
back: 39
man: 36
good: 35
look: 34
place: 34
people: 34
game: 33
shot: 30
guy: 29
yall: 28
ill: 28
bro: 28
two: 28
yes: 28
dude: 27
cant: 26

Cluster 4 top 25 words:
nigga: 637
shit: 124
aint: 121
know: 118
bitch: 110
fuck: 105
fucking: 81
time: 80
see: 69
let: 59
back: 59
fk: 57
think: 51
ima: 49
as: 49
yall: 48
keep: 48
bro: 47
cant: 47
make: 47
say: 46
money: 42
gotta: 42
even: 41
wanna: 41

Cluster 5 top 25 words:
death: 745
laser: 683
good: 610
one: 503
yes: 497
bella: 473
ah: 462
ow: 447
let: 446
turtle: 441
ding: 441
america: 435
chill: 431
heal: 419
know: 373
hallelujah: 344
cough: 315
give: 288
bang: 283
right: 278
u: 278
push: 256
uh: 244
see: 241
mmm: 235

Cluster 6 top 25 words:
know: 5689
one: 2666
think: 2648
thing: 2354
right: 2321
youre: 2162
people: 1984
see: 1819
well: 1810
say: 1719
time: 1684
kind: 1438
lot: 1386
good: 1342
back: 1284
would: 1282
make: 1262
way: 1209
theyre: 1190
mean: 1189
something: 1153
there: 1142
he: 1122
little: 1109
let: 1048

Cluster 7 top 25 words:
tower: 47
attack: 41
dires: 29
ready: 22
middle: 21
bottom: 15
radiance: 13
top: 13
benny: 12
radiants: 10
fallen: 9
enemy: 8
barbie: 7
back: 6
one: 6
well: 6
lady: 6
good: 6
let: 6
hand: 6
fortified: 6
never: 5
youtube: 5
see: 5
structure: 5

Cluster 8 top 25 words:
need: 42
research: 31
also: 30
department: 30
supervisor: 24
program: 23
phd: 22
one: 20
engineering: 20
actually: 19
system: 17
uh: 16
cut: 16
scholarship: 14
next: 14
graduate: 14
nu: 14
cap: 14
data: 14
alright: 13
two: 13
module: 13
meng: 13
student: 13
year: 12

Cluster 9 top 25 words:
run: 1398
wait: 528
guy: 505
danger: 430
know: 291
bro: 245
one: 244
eh: 192
yes: 177
right: 150
god: 129
good: 126
dude: 124
there: 121
let: 119
look: 114
he: 113
think: 109
see: 108
well: 106
back: 105
need: 99
said: 98
thing: 96
youre: 91

Cluster 10 top 25 words:
color: 202
one: 174
little: 160
look: 131
know: 125
see: 123
guy: 98
bit: 95
put: 91
love: 90
right: 90
video: 82
think: 79
use: 74
well: 73
blue: 73
let: 69
make: 69
time: 61
also: 60
thing: 57
would: 57
kind: 57
back: 56
good: 52

Cluster 11 top 25 words:
made: 10
look: 10
could: 6
even: 6
louis: 5
gucci: 4
vuitton: 4
nothing: 4
wear: 3
bet: 3
gmc: 3
good: 2
versace: 2
dress: 2
hotter: 2
morning: 2
hair: 2
mess: 2
hoodie: 2
today: 2
purpose: 2
mmhmm: 1
here: 1
2020: 1
terrain: 1

Cluster 12 top 25 words:
hate: 226
say: 66
afraid: 64
put: 31
finger: 27
never: 25
youve: 22
call: 21
beer: 8
back: 7
cant: 6
play: 6
video: 6
fly: 5
away: 5
ever: 5
need: 4
check: 4
babe: 4
shes: 4
ive: 4
amber: 3
porter: 3
bit: 3
see: 3

Cluster 13 top 25 words:
see: 138
yall: 36
bye: 36
know: 16
back: 15
reloading: 15
cost: 15
say: 14
mission: 12
cover: 12
allergy: 11
let: 10
guy: 10
one: 9
man: 9
aint: 9
nobody: 9
make: 9
take: 9
video: 8
coming: 8
pool: 8
good: 8
cola: 8
enemy: 8

Cluster 14 top 25 words:
wow: 10
good: 6
job: 6
one: 3
side: 2
scrub: 2
went: 2
back: 2
yet: 2
tomorrow: 2
black: 2
friday: 2
baby: 1
put: 1
clean: 1
another: 1
dish: 1
boogie: 1
ill: 1
try: 1
late: 1
look: 1
spin: 1
matthew: 1
guy: 1

Cluster 15 top 25 words:
stop: 634
drop: 387
enemy: 183
crochet: 177
slain: 174
double: 168
bleeding: 109
30: 85
rock: 76
one: 57
team: 57
turret: 56
make: 53
beat: 52
give: 52
see: 48
stitch: 46
destroyed: 46
retreat: 42
attack: 42
let: 39
never: 38
kill: 37
ally: 37
initiate: 35

Cluster 16 top 25 words:
know: 3126
one: 2896
right: 2782
let: 2079
see: 1913
guy: 1759
good: 1656
think: 1624
well: 1595
need: 1303
there: 1290
youre: 1243
look: 1241
he: 1215
time: 1162
alright: 1160
wait: 1050
back: 1035
way: 1009
game: 988
make: 986
actually: 975
thing: 963
ill: 876
god: 856

Cluster 17 top 25 words:
would: 34
john: 28
cena: 28
one: 26
car: 24
man: 20
people: 19
time: 18
he: 16
back: 15
match: 15
still: 15
came: 15
said: 15
way: 14
brother: 14
even: 13
let: 13
train: 13
news: 12
make: 12
see: 12
u: 12
made: 12
went: 12

Cluster 18 top 25 words:
boom: 901
control: 33
vehicle: 30
death: 25
feature: 23
one: 23
wheel: 23
right: 23
see: 23
rear: 21
seat: 21
back: 20
let: 20
today: 19
system: 19
youre: 18
side: 17
mile: 17
know: 17
u: 16
good: 16
power: 16
also: 15
well: 15
automatic: 14

Cluster 19 top 25 words:
right: 291
hit: 246
check: 234
wait: 229
one: 224
hey: 193
know: 181
yo: 165
good: 161
let: 147
fine: 113
god: 109
see: 105
youre: 96
gift: 94
he: 78
ive: 75
way: 73
thing: 72
well: 68
say: 66
guy: 63
need: 61
baptist: 60
time: 55

Cluster 20 top 25 words:
huh: 197
demon: 67
king: 65
link: 44
stone: 33
sage: 32
power: 31
secret: 27
time: 26
must: 22
fight: 20
sword: 20
hyrule: 18
rauru: 17
one: 15
let: 13
know: 13
could: 12
world: 12
need: 12
great: 12
war: 12
take: 11
well: 11
see: 11

Cluster 21 top 25 words:
check: 440
left: 427
kill: 304
hold: 234
one: 202
let: 178
take: 153
nnnn: 142
hit: 123
tuna: 115
ap: 109
never: 107
seen: 105
player: 98
use: 95
right: 94
play: 94
men: 91
playing: 74
minute: 70
know: 68
guy: 65
fake: 58
see: 57
think: 53

Cluster 22 top 25 words:
relax: 225
bright: 15
sleep: 12
video: 10
water: 9
ad: 8
see: 8
tonight: 8
safe: 8
need: 7
imagine: 7
blue: 7
nightmare: 7
close: 6
eye: 6
scent: 6
ever: 5
make: 5
today: 5
80: 5
stop: 5
swing: 5
hide: 5
know: 5
warmth: 5

Cluster 23 top 25 words:
thank: 168
care: 96
know: 56
never: 35
bro: 35
one: 32
love: 30
youre: 30
see: 29
say: 26
right: 25
let: 25
whats: 24
name: 21
wanna: 21
people: 20
fall: 20
bad: 19
tell: 19
hey: 18
yo: 18
boy: 18
keep: 17
fuck: 17
rock: 17

Cluster 24 top 25 words:
wanna: 198
baby: 82
girl: 67
good: 40
know: 38
youre: 36
love: 36
never: 35
take: 34
make: 33
see: 30
world: 29
hold: 26
feel: 25
let: 23
say: 21
every: 21
cant: 21
shes: 20
barbie: 19
ive: 19
ever: 18
heart: 17
ill: 17
way: 17

Cluster 25 top 25 words:
boy: 429
god: 383
ready: 120
one: 71
right: 65
know: 62
good: 48
back: 44
cant: 42
see: 39
well: 38
look: 37
time: 37
make: 35
wait: 32
let: 29
he: 28
still: 28
think: 27
need: 26
there: 26
fuck: 25
guy: 22
youre: 22
ill: 22

Cluster 26 top 25 words:
one: 592
let: 424
back: 366
right: 298
two: 286
see: 237
well: 229
three: 216
time: 205
little: 205
look: 176
youre: 171
good: 164
make: 162
take: 161
guy: 148
way: 147
first: 134
need: 132
hand: 129
four: 119
next: 112
ill: 112
point: 110
nice: 105

Cluster 27 top 25 words:
master: 231
ray: 223
stand: 18
show: 16
welcome: 13
secret: 9
said: 7
card: 7
life: 7
lego: 6
brick: 6
whats: 5
guy: 5
scary: 5
see: 5
butter: 5
swag: 4
sing: 4
know: 4
student: 4
motown: 3
four: 3
one: 3
window: 3
two: 3

Cluster 28 top 25 words:
never: 226
heart: 47
let: 19
break: 17
love: 15
time: 15
sometimes: 15
say: 12
long: 10
life: 10
must: 9
gotta: 9
night: 8
feeling: 7
waiting: 7
cant: 7
piece: 7
elephant: 7
attack: 6
think: 6
ive: 6
know: 6
leave: 6
please: 6
back: 5

Cluster 29 top 25 words:
outro: 19
music: 9
song: 1

Cluster 30 top 25 words:
safe: 236
facebook: 14
scam: 9
account: 8
one: 7
prey: 7
right: 6
also: 6
social: 6
hawk: 6
believe: 6
spam: 5
youre: 5
network: 5
money: 5
time: 5
keep: 5
information: 5
friend: 5
see: 5
thing: 4
video: 4
victim: 4
spot: 4
real: 4

Cluster 31 top 25 words:
test: 475
click: 253
vitamin: 99
deficiency: 82
product: 72
b: 44
next: 42
time: 36
also: 36
one: 35
need: 29
timer: 27
acid: 25
lead: 25
disease: 23
requirement: 23
cause: 22
see: 21
system: 21
use: 20
game: 20
power: 20
industry: 20
email: 20
high: 19

Cluster 32 top 25 words:
subscribe: 88
channel: 81
please: 71
video: 30
thank: 11
friend: 11
youtube: 10
guy: 10
website: 10
comment: 9
card: 8
try: 7
hope: 7
god: 7
bless: 7
watching: 7
first: 7
put: 6
well: 6
give: 5
layer: 5
raster: 5
morning: 4
click: 4
may: 4

Cluster 33 top 25 words:
love: 320
ya: 153
happy: 45
world: 27
knew: 26
turned: 24
keep: 23
day: 20
ill: 19
much: 19
every: 15
say: 14
used: 14
bright: 13
sun: 13
took: 13
tell: 12
hold: 12
see: 12
neon: 12
sign: 12
star: 12
moon: 12
seemed: 12
road: 12

Cluster 34 top 25 words:
bigger: 223
say: 44
year: 24
school: 19
day: 19
break: 14
see: 13
life: 12
need: 11
travel: 11
student: 11
teacher: 10
service: 10
one: 9
professional: 9
december: 9
hey: 8
test: 8
today: 7
millville: 7
educational: 7
high: 7
well: 7
three: 6
guy: 6

Cluster 35 top 25 words:
guy: 836
team: 702
nice: 479
die: 408
scared: 385
one: 343
play: 338
know: 320
kill: 318
god: 271
left: 232
follow: 227
hide: 223
family: 221
able: 210
thank: 200
say: 171
u: 164
drop: 163
twinkle: 154
best: 148
beat: 135
using: 131
zone: 128
back: 125

Cluster 36 top 25 words:
death: 898
know: 758
die: 667
man: 619
kill: 496
one: 462
drop: 434
zone: 351
wood: 301
take: 297
guy: 284
side: 258
dao: 243
clip: 236
coming: 234
use: 228
surprise: 221
niya: 220
he: 205
play: 202
woman: 180
game: 178
video: 174
fight: 174
shoot: 171

Cluster 37 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 38 top 25 words:
think: 11
one: 11
see: 10
guy: 8
working: 7
two: 7
right: 7
back: 7
let: 7
stack: 7
ay: 6
top: 5
pump: 5
cant: 5
look: 5
funded: 5
ratio: 5
whats: 5
glorious: 5
uh: 5
hey: 5
side: 4
know: 4
light: 4
shes: 4

Cluster 39 top 25 words:
fucking: 878
shit: 863
know: 751
right: 569
fuck: 490
one: 474
let: 364
see: 299
youre: 298
man: 295
he: 285
good: 274
cant: 268
back: 264
look: 240
guy: 231
well: 229
god: 222
ow: 221
hey: 204
time: 195
ill: 194
there: 190
think: 185
game: 179

Cluster 40 top 25 words:
jesus: 1072
u: 220
god: 218
know: 178
thing: 144
say: 139
one: 136
think: 127
people: 126
hallelujah: 121
christ: 120
way: 107
lord: 105
care: 96
mean: 95
right: 94
would: 86
life: 84
brother: 81
sister: 80
time: 79
he: 78
sin: 77
even: 75
day: 74

Cluster 41 top 25 words:
right: 1282
know: 1196
one: 1098
see: 747
he: 702
well: 647
good: 632
let: 610
guy: 567
think: 552
back: 517
time: 460
say: 452
youre: 443
look: 441
yes: 408
big: 393
there: 387
little: 387
make: 382
thing: 372
ill: 338
need: 333
way: 328
man: 323

Cluster 42 top 25 words:
hey: 1544
clap: 124
let: 62
know: 49
right: 38
shes: 38
little: 37
see: 32
well: 23
say: 21
put: 20
kind: 17
one: 17
think: 17
need: 17
bit: 16
baby: 15
feel: 15
something: 14
time: 14
could: 13
he: 13
way: 13
apple: 13
cant: 12

Cluster 43 top 25 words:
god: 2563
know: 1153
u: 1150
lord: 966
say: 938
one: 929
youre: 720
time: 718
thing: 714
jesus: 713
people: 630
life: 628
word: 623
spirit: 605
said: 555
need: 524
right: 521
would: 498
way: 485
let: 468
church: 449
well: 444
see: 434
day: 414
christ: 412

Cluster 44 top 25 words:
tax: 471
national: 24
state: 19
would: 19
said: 17
credit: 17
debt: 16
bank: 16
right: 14
hamilton: 13
alexander: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
well: 10
government: 10
good: 10
know: 10
take: 9
compromise: 9
whiskey: 9
home: 9
solar: 9

Cluster 45 top 25 words:
mary: 228
hand: 10
orange: 10
wont: 9
oil: 9
juice: 9
liver: 8
glory: 7
hallelujah: 7
cod: 7
e: 7
well: 5
dead: 4
cry: 4
youre: 4
came: 4
song: 3
head: 3
abby: 3
one: 3
cause: 3
uhuh: 3
harry: 3
playing: 2
together: 2

Cluster 46 top 25 words:
talk: 441
joy: 343
gregory: 276
beautiful: 206
call: 161
blabber: 145
hallelujah: 138
god: 137
lord: 97
look: 89
jesus: 87
let: 70
jubilee: 68
one: 66
fire: 55
name: 53
give: 50
said: 48
say: 48
know: 46
bullet: 46
right: 42
thank: 42
see: 39
holy: 39

Cluster 47 top 25 words:
one: 1343
time: 1075
know: 975
people: 828
also: 789
well: 774
see: 749
thing: 728
think: 696
make: 658
would: 650
right: 615
u: 606
say: 606
youre: 579
lot: 564
two: 558
need: 549
first: 543
let: 536
way: 511
good: 487
year: 487
take: 468
back: 423

Cluster 48 top 25 words:
mr: 245
data: 151
twit: 136
one: 102
see: 68
time: 57
said: 56
also: 55
would: 54
bird: 52
box: 49
day: 48
user: 48
say: 48
input: 47
thing: 47
service: 47
make: 43
new: 42
let: 41
technology: 41
back: 41
think: 41
u: 40
take: 40

