Cluster 0 top 25 words:
cant: 33
touch: 21
many: 10
reason: 10
stand: 9
love: 8
baby: 8
one: 8
youre: 8
feel: 8
see: 7
hand: 7
time: 6
damage: 6
understand: 6
said: 5
ooh: 5
heart: 5
take: 5
way: 5
count: 5
ive: 4
light: 4
know: 4
let: 4

Cluster 1 top 25 words:
back: 34
stand: 32
flip: 26
see: 20
square: 17
foot: 15
right: 14
around: 14
make: 14
bend: 14
show: 13
360: 13
manual: 12
put: 11
youre: 11
front: 11
hard: 10
leg: 10
spin: 10
squat: 10
good: 10
hold: 9
rc: 9
know: 8
everybody: 8

Cluster 2 top 25 words:
god: 2745
jesus: 1546
u: 1345
know: 1316
say: 1070
one: 1056
lord: 1035
thing: 857
time: 790
youre: 779
people: 757
life: 715
word: 673
spirit: 624
said: 614
right: 601
would: 595
way: 594
need: 568
christ: 523
well: 520
let: 518
see: 491
church: 481
day: 471

Cluster 3 top 25 words:
first: 54
one: 26
second: 20
three: 15
time: 14
two: 14
back: 13
race: 13
next: 11
game: 11
see: 10
lot: 10
third: 9
another: 9
10: 9
yard: 9
pick: 9
day: 9
49er: 9
look: 8
falcon: 8
take: 8
matthew: 8
he: 8
find: 8

Cluster 4 top 25 words:
one: 1136
good: 829
death: 761
thunder: 707
ah: 702
time: 687
laser: 683
see: 626
know: 625
let: 612
right: 546
u: 516
test: 498
well: 489
tax: 474
bella: 473
give: 455
ow: 447
ding: 444
drop: 437
back: 430
chill: 427
heal: 423
say: 407
need: 404

Cluster 5 top 25 words:
one: 2152
know: 1368
right: 1316
see: 1235
well: 1173
think: 1068
thing: 1044
time: 974
little: 900
youre: 899
two: 866
back: 864
make: 832
let: 828
first: 810
good: 801
would: 777
people: 713
say: 708
look: 681
lot: 680
way: 673
take: 669
game: 665
there: 642

Cluster 6 top 25 words:
know: 6158
one: 3363
right: 3111
think: 2838
see: 2335
well: 2264
good: 1963
let: 1940
thing: 1803
time: 1707
youre: 1686
guy: 1633
there: 1513
he: 1467
say: 1465
look: 1463
mean: 1457
people: 1418
back: 1416
way: 1355
need: 1280
make: 1274
would: 1266
kind: 1263
game: 1260

Cluster 7 top 25 words:
love: 304
ya: 153
ill: 18
say: 17
fall: 17
bad: 15
one: 15
tell: 12
boy: 12
fool: 11
cant: 11
kiss: 10
see: 10
contagious: 10
happy: 9
wanna: 9
never: 9
let: 9
need: 9
happiness: 9
send: 9
girl: 8
still: 8
day: 8
give: 8

Cluster 8 top 25 words:
music: 228
q95: 19
well: 17
time: 15
coming: 15
july: 15
today: 14
night: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
th: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

Cluster 9 top 25 words:
guy: 814
video: 373
see: 218
one: 196
know: 187
let: 179
make: 148
right: 141
little: 139
put: 116
well: 108
time: 102
say: 98
think: 97
ill: 88
today: 80
thing: 77
show: 76
dog: 75
good: 74
bit: 74
look: 74
channel: 70
back: 64
comment: 64

Cluster 10 top 25 words:
hey: 1559
clap: 124
let: 63
know: 51
little: 38
shes: 38
right: 37
see: 32
well: 23
say: 21
put: 20
time: 18
need: 18
kind: 17
one: 17
think: 17
bit: 16
baby: 15
feel: 15
guy: 14
something: 14
cant: 13
could: 13
he: 13
way: 13

Cluster 11 top 25 words:
world: 41
sun: 38
eye: 29
let: 28
knew: 26
keep: 25
turned: 24
right: 22
feel: 22
left: 20
love: 19
back: 18
smash: 16
hand: 16
day: 15
one: 14
bright: 14
isaac: 14
much: 14
every: 14
foot: 14
time: 13
forward: 13
seemed: 13
mat: 13

Cluster 12 top 25 words:
boom: 914
rain: 517
kid: 78
touching: 74
right: 26
know: 25
death: 25
see: 22
let: 17
youre: 17
think: 16
good: 15
one: 15
hit: 14
day: 14
gg: 14
little: 13
ill: 12
back: 12
could: 12
god: 12
well: 11
put: 10
guy: 10
take: 10

Cluster 13 top 25 words:
outro: 19
music: 9
song: 1

Cluster 14 top 25 words:
one: 349
right: 275
let: 236
know: 184
need: 163
see: 149
think: 139
back: 134
good: 128
guy: 120
two: 113
make: 108
look: 106
little: 101
well: 100
alright: 96
three: 95
youre: 89
way: 88
theory: 83
student: 77
he: 75
thing: 74
put: 74
also: 72

Cluster 15 top 25 words:
jesus: 232
know: 160
hell: 120
hallelujah: 110
care: 91
let: 70
die: 68
god: 64
one: 55
life: 54
weapon: 54
right: 49
scimor: 49
lord: 38
guy: 36
man: 35
say: 34
see: 33
think: 32
thank: 32
time: 29
back: 29
wait: 28
make: 27
day: 27

Cluster 16 top 25 words:
card: 137
subscribe: 87
channel: 75
please: 68
first: 67
choice: 55
credit: 54
make: 35
video: 33
one: 31
bye: 24
choose: 23
thing: 23
would: 23
know: 21
say: 21
1974: 21
think: 19
number: 19
time: 18
year: 18
way: 18
two: 18
also: 17
there: 16

Cluster 17 top 25 words:
run: 965
one: 761
guy: 759
let: 726
wait: 722
know: 716
right: 611
god: 610
boy: 545
see: 452
danger: 425
hey: 375
hit: 370
bro: 369
good: 364
back: 345
well: 345
hallelujah: 342
need: 335
look: 335
youre: 327
u: 298
he: 283
check: 274
huh: 267

Cluster 18 top 25 words:
know: 1506
youre: 1115
thing: 861
people: 803
think: 667
right: 659
feel: 658
one: 647
say: 558
time: 539
see: 521
make: 437
theyre: 435
something: 435
life: 407
person: 395
take: 377
lot: 374
way: 373
need: 371
well: 365
kind: 356
there: 353
good: 353
would: 353

Cluster 19 top 25 words:
color: 117
name: 65
fall: 43
one: 38
way: 32
green: 28
orange: 27
put: 27
give: 23
cola: 21
yellow: 20
see: 20
look: 19
red: 18
hive: 18
group: 18
know: 17
guy: 15
also: 12
video: 12
black: 12
blue: 12
right: 11
time: 11
next: 11

Cluster 20 top 25 words:
run: 458
right: 350
god: 294
wait: 261
know: 203
good: 187
one: 146
let: 128
ready: 126
see: 116
youre: 101
well: 99
he: 98
gift: 94
guy: 88
ive: 86
time: 78
look: 77
there: 74
say: 72
thing: 71
need: 68
way: 65
back: 62
baptist: 60

Cluster 21 top 25 words:
yes: 626
sir: 201
talking: 99
nick: 60
know: 50
youre: 47
one: 35
right: 28
u: 25
guy: 25
please: 24
bro: 24
he: 23
let: 22
cant: 22
think: 20
trying: 18
gon: 17
back: 16
good: 16
getting: 16
hey: 16
people: 15
mean: 15
move: 14

Cluster 22 top 25 words:
never: 301
ill: 110
take: 97
life: 33
put: 31
finger: 27
youve: 26
war: 19
world: 16
wanna: 16
tell: 15
love: 13
time: 13
back: 12
control: 12
let: 12
made: 11
know: 11
gotta: 11
feel: 10
one: 9
day: 9
ever: 8
need: 8
see: 7

Cluster 23 top 25 words:
song: 41
cant: 20
know: 16
fire: 15
make: 14
turret: 14
cat: 13
soon: 13
force: 13
destroyed: 13
teacher: 12
flame: 12
full: 12
world: 12
team: 11
arcane: 11
understand: 11
maybe: 11
arcade: 11
burning: 10
flaming: 10
magic: 10
naughty: 9
escape: 9
blast: 9

Cluster 24 top 25 words:
door: 15
block: 9
bro: 7
would: 5
sapphire: 5
open: 4
break: 4
happy: 3
birthday: 3
fight: 3
even: 3
head: 3
living: 3
purpose: 3
hey: 2
gotta: 2
demon: 2
watching: 2
big: 2
time: 2
look: 2
life: 2
inspire: 2
heart: 2
rhythm: 2

Cluster 25 top 25 words:
stop: 649
need: 22
let: 18
snow: 16
boom: 15
one: 14
right: 14
say: 14
time: 13
new: 13
white: 13
youre: 13
guy: 12
bed: 12
give: 11
god: 11
know: 11
money: 11
sleep: 11
well: 10
see: 10
think: 10
back: 10
toilet: 10
cant: 9

Cluster 26 top 25 words:
know: 255
hmm: 204
eh: 197
one: 168
yes: 149
good: 143
shit: 113
right: 110
fuck: 94
see: 87
love: 86
back: 83
thing: 81
people: 80
let: 79
well: 77
look: 73
he: 72
something: 72
said: 71
hell: 71
little: 70
day: 69
hey: 67
would: 67

Cluster 27 top 25 words:
check: 441
left: 440
one: 333
kill: 317
let: 307
hold: 259
right: 199
take: 195
cant: 148
two: 145
nnnn: 142
white: 140
hit: 136
ride: 130
slow: 129
real: 123
guy: 119
tuna: 115
back: 114
never: 114
good: 111
ap: 109
use: 107
play: 107
seen: 107

Cluster 28 top 25 words:
call: 189
beautiful: 160
vehicle: 32
control: 27
rear: 21
seat: 21
system: 21
wheel: 20
feature: 18
mile: 18
today: 17
side: 16
power: 15
one: 14
automatic: 13
transmission: 13
engine: 13
back: 13
tire: 13
u: 12
passenger: 12
drive: 12
front: 11
pressure: 11
wanna: 11

Cluster 29 top 25 words:
ray: 225
master: 223
click: 20
look: 16
wait: 16
win: 15
much: 15
could: 13
one: 13
pet: 11
getting: 9
another: 8
minute: 8
open: 8
team: 7
speed: 7
god: 7
best: 7
see: 6
let: 6
right: 6
op: 6
bird: 6
alien: 6
watching: 5

Cluster 30 top 25 words:
turtle: 441
america: 435
purge: 10
fire: 9
system: 9
map: 8
know: 8
service: 8
nigga: 8
hey: 7
well: 7
judge: 6
good: 6
sing: 6
one: 6
froggy: 6
emergency: 6
weapon: 6
wait: 5
song: 5
said: 5
water: 5
pretty: 5
test: 5
government: 5

Cluster 31 top 25 words:
daddy: 227
harry: 33
crime: 28
prince: 27
would: 21
great: 18
criminal: 17
family: 15
act: 15
empire: 15
royal: 14
one: 14
war: 14
year: 13
law: 13
army: 13
william: 12
king: 12
people: 12
theory: 12
meghan: 11
time: 10
princess: 10
also: 10
society: 10

Cluster 32 top 25 words:
man: 589
drop: 434
one: 395
know: 389
die: 376
zone: 302
wood: 294
dao: 243
coming: 235
take: 206
forward: 196
woman: 181
youre: 175
fireman: 167
good: 158
lie: 154
kill: 152
calm: 150
ill: 147
say: 145
he: 144
bos: 143
think: 132
side: 125
grip: 122

Cluster 33 top 25 words:
know: 427
bad: 234
wanna: 224
big: 164
dog: 158
one: 88
thing: 87
let: 86
say: 86
mind: 83
time: 81
love: 81
make: 78
think: 78
life: 77
ive: 76
see: 74
way: 74
there: 73
heart: 70
youre: 66
take: 66
never: 65
could: 65
right: 63

Cluster 34 top 25 words:
bigger: 226
see: 146
group: 57
pi: 22
element: 20
one: 18
b: 18
rotation: 17
operation: 15
time: 15
reloading: 15
cost: 15
currency: 14
space: 14
bitcoin: 14
equivalence: 13
example: 12
mission: 12
cover: 12
say: 11
class: 11
multiplication: 11
nobody: 10
back: 10
ok: 10

Cluster 35 top 25 words:
he: 598
right: 169
one: 167
well: 164
good: 130
back: 117
big: 116
look: 107
guy: 103
know: 103
run: 99
time: 92
see: 88
think: 85
game: 81
way: 80
every: 73
reinforcement: 72
great: 68
part: 67
die: 66
let: 64
make: 64
need: 61
point: 61

Cluster 36 top 25 words:
fucking: 1069
right: 980
shit: 881
know: 853
one: 774
fuck: 604
he: 576
let: 522
see: 478
youre: 469
guy: 468
well: 393
dude: 381
look: 374
there: 364
good: 364
ill: 362
need: 359
man: 358
god: 356
game: 352
back: 338
cant: 298
hey: 298
kill: 293

Cluster 37 top 25 words:
patient: 443
health: 348
also: 346
one: 316
people: 308
hiv: 300
research: 300
study: 294
time: 280
thank: 243
know: 239
community: 235
question: 223
u: 218
think: 197
would: 176
service: 167
disease: 165
need: 164
thing: 158
violence: 152
important: 150
see: 149
year: 142
care: 142

Cluster 38 top 25 words:
look: 52
made: 24
one: 18
weve: 18
back: 15
ive: 14
let: 12
blade: 12
even: 11
see: 11
number: 10
right: 8
lot: 8
prime: 8
good: 7
huge: 7
stack: 7
new: 7
nice: 7
could: 6
two: 6
there: 6
garden: 6
ill: 6
beautiful: 6

Cluster 39 top 25 words:
talk: 440
joy: 343
gregory: 276
blabber: 145
hallelujah: 138
god: 136
lord: 97
jesus: 87
jubilee: 68
let: 63
fire: 55
one: 52
bullet: 46
say: 45
said: 45
thank: 41
name: 41
know: 39
holy: 39
father: 39
anointing: 36
give: 34
spirit: 32
right: 28
please: 28

Cluster 40 top 25 words:
nigga: 636
shit: 123
aint: 121
know: 117
bitch: 111
fuck: 105
fucking: 82
time: 81
see: 70
let: 62
fk: 57
back: 57
as: 50
make: 50
think: 49
ima: 48
yall: 48
keep: 48
bro: 46
say: 45
cant: 45
money: 43
wanna: 43
even: 42
still: 41

Cluster 41 top 25 words:
right: 324
man: 106
angel: 47
know: 44
lord: 39
let: 32
see: 29
esau: 26
one: 23
uh: 19
heaven: 19
theyre: 19
chariot: 18
say: 17
alright: 16
verse: 16
show: 15
left: 15
barker: 15
whats: 14
shot: 14
there: 13
youre: 12
power: 12
socalled: 12

Cluster 42 top 25 words:
death: 897
die: 700
know: 683
team: 670
kill: 655
guy: 531
nice: 480
scared: 475
one: 450
god: 350
play: 286
say: 236
hide: 225
clip: 224
surprise: 221
niya: 220
side: 219
family: 219
able: 212
left: 208
thank: 197
take: 191
back: 179
zone: 177
drop: 163

