embedding, general info
n_clusters: 10
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 973.0830078125
n_iter: 21
silhouette_score: 0.01272666547447443
davies_bouldin_score: 4.451146367918022

TOP WORDS PER CLUSTER:
CLUSTER 0:
yes: 244
relax: 224
love: 207
ya: 155
ooh: 152
know: 106
one: 101
talking: 100
see: 98
time: 88
guy: 83
back: 82
video: 76
right: 75
good: 74
little: 74
let: 63
say: 62
well: 60
look: 54
think: 54
today: 53
day: 52
bye: 49
two: 44

CLUSTER 1:
know: 2890
one: 2054
right: 1613
think: 1303
see: 1253
well: 1230
thing: 1138
time: 1105
let: 1089
say: 1071
little: 989
good: 912
guy: 814
people: 810
would: 803
back: 798
make: 759
look: 749
there: 730
kind: 713
two: 694
actually: 692
lot: 631
he: 629
need: 620

CLUSTER 2:
one: 747
see: 415
let: 413
right: 375
also: 373
make: 333
two: 309
time: 300
well: 284
need: 279
know: 273
push: 271
thing: 261
back: 253
little: 245
take: 239
next: 230
use: 224
think: 214
number: 212
first: 211
way: 200
look: 191
crochet: 187
say: 181

CLUSTER 3:
please: 72
subscribe: 60
channel: 59
today: 52
one: 49
u: 48
work: 45
vehicle: 44
service: 40
new: 39
control: 35
year: 33
time: 32
day: 31
people: 28
system: 28
call: 27
right: 27
take: 26
see: 26
mile: 25
also: 25
drive: 25
business: 25
wheel: 24

CLUSTER 4:
god: 3044
know: 1992
jesus: 1909
u: 1820
one: 1510
say: 1485
lord: 1366
time: 1250
thing: 1171
people: 1127
right: 946
let: 943
said: 889
life: 874
see: 835
need: 799
way: 797
would: 782
spirit: 749
word: 747
hallelujah: 727
well: 695
good: 677
think: 671
day: 660

CLUSTER 5:
know: 1954
people: 1392
one: 1287
thing: 1212
think: 1193
right: 1143
time: 915
well: 905
see: 812
say: 763
would: 758
also: 710
make: 686
u: 684
kind: 653
way: 652
lot: 637
need: 635
good: 634
year: 607
theyre: 567
something: 543
there: 542
tax: 541
first: 532

CLUSTER 6:
know: 3016
one: 2328
right: 2274
guy: 1857
let: 1589
see: 1535
well: 1419
think: 1394
good: 1257
back: 1123
he: 1106
there: 1027
time: 1026
way: 1004
wait: 986
need: 984
look: 979
thing: 917
make: 865
mean: 794
cant: 794
god: 792
alright: 784
actually: 744
game: 737

CLUSTER 7:
feel: 235
know: 176
see: 127
person: 119
love: 110
one: 107
need: 88
think: 87
theyre: 86
there: 82
let: 82
thing: 81
make: 81
right: 80
time: 79
lot: 78
something: 72
people: 66
life: 65
world: 64
also: 63
never: 62
kind: 60
take: 60
back: 57

CLUSTER 8:
one: 306
well: 239
see: 233
little: 190
right: 182
know: 171
let: 167
air: 151
thing: 146
look: 144
actually: 142
good: 141
bit: 140
back: 136
think: 135
make: 134
guy: 131
video: 121
use: 120
kind: 118
put: 116
two: 114
time: 112
also: 111
lot: 110

CLUSTER 9:
know: 1492
one: 1114
he: 1018
right: 974
think: 952
good: 802
game: 800
well: 727
back: 607
see: 600
time: 595
first: 491
thing: 478
two: 474
play: 473
make: 465
mean: 462
guy: 455
look: 448
let: 428
lot: 426
take: 399
would: 398
way: 381
run: 378

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 210
CLUSTER 1: 191
CLUSTER 2: 130
CLUSTER 3: 99
CLUSTER 4: 93
CLUSTER 5: 168
CLUSTER 6: 213
CLUSTER 7: 146
CLUSTER 8: 105
CLUSTER 9: 107

CLUSTER CENTERS:
CLUSTER 0:
wcJNh-1KV7o
qwcMG-aTT20
diKDV-eetHc
gMOKl-0vhCo
fKiWV-HU3XI

CLUSTER 1:
iRTdV-evIPs
ILjUH-H9HpU
jllpu-JPjvE
REfmi-QzVRc
tXEeU--3kZA

CLUSTER 2:
nAgxu-CmqpU
ugRba-Vt5js
PhGdO-a5X4k
DMYKC-68GIg
RRYlH-sSjYo

CLUSTER 3:
wedFi-iFSeY
TepBt-pnh4M
WebSP-OecBo
oIosF-2soRc
ttVDW-58ynY

CLUSTER 4:
lxUYy-aWu2Q
gGcDO-RojVE
jqyvN-su5to
frnUf-oLOBI
utsbJ-BB28M

CLUSTER 5:
sblYy-YA9v4
Hoqvb-G4Nr8
zcsbo-dLkoA
unzij-oZXLA
ubVQe-3Wioo

CLUSTER 6:
dkcCg-l1cBQ
HiXaa-mhq64
KhJDq-7FOsw
AgMIS-4d8ZQ
yARZr-uCaWY

CLUSTER 7:
NeaXv-eHiTA
sGFTm-6q4Mg
uxwLA-SOg7g
thHmH-4kZ_Y
ETRQY-HLR3w

CLUSTER 8:
VNUAK-bnMxY
pXJYG-Bahic
BbHjp-N1t0s
nRBik-dHcF4
CSLUD-z2-lM

CLUSTER 9:
CGsmn-I75_k
bDIxe-9RV24
Iisus-tyeng
JVQvl-Cbvns
yAwFs-nXLac

