w2v_tfidf, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 6234.080891222578
n_iter: 18
silhouette_score: 0.0811349751505339
davies_bouldin_score: 1.876118787387587

TOP WORDS PER CLUSTER:
CLUSTER 0:
one: 746
game: 620
know: 576
think: 525
well: 492
he: 377
good: 376
right: 336
team: 324
two: 322
see: 320
three: 297
time: 291
play: 290
back: 286
point: 285
first: 282
make: 253
guy: 251
lot: 249
would: 245
let: 242
say: 241
take: 232
thing: 227

CLUSTER 1:
one: 457
people: 306
time: 285
know: 261
would: 254
think: 246
see: 229
right: 223
say: 219
u: 216
well: 215
also: 215
make: 208
year: 189
thing: 187
back: 183
good: 180
new: 174
two: 168
said: 166
way: 164
white: 164
let: 158
first: 158
little: 154

CLUSTER 2:
god: 800
know: 669
say: 460
u: 454
time: 408
thing: 407
one: 403
right: 390
spirit: 382
said: 379
life: 320
people: 311
lord: 307
jesus: 302
everything: 300
see: 299
need: 279
way: 277
lead: 270
would: 269
love: 263
banana: 252
let: 251
well: 231
day: 228

CLUSTER 3:
n: 161
minus: 137
one: 125
plus: 111
equal: 98
vitamin: 97
x: 90
electron: 86
deficiency: 82
value: 70
let: 60
input: 58
two: 56
b: 51
error: 49
number: 49
know: 48
output: 47
network: 46
solution: 46
box: 46
form: 45
see: 41
first: 41
function: 39

CLUSTER 4:
one: 651
see: 482
little: 470
right: 413
well: 407
know: 367
let: 366
back: 284
think: 272
thing: 268
look: 264
also: 258
two: 247
time: 247
bit: 245
make: 242
good: 223
there: 220
put: 215
take: 212
need: 206
lot: 205
way: 204
kind: 195
use: 185

CLUSTER 5:
know: 1476
one: 1363
guy: 1338
right: 1251
let: 1023
see: 981
think: 889
good: 863
well: 834
time: 665
need: 609
make: 598
look: 554
there: 552
way: 522
put: 501
thing: 489
wait: 489
actually: 469
little: 459
back: 459
would: 453
mean: 450
two: 420
alright: 408

CLUSTER 6:
laser: 686
ow: 443
joy: 344
know: 319
love: 264
one: 259
relax: 227
shining: 224
duh: 216
fly: 214
amen: 213
eh: 196
said: 171
good: 160
right: 158
yes: 158
ya: 158
say: 153
mr: 153
god: 152
well: 147
hallelujah: 147
day: 140
let: 138
see: 136

CLUSTER 7:
one: 408
right: 326
let: 261
see: 249
make: 221
also: 189
need: 185
know: 185
two: 179
click: 140
little: 135
number: 131
next: 131
thing: 130
say: 127
well: 124
put: 121
look: 118
take: 115
first: 111
level: 110
name: 110
actually: 108
way: 107
student: 103

CLUSTER 8:
right: 1047
know: 972
one: 897
let: 785
hey: 658
see: 618
god: 612
good: 582
well: 569
run: 548
boy: 529
need: 528
guy: 499
yes: 496
he: 489
huh: 484
look: 444
think: 442
stop: 439
fucking: 438
there: 431
cant: 426
back: 423
uh: 404
time: 400

CLUSTER 9:
wait: 222
right: 186
he: 59
guy: 41
know: 38
see: 34
let: 31
one: 30
god: 30
good: 28
nice: 28
video: 25
maybe: 25
look: 23
dream: 22
fight: 22
man: 18
yes: 18
please: 18
coming: 15
well: 15
anchor: 15
baby: 14
way: 14
ill: 14

CLUSTER 10:
one: 645
also: 574
know: 534
people: 533
time: 531
tax: 509
thing: 447
patient: 444
u: 424
think: 398
see: 378
health: 375
would: 367
need: 353
research: 349
thank: 339
question: 332
well: 321
year: 317
study: 313
lot: 312
right: 292
first: 275
say: 272
community: 270

CLUSTER 11:
crochet: 177
double: 144
stitch: 46
make: 40
single: 30
yarn: 17
chain: 15
first: 12
pull: 11
slip: 10
petal: 8
two: 8
space: 8
making: 7
second: 7
pattern: 6
row: 5
one: 5
loop: 4
third: 4
friend: 3
flower: 3
blanket: 3
start: 3
wrap: 3

CLUSTER 12:
know: 4008
think: 1492
right: 1328
one: 1230
thing: 1178
well: 944
people: 909
see: 907
say: 808
mean: 794
kind: 789
he: 762
time: 756
lot: 724
feel: 672
guy: 668
way: 641
good: 637
theyre: 618
back: 596
would: 592
something: 590
make: 569
little: 560
game: 559

CLUSTER 13:
know: 497
one: 402
say: 373
right: 361
see: 320
well: 301
think: 284
time: 269
he: 261
let: 259
back: 258
music: 237
thing: 209
good: 189
look: 185
make: 176
way: 176
guy: 174
would: 172
there: 170
u: 165
cant: 163
need: 154
little: 152
take: 145

CLUSTER 14:
color: 104
put: 26
orange: 25
green: 24
one: 21
group: 18
look: 15
yellow: 14
right: 12
red: 11
brown: 10
name: 10
blue: 10
shape: 10
pink: 10
together: 9
black: 8
item: 8
brush: 7
bear: 7
sort: 7
purple: 7
little: 6
peach: 6
crease: 6

CLUSTER 15:
one: 523
he: 387
back: 379
right: 352
time: 282
push: 282
good: 244
forward: 237
first: 232
away: 228
two: 220
well: 201
let: 182
step: 172
stay: 162
second: 161
three: 157
big: 153
take: 143
hand: 142
run: 142
way: 131
foot: 127
four: 127
play: 127

CLUSTER 16:
know: 1226
people: 908
thing: 838
one: 699
think: 681
time: 570
right: 564
say: 477
well: 452
see: 419
would: 398
lot: 374
good: 368
something: 368
make: 364
way: 356
u: 347
kind: 340
theyre: 335
life: 320
need: 318
take: 312
there: 310
year: 308
mean: 303

CLUSTER 17:
god: 2011
jesus: 1417
u: 1063
lord: 910
say: 724
know: 718
one: 636
word: 513
thing: 492
hallelujah: 492
let: 485
time: 461
life: 440
people: 416
christ: 392
need: 342
church: 333
right: 332
would: 331
love: 325
well: 310
way: 309
said: 307
give: 298
see: 297

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 60
CLUSTER 1: 165
CLUSTER 2: 42
CLUSTER 3: 9
CLUSTER 4: 120
CLUSTER 5: 83
CLUSTER 6: 16
CLUSTER 7: 41
CLUSTER 8: 88
CLUSTER 9: 7
CLUSTER 10: 89
CLUSTER 11: 1
CLUSTER 12: 63
CLUSTER 13: 142
CLUSTER 14: 3
CLUSTER 15: 23
CLUSTER 16: 105
CLUSTER 17: 35

CLUSTER CENTERS:
CLUSTER 0:
yRwiw-b9l-Y
Iisus-tyeng
wrtbN-cqH7U
RdWXe-34WDo
thHMh-MsUtI

CLUSTER 1:
TIRCA-cOXl8
RnBDi-7hDYM
UUhxn-2GFKM
gOsTX-JKzVs
yufkv-LNhbE

CLUSTER 2:
jHTcS-W7Xcs
DopFQ-VQmiw
czAbR-Sp1gY
YJWtH-UEB68
LOkPS-WdnxI

CLUSTER 3:
gmPUT-88Lk0
FtjvO-T7Huw
xWCqE-lwxcg
DSvHr-HfHiY
QTNTE-c8IpQ

CLUSTER 4:
dKccg-V2zTU
dEzYU-2NtnU
LEery-6GGcU
zDwRa-653ZE
uUhFb-ypZBU

CLUSTER 5:
RJigk-Bf3TA
fdZTx-ujxG0
kmBrL-Xia64
GElwx-CugjI
nGgVH-5L3nM

CLUSTER 6:
iRTdV-evIPs
HtJjd-gYOnE
zvqii-ujBow
OpfCe-rzkp0
DhmbE-OI1xA

CLUSTER 7:
PdNXC-fa1rs
dVzZx-aHTX4
SdZHs-Dtkd8
iHVhG-9td0M
xTfSo-PMG0Y

CLUSTER 8:
oocbV-7oWUg
AgMIS-4d8ZQ
ELpcl-I08xw
WrXme-Qk65s
xsWIM-MGKv4

CLUSTER 9:
XQPli-m-lH8
DOicV-fRpds
BULDL-oO5mA
bcoJN-nIG98
KhJDq-7FOsw

CLUSTER 10:
pTIvM-AGnNY
fryEG-NvzQ0
RPZLP-8H9O0
ppGuz-5uNmk
lNbyk-x6b2c

CLUSTER 11:
DYEnM-2Lo1g

CLUSTER 12:
ILjUH-H9HpU
FExKc-96kpI
NQeUm-7zHxA
Ifknm-3C-rE
MHAEx-MXemU

CLUSTER 13:
fXJLx-drDu8
SoaLR-dox1o
GGMBM-ZpJSo
vynxR-IlmSk
phqTM-lFfZk

CLUSTER 14:
QwZSY-BWvsw
gLHWa-di3gk
zAarA-SJGUk

CLUSTER 15:
JZocY-7tr4k
adDby-cuFVU
lCUnr-a196o
yAwFs-nXLac
EldvL-8Uo38

CLUSTER 16:
HpKFM-lMFD4
hNzzX-vL5QA
sblYy-YA9v4
zdKRp-gUKUY
hBgxw-lJ4t4

CLUSTER 17:
gGcDO-RojVE
xDLNU-uPdho
BdKsW-GLPLA
yKrJP-sFvks
nfVvY-_O1EE

