w2v_tfidf, general info
n_clusters: 10
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 9416.260103682333
n_iter: 39
silhouette_score: 0.0772152089744801
davies_bouldin_score: 2.1483166619012564

TOP WORDS PER CLUSTER:
CLUSTER 0:
one: 959
also: 775
know: 766
time: 676
people: 671
thing: 594
see: 579
u: 573
right: 544
tax: 524
think: 515
need: 505
well: 485
would: 465
patient: 453
make: 446
question: 407
let: 396
say: 394
year: 386
research: 386
health: 386
lot: 380
first: 374
thank: 372

CLUSTER 1:
right: 1689
one: 1582
know: 1520
let: 1271
good: 1043
see: 1036
well: 943
think: 908
wait: 898
guy: 809
need: 795
look: 705
there: 697
time: 649
god: 646
way: 644
run: 640
hey: 635
make: 604
alright: 599
game: 582
uh: 579
yes: 579
he: 553
thing: 536

CLUSTER 2:
laser: 687
ow: 443
joy: 344
know: 321
one: 248
relax: 227
shining: 224
duh: 216
eh: 196
crochet: 177
yes: 163
good: 161
right: 157
n: 150
double: 148
god: 148
let: 146
hallelujah: 138
well: 137
say: 136
said: 131
lord: 126
see: 120
battled: 117
make: 116

CLUSTER 3:
know: 947
right: 855
one: 833
he: 741
see: 589
well: 544
boy: 510
think: 500
back: 485
let: 478
say: 476
guy: 463
time: 436
good: 430
stop: 428
look: 389
man: 369
cant: 368
stay: 316
there: 311
little: 309
thing: 299
god: 298
way: 291
make: 287

CLUSTER 4:
god: 2475
jesus: 1598
u: 1331
lord: 1048
know: 994
say: 919
one: 810
thing: 693
time: 654
word: 653
let: 600
life: 572
people: 558
said: 520
hallelujah: 505
right: 501
would: 496
way: 485
christ: 449
see: 447
love: 442
well: 441
day: 430
church: 425
need: 415

CLUSTER 5:
one: 1951
right: 1164
well: 980
let: 980
see: 965
back: 946
know: 897
two: 879
time: 812
little: 772
good: 754
think: 697
first: 680
make: 660
three: 626
take: 589
look: 575
game: 567
need: 545
way: 541
thing: 525
guy: 507
bit: 504
he: 474
say: 470

CLUSTER 6:
one: 565
see: 336
well: 323
right: 314
time: 294
little: 243
also: 237
back: 232
know: 226
would: 224
make: 223
let: 218
thing: 211
look: 206
good: 202
two: 201
think: 198
lot: 193
way: 188
said: 185
say: 173
there: 170
u: 162
actually: 159
air: 158

CLUSTER 7:
know: 4968
think: 2072
right: 1726
one: 1682
thing: 1660
people: 1377
see: 1209
well: 1205
kind: 1081
say: 1061
mean: 1018
time: 1015
good: 958
he: 944
guy: 937
lot: 922
would: 904
way: 847
theyre: 817
feel: 815
something: 807
back: 765
make: 763
there: 750
let: 744

CLUSTER 8:
know: 1114
people: 777
one: 734
time: 678
thing: 667
say: 653
right: 563
think: 535
u: 481
need: 472
life: 471
see: 465
would: 436
well: 419
god: 417
love: 402
said: 395
make: 393
everything: 369
spirit: 365
something: 364
way: 359
good: 342
year: 337
let: 334

CLUSTER 9:
guy: 709
know: 330
video: 244
one: 239
music: 237
see: 188
show: 181
time: 178
right: 176
thing: 160
think: 155
let: 146
well: 145
book: 132
channel: 125
make: 124
people: 122
back: 117
little: 117
comic: 107
day: 100
also: 98
ill: 96
good: 95
two: 93

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 167
CLUSTER 1: 99
CLUSTER 2: 17
CLUSTER 3: 202
CLUSTER 4: 55
CLUSTER 5: 203
CLUSTER 6: 308
CLUSTER 7: 107
CLUSTER 8: 210
CLUSTER 9: 94

CLUSTER CENTERS:
CLUSTER 0:
pTIvM-AGnNY
KkkxV-ydtW8
UZlqd-sM3YI
IwenS-LJt5s
RPZLP-8H9O0

CLUSTER 1:
xsWIM-MGKv4
nVNyZ-JZc9c
tGTxb-wedvI
MhUIi-zbEzM
qQhSZ-cMJbM

CLUSTER 2:
iRTdV-evIPs
DhmbE-OI1xA
HtJjd-gYOnE
olhuF-SG0R0
OpfCe-rzkp0

CLUSTER 3:
nGgVH-5L3nM
WrXme-Qk65s
phqTM-lFfZk
fXJLx-drDu8
DKFnM-_Igi0

CLUSTER 4:
czAbR-Sp1gY
xDLNU-uPdho
pLsAh-WrNwQ
zVsBc-IX4UE
nfVvY-_O1EE

CLUSTER 5:
dKccg-V2zTU
YLROy-SyEBg
Txfkw-HNQk0
zDwRa-653ZE
dEzYU-2NtnU

CLUSTER 6:
TIRCA-cOXl8
PbeWL-fMgWI
gOsTX-JKzVs
CDBec-SqCo4
yufkv-LNhbE

CLUSTER 7:
ILjUH-H9HpU
GNbZu-nop2g
FExKc-96kpI
Ifknm-3C-rE
viAzA-m3_oU

CLUSTER 8:
JmlUp-e6juo
Kqufi-6kvgM
VpHOW-8M7Kc
zoixy-y_DvA
zdKRp-gUKUY

CLUSTER 9:
jzBaz-D3Ces
SoaLR-dox1o
HuSIG-Ff7Zc
OexNT-WWugE
cMgbB-Uc-Ao

