w2v_tfidf, general info
n_clusters: 30
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 25572.55888196747
n_iter: 41
silhouette_score: 0.04854331148911223
davies_bouldin_score: 1.965531311495438

TOP WORDS PER CLUSTER:
CLUSTER 0:
boom: 928
ah: 661
chill: 423
drop: 399
zone: 301
know: 298
daddy: 247
right: 246
give: 230
let: 228
ow: 224
relax: 224
justin: 222
swear: 215
huh: 212
yes: 209
sir: 196
one: 192
see: 187
hug: 184
mr: 150
back: 148
twit: 136
call: 134
look: 134

CLUSTER 1:
never: 464
know: 395
one: 322
away: 188
stay: 181
right: 178
let: 175
see: 173
back: 172
time: 168
ill: 167
way: 148
say: 146
think: 144
cant: 129
take: 128
make: 123
seen: 122
need: 119
play: 116
good: 114
wanna: 114
look: 102
well: 101
give: 99

CLUSTER 2:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
feel: 15
baby: 14
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

CLUSTER 3:
one: 563
see: 336
let: 326
right: 294
well: 248
also: 230
make: 227
little: 216
two: 188
time: 186
way: 185
back: 180
thing: 173
put: 173
color: 170
take: 166
look: 166
need: 165
use: 165
number: 156
side: 154
first: 150
name: 143
bit: 142
minus: 141

CLUSTER 4:
god: 2685
jesus: 1672
u: 1412
know: 1186
lord: 1118
say: 1008
one: 910
thing: 759
time: 740
let: 670
word: 667
life: 649
people: 625
spirit: 587
hallelujah: 573
said: 559
right: 556
would: 524
way: 518
see: 498
need: 491
christ: 484
day: 484
well: 472
love: 465

CLUSTER 5:
know: 4586
think: 1726
right: 1629
one: 1508
thing: 1316
well: 1107
see: 1103
people: 1076
mean: 936
say: 919
kind: 905
he: 903
guy: 887
time: 871
lot: 825
good: 816
would: 785
feel: 737
way: 735
back: 710
theyre: 704
make: 698
let: 671
little: 668
something: 665

CLUSTER 6:
music: 237
q: 19
well: 17
time: 15
coming: 15
july: 15
today: 13
night: 13
th: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

CLUSTER 7:
safe: 226
place: 192
say: 139
know: 135
one: 134
light: 131
everything: 126
let: 123
world: 123
love: 117
heart: 116
see: 109
time: 109
sister: 105
life: 102
even: 100
back: 99
way: 98
u: 98
said: 96
feel: 90
thing: 87
kid: 87
never: 84
right: 82

CLUSTER 8:
one: 1775
team: 1029
know: 855
back: 758
right: 738
game: 730
play: 718
two: 697
guy: 695
well: 668
nice: 657
good: 645
see: 591
time: 590
first: 558
think: 532
say: 515
three: 509
take: 507
let: 502
he: 493
point: 419
die: 415
look: 397
make: 388

CLUSTER 9:
one: 3182
know: 3117
right: 2952
guy: 2475
see: 2063
let: 2039
good: 1846
wait: 1658
run: 1656
well: 1620
think: 1464
need: 1401
there: 1398
look: 1312
he: 1210
time: 1180
god: 1178
yes: 1157
back: 1096
way: 1077
game: 1043
alright: 984
make: 966
ill: 952
thing: 923

CLUSTER 10:
check: 443
left: 433
let: 423
kill: 310
one: 291
alright: 290
hold: 245
click: 245
take: 235
long: 157
jump: 148
right: 141
ill: 137
hit: 126
guy: 122
see: 108
know: 108
use: 106
player: 98
men: 92
good: 85
think: 83
back: 81
minute: 72
he: 65

CLUSTER 11:
one: 859
know: 765
also: 731
people: 654
time: 627
u: 554
thing: 551
test: 536
tax: 524
see: 506
think: 503
right: 502
need: 496
well: 455
patient: 454
would: 448
lot: 420
make: 397
health: 390
question: 388
research: 385
year: 380
say: 369
thank: 369
service: 337

CLUSTER 12:
death: 898
die: 546
know: 538
kill: 494
drop: 430
one: 289
guy: 281
take: 262
side: 255
coming: 234
use: 227
clip: 224
surprise: 221
he: 197
play: 193
wanna: 181
fight: 175
video: 171
shoot: 168
game: 156
care: 152
lie: 149
hate: 148
buy: 148
think: 136

CLUSTER 13:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

CLUSTER 14:
thank: 158
care: 86
happy: 34
know: 15
say: 14
name: 14
see: 12
shit: 11
song: 11
music: 11
guy: 10
fuck: 9
god: 9
rock: 9
one: 9
he: 8
right: 8
saying: 8
hey: 7
people: 7
whats: 7
singing: 7
sing: 6
boy: 6
mean: 6

CLUSTER 15:
stop: 615
need: 20
snow: 16
white: 13
one: 12
bed: 12
sleep: 11
toilet: 10
god: 9
give: 9
well: 9
guy: 8
let: 8
shes: 8
see: 8
bath: 8
eat: 8
age: 8
think: 7
school: 7
he: 7
know: 7
kid: 7
back: 6
day: 6

CLUSTER 16:
good: 401
bad: 219
job: 156
know: 29
one: 20
song: 17
never: 16
cant: 13
life: 12
die: 12
there: 10
still: 10
time: 10
world: 10
boy: 10
part: 9
love: 9
live: 9
make: 9
ill: 9
feeling: 8
man: 8
gone: 8
put: 7
another: 7

CLUSTER 17:
know: 1436
people: 1023
thing: 961
think: 833
one: 812
time: 739
right: 673
say: 599
see: 542
well: 532
something: 487
make: 471
would: 449
need: 440
u: 438
good: 434
life: 413
lot: 411
way: 402
theyre: 400
said: 386
kind: 383
there: 382
take: 375
work: 374

CLUSTER 18:
talk: 440
joy: 343
gregory: 276
blabber: 145
hallelujah: 138
god: 136
lord: 97
jesus: 87
jubilee: 68
let: 63
fire: 55
one: 52
bullet: 46
say: 45
said: 45
thank: 41
name: 41
know: 39
holy: 39
father: 39
anointing: 36
give: 34
spirit: 32
right: 28
please: 28

CLUSTER 19:
death: 724
thunder: 703
laser: 684
man: 492
bella: 473
turtle: 446
ow: 443
ding: 441
rain: 433
america: 431
know: 376
cough: 315
wood: 297
one: 293
bang: 286
dao: 243
master: 231
mary: 227
shining: 223
ray: 223
duh: 216
mussy: 202
enemy: 183
whats: 179
crochet: 177

CLUSTER 20:
shit: 676
fucking: 568
man: 555
know: 553
right: 501
he: 489
boy: 488
fuck: 359
one: 327
big: 293
let: 292
hate: 254
back: 250
cant: 249
see: 245
god: 235
bitch: 233
look: 199
say: 196
aint: 190
real: 178
well: 177
dog: 172
guy: 171
good: 167

CLUSTER 21:
one: 650
know: 607
see: 580
right: 542
little: 453
well: 425
let: 411
look: 403
think: 391
back: 383
say: 374
time: 345
good: 336
thing: 300
guy: 297
there: 268
make: 261
bit: 229
take: 222
put: 218
two: 218
way: 216
would: 213
he: 192
first: 188

CLUSTER 22:
let: 53
guy: 38
know: 35
one: 32
wait: 30
man: 28
right: 26
think: 23
shit: 20
video: 19
dude: 19
ill: 15
god: 15
hey: 14
look: 14
make: 14
see: 13
back: 13
three: 13
jump: 13
well: 11
fucking: 11
good: 11
goal: 11
big: 9

CLUSTER 23:
look: 3
beautiful: 1

CLUSTER 24:
night: 19
song: 10
tonight: 10
keep: 4
ill: 4
last: 3
let: 3
play: 3
right: 3
hard: 2
fight: 2
take: 2
back: 2
power: 2
starting: 2
strong: 2
lot: 2
money: 2
left: 2
team: 2
make: 2
final: 2
playing: 1
happened: 1
fun: 1

CLUSTER 25:
video: 311
guy: 261
know: 250
one: 178
show: 167
see: 136
book: 127
right: 121
think: 116
time: 112
comic: 107
let: 106
thing: 104
make: 98
little: 98
well: 92
ill: 83
game: 82
channel: 78
back: 77
people: 74
say: 73
year: 73
dog: 72
also: 69

CLUSTER 26:
wait: 227
right: 215
god: 198
ready: 120
he: 73
know: 70
one: 67
good: 52
see: 50
let: 47
guy: 46
nice: 34
well: 34
back: 32
look: 32
think: 29
alright: 29
time: 28
need: 28
maybe: 27
yes: 25
cant: 24
fight: 24
way: 24
ill: 24

CLUSTER 27:
subscribe: 62
please: 60
channel: 59
website: 10
video: 4
low: 4
comment: 3
scam: 3
review: 3
trust: 3
score: 3
using: 3
product: 3
remember: 2
youtube: 2
legit: 2
know: 2
algorithm: 2
automatically: 2
factor: 2
fake: 2
thought: 2
seems: 2
safe: 2
site: 2

CLUSTER 28:
one: 413
know: 266
time: 249
right: 230
call: 230
people: 229
would: 215
think: 214
see: 208
say: 199
beautiful: 197
good: 179
man: 171
back: 171
make: 169
white: 169
well: 165
year: 164
look: 161
let: 160
first: 158
way: 153
thing: 150
said: 148
u: 143

CLUSTER 29:
love: 241
ya: 153
say: 11
contagious: 10
happiness: 9
tell: 8
need: 8
happy: 7
kiss: 7
cause: 7
everybody: 7
wanna: 6
ill: 6
thing: 6
enough: 6
still: 5
people: 5
live: 5
girl: 4
put: 4
fool: 4
time: 4
never: 4
let: 4
find: 4

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 67
CLUSTER 1: 184
CLUSTER 2: 6
CLUSTER 3: 161
CLUSTER 4: 73
CLUSTER 5: 106
CLUSTER 6: 32
CLUSTER 7: 146
CLUSTER 8: 136
CLUSTER 9: 258
CLUSTER 10: 32
CLUSTER 11: 174
CLUSTER 12: 36
CLUSTER 13: 4
CLUSTER 14: 11
CLUSTER 15: 3
CLUSTER 16: 13
CLUSTER 17: 177
CLUSTER 18: 5
CLUSTER 19: 31
CLUSTER 20: 111
CLUSTER 21: 380
CLUSTER 22: 5
CLUSTER 23: 2
CLUSTER 24: 6
CLUSTER 25: 105
CLUSTER 26: 19
CLUSTER 27: 6
CLUSTER 28: 311
CLUSTER 29: 14

CLUSTER CENTERS:
CLUSTER 0:
FSrdu-_2MOg
OGJzx-bY8Bo
obaBD-GHZUE
uYqxm-S4eJk
FTPJe-nGwqU

CLUSTER 1:
ULmDl--x3Us
lIvFc-Nyho8
RxLqK-PG-VY
gQTAA-2V9VI
nGgVH-5L3nM

CLUSTER 2:
FnzrO-uXxGU
lCNLh-UGO9M
UmfhK-14hDA
thihR-pMUR0
HmosV-oZpHo

CLUSTER 3:
oXOCa-SEJ_4
oRodK-VBgSw
LnsqX-VPr-8
AqSnP-RLVSg
bOSuA-Md5LU

CLUSTER 4:
czAbR-Sp1gY
MQTnK-k395Y
perXr-Qrbg4
uBvqE-PIfsY
xDLNU-uPdho

CLUSTER 5:
ILjUH-H9HpU
FExKc-96kpI
NQeUm-7zHxA
Ifknm-3C-rE
MHAEx-MXemU

CLUSTER 6:
AOZIY-AwsjM
CcTXv-LzP-U
CoiQI-Z3y5Q
EaNgV-zwvYc
KRJhI-5g_4Q

CLUSTER 7:
gWrbb-JkSb4
VbRqA-KcKL0
UcTQx-NyJt0
wPiUM-2JJ3Y
AhkLa-2VX54

CLUSTER 8:
oePDI-J8SS4
pLHES-pedLY
Pkopl-koZwE
yRwiw-b9l-Y
aPBlP-tpVIo

CLUSTER 9:
hZupj-gXG2c
xsWIM-MGKv4
tGTxb-wedvI
HuKSF-3Ifuw
oocbV-7oWUg

CLUSTER 10:
msvzo-gzkx4
WlWTN-uscso
EPGRZ-0TZV8
SdgVT-_QhpM
iSUsY--bFK8

CLUSTER 11:
pTIvM-AGnNY
KkkxV-ydtW8
lNbyk-x6b2c
VXkYa-d2E6k
IwenS-LJt5s

CLUSTER 12:
spiia-GbusY
JXhuQ-3u-Hg
PRtIS-BEYDQ
Zeiel-NfX18
ebKYi-Axl8Y

CLUSTER 13:
Jzbaz-y07qU
VGqXZ-PmqNY
TuPyc-Lm_J4
zvqii-ujBow

CLUSTER 14:
mjumU-pW1wI
ezZio-D5HSM
xKZmk-YfYcg
NMZKv-_pWls
urGIB-tneB8

CLUSTER 15:
nkech-x1Xq4
YBDSL-jrmD0
IRrSR-C0nFM

CLUSTER 16:
pJmIO-5V23g
Pfwxr-qOXsE
asmIY-ixgfM
WoRRm-54UNo
UBqdz-UrBMQ

CLUSTER 17:
HpKFM-lMFD4
bHfUd-8MUKM
zdKRp-gUKUY
hNzzX-vL5QA
unzij-oZXLA

CLUSTER 18:
ILpDX-DIMHw
uoxkm-YJzwU
sxOQR-2gOJQ
oXJUx-uiJyo
sybRq-K-dfE

CLUSTER 19:
UOyzO-oH2Kk
DhmbE-OI1xA
VkxqF-ZbQig
HtJjd-gYOnE
DVEsB-Unzi8

CLUSTER 20:
OEGeB-Bmer8
OAKDL-NRXLg
HaoWv-S6faI
VssfX-bjx-U
ZLzOG-tNg7Y

CLUSTER 21:
dEzYU-2NtnU
fXJLx-drDu8
PKoIz-rb9EU
HRJWz-LyRbc
xXasr-CjJpY

CLUSTER 22:
yVcCr-mRhAo
XjEiY-9CC_4
PHMdJ-AWkd0
EIUwk-FShBQ
MvCwQ-n8iZg

CLUSTER 23:
aMMqS-Z_-1g
hnBDD-MBXes

CLUSTER 24:
dEZyu-38yc0
zFmKR-45OE0
EVwsG--cj1g
WkTXK-hXVBo
hKgiX-xX2_Q

CLUSTER 25:
YQvhR-qH49M
iTsIr-C3VP4
jhlWe-r3VOs
jzBaz-D3Ces
HuSIG-Ff7Zc

CLUSTER 26:
jVNAh-YLqwI
fRQoz-12nJM
cotOx-VCcKI
Nwkcu-9gEh8
SItpE-s7Pu0

CLUSTER 27:
lHbRq-DRB5A
sxBjJ-ixw6U
Xpivt-A8mFk
IbzKC-CWhYQ
GPcbD-yBX2A

CLUSTER 28:
yufkv-LNhbE
ApGam-dLiEg
UUhxn-2GFKM
pBEWl-5jF6w
gOsTX-JKzVs

CLUSTER 29:
mzcqF-e0vus
uEUdr-o9bT8
VIIEy-702Cs
PfhpX-2_hzs
eppSe-pzlL8

