tfidf, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 1002.7625236882276
n_iter: 29
silhouette_score: 0.001531749195134875
davies_bouldin_score: 7.81510724389155

TOP WORDS PER CLUSTER:
CLUSTER 0:
game: 148
one: 84
know: 55
first: 55
play: 55
time: 52
card: 49
good: 43
well: 42
back: 42
second: 42
right: 39
two: 39
team: 36
guy: 33
point: 33
he: 32
number: 32
look: 31
think: 30
make: 30
take: 30
three: 30
last: 30
thing: 29

CLUSTER 1:
one: 360
know: 350
u: 349
god: 332
time: 284
said: 274
people: 272
thing: 258
say: 247
life: 234
love: 225
see: 225
would: 223
right: 216
day: 215
jesus: 172
way: 167
think: 165
well: 164
year: 154
back: 153
make: 148
let: 145
lord: 139
take: 138

CLUSTER 2:
wanna: 213
shit: 166
know: 161
fuck: 150
aint: 140
bitch: 127
let: 85
man: 82
see: 80
back: 80
cant: 78
never: 76
fucking: 73
right: 65
keep: 57
as: 56
make: 56
ill: 55
hey: 54
love: 51
one: 51
time: 48
way: 48
cause: 48
take: 48

CLUSTER 3:
system: 26
control: 21
new: 18
vehicle: 17
feature: 15
wheel: 15
today: 14
power: 14
engine: 12
rear: 12
mile: 11
seat: 11
drive: 11
u: 10
transmission: 10
side: 9
one: 9
automatic: 9
steering: 9
test: 8
liter: 8
tire: 8
mirror: 8
call: 7
driver: 7

CLUSTER 4:
car: 132
know: 74
see: 70
well: 58
one: 58
think: 45
let: 44
time: 43
would: 43
need: 42
back: 39
side: 38
good: 34
new: 32
there: 32
test: 32
right: 31
say: 30
people: 30
also: 30
year: 29
vehicle: 28
make: 28
two: 28
today: 28

CLUSTER 5:
see: 73
right: 66
one: 64
there: 62
little: 60
water: 57
well: 49
look: 48
back: 48
take: 43
able: 42
bit: 42
put: 36
day: 36
good: 35
know: 33
guy: 32
make: 31
u: 31
love: 29
think: 29
left: 29
time: 28
nice: 28
lot: 27

CLUSTER 6:
huh: 241
know: 143
one: 101
well: 80
ill: 72
let: 71
right: 64
fucking: 63
make: 63
take: 62
need: 62
see: 61
hey: 59
time: 58
back: 57
never: 57
thing: 55
think: 55
good: 51
say: 49
u: 48
would: 46
ready: 40
man: 40
yes: 40

CLUSTER 7:
people: 166
one: 141
know: 106
see: 97
book: 95
thing: 95
time: 90
would: 87
make: 83
say: 80
well: 77
also: 75
lot: 73
need: 70
there: 69
first: 67
year: 66
right: 64
take: 62
business: 61
think: 60
good: 59
mean: 55
video: 55
back: 54

CLUSTER 8:
right: 26
button: 24
recycling: 24
one: 20
also: 19
let: 18
wall: 18
see: 17
action: 16
need: 16
sticker: 15
amazon: 15
crib: 15
product: 14
stick: 14
make: 13
select: 13
calibration: 13
little: 13
room: 13
way: 12
screen: 11
first: 11
work: 11
start: 11

CLUSTER 9:
one: 326
right: 244
music: 214
see: 208
time: 204
know: 196
let: 188
well: 174
look: 158
two: 144
good: 138
back: 136
make: 129
long: 126
way: 124
need: 124
say: 122
think: 117
also: 107
take: 106
thing: 101
little: 101
there: 98
could: 90
give: 87

CLUSTER 10:
color: 77
fall: 64
look: 28
one: 27
make: 26
using: 25
let: 24
see: 24
say: 22
also: 21
next: 21
take: 20
guy: 20
video: 19
think: 19
know: 18
use: 18
right: 18
first: 17
black: 17
time: 16
please: 16
elsa: 16
eye: 15
today: 15

CLUSTER 11:
know: 1289
one: 845
think: 654
right: 649
thing: 602
see: 575
well: 498
little: 489
good: 449
look: 417
guy: 417
time: 413
lot: 381
back: 376
would: 362
there: 355
let: 336
he: 324
people: 320
say: 316
make: 304
kind: 293
mean: 277
way: 277
need: 274

CLUSTER 12:
guy: 315
video: 306
know: 172
see: 171
one: 160
make: 135
let: 130
right: 124
put: 101
little: 95
well: 93
time: 91
ill: 84
think: 74
today: 71
back: 69
thing: 67
subscribe: 67
good: 64
look: 62
comment: 59
next: 57
probably: 56
there: 55
channel: 54

CLUSTER 13:
know: 706
one: 604
right: 580
let: 486
see: 458
guy: 402
god: 359
good: 355
well: 342
back: 315
look: 310
think: 309
cant: 268
there: 266
time: 257
ill: 255
wait: 252
alright: 245
he: 240
shit: 233
way: 230
need: 229
thing: 218
game: 214
fuck: 210

CLUSTER 14:
silver: 39
one: 30
guitar: 27
see: 24
let: 16
dave: 16
number: 15
cross: 15
auto: 14
nice: 14
pick: 12
know: 12
black: 12
stuff: 11
right: 11
year: 11
weve: 11
time: 10
thing: 10
pickup: 10
hospital: 10
chase: 10
make: 9
think: 9
man: 9

CLUSTER 15:
also: 57
property: 47
customer: 47
service: 45
one: 44
product: 38
u: 32
think: 30
year: 29
work: 28
business: 28
would: 28
company: 27
store: 27
need: 27
make: 26
industry: 24
new: 24
good: 23
say: 22
well: 21
provide: 21
important: 20
thing: 20
time: 19

CLUSTER 16:
place: 179
one: 79
let: 77
time: 66
back: 64
take: 60
body: 60
well: 50
feel: 50
right: 46
way: 45
breath: 43
side: 42
make: 38
see: 36
good: 34
thing: 34
u: 33
know: 32
leg: 31
two: 31
timer: 31
even: 31
ill: 31
also: 30

CLUSTER 17:
people: 65
program: 54
health: 53
also: 51
diabetes: 50
type: 50
know: 50
one: 49
patient: 47
would: 47
medical: 44
make: 38
need: 37
time: 36
service: 36
care: 35
year: 32
u: 31
help: 28
every: 27
think: 27
issue: 27
way: 26
insurance: 26
lot: 25

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 20
CLUSTER 1: 153
CLUSTER 2: 48
CLUSTER 3: 14
CLUSTER 4: 38
CLUSTER 5: 43
CLUSTER 6: 46
CLUSTER 7: 58
CLUSTER 8: 12
CLUSTER 9: 176
CLUSTER 10: 23
CLUSTER 11: 162
CLUSTER 12: 76
CLUSTER 13: 145
CLUSTER 14: 9
CLUSTER 15: 26
CLUSTER 16: 38
CLUSTER 17: 21

CLUSTER CENTERS:
CLUSTER 0:
Pkopl-koZwE
BQUGB-D6P1c
LbvkQ-qa8eU
sgftM-2dFSg
SXeaM-W8B1U

CLUSTER 1:
eZziO-TMlLc
RAIyD-J4QuU
uvyvv-t9UAs
SgekY-96CYo
gcIVV-nOfX8

CLUSTER 2:
BQfJS-R8yIo
vYnXR-_3NhA
HaoWv-S6faI
zMmpH-iaQeI
HiXaa-mhq64

CLUSTER 3:
eiKiP-UI5Yk
dUFHY-Xrodw
cdBEC-eVy3E
ampQM-RUAKc
aMbuf-LQcNI

CLUSTER 4:
JFMJf-4wyTw
NjceR-PD9ps
dGIwV-3TRPc
KyJVI-C14uM
GsHYG-eL_AY

CLUSTER 5:
VRIRo-xXlvE
drGtN-wj4M0
cCeYE-5vNWM
XhReh-116jw
kVAtN-Cj-I8

CLUSTER 6:
RxLqK-PG-VY
Zeiel-NfX18
zOHoY-QYLq4
mIwNS-DAyr8
KOGKl-cHr-o

CLUSTER 7:
KLPaH-fVwYo
skaEU-VzxLw
wLGIh-w1Btw
Hoqvb-G4Nr8
tNbDc-9mzcA

CLUSTER 8:
fRqoz-H_bkk
uZIIw-9DO7U
Vvnay-ACoT8
xUPhq-xhx9I
LxiQi-r4La8

CLUSTER 9:
vZhLj-EuwJ8
BULDL-56U5s
TmBre-SfQXQ
DhuFp-6sKZ8
CffTd-kB9Xo

CLUSTER 10:
jJDUM-7HSac
QwZSY-BWvsw
gFUXG-lWdY8
Qqwum-w19l0
LEQoy-0m_bA

CLUSTER 11:
viAzA-m3_oU
GNbZu-nop2g
AmDou-_Ijmo
thqVi-ojJFE
hMosv-0ZGhY

CLUSTER 12:
YVkhs-2GRFE
jHKZd-ejerQ
RxZiM-8UwME
LljnH-_JEGs
PMezC-28iyI

CLUSTER 13:
Lbnan-tGxzc
CIbco-09YyA
JLNtO-GyPRI
MhUIi-zbEzM
qQhSZ-cMJbM

CLUSTER 14:
vwwwW-H64r0
oEcdk-WmJQI
QWswf-EQkJI
apQoQ-MR1fA
fmgRE-ebvZE

CLUSTER 15:
QFsBO-_lxOU
oRBPh-ufyY4
RPZLP-8H9O0
UZlqd-sM3YI
haoWV-OQOeY

CLUSTER 16:
RdoOr-5qQjw
xTIEF-A2KW0
JZocY-7tr4k
vxJBz-dppJc
kUbvu-yJU1k

CLUSTER 17:
ppGuz-5uNmk
RyVUj-K0RVQ
XyZIh-KB5y8
GygQN-chG6A
tlzvF-Cz_dQ

