tfidf, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 2345.2061673063936
n_iter: 30
silhouette_score: 0.005887756257774002
davies_bouldin_score: 7.183421457502722

TOP WORDS PER CLUSTER:
CLUSTER 0:
one: 119
two: 108
time: 93
three: 88
four: 82
let: 64
right: 57
march: 47
back: 44
push: 42
take: 36
eight: 29
five: 28
hand: 27
need: 23
bring: 22
leg: 20
ready: 20
six: 20
dance: 19
watch: 18
seven: 18
hennessy: 18
power: 18
hold: 18

CLUSTER 1:
know: 431
never: 407
man: 383
wanna: 306
wood: 292
dao: 243
bad: 242
big: 176
fireman: 167
dog: 163
love: 154
one: 145
let: 136
time: 135
cant: 124
girl: 120
way: 107
feel: 106
see: 105
say: 102
back: 100
real: 100
cause: 98
gotta: 95
make: 92

CLUSTER 2:
know: 5800
think: 2439
one: 2114
right: 2091
thing: 2047
people: 1712
see: 1591
well: 1561
say: 1541
time: 1399
kind: 1278
mean: 1199
he: 1188
lot: 1175
guy: 1164
would: 1127
good: 1122
back: 1050
way: 1047
theyre: 1028
something: 1021
there: 1011
make: 994
little: 974
feel: 974

CLUSTER 3:
know: 3375
one: 3260
right: 2895
let: 2308
guy: 2062
see: 1982
good: 1883
wait: 1668
well: 1642
think: 1637
need: 1416
there: 1407
look: 1316
he: 1241
alright: 1240
time: 1216
run: 1213
back: 1126
way: 1080
god: 1072
game: 1059
make: 988
ill: 946
actually: 941
thing: 936

CLUSTER 4:
one: 1216
time: 939
also: 770
people: 724
know: 661
see: 630
u: 561
think: 556
would: 554
thing: 499
say: 468
well: 462
make: 447
need: 434
patient: 433
two: 433
let: 432
year: 424
first: 407
thank: 406
right: 395
take: 394
lot: 377
way: 370
question: 343

CLUSTER 5:
boom: 925
long: 238
jump: 149
take: 117
ill: 104
girl: 42
good: 35
barbie: 27
death: 25
see: 22
right: 22
let: 21
one: 21
know: 20
tune: 16
every: 15
think: 15
time: 15
shes: 14
away: 14
remember: 13
back: 12
party: 12
world: 12
make: 12

CLUSTER 6:
ah: 229
enemy: 193
slain: 177
let: 112
one: 111
know: 109
bleeding: 109
right: 107
see: 84
game: 73
team: 64
way: 61
back: 57
look: 57
turret: 57
kill: 55
need: 54
good: 50
god: 50
take: 46
destroyed: 46
man: 44
yes: 43
retreat: 43
never: 43

CLUSTER 7:
one: 3420
know: 2688
right: 2321
well: 1680
see: 1646
back: 1558
guy: 1434
think: 1414
good: 1369
take: 1359
he: 1310
thing: 1306
time: 1290
let: 1281
say: 1228
little: 1213
first: 1156
kill: 1128
make: 1122
look: 1109
game: 1063
die: 1047
team: 1029
two: 1018
left: 958

CLUSTER 8:
video: 244
subscribe: 123
channel: 107
please: 103
guy: 82
know: 72
one: 71
make: 56
comment: 54
see: 52
right: 40
youtube: 40
ill: 40
time: 39
well: 35
first: 34
let: 34
put: 33
say: 32
hope: 30
bye: 29
back: 28
thing: 27
today: 25
also: 25

CLUSTER 9:
property: 70
service: 39
one: 37
see: 33
also: 29
medical: 29
customer: 25
gold: 23
company: 22
good: 21
market: 21
industry: 20
share: 19
think: 19
catnip: 19
real: 18
return: 18
growth: 18
would: 18
home: 18
u: 18
look: 17
back: 16
kind: 16
money: 16

CLUSTER 10:
shit: 747
fucking: 678
know: 587
let: 489
fuck: 485
right: 481
one: 391
see: 323
man: 305
cant: 297
back: 279
hit: 245
guy: 227
bitch: 222
ow: 220
look: 215
good: 212
god: 209
aint: 208
well: 196
ill: 194
think: 193
he: 192
hey: 188
time: 166

CLUSTER 11:
guy: 686
right: 316
know: 296
one: 269
uh: 269
see: 235
let: 200
need: 168
whoa: 160
think: 156
lie: 147
well: 135
make: 135
say: 132
good: 122
look: 108
little: 106
ill: 106
alright: 102
two: 100
wait: 95
back: 95
thing: 83
theory: 83
friend: 82

CLUSTER 12:
love: 335
ya: 153
world: 27
knew: 26
ill: 24
turned: 24
day: 23
keep: 20
say: 19
much: 19
one: 19
fall: 16
every: 15
happy: 14
bad: 14
used: 14
tell: 13
hold: 13
road: 13
boy: 13
bright: 13
sun: 13
took: 13
dream: 13
know: 12

CLUSTER 13:
god: 2945
jesus: 1797
u: 1520
lord: 1293
know: 1271
say: 1101
one: 1092
thing: 833
time: 823
let: 732
people: 727
life: 719
hallelujah: 716
word: 702
said: 666
spirit: 663
would: 587
right: 586
need: 571
way: 540
day: 514
see: 512
christ: 511
well: 505
church: 499

CLUSTER 14:
music: 237
q: 19
well: 17
time: 15
coming: 15
july: 15
today: 13
night: 13
th: 13
morning: 12
course: 12
day: 12
high: 12
tomorrow: 12
win: 12
weekend: 11
degree: 10
said: 10
first: 9
see: 9
hot: 9
eagle: 9
new: 9
song: 9
sunshine: 8

CLUSTER 15:
hey: 1432
death: 732
thunder: 705
stop: 686
laser: 683
good: 608
rain: 514
yes: 493
bella: 473
ah: 466
talk: 462
test: 457
tax: 453
ow: 447
ding: 443
turtle: 442
america: 435
chill: 431
man: 426
heal: 419
see: 418
drop: 415
know: 404
one: 390
give: 332

CLUSTER 16:
vehicle: 40
control: 33
mile: 32
today: 28
feature: 23
rear: 23
wheel: 23
seat: 22
system: 21
u: 20
drive: 20
side: 17
power: 16
automatic: 15
engine: 15
transmission: 14
one: 14
ford: 14
front: 14
back: 13
call: 13
passenger: 13
test: 13
tire: 13
buy: 12

CLUSTER 17:
run: 474
god: 450
boy: 434
right: 295
one: 291
wait: 267
hit: 266
check: 242
hey: 215
know: 188
yo: 170
let: 132
ready: 130
see: 128
fine: 113
guy: 109
good: 109
shit: 105
he: 100
look: 96
back: 90
well: 88
way: 79
time: 73
cant: 73

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 15
CLUSTER 1: 170
CLUSTER 2: 146
CLUSTER 3: 160
CLUSTER 4: 419
CLUSTER 5: 35
CLUSTER 6: 70
CLUSTER 7: 366
CLUSTER 8: 76
CLUSTER 9: 30
CLUSTER 10: 106
CLUSTER 11: 129
CLUSTER 12: 46
CLUSTER 13: 60
CLUSTER 14: 32
CLUSTER 15: 631
CLUSTER 16: 35
CLUSTER 17: 88

CLUSTER CENTERS:
CLUSTER 0:
fvJrl-tLTsE
wAckY-R5Vxo
gWmeX--LEGM
xVnzw-1KxhQ
DhuFp-6sKZ8

CLUSTER 1:
DVzZX-dXs74
xHuAm-aWfpg
nBTdB-8CnSM
itpCi-2h7ig
wcVBf-P569c

CLUSTER 2:
OChDq-lZXdc
ZxTKl-nW61w
JmlUp-dQiPE
MHAEx-MXemU
DhYug-hAyFw

CLUSTER 3:
pCpIb-jKGoU
TzwrG-NTwOI
PwwXW-lXj20
OVbFs-Nrwc8
cJQFQ-ByZJ8

CLUSTER 4:
cKoSN-7sYCU
MBbUq-DaQVo
XyZIh-KB5y8
lnptT-H_ZHo
haoWV-OQOeY

CLUSTER 5:
ghKOX-HWm2g
PSLlc-7k05U
YsAla-TcQj0
RLrwE-6CzZE
CsLUd-7EqaQ

CLUSTER 6:
bzILO-1FFK0
AQfXU-wGovo
BrAUB-eY_QE
AmDOu-TL3po
jllpu-JPjvE

CLUSTER 7:
yRwiw-b9l-Y
lusaR-RkQJQ
yztiY-LucAs
bQugb-A3Ba4
KAjBS-XHBcE

CLUSTER 8:
YVkhs-2GRFE
LljnH-_JEGs
fxENW-8PBcE
PMezC-28iyI
jLnTo-TdRoY

CLUSTER 9:
QFsBO-_lxOU
GbMiJ-av4sw
oRBPh-ufyY4
UZlqd-sM3YI
RPZLP-8H9O0

CLUSTER 10:
hYxDC-bCzI8
jLlPU-cytZ4
ZnfEE-DugEI
vllwP-niJak
kCEFM-ZV9eU

CLUSTER 11:
ecoym-SbSa8
CmzZD-Bnez4
CAOSv-pCgSI
NxoWc-xRy-c
PRpru-aTFic

CLUSTER 12:
oLKHf-_pfpg
UsPWq-yKuRw
AuWhZ-Rf8f8
VIIEy-702Cs
uEUdr-o9bT8

CLUSTER 13:
uBvqE-PIfsY
yKrJP-sFvks
JYPaP-1PNak
VZpId-iliB4
jqyvN-su5to

CLUSTER 14:
AOZIY-AwsjM
CcTXv-LzP-U
CoiQI-Z3y5Q
EaNgV-zwvYc
KRJhI-5g_4Q

CLUSTER 15:
zFmKR-45OE0
mUQuj-PLTI4
kUMFr-Q3xhs
FnzrO-uXxGU
gyxSo-5bLFA

CLUSTER 16:
wedFi-iFSeY
eiKiP-UI5Yk
cdBEC-eVy3E
dUFHY-Xrodw
ampQM-RUAKc

CLUSTER 17:
DOicV-fRpds
XQPli-m-lH8
bcoJN-nIG98
BULDL-oO5mA
WmTcG-9rq4M

