Cluster 0 top 25 words:
god: 2159
u: 1065
say: 1045
know: 1007
one: 1005
lord: 930
time: 719
people: 685
jesus: 677
let: 672
thing: 670
youre: 637
said: 616
right: 610
word: 594
well: 576
life: 550
he: 539
see: 532
hallelujah: 513
way: 507
would: 494
joy: 485
america: 466
need: 447

Cluster 1 top 25 words:
one: 3058
know: 2746
see: 2317
right: 2176
time: 1840
good: 1811
hey: 1810
let: 1771
well: 1615
think: 1495
youre: 1469
back: 1418
thing: 1397
make: 1369
guy: 1365
look: 1286
say: 1240
u: 1230
little: 1177
take: 1169
need: 1153
people: 1106
would: 1084
way: 1075
two: 1013

Cluster 2 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 3 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 4 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 5 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 6 top 25 words:
know: 632
shit: 364
fucking: 341
one: 326
right: 311
card: 217
guy: 198
let: 169
think: 168
he: 164
fight: 164
see: 153
versus: 153
calm: 152
would: 151
mean: 142
good: 136
dude: 133
put: 131
who: 119
man: 115
youre: 111
well: 111
say: 107
fuck: 106

Cluster 7 top 25 words:
talk: 440
check: 437
left: 421
kill: 262
hold: 227
blabber: 145
take: 122
one: 113
ap: 109
use: 90
fake: 56
minute: 55
bullet: 46
fzone: 44
right: 35
ep: 28
guy: 17
scared: 15
ty: 15
think: 14
know: 13
enemy: 12
see: 12
alright: 12
well: 11

Cluster 8 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 9 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 10 top 25 words:
know: 4197
one: 3956
right: 3094
let: 2480
see: 2171
guy: 1991
youre: 1954
think: 1932
well: 1873
good: 1750
back: 1736
time: 1713
thing: 1694
need: 1451
look: 1389
make: 1317
say: 1296
he: 1295
way: 1271
two: 1215
there: 1208
take: 1183
little: 1177
man: 1131
would: 1111

Cluster 11 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 12 top 25 words:
know: 2401
right: 981
think: 897
one: 873
say: 773
he: 713
thing: 704
well: 702
youre: 670
see: 622
mean: 550
good: 547
time: 515
back: 508
people: 461
would: 450
little: 447
lot: 424
kind: 418
look: 410
let: 409
game: 376
there: 362
guy: 360
make: 349

Cluster 13 top 25 words:
know: 2274
think: 1297
one: 1280
people: 1248
thing: 1022
time: 909
well: 884
right: 875
youre: 833
see: 778
say: 727
laser: 683
way: 660
kind: 657
lot: 642
also: 616
let: 571
good: 559
would: 557
need: 551
thank: 550
something: 540
actually: 526
make: 510
u: 508

Cluster 14 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 15 top 25 words:
right: 367
know: 366
one: 318
youre: 312
fucking: 303
need: 252
dude: 236
good: 228
he: 225
see: 191
there: 183
fuck: 181
kill: 178
god: 176
ill: 176
wait: 164
well: 164
cant: 157
game: 156
let: 152
guy: 144
time: 142
look: 141
level: 139
make: 138

Cluster 16 top 25 words:
right: 848
know: 802
one: 704
god: 648
let: 539
run: 524
see: 500
boy: 495
good: 467
alright: 419
wait: 409
guy: 398
he: 393
hit: 358
youre: 356
hey: 311
jesus: 295
well: 276
there: 273
check: 258
back: 257
look: 244
game: 239
ow: 238
think: 237

Cluster 17 top 25 words:
chill: 421
justin: 221
swear: 206
die: 114
let: 50
right: 38
know: 33
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20
ill: 20
well: 19
think: 18
back: 17
stop: 17
way: 16
good: 16
alright: 15
almost: 14

Cluster 18 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

