Cluster 0 top 25 words:
im: 7002
like: 5586
know: 4119
oh: 4107
one: 3936
get: 3511
go: 3503
dont: 3461
yeah: 3135
going: 3096
right: 2871
thats: 2836
okay: 2779
gonna: 2499
got: 2444
let: 2347
see: 2224
guy: 2035
youre: 2022
really: 1999
want: 1968
think: 1943
well: 1919
thing: 1850
time: 1780

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 3 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 4 top 25 words:
oh: 3605
im: 3015
know: 2884
like: 2795
one: 2435
go: 2334
god: 2223
dont: 2134
right: 2081
thats: 2060
get: 2029
going: 1849
come: 1812
yeah: 1631
got: 1534
say: 1502
okay: 1498
let: 1472
time: 1442
want: 1404
thing: 1390
well: 1383
think: 1345
see: 1334
youre: 1305

Cluster 5 top 25 words:
im: 1235
like: 1221
oh: 1007
yeah: 902
dont: 815
go: 736
gonna: 677
get: 639
one: 616
know: 590
right: 581
thats: 565
okay: 506
wait: 483
need: 409
well: 395
there: 394
want: 389
good: 375
see: 371
think: 358
got: 354
youre: 353
guy: 334
let: 322

Cluster 6 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 7 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 8 top 25 words:
im: 3925
like: 3603
one: 2609
get: 2467
know: 2303
oh: 2205
go: 2145
dont: 2091
see: 1990
going: 1940
got: 1934
thats: 1855
right: 1779
hey: 1773
time: 1641
yeah: 1591
good: 1587
let: 1496
gonna: 1411
want: 1395
well: 1339
come: 1312
really: 1295
okay: 1269
youre: 1261

Cluster 9 top 25 words:
im: 364
sorry: 219
dont: 154
know: 150
calm: 150
one: 137
who: 108
gonna: 107
die: 95
oh: 76
level: 58
yeah: 54
okay: 41
like: 39
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
go: 21
look: 21
request: 19
wave: 19
actually: 18

Cluster 10 top 25 words:
like: 663
know: 631
im: 335
right: 295
thats: 285
dont: 250
yeah: 248
think: 246
get: 236
go: 228
gonna: 221
he: 218
card: 214
mean: 194
guy: 181
going: 172
one: 164
fight: 164
oh: 160
okay: 159
throw: 157
see: 156
versus: 156
could: 150
would: 150

Cluster 11 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 12 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 13 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 14 top 25 words:
like: 2844
yeah: 2607
know: 2430
im: 1887
oh: 1679
thats: 1416
dont: 1317
right: 1286
get: 1211
think: 1188
one: 1149
go: 1043
got: 974
going: 947
well: 891
see: 890
he: 820
say: 817
gonna: 794
good: 777
thing: 772
youre: 767
really: 739
okay: 733
people: 724

Cluster 15 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 16 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 17 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 18 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 19 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 20 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 21 top 25 words:
like: 2960
im: 1211
know: 1063
yeah: 656
dont: 616
thats: 474
get: 348
right: 338
one: 331
people: 312
going: 312
want: 310
really: 310
thing: 308
gonna: 300
oh: 298
got: 291
feel: 276
youre: 275
see: 274
go: 270
think: 270
say: 243
ok: 234
mean: 217

Cluster 22 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

