Cluster 0 top 25 words:
one: 2582
know: 2273
see: 1971
hey: 1766
right: 1765
time: 1625
good: 1572
let: 1485
well: 1325
youre: 1250
think: 1204
back: 1183
make: 1156
guy: 1118
thing: 1115
u: 1107
say: 1085
look: 1082
take: 1000
little: 987
need: 980
people: 951
would: 910
love: 901
way: 881

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
alright: 221
let: 130
one: 67
know: 43
youre: 31
think: 26
see: 25
there: 25
good: 25
right: 25
back: 24
guy: 24
thing: 19
freaking: 17
people: 16
theyre: 16
say: 16
game: 16
well: 15
he: 14
uh: 14
two: 14
time: 14
npc: 14
wait: 14

Cluster 3 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 4 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 5 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 6 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 7 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 8 top 25 words:
know: 2671
one: 1918
right: 1648
think: 1469
people: 1262
well: 1240
thing: 1171
see: 1154
time: 1112
youre: 1056
let: 982
say: 964
good: 945
way: 840
back: 789
make: 779
kind: 764
lot: 726
need: 715
would: 692
there: 687
actually: 684
he: 665
theyre: 632
look: 619

Cluster 9 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 10 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 11 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 12 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 13 top 25 words:
zone: 299
bos: 143
woman: 88
young: 74
bitch: 64
man: 59
bone: 17
back: 16
die: 14
turn: 12
bad: 8
know: 8
ultraentical: 6
day: 5
win: 5
watch: 5
hey: 4
vibe: 4
little: 3
let: 3
remember: 3
roll: 3
ima: 3
shine: 3
glass: 3

Cluster 14 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 15 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 16 top 25 words:
know: 1997
think: 821
right: 744
one: 656
well: 598
he: 556
thing: 540
youre: 501
say: 493
mean: 463
people: 462
time: 433
see: 415
game: 395
back: 392
good: 356
would: 355
lot: 338
guy: 327
kind: 323
way: 313
little: 292
there: 289
man: 264
something: 259

Cluster 17 top 25 words:
know: 3886
one: 3760
right: 2854
let: 2200
see: 2159
youre: 1895
think: 1857
well: 1813
thing: 1712
time: 1657
good: 1621
back: 1608
guy: 1603
look: 1358
need: 1352
make: 1308
way: 1252
he: 1236
two: 1225
there: 1190
little: 1182
say: 1171
take: 1167
would: 1086
yes: 1063

Cluster 18 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 19 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 20 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 21 top 25 words:
god: 2186
jesus: 1299
u: 1036
lord: 893
know: 872
say: 848
one: 666
thing: 581
time: 581
word: 571
let: 532
youre: 498
said: 497
life: 496
hallelujah: 493
people: 487
need: 408
see: 402
way: 400
would: 398
right: 388
christ: 381
well: 375
love: 370
church: 334

Cluster 22 top 25 words:
stop: 327
need: 20
snow: 16
white: 13
bed: 12
sleep: 11
one: 10
toilet: 10
god: 9
give: 9
well: 9
guy: 8
let: 8
youre: 8
shes: 8
bath: 8
eat: 8
age: 8
think: 7
he: 7
kid: 7
school: 6
see: 6
food: 6
chili: 6

Cluster 23 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 24 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 25 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 26 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 27 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 28 top 25 words:
guy: 443
salt: 14
see: 11
right: 9
ill: 9
well: 7
whats: 7
let: 6
alright: 6
put: 5
amateur: 5
grab: 5
wait: 5
light: 5
dead: 5
god: 4
objective: 4
steven: 4
fuck: 4
look: 4
found: 4
one: 4
alone: 4
he: 4
wushii: 4

Cluster 29 top 25 words:
shanti: 223
shri: 161
krsna: 95
namsa: 89
nirmala: 82
mataji: 70
let: 31
breath: 26
body: 20
back: 19
feel: 17
release: 16
take: 14
gently: 14
beautiful: 12
practice: 12
support: 12
knee: 12
maa: 12
way: 11
place: 11
karmilaya: 11
light: 11
position: 10
heart: 10

Cluster 30 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 31 top 25 words:
good: 156
youre: 128
know: 122
feel: 119
tommy: 91
narrator: 88
level: 80
one: 80
right: 77
wait: 73
need: 71
ill: 57
time: 55
troop: 54
see: 51
rally: 48
much: 47
think: 41
well: 39
way: 39
look: 39
two: 38
there: 37
game: 37
god: 34

Cluster 32 top 25 words:
say: 210
know: 108
voltron: 104
daniel: 93
right: 87
lion: 84
see: 81
dudley: 76
one: 75
think: 75
thing: 70
he: 64
would: 52
there: 51
back: 50
vince: 49
look: 48
pizza: 47
little: 43
well: 42
vehicle: 40
keith: 39
hunk: 39
let: 38
episode: 38

Cluster 33 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 34 top 25 words:
know: 150
calm: 150
one: 137
who: 108
die: 95
level: 58
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
look: 21
request: 19
wave: 19
actually: 18
alright: 18
hell: 18
mean: 17
let: 16
ill: 16
see: 15
way: 15
right: 14
challenge: 13

Cluster 35 top 25 words:
right: 772
know: 675
one: 631
run: 502
shit: 467
see: 434
chill: 429
good: 426
let: 410
wait: 401
god: 399
guy: 390
he: 375
hit: 349
youre: 308
fucking: 282
hey: 279
check: 262
well: 261
dude: 253
man: 250
look: 233
ow: 225
there: 224
justin: 221

Cluster 36 top 25 words:
mark: 115
loot: 115
youre: 105
know: 99
kill: 94
he: 92
right: 90
one: 89
fucking: 86
dude: 86
guy: 67
god: 67
well: 62
stop: 58
team: 55
giving: 55
let: 54
game: 54
need: 53
ill: 50
please: 50
see: 50
cant: 47
there: 44
actually: 42

Cluster 37 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 38 top 25 words:
ok: 228
know: 207
feel: 60
thing: 49
lot: 44
saying: 42
people: 37
right: 33
say: 32
one: 30
think: 25
see: 25
even: 23
time: 21
make: 21
mean: 21
basically: 20
youre: 19
song: 19
love: 17
tell: 16
artist: 16
always: 16
crazy: 15
person: 15

Cluster 39 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

