Cluster 0 top 25 words:
like: 4888
know: 3219
im: 2322
yeah: 2134
thats: 1533
dont: 1459
right: 1233
think: 1231
get: 1213
oh: 1209
go: 1145
one: 1143
going: 1103
youre: 1007
say: 951
got: 932
really: 909
thing: 890
he: 886
well: 879
gonna: 811
want: 811
see: 806
good: 788
mean: 747

Cluster 1 top 25 words:
im: 3917
like: 3589
one: 2600
get: 2456
know: 2299
oh: 2208
go: 2142
dont: 2092
see: 1982
going: 1931
got: 1929
thats: 1856
right: 1779
hey: 1773
time: 1629
yeah: 1589
good: 1585
let: 1493
gonna: 1411
want: 1393
well: 1335
come: 1308
ha: 1300
really: 1275
okay: 1270

Cluster 2 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 3 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 4 top 25 words:
like: 2830
know: 2644
thats: 1946
one: 1898
im: 1743
going: 1730
god: 1612
dont: 1551
get: 1528
go: 1491
thing: 1446
right: 1431
people: 1427
think: 1398
say: 1367
want: 1286
time: 1221
youre: 1215
well: 1192
really: 1092
see: 1068
got: 1024
come: 1006
u: 1005
way: 940

Cluster 5 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 6 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 7 top 25 words:
im: 2869
oh: 2787
yeah: 2564
like: 1938
go: 1596
dont: 1468
know: 1303
right: 1160
get: 1141
okay: 1083
one: 1055
got: 1028
gonna: 995
thats: 892
let: 828
see: 775
good: 754
come: 700
god: 630
youre: 570
well: 564
guy: 554
he: 534
shit: 525
going: 521

Cluster 8 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 9 top 25 words:
like: 1465
im: 1233
oh: 894
dont: 890
yeah: 805
gonna: 764
go: 740
know: 733
right: 677
get: 671
one: 640
thats: 617
okay: 542
guy: 449
wait: 423
think: 421
see: 406
well: 404
there: 399
got: 393
fucking: 389
let: 381
want: 379
need: 375
going: 366

Cluster 10 top 25 words:
go: 2399
talk: 444
da: 409
im: 175
let: 154
oh: 148
blabber: 145
nnnn: 142
player: 91
men: 90
yeah: 67
hello: 56
okay: 50
right: 49
like: 47
bullet: 47
gonna: 46
one: 45
guy: 42
come: 36
got: 35
dont: 35
get: 32
good: 27
think: 26

Cluster 11 top 25 words:
im: 6691
like: 5491
know: 4042
one: 3890
go: 3527
get: 3518
dont: 3423
oh: 3274
going: 3049
yeah: 2969
right: 2910
okay: 2841
thats: 2791
gonna: 2490
got: 2476
let: 2380
see: 2234
guy: 2008
really: 1998
youre: 1935
want: 1916
well: 1908
think: 1903
thing: 1803
time: 1753

Cluster 12 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 13 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 14 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 15 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 16 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 17 top 25 words:
im: 364
sorry: 219
dont: 154
know: 150
calm: 150
one: 137
who: 108
gonna: 107
die: 95
oh: 76
level: 58
yeah: 54
okay: 41
like: 39
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
go: 21
look: 21
request: 19
wave: 19
actually: 18

Cluster 18 top 25 words:
oh: 2134
boy: 422
come: 365
hallelujah: 342
hit: 236
wait: 233
im: 231
check: 227
let: 215
right: 209
god: 205
yeah: 198
hey: 184
u: 182
one: 171
yo: 165
like: 150
lord: 123
fine: 108
go: 95
know: 87
he: 86
got: 79
get: 77
rise: 69

Cluster 19 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 20 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
really: 48
program: 46
like: 45
u: 45
know: 42
thank: 41
well: 37
think: 37
im: 36
work: 35
make: 33

