Cluster 0 top 25 words:
im: 5927
like: 4913
one: 3436
get: 3277
know: 3168
go: 2991
oh: 2858
dont: 2857
going: 2782
right: 2615
see: 2574
got: 2567
thats: 2553
yeah: 2213
let: 2047
gonna: 2009
time: 1996
good: 1974
want: 1921
okay: 1874
hey: 1865
really: 1821
well: 1780
youre: 1720
think: 1714

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 3 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 4 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 5 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 6 top 25 words:
like: 3199
know: 2402
im: 2240
yeah: 1431
dont: 1367
one: 1205
thats: 1178
get: 1044
go: 1039
going: 1027
oh: 1016
right: 908
think: 905
got: 861
say: 831
youre: 790
well: 755
good: 708
gonna: 701
want: 697
laser: 684
okay: 671
thing: 665
really: 660
time: 653

Cluster 7 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 8 top 25 words:
oh: 4250
im: 1497
yeah: 1450
like: 1055
right: 874
go: 808
dont: 802
know: 737
one: 733
let: 703
get: 669
god: 647
got: 625
come: 618
okay: 614
gonna: 555
thats: 534
run: 531
boy: 506
see: 504
good: 477
guy: 438
chill: 433
shit: 429
alright: 413

Cluster 9 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 10 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 11 top 25 words:
like: 4106
know: 2149
im: 1681
thats: 1382
yeah: 1377
dont: 1202
think: 1153
one: 1076
people: 1035
really: 1013
get: 943
going: 926
thing: 895
right: 873
want: 816
well: 804
youre: 766
go: 755
time: 743
see: 733
kind: 670
oh: 664
lot: 622
way: 590
okay: 583

Cluster 12 top 25 words:
im: 763
oh: 555
yeah: 384
like: 374
dont: 373
fucking: 303
gonna: 290
right: 290
get: 285
thats: 269
go: 260
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
okay: 168
kill: 163
got: 159
want: 159
there: 146
god: 142
see: 140

Cluster 13 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 14 top 25 words:
da: 828
go: 471
talk: 440
gregory: 276
blabber: 145
hello: 62
oh: 61
bullet: 46
im: 38
yeah: 26
right: 23
got: 22
one: 20
know: 19
dont: 17
get: 16
ty: 15
like: 15
alright: 13
let: 13
well: 12
gonna: 12
god: 12
thats: 11
shit: 11

Cluster 15 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 16 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 17 top 25 words:
like: 612
know: 482
yeah: 392
go: 337
gonna: 276
get: 272
right: 268
think: 264
player: 260
dont: 238
one: 233
thats: 233
alright: 218
mean: 210
guy: 207
im: 199
see: 193
there: 191
okay: 188
well: 179
oh: 171
throw: 152
really: 150
look: 150
lot: 141

Cluster 18 top 25 words:
im: 6731
like: 5553
know: 5028
one: 4602
go: 4124
get: 4038
dont: 4010
yeah: 3613
oh: 3564
going: 3500
thats: 3428
right: 3342
okay: 3080
got: 2885
god: 2777
let: 2591
gonna: 2577
see: 2473
youre: 2403
well: 2371
time: 2325
thing: 2319
want: 2315
come: 2285
think: 2259

Cluster 19 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 20 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 21 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

