Cluster 0 top 25 words:
im: 3629
like: 3319
one: 2465
get: 2322
know: 2153
oh: 2053
go: 2029
dont: 1926
see: 1843
going: 1815
got: 1791
thats: 1734
right: 1635
time: 1573
good: 1526
yeah: 1500
let: 1420
gonna: 1310
want: 1301
well: 1248
come: 1231
okay: 1199
youre: 1187
really: 1161
think: 1118

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
like: 2923
know: 1074
im: 1074
yeah: 827
thats: 686
dont: 659
think: 646
people: 565
thing: 503
really: 484
one: 480
right: 442
going: 424
get: 418
youre: 395
see: 382
want: 370
well: 368
way: 341
oh: 333
gonna: 329
say: 328
kind: 314
go: 305
lot: 301

Cluster 3 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 4 top 25 words:
like: 2321
know: 1986
yeah: 1668
im: 1465
oh: 1381
thats: 1096
right: 1081
dont: 1024
get: 934
one: 882
got: 851
go: 831
going: 795
think: 789
he: 702
see: 699
well: 682
say: 656
gonna: 611
okay: 609
good: 596
thing: 561
youre: 555
really: 553
game: 498

Cluster 5 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 6 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 7 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 8 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 9 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 10 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 11 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 12 top 25 words:
okay: 882
oh: 850
like: 740
im: 719
one: 651
right: 608
yeah: 572
dont: 558
go: 540
get: 522
let: 513
know: 502
got: 497
alright: 460
thats: 449
see: 344
need: 321
think: 314
he: 304
gonna: 296
well: 285
good: 272
want: 259
actually: 230
come: 217

Cluster 13 top 25 words:
go: 1776
know: 1315
one: 1200
going: 1125
like: 1100
thats: 1030
get: 977
im: 963
right: 846
youre: 749
dont: 746
think: 733
people: 710
want: 703
well: 692
really: 686
thing: 686
time: 648
say: 625
got: 584
see: 568
back: 552
let: 550
make: 542
first: 502

Cluster 14 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 15 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 16 top 25 words:
ha: 1257
boyfriend: 5
youre: 5
husband: 4
dont: 4
asked: 3
oh: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
thats: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1

Cluster 17 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 18 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 19 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 20 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 21 top 25 words:
yeah: 1803
im: 1223
oh: 1183
dont: 776
like: 720
know: 690
guy: 660
go: 524
get: 481
gonna: 467
ding: 442
one: 431
chill: 426
okay: 422
got: 411
right: 382
thats: 353
cough: 317
good: 303
going: 299
let: 298
see: 273
well: 271
back: 267
doo: 245

Cluster 22 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 23 top 25 words:
god: 1996
u: 816
know: 792
say: 724
lord: 697
one: 598
dont: 578
jesus: 562
word: 524
thats: 514
thing: 506
im: 501
time: 499
people: 457
youre: 443
go: 439
going: 436
come: 429
want: 423
life: 417
said: 404
get: 396
would: 355
need: 355
way: 353

Cluster 24 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 25 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 26 top 25 words:
da: 419
gregory: 276
im: 30
oh: 28
know: 16
yeah: 15
one: 11
hello: 10
god: 9
gonna: 8
go: 8
dont: 7
hmm: 7
look: 7
stream: 6
like: 6
standing: 6
let: 6
get: 6
dokie: 6
thats: 6
badab: 6
back: 5
though: 5
okay: 5

Cluster 27 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 28 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 29 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 30 top 25 words:
oh: 2061
run: 456
boy: 421
god: 321
im: 284
wait: 240
right: 234
like: 142
ready: 121
yeah: 98
get: 85
go: 82
okay: 82
he: 80
know: 78
dont: 77
got: 76
one: 74
thats: 73
gonna: 70
see: 56
guy: 54
good: 54
come: 49
look: 46

Cluster 31 top 25 words:
im: 587
oh: 410
yeah: 369
like: 303
dont: 288
youre: 233
get: 225
go: 224
know: 221
thats: 188
good: 188
gonna: 184
one: 169
right: 167
okay: 157
want: 140
feel: 127
need: 124
loot: 120
he: 118
mark: 118
got: 109
kill: 109
ill: 107
wait: 102

Cluster 32 top 25 words:
oh: 242
hit: 227
check: 226
hey: 165
yo: 165
im: 152
one: 127
fine: 106
like: 62
know: 32
way: 32
get: 30
baby: 29
thing: 25
got: 24
let: 24
dont: 22
youre: 20
go: 19
never: 18
give: 18
man: 16
gonna: 16
vibrant: 16
want: 15

Cluster 33 top 25 words:
know: 366
like: 249
thats: 157
throw: 151
think: 142
mean: 135
yeah: 132
he: 132
right: 122
go: 113
im: 104
get: 103
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
going: 69
play: 68
could: 68
dont: 65
oh: 62

Cluster 34 top 25 words:
go: 1708
let: 145
nnnn: 142
oh: 103
men: 90
im: 61
yeah: 48
come: 30
gonna: 28
one: 26
okay: 25
like: 23
right: 21
youre: 20
good: 20
get: 19
guy: 19
got: 17
game: 16
dead: 16
god: 16
there: 15
dont: 15
yes: 14
thats: 14

Cluster 35 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 36 top 25 words:
im: 1028
zone: 299
man: 240
bos: 143
sorry: 88
woman: 88
robot: 86
young: 74
bitch: 64
bone: 17
back: 16
want: 15
dont: 15
die: 14
like: 13
friend: 12
turn: 12
bad: 8
know: 8
ultraentical: 6
going: 5
go: 5
day: 5
win: 5
watch: 5

Cluster 37 top 25 words:
im: 364
sorry: 219
dont: 154
know: 150
calm: 150
one: 137
who: 108
gonna: 107
die: 95
oh: 76
level: 58
yeah: 54
okay: 41
like: 39
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
go: 21
look: 21
request: 19
wave: 19
actually: 18

Cluster 38 top 25 words:
bella: 470
come: 12
go: 10
back: 5
please: 4
hi: 3
treat: 3
get: 3
say: 2
youre: 2
away: 2
look: 2
want: 2
gotta: 2
whered: 1
baby: 1
going: 1
right: 1
take: 1
gonna: 1
grandma: 1
house: 1
looky: 1
give: 1
bob: 1

Cluster 39 top 25 words:
heal: 417
let: 42
get: 39
oh: 34
come: 32
okay: 26
go: 22
shit: 20
bitch: 16
lee: 15
sin: 14
wanna: 13
good: 13
nice: 12
boy: 12
take: 12
careful: 11
got: 10
really: 10
actually: 9
like: 9
thing: 9
earth: 8
mode: 8
ooh: 8

Cluster 40 top 25 words:
ow: 443
okay: 29
oh: 26
arrow: 25
get: 17
got: 16
go: 16
dont: 15
right: 14
drop: 14
im: 14
let: 12
there: 12
like: 11
head: 11
block: 10
well: 10
know: 10
bow: 10
pillager: 10
run: 10
could: 9
one: 9
apple: 9
give: 9

Cluster 41 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
really: 48
program: 46
like: 45
u: 45
know: 42
thank: 41
well: 37
think: 37
im: 36
work: 35
make: 33

Cluster 42 top 25 words:
jesus: 685
yeah: 229
hallelujah: 117
care: 88
god: 54
oh: 49
lord: 41
thank: 26
know: 19
gonna: 17
going: 17
day: 16
u: 15
say: 15
get: 15
right: 14
time: 14
one: 14
let: 13
amen: 13
glory: 13
dont: 13
come: 12
name: 12
yes: 12

Cluster 43 top 25 words:
like: 691
im: 386
know: 352
ok: 228
yeah: 132
dont: 107
fucking: 105
thats: 91
get: 78
got: 77
want: 74
go: 71
people: 69
mean: 68
oh: 66
thing: 64
right: 63
youre: 63
feel: 60
say: 57
lot: 56
one: 54
saying: 52
come: 52
big: 51

Cluster 44 top 25 words:
rain: 433
oh: 10
bitch: 9
im: 9
fuck: 8
shit: 7
day: 7
baby: 6
dont: 6
want: 5
okay: 5
go: 5
see: 4
hood: 4
girl: 4
shuffle: 4
show: 4
right: 4
plus: 4
way: 4
one: 3
cant: 3
crazy: 3
like: 3
fucking: 3

Cluster 45 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 46 top 25 words:
im: 5540
like: 5224
know: 3618
one: 3338
get: 3142
dont: 2998
go: 2881
going: 2812
oh: 2665
right: 2605
thats: 2506
okay: 2293
got: 2259
gonna: 2235
yeah: 2222
see: 2047
really: 1923
let: 1916
think: 1762
want: 1729
youre: 1710
well: 1673
thing: 1628
time: 1503
good: 1461

Cluster 47 top 25 words:
51: 170
god: 79
life: 44
need: 38
wisdom: 38
lord: 32
thing: 32
im: 29
worship: 27
know: 27
good: 26
live: 26
going: 25
want: 24
u: 23
time: 23
come: 23
solomon: 23
heart: 22
gonna: 22
right: 21
one: 21
today: 20
place: 20
would: 20

