Cluster 0 top 25 words:
one: 2409
know: 2069
see: 1784
right: 1561
time: 1535
good: 1491
let: 1368
well: 1204
youre: 1157
back: 1096
think: 1087
make: 1061
thing: 1013
guy: 1010
look: 1005
u: 989
say: 976
take: 922
need: 912
little: 884
people: 844
love: 826
way: 794
give: 785
two: 782

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
know: 830
think: 373
game: 318
well: 238
right: 235
one: 221
thing: 206
say: 178
time: 170
he: 169
would: 168
see: 161
mean: 157
player: 156
youre: 155
good: 148
lot: 148
kind: 147
play: 145
back: 144
people: 139
actually: 127
little: 125
always: 118
guy: 114

Cluster 3 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 4 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 5 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 6 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 7 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
day: 58
love: 56
said: 53
little: 48
valentine: 47
thing: 47
well: 46
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
people: 34
right: 34
big: 33
think: 33
say: 33
look: 32
thank: 30

Cluster 8 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 9 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 10 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 11 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 12 top 25 words:
know: 523
right: 507
one: 406
say: 353
let: 349
see: 337
well: 300
alright: 298
he: 291
good: 280
youre: 261
think: 249
guy: 208
time: 193
thing: 185
back: 169
there: 165
uhh: 160
little: 156
ive: 141
people: 137
also: 133
thank: 130
theyre: 128
would: 126

Cluster 13 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 14 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 15 top 25 words:
know: 512
feel: 243
ok: 230
right: 223
think: 205
one: 199
see: 181
thing: 170
youre: 163
lot: 158
people: 144
theyre: 143
well: 140
kind: 134
person: 134
mean: 109
he: 107
there: 105
say: 100
let: 98
book: 98
time: 96
good: 94
look: 89
back: 88

Cluster 16 top 25 words:
jesus: 232
know: 144
hell: 120
hallelujah: 110
care: 89
die: 68
let: 67
god: 63
weapon: 54
life: 51
one: 49
scimor: 49
right: 40
lord: 38
guy: 34
man: 34
thank: 31
think: 29
wait: 28
see: 26
back: 22
shit: 22
day: 21
say: 21
time: 20

Cluster 17 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 18 top 25 words:
know: 2786
one: 2537
right: 1987
god: 1789
let: 1488
well: 1419
say: 1393
youre: 1366
see: 1334
time: 1327
think: 1308
thing: 1241
good: 1175
back: 1117
way: 1109
need: 1096
people: 1067
he: 1013
make: 953
u: 940
two: 912
there: 892
would: 846
look: 836
said: 779

Cluster 19 top 25 words:
right: 166
nice: 28
bro: 23
maybe: 23
fight: 22
let: 21
good: 21
see: 17
man: 16
god: 16
guy: 15
know: 15
please: 15
anchor: 15
mil: 13
arrow: 11
little: 11
one: 10
he: 10
alright: 10
tier: 10
bad: 8
look: 8
youre: 8
yes: 8

Cluster 20 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 21 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 22 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 23 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 24 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 25 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6
together: 6

Cluster 26 top 25 words:
hallelujah: 342
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
pray: 18
father: 18
cornelius: 18
today: 17
love: 17
adore: 16
see: 15

Cluster 27 top 25 words:
guy: 443
salt: 14
see: 11
right: 9
ill: 9
well: 7
whats: 7
let: 6
alright: 6
put: 5
amateur: 5
grab: 5
wait: 5
light: 5
dead: 5
god: 4
objective: 4
steven: 4
fuck: 4
look: 4
found: 4
one: 4
alone: 4
he: 4
wushii: 4

Cluster 28 top 25 words:
boyfriend: 5
youre: 5
husband: 4
asked: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1
meant: 1
antihistamine: 1
thought: 1
sauce: 1

Cluster 29 top 25 words:
joy: 343
gregory: 276
hallelujah: 138
god: 133
lord: 97
jesus: 82
jubilee: 68
let: 56
fire: 54
said: 45
say: 44
one: 43
thank: 41
name: 41
father: 39
know: 36
anointing: 36
holy: 35
give: 34
spirit: 32
amen: 28
please: 26
hand: 24
glory: 23
day: 22

Cluster 30 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 31 top 25 words:
know: 675
people: 441
thing: 405
think: 378
one: 287
youre: 273
well: 259
right: 249
kind: 244
time: 211
say: 200
u: 171
conflict: 171
lot: 168
way: 164
great: 162
see: 154
theyre: 152
something: 148
there: 145
good: 143
talk: 139
would: 139
relationship: 133
back: 133

Cluster 32 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 33 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 34 top 25 words:
know: 111
shit: 79
one: 76
hell: 56
right: 55
good: 54
let: 51
wait: 49
something: 48
fuck: 47
alright: 47
man: 44
people: 43
song: 41
see: 35
youre: 33
time: 30
mother: 29
minute: 28
thing: 28
look: 28
boy: 27
he: 26
as: 26
still: 26

Cluster 35 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 36 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
program: 46
u: 45
know: 42
thank: 41
well: 37
think: 37
work: 35
make: 33
education: 32
center: 31
service: 31

Cluster 37 top 25 words:
zone: 299
man: 246
enemy: 148
bos: 144
slain: 129
bleeding: 109
woman: 88
robot: 86
young: 78
bitch: 64
team: 50
turret: 48
retreat: 42
attack: 42
destroyed: 36
never: 35
initiate: 35
one: 31
know: 30
way: 30
see: 27
magic: 27
run: 22
lord: 22
friend: 21

Cluster 38 top 25 words:
hit: 228
check: 226
wait: 221
hey: 175
yo: 165
one: 147
fine: 108
know: 55
he: 49
way: 43
baby: 36
let: 34
thing: 31
youre: 28
see: 28
guy: 26
dream: 24
back: 23
right: 23
video: 23
look: 22
tell: 21
give: 21
never: 20
ill: 19

Cluster 39 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 40 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 41 top 25 words:
know: 3628
one: 3395
right: 2624
see: 2087
let: 1895
think: 1805
youre: 1757
thing: 1744
well: 1668
time: 1613
good: 1487
guy: 1418
god: 1392
back: 1382
say: 1289
make: 1251
look: 1245
u: 1240
need: 1217
would: 1194
people: 1183
way: 1171
little: 1154
there: 1112
he: 1097

Cluster 42 top 25 words:
run: 445
god: 15
guy: 9
know: 8
youre: 8
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
see: 5
die: 5
great: 4
whats: 4
alright: 4
dare: 4
nice: 4
good: 4
dead: 4
make: 3
maybe: 3
find: 3
idiot: 3
back: 3

Cluster 43 top 25 words:
shit: 291
fucking: 151
right: 94
know: 72
one: 61
let: 60
dude: 52
fuck: 51
well: 42
game: 42
see: 35
bro: 34
he: 32
man: 31
guy: 29
back: 29
yes: 28
uh: 27
alright: 25
need: 25
damn: 25
ill: 24
take: 23
cool: 22
good: 21

Cluster 44 top 25 words:
test: 446
music: 1

Cluster 45 top 25 words:
know: 367
right: 321
one: 316
youre: 312
good: 298
see: 291
god: 281
guy: 251
he: 226
dude: 193
there: 193
game: 180
well: 171
look: 162
need: 156
kill: 148
wait: 142
time: 141
ready: 139
think: 138
ill: 137
let: 137
feel: 133
cant: 122
loot: 121

Cluster 46 top 25 words:
shanti: 223
shri: 161
krsna: 95
namsa: 89
nirmala: 82
mataji: 70
let: 31
breath: 26
body: 20
back: 19
feel: 17
release: 16
take: 14
gently: 14
beautiful: 12
practice: 12
support: 12
knee: 12
maa: 12
way: 11
place: 11
karmilaya: 11
light: 11
position: 10
heart: 10

Cluster 47 top 25 words:
know: 1002
one: 356
people: 292
right: 275
say: 268
think: 259
thing: 253
mean: 223
duh: 216
fucking: 188
youre: 187
he: 183
way: 171
saying: 161
thank: 161
time: 159
see: 155
calm: 152
jesus: 152
man: 150
good: 148
even: 141
who: 137
nigga: 129
well: 127

Cluster 48 top 25 words:
know: 166
team: 118
singularity: 107
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
back: 76
play: 72
say: 62
theyre: 60
see: 54
kind: 49
youre: 48
time: 47
bit: 46
take: 45
much: 44
guy: 42
there: 42
six: 39
little: 38

Cluster 49 top 25 words:
boy: 414
god: 121
right: 17
cant: 17
fight: 14
look: 13
make: 11
wait: 10
pretty: 8
put: 7
nice: 7
bird: 7
he: 7
dude: 7
sheep: 7
still: 7
stuff: 6
back: 6
need: 6
hole: 6
good: 5
start: 5
time: 5
little: 5
second: 5

