Cluster 0 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 1 top 25 words:
one: 2711
know: 2428
see: 2031
right: 1844
hey: 1789
time: 1693
good: 1616
let: 1553
well: 1405
youre: 1308
think: 1278
back: 1253
make: 1201
guy: 1178
thing: 1172
u: 1134
look: 1127
say: 1124
little: 1037
take: 1035
need: 1023
people: 993
would: 956
way: 935
love: 921

Cluster 2 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 3 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 4 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 5 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 6 top 25 words:
know: 2772
one: 1974
right: 1561
think: 1541
people: 1467
thing: 1382
say: 1321
time: 1269
well: 1264
see: 1215
youre: 1191
god: 1007
let: 992
way: 964
good: 905
make: 853
u: 848
kind: 791
need: 791
would: 784
there: 781
lot: 764
back: 739
something: 729
he: 719

Cluster 7 top 25 words:
let: 967
right: 911
know: 865
god: 863
one: 788
hallelujah: 592
run: 532
boy: 526
hit: 498
talk: 480
good: 480
boom: 453
chill: 441
ding: 441
alright: 426
jesus: 423
see: 418
wait: 414
joy: 399
youre: 387
back: 348
hey: 334
u: 325
guy: 324
cant: 311

Cluster 8 top 25 words:
right: 491
one: 422
know: 389
good: 267
fucking: 246
see: 225
think: 216
make: 214
need: 197
time: 196
thing: 192
god: 184
let: 180
there: 175
well: 174
fuck: 167
he: 163
way: 161
wand: 161
game: 159
look: 158
dude: 153
cant: 149
uh: 149
take: 141

Cluster 9 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 10 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 11 top 25 words:
know: 4266
one: 4048
right: 3019
let: 2416
see: 2340
youre: 2139
well: 2030
guy: 2020
thing: 2006
think: 1982
time: 1932
god: 1925
good: 1788
back: 1737
say: 1586
need: 1578
u: 1476
look: 1468
way: 1464
make: 1437
he: 1419
would: 1330
people: 1322
two: 1296
take: 1293

Cluster 12 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
day: 58
love: 56
said: 53
little: 48
valentine: 47
thing: 47
well: 46
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
people: 34
right: 34
big: 33
think: 33
say: 33
look: 32
thank: 30

Cluster 13 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 14 top 25 words:
give: 191
hug: 184
love: 4
wont: 3
feel: 3
hold: 2
hand: 2
destiny: 2
break: 2
color: 2
free: 2
everything: 2
time: 2
life: 2
baby: 2
sunlight: 1
searching: 1
every: 1
even: 1
let: 1
jar: 1
two: 1
birthday: 1
living: 1
there: 1

Cluster 15 top 25 words: (biology research)
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 16 top 25 words:
know: 2550
right: 1155
one: 1099
think: 875
see: 744
he: 737
say: 704
well: 688
thing: 665
youre: 625
good: 568
people: 546
game: 541
mean: 532
guy: 528
time: 526
shit: 492
back: 471
there: 444
let: 431
would: 421
look: 418
man: 397
lot: 392
little: 367

Cluster 17 top 25 words:
know: 602
right: 486
one: 446
guy: 365
see: 310
good: 306
youre: 299
think: 286
there: 277
alright: 263
player: 252
well: 247
let: 242
time: 236
card: 217
he: 207
mean: 198
would: 194
need: 191
game: 189
look: 180
fight: 180
people: 175
wait: 173
fucking: 171

Cluster 18 top 25 words:
know: 714
youre: 287
think: 272
he: 263
lead: 251
banana: 248
spirit: 248
one: 227
right: 213
well: 200
mean: 199
god: 198
say: 191
time: 160
throw: 159
need: 158
see: 158
good: 153
kind: 150
back: 150
play: 145
let: 143
everything: 143
thing: 139
little: 135

Cluster 19 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

