Cluster 0 top 25 words:
im: 3754
like: 3343
one: 2479
get: 2350
know: 2185
oh: 2106
go: 2065
dont: 1952
see: 1863
going: 1857
got: 1811
thats: 1756
right: 1649
time: 1576
good: 1528
yeah: 1523
let: 1444
gonna: 1339
want: 1318
come: 1257
well: 1250
okay: 1230
youre: 1199
really: 1170
think: 1134

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 3 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 4 top 25 words:
oh: 903
im: 692
like: 510
yeah: 505
shit: 352
one: 352
right: 350
got: 330
thats: 323
know: 312
get: 310
alright: 310
okay: 305
dont: 301
go: 280
see: 280
he: 258
guy: 253
let: 252
gonna: 226
fucking: 223
god: 220
dude: 211
good: 190
there: 174

Cluster 5 top 25 words:
know: 613
like: 414
thats: 253
go: 211
im: 210
yeah: 204
right: 192
think: 191
mean: 181
get: 170
well: 165
he: 162
throw: 157
going: 133
little: 130
got: 128
kind: 127
dont: 126
one: 124
really: 124
say: 123
thing: 122
oh: 121
game: 117
play: 113

Cluster 6 top 25 words:
like: 1832
know: 1389
yeah: 855
im: 821
thats: 651
dont: 623
right: 566
think: 560
say: 491
get: 484
going: 464
thing: 462
one: 439
go: 422
got: 382
oh: 368
really: 362
well: 350
see: 350
people: 346
he: 341
time: 313
youre: 269
lot: 264
mean: 257

Cluster 7 top 25 words:
go: 2171
talk: 441
da: 409
let: 152
blabber: 145
nnnn: 142
oh: 136
men: 90
im: 69
yeah: 59
hello: 56
bullet: 47
right: 40
one: 35
got: 35
come: 33
like: 32
gonna: 32
okay: 29
get: 29
good: 26
dont: 25
youre: 22
guy: 22
thats: 19

Cluster 8 top 25 words:
im: 3224
yeah: 2056
go: 1948
oh: 1823
like: 1365
okay: 1225
dont: 1071
one: 990
get: 978
know: 965
gonna: 946
right: 882
let: 863
guy: 824
got: 784
thats: 663
see: 604
good: 540
going: 537
well: 505
back: 501
man: 498
come: 467
think: 447
want: 420

Cluster 9 top 25 words:
da: 419
gregory: 276
im: 30
oh: 28
know: 16
yeah: 15
one: 11
hello: 10
god: 9
gonna: 8
go: 8
dont: 7
hmm: 7
look: 7
stream: 6
like: 6
standing: 6
let: 6
get: 6
dokie: 6
thats: 6
badab: 6
back: 5
though: 5
okay: 5

Cluster 10 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 11 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 12 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 13 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 14 top 25 words:
ow: 443
okay: 29
oh: 26
arrow: 25
get: 17
got: 16
go: 16
dont: 15
right: 14
drop: 14
im: 14
let: 12
there: 12
like: 11
head: 11
block: 10
well: 10
know: 10
bow: 10
pillager: 10
run: 10
could: 9
one: 9
apple: 9
give: 9

Cluster 15 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 16 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 17 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 18 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 19 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 20 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 21 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 22 top 25 words:
ha: 1257
boyfriend: 5
youre: 5
husband: 4
dont: 4
asked: 3
oh: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
thats: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1

Cluster 23 top 25 words:
boy: 414
oh: 159
god: 121
like: 25
right: 17
okay: 17
cant: 17
im: 15
got: 14
fight: 14
go: 13
thats: 13
look: 13
gonna: 12
make: 11
wait: 10
yeah: 9
come: 9
pretty: 8
dont: 8
put: 7
nice: 7
bird: 7
he: 7
dude: 7

Cluster 24 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 25 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 26 top 25 words:
ding: 441
oh: 63
im: 47
yeah: 36
hang: 33
okay: 27
go: 25
dont: 23
like: 22
gonna: 20
sorry: 18
know: 18
come: 17
video: 15
shout: 15
going: 14
ive: 14
got: 14
jake: 14
ill: 13
one: 12
damn: 12
yes: 12
mean: 12
car: 11

Cluster 27 top 25 words:
oh: 1777
hit: 235
check: 226
wait: 223
im: 204
right: 189
yeah: 189
hey: 178
yo: 165
one: 157
like: 112
fine: 108
know: 70
get: 65
go: 63
got: 60
he: 59
let: 55
dont: 47
way: 46
see: 45
baby: 43
gonna: 43
guy: 41
youre: 36

Cluster 28 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 29 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 30 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 31 top 25 words:
going: 210
like: 178
know: 166
team: 118
singularity: 107
gonna: 104
get: 100
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
got: 78
back: 76
play: 72
im: 67
say: 62
really: 60
theyre: 60
go: 55
see: 54
thats: 52
kind: 49

Cluster 32 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 33 top 25 words:
jesus: 685
yeah: 229
hallelujah: 117
care: 88
god: 54
oh: 49
lord: 41
thank: 26
know: 19
gonna: 17
going: 17
day: 16
u: 15
say: 15
get: 15
right: 14
time: 14
one: 14
let: 13
amen: 13
glory: 13
dont: 13
come: 12
name: 12
yes: 12

Cluster 34 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 35 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 36 top 25 words:
know: 1829
like: 1826
thats: 1387
one: 1341
going: 1195
think: 1142
people: 1088
im: 1066
right: 1061
get: 1047
thing: 964
really: 933
time: 920
well: 906
go: 889
want: 882
dont: 881
youre: 809
yeah: 765
say: 745
see: 722
got: 712
way: 663
make: 613
kind: 612

Cluster 37 top 25 words:
god: 2075
u: 839
know: 819
say: 735
lord: 729
one: 619
dont: 589
jesus: 571
thing: 538
word: 536
im: 530
thats: 527
time: 522
people: 471
going: 461
life: 461
go: 458
come: 452
youre: 448
want: 447
said: 416
get: 414
need: 393
would: 375
way: 368

Cluster 38 top 25 words:
oh: 267
yeah: 220
good: 109
gift: 94
know: 89
right: 87
ive: 67
baptist: 60
im: 58
god: 57
like: 55
youre: 49
gonna: 48
let: 45
thats: 39
church: 37
say: 36
u: 34
one: 31
need: 31
dont: 30
going: 30
well: 29
thing: 29
want: 28

Cluster 39 top 25 words:
like: 2692
im: 1490
know: 1025
yeah: 844
dont: 787
thats: 505
one: 469
oh: 453
gonna: 430
get: 361
think: 360
right: 352
really: 333
youre: 314
want: 308
people: 302
go: 288
got: 268
see: 264
mean: 263
sorry: 259
going: 251
okay: 246
say: 235
feel: 231

Cluster 40 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 41 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
like: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6

Cluster 42 top 25 words:
im: 587
oh: 410
yeah: 369
like: 303
dont: 288
youre: 233
get: 225
go: 224
know: 221
thats: 188
good: 188
gonna: 184
one: 169
right: 167
okay: 157
want: 140
feel: 127
need: 124
loot: 120
he: 118
mark: 118
got: 109
kill: 109
ill: 107
wait: 102

Cluster 43 top 25 words:
im: 5223
like: 5176
know: 3664
one: 3432
get: 3204
dont: 3101
go: 2924
going: 2866
oh: 2634
right: 2622
thats: 2535
okay: 2275
got: 2258
yeah: 2195
gonna: 2132
see: 2040
really: 1944
youre: 1846
let: 1837
think: 1757
want: 1730
well: 1696
thing: 1644
time: 1544
good: 1483

Cluster 44 top 25 words:
chill: 421
justin: 221
swear: 206
dont: 147
die: 114
im: 90
oh: 86
get: 59
gonna: 55
let: 50
yeah: 38
right: 38
like: 35
go: 35
know: 33
got: 32
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20

