Cluster 0 top 25 words:
im: 3796
like: 3390
one: 2510
get: 2391
know: 2202
oh: 2142
go: 2093
dont: 1975
see: 1891
going: 1881
got: 1857
thats: 1795
right: 1691
time: 1589
good: 1547
yeah: 1546
let: 1461
gonna: 1361
want: 1335
come: 1278
well: 1277
okay: 1240
youre: 1221
really: 1189
think: 1139

Cluster 1 top 25 words:
like: 663
know: 631
im: 335
right: 295
thats: 285
dont: 250
yeah: 248
think: 246
get: 236
go: 228
gonna: 221
he: 218
card: 214
mean: 194
guy: 181
going: 172
one: 164
fight: 164
oh: 160
okay: 159
throw: 157
see: 156
versus: 156
could: 150
would: 150

Cluster 2 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 3 top 25 words:
yeah: 1572
oh: 597
jesus: 257
know: 235
im: 234
dont: 171
gonna: 169
like: 136
right: 130
good: 129
get: 129
hell: 121
god: 120
let: 112
hallelujah: 112
go: 111
gift: 95
care: 89
one: 87
come: 79
going: 78
ive: 72
die: 70
youre: 68
thats: 61

Cluster 4 top 25 words:
go: 4563
know: 2705
im: 2693
like: 2462
one: 2319
get: 2008
thats: 1943
right: 1923
dont: 1894
oh: 1886
going: 1875
god: 1766
okay: 1532
let: 1512
got: 1471
say: 1446
time: 1413
want: 1402
well: 1371
yeah: 1351
thing: 1344
youre: 1326
think: 1316
come: 1279
see: 1263

Cluster 5 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 6 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 7 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 8 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 9 top 25 words:
im: 354
oh: 199
dont: 178
yeah: 156
like: 133
get: 124
mark: 115
loot: 115
go: 113
thats: 112
youre: 105
know: 99
gonna: 98
kill: 94
he: 92
right: 90
one: 89
fucking: 86
dude: 86
okay: 77
want: 75
got: 72
guy: 67
god: 67
well: 62

Cluster 10 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 11 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 12 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 13 top 25 words:
yes: 599
sir: 150
talking: 97
im: 59
nick: 59
oh: 53
dont: 44
know: 43
youre: 37
like: 34
get: 24
bro: 24
he: 23
u: 21
got: 20
right: 18
think: 18
guy: 17
yeah: 17
want: 17
cant: 17
one: 17
go: 16
gon: 16
okay: 15

Cluster 14 top 25 words:
like: 3964
im: 2031
yeah: 1932
know: 1786
oh: 1509
thats: 1395
dont: 1351
one: 1104
right: 1099
get: 1055
think: 919
got: 894
go: 851
see: 807
okay: 804
youre: 749
people: 742
gonna: 730
well: 704
laser: 685
really: 670
he: 633
going: 628
good: 617
let: 617

Cluster 15 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 16 top 25 words:
test: 446
music: 1

Cluster 17 top 25 words:
oh: 2501
run: 458
im: 448
boy: 427
come: 382
god: 375
hallelujah: 342
hit: 249
wait: 241
right: 240
check: 229
let: 226
like: 217
one: 212
u: 190
hey: 188
yo: 166
ready: 125
know: 123
lord: 123
go: 120
get: 120
dont: 109
fine: 109
yeah: 105

Cluster 18 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 19 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 20 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 21 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 22 top 25 words:
chill: 421
justin: 221
swear: 206
dont: 147
die: 114
im: 90
oh: 86
get: 59
gonna: 55
let: 50
yeah: 38
right: 38
like: 35
go: 35
know: 33
got: 32
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20

Cluster 23 top 25 words:
im: 5854
like: 5558
know: 4037
one: 3784
dont: 3375
get: 3306
go: 3170
oh: 2983
going: 2981
thats: 2772
right: 2737
okay: 2552
yeah: 2430
got: 2388
gonna: 2335
see: 2213
let: 2066
really: 2046
think: 1938
guy: 1935
youre: 1882
want: 1879
well: 1870
thing: 1867
time: 1761

Cluster 24 top 25 words:
like: 533
yeah: 473
go: 335
im: 328
oh: 320
gonna: 314
dont: 283
get: 270
one: 253
player: 246
know: 238
okay: 225
right: 223
alright: 221
good: 213
there: 191
see: 174
guy: 169
think: 163
thats: 152
youre: 152
time: 149
well: 137
want: 134
feel: 134

Cluster 25 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 26 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 27 top 25 words:
like: 2369
know: 1824
im: 1195
yeah: 846
going: 723
thats: 714
dont: 674
say: 633
think: 617
get: 615
one: 553
right: 552
go: 550
thing: 530
got: 502
youre: 497
really: 478
well: 448
he: 421
time: 415
see: 406
want: 398
back: 357
people: 351
oh: 345

Cluster 28 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 29 top 25 words:
im: 1392
sorry: 307
zone: 299
man: 241
dont: 169
know: 158
calm: 150
bos: 143
one: 141
gonna: 111
die: 109
who: 108
woman: 88
robot: 86
oh: 77
young: 74
bitch: 64
level: 58
yeah: 54
like: 52
okay: 43
good: 36
think: 31
god: 28
say: 28

Cluster 30 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

