Cluster 0 top 25 words:
im: 6099
like: 5197
one: 3574
get: 3360
know: 3269
go: 3054
dont: 2978
oh: 2896
going: 2870
right: 2659
see: 2640
got: 2614
thats: 2614
yeah: 2253
gonna: 2111
let: 2090
time: 2048
good: 2000
want: 1947
okay: 1910
really: 1879
hey: 1870
well: 1812
think: 1762
youre: 1721

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 3 top 25 words:
like: 6831
im: 4674
know: 4336
yeah: 4112
oh: 3385
dont: 2789
thats: 2430
get: 2258
one: 2228
right: 2205
go: 2189
got: 1817
think: 1804
going: 1695
gonna: 1565
see: 1543
well: 1494
good: 1392
okay: 1389
really: 1366
thing: 1352
youre: 1342
say: 1341
want: 1320
let: 1282

Cluster 4 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 5 top 25 words:
im: 1351
dont: 715
man: 371
know: 327
wood: 294
oh: 292
one: 269
sorry: 246
dao: 243
yeah: 213
gonna: 209
youre: 200
like: 178
fireman: 167
calm: 150
go: 146
get: 131
thats: 130
okay: 121
die: 116
who: 116
mark: 115
loot: 115
la: 109
right: 109

Cluster 6 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 7 top 25 words:
like: 2601
im: 1694
know: 1548
go: 1313
yeah: 1295
oh: 1252
dont: 1241
thats: 1139
right: 1130
one: 1034
gonna: 1021
get: 995
okay: 823
think: 779
got: 747
good: 747
want: 655
see: 646
well: 604
going: 592
need: 588
let: 585
youre: 575
time: 543
make: 538

Cluster 8 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 9 top 25 words:
im: 6776
like: 6157
oh: 6038
know: 5406
one: 4846
go: 4709
get: 4181
dont: 4105
thats: 3811
yeah: 3713
right: 3677
going: 3675
okay: 3296
god: 3061
got: 3023
let: 2846
come: 2726
youre: 2657
see: 2644
gonna: 2574
thing: 2563
well: 2538
time: 2512
think: 2511
want: 2508

Cluster 10 top 25 words:
go: 2849
talk: 441
check: 438
left: 423
da: 409
going: 304
kill: 275
come: 257
hold: 228
let: 154
blabber: 145
nnnn: 142
one: 139
oh: 138
im: 130
take: 128
ap: 109
use: 92
men: 90
get: 82
yeah: 59
hello: 58
minute: 57
right: 56
fake: 56

Cluster 11 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

