Cluster 0 top 25 words:
know: 4545
one: 4120
right: 3044
let: 2362
see: 2358
youre: 2248
think: 2163
thing: 2117
well: 2101
guy: 2024
time: 2002
good: 1748
back: 1745
say: 1665
people: 1553
way: 1513
need: 1492
make: 1466
look: 1409
he: 1373
god: 1367
would: 1356
u: 1325
there: 1316
take: 1291

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 3 top 25 words:
need: 99
actually: 95
one: 90
let: 53
ill: 43
see: 42
make: 42
time: 41
right: 41
think: 39
farm: 36
maybe: 36
mob: 33
well: 30
two: 29
good: 27
start: 26
put: 25
probably: 25
three: 24
stuff: 23
carrot: 23
lot: 22
there: 22
still: 22

Cluster 4 top 25 words:
one: 2759
know: 2462
see: 2069
right: 1875
hey: 1792
time: 1711
good: 1652
let: 1570
well: 1426
think: 1320
youre: 1309
back: 1277
make: 1235
guy: 1213
thing: 1184
look: 1159
u: 1136
say: 1124
little: 1064
take: 1052
need: 1036
people: 994
would: 976
way: 947
love: 934

Cluster 5 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 6 top 25 words:
time: 181
community: 169
people: 147
patient: 146
research: 139
thing: 131
think: 127
one: 121
meeting: 119
lot: 112
good: 101
question: 101
know: 98
also: 95
health: 72
food: 65
youre: 61
u: 59
year: 57
cancer: 56
member: 53
different: 51
work: 51
thank: 50
talk: 50

Cluster 7 top 25 words:
know: 1398
one: 526
think: 503
youre: 495
well: 466
right: 461
good: 436
need: 381
mean: 374
wait: 350
say: 345
way: 344
see: 323
he: 322
let: 319
time: 310
thing: 306
look: 292
kind: 288
god: 286
make: 281
back: 262
lead: 257
banana: 254
feel: 250

Cluster 8 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 9 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 10 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 11 top 25 words:
know: 2653
right: 1274
think: 1123
one: 1045
see: 895
people: 866
thing: 860
say: 823
well: 794
youre: 772
he: 737
good: 624
time: 601
guy: 587
mean: 584
back: 537
would: 521
there: 520
shit: 518
let: 490
look: 487
kind: 486
lot: 481
game: 463
something: 452

Cluster 12 top 25 words:
talk: 441
let: 152
blabber: 145
nnnn: 142
men: 90
bullet: 47
right: 40
one: 35
good: 26
youre: 22
guy: 22
alright: 19
god: 19
game: 17
well: 17
gun: 16
dead: 16
kill: 16
yes: 15
there: 15
ty: 15
ive: 13
think: 13
see: 13
time: 13

Cluster 13 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 14 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 15 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 16 top 25 words:
god: 1544
u: 763
lord: 733
know: 580
say: 560
hallelujah: 510
jesus: 482
let: 471
one: 442
joy: 437
thing: 365
time: 358
word: 326
life: 320
need: 297
youre: 291
love: 287
said: 286
people: 280
right: 263
father: 254
see: 247
church: 243
thank: 241
give: 234

Cluster 17 top 25 words:
man: 390
zone: 299
wood: 292
dao: 243
know: 236
one: 183
woman: 177
fireman: 167
calm: 150
bos: 143
die: 114
who: 108
youre: 97
fyin: 89
jew: 83
real: 81
young: 75
fighting: 74
poor: 73
girl: 72
afraid: 68
bitch: 66
wind: 66
love: 58
level: 58

Cluster 18 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 19 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 20 top 25 words:
fucking: 303
right: 290
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
kill: 163
there: 146
god: 142
see: 140
cant: 134
guy: 130
well: 125
let: 122
make: 119
game: 119
ill: 119
mark: 115
loot: 115
actually: 109
look: 102
take: 102

Cluster 21 top 25 words:
know: 1906
one: 1787
right: 1717
let: 1107
see: 988
well: 962
good: 942
think: 919
youre: 848
he: 780
god: 759
back: 706
time: 703
hey: 689
way: 674
thing: 672
say: 671
run: 659
look: 592
there: 586
boy: 582
need: 577
people: 576
guy: 567
hit: 561

Cluster 22 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 23 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

