Cluster 0 top 25 words:
im: 2429
like: 2345
go: 2054
one: 1930
know: 1841
oh: 1620
dont: 1615
okay: 1595
get: 1574
thats: 1472
right: 1440
yeah: 1364
going: 1279
let: 1172
gonna: 1126
got: 1119
see: 1010
well: 963
good: 846
think: 839
want: 828
back: 802
youre: 783
time: 736
he: 727

Cluster 1 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 2 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 3 top 25 words:
like: 4640
im: 2655
know: 2364
yeah: 1740
dont: 1488
oh: 1357
thats: 1193
one: 970
right: 969
get: 956
think: 854
gonna: 829
go: 802
got: 749
see: 713
youre: 680
okay: 656
people: 647
good: 642
thing: 620
really: 600
want: 596
going: 593
he: 591
well: 528

Cluster 4 top 25 words:
im: 5586
like: 4797
know: 3366
one: 2930
get: 2901
dont: 2687
go: 2678
going: 2664
right: 2460
oh: 2412
thats: 2287
okay: 2044
got: 2043
gonna: 1951
see: 1950
yeah: 1903
really: 1859
guy: 1777
think: 1732
let: 1717
youre: 1695
want: 1661
thing: 1642
well: 1522
time: 1514

Cluster 5 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 6 top 25 words:
im: 763
oh: 555
yeah: 384
like: 374
dont: 373
fucking: 303
gonna: 290
right: 290
get: 285
thats: 269
go: 260
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
okay: 168
kill: 163
got: 159
want: 159
there: 146
god: 142
see: 140

Cluster 7 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 8 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 9 top 25 words:
im: 3113
like: 2902
one: 2219
get: 2060
know: 1851
oh: 1826
go: 1772
dont: 1694
got: 1611
see: 1599
going: 1552
thats: 1467
good: 1402
time: 1395
right: 1328
yeah: 1297
let: 1238
gonna: 1152
want: 1097
come: 1096
well: 1092
okay: 1030
youre: 1021
really: 993
back: 978

Cluster 10 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 11 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 12 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 13 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 14 top 25 words:
chill: 421
justin: 221
swear: 206
dont: 147
die: 114
im: 90
oh: 86
get: 59
gonna: 55
let: 50
yeah: 38
right: 38
like: 35
go: 35
know: 33
got: 32
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20

Cluster 15 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 16 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 17 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 18 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 19 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 20 top 25 words:
oh: 3562
yeah: 2269
im: 1262
like: 861
right: 724
know: 703
one: 625
god: 613
dont: 611
go: 578
got: 533
get: 533
gonna: 505
boy: 501
okay: 473
let: 463
wait: 380
thats: 364
alright: 364
good: 355
hit: 311
see: 304
hey: 293
jesus: 280
he: 279

Cluster 21 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 22 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 23 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 24 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 25 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 26 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 27 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 28 top 25 words:
know: 366
like: 249
thats: 157
throw: 151
think: 142
mean: 135
yeah: 132
he: 132
right: 122
go: 113
im: 104
get: 103
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
going: 69
play: 68
could: 68
dont: 65
oh: 62

Cluster 29 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 30 top 25 words:
god: 2049
u: 804
lord: 784
know: 766
say: 727
jesus: 629
one: 627
come: 602
dont: 550
word: 522
thing: 503
thats: 500
im: 496
time: 465
going: 457
life: 439
people: 427
want: 419
youre: 411
go: 406
said: 403
joy: 401
need: 380
let: 379
get: 379

Cluster 31 top 25 words:
im: 650
zone: 299
bos: 143
woman: 88
young: 74
bitch: 64
man: 59
bone: 17
back: 16
dont: 15
die: 14
want: 13
turn: 12
bad: 8
know: 8
like: 7
ultraentical: 6
day: 5
win: 5
watch: 5
go: 4
hey: 4
didnt: 4
vibe: 4
little: 3

Cluster 32 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 33 top 25 words:
know: 1281
like: 1248
thats: 990
one: 957
going: 890
think: 881
people: 848
im: 846
get: 795
really: 764
thing: 747
right: 742
well: 736
time: 704
want: 691
dont: 680
go: 664
yeah: 645
youre: 636
got: 556
see: 538
say: 520
lot: 512
kind: 471
good: 445

Cluster 34 top 25 words:
know: 607
like: 514
yeah: 490
say: 351
thats: 337
im: 321
right: 316
go: 269
dont: 266
one: 247
well: 244
get: 242
going: 240
think: 230
really: 218
got: 215
see: 194
thing: 190
game: 190
oh: 187
youre: 162
he: 149
time: 147
would: 146
little: 144

Cluster 35 top 25 words:
bella: 470
come: 12
go: 10
back: 5
please: 4
hi: 3
treat: 3
get: 3
say: 2
youre: 2
away: 2
look: 2
want: 2
gotta: 2
whered: 1
baby: 1
going: 1
right: 1
take: 1
gonna: 1
grandma: 1
house: 1
looky: 1
give: 1
bob: 1

Cluster 36 top 25 words:
going: 210
like: 178
know: 166
team: 118
singularity: 107
gonna: 104
get: 100
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
got: 78
back: 76
play: 72
im: 67
say: 62
really: 60
theyre: 60
go: 55
see: 54
thats: 52
kind: 49

