Cluster 0 top 25 words:
one: 4289
know: 4089
right: 3225
see: 3116
let: 2579
time: 2368
good: 2344
well: 2229
think: 2201
youre: 2126
guy: 2054
back: 1988
hey: 1975
thing: 1969
make: 1827
look: 1766
need: 1688
say: 1677
little: 1636
take: 1544
u: 1517
way: 1462
there: 1421
people: 1413
would: 1409

Cluster 1 top 25 words: (video game)
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
run: 989
wait: 611
right: 595
one: 584
guy: 577
know: 561
danger: 426
good: 308
god: 291
see: 286
think: 279
let: 278
need: 268
dude: 259
bro: 248
there: 248
fucking: 247
thing: 237
he: 236
look: 234
make: 232
time: 228
well: 222
cant: 208
game: 198

Cluster 3 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 4 top 25 words:
know: 3249
one: 1515
right: 1298
think: 1159
youre: 1050
say: 978
well: 944
good: 922
he: 887
see: 886
thing: 853
mean: 777
time: 767
man: 742
let: 713
people: 695
need: 692
would: 689
back: 616
look: 608
guy: 603
way: 582
make: 547
put: 530
little: 513

Cluster 5 top 25 words: (video game)
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 6 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 7 top 25 words:
know: 2808
right: 1984
one: 1961
let: 1321
think: 1316
see: 1311
good: 1152
well: 1093
youre: 1069
people: 919
god: 897
guy: 873
he: 871
thing: 866
say: 810
time: 806
hey: 801
back: 791
there: 715
need: 700
look: 699
laser: 688
way: 683
shit: 674
man: 661

Cluster 8 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 9 top 25 words:
know: 4373
one: 3823
right: 2701
god: 2662
let: 2261
time: 2228
youre: 2170
thing: 2165
well: 2044
say: 2000
see: 1969
think: 1965
u: 1962
people: 1880
way: 1638
good: 1596
back: 1508
he: 1496
make: 1464
would: 1457
need: 1426
guy: 1408
there: 1302
look: 1233
take: 1228

