Cluster 0 top 25 words:
im: 8078
like: 6819
one: 4638
oh: 4576
get: 4451
know: 4296
go: 3953
dont: 3861
going: 3832
right: 3431
thats: 3353
got: 3281
see: 3251
yeah: 2896
gonna: 2833
okay: 2768
let: 2730
guy: 2528
really: 2512
time: 2498
want: 2474
good: 2465
well: 2350
think: 2324
youre: 2276

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 3 top 25 words:
like: 5457
know: 3783
im: 3143
yeah: 2679
thats: 1942
oh: 1925
dont: 1898
right: 1601
one: 1583
get: 1520
think: 1512
go: 1326
going: 1283
got: 1252
youre: 1172
gonna: 1128
say: 1128
he: 1117
thing: 1101
see: 1078
well: 1063
good: 1038
really: 1032
want: 926
people: 907

Cluster 4 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 5 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 6 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 7 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 8 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 9 top 25 words:
shit: 291
fucking: 151
im: 117
oh: 105
right: 94
yeah: 93
got: 89
okay: 86
thats: 85
go: 83
like: 75
know: 72
one: 61
let: 60
get: 58
dont: 56
dude: 52
fuck: 51
gonna: 45
well: 42
game: 42
see: 35
bro: 34
want: 33
he: 32

Cluster 10 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 11 top 25 words:
im: 6687
like: 6369
oh: 5774
know: 5509
go: 4712
one: 4612
yeah: 4489
dont: 4288
get: 3881
thats: 3701
right: 3509
going: 3260
god: 3208
okay: 2931
let: 2848
got: 2842
come: 2720
see: 2546
time: 2490
well: 2489
youre: 2470
want: 2450
think: 2426
thing: 2388
gonna: 2379

Cluster 12 top 25 words:
im: 996
oh: 766
yeah: 597
like: 544
dont: 483
get: 386
gonna: 376
go: 371
right: 367
know: 366
thats: 345
one: 318
youre: 312
fucking: 303
need: 252
okay: 248
dude: 236
good: 228
he: 225
want: 224
got: 196
see: 191
there: 183
fuck: 181
kill: 178

Cluster 13 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 14 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 15 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 16 top 25 words:
go: 2386
check: 438
left: 422
going: 297
kill: 272
come: 254
hold: 228
let: 147
nnnn: 142
one: 130
take: 126
im: 122
ap: 109
oh: 105
use: 92
men: 90
get: 72
minute: 56
fake: 56
yeah: 48
fzone: 44
right: 37
guy: 33
gonna: 33
ep: 28

Cluster 17 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 18 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

