Cluster 0 top 25 words:
im: 7992
like: 6530
one: 4525
get: 4367
know: 4142
oh: 3937
go: 3845
dont: 3739
going: 3651
right: 3325
thats: 3260
got: 3216
see: 3184
yeah: 2842
okay: 2809
gonna: 2748
let: 2682
guy: 2527
time: 2446
want: 2400
good: 2381
really: 2375
come: 2258
well: 2255
think: 2216

Cluster 1 top 25 words:
like: 5315
know: 3651
im: 3352
yeah: 2425
dont: 2112
thats: 1853
oh: 1675
one: 1622
go: 1510
right: 1495
get: 1484
think: 1338
going: 1146
got: 1130
gonna: 1119
youre: 1114
well: 1052
say: 1018
thing: 991
okay: 990
good: 989
want: 980
really: 958
see: 951
he: 947

Cluster 2 top 25 words:
oh: 5239
yeah: 3101
im: 2962
like: 1612
go: 1571
dont: 1357
right: 1279
know: 1262
come: 1209
get: 1150
one: 1103
got: 1048
okay: 1021
let: 1014
god: 965
gonna: 943
la: 890
thats: 844
see: 720
laser: 687
good: 682
guy: 595
hallelujah: 592
youre: 572
run: 568

Cluster 3 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 4 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 5 top 25 words:
go: 2849
talk: 441
check: 438
left: 423
da: 409
going: 304
kill: 275
come: 257
hold: 228
let: 154
blabber: 145
nnnn: 142
one: 139
oh: 138
im: 130
take: 128
ap: 109
use: 92
men: 90
get: 82
yeah: 59
hello: 58
minute: 57
right: 56
fake: 56

Cluster 6 top 25 words:
like: 541
gonna: 332
yeah: 298
know: 282
go: 279
going: 279
one: 270
get: 269
player: 261
dont: 215
think: 214
alright: 207
guy: 197
there: 196
well: 186
right: 184
see: 177
im: 162
team: 159
okay: 151
really: 150
time: 141
oh: 141
got: 139
thats: 128

Cluster 7 top 25 words:
im: 1939
go: 1042
gonna: 1040
run: 990
oh: 978
like: 860
going: 771
get: 734
yeah: 711
one: 675
dont: 673
wait: 622
know: 616
got: 600
right: 599
guy: 590
okay: 589
thats: 563
drop: 450
danger: 426
he: 351
think: 343
come: 336
die: 324
kill: 319

Cluster 8 top 25 words:
like: 6352
know: 5208
im: 4852
one: 4163
go: 3781
dont: 3664
thats: 3616
get: 3391
going: 3326
right: 3026
think: 2553
thing: 2520
god: 2458
yeah: 2436
time: 2403
well: 2395
want: 2385
got: 2384
youre: 2380
okay: 2351
see: 2350
oh: 2316
say: 2291
people: 2271
let: 2230

Cluster 9 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

