Cluster 0 top 25 words:
one: 4430
know: 4076
right: 3241
see: 3114
let: 2561
time: 2410
good: 2364
well: 2232
think: 2216
youre: 2127
guy: 2023
thing: 2012
back: 1997
hey: 1963
make: 1833
look: 1796
say: 1697
need: 1653
little: 1639
u: 1580
take: 1570
way: 1482
people: 1464
would: 1423
there: 1421

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 3 top 25 words:
alright: 221
let: 130
one: 67
know: 43
youre: 31
think: 26
see: 25
there: 25
good: 25
right: 25
back: 24
guy: 24
thing: 19
freaking: 17
people: 16
theyre: 16
say: 16
game: 16
well: 15
he: 14
uh: 14
two: 14
time: 14
npc: 14
wait: 14

Cluster 4 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 5 top 25 words:
know: 4164
right: 1922
one: 1853
think: 1687
see: 1310
youre: 1306
well: 1298
he: 1234
say: 1226
thing: 1209
good: 1183
people: 1080
time: 998
mean: 904
let: 890
guy: 874
back: 838
there: 759
kind: 753
lot: 737
would: 719
little: 718
way: 716
god: 715
look: 712

Cluster 6 top 25 words:
know: 843
one: 705
right: 563
think: 467
man: 464
drop: 453
wait: 445
guy: 413
good: 411
youre: 407
well: 383
see: 380
let: 352
there: 335
need: 327
he: 323
game: 305
coming: 302
put: 300
wood: 294
die: 287
time: 282
mean: 282
ill: 275
look: 272

Cluster 7 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 8 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 9 top 25 words:
right: 491
one: 422
know: 389
good: 267
fucking: 246
see: 225
think: 216
make: 214
need: 197
time: 196
thing: 192
god: 184
let: 180
there: 175
well: 174
fuck: 167
he: 163
way: 161
wand: 161
game: 159
look: 158
dude: 153
cant: 149
uh: 149
take: 141

Cluster 10 top 25 words:
talk: 441
let: 152
blabber: 145
nnnn: 142
men: 90
bullet: 47
right: 40
one: 35
good: 26
youre: 22
guy: 22
alright: 19
god: 19
game: 17
well: 17
gun: 16
dead: 16
kill: 16
yes: 15
there: 15
ty: 15
ive: 13
think: 13
see: 13
time: 13

Cluster 11 top 25 words:
know: 5446
one: 4597
right: 3547
god: 3102
let: 2819
see: 2507
youre: 2503
time: 2466
well: 2419
thing: 2383
think: 2360
say: 2317
people: 2048
good: 2029
u: 2013
way: 1883
back: 1878
need: 1845
guy: 1741
make: 1709
he: 1708
would: 1595
look: 1551
there: 1518
take: 1398

