Cluster 0 top 25 words:
one: 2456
know: 2139
see: 1841
hey: 1760
right: 1631
time: 1571
good: 1523
let: 1416
well: 1248
youre: 1181
think: 1115
back: 1114
make: 1093
u: 1080
thing: 1046
guy: 1036
look: 1030
say: 1013
take: 948
need: 937
little: 916
people: 869
love: 860
way: 830
would: 817

Cluster 1 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
know: 111
shit: 79
one: 76
hell: 56
right: 55
good: 54
let: 51
wait: 49
something: 48
fuck: 47
alright: 47
man: 44
people: 43
song: 41
see: 35
youre: 33
time: 30
mother: 29
minute: 28
thing: 28
look: 28
boy: 27
he: 26
as: 26
still: 26

Cluster 4 top 25 words:
know: 1122
right: 393
one: 368
people: 350
thing: 313
youre: 312
think: 309
see: 291
feel: 280
say: 254
mean: 252
ok: 234
lot: 224
duh: 216
saying: 212
well: 212
man: 196
fucking: 196
theyre: 193
thank: 192
he: 189
time: 189
kind: 174
even: 174
good: 171

Cluster 5 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 6 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 7 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 8 top 25 words:
youre: 233
know: 221
good: 188
one: 169
right: 167
feel: 127
need: 124
loot: 120
he: 118
mark: 118
kill: 109
ill: 107
wait: 102
well: 101
god: 101
see: 101
dude: 96
game: 91
tommy: 91
time: 90
narrator: 88
fucking: 86
let: 84
there: 81
level: 81

Cluster 9 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 10 top 25 words:
guy: 686
know: 632
right: 622
let: 522
ding: 442
one: 432
chill: 429
heal: 423
wait: 391
alright: 368
cough: 317
zone: 311
see: 308
god: 280
youre: 255
good: 255
back: 254
die: 242
ow: 236
man: 235
justin: 221
swear: 220
look: 207
well: 205
mussy: 202

Cluster 11 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 12 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 13 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 14 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 15 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 16 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 17 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 18 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 19 top 25 words:
know: 166
team: 118
singularity: 107
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
back: 76
play: 72
say: 62
theyre: 60
see: 54
kind: 49
youre: 48
time: 47
bit: 46
take: 45
much: 44
guy: 42
there: 42
six: 39
little: 38

Cluster 20 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 21 top 25 words:
hallelujah: 342
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
pray: 18
father: 18
cornelius: 18
today: 17
love: 17
adore: 16
see: 15

Cluster 22 top 25 words:
one: 580
know: 540
right: 429
shit: 349
good: 314
see: 309
god: 293
hit: 283
he: 263
check: 252
guy: 244
hey: 229
fucking: 221
dude: 213
let: 207
yo: 207
youre: 189
well: 183
there: 178
look: 162
game: 162
calm: 151
think: 148
ready: 136
say: 134

Cluster 23 top 25 words:
one: 1672
right: 1290
know: 1262
let: 988
think: 899
well: 898
see: 775
youre: 736
good: 710
time: 709
back: 697
way: 656
thing: 653
make: 639
say: 627
he: 624
people: 615
two: 606
need: 567
actually: 537
there: 497
would: 496
take: 463
look: 461
first: 456

Cluster 24 top 25 words:
run: 445
god: 15
guy: 9
know: 8
youre: 8
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
see: 5
die: 5
great: 4
whats: 4
alright: 4
dare: 4
nice: 4
good: 4
dead: 4
make: 3
maybe: 3
find: 3
idiot: 3
back: 3

Cluster 25 top 25 words:
say: 210
know: 108
voltron: 104
daniel: 93
right: 87
lion: 84
see: 81
dudley: 76
one: 75
think: 75
thing: 70
he: 64
would: 52
there: 51
back: 50
vince: 49
look: 48
pizza: 47
little: 43
well: 42
vehicle: 40
keith: 39
hunk: 39
let: 38
episode: 38

Cluster 26 top 25 words:
know: 3649
one: 3273
right: 2550
see: 2039
let: 1823
think: 1757
youre: 1696
well: 1619
thing: 1619
time: 1497
good: 1432
guy: 1427
back: 1371
look: 1228
need: 1192
make: 1174
say: 1115
little: 1111
way: 1109
there: 1106
would: 1080
he: 1061
people: 1050
take: 1027
yes: 974

Cluster 27 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 28 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 29 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 30 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 31 top 25 words:
know: 1074
think: 455
right: 402
well: 338
game: 323
one: 296
thing: 285
time: 256
he: 247
youre: 243
say: 233
see: 211
mean: 211
good: 199
would: 196
people: 193
back: 188
lot: 180
kind: 177
little: 165
guy: 163
player: 156
play: 151
actually: 150
something: 144

Cluster 32 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 33 top 25 words:
rain: 433
bitch: 9
fuck: 8
shit: 7
day: 7
baby: 6
see: 4
hood: 4
girl: 4
shuffle: 4
show: 4
right: 4
plus: 4
way: 4
one: 3
cant: 3
crazy: 3
fucking: 3
die: 3
god: 3
straight: 3
boom: 3
somebody: 3
kid: 2
quiet: 2

Cluster 34 top 25 words:
know: 1224
think: 644
people: 626
one: 552
thing: 552
well: 478
time: 474
right: 436
youre: 383
lot: 357
kind: 357
say: 350
see: 342
way: 328
u: 308
good: 292
also: 284
great: 251
back: 249
would: 235
first: 229
something: 229
community: 227
theyre: 223
there: 219

Cluster 35 top 25 words:
god: 2126
u: 865
know: 858
say: 813
jesus: 803
lord: 767
one: 654
thing: 570
time: 561
word: 548
life: 491
youre: 490
said: 483
people: 478
need: 405
way: 392
would: 391
see: 387
right: 385
let: 373
well: 371
christ: 370
love: 353
church: 332
day: 311

Cluster 36 top 25 words:
boy: 414
god: 121
right: 17
cant: 17
fight: 14
look: 13
make: 11
wait: 10
pretty: 8
put: 7
nice: 7
bird: 7
he: 7
dude: 7
sheep: 7
still: 7
stuff: 6
back: 6
need: 6
hole: 6
good: 5
start: 5
time: 5
little: 5
second: 5

Cluster 37 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 38 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 39 top 25 words:
jesus: 453
god: 7
hallelujah: 7
reign: 6
amen: 6
lay: 4
worship: 4
praise: 4
name: 4
glorious: 3
lord: 3
cross: 3
ground: 2
kudos: 2
celebrate: 2
strong: 2
let: 2
u: 2
morning: 2
cry: 2
break: 2
forth: 2
host: 2
may: 1
pray: 1

Cluster 40 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

