Cluster 0 top 25 words:
one: 2568
know: 2261
see: 1955
hey: 1767
right: 1734
time: 1614
good: 1566
let: 1477
well: 1304
youre: 1242
think: 1187
back: 1166
make: 1136
guy: 1128
u: 1095
thing: 1094
say: 1077
look: 1076
take: 987
need: 977
little: 972
people: 943
love: 890
would: 880
way: 874

Cluster 1 top 25 words:
know: 1041
say: 428
think: 420
right: 363
one: 359
well: 339
he: 333
see: 285
game: 252
mean: 252
thing: 251
little: 247
kind: 242
back: 241
look: 199
good: 197
play: 195
time: 189
youre: 183
lot: 182
would: 181
guy: 174
bit: 171
make: 170
throw: 167

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 4 top 25 words:
know: 1824
one: 1387
think: 1170
right: 1090
people: 1071
thing: 976
time: 917
well: 910
youre: 774
say: 736
see: 730
way: 668
kind: 629
make: 618
lot: 604
let: 584
would: 565
good: 555
actually: 521
back: 515
there: 508
something: 504
first: 490
u: 479
he: 479

Cluster 5 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 6 top 25 words:
let: 160
nnnn: 142
hit: 123
never: 107
seen: 105
player: 93
men: 91
play: 87
one: 81
playing: 72
right: 65
ive: 51
guy: 50
know: 49
air: 46
kill: 45
back: 45
youre: 43
game: 43
see: 41
time: 41
good: 39
he: 37
think: 37
first: 33

Cluster 7 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 8 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 9 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 10 top 25 words:
know: 1159
right: 1031
one: 961
let: 772
good: 711
see: 697
god: 532
well: 527
guy: 525
shit: 521
youre: 516
he: 487
alright: 477
back: 455
chill: 440
think: 428
fucking: 391
look: 385
there: 375
cant: 362
game: 356
say: 353
need: 342
time: 341
man: 324

Cluster 11 top 25 words:
know: 3881
one: 3724
right: 2838
let: 2239
see: 2181
guy: 2023
youre: 1890
think: 1856
well: 1837
thing: 1730
time: 1634
back: 1601
good: 1599
need: 1382
look: 1360
make: 1303
way: 1252
two: 1209
he: 1208
there: 1187
little: 1183
say: 1180
take: 1179
would: 1110
people: 1070

Cluster 12 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 13 top 25 words:
right: 491
one: 422
know: 389
good: 267
fucking: 246
see: 225
think: 216
make: 214
need: 197
time: 196
thing: 192
god: 184
let: 180
there: 175
well: 174
fuck: 167
he: 163
way: 161
wand: 161
game: 159
look: 158
dude: 153
cant: 149
uh: 149
take: 141

Cluster 14 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 15 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 16 top 25 words:
zone: 299
know: 158
calm: 150
bos: 143
one: 140
die: 109
who: 108
woman: 88
young: 74
bitch: 64
man: 60
level: 58
good: 36
think: 31
say: 28
god: 27
yo: 22
interesting: 21
look: 21
wave: 20
request: 19
let: 19
actually: 18
alright: 18
hell: 18

Cluster 17 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 18 top 25 words:
know: 2002
right: 771
think: 752
one: 633
people: 605
thing: 576
youre: 526
he: 472
see: 470
well: 468
mean: 463
say: 455
time: 422
lot: 378
feel: 363
good: 361
would: 322
back: 319
something: 317
saying: 315
way: 313
man: 311
let: 302
guy: 298
kind: 284

Cluster 19 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 20 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 21 top 25 words:
hit: 227
check: 226
hey: 165
yo: 165
one: 127
fine: 106
know: 32
way: 32
baby: 29
thing: 25
let: 24
youre: 20
never: 18
give: 18
man: 16
vibrant: 16
girl: 15
tell: 14
back: 14
say: 13
chance: 13
make: 12
shes: 11
wanna: 11
star: 11

Cluster 22 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 23 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 24 top 25 words:
ow: 443
arrow: 25
right: 14
drop: 14
let: 12
there: 12
head: 11
block: 10
well: 10
know: 10
bow: 10
pillager: 10
run: 10
could: 9
one: 9
apple: 9
give: 9
golden: 8
yes: 8
u: 7
need: 7
helmet: 7
still: 6
even: 6
fight: 6

Cluster 25 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 26 top 25 words:
run: 455
boy: 416
wait: 235
right: 209
god: 166
he: 66
guy: 53
know: 50
see: 43
nice: 39
one: 38
look: 38
good: 37
let: 36
fight: 36
cant: 28
maybe: 28
video: 27
man: 25
youre: 25
bro: 25
please: 23
dream: 22
back: 22
yes: 22

Cluster 27 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 28 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 29 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6
together: 6

Cluster 30 top 25 words:
youre: 233
know: 221
good: 188
one: 169
right: 167
feel: 127
need: 124
loot: 120
he: 118
mark: 118
kill: 109
ill: 107
wait: 102
well: 101
god: 101
see: 101
dude: 96
game: 91
tommy: 91
time: 90
narrator: 88
fucking: 86
let: 84
there: 81
level: 81

Cluster 31 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 32 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 33 top 25 words:
god: 2076
jesus: 1255
u: 816
know: 815
lord: 769
say: 735
one: 623
word: 533
thing: 515
time: 515
people: 468
youre: 445
life: 441
said: 420
need: 385
christ: 364
way: 360
right: 358
would: 357
let: 349
see: 344
well: 339
church: 330
love: 322
day: 287

Cluster 34 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 35 top 25 words:
hallelujah: 342
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
pray: 18
father: 18
cornelius: 18
today: 17
love: 17
adore: 16
see: 15

Cluster 36 top 25 words:
bella: 470
back: 5
please: 4
treat: 3
say: 2
youre: 2
away: 2
look: 2
gotta: 2
whered: 1
baby: 1
right: 1
take: 1
grandma: 1
house: 1
looky: 1
give: 1
bob: 1
cant: 1
drive: 1
pee: 1
huh: 1
well: 1
need: 1
move: 1

