Cluster 0 top 25 words:
mary: 227
orange: 10
oil: 9
juice: 9
liver: 8
glory: 7
hallelujah: 7
cod: 7
well: 4
came: 3
harry: 3
hard: 2
man: 2
way: 2
high: 2
looking: 2
shoe: 2
youre: 2
east: 1
bickton: 1
went: 1
pub: 1
paralytic: 1
bp: 1
insider: 1

Cluster 1 top 25 words:
one: 4573
know: 4248
right: 3373
see: 3234
let: 2703
guy: 2516
time: 2471
good: 2424
well: 2317
think: 2282
youre: 2226
back: 2079
thing: 2071
hey: 1985
make: 1895
look: 1867
need: 1765
say: 1736
little: 1691
take: 1629
u: 1619
way: 1519
people: 1502
there: 1477
would: 1465

Cluster 2 top 25 words:
know: 634
right: 587
one: 551
think: 402
wait: 394
guy: 382
see: 356
there: 355
well: 342
make: 334
let: 327
need: 322
fucking: 303
put: 297
look: 280
mean: 270
alright: 268
way: 265
good: 248
player: 246
time: 231
actually: 220
game: 219
card: 218
maybe: 211

Cluster 3 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 4 top 25 words:
know: 1064
one: 1005
right: 802
good: 698
laser: 689
see: 538
youre: 523
he: 488
shit: 458
god: 457
let: 446
well: 421
guy: 405
hit: 384
dude: 381
hey: 360
there: 355
need: 341
fucking: 319
look: 313
think: 309
yes: 308
time: 306
game: 299
check: 284

Cluster 5 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 6 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 7 top 25 words:
know: 638
one: 322
think: 292
hiv: 285
he: 246
well: 213
also: 210
team: 207
mean: 202
say: 185
see: 183
people: 181
right: 180
study: 176
thank: 170
time: 167
health: 164
thing: 161
need: 158
throw: 158
violence: 153
u: 152
good: 149
research: 143
back: 142

Cluster 8 top 25 words:
know: 2813
think: 1172
right: 1091
thing: 952
one: 930
say: 928
people: 922
youre: 915
well: 736
see: 686
time: 663
he: 613
mean: 597
lot: 543
would: 533
good: 533
kind: 509
back: 495
way: 462
let: 433
something: 427
guy: 422
feel: 412
little: 410
game: 406

Cluster 9 top 25 words:
know: 5146
one: 4389
right: 3429
god: 3001
let: 2757
see: 2444
time: 2430
youre: 2429
well: 2405
think: 2321
thing: 2304
say: 2258
u: 2002
good: 2001
people: 1976
way: 1827
back: 1800
need: 1716
he: 1684
make: 1599
would: 1573
there: 1496
look: 1454
two: 1364
take: 1321

Cluster 10 top 25 words:
talk: 441
check: 438
left: 423
kill: 275
hold: 228
let: 154
blabber: 145
nnnn: 142
one: 139
take: 128
ap: 109
use: 92
men: 90
minute: 57
right: 56
fake: 56
bullet: 47
fzone: 44
guy: 36
ep: 28
good: 26
youre: 23
game: 23
know: 22
think: 20

Cluster 11 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 12 top 25 words:
jesus: 232
know: 146
hell: 120
hallelujah: 110
care: 89
die: 68
let: 67
god: 63
one: 56
weapon: 54
life: 51
scimor: 49
right: 43
guy: 40
lord: 38
man: 34
thank: 31
wait: 30
think: 30
see: 28
back: 24
day: 22
say: 22
shit: 22
time: 21

Cluster 13 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 14 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 15 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

