Cluster 0 top 25 words:
god: 2195
jesus: 1290
u: 950
know: 942
say: 879
one: 854
lord: 829
time: 620
thing: 604
people: 590
word: 561
youre: 550
life: 525
said: 505
would: 450
boom: 446
see: 437
need: 431
way: 429
right: 428
let: 424
well: 405
christ: 386
love: 363
church: 361

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 3 top 25 words:
know: 2712
think: 1106
right: 1014
one: 845
say: 787
he: 754
well: 740
thing: 733
mean: 652
see: 646
youre: 627
time: 542
people: 538
lot: 523
back: 508
kind: 466
good: 460
game: 453
would: 446
guy: 440
little: 439
way: 405
there: 400
look: 392
theyre: 380

Cluster 4 top 25 words:
tax: 450
turtle: 441
america: 431
national: 24
state: 18
debt: 16
right: 15
bank: 15
hamilton: 13
well: 12
alexander: 12
would: 12
george: 11
one: 11
constitution: 11
cabinet: 11
good: 10
washington: 10
secretary: 10
jefferson: 10
government: 10
know: 9
compromise: 9
whiskey: 9
map: 8

Cluster 5 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 6 top 25 words:
one: 2569
know: 2250
see: 1946
right: 1731
time: 1612
good: 1563
let: 1472
well: 1297
youre: 1243
think: 1183
back: 1163
make: 1136
guy: 1104
u: 1094
thing: 1093
look: 1076
say: 1074
take: 985
need: 980
little: 968
people: 940
love: 887
would: 878
way: 869
give: 837

Cluster 7 top 25 words:
right: 367
know: 366
one: 318
youre: 312
fucking: 303
need: 252
dude: 236
good: 228
he: 225
see: 191
there: 183
fuck: 181
kill: 178
god: 176
ill: 176
wait: 164
well: 164
cant: 157
game: 156
let: 152
guy: 144
time: 142
look: 141
level: 139
make: 138

Cluster 8 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 9 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 10 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 11 top 25 words:
hallelujah: 480
joy: 389
lord: 220
let: 207
u: 186
god: 177
jesus: 122
say: 77
rise: 70
thank: 70
jubilee: 68
among: 65
said: 59
father: 57
amen: 57
fire: 54
name: 49
give: 44
one: 43
praise: 42
holy: 40
spirit: 39
pray: 37
worship: 36
glory: 36

Cluster 12 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 13 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 14 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 15 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 16 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 17 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 18 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 19 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 20 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 21 top 25 words:
ding: 441
hang: 33
know: 18
video: 15
shout: 15
ive: 14
jake: 14
ill: 13
one: 12
damn: 12
yes: 12
mean: 12
car: 11
let: 11
camera: 10
guy: 9
anyway: 9
forza: 9
think: 9
need: 9
youre: 9
look: 9
say: 8
make: 8
hashtag: 8

Cluster 22 top 25 words:
know: 619
one: 529
right: 481
shit: 428
good: 363
see: 333
god: 307
he: 289
guy: 260
let: 234
fucking: 233
dude: 222
youre: 202
well: 201
there: 198
look: 183
game: 160
fuck: 160
think: 156
alright: 154
man: 152
calm: 151
ready: 144
say: 141
time: 140

Cluster 23 top 25 words:
chill: 421
justin: 221
swear: 206
die: 114
let: 50
right: 38
know: 33
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20
ill: 20
well: 19
think: 18
back: 17
stop: 17
way: 16
good: 16
alright: 15
almost: 14

Cluster 24 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
program: 46
u: 45
know: 42
thank: 41
well: 37
think: 37
work: 35
make: 33
education: 32
center: 31
service: 31

Cluster 25 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 26 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 27 top 25 words:
know: 3795
one: 3576
right: 2845
let: 2244
see: 2156
guy: 2011
youre: 1908
think: 1847
well: 1805
thing: 1731
time: 1638
back: 1633
good: 1579
need: 1341
look: 1328
make: 1304
way: 1245
two: 1220
he: 1208
little: 1178
take: 1174
say: 1170
there: 1165
would: 1083
first: 1056

Cluster 28 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 29 top 25 words:
run: 457
boy: 420
hit: 237
wait: 236
check: 227
right: 212
hey: 184
god: 167
one: 165
yo: 165
fine: 108
know: 82
he: 66
let: 60
see: 54
guy: 53
way: 51
youre: 45
look: 45
baby: 43
good: 42
man: 41
nice: 41
fight: 37
thing: 36

Cluster 30 top 25 words:
know: 2734
one: 1958
right: 1658
think: 1408
well: 1228
people: 1180
see: 1118
thing: 1110
let: 1058
youre: 1033
good: 991
time: 952
say: 901
back: 821
way: 810
make: 733
kind: 707
need: 704
there: 700
he: 672
actually: 664
would: 643
lot: 617
look: 617
theyre: 615

