Cluster 0 top 25 words:
group: 51
pi: 22
element: 20
b: 18
rotation: 17
operation: 15
space: 14
time: 13
equivalence: 13
example: 12
one: 11
class: 11
multiplication: 11
see: 10
ok: 10
square: 10
e: 10
say: 10
c: 10
whole: 9
table: 9
generator: 9
may: 8
identity: 8
called: 8

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
im: 3739
like: 3412
one: 2513
get: 2401
know: 2222
oh: 2174
go: 2088
dont: 1995
see: 1897
got: 1869
going: 1859
thats: 1805
hey: 1764
right: 1705
time: 1587
yeah: 1556
good: 1553
let: 1463
gonna: 1364
want: 1339
ha: 1300
come: 1288
well: 1285
youre: 1237
okay: 1234

Cluster 3 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 4 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 5 top 25 words:
im: 2382
oh: 1272
like: 796
dont: 786
yeah: 785
one: 694
know: 560
go: 553
gonna: 486
got: 486
right: 484
get: 460
la: 447
let: 443
chill: 430
okay: 405
alright: 401
shit: 363
thats: 338
hit: 337
good: 316
god: 311
zone: 308
hey: 277
sorry: 269

Cluster 6 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 7 top 25 words:
like: 824
im: 740
know: 451
yeah: 288
dont: 285
oh: 265
ok: 228
thats: 203
get: 202
fucking: 191
go: 184
youre: 168
right: 153
got: 149
want: 149
gonna: 146
one: 143
he: 134
mark: 117
loot: 115
mean: 108
come: 107
guy: 100
kill: 96
dude: 94

Cluster 8 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 9 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 10 top 25 words:
like: 3451
know: 2552
thats: 1582
im: 1581
one: 1454
think: 1399
people: 1322
yeah: 1290
going: 1277
get: 1205
dont: 1204
right: 1196
really: 1152
thing: 1095
want: 1063
well: 1030
time: 980
go: 975
youre: 937
see: 841
say: 833
got: 808
way: 751
lot: 741
kind: 717

Cluster 11 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 12 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 13 top 25 words:
oh: 3543
go: 1539
im: 1285
like: 1230
okay: 1059
right: 928
yeah: 917
dont: 851
get: 799
know: 767
one: 740
guy: 709
let: 696
ow: 676
got: 654
come: 645
gonna: 644
thats: 595
boy: 534
run: 531
see: 512
boom: 458
god: 449
ding: 442
heal: 440

Cluster 14 top 25 words:
go: 2399
talk: 444
da: 409
im: 175
let: 154
oh: 148
blabber: 145
nnnn: 142
player: 91
men: 90
yeah: 67
hello: 56
okay: 50
right: 49
like: 47
bullet: 47
gonna: 46
one: 45
guy: 42
come: 36
got: 35
dont: 35
get: 32
good: 27
think: 26

Cluster 15 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 16 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 17 top 25 words:
im: 740
like: 696
oh: 600
go: 525
yeah: 497
right: 491
thats: 473
dont: 465
one: 422
got: 403
know: 389
gonna: 368
get: 341
okay: 278
good: 267
fucking: 246
see: 225
want: 225
think: 216
make: 214
need: 197
time: 196
thing: 192
god: 184
let: 180

Cluster 18 top 25 words:
rain: 433
oh: 10
bitch: 9
im: 9
fuck: 8
shit: 7
day: 7
baby: 6
dont: 6
want: 5
okay: 5
go: 5
see: 4
hood: 4
girl: 4
shuffle: 4
show: 4
right: 4
plus: 4
way: 4
one: 3
cant: 3
crazy: 3
like: 3
fucking: 3

Cluster 19 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 20 top 25 words:
like: 1928
know: 1766
yeah: 935
im: 926
thats: 802
going: 777
right: 699
think: 697
dont: 679
get: 661
say: 636
go: 605
one: 570
he: 545
well: 515
youre: 506
really: 502
thing: 492
got: 467
see: 441
mean: 411
want: 403
time: 392
back: 380
oh: 364

Cluster 21 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 22 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 23 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 24 top 25 words:
im: 6211
like: 5446
know: 3856
one: 3705
get: 3359
dont: 3241
go: 3145
going: 3138
right: 2756
thats: 2707
oh: 2641
okay: 2480
got: 2397
gonna: 2349
yeah: 2309
see: 2149
let: 2060
really: 2016
youre: 1892
think: 1881
want: 1853
well: 1794
thing: 1735
time: 1665
back: 1589

Cluster 25 top 25 words:
god: 2079
u: 852
know: 840
say: 799
lord: 729
one: 641
dont: 616
thats: 593
jesus: 571
thing: 565
time: 548
word: 543
im: 536
life: 489
youre: 488
going: 482
come: 478
people: 475
go: 475
said: 475
want: 458
get: 422
need: 399
would: 391
way: 390

Cluster 26 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 27 top 25 words:
yeah: 1352
oh: 330
jesus: 232
im: 176
know: 146
dont: 141
gonna: 121
hell: 120
hallelujah: 110
get: 108
care: 89
go: 85
like: 81
die: 68
let: 67
god: 63
come: 57
one: 56
weapon: 54
life: 51
scimor: 49
going: 48
okay: 48
right: 43
guy: 40

Cluster 28 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 29 top 25 words:
like: 1674
oh: 1296
im: 968
yeah: 899
know: 705
dont: 648
thats: 615
good: 555
right: 538
one: 518
go: 512
get: 494
gonna: 461
okay: 442
wait: 435
see: 408
got: 403
youre: 367
well: 343
think: 343
look: 308
let: 303
there: 299
way: 282
need: 276

