Cluster 0 top 25 words:
im: 6381
like: 4881
know: 3374
one: 3121
get: 2939
dont: 2811
go: 2721
going: 2628
oh: 2575
right: 2461
thats: 2333
okay: 2182
gonna: 2059
yeah: 2051
got: 2045
see: 1981
really: 1888
guy: 1817
let: 1777
think: 1708
want: 1648
youre: 1645
thing: 1595
well: 1558
time: 1454

Cluster 1 top 25 words:
im: 996
oh: 766
yeah: 597
like: 544
dont: 483
get: 386
gonna: 376
go: 371
right: 367
know: 366
thats: 345
one: 318
youre: 312
fucking: 303
need: 252
okay: 248
dude: 236
good: 228
he: 225
want: 224
got: 196
see: 191
there: 183
fuck: 181
kill: 178

Cluster 2 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 3 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 4 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 5 top 25 words:
like: 1175
know: 1106
yeah: 896
think: 706
im: 675
thats: 671
dont: 534
right: 514
say: 487
get: 473
thing: 428
one: 409
people: 399
going: 394
well: 378
really: 374
go: 361
youre: 358
he: 344
see: 327
time: 316
want: 300
good: 283
game: 259
oh: 257

Cluster 6 top 25 words:
im: 3502
like: 3271
one: 2437
get: 2289
know: 2101
oh: 2012
go: 2008
dont: 1886
see: 1810
going: 1786
got: 1758
thats: 1700
right: 1611
time: 1563
good: 1509
yeah: 1451
let: 1394
gonna: 1285
want: 1272
come: 1229
well: 1211
okay: 1163
youre: 1158
really: 1145
back: 1110

Cluster 7 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 8 top 25 words:
like: 2185
know: 1483
thats: 866
im: 840
going: 774
really: 766
people: 756
think: 731
one: 711
thing: 640
right: 614
want: 611
dont: 610
get: 605
yeah: 553
youre: 545
time: 544
well: 534
go: 517
see: 499
kind: 479
lot: 445
way: 416
say: 406
make: 377

Cluster 9 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 10 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 11 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 12 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 13 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 14 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 15 top 25 words:
oh: 1145
im: 830
like: 534
yeah: 499
one: 447
got: 335
get: 327
alright: 310
right: 310
know: 304
dont: 300
see: 283
hit: 281
go: 279
let: 268
guy: 267
okay: 259
thats: 256
gonna: 251
check: 246
he: 241
hey: 223
god: 216
good: 195
yo: 179

Cluster 16 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 17 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 18 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 19 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 20 top 25 words:
im: 2258
go: 2007
like: 1997
one: 1874
oh: 1830
get: 1591
okay: 1569
know: 1556
dont: 1541
right: 1429
yeah: 1397
thats: 1344
got: 1334
going: 1288
let: 1129
well: 999
gonna: 990
see: 937
back: 871
good: 871
want: 812
think: 807
he: 790
youre: 763
time: 756

Cluster 21 top 25 words:
like: 2620
im: 1550
know: 1289
dont: 854
yeah: 850
oh: 575
thats: 550
one: 525
gonna: 436
right: 430
got: 386
get: 378
go: 360
people: 329
thing: 319
think: 298
youre: 281
going: 275
mean: 272
sorry: 265
say: 258
really: 247
ok: 244
he: 243
see: 239

Cluster 22 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 23 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 24 top 25 words:
shit: 291
fucking: 151
im: 117
oh: 105
right: 94
yeah: 93
got: 89
okay: 86
thats: 85
go: 83
like: 75
know: 72
one: 61
let: 60
get: 58
dont: 56
dude: 52
fuck: 51
gonna: 45
well: 42
game: 42
see: 35
bro: 34
want: 33
he: 32

Cluster 25 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 26 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 27 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 28 top 25 words:
jesus: 453
oh: 15
god: 7
hallelujah: 7
reign: 6
amen: 6
lay: 4
worship: 4
praise: 4
name: 4
glorious: 3
lord: 3
cross: 3
ground: 2
kudos: 2
celebrate: 2
strong: 2
let: 2
u: 2
morning: 2
cry: 2
break: 2
forth: 2
host: 2
may: 1

Cluster 29 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 30 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 31 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 32 top 25 words:
know: 779
like: 592
going: 343
thats: 305
think: 283
im: 277
get: 270
go: 266
well: 253
he: 253
yeah: 242
right: 230
one: 221
mean: 212
got: 206
say: 185
play: 185
really: 184
gonna: 182
kind: 176
little: 168
dont: 168
back: 166
throw: 164
see: 156

Cluster 33 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 34 top 25 words:
god: 2196
u: 843
know: 823
say: 736
lord: 729
one: 622
dont: 597
jesus: 572
im: 545
thing: 540
thats: 540
word: 536
time: 527
people: 471
go: 471
going: 464
come: 461
life: 461
want: 449
youre: 449
boy: 432
get: 421
said: 417
need: 399
like: 384

Cluster 35 top 25 words:
oh: 1987
yeah: 1604
right: 313
im: 280
know: 271
jesus: 259
wait: 250
dont: 191
gonna: 188
like: 174
get: 164
good: 157
go: 152
god: 150
let: 143
hell: 125
hallelujah: 112
one: 110
come: 102
gift: 95
care: 90
see: 88
okay: 87
got: 87
he: 85

Cluster 36 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 37 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 38 top 25 words:
ow: 443
okay: 29
oh: 26
arrow: 25
get: 17
got: 16
go: 16
dont: 15
right: 14
drop: 14
im: 14
let: 12
there: 12
like: 11
head: 11
block: 10
well: 10
know: 10
bow: 10
pillager: 10
run: 10
could: 9
one: 9
apple: 9
give: 9

Cluster 39 top 25 words:
chill: 421
justin: 221
swear: 206
dont: 147
die: 114
im: 90
oh: 86
get: 59
gonna: 55
let: 50
yeah: 38
right: 38
like: 35
go: 35
know: 33
got: 32
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20

