Cluster 0 top 25 words:
one: 2236
know: 1878
hey: 1716
see: 1624
time: 1408
good: 1407
right: 1334
let: 1257
well: 1089
youre: 1030
back: 987
make: 962
think: 959
guy: 946
u: 920
look: 901
thing: 889
say: 872
take: 866
need: 840
little: 799
death: 797
love: 774
people: 735
way: 729

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 3 top 25 words:
know: 166
team: 118
singularity: 107
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
back: 76
play: 72
say: 62
theyre: 60
see: 54
kind: 49
youre: 48
time: 47
bit: 46
take: 45
much: 44
guy: 42
there: 42
six: 39
little: 38

Cluster 4 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 5 top 25 words:
know: 1421
think: 777
people: 726
one: 677
thing: 619
right: 560
see: 507
youre: 500
time: 495
kind: 474
well: 473
say: 436
way: 426
lot: 402
hey: 362
good: 346
let: 343
also: 333
something: 325
thank: 307
theyre: 304
feel: 303
make: 283
would: 280
actually: 269

Cluster 6 top 25 words:
talk: 441
let: 152
blabber: 145
nnnn: 142
men: 90
bullet: 47
right: 40
one: 35
good: 26
youre: 22
guy: 22
alright: 19
god: 19
game: 17
well: 17
gun: 16
dead: 16
kill: 16
yes: 15
there: 15
ty: 15
ive: 13
think: 13
see: 13
time: 13

Cluster 7 top 25 words:
uhh: 154
let: 52
right: 51
guy: 43
wait: 35
know: 32
boy: 30
one: 29
see: 27
need: 26
alright: 24
good: 21
michael: 21
say: 19
belong: 19
bro: 19
people: 18
kill: 17
youre: 17
man: 17
look: 15
ill: 15
he: 15
well: 14
watch: 14

Cluster 8 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 9 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 10 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 11 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 12 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 13 top 25 words:
one: 795
know: 746
right: 715
laser: 684
god: 532
boy: 479
let: 448
see: 435
chill: 430
alright: 407
shit: 392
he: 377
good: 375
guy: 364
hit: 352
wait: 351
youre: 298
well: 295
fucking: 283
hey: 279
think: 276
die: 271
there: 265
dude: 264
check: 260

Cluster 14 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 15 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 16 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 17 top 25 words:
fucking: 303
right: 290
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
kill: 163
there: 146
god: 142
see: 140
cant: 134
guy: 130
well: 125
let: 122
make: 119
game: 119
ill: 119
mark: 115
loot: 115
actually: 109
look: 102
take: 102

Cluster 18 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 19 top 25 words:
god: 2111
know: 1776
one: 1476
say: 1213
u: 1157
people: 1047
time: 1043
thing: 1020
right: 1019
youre: 899
well: 889
think: 822
would: 760
lord: 750
way: 738
need: 725
said: 707
see: 705
make: 692
he: 663
life: 648
let: 631
word: 624
jesus: 591
good: 589

Cluster 20 top 25 words:
know: 3359
one: 3116
right: 2594
see: 2041
let: 1753
think: 1751
youre: 1660
thing: 1648
well: 1580
time: 1494
good: 1352
back: 1342
guy: 1307
look: 1217
make: 1186
little: 1154
say: 1143
need: 1131
there: 1119
would: 1086
people: 1067
way: 1064
take: 1000
two: 947
u: 922

Cluster 21 top 25 words:
jesus: 257
know: 235
right: 130
good: 129
hell: 121
god: 120
let: 112
hallelujah: 112
gift: 95
care: 89
one: 87
ive: 72
die: 70
youre: 68
life: 61
baptist: 60
say: 58
lord: 57
see: 56
weapon: 54
u: 50
scimor: 49
time: 47
guy: 46
man: 45

Cluster 22 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 23 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 24 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 25 top 25 words:
know: 2240
right: 972
think: 894
one: 859
well: 726
say: 656
thing: 651
good: 622
youre: 620
see: 591
mean: 554
time: 534
people: 523
he: 520
game: 485
back: 441
would: 437
way: 435
wait: 426
let: 417
lot: 411
look: 406
something: 392
there: 386
kind: 376

Cluster 26 top 25 words:
run: 445
god: 15
guy: 9
know: 8
youre: 8
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
see: 5
die: 5
great: 4
whats: 4
alright: 4
dare: 4
nice: 4
good: 4
dead: 4
make: 3
maybe: 3
find: 3
idiot: 3
back: 3

Cluster 27 top 25 words:
hallelujah: 342
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
pray: 18
father: 18
cornelius: 18
today: 17
love: 17
adore: 16
see: 15

Cluster 28 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 29 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 30 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 31 top 25 words:
one: 1461
know: 1331
right: 1126
let: 1062
guy: 1043
see: 786
well: 739
back: 706
good: 705
youre: 647
think: 581
he: 569
need: 556
man: 539
yes: 526
look: 509
two: 499
time: 485
way: 462
stop: 446
ding: 442
thing: 430
cant: 430
say: 428
take: 425

