Cluster 0 top 25 words:
one: 2807
know: 2491
see: 2117
right: 1923
hey: 1795
time: 1724
good: 1706
let: 1621
well: 1464
think: 1392
youre: 1342
back: 1294
guy: 1259
make: 1252
thing: 1204
look: 1178
u: 1145
say: 1132
little: 1080
take: 1074
need: 1052
people: 1031
would: 993
way: 954
love: 941

Cluster 1 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 2 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 3 top 25 words:
know: 3131
think: 1172
right: 1159
one: 1037
say: 931
youre: 886
thing: 854
he: 831
well: 821
see: 750
mean: 719
time: 674
people: 666
good: 581
back: 573
lot: 566
kind: 546
would: 541
let: 507
little: 491
way: 486
guy: 485
game: 460
look: 447
there: 440

Cluster 4 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 5 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 6 top 25 words:
wait: 319
one: 298
think: 238
player: 237
well: 231
know: 224
right: 214
there: 211
alright: 209
guy: 190
see: 180
make: 172
let: 170
road: 170
maybe: 167
way: 162
put: 159
mean: 159
need: 157
look: 155
good: 147
game: 147
time: 127
people: 127
bit: 124

Cluster 7 top 25 words:
run: 942
know: 881
guy: 751
wait: 693
right: 649
one: 627
youre: 500
man: 487
danger: 424
dude: 408
fucking: 391
he: 384
need: 366
see: 348
let: 345
good: 340
god: 311
wood: 308
there: 299
bro: 292
think: 288
look: 267
well: 263
ill: 258
cant: 248

Cluster 8 top 25 words:
know: 4653
one: 4241
right: 3122
let: 2477
see: 2441
youre: 2317
god: 2182
thing: 2173
well: 2150
time: 2106
think: 2070
guy: 1997
say: 1882
back: 1804
good: 1786
need: 1626
u: 1611
way: 1580
make: 1551
people: 1505
look: 1495
he: 1458
would: 1429
there: 1371
take: 1364

Cluster 9 top 25 words:
talk: 446
let: 161
blabber: 145
nnnn: 142
hit: 120
player: 93
men: 90
one: 67
right: 58
kill: 47
bullet: 47
guy: 45
youre: 38
think: 36
good: 31
god: 30
see: 29
know: 29
well: 25
game: 23
wait: 23
ill: 23
alright: 23
time: 21
cant: 20

Cluster 10 top 25 words:
know: 3292
one: 2700
right: 2444
let: 1739
god: 1616
see: 1572
think: 1552
well: 1423
good: 1408
people: 1357
youre: 1349
thing: 1340
time: 1311
say: 1258
he: 1056
way: 1038
u: 1011
back: 1008
need: 1006
there: 951
look: 900
make: 866
guy: 855
hey: 769
actually: 737

Cluster 11 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 12 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 13 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 14 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

