Cluster 0 top 25 words:
forward: 188
good: 91
sitting: 89
say: 71
exhale: 51
inhale: 49
back: 46
one: 42
well: 39
center: 30
bring: 25
right: 23
side: 23
around: 20
shoulder: 19
know: 19
kick: 19
foot: 17
roll: 16
ready: 15
way: 15
guy: 14
stretch: 14
youre: 13
he: 13

Cluster 1 top 25 words:
know: 3242
one: 2834
right: 2404
see: 2036
think: 1677
youre: 1658
let: 1598
thing: 1583
well: 1442
time: 1404
guy: 1325
good: 1276
back: 1265
make: 1129
look: 1119
say: 1118
need: 1108
little: 1067
people: 1063
there: 1056
way: 1033
would: 1020
take: 940
u: 919
something: 877

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 4 top 25 words:
know: 291
duh: 216
feel: 183
see: 158
thank: 157
one: 132
people: 131
person: 131
nigga: 129
right: 125
think: 124
thing: 119
youre: 112
care: 112
theyre: 107
book: 107
lot: 99
kind: 99
say: 97
well: 92
make: 87
let: 83
fucking: 81
great: 81
even: 80

Cluster 5 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 6 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 7 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 8 top 25 words:
know: 572
think: 279
he: 201
one: 199
well: 199
say: 168
right: 164
back: 160
team: 159
play: 138
game: 135
thing: 132
see: 125
point: 115
mean: 111
kind: 111
would: 110
youre: 108
singularity: 107
time: 105
good: 104
little: 99
guy: 99
always: 92
lot: 92

Cluster 9 top 25 words:
run: 457
boy: 420
hit: 237
wait: 234
check: 227
right: 209
hey: 180
god: 167
yo: 165
one: 158
fine: 108
know: 80
he: 66
let: 60
see: 52
way: 51
guy: 47
youre: 44
baby: 43
good: 42
man: 41
nice: 41
look: 40
fight: 37
thing: 35

Cluster 10 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 11 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 12 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 13 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 14 top 25 words:
know: 800
right: 675
one: 583
let: 499
god: 481
good: 476
see: 472
chill: 431
guy: 414
alright: 399
youre: 380
he: 357
well: 310
jesus: 300
cant: 276
there: 274
back: 266
think: 260
die: 239
time: 238
ow: 238
look: 224
man: 224
game: 222
justin: 221

Cluster 15 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 16 top 25 words:
one: 1769
know: 1508
right: 1347
let: 1197
guy: 1055
see: 931
well: 893
he: 822
back: 780
think: 746
good: 736
time: 689
youre: 668
look: 652
two: 608
need: 608
thing: 569
yes: 546
way: 533
take: 511
there: 508
huh: 499
make: 498
first: 473
boom: 469

Cluster 17 top 25 words:
know: 111
shit: 79
one: 76
hell: 56
right: 55
good: 54
let: 51
wait: 49
something: 48
fuck: 47
alright: 47
man: 44
people: 43
song: 41
see: 35
youre: 33
time: 30
mother: 29
minute: 28
thing: 28
look: 28
boy: 27
he: 26
as: 26
still: 26

Cluster 18 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6
together: 6

Cluster 19 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 20 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 21 top 25 words:
youre: 233
know: 221
good: 188
one: 169
right: 167
feel: 127
need: 124
loot: 120
he: 118
mark: 118
kill: 109
ill: 107
wait: 102
well: 101
god: 101
see: 101
dude: 96
game: 91
tommy: 91
time: 90
narrator: 88
fucking: 86
let: 84
there: 81
level: 81

Cluster 22 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 23 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 24 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 25 top 25 words:
know: 1633
one: 1183
people: 1031
think: 1011
right: 919
thing: 877
time: 790
well: 784
youre: 703
say: 669
see: 627
way: 588
make: 549
lot: 542
kind: 528
would: 486
good: 469
actually: 468
let: 444
something: 444
there: 440
u: 436
also: 426
need: 412
year: 403

Cluster 26 top 25 words:
zone: 299
man: 247
know: 180
one: 168
calm: 150
enemy: 148
bos: 144
slain: 129
die: 110
bleeding: 109
who: 108
woman: 88
robot: 86
young: 78
bitch: 64
level: 58
team: 50
turret: 48
good: 45
way: 45
see: 42
retreat: 42
attack: 42
never: 40
destroyed: 36

Cluster 27 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 28 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 29 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 30 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 31 top 25 words:
bella: 470
back: 5
please: 4
treat: 3
say: 2
youre: 2
away: 2
look: 2
gotta: 2
whered: 1
baby: 1
right: 1
take: 1
grandma: 1
house: 1
looky: 1
give: 1
bob: 1
cant: 1
drive: 1
pee: 1
huh: 1
well: 1
need: 1
move: 1

Cluster 32 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 33 top 25 words:
one: 2147
know: 1760
see: 1425
time: 1363
good: 1355
right: 1238
let: 1206
well: 1046
youre: 974
back: 946
make: 928
think: 913
u: 886
guy: 874
look: 850
thing: 837
take: 831
say: 829
need: 777
little: 764
love: 753
two: 713
give: 708
people: 691
way: 677

Cluster 34 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 35 top 25 words:
hmm: 201
know: 52
fuck: 47
shit: 34
back: 29
god: 28
bitch: 26
nigga: 20
right: 20
one: 19
need: 18
yo: 17
bang: 17
hell: 15
fucking: 15
let: 15
good: 13
take: 13
ill: 13
die: 12
see: 12
say: 12
yes: 12
damn: 12
think: 12

Cluster 36 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 37 top 25 words:
hallelujah: 342
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
pray: 18
father: 18
cornelius: 18
today: 17
love: 17
adore: 16
see: 15

Cluster 38 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 39 top 25 words:
know: 1703
right: 668
think: 614
say: 554
one: 525
thing: 493
people: 455
youre: 418
well: 412
mean: 392
he: 378
time: 375
see: 367
lot: 296
would: 287
way: 284
game: 269
back: 257
good: 254
ok: 253
something: 247
there: 247
guy: 239
kind: 236
little: 233

Cluster 40 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 41 top 25 words:
ding: 441
hang: 33
know: 18
video: 15
shout: 15
ive: 14
jake: 14
ill: 13
one: 12
damn: 12
yes: 12
mean: 12
car: 11
let: 11
camera: 10
guy: 9
anyway: 9
forza: 9
think: 9
need: 9
youre: 9
look: 9
say: 8
make: 8
hashtag: 8

Cluster 42 top 25 words:
shit: 291
fucking: 151
right: 94
know: 72
one: 61
let: 60
dude: 52
fuck: 51
well: 42
game: 42
see: 35
bro: 34
he: 32
man: 31
guy: 29
back: 29
yes: 28
uh: 27
alright: 25
need: 25
damn: 25
ill: 24
take: 23
cool: 22
good: 21

Cluster 43 top 25 words:
god: 2075
u: 839
know: 819
say: 735
lord: 729
one: 619
jesus: 571
thing: 538
word: 536
time: 522
people: 471
life: 461
youre: 448
said: 416
need: 393
would: 375
way: 368
christ: 365
well: 350
right: 348
let: 343
see: 337
love: 329
church: 328
day: 289

