Cluster 0 top 25 words:
know: 3487
one: 3374
right: 2640
see: 2057
youre: 1815
think: 1798
let: 1793
thing: 1766
well: 1666
time: 1656
god: 1442
back: 1437
good: 1403
guy: 1327
say: 1327
make: 1269
would: 1244
u: 1243
look: 1222
people: 1218
way: 1209
little: 1186
need: 1174
there: 1122
take: 1038

Cluster 1 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
piece: 103
also: 85
see: 82
one: 57
thank: 56
well: 55
think: 53
let: 53
little: 40
different: 36
kind: 35
bit: 32
work: 32
time: 29
scientist: 28
u: 28
know: 28
right: 27
art: 26
idea: 26
lot: 25
milton: 23
artist: 23
example: 23
drawing: 22

Cluster 4 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 5 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 6 top 25 words:
know: 449
man: 386
one: 349
youre: 328
wood: 294
dao: 243
good: 233
right: 186
fireman: 167
calm: 150
need: 140
level: 139
feel: 131
god: 130
ill: 130
see: 126
he: 124
die: 122
loot: 120
who: 118
mark: 118
wait: 112
time: 110
well: 110
kill: 109

Cluster 7 top 25 words:
right: 867
one: 780
know: 777
god: 769
let: 763
laser: 684
run: 552
see: 516
boy: 516
good: 497
hallelujah: 482
guy: 440
chill: 431
he: 427
alright: 420
shit: 410
wait: 407
joy: 398
youre: 385
hit: 365
well: 344
u: 315
hey: 303
there: 297
time: 292

Cluster 8 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 9 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 10 top 25 words:
know: 1757
right: 630
youre: 615
one: 586
people: 574
think: 548
thing: 526
say: 471
mean: 419
see: 406
he: 388
time: 380
god: 337
well: 335
feel: 335
good: 322
let: 317
way: 315
lot: 300
spirit: 288
would: 286
man: 285
even: 275
something: 274
saying: 267

Cluster 11 top 25 words:
know: 1491
one: 1317
let: 1082
right: 1062
guy: 958
see: 777
well: 709
good: 628
think: 606
back: 578
he: 556
yes: 555
man: 537
need: 528
look: 508
youre: 491
boom: 465
stop: 450
ow: 446
ding: 443
heal: 440
there: 437
time: 434
cant: 427
two: 416

Cluster 12 top 25 words:
one: 2292
know: 1950
hey: 1735
see: 1684
good: 1447
time: 1447
right: 1391
let: 1302
well: 1125
youre: 1090
back: 1028
think: 1002
make: 995
guy: 970
look: 948
thing: 931
u: 930
say: 902
take: 891
need: 859
little: 821
love: 792
people: 755
way: 752
give: 737

Cluster 13 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 14 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 15 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 16 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 17 top 25 words:
know: 1468
think: 662
right: 557
well: 503
say: 497
one: 476
he: 457
see: 383
thing: 359
game: 341
mean: 329
back: 325
time: 306
kind: 306
little: 296
youre: 295
lot: 281
good: 278
would: 263
guy: 244
play: 240
look: 235
make: 222
let: 208
there: 206

Cluster 18 top 25 words:
test: 446
music: 1

Cluster 19 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 20 top 25 words:
know: 2456
one: 1788
god: 1425
right: 1399
people: 1377
say: 1363
thing: 1358
time: 1295
think: 1244
youre: 1210
well: 1154
u: 984
see: 939
way: 926
good: 860
need: 834
make: 814
would: 792
let: 775
he: 747
back: 737
said: 724
there: 706
lot: 676
something: 673

Cluster 21 top 25 words:
talk: 444
let: 154
blabber: 145
nnnn: 142
player: 91
men: 90
right: 49
bullet: 47
one: 45
guy: 42
good: 27
think: 26
youre: 24
wait: 22
see: 21
alright: 21
kill: 21
god: 20
time: 19
game: 18
there: 18
yes: 17
well: 17
ty: 17
cant: 16

Cluster 22 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 23 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 24 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

