Cluster 0 top 25 words:
im: 4169
like: 3754
one: 2693
get: 2548
know: 2389
oh: 2280
go: 2237
dont: 2174
going: 2075
see: 2026
got: 1991
thats: 1919
right: 1844
hey: 1785
time: 1693
yeah: 1655
good: 1611
let: 1542
gonna: 1499
want: 1445
well: 1386
come: 1349
really: 1342
okay: 1312
ha: 1300

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
like: 2078
know: 1450
im: 894
go: 830
dont: 769
thats: 738
get: 720
gonna: 701
going: 700
yeah: 695
one: 693
right: 670
think: 663
well: 563
oh: 532
okay: 527
got: 484
really: 473
guy: 468
mean: 463
want: 459
see: 456
let: 433
youre: 414
good: 391

Cluster 3 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 4 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 5 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 6 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 7 top 25 words:
im: 996
oh: 766
yeah: 597
like: 544
dont: 483
get: 386
gonna: 376
go: 371
right: 367
know: 366
thats: 345
one: 318
youre: 312
fucking: 303
need: 252
okay: 248
dude: 236
good: 228
he: 225
want: 224
got: 196
see: 191
there: 183
fuck: 181
kill: 178

Cluster 8 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 9 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 10 top 25 words:
im: 6052
like: 5544
know: 4458
one: 4078
oh: 4023
get: 3649
go: 3563
dont: 3461
going: 3225
yeah: 3042
right: 3004
thats: 2998
okay: 2742
got: 2491
gonna: 2457
let: 2413
see: 2313
youre: 2180
want: 2047
thing: 2032
think: 2029
well: 2027
guy: 2018
really: 2014
time: 1954

Cluster 11 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 12 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 13 top 25 words:
go: 2171
talk: 441
da: 409
let: 152
blabber: 145
nnnn: 142
oh: 136
men: 90
im: 69
yeah: 59
hello: 56
bullet: 47
right: 40
one: 35
got: 35
come: 33
like: 32
gonna: 32
okay: 29
get: 29
good: 26
dont: 25
youre: 22
guy: 22
thats: 19

Cluster 14 top 25 words:
like: 5039
know: 2660
im: 2326
yeah: 2022
dont: 1499
thats: 1496
think: 1164
right: 1134
oh: 1098
get: 1057
one: 989
people: 933
thing: 914
going: 875
got: 853
say: 837
really: 832
go: 827
youre: 757
see: 736
well: 709
want: 681
gonna: 664
good: 648
he: 646

Cluster 15 top 25 words:
im: 5056
oh: 4786
like: 3396
know: 3192
yeah: 3164
go: 3097
one: 2843
dont: 2717
right: 2370
get: 2322
thats: 2278
okay: 1935
got: 1879
god: 1859
come: 1834
going: 1780
let: 1764
see: 1645
well: 1538
gonna: 1538
think: 1494
want: 1471
time: 1416
say: 1409
youre: 1381

