Cluster 0 top 25 words:
one: 2503
know: 2208
see: 1886
right: 1694
time: 1586
good: 1543
let: 1461
well: 1262
youre: 1209
think: 1149
back: 1136
make: 1111
guy: 1103
u: 1084
thing: 1063
look: 1059
say: 1027
take: 964
need: 964
little: 934
people: 895
love: 866
way: 848
give: 832
two: 824

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
one: 656
know: 651
right: 484
shit: 428
good: 368
see: 344
god: 308
hit: 294
he: 289
guy: 260
let: 258
check: 255
hey: 245
fucking: 233
dude: 223
youre: 222
yo: 209
well: 206
there: 199
look: 190
man: 168
game: 167
think: 161
fuck: 160
alright: 155

Cluster 3 top 25 words:
know: 1680
one: 1087
people: 1031
think: 996
right: 925
thing: 873
time: 805
well: 783
youre: 727
say: 681
way: 597
see: 578
make: 549
lot: 534
good: 503
kind: 499
would: 495
he: 446
back: 444
there: 427
actually: 425
something: 423
year: 422
need: 418
theyre: 413

Cluster 4 top 25 words:
mark: 115
loot: 115
youre: 105
know: 99
kill: 94
he: 92
right: 90
one: 89
fucking: 86
dude: 86
guy: 67
god: 67
well: 62
stop: 58
team: 55
giving: 55
let: 54
game: 54
need: 53
ill: 50
please: 50
see: 50
cant: 47
there: 44
actually: 42

Cluster 5 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 6 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 7 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 8 top 25 words:
right: 1029
one: 988
let: 959
know: 834
guy: 816
see: 595
alright: 560
good: 514
back: 487
well: 483
wait: 443
ding: 442
think: 420
youre: 374
he: 373
look: 372
god: 362
hallelujah: 342
time: 334
need: 334
there: 331
say: 321
cant: 320
two: 319
u: 297

Cluster 9 top 25 words:
know: 613
right: 192
think: 191
mean: 181
well: 165
he: 162
throw: 157
little: 130
kind: 127
one: 124
say: 123
thing: 122
game: 117
play: 113
look: 112
make: 106
good: 104
see: 102
quarterback: 93
lot: 91
back: 90
bit: 90
guy: 84
youre: 82
always: 82

Cluster 10 top 25 words:
let: 145
nnnn: 142
men: 90
one: 26
right: 21
youre: 20
good: 20
guy: 19
game: 16
dead: 16
god: 16
there: 15
yes: 14
gun: 14
kill: 13
dude: 12
helicopter: 11
time: 11
ill: 11
took: 10
stupid: 10
tiger: 10
know: 9
bad: 9
make: 8

Cluster 11 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 12 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 13 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 14 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 15 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 16 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 17 top 25 words:
know: 1218
right: 430
people: 401
think: 395
one: 388
thing: 363
youre: 323
say: 314
see: 304
mean: 289
feel: 289
he: 245
lot: 244
well: 235
ok: 235
saying: 233
way: 225
duh: 216
man: 205
even: 203
time: 203
theyre: 199
fucking: 196
thank: 194
kind: 188

Cluster 18 top 25 words:
good: 156
youre: 128
know: 122
feel: 119
tommy: 91
narrator: 88
level: 80
one: 80
right: 77
wait: 73
need: 71
ill: 57
time: 55
troop: 54
see: 51
rally: 48
much: 47
think: 41
well: 39
way: 39
look: 39
two: 38
there: 37
game: 37
god: 34

Cluster 19 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 20 top 25 words:
ah: 422
ten: 4
buck: 4
say: 4
hey: 3
tablet: 3
slap: 3
face: 2
pikachu: 2
best: 2
birthday: 2
pretend: 2
bad: 2
bark: 2
see: 2
youre: 2
die: 2
right: 2
well: 2
boo: 2
run: 2
wait: 2
zoomed: 1
aidan: 1
torus: 1

Cluster 21 top 25 words:
jesus: 232
know: 146
hell: 120
hallelujah: 110
care: 89
die: 68
let: 67
god: 63
one: 56
weapon: 54
life: 51
scimor: 49
right: 43
guy: 40
lord: 38
man: 34
thank: 31
wait: 30
think: 30
see: 28
back: 24
day: 22
say: 22
shit: 22
time: 21

Cluster 22 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 23 top 25 words:
god: 2075
u: 839
know: 819
say: 735
lord: 729
one: 619
jesus: 571
thing: 538
word: 536
time: 522
people: 471
life: 461
youre: 448
said: 416
need: 393
would: 375
way: 368
christ: 365
well: 350
right: 348
let: 343
see: 337
love: 329
church: 328
day: 289

Cluster 24 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 25 top 25 words:
chill: 421
justin: 221
swear: 206
die: 114
let: 50
right: 38
know: 33
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20
ill: 20
well: 19
think: 18
back: 17
stop: 17
way: 16
good: 16
alright: 15
almost: 14

Cluster 26 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 27 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 28 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 29 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 30 top 25 words:
boy: 414
god: 121
right: 17
cant: 17
fight: 14
look: 13
make: 11
wait: 10
pretty: 8
put: 7
nice: 7
bird: 7
he: 7
dude: 7
sheep: 7
still: 7
stuff: 6
back: 6
need: 6
hole: 6
good: 5
start: 5
time: 5
little: 5
second: 5

Cluster 31 top 25 words:
gregory: 276
know: 16
one: 11
god: 9
hmm: 7
look: 7
stream: 6
standing: 6
let: 6
dokie: 6
badab: 6
back: 5
though: 5
game: 5
tall: 5
ill: 5
youre: 5
actual: 5
height: 5
room: 4
actually: 4
u: 4
give: 4
thing: 4
okie: 4

Cluster 32 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 33 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 34 top 25 words:
cough: 315
know: 23
one: 14
say: 12
ill: 11
mean: 11
sing: 11
um: 10
god: 10
stop: 10
probably: 9
thing: 9
brother: 8
cant: 8
fuck: 8
game: 8
dance: 8
guy: 7
phone: 7
well: 7
something: 7
make: 6
hang: 6
nice: 6
damn: 6

Cluster 35 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 36 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 37 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 38 top 25 words:
stop: 615
need: 20
snow: 16
white: 13
one: 12
bed: 12
sleep: 11
toilet: 10
god: 9
give: 9
well: 9
guy: 8
let: 8
youre: 8
shes: 8
see: 8
bath: 8
eat: 8
age: 8
think: 7
school: 7
he: 7
know: 7
kid: 7
back: 6

Cluster 39 top 25 words:
boyfriend: 5
youre: 5
husband: 4
asked: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1
meant: 1
antihistamine: 1
thought: 1
sauce: 1

Cluster 40 top 25 words:
run: 445
god: 15
guy: 9
know: 8
youre: 8
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
see: 5
die: 5
great: 4
whats: 4
alright: 4
dare: 4
nice: 4
good: 4
dead: 4
make: 3
maybe: 3
find: 3
idiot: 3
back: 3

Cluster 41 top 25 words:
know: 3819
one: 3632
right: 2732
see: 2113
let: 2054
youre: 1905
think: 1876
well: 1779
thing: 1735
time: 1650
good: 1571
back: 1553
guy: 1510
make: 1318
need: 1311
look: 1286
way: 1206
say: 1200
little: 1191
he: 1180
would: 1158
there: 1152
take: 1145
two: 1131
people: 1093

Cluster 42 top 25 words:
zone: 299
man: 246
enemy: 148
bos: 144
slain: 129
bleeding: 109
woman: 88
robot: 86
young: 78
bitch: 64
team: 50
turret: 48
retreat: 42
attack: 42
destroyed: 36
never: 35
initiate: 35
one: 31
know: 30
way: 30
see: 27
magic: 27
run: 22
lord: 22
friend: 21

Cluster 43 top 25 words:
piece: 103
also: 85
see: 82
one: 57
thank: 56
well: 55
think: 53
let: 53
little: 40
different: 36
kind: 35
bit: 32
work: 32
time: 29
scientist: 28
u: 28
know: 28
right: 27
art: 26
idea: 26
lot: 25
milton: 23
artist: 23
example: 23
drawing: 22

Cluster 44 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6
together: 6

Cluster 45 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
day: 58
love: 56
said: 53
little: 48
valentine: 47
thing: 47
well: 46
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
people: 34
right: 34
big: 33
think: 33
say: 33
look: 32
thank: 30

Cluster 46 top 25 words:
know: 166
team: 118
singularity: 107
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
back: 76
play: 72
say: 62
theyre: 60
see: 54
kind: 49
youre: 48
time: 47
bit: 46
take: 45
much: 44
guy: 42
there: 42
six: 39
little: 38

Cluster 47 top 25 words:
know: 935
think: 481
right: 419
say: 364
one: 307
well: 296
thing: 288
he: 281
see: 260
game: 257
time: 252
youre: 223
people: 204
would: 200
mean: 196
back: 195
good: 183
lot: 182
little: 161
kind: 157
guy: 155
something: 150
there: 140
ive: 129
actually: 127

