Cluster 0 top 25 words:
im: 6020
like: 5517
know: 4024
one: 3857
go: 3686
get: 3605
dont: 3411
going: 3127
oh: 3122
yeah: 3000
right: 2955
okay: 2798
thats: 2796
got: 2560
gonna: 2540
let: 2293
see: 2236
really: 2048
youre: 1978
think: 1930
want: 1928
well: 1903
thing: 1808
time: 1778
back: 1724

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
like: 3939
know: 2661
im: 1911
yeah: 1836
thats: 1323
dont: 1271
think: 1115
right: 1077
get: 1067
go: 1000
oh: 996
one: 940
going: 926
well: 872
got: 785
really: 769
say: 742
he: 717
thing: 704
mean: 702
see: 680
good: 679
youre: 673
gonna: 667
want: 646

Cluster 3 top 25 words:
jesus: 685
yeah: 229
hallelujah: 117
care: 88
god: 54
oh: 49
lord: 41
thank: 26
know: 19
gonna: 17
going: 17
day: 16
u: 15
say: 15
get: 15
right: 14
time: 14
one: 14
let: 13
amen: 13
glory: 13
dont: 13
come: 12
name: 12
yes: 12

Cluster 4 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 5 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 6 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 7 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 8 top 25 words:
like: 3213
know: 2306
thats: 1605
im: 1552
one: 1520
think: 1374
going: 1343
people: 1246
right: 1210
get: 1186
dont: 1175
really: 1116
thing: 1100
want: 1062
go: 1007
well: 974
time: 941
yeah: 916
youre: 902
say: 885
see: 868
got: 762
way: 761
okay: 727
make: 693

Cluster 9 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 10 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 11 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 12 top 25 words:
im: 354
oh: 199
dont: 178
yeah: 156
like: 133
get: 124
mark: 115
loot: 115
go: 113
thats: 112
youre: 105
know: 99
gonna: 98
kill: 94
he: 92
right: 90
one: 89
fucking: 86
dude: 86
okay: 77
want: 75
got: 72
guy: 67
god: 67
well: 62

Cluster 13 top 25 words:
im: 3794
like: 3465
one: 2544
get: 2407
know: 2234
oh: 2148
go: 2095
dont: 2021
see: 1924
going: 1896
got: 1864
thats: 1811
hey: 1762
right: 1720
time: 1605
good: 1559
yeah: 1538
let: 1469
gonna: 1365
want: 1345
well: 1298
ha: 1297
come: 1290
okay: 1241
youre: 1237

Cluster 14 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 15 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 16 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 17 top 25 words:
guy: 443
oh: 28
salt: 14
yeah: 14
im: 12
see: 11
right: 9
ill: 9
thats: 8
come: 8
dont: 7
well: 7
whats: 7
go: 6
let: 6
alright: 6
put: 5
amateur: 5
got: 5
grab: 5
wait: 5
light: 5
like: 5
dead: 5
god: 4

Cluster 18 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 19 top 25 words:
oh: 2420
im: 2212
yeah: 2068
like: 1610
dont: 1249
go: 1167
know: 1079
right: 985
get: 981
okay: 942
one: 914
got: 886
gonna: 827
thats: 787
let: 710
see: 686
good: 685
well: 512
guy: 510
god: 503
youre: 495
shit: 485
he: 484
alright: 464
chill: 439

Cluster 20 top 25 words:
rain: 433
oh: 10
bitch: 9
im: 9
fuck: 8
shit: 7
day: 7
baby: 6
dont: 6
want: 5
okay: 5
go: 5
see: 4
hood: 4
girl: 4
shuffle: 4
show: 4
right: 4
plus: 4
way: 4
one: 3
cant: 3
crazy: 3
like: 3
fucking: 3

Cluster 21 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 22 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 23 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 24 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 25 top 25 words:
oh: 2217
run: 457
boy: 420
im: 242
hit: 237
wait: 236
check: 227
right: 212
yeah: 205
hey: 184
god: 167
one: 165
yo: 165
like: 144
fine: 108
go: 83
know: 82
get: 81
got: 78
he: 66
dont: 65
gonna: 62
let: 60
see: 54
okay: 53

Cluster 26 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 27 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 28 top 25 words:
god: 2049
u: 804
lord: 784
know: 766
say: 727
jesus: 629
one: 627
come: 602
dont: 550
word: 522
thing: 503
thats: 500
im: 496
time: 465
going: 457
life: 439
people: 427
want: 419
youre: 411
go: 406
said: 403
joy: 401
need: 380
let: 379
get: 379

Cluster 29 top 25 words:
doo: 893
like: 226
oh: 223
hmm: 203
know: 163
im: 161
go: 119
shit: 113
yeah: 109
thats: 107
got: 107
dont: 104
gonna: 100
one: 95
fuck: 94
okay: 88
get: 82
right: 75
hell: 71
good: 67
let: 66
alright: 55
going: 54
back: 53
something: 53

Cluster 30 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 31 top 25 words:
im: 1392
sorry: 307
zone: 299
man: 241
dont: 169
know: 158
calm: 150
bos: 143
one: 141
gonna: 111
die: 109
who: 108
woman: 88
robot: 86
oh: 77
young: 74
bitch: 64
level: 58
yeah: 54
like: 52
okay: 43
good: 36
think: 31
god: 28
say: 28

Cluster 32 top 25 words:
bang: 280
one: 2
two: 2
shot: 2
time: 2
three: 1
four: 1
know: 1
im: 1
waiting: 1

Cluster 33 top 25 words:
ow: 443
okay: 29
oh: 26
arrow: 25
get: 17
got: 16
go: 16
dont: 15
right: 14
drop: 14
im: 14
let: 12
there: 12
like: 11
head: 11
block: 10
well: 10
know: 10
bow: 10
pillager: 10
run: 10
could: 9
one: 9
apple: 9
give: 9

Cluster 34 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 35 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

