Cluster 0 top 25 words:
one: 2479
know: 2190
see: 1867
right: 1659
time: 1575
good: 1524
let: 1437
well: 1257
youre: 1201
think: 1139
back: 1116
make: 1101
guy: 1074
thing: 1056
look: 1055
u: 1047
say: 1015
take: 958
need: 943
little: 929
people: 861
love: 855
way: 838
would: 822
two: 817

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 3 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 4 top 25 words:
one: 1493
right: 1112
let: 930
know: 879
well: 776
good: 688
see: 686
back: 635
he: 632
think: 598
two: 578
time: 517
need: 510
youre: 498
three: 469
boom: 459
make: 448
first: 445
way: 442
game: 428
actually: 428
guy: 422
say: 412
look: 405
thing: 387

Cluster 5 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 6 top 25 words:
know: 936
think: 428
right: 397
say: 391
well: 334
one: 319
thing: 278
game: 277
see: 259
he: 234
time: 221
would: 213
youre: 209
back: 202
lot: 187
kind: 182
little: 175
good: 167
mean: 163
actually: 152
guy: 150
people: 149
make: 149
something: 142
always: 139

Cluster 7 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 8 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 9 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 10 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 11 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 12 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 13 top 25 words:
know: 2070
god: 1534
people: 1268
thing: 1158
one: 1154
say: 1099
time: 1022
think: 1000
youre: 953
u: 937
right: 894
well: 827
see: 742
way: 713
said: 672
would: 637
need: 594
make: 572
something: 569
lord: 569
let: 561
life: 545
there: 541
good: 540
kind: 519

Cluster 14 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 15 top 25 words:
bella: 470
back: 5
please: 4
treat: 3
say: 2
youre: 2
away: 2
look: 2
gotta: 2
whered: 1
baby: 1
right: 1
take: 1
grandma: 1
house: 1
looky: 1
give: 1
bob: 1
cant: 1
drive: 1
pee: 1
huh: 1
well: 1
need: 1
move: 1

Cluster 16 top 25 words:
know: 1913
one: 818
right: 811
think: 615
see: 597
people: 550
shit: 520
thing: 508
youre: 505
he: 480
say: 450
mean: 446
guy: 429
good: 429
well: 399
let: 370
fucking: 370
time: 356
look: 349
there: 343
man: 343
feel: 329
way: 315
even: 302
back: 298

Cluster 17 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 18 top 25 words:
right: 727
know: 724
god: 667
one: 639
let: 623
boy: 503
hallelujah: 454
wait: 380
alright: 364
good: 362
jesus: 323
see: 320
zone: 312
hit: 312
he: 299
hey: 298
u: 290
back: 275
youre: 263
man: 260
check: 243
guy: 238
ow: 235
time: 223
well: 220

Cluster 19 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 20 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 21 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 22 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 23 top 25 words:
right: 83
let: 57
one: 50
know: 47
god: 38
see: 33
need: 32
place: 30
shot: 29
alright: 28
people: 27
good: 27
two: 26
dude: 26
hit: 26
rock: 26
wait: 23
play: 23
guy: 22
cant: 21
actually: 21
way: 20
galaxy: 19
game: 18
three: 18

Cluster 24 top 25 words:
chill: 421
justin: 221
swear: 206
die: 114
let: 50
right: 38
know: 33
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20
ill: 20
well: 19
think: 18
back: 17
stop: 17
way: 16
good: 16
alright: 15
almost: 14

Cluster 25 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 26 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 27 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 28 top 25 words:
youre: 233
know: 221
good: 188
one: 169
right: 167
feel: 127
need: 124
loot: 120
he: 118
mark: 118
kill: 109
ill: 107
wait: 102
well: 101
god: 101
see: 101
dude: 96
game: 91
tommy: 91
time: 90
narrator: 88
fucking: 86
let: 84
there: 81
level: 81

Cluster 29 top 25 words:
run: 445
god: 15
guy: 9
know: 8
youre: 8
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
see: 5
die: 5
great: 4
whats: 4
alright: 4
dare: 4
nice: 4
good: 4
dead: 4
make: 3
maybe: 3
find: 3
idiot: 3
back: 3

Cluster 30 top 25 words:
know: 3983
one: 3548
right: 2649
see: 2149
let: 1957
guy: 1908
youre: 1908
think: 1884
thing: 1829
well: 1780
time: 1706
good: 1557
back: 1474
god: 1427
say: 1385
make: 1310
people: 1292
look: 1283
need: 1281
u: 1274
way: 1266
would: 1261
there: 1183
little: 1168
he: 1138

Cluster 31 top 25 words:
know: 166
team: 118
singularity: 107
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
back: 76
play: 72
say: 62
theyre: 60
see: 54
kind: 49
youre: 48
time: 47
bit: 46
take: 45
much: 44
guy: 42
there: 42
six: 39
little: 38

Cluster 32 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 33 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 34 top 25 words:
ah: 226
man: 34
know: 22
nigga: 21
ladder: 20
yall: 20
let: 17
right: 17
look: 17
back: 16
game: 15
alright: 14
bro: 14
see: 13
need: 13
as: 13
shit: 12
yes: 11
dirty: 11
air: 11
u: 10
leon: 10
god: 9
ill: 9
uh: 9

