Cluster 0 top 25 words:
im: 5202
like: 4947
know: 3395
one: 3173
get: 2965
going: 2762
go: 2749
dont: 2736
right: 2543
thats: 2389
oh: 2388
okay: 2079
got: 2067
see: 2045
yeah: 1956
really: 1947
gonna: 1945
think: 1790
let: 1726
youre: 1698
want: 1691
thing: 1670
well: 1613
time: 1550
come: 1404

Cluster 1 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 2 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 3 top 25 words:
doo: 220
like: 175
oh: 148
know: 111
im: 102
go: 87
got: 82
thats: 82
shit: 79
dont: 78
one: 76
gonna: 68
okay: 60
hell: 56
right: 55
good: 54
get: 52
let: 51
wait: 49
something: 48
fuck: 47
alright: 47
yeah: 46
man: 44
people: 43

Cluster 4 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 5 top 25 words:
yeah: 1193
oh: 1169
im: 824
like: 814
right: 700
know: 683
thats: 562
go: 517
one: 514
get: 510
got: 498
dont: 496
see: 465
he: 411
okay: 407
let: 400
guy: 398
say: 378
good: 376
alright: 343
gonna: 342
shit: 337
well: 334
youre: 332
think: 270

Cluster 6 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 7 top 25 words:
im: 3776
oh: 2237
like: 2226
go: 2155
one: 1938
dont: 1863
get: 1777
okay: 1762
know: 1755
yeah: 1602
right: 1600
got: 1454
thats: 1402
going: 1303
let: 1296
gonna: 1262
well: 1015
see: 1003
good: 931
back: 909
he: 888
want: 853
think: 818
youre: 810
man: 773

Cluster 8 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 9 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 10 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 11 top 25 words:
im: 587
oh: 410
yeah: 369
like: 303
dont: 288
youre: 233
get: 225
go: 224
know: 221
thats: 188
good: 188
gonna: 184
one: 169
right: 167
okay: 157
want: 140
feel: 127
need: 124
loot: 120
he: 118
mark: 118
got: 109
kill: 109
ill: 107
wait: 102

Cluster 12 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 13 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 14 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 15 top 25 words:
da: 419
gregory: 276
im: 30
oh: 28
know: 16
yeah: 15
one: 11
hello: 10
god: 9
gonna: 8
go: 8
dont: 7
hmm: 7
look: 7
stream: 6
like: 6
standing: 6
let: 6
get: 6
dokie: 6
thats: 6
badab: 6
back: 5
though: 5
okay: 5

Cluster 16 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 17 top 25 words:
ha: 1257
boyfriend: 5
youre: 5
husband: 4
dont: 4
asked: 3
oh: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
thats: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1

Cluster 18 top 25 words:
go: 2625
talk: 446
da: 409
im: 237
oh: 231
let: 161
blabber: 145
nnnn: 142
hit: 120
yeah: 94
player: 93
men: 90
gonna: 69
like: 68
one: 67
dont: 66
hello: 62
okay: 60
right: 58
got: 58
come: 57
get: 50
kill: 47
bullet: 47
guy: 45

Cluster 19 top 25 words:
like: 2406
im: 1084
know: 1028
yeah: 750
dont: 622
thats: 450
right: 361
oh: 351
get: 321
one: 312
got: 293
thing: 290
people: 286
gonna: 261
think: 254
go: 252
youre: 244
mean: 237
ok: 233
going: 230
really: 221
he: 211
say: 210
want: 207
see: 189

Cluster 20 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 21 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 22 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 23 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
really: 48
program: 46
like: 45
u: 45
know: 42
thank: 41
well: 37
think: 37
im: 36
work: 35
make: 33

Cluster 24 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 25 top 25 words:
yeah: 1352
oh: 330
jesus: 232
im: 176
know: 146
dont: 141
gonna: 121
hell: 120
hallelujah: 110
get: 108
care: 89
go: 85
like: 81
die: 68
let: 67
god: 63
come: 57
one: 56
weapon: 54
life: 51
scimor: 49
going: 48
okay: 48
right: 43
guy: 40

Cluster 26 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 27 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 28 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 29 top 25 words:
know: 532
like: 427
going: 279
think: 234
he: 223
thats: 209
get: 203
im: 171
yeah: 170
well: 169
go: 168
mean: 166
right: 160
throw: 158
one: 157
gonna: 152
play: 140
team: 131
kind: 124
see: 124
back: 123
little: 121
really: 120
bit: 116
good: 111

Cluster 30 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 31 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 32 top 25 words:
im: 364
sorry: 219
dont: 154
know: 150
calm: 150
one: 137
who: 108
gonna: 107
die: 95
oh: 76
level: 58
yeah: 54
okay: 41
like: 39
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
go: 21
look: 21
request: 19
wave: 19
actually: 18

Cluster 33 top 25 words:
know: 1073
like: 1056
think: 614
im: 610
thats: 543
yeah: 530
dont: 424
thing: 394
get: 372
people: 347
right: 344
really: 334
one: 328
game: 322
well: 306
say: 302
going: 298
go: 290
youre: 270
time: 254
got: 250
want: 244
good: 240
he: 235
kind: 226

Cluster 34 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 35 top 25 words:
guy: 443
oh: 28
salt: 14
yeah: 14
im: 12
see: 11
right: 9
ill: 9
thats: 8
come: 8
dont: 7
well: 7
whats: 7
go: 6
let: 6
alright: 6
put: 5
amateur: 5
got: 5
grab: 5
wait: 5
light: 5
like: 5
dead: 5
god: 4

Cluster 36 top 25 words:
bella: 470
come: 12
go: 10
back: 5
please: 4
hi: 3
treat: 3
get: 3
say: 2
youre: 2
away: 2
look: 2
want: 2
gotta: 2
whered: 1
baby: 1
going: 1
right: 1
take: 1
gonna: 1
grandma: 1
house: 1
looky: 1
give: 1
bob: 1

Cluster 37 top 25 words:
god: 2079
u: 852
know: 840
say: 799
lord: 729
one: 641
dont: 616
thats: 593
jesus: 571
thing: 565
time: 548
word: 543
im: 536
life: 489
youre: 488
going: 482
come: 478
people: 475
go: 475
said: 475
want: 458
get: 422
need: 399
would: 391
way: 390

Cluster 38 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 39 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 40 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 41 top 25 words:
im: 3117
like: 2889
one: 2202
get: 2059
know: 1841
oh: 1821
go: 1762
dont: 1673
got: 1609
see: 1594
going: 1549
thats: 1448
good: 1394
time: 1391
right: 1312
yeah: 1301
let: 1244
gonna: 1157
come: 1094
want: 1094
well: 1074
okay: 1035
youre: 1025
really: 986
back: 973

Cluster 42 top 25 words:
like: 2232
know: 1485
thats: 916
im: 906
going: 823
one: 777
think: 768
really: 750
people: 723
dont: 683
want: 669
right: 652
get: 650
thing: 640
yeah: 600
go: 576
well: 563
youre: 548
see: 527
kind: 479
time: 463
way: 415
say: 407
lot: 405
make: 397

Cluster 43 top 25 words:
oh: 2022
boy: 425
im: 413
god: 307
hit: 246
wait: 238
right: 231
check: 227
like: 197
one: 196
hey: 186
yo: 166
ready: 123
fine: 109
get: 106
know: 102
yeah: 98
got: 96
go: 94
dont: 89
okay: 80
he: 80
gonna: 79
thats: 69
let: 67

