Cluster 0 top 25 words:
one: 1098
go: 826
get: 777
going: 671
got: 642
thats: 539
right: 533
well: 511
two: 476
he: 446
back: 443
like: 438
okay: 421
let: 399
first: 381
time: 378
three: 373
yeah: 358
see: 340
im: 327
think: 316
know: 315
dont: 314
good: 313
game: 312

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
like: 2490
know: 1829
im: 1493
yeah: 1207
dont: 983
thats: 968
think: 798
right: 770
get: 737
oh: 719
one: 641
people: 608
thing: 563
go: 555
youre: 545
got: 542
going: 530
really: 463
gonna: 455
good: 448
say: 446
well: 443
time: 442
he: 431
mean: 404

Cluster 3 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 4 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 5 top 25 words:
im: 5627
like: 5135
know: 3453
get: 2976
one: 2965
dont: 2958
go: 2816
oh: 2700
going: 2629
right: 2519
thats: 2372
okay: 2314
gonna: 2260
yeah: 2220
got: 2090
see: 1977
guy: 1916
let: 1886
really: 1872
think: 1705
want: 1690
youre: 1658
thing: 1564
well: 1559
good: 1412

Cluster 6 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 7 top 25 words:
go: 2171
talk: 441
da: 409
let: 152
blabber: 145
nnnn: 142
oh: 136
men: 90
im: 69
yeah: 59
hello: 56
bullet: 47
right: 40
one: 35
got: 35
come: 33
like: 32
gonna: 32
okay: 29
get: 29
good: 26
dont: 25
youre: 22
guy: 22
thats: 19

Cluster 8 top 25 words:
know: 887
like: 687
going: 418
thats: 401
yeah: 398
say: 395
think: 358
go: 340
im: 333
get: 320
right: 317
he: 317
one: 296
well: 295
mean: 243
got: 237
see: 237
really: 225
thing: 218
dont: 218
back: 216
little: 211
kind: 208
gonna: 192
play: 191

Cluster 9 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 10 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 11 top 25 words:
ha: 1257
boyfriend: 5
youre: 5
husband: 4
dont: 4
asked: 3
oh: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
thats: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1

Cluster 12 top 25 words:
oh: 1390
wait: 220
right: 183
he: 59
im: 46
go: 41
like: 38
know: 36
guy: 35
get: 35
got: 35
yeah: 32
see: 32
let: 31
god: 30
okay: 30
good: 28
nice: 28
maybe: 25
one: 23
come: 23
bro: 23
dream: 22
fight: 22
dont: 20

Cluster 13 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 14 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 15 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 16 top 25 words:
oh: 2158
im: 2143
like: 1712
go: 1693
yeah: 1490
one: 1177
okay: 1160
dont: 1028
right: 1009
know: 961
get: 926
thats: 895
got: 891
see: 788
let: 762
gonna: 749
well: 612
good: 590
think: 530
alright: 520
shit: 502
want: 469
back: 466
going: 464
he: 460

Cluster 17 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 18 top 25 words:
chill: 421
justin: 221
swear: 206
dont: 147
die: 114
im: 90
oh: 86
get: 59
gonna: 55
let: 50
yeah: 38
right: 38
like: 35
go: 35
know: 33
got: 32
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20

Cluster 19 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 20 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 21 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 22 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 23 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 24 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 25 top 25 words:
god: 2075
u: 839
know: 819
say: 735
lord: 729
one: 619
dont: 589
jesus: 571
thing: 538
word: 536
im: 530
thats: 527
time: 522
people: 471
going: 461
life: 461
go: 458
come: 452
youre: 448
want: 447
said: 416
get: 414
need: 393
would: 375
way: 368

Cluster 26 top 25 words:
im: 340
bos: 143
woman: 87
young: 74
bitch: 64
man: 46
want: 13
die: 13
dont: 12
like: 4
roll: 3
ima: 3
shine: 3
glass: 3
one: 3
person: 3
produce: 2
youre: 2
go: 2
bad: 2
song: 1
boat: 1
wrist: 1
full: 1
rock: 1

Cluster 27 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 28 top 25 words:
im: 3508
like: 3264
one: 2434
get: 2289
know: 2097
oh: 2009
go: 1991
dont: 1880
see: 1809
going: 1774
got: 1759
thats: 1693
right: 1599
time: 1558
good: 1510
yeah: 1449
let: 1393
gonna: 1271
want: 1260
come: 1225
well: 1216
youre: 1168
okay: 1158
really: 1138
back: 1103

Cluster 29 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 30 top 25 words:
im: 354
oh: 199
dont: 178
yeah: 156
like: 133
get: 124
mark: 115
loot: 115
go: 113
thats: 112
youre: 105
know: 99
gonna: 98
kill: 94
he: 92
right: 90
one: 89
fucking: 86
dude: 86
okay: 77
want: 75
got: 72
guy: 67
god: 67
well: 62

Cluster 31 top 25 words:
im: 233
yeah: 213
oh: 211
like: 170
good: 156
youre: 128
know: 122
feel: 119
go: 111
dont: 110
get: 101
tommy: 91
narrator: 88
gonna: 86
okay: 80
level: 80
one: 80
right: 77
thats: 76
wait: 73
need: 71
want: 65
ill: 57
time: 55
troop: 54

Cluster 32 top 25 words:
test: 446
music: 1

Cluster 33 top 25 words:
ding: 441
oh: 63
im: 47
yeah: 36
hang: 33
okay: 27
go: 25
dont: 23
like: 22
gonna: 20
sorry: 18
know: 18
come: 17
video: 15
shout: 15
going: 14
ive: 14
got: 14
jake: 14
ill: 13
one: 12
damn: 12
yes: 12
mean: 12
car: 11

Cluster 34 top 25 words:
boy: 414
oh: 159
god: 121
like: 25
right: 17
okay: 17
cant: 17
im: 15
got: 14
fight: 14
go: 13
thats: 13
look: 13
gonna: 12
make: 11
wait: 10
yeah: 9
come: 9
pretty: 8
dont: 8
put: 7
nice: 7
bird: 7
he: 7
dude: 7

Cluster 35 top 25 words:
ow: 662
oh: 133
dont: 88
im: 85
like: 71
know: 69
yeah: 52
get: 49
okay: 48
fucking: 41
go: 40
god: 39
front: 37
theyre: 36
fuck: 35
car: 34
got: 31
thats: 29
lap: 27
right: 26
arrow: 26
back: 26
let: 25
see: 25
one: 24

Cluster 36 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 37 top 25 words:
like: 2177
im: 655
know: 547
yeah: 427
dont: 385
thats: 306
really: 256
feel: 252
ok: 230
want: 210
oh: 209
think: 204
see: 203
right: 196
thing: 196
get: 195
going: 189
one: 187
people: 184
thank: 176
gonna: 160
lot: 159
got: 158
youre: 150
person: 143

Cluster 38 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 39 top 25 words:
fly: 201
amen: 185
oh: 63
song: 32
know: 25
one: 21
way: 15
little: 15
day: 15
say: 14
time: 14
right: 13
im: 13
thing: 12
really: 12
go: 12
want: 11
going: 11
dont: 11
u: 10
sing: 10
friend: 10
see: 9
believe: 9
hallelujah: 9

Cluster 40 top 25 words:
know: 1641
like: 1196
thats: 868
going: 819
people: 791
dont: 712
think: 698
right: 694
im: 666
thing: 663
youre: 652
one: 643
want: 621
really: 614
get: 581
go: 558
say: 518
well: 488
time: 485
way: 450
kind: 432
make: 421
see: 412
okay: 372
would: 371

Cluster 41 top 25 words:
im: 1197
sorry: 312
zone: 299
man: 201
know: 179
dont: 178
one: 165
calm: 150
enemy: 148
slain: 129
gonna: 117
bleeding: 109
who: 108
die: 97
robot: 86
oh: 83
like: 65
yeah: 60
level: 58
team: 50
turret: 48
okay: 46
good: 44
way: 44
see: 42

Cluster 42 top 25 words:
yeah: 1572
oh: 597
jesus: 257
know: 235
im: 234
dont: 171
gonna: 169
like: 136
right: 130
good: 129
get: 129
hell: 121
god: 120
let: 112
hallelujah: 112
go: 111
gift: 95
care: 89
one: 87
come: 79
going: 78
ive: 72
die: 70
youre: 68
thats: 61

Cluster 43 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
really: 48
program: 46
like: 45
u: 45
know: 42
thank: 41
well: 37
think: 37
im: 36
work: 35
make: 33

Cluster 44 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 45 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 46 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 47 top 25 words:
heal: 417
let: 42
get: 39
oh: 34
come: 32
okay: 26
go: 22
shit: 20
bitch: 16
lee: 15
sin: 14
wanna: 13
good: 13
nice: 12
boy: 12
take: 12
careful: 11
got: 10
really: 10
actually: 9
like: 9
thing: 9
earth: 8
mode: 8
ooh: 8

Cluster 48 top 25 words:
oh: 242
hit: 227
check: 226
hey: 165
yo: 165
im: 152
one: 127
fine: 106
like: 62
know: 32
way: 32
get: 30
baby: 29
thing: 25
got: 24
let: 24
dont: 22
youre: 20
go: 19
never: 18
give: 18
man: 16
gonna: 16
vibrant: 16
want: 15

