Cluster 0 top 25 words:
one: 3619
know: 3369
right: 2748
see: 2706
let: 2172
time: 2085
good: 2039
well: 1870
think: 1807
youre: 1784
back: 1711
guy: 1677
thing: 1620
make: 1571
look: 1504
say: 1490
need: 1363
little: 1355
take: 1332
u: 1313
way: 1258
people: 1238
would: 1231
there: 1197
two: 1169

Cluster 1 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
right: 367
know: 366
one: 318
youre: 312
fucking: 303
need: 252
dude: 236
good: 228
he: 225
see: 191
there: 183
fuck: 181
kill: 178
god: 176
ill: 176
wait: 164
well: 164
cant: 157
game: 156
let: 152
guy: 144
time: 142
look: 141
level: 139
make: 138

Cluster 4 top 25 words:
know: 3271
think: 1323
right: 1202
one: 1033
thing: 988
people: 896
well: 878
youre: 836
say: 761
he: 753
see: 738
mean: 720
time: 685
good: 642
kind: 634
lot: 599
back: 578
would: 522
way: 501
guy: 493
little: 485
game: 462
something: 455
let: 455
feel: 449

Cluster 5 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 6 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 7 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 8 top 25 words:
jesus: 257
know: 235
right: 130
good: 129
hell: 121
god: 120
let: 112
hallelujah: 112
gift: 95
care: 89
one: 87
ive: 72
die: 70
youre: 68
life: 61
baptist: 60
say: 58
lord: 57
see: 56
weapon: 54
u: 50
scimor: 49
time: 47
guy: 46
man: 45

Cluster 9 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 10 top 25 words:
one: 877
know: 870
right: 736
see: 617
let: 553
good: 535
well: 443
alright: 431
shit: 425
he: 423
guy: 417
god: 397
youre: 361
think: 353
back: 335
thank: 335
there: 316
need: 311
fucking: 308
cant: 301
time: 298
say: 292
game: 277
look: 270
actually: 257

Cluster 11 top 25 words:
know: 5183
one: 4636
right: 3244
god: 2655
thing: 2485
youre: 2477
let: 2456
think: 2423
see: 2415
well: 2409
time: 2352
say: 2148
people: 2005
u: 1929
good: 1927
way: 1831
back: 1796
need: 1771
make: 1707
he: 1687
would: 1622
look: 1571
there: 1556
two: 1440
take: 1432

Cluster 12 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 13 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 14 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 15 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 16 top 25 words:
boyfriend: 5
youre: 5
husband: 4
asked: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1
meant: 1
antihistamine: 1
thought: 1
sauce: 1

Cluster 17 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 18 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 19 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
day: 58
love: 56
said: 53
little: 48
valentine: 47
thing: 47
well: 46
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
people: 34
right: 34
big: 33
think: 33
say: 33
look: 32
thank: 30

Cluster 20 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 21 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 22 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 23 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 24 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 25 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 26 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
program: 46
u: 45
know: 42
thank: 41
well: 37
think: 37
work: 35
make: 33
education: 32
center: 31
service: 31

Cluster 27 top 25 words:
guy: 443
salt: 14
see: 11
right: 9
ill: 9
well: 7
whats: 7
let: 6
alright: 6
put: 5
amateur: 5
grab: 5
wait: 5
light: 5
dead: 5
god: 4
objective: 4
steven: 4
fuck: 4
look: 4
found: 4
one: 4
alone: 4
he: 4
wushii: 4

Cluster 28 top 25 words:
hallelujah: 342
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
pray: 18
father: 18
cornelius: 18
today: 17
love: 17
adore: 16
see: 15

Cluster 29 top 25 words:
chill: 421
justin: 221
swear: 206
die: 114
let: 50
right: 38
know: 33
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20
ill: 20
well: 19
think: 18
back: 17
stop: 17
way: 16
good: 16
alright: 15
almost: 14

Cluster 30 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 31 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 32 top 25 words:
gregory: 276
know: 16
one: 11
god: 9
hmm: 7
look: 7
stream: 6
standing: 6
let: 6
dokie: 6
badab: 6
back: 5
though: 5
game: 5
tall: 5
ill: 5
youre: 5
actual: 5
height: 5
room: 4
actually: 4
u: 4
give: 4
thing: 4
okie: 4

Cluster 33 top 25 words:
run: 457
boy: 420
hit: 237
wait: 234
check: 227
right: 209
hey: 180
god: 167
yo: 165
one: 158
fine: 108
know: 80
he: 66
let: 60
see: 52
way: 51
guy: 47
youre: 44
baby: 43
good: 42
man: 41
nice: 41
look: 40
fight: 37
thing: 35

Cluster 34 top 25 words:
say: 210
know: 108
voltron: 104
daniel: 93
right: 87
lion: 84
see: 81
dudley: 76
one: 75
think: 75
thing: 70
he: 64
would: 52
there: 51
back: 50
vince: 49
look: 48
pizza: 47
little: 43
well: 42
vehicle: 40
keith: 39
hunk: 39
let: 38
episode: 38

Cluster 35 top 25 words:
zone: 299
bos: 143
woman: 88
young: 74
bitch: 64
man: 59
bone: 17
back: 16
die: 14
turn: 12
bad: 8
know: 8
ultraentical: 6
day: 5
win: 5
watch: 5
hey: 4
vibe: 4
little: 3
let: 3
remember: 3
roll: 3
ima: 3
shine: 3
glass: 3

