Cluster 0 top 25 words:
im: 3934
like: 3454
know: 2199
oh: 2171
go: 2137
get: 2116
one: 2035
dont: 1983
right: 1974
going: 1883
thats: 1874
got: 1813
see: 1722
yeah: 1659
gonna: 1601
okay: 1580
good: 1395
really: 1364
let: 1343
well: 1245
want: 1244
think: 1219
guy: 1128
time: 1100
thing: 1068

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
oh: 889
im: 785
go: 657
like: 452
yeah: 395
dont: 365
get: 316
know: 275
god: 273
okay: 269
gonna: 262
right: 261
see: 244
one: 241
got: 233
ow: 232
thats: 190
hit: 188
cant: 186
good: 176
uhh: 157
youre: 155
let: 147
white: 143
there: 143

Cluster 3 top 25 words:
like: 1105
know: 617
im: 617
dont: 292
yeah: 248
right: 236
ok: 230
gonna: 221
thats: 219
card: 216
get: 211
fucking: 190
go: 186
fight: 165
oh: 164
guy: 162
one: 158
versus: 154
got: 153
think: 150
going: 145
would: 143
thing: 130
want: 129
see: 128

Cluster 4 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 5 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 6 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 7 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 8 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 9 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 10 top 25 words:
go: 1708
let: 145
nnnn: 142
oh: 103
men: 90
im: 61
yeah: 48
come: 30
gonna: 28
one: 26
okay: 25
like: 23
right: 21
youre: 20
good: 20
get: 19
guy: 19
got: 17
game: 16
dead: 16
god: 16
there: 15
dont: 15
yes: 14
thats: 14

Cluster 11 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 12 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 13 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 14 top 25 words:
ha: 1257
boyfriend: 5
youre: 5
husband: 4
dont: 4
asked: 3
oh: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
thats: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1

Cluster 15 top 25 words:
yeah: 983
oh: 971
like: 745
know: 676
im: 662
right: 630
thats: 552
go: 454
dont: 450
got: 435
one: 435
get: 414
shit: 410
okay: 373
say: 358
he: 351
good: 348
guy: 316
see: 314
well: 300
gonna: 300
youre: 287
going: 270
let: 259
doo: 222

Cluster 16 top 25 words:
like: 2600
know: 1754
im: 1083
yeah: 1079
dont: 789
thats: 775
think: 756
get: 634
going: 621
right: 601
one: 587
really: 516
well: 509
thing: 505
got: 495
go: 485
he: 477
oh: 469
gonna: 457
say: 439
people: 411
youre: 392
game: 390
mean: 388
see: 365

Cluster 17 top 25 words:
oh: 1137
like: 1039
okay: 978
one: 951
go: 881
im: 862
yeah: 834
right: 776
got: 720
dont: 674
know: 662
thats: 655
get: 643
let: 641
see: 496
alright: 456
think: 438
gonna: 400
well: 387
he: 375
need: 374
back: 338
good: 328
want: 321
look: 320

Cluster 18 top 25 words:
im: 587
oh: 410
yeah: 369
like: 303
dont: 288
youre: 233
get: 225
go: 224
know: 221
thats: 188
good: 188
gonna: 184
one: 169
right: 167
okay: 157
want: 140
feel: 127
need: 124
loot: 120
he: 118
mark: 118
got: 109
kill: 109
ill: 107
wait: 102

Cluster 19 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 20 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 21 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 22 top 25 words:
im: 2123
go: 303
zone: 299
man: 255
sure: 198
forward: 188
get: 157
going: 148
enemy: 148
bos: 144
gonna: 142
slain: 129
like: 128
one: 122
good: 110
bleeding: 109
sorry: 103
long: 96
player: 93
dont: 91
woman: 90
sitting: 89
robot: 86
magician: 86
say: 83

Cluster 23 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
really: 48
program: 46
like: 45
u: 45
know: 42
thank: 41
well: 37
think: 37
im: 36
work: 35
make: 33

Cluster 24 top 25 words:
know: 366
like: 249
thats: 157
throw: 151
think: 142
mean: 135
yeah: 132
he: 132
right: 122
go: 113
im: 104
get: 103
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
going: 69
play: 68
could: 68
dont: 65
oh: 62

Cluster 25 top 25 words:
like: 2577
know: 1761
im: 1229
thats: 1173
going: 1059
people: 1042
think: 998
one: 915
dont: 899
get: 884
really: 882
thing: 881
want: 799
right: 766
youre: 756
well: 756
go: 719
yeah: 697
time: 641
see: 640
say: 639
kind: 577
way: 538
lot: 514
got: 500

Cluster 26 top 25 words:
like: 3386
im: 2621
know: 2592
one: 2501
go: 2067
get: 2061
dont: 2035
going: 2003
thats: 1695
right: 1637
okay: 1474
oh: 1435
got: 1412
yeah: 1371
gonna: 1359
youre: 1343
let: 1339
see: 1236
really: 1215
time: 1185
thing: 1175
want: 1145
think: 1134
well: 1129
back: 1027

Cluster 27 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 28 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 29 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 30 top 25 words:
god: 1925
u: 787
know: 746
lord: 687
say: 684
one: 595
jesus: 550
dont: 524
word: 513
thats: 495
thing: 493
im: 487
time: 450
going: 445
come: 428
life: 423
people: 418
youre: 407
want: 405
need: 372
get: 370
go: 363
said: 358
christ: 357
like: 332

Cluster 31 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 32 top 25 words:
oh: 242
hit: 227
check: 226
hey: 165
yo: 165
im: 152
one: 127
fine: 106
like: 62
know: 32
way: 32
get: 30
baby: 29
thing: 25
got: 24
let: 24
dont: 22
youre: 20
go: 19
never: 18
give: 18
man: 16
gonna: 16
vibrant: 16
want: 15

Cluster 33 top 25 words:
heal: 417
let: 42
get: 39
oh: 34
come: 32
okay: 26
go: 22
shit: 20
bitch: 16
lee: 15
sin: 14
wanna: 13
good: 13
nice: 12
boy: 12
take: 12
careful: 11
got: 10
really: 10
actually: 9
like: 9
thing: 9
earth: 8
mode: 8
ooh: 8

Cluster 34 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 35 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 36 top 25 words:
da: 762
joy: 343
gregory: 276
come: 178
hallelujah: 138
god: 133
lord: 97
oh: 82
jesus: 82
jubilee: 68
let: 56
fire: 54
go: 51
said: 45
say: 44
one: 43
thank: 41
name: 41
im: 39
father: 39
know: 36
anointing: 36
holy: 35
give: 34
dont: 33

Cluster 37 top 25 words:
jesus: 453
oh: 15
god: 7
hallelujah: 7
reign: 6
amen: 6
lay: 4
worship: 4
praise: 4
name: 4
glorious: 3
lord: 3
cross: 3
ground: 2
kudos: 2
celebrate: 2
strong: 2
let: 2
u: 2
morning: 2
cry: 2
break: 2
forth: 2
host: 2
may: 1

Cluster 38 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 39 top 25 words:
im: 364
sorry: 219
dont: 154
know: 150
calm: 150
one: 137
who: 108
gonna: 107
die: 95
oh: 76
level: 58
yeah: 54
okay: 41
like: 39
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
go: 21
look: 21
request: 19
wave: 19
actually: 18

Cluster 40 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 41 top 25 words:
chill: 421
justin: 221
swear: 206
dont: 147
die: 114
im: 90
oh: 86
get: 59
gonna: 55
let: 50
yeah: 38
right: 38
like: 35
go: 35
know: 33
got: 32
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20

Cluster 42 top 25 words:
oh: 1743
guy: 498
ding: 441
boy: 427
stop: 333
wait: 240
right: 232
fly: 201
amen: 185
god: 173
im: 149
go: 124
like: 104
yeah: 99
know: 91
okay: 90
dont: 79
he: 79
get: 77
got: 76
one: 73
see: 70
come: 64
gonna: 64
let: 59

Cluster 43 top 25 words:
yeah: 1352
oh: 330
jesus: 232
im: 176
know: 146
dont: 141
gonna: 121
hell: 120
hallelujah: 110
get: 108
care: 89
go: 85
like: 81
die: 68
let: 67
god: 63
come: 57
one: 56
weapon: 54
life: 51
scimor: 49
going: 48
okay: 48
right: 43
guy: 40

Cluster 44 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 45 top 25 words:
im: 2264
like: 1941
one: 1624
get: 1486
know: 1251
dont: 1215
oh: 1185
go: 1155
going: 1067
see: 1044
time: 994
got: 990
thats: 921
come: 891
right: 887
let: 869
yeah: 819
want: 800
youre: 784
make: 748
back: 719
u: 715
gonna: 713
good: 711
well: 701

