Cluster 0 top 25 words:
im: 2879
like: 2760
one: 2121
get: 1915
know: 1719
go: 1645
dont: 1562
oh: 1541
got: 1507
going: 1504
see: 1391
thats: 1363
good: 1351
time: 1347
right: 1215
let: 1169
yeah: 1151
come: 1054
want: 1035
well: 1028
gonna: 1024
youre: 961
back: 940
okay: 935
really: 924

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 3 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 4 top 25 words:
going: 210
like: 178
know: 166
team: 118
singularity: 107
gonna: 104
get: 100
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
got: 78
back: 76
play: 72
im: 67
say: 62
really: 60
theyre: 60
go: 55
see: 54
thats: 52
kind: 49

Cluster 5 top 25 words:
like: 221
feel: 134
person: 104
want: 79
really: 59
theyre: 59
see: 55
lot: 48
youre: 45
im: 44
think: 43
let: 42
going: 41
guy: 35
know: 34
energy: 34
may: 30
right: 28
kind: 27
also: 27
one: 24
make: 24
cant: 24
else: 24
dont: 23

Cluster 6 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 7 top 25 words:
im: 587
oh: 410
yeah: 369
like: 303
dont: 288
youre: 233
get: 225
go: 224
know: 221
thats: 188
good: 188
gonna: 184
one: 169
right: 167
okay: 157
want: 140
feel: 127
need: 124
loot: 120
he: 118
mark: 118
got: 109
kill: 109
ill: 107
wait: 102

Cluster 8 top 25 words:
god: 2079
u: 852
know: 840
say: 799
lord: 729
one: 641
dont: 616
thats: 593
jesus: 571
thing: 565
time: 548
word: 543
im: 536
life: 489
youre: 488
going: 482
come: 478
people: 475
go: 475
said: 475
want: 458
get: 422
need: 399
would: 391
way: 390

Cluster 9 top 25 words:
know: 1034
like: 810
yeah: 534
thats: 478
im: 473
think: 466
say: 393
right: 381
go: 356
get: 347
he: 322
dont: 303
one: 300
going: 291
game: 283
well: 278
see: 270
thing: 264
really: 264
mean: 255
little: 223
got: 219
oh: 217
back: 206
kind: 203

Cluster 10 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 11 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 12 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 13 top 25 words:
im: 364
sorry: 219
dont: 154
know: 150
calm: 150
one: 137
who: 108
gonna: 107
die: 95
oh: 76
level: 58
yeah: 54
okay: 41
like: 39
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
go: 21
look: 21
request: 19
wave: 19
actually: 18

Cluster 14 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 15 top 25 words:
he: 162
got: 123
run: 74
big: 70
get: 52
yeah: 49
marquez: 38
rossi: 38
valentino: 36
think: 34
going: 33
thats: 33
back: 32
lap: 32
look: 29
bike: 29
cal: 28
one: 26
well: 26
right: 25
really: 25
bit: 25
know: 25
time: 25
race: 25

Cluster 16 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 17 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 18 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 19 top 25 words:
ha: 1257
boyfriend: 5
youre: 5
husband: 4
dont: 4
asked: 3
oh: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
thats: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1

Cluster 20 top 25 words:
im: 650
zone: 299
bos: 143
woman: 88
young: 74
bitch: 64
man: 59
bone: 17
back: 16
dont: 15
die: 14
want: 13
turn: 12
bad: 8
know: 8
like: 7
ultraentical: 6
day: 5
win: 5
watch: 5
go: 4
hey: 4
didnt: 4
vibe: 4
little: 3

Cluster 21 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 22 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 23 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 24 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 25 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 26 top 25 words:
oh: 2612
yeah: 2597
im: 1517
like: 1128
right: 1007
go: 919
know: 883
dont: 786
get: 769
got: 736
okay: 717
one: 703
gonna: 662
god: 614
thats: 609
let: 565
good: 514
see: 514
boy: 509
shit: 470
guy: 454
alright: 430
he: 404
youre: 380
well: 352

Cluster 27 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 28 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 29 top 25 words:
oh: 246
wait: 218
he: 49
im: 26
dream: 20
guy: 20
get: 18
go: 16
right: 15
okay: 14
god: 14
coming: 13
george: 12
like: 12
one: 10
got: 10
come: 9
dont: 9
lava: 9
way: 8
know: 8
thats: 8
look: 8
literally: 7
yeah: 7

Cluster 30 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 31 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 32 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 33 top 25 words:
like: 1608
know: 1505
one: 1280
im: 1265
thats: 1182
going: 1063
think: 1032
people: 1027
dont: 959
right: 956
get: 937
thing: 875
well: 840
really: 835
go: 796
time: 785
want: 775
youre: 709
say: 686
yeah: 638
see: 635
okay: 612
way: 600
good: 588
got: 562

Cluster 34 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 35 top 25 words:
oh: 242
hit: 227
check: 226
hey: 165
yo: 165
im: 152
one: 127
fine: 106
like: 62
know: 32
way: 32
get: 30
baby: 29
thing: 25
got: 24
let: 24
dont: 22
youre: 20
go: 19
never: 18
give: 18
man: 16
gonna: 16
vibrant: 16
want: 15

Cluster 36 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 37 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 38 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 39 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 40 top 25 words:
like: 2836
im: 2362
know: 2314
go: 2045
one: 2001
dont: 1777
get: 1751
oh: 1601
okay: 1599
thats: 1490
yeah: 1476
right: 1464
going: 1361
got: 1264
gonna: 1243
let: 1242
see: 1123
youre: 1034
well: 1012
think: 970
time: 909
want: 898
good: 891
back: 858
thing: 850

Cluster 41 top 25 words:
im: 5232
like: 3914
oh: 3285
know: 2586
get: 2525
one: 2496
going: 2326
go: 2287
dont: 2252
right: 2184
thats: 1961
see: 1834
gonna: 1778
got: 1762
okay: 1761
yeah: 1732
guy: 1706
really: 1577
let: 1538
want: 1436
think: 1391
well: 1284
youre: 1280
thing: 1279
come: 1266

Cluster 42 top 25 words:
ow: 662
oh: 133
dont: 88
im: 85
like: 71
know: 69
yeah: 52
get: 49
okay: 48
fucking: 41
go: 40
god: 39
front: 37
theyre: 36
fuck: 35
car: 34
got: 31
thats: 29
lap: 27
right: 26
arrow: 26
back: 26
let: 25
see: 25
one: 24

Cluster 43 top 25 words:
like: 3868
know: 1809
im: 1640
yeah: 1296
dont: 1056
thats: 899
right: 687
get: 648
oh: 644
people: 579
think: 571
one: 571
got: 546
go: 527
thing: 518
going: 513
really: 491
gonna: 479
youre: 465
well: 432
mean: 427
say: 420
he: 392
time: 392
want: 386

Cluster 44 top 25 words:
jesus: 453
oh: 15
god: 7
hallelujah: 7
reign: 6
amen: 6
lay: 4
worship: 4
praise: 4
name: 4
glorious: 3
lord: 3
cross: 3
ground: 2
kudos: 2
celebrate: 2
strong: 2
let: 2
u: 2
morning: 2
cry: 2
break: 2
forth: 2
host: 2
may: 1

Cluster 45 top 25 words:
ding: 441
oh: 63
im: 47
yeah: 36
hang: 33
okay: 27
go: 25
dont: 23
like: 22
gonna: 20
sorry: 18
know: 18
come: 17
video: 15
shout: 15
going: 14
ive: 14
got: 14
jake: 14
ill: 13
one: 12
damn: 12
yes: 12
mean: 12
car: 11

Cluster 46 top 25 words:
rain: 433
oh: 10
bitch: 9
im: 9
fuck: 8
shit: 7
day: 7
baby: 6
dont: 6
want: 5
okay: 5
go: 5
see: 4
hood: 4
girl: 4
shuffle: 4
show: 4
right: 4
plus: 4
way: 4
one: 3
cant: 3
crazy: 3
like: 3
fucking: 3

