Cluster 0 top 25 words:
like: 5017
im: 4830
know: 3511
one: 3269
get: 2981
dont: 2925
go: 2876
going: 2802
right: 2678
oh: 2641
thats: 2461
okay: 2219
got: 2168
yeah: 2109
see: 2081
gonna: 2045
really: 1938
let: 1804
think: 1778
want: 1752
youre: 1680
well: 1657
thing: 1642
time: 1494
guy: 1439

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 3 top 25 words:
know: 1163
like: 981
yeah: 705
im: 658
thats: 547
go: 500
get: 479
going: 478
think: 461
say: 454
oh: 450
right: 440
one: 439
dont: 401
well: 378
he: 359
good: 353
see: 336
really: 319
got: 316
youre: 311
gonna: 301
game: 289
mean: 276
thing: 275

Cluster 4 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 5 top 25 words:
im: 364
sorry: 219
dont: 154
know: 150
calm: 150
one: 137
who: 108
gonna: 107
die: 95
oh: 76
level: 58
yeah: 54
okay: 41
like: 39
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
go: 21
look: 21
request: 19
wave: 19
actually: 18

Cluster 6 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 7 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 8 top 25 words:
im: 763
oh: 555
yeah: 384
like: 374
dont: 373
fucking: 303
gonna: 290
right: 290
get: 285
thats: 269
go: 260
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
okay: 168
kill: 163
got: 159
want: 159
there: 146
god: 142
see: 140

Cluster 9 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 10 top 25 words:
like: 4376
know: 2122
im: 1870
yeah: 1486
dont: 1158
thats: 1090
think: 948
right: 835
people: 804
get: 782
thing: 724
one: 658
going: 655
really: 652
youre: 617
want: 591
got: 551
well: 535
go: 533
oh: 531
say: 521
gonna: 492
see: 491
time: 484
mean: 478

Cluster 11 top 25 words:
oh: 1867
im: 1229
yeah: 1171
like: 940
know: 654
one: 644
right: 572
got: 558
dont: 551
go: 534
get: 506
thats: 495
shit: 470
let: 462
okay: 450
gonna: 446
see: 412
good: 404
alright: 391
guy: 347
god: 341
he: 327
hit: 313
youre: 289
fucking: 284

Cluster 12 top 25 words:
god: 2095
u: 880
know: 855
say: 814
lord: 748
one: 659
dont: 631
thats: 600
jesus: 589
thing: 575
time: 567
word: 551
im: 549
youre: 509
life: 501
come: 496
go: 493
people: 492
going: 488
said: 483
want: 474
get: 437
would: 420
like: 412
need: 411

Cluster 13 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 14 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 15 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 16 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 17 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 18 top 25 words:
chill: 421
justin: 221
swear: 206
dont: 147
die: 114
im: 90
oh: 86
get: 59
gonna: 55
let: 50
yeah: 38
right: 38
like: 35
go: 35
know: 33
got: 32
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20

Cluster 19 top 25 words:
ha: 1257
boyfriend: 5
youre: 5
husband: 4
dont: 4
asked: 3
oh: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
thats: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1

Cluster 20 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 21 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 22 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 23 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 24 top 25 words:
heal: 417
let: 42
get: 39
oh: 34
come: 32
okay: 26
go: 22
shit: 20
bitch: 16
lee: 15
sin: 14
wanna: 13
good: 13
nice: 12
boy: 12
take: 12
careful: 11
got: 10
really: 10
actually: 9
like: 9
thing: 9
earth: 8
mode: 8
ooh: 8

Cluster 25 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 26 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 27 top 25 words:
oh: 2066
guy: 505
run: 456
ding: 441
boy: 421
yeah: 248
wait: 242
right: 223
god: 175
im: 149
like: 109
go: 95
okay: 82
dont: 73
got: 73
know: 71
he: 71
gonna: 68
come: 67
see: 62
get: 60
one: 54
let: 53
thats: 52
look: 51

Cluster 28 top 25 words:
test: 446
music: 1

Cluster 29 top 25 words:
like: 3019
know: 2706
yeah: 2647
im: 2425
go: 2363
one: 2273
get: 1997
dont: 1934
oh: 1919
thats: 1915
right: 1843
okay: 1781
going: 1713
got: 1449
let: 1352
think: 1337
well: 1334
want: 1215
see: 1205
gonna: 1194
youre: 1132
really: 1100
time: 1060
thing: 1032
back: 969

Cluster 30 top 25 words:
im: 3420
like: 3092
one: 2322
get: 2188
know: 1973
oh: 1924
go: 1855
dont: 1784
hey: 1731
see: 1705
got: 1695
going: 1652
thats: 1584
time: 1495
good: 1459
right: 1429
yeah: 1379
let: 1316
gonna: 1225
come: 1162
want: 1157
well: 1131
okay: 1122
youre: 1109
really: 1081

Cluster 31 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
really: 48
program: 46
like: 45
u: 45
know: 42
thank: 41
well: 37
think: 37
im: 36
work: 35
make: 33

Cluster 32 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 33 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 34 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 35 top 25 words:
da: 419
gregory: 276
im: 30
oh: 28
know: 16
yeah: 15
one: 11
hello: 10
god: 9
gonna: 8
go: 8
dont: 7
hmm: 7
look: 7
stream: 6
like: 6
standing: 6
let: 6
get: 6
dokie: 6
thats: 6
badab: 6
back: 5
though: 5
okay: 5

Cluster 36 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 37 top 25 words:
im: 2017
zone: 299
man: 253
sure: 193
forward: 188
get: 154
enemy: 148
going: 146
bos: 144
slain: 129
gonna: 128
like: 113
one: 112
good: 109
bleeding: 109
sorry: 103
long: 94
woman: 90
sitting: 89
robot: 86
magician: 86
dont: 81
say: 80
young: 80
go: 75

Cluster 38 top 25 words:
ow: 443
okay: 29
oh: 26
arrow: 25
get: 17
got: 16
go: 16
dont: 15
right: 14
drop: 14
im: 14
let: 12
there: 12
like: 11
head: 11
block: 10
well: 10
know: 10
bow: 10
pillager: 10
run: 10
could: 9
one: 9
apple: 9
give: 9

Cluster 39 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
like: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6

Cluster 40 top 25 words:
jesus: 453
oh: 15
god: 7
hallelujah: 7
reign: 6
amen: 6
lay: 4
worship: 4
praise: 4
name: 4
glorious: 3
lord: 3
cross: 3
ground: 2
kudos: 2
celebrate: 2
strong: 2
let: 2
u: 2
morning: 2
cry: 2
break: 2
forth: 2
host: 2
may: 1

Cluster 41 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

