Cluster 0 top 25 words:
im: 7988
like: 6656
oh: 4720
one: 4575
get: 4362
know: 4236
go: 3865
dont: 3778
going: 3768
right: 3367
thats: 3285
got: 3240
see: 3210
yeah: 2840
gonna: 2766
okay: 2731
let: 2657
really: 2471
time: 2468
want: 2447
good: 2405
well: 2312
think: 2267
youre: 2222
come: 2083

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 3 top 25 words:
like: 430
ok: 228
know: 207
im: 121
feel: 60
thing: 49
want: 44
dont: 44
lot: 44
thats: 43
got: 42
saying: 42
people: 37
right: 33
yeah: 33
say: 32
come: 31
one: 30
going: 29
get: 29
think: 25
see: 25
really: 23
even: 23
go: 23

Cluster 4 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 5 top 25 words:
oh: 2478
yeah: 1262
im: 1214
like: 786
right: 715
laser: 683
one: 625
get: 546
know: 543
got: 542
go: 540
run: 514
dont: 503
let: 457
okay: 449
la: 446
thats: 425
gonna: 421
good: 409
see: 402
guy: 393
alright: 372
wait: 371
god: 367
he: 357

Cluster 6 top 25 words:
like: 6820
im: 6445
know: 5665
go: 4687
one: 4510
dont: 4384
oh: 4179
yeah: 4148
get: 3912
thats: 3864
right: 3417
going: 3413
god: 3036
okay: 2909
got: 2766
let: 2748
come: 2739
think: 2609
youre: 2597
see: 2594
want: 2573
time: 2569
thing: 2555
well: 2525
say: 2408

Cluster 7 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 8 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 9 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 10 top 25 words:
like: 1351
im: 1242
know: 983
oh: 847
dont: 782
thats: 698
yeah: 677
right: 653
go: 629
get: 605
gonna: 584
one: 527
think: 441
okay: 440
he: 418
fucking: 389
need: 388
well: 387
wait: 371
mean: 370
going: 366
let: 361
got: 361
want: 358
see: 353

Cluster 11 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 12 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 13 top 25 words:
go: 2171
talk: 441
da: 409
let: 152
blabber: 145
nnnn: 142
oh: 136
men: 90
im: 69
yeah: 59
hello: 56
bullet: 47
right: 40
one: 35
got: 35
come: 33
like: 32
gonna: 32
okay: 29
get: 29
good: 26
dont: 25
youre: 22
guy: 22
thats: 19

Cluster 14 top 25 words:
like: 4108
im: 3167
know: 2912
yeah: 2100
dont: 1920
thats: 1422
oh: 1320
one: 1270
right: 1163
get: 1131
go: 1108
think: 1065
youre: 1021
going: 987
got: 972
say: 915
gonna: 897
well: 830
he: 790
really: 786
thing: 781
good: 764
man: 718
see: 716
want: 687

