Cluster 0 top 25 words:
one: 4451
know: 4091
right: 3253
see: 3126
let: 2580
time: 2430
good: 2368
well: 2247
think: 2196
youre: 2122
guy: 2031
back: 2011
thing: 2003
hey: 1967
make: 1830
look: 1793
say: 1693
need: 1660
little: 1636
u: 1588
take: 1575
way: 1479
people: 1462
there: 1438
would: 1433

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
run: 455
boy: 418
hallelujah: 342
wait: 235
god: 219
right: 212
let: 193
u: 182
lord: 123
he: 86
rise: 69
know: 63
among: 63
see: 58
guy: 54
one: 49
jesus: 46
joy: 46
look: 45
good: 43
say: 41
thank: 39
nice: 39
yes: 37
fight: 36

Cluster 3 top 25 words:
alright: 221
let: 130
one: 67
know: 43
youre: 31
think: 26
see: 25
there: 25
good: 25
right: 25
back: 24
guy: 24
thing: 19
freaking: 17
people: 16
theyre: 16
say: 16
game: 16
well: 15
he: 14
uh: 14
two: 14
time: 14
npc: 14
wait: 14

Cluster 4 top 25 words:
know: 1287
right: 783
one: 677
youre: 610
need: 542
think: 520
good: 495
he: 484
let: 458
well: 457
wait: 449
see: 438
god: 437
mean: 427
way: 392
fucking: 389
guy: 383
look: 380
make: 363
put: 349
time: 340
there: 329
dude: 314
thing: 308
say: 302

Cluster 5 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 6 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 7 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 8 top 25 words:
know: 5222
one: 4355
right: 3302
god: 2873
let: 2714
youre: 2459
see: 2396
well: 2347
think: 2308
time: 2272
thing: 2259
say: 2228
good: 2003
people: 1965
back: 1806
way: 1798
need: 1770
u: 1768
guy: 1715
he: 1642
make: 1637
would: 1528
there: 1488
look: 1483
take: 1354

Cluster 9 top 25 words:
know: 2132
think: 1117
one: 926
thing: 868
right: 861
say: 829
people: 826
well: 768
time: 745
see: 648
youre: 571
he: 524
would: 503
kind: 486
lot: 485
back: 479
also: 478
good: 457
u: 448
mean: 443
way: 425
question: 381
little: 373
let: 357
thank: 356

Cluster 10 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 11 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 12 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 13 top 25 words:
know: 1678
one: 1073
right: 884
man: 622
see: 616
youre: 602
good: 542
shit: 507
he: 475
let: 455
think: 427
guy: 418
god: 415
well: 405
people: 379
thing: 375
fucking: 363
say: 360
there: 351
hit: 348
hey: 338
look: 324
time: 318
dude: 314
mean: 307

Cluster 14 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 15 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 16 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 17 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

