Cluster 0 top 25 words:
one: 3796
know: 3529
right: 2892
see: 2809
let: 2268
time: 2147
good: 2115
well: 1955
hey: 1929
think: 1902
youre: 1837
back: 1771
guy: 1752
thing: 1662
look: 1617
make: 1616
say: 1532
need: 1417
little: 1417
take: 1377
u: 1336
way: 1300
people: 1267
would: 1253
there: 1240

Cluster 1 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
know: 2164
think: 1028
people: 880
right: 830
thing: 816
one: 758
time: 630
see: 613
youre: 611
well: 611
say: 550
lot: 534
kind: 465
good: 442
mean: 440
he: 432
way: 418
feel: 412
would: 401
back: 387
something: 356
also: 355
let: 346
saying: 336
thank: 336

Cluster 4 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 5 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 6 top 25 words:
know: 2013
one: 1182
right: 1026
good: 881
youre: 825
well: 794
see: 755
think: 742
say: 731
laser: 689
let: 586
he: 582
time: 554
guy: 527
need: 510
thing: 488
wait: 471
look: 468
there: 466
game: 465
back: 463
mean: 459
way: 449
god: 429
shit: 416

Cluster 7 top 25 words:
talk: 441
check: 438
left: 423
kill: 275
hold: 228
let: 154
blabber: 145
nnnn: 142
one: 139
take: 128
ap: 109
use: 92
men: 90
minute: 57
right: 56
fake: 56
bullet: 47
fzone: 44
guy: 36
ep: 28
good: 26
youre: 23
game: 23
know: 22
think: 20

Cluster 8 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 9 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 10 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 11 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 12 top 25 words:
fucking: 303
right: 290
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
kill: 163
there: 146
god: 142
see: 140
cant: 134
guy: 130
well: 125
let: 122
make: 119
game: 119
ill: 119
mark: 115
loot: 115
actually: 109
look: 102
take: 102

Cluster 13 top 25 words:
know: 4767
one: 4279
right: 2920
god: 2646
thing: 2372
youre: 2337
let: 2276
time: 2256
think: 2227
well: 2218
see: 2174
say: 2065
people: 1938
u: 1896
good: 1763
need: 1714
way: 1706
guy: 1643
back: 1631
make: 1620
he: 1569
would: 1552
there: 1443
two: 1356
look: 1344

Cluster 14 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 15 top 25 words:
know: 1120
right: 1090
one: 1077
let: 1006
god: 780
hey: 643
see: 643
boy: 576
good: 572
man: 562
run: 561
hit: 550
wait: 518
alright: 504
back: 499
well: 477
youre: 464
boom: 460
he: 457
hallelujah: 452
chill: 447
ding: 442
guy: 425
think: 405
look: 390

Cluster 16 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

