Cluster 0 top 25 words:
one: 2519
know: 2222
see: 1907
hey: 1765
right: 1715
time: 1593
good: 1552
let: 1468
well: 1280
youre: 1233
think: 1154
back: 1145
make: 1126
guy: 1108
u: 1090
thing: 1079
look: 1067
say: 1047
take: 977
need: 977
little: 945
people: 921
love: 873
way: 855
would: 847

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 3 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 4 top 25 words:
know: 1218
right: 430
people: 401
think: 395
one: 388
thing: 363
youre: 323
say: 314
see: 304
mean: 289
feel: 289
he: 245
lot: 244
well: 235
ok: 235
saying: 233
way: 225
duh: 216
man: 205
even: 203
time: 203
theyre: 199
fucking: 196
thank: 194
kind: 188

Cluster 5 top 25 words:
right: 1062
know: 1031
one: 914
let: 816
god: 753
laser: 687
see: 606
good: 558
run: 547
boy: 535
guy: 496
shit: 485
he: 475
alright: 467
hallelujah: 454
youre: 451
wait: 442
ding: 441
chill: 435
well: 410
hit: 392
back: 375
hey: 358
think: 351
look: 349

Cluster 6 top 25 words:
one: 467
know: 445
wait: 421
right: 381
good: 335
well: 332
think: 298
there: 292
need: 281
see: 281
youre: 274
guy: 271
let: 254
player: 251
alright: 242
game: 238
mean: 223
look: 221
way: 218
time: 217
make: 205
put: 187
actually: 174
maybe: 172
road: 171

Cluster 7 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 8 top 25 words:
let: 179
nnnn: 142
white: 140
hit: 134
cant: 130
one: 114
never: 112
seen: 107
right: 106
play: 99
stay: 97
player: 95
men: 91
playing: 74
guy: 70
know: 67
good: 66
back: 65
kill: 58
youre: 56
ive: 52
think: 52
game: 51
time: 48
air: 48

Cluster 9 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 10 top 25 words:
man: 331
wood: 292
dao: 243
know: 228
one: 180
fireman: 167
calm: 150
who: 108
die: 100
youre: 95
woman: 89
fyin: 89
jew: 83
real: 81
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 66
love: 58
level: 58
good: 45
crud: 38
say: 37
think: 32

Cluster 11 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 12 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 13 top 25 words:
know: 1825
think: 777
right: 704
one: 604
well: 572
say: 569
he: 560
thing: 464
see: 451
mean: 426
time: 408
game: 396
youre: 386
back: 385
good: 378
little: 338
kind: 338
would: 317
lot: 316
play: 313
guy: 297
look: 286
let: 284
people: 279
make: 257

Cluster 14 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 15 top 25 words:
know: 2835
one: 2210
right: 1672
god: 1526
think: 1515
thing: 1496
say: 1466
well: 1425
people: 1415
youre: 1346
time: 1323
see: 1236
let: 1088
good: 1047
u: 1043
way: 1015
need: 968
would: 900
make: 896
he: 875
there: 867
back: 864
something: 773
kind: 767
said: 749

Cluster 16 top 25 words:
joy: 343
gregory: 276
hallelujah: 138
god: 133
lord: 97
jesus: 82
jubilee: 68
let: 56
fire: 54
said: 45
say: 44
one: 43
thank: 41
name: 41
father: 39
know: 36
anointing: 36
holy: 35
give: 34
spirit: 32
amen: 28
please: 26
hand: 24
glory: 23
day: 22

Cluster 17 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 18 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 19 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 20 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 21 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 22 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
program: 46
u: 45
know: 42
thank: 41
well: 37
think: 37
work: 35
make: 33
education: 32
center: 31
service: 31

Cluster 23 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 24 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 25 top 25 words:
know: 3944
one: 3778
right: 2816
let: 2288
see: 2219
guy: 1966
youre: 1909
think: 1877
well: 1847
thing: 1793
time: 1722
back: 1607
good: 1601
god: 1347
make: 1341
say: 1334
way: 1332
need: 1332
look: 1320
u: 1221
little: 1219
would: 1216
he: 1202
people: 1194
take: 1173

