Cluster 0 top 25 words:
go: 6886
im: 6572
oh: 6157
like: 5543
know: 5235
one: 4605
yeah: 4133
dont: 4065
get: 3838
thats: 3561
right: 3508
going: 3317
god: 3138
okay: 3002
let: 2913
come: 2852
got: 2783
see: 2451
youre: 2446
gonna: 2439
want: 2410
well: 2378
time: 2365
think: 2308
thing: 2280

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
im: 7159
like: 6243
one: 4157
get: 4074
know: 3903
go: 3570
dont: 3512
going: 3510
oh: 3436
right: 3111
thats: 3103
got: 3040
see: 3014
yeah: 2614
gonna: 2534
okay: 2517
let: 2441
time: 2323
really: 2320
good: 2295
want: 2263
well: 2161
think: 2137
youre: 2063
thing: 1953

Cluster 3 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 4 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 5 top 25 words:
im: 1094
like: 829
oh: 799
yeah: 653
dont: 643
go: 638
thats: 585
right: 581
one: 511
know: 488
got: 475
gonna: 466
get: 465
okay: 355
fucking: 332
want: 300
good: 299
see: 275
he: 255
god: 251
need: 250
dude: 239
well: 236
think: 235
let: 234

Cluster 6 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 7 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 8 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 9 top 25 words:
like: 1510
know: 977
im: 807
yeah: 766
go: 704
dont: 692
oh: 612
gonna: 608
get: 590
right: 586
thats: 581
one: 542
think: 525
okay: 497
good: 438
wait: 411
well: 399
see: 387
guy: 385
mean: 377
going: 343
let: 338
want: 333
look: 330
there: 327

Cluster 10 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 11 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 12 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 13 top 25 words:
like: 6195
im: 4066
know: 3957
yeah: 3036
oh: 2624
dont: 2351
go: 2236
one: 2176
thats: 2078
right: 1848
get: 1837
going: 1725
think: 1648
got: 1462
see: 1360
thing: 1304
people: 1299
gonna: 1285
say: 1261
well: 1257
really: 1213
youre: 1207
want: 1112
time: 1106
good: 1076

