Cluster 0 top 25 words:
im: 6844
like: 5726
one: 3907
get: 3848
know: 3611
oh: 3468
go: 3440
dont: 3324
going: 3140
right: 2951
thats: 2917
got: 2889
see: 2860
yeah: 2542
gonna: 2412
let: 2321
okay: 2301
time: 2190
good: 2157
want: 2108
really: 2091
well: 2024
hey: 1932
think: 1930
youre: 1889

Cluster 1 top 25 words:
like: 1110
im: 971
oh: 698
right: 664
know: 654
dont: 650
go: 640
yeah: 613
thats: 601
gonna: 541
one: 526
got: 479
get: 474
okay: 394
fucking: 331
good: 328
think: 320
see: 311
want: 280
make: 271
let: 269
thing: 258
going: 255
he: 249
time: 248

Cluster 2 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 3 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 4 top 25 words:
im: 1199
run: 904
gonna: 672
going: 619
wait: 527
go: 517
guy: 491
drop: 434
danger: 424
get: 393
oh: 378
okay: 311
die: 270
coming: 257
one: 253
bro: 246
know: 227
come: 220
yeah: 214
kill: 213
dont: 208
got: 197
he: 188
like: 164
take: 151

Cluster 5 top 25 words:
go: 2849
talk: 441
check: 438
left: 423
da: 409
going: 304
kill: 275
come: 257
hold: 228
let: 154
blabber: 145
nnnn: 142
one: 139
oh: 138
im: 130
take: 128
ap: 109
use: 92
men: 90
get: 82
yeah: 59
hello: 58
minute: 57
right: 56
fake: 56

Cluster 6 top 25 words:
oh: 4723
yeah: 2354
im: 2046
go: 1355
like: 1311
dont: 1191
right: 1103
know: 1085
get: 1027
one: 964
come: 907
let: 896
god: 885
got: 853
okay: 830
gonna: 818
thats: 730
laser: 684
see: 645
good: 621
hallelujah: 592
run: 563
guy: 538
hit: 537
boy: 535

Cluster 7 top 25 words:
im: 1647
dont: 552
man: 390
zone: 299
wood: 292
dao: 243
know: 236
sorry: 219
one: 183
woman: 177
fireman: 167
calm: 150
bos: 143
die: 114
gonna: 112
la: 109
who: 108
youre: 97
oh: 93
fyin: 89
jew: 83
real: 81
young: 75
fighting: 74
poor: 73

Cluster 8 top 25 words:
like: 6744
im: 5964
know: 5551
one: 4760
go: 4289
dont: 4026
get: 3877
thats: 3808
going: 3723
right: 3403
yeah: 3325
oh: 3244
okay: 2982
got: 2823
see: 2625
let: 2625
thing: 2621
god: 2619
think: 2617
time: 2584
well: 2580
youre: 2554
want: 2552
really: 2356
say: 2321

Cluster 9 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 10 top 25 words:
like: 5501
know: 3561
im: 2936
yeah: 2281
thats: 1895
dont: 1863
think: 1495
get: 1482
right: 1464
oh: 1448
go: 1413
one: 1398
going: 1275
youre: 1235
well: 1087
really: 1081
got: 1076
say: 1060
want: 1051
thing: 1051
gonna: 1027
he: 955
good: 930
see: 928
people: 899

Cluster 11 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 12 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

