Cluster 0 top 25 words:
one: 2526
know: 2232
see: 1913
hey: 1770
right: 1698
time: 1596
good: 1555
let: 1466
well: 1291
youre: 1235
think: 1163
back: 1145
make: 1123
guy: 1108
u: 1087
thing: 1075
look: 1069
say: 1056
take: 975
need: 974
little: 944
people: 928
love: 873
way: 859
would: 848

Cluster 1 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
know: 150
calm: 150
one: 137
who: 108
die: 95
level: 58
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
look: 21
request: 19
wave: 19
actually: 18
alright: 18
hell: 18
mean: 17
let: 16
ill: 16
see: 15
way: 15
right: 14
challenge: 13

Cluster 4 top 25 words:
fucking: 303
right: 290
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
kill: 163
there: 146
god: 142
see: 140
cant: 134
guy: 130
well: 125
let: 122
make: 119
game: 119
ill: 119
mark: 115
loot: 115
actually: 109
look: 102
take: 102

Cluster 5 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 6 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 7 top 25 words:
god: 2085
know: 875
u: 868
say: 843
lord: 729
one: 681
thing: 579
time: 576
jesus: 572
word: 547
people: 542
youre: 508
life: 496
said: 485
would: 419
need: 404
way: 403
see: 403
right: 382
well: 381
let: 378
christ: 365
love: 354
church: 329
he: 316

Cluster 8 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 9 top 25 words:
know: 502
right: 457
one: 441
shit: 429
good: 375
see: 341
he: 296
youre: 277
guy: 259
god: 258
fucking: 233
dude: 223
there: 207
well: 205
let: 203
look: 194
game: 189
wait: 178
fuck: 161
time: 160
think: 158
man: 155
need: 153
alright: 150
back: 149

Cluster 10 top 25 words:
know: 1464
right: 522
think: 497
people: 467
one: 440
thing: 440
youre: 381
mean: 368
say: 366
see: 337
he: 322
feel: 315
well: 281
time: 275
lot: 268
way: 256
saying: 247
ok: 241
even: 239
good: 226
man: 224
would: 221
theyre: 216
duh: 216
kind: 215

Cluster 11 top 25 words:
know: 3825
one: 3713
right: 2801
let: 2166
see: 2156
guy: 1967
youre: 1902
think: 1844
well: 1792
thing: 1737
time: 1659
back: 1603
good: 1578
need: 1330
make: 1324
look: 1303
way: 1231
two: 1214
he: 1199
little: 1196
say: 1195
take: 1179
there: 1146
would: 1139
first: 1069

Cluster 12 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 13 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 14 top 25 words:
know: 1093
laser: 683
think: 621
one: 565
well: 543
right: 512
say: 469
see: 364
he: 345
game: 327
back: 314
good: 313
time: 287
thing: 286
let: 284
wait: 280
mean: 280
youre: 277
way: 272
kind: 266
would: 251
need: 251
make: 249
guy: 247
look: 240

Cluster 15 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 16 top 25 words:
one: 1321
right: 1114
know: 1074
let: 925
see: 689
good: 609
hey: 608
well: 604
alright: 570
think: 568
boy: 554
back: 529
he: 508
need: 499
youre: 455
ding: 442
chill: 439
look: 431
time: 426
say: 424
god: 416
way: 411
guy: 404
there: 395
actually: 379

Cluster 17 top 25 words:
zone: 299
bos: 143
woman: 88
young: 74
bitch: 64
man: 59
bone: 17
back: 16
die: 14
turn: 12
bad: 8
know: 8
ultraentical: 6
day: 5
win: 5
watch: 5
hey: 4
vibe: 4
little: 3
let: 3
remember: 3
roll: 3
ima: 3
shine: 3
glass: 3

Cluster 18 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 19 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 20 top 25 words:
know: 631
right: 295
think: 246
he: 218
card: 214
mean: 194
guy: 181
one: 164
fight: 164
throw: 157
see: 156
versus: 156
could: 150
would: 150
let: 138
look: 136
good: 135
well: 129
put: 125
thing: 121
little: 119
kind: 113
make: 110
lot: 95
quarterback: 93

Cluster 21 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 22 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 23 top 25 words:
run: 461
hallelujah: 454
right: 322
let: 302
jesus: 302
know: 292
wait: 253
u: 227
god: 218
lord: 180
good: 167
one: 126
hell: 125
see: 108
he: 105
youre: 99
say: 97
gift: 95
guy: 91
care: 90
ive: 84
thank: 79
die: 77
time: 76
man: 74

Cluster 24 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 25 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 26 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 27 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 28 top 25 words:
gregory: 276
know: 16
one: 11
god: 9
hmm: 7
look: 7
stream: 6
standing: 6
let: 6
dokie: 6
badab: 6
back: 5
though: 5
game: 5
tall: 5
ill: 5
youre: 5
actual: 5
height: 5
room: 4
actually: 4
u: 4
give: 4
thing: 4
okie: 4

Cluster 29 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 30 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6
together: 6

Cluster 31 top 25 words:
know: 1663
people: 979
think: 943
one: 847
thing: 835
well: 772
time: 732
right: 687
youre: 643
lot: 563
kind: 528
way: 519
see: 498
say: 483
would: 435
something: 430
good: 425
make: 422
theyre: 404
u: 400
year: 389
back: 376
there: 375
also: 360
work: 352

Cluster 32 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

