Cluster 0 top 25 words:
im: 1014
zone: 299
sorry: 219
dont: 169
know: 158
calm: 150
bos: 143
one: 140
die: 109
who: 108
gonna: 108
woman: 88
oh: 76
young: 74
bitch: 64
man: 60
level: 58
yeah: 54
like: 46
okay: 41
good: 36
think: 31
say: 28
god: 27
go: 25

Cluster 1 top 25 words:
im: 3732
like: 3390
one: 2510
get: 2386
know: 2222
oh: 2137
go: 2085
dont: 1998
see: 1896
going: 1856
got: 1837
thats: 1798
hey: 1769
right: 1681
time: 1594
good: 1542
yeah: 1530
let: 1461
gonna: 1356
want: 1336
well: 1288
come: 1283
okay: 1242
youre: 1235
really: 1193

Cluster 2 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 3 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 4 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 5 top 25 words:
like: 5113
know: 2908
im: 2293
yeah: 1892
thats: 1486
dont: 1462
think: 1239
right: 1131
get: 1109
going: 1092
one: 1033
thing: 948
say: 925
people: 912
really: 909
go: 896
got: 883
oh: 856
well: 816
youre: 795
want: 744
see: 741
gonna: 727
he: 690
time: 665

Cluster 6 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 7 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 8 top 25 words:
im: 6301
like: 5507
know: 3837
one: 3600
get: 3355
dont: 3211
go: 3202
going: 2979
oh: 2972
yeah: 2936
right: 2748
okay: 2685
thats: 2622
gonna: 2389
got: 2386
let: 2195
see: 2148
guy: 2015
really: 1978
think: 1820
well: 1788
youre: 1778
want: 1771
thing: 1651
good: 1547

Cluster 9 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 10 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 11 top 25 words:
im: 731
like: 617
oh: 542
dont: 447
yeah: 414
go: 365
wait: 363
thats: 332
know: 329
get: 309
one: 294
good: 278
okay: 270
gonna: 257
need: 251
youre: 250
want: 236
right: 235
well: 234
got: 206
way: 199
let: 185
put: 176
think: 176
road: 170

Cluster 12 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 13 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 14 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 15 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 16 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 17 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 18 top 25 words:
ding: 441
oh: 63
im: 47
yeah: 36
hang: 33
okay: 27
go: 25
dont: 23
like: 22
gonna: 20
sorry: 18
know: 18
come: 17
video: 15
shout: 15
going: 14
ive: 14
got: 14
jake: 14
ill: 13
one: 12
damn: 12
yes: 12
mean: 12
car: 11

Cluster 19 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 20 top 25 words:
boy: 414
oh: 159
god: 121
like: 25
right: 17
okay: 17
cant: 17
im: 15
got: 14
fight: 14
go: 13
thats: 13
look: 13
gonna: 12
make: 11
wait: 10
yeah: 9
come: 9
pretty: 8
dont: 8
put: 7
nice: 7
bird: 7
he: 7
dude: 7

Cluster 21 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 22 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 23 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 24 top 25 words:
know: 366
like: 249
thats: 157
throw: 151
think: 142
mean: 135
yeah: 132
he: 132
right: 122
go: 113
im: 104
get: 103
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
going: 69
play: 68
could: 68
dont: 65
oh: 62

Cluster 25 top 25 words:
know: 2300
god: 2176
one: 1731
thats: 1587
going: 1558
like: 1512
go: 1447
say: 1401
get: 1373
dont: 1332
thing: 1302
im: 1286
right: 1261
people: 1237
u: 1235
time: 1218
youre: 1181
want: 1167
think: 1048
well: 1040
way: 962
got: 937
really: 880
see: 880
come: 862

Cluster 26 top 25 words:
come: 497
hallelujah: 480
joy: 389
da: 343
oh: 252
lord: 220
let: 207
u: 186
god: 177
jesus: 122
say: 77
rise: 70
thank: 70
jubilee: 68
among: 65
go: 62
said: 59
father: 57
amen: 57
fire: 54
name: 49
give: 44
one: 43
praise: 42
holy: 40

Cluster 27 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 28 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 29 top 25 words:
oh: 4634
im: 2572
yeah: 2292
like: 2070
go: 1483
dont: 1457
one: 1422
right: 1364
know: 1320
okay: 1300
get: 1243
got: 1065
thats: 1027
let: 995
gonna: 965
see: 938
good: 723
well: 692
hey: 660
think: 619
guy: 616
alright: 580
he: 574
run: 552
want: 547

Cluster 30 top 25 words:
oh: 267
yeah: 220
good: 109
gift: 94
know: 89
right: 87
ive: 67
baptist: 60
im: 58
god: 57
like: 55
youre: 49
gonna: 48
let: 45
thats: 39
church: 37
say: 36
u: 34
one: 31
need: 31
dont: 30
going: 30
well: 29
thing: 29
want: 28

Cluster 31 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
like: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6

Cluster 32 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
really: 48
program: 46
like: 45
u: 45
know: 42
thank: 41
well: 37
think: 37
im: 36
work: 35
make: 33

Cluster 33 top 25 words:
ha: 1257
boyfriend: 5
youre: 5
husband: 4
dont: 4
asked: 3
oh: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
thats: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1

