Cluster 0 top 25 words:
man: 390
zone: 299
wood: 292
dao: 243
know: 236
one: 183
woman: 177
fireman: 167
calm: 150
bos: 143
die: 114
who: 108
youre: 97
fyin: 89
jew: 83
real: 81
young: 75
fighting: 74
poor: 73
girl: 72
afraid: 68
bitch: 66
wind: 66
love: 58
level: 58

Cluster 1 top 25 words:
one: 3833
know: 3553
right: 2916
see: 2826
let: 2302
time: 2160
good: 2140
well: 1991
hey: 1930
think: 1910
youre: 1831
back: 1816
guy: 1755
thing: 1666
look: 1630
make: 1629
say: 1528
need: 1439
little: 1423
take: 1388
u: 1350
way: 1311
people: 1273
there: 1261
would: 1260

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 4 top 25 words:
know: 5007
one: 4233
right: 2966
god: 2677
thing: 2469
youre: 2415
time: 2405
well: 2269
think: 2255
let: 2243
see: 2236
say: 2132
people: 2027
u: 1973
good: 1775
way: 1772
back: 1678
guy: 1677
need: 1674
make: 1664
would: 1607
he: 1600
there: 1443
look: 1379
take: 1365

Cluster 5 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 6 top 25 words:
know: 2641
right: 2006
one: 1889
let: 1399
see: 1284
think: 1250
good: 1100
well: 1087
youre: 1067
people: 905
god: 893
he: 870
thing: 857
guy: 842
say: 810
time: 803
hey: 783
back: 720
there: 691
way: 669
look: 658
need: 655
actually: 627
shit: 603
cant: 601

Cluster 7 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 8 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 9 top 25 words:
know: 1868
one: 809
think: 731
say: 716
right: 615
thing: 588
well: 562
youre: 526
see: 496
people: 494
time: 473
he: 440
mean: 436
need: 417
would: 406
good: 400
back: 393
let: 391
way: 390
u: 351
make: 345
kind: 325
game: 325
look: 321
lot: 313

Cluster 10 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 11 top 25 words:
run: 445
god: 15
guy: 9
know: 8
youre: 8
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
see: 5
die: 5
great: 4
whats: 4
alright: 4
dare: 4
nice: 4
good: 4
dead: 4
make: 3
maybe: 3
find: 3
idiot: 3
back: 3

Cluster 12 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 13 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 14 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 15 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 16 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 17 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 18 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 19 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 20 top 25 words:
hmm: 203
know: 163
shit: 113
one: 95
fuck: 94
right: 75
hell: 71
good: 67
let: 66
alright: 55
back: 53
something: 53
man: 53
wait: 52
see: 47
people: 46
god: 43
youre: 42
song: 42
look: 39
still: 36
as: 34
thing: 34
time: 34
need: 33

Cluster 21 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 22 top 25 words:
right: 367
know: 366
one: 318
youre: 312
fucking: 303
need: 252
dude: 236
good: 228
he: 225
see: 191
there: 183
fuck: 181
kill: 178
god: 176
ill: 176
wait: 164
well: 164
cant: 157
game: 156
let: 152
guy: 144
time: 142
look: 141
level: 139
make: 138

