Cluster 0 top 25 words:
like: 3103
know: 1095
im: 1034
yeah: 895
thats: 686
dont: 684
think: 589
one: 520
really: 502
right: 477
people: 447
get: 422
oh: 420
going: 411
see: 400
thing: 397
well: 374
gonna: 360
want: 358
go: 347
way: 335
youre: 334
okay: 319
say: 315
hey: 305

Cluster 1 top 25 words:
im: 3545
like: 3216
one: 2386
get: 2265
know: 2048
oh: 2025
go: 1955
dont: 1852
see: 1777
going: 1752
hey: 1744
got: 1741
thats: 1667
right: 1545
time: 1517
good: 1477
yeah: 1435
let: 1363
gonna: 1274
want: 1234
come: 1198
well: 1191
okay: 1156
youre: 1127
really: 1124

Cluster 2 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 3 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 4 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 5 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 6 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 7 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 8 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 9 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 10 top 25 words:
like: 2369
know: 1824
im: 1195
yeah: 846
going: 723
thats: 714
dont: 674
say: 633
think: 617
get: 615
one: 553
right: 552
go: 550
thing: 530
got: 502
youre: 497
really: 478
well: 448
he: 421
time: 415
see: 406
want: 398
back: 357
people: 351
oh: 345

Cluster 11 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 12 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 13 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 14 top 25 words:
know: 2208
one: 1615
thats: 1603
going: 1524
like: 1458
god: 1423
get: 1366
im: 1362
go: 1306
dont: 1263
right: 1249
people: 1238
thing: 1233
say: 1232
time: 1218
want: 1179
youre: 1134
think: 1100
well: 1016
u: 951
got: 923
really: 892
see: 864
need: 788
way: 774

Cluster 15 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 16 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 17 top 25 words:
im: 354
oh: 199
dont: 178
yeah: 156
like: 133
get: 124
mark: 115
loot: 115
go: 113
thats: 112
youre: 105
know: 99
gonna: 98
kill: 94
he: 92
right: 90
one: 89
fucking: 86
dude: 86
okay: 77
want: 75
got: 72
guy: 67
god: 67
well: 62

Cluster 18 top 25 words:
im: 4953
like: 4880
know: 3506
one: 3374
get: 2956
dont: 2864
going: 2847
go: 2847
right: 2575
thats: 2447
oh: 2316
okay: 2143
got: 2070
see: 2039
gonna: 1942
really: 1902
yeah: 1832
let: 1814
youre: 1792
guy: 1778
think: 1769
thing: 1734
want: 1726
well: 1652
time: 1629

Cluster 19 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 20 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 21 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 22 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 23 top 25 words:
heal: 417
let: 42
get: 39
oh: 34
come: 32
okay: 26
go: 22
shit: 20
bitch: 16
lee: 15
sin: 14
wanna: 13
good: 13
nice: 12
boy: 12
take: 12
careful: 11
got: 10
really: 10
actually: 9
like: 9
thing: 9
earth: 8
mode: 8
ooh: 8

Cluster 24 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
like: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6

Cluster 25 top 25 words:
like: 663
know: 631
im: 335
right: 295
thats: 285
dont: 250
yeah: 248
think: 246
get: 236
go: 228
gonna: 221
he: 218
card: 214
mean: 194
guy: 181
going: 172
one: 164
fight: 164
oh: 160
okay: 159
throw: 157
see: 156
versus: 156
could: 150
would: 150

Cluster 26 top 25 words:
oh: 267
yeah: 220
good: 109
gift: 94
know: 89
right: 87
ive: 67
baptist: 60
im: 58
god: 57
like: 55
youre: 49
gonna: 48
let: 45
thats: 39
church: 37
say: 36
u: 34
one: 31
need: 31
dont: 30
going: 30
well: 29
thing: 29
want: 28

Cluster 27 top 25 words:
like: 895
oh: 831
im: 703
yeah: 676
know: 506
dont: 450
right: 426
thats: 416
get: 408
go: 354
good: 345
one: 342
youre: 329
okay: 316
see: 311
got: 301
gonna: 283
guy: 247
doo: 222
well: 207
he: 202
think: 199
there: 185
time: 178
look: 170

Cluster 28 top 25 words:
come: 497
hallelujah: 480
joy: 389
da: 343
oh: 252
lord: 220
let: 207
u: 186
god: 177
jesus: 122
say: 77
rise: 70
thank: 70
jubilee: 68
among: 65
go: 62
said: 59
father: 57
amen: 57
fire: 54
name: 49
give: 44
one: 43
praise: 42
holy: 40

Cluster 29 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 30 top 25 words:
yeah: 2405
im: 2339
oh: 2006
like: 1580
go: 1221
okay: 1216
know: 1147
dont: 1142
one: 1111
get: 974
gonna: 926
let: 913
got: 880
right: 858
thats: 810
see: 642
well: 574
yes: 515
going: 514
want: 508
think: 500
good: 483
back: 461
look: 449
need: 445

Cluster 31 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 32 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 33 top 25 words:
im: 2281
oh: 1188
yeah: 941
dont: 861
go: 700
know: 687
like: 648
one: 587
gonna: 568
get: 550
right: 477
got: 460
okay: 457
chill: 429
let: 407
shit: 400
alright: 399
good: 364
thats: 355
god: 342
die: 326
zone: 308
sorry: 290
fucking: 287
well: 258

Cluster 34 top 25 words:
oh: 2072
run: 457
boy: 420
hit: 237
im: 236
wait: 234
check: 227
right: 209
hey: 180
god: 167
yo: 165
one: 158
like: 132
fine: 108
get: 81
know: 80
go: 80
got: 77
he: 66
dont: 60
let: 60
yeah: 55
gonna: 54
come: 52
see: 52

