Cluster 0 top 25 words:
im: 3662
like: 3335
one: 2465
get: 2340
know: 2175
oh: 2066
go: 2033
dont: 1930
see: 1862
going: 1824
got: 1808
hey: 1757
thats: 1751
right: 1635
time: 1572
good: 1520
yeah: 1510
let: 1433
gonna: 1320
want: 1313
come: 1254
well: 1248
youre: 1205
okay: 1201
really: 1165

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 3 top 25 words:
know: 943
like: 821
yeah: 607
going: 478
thats: 442
im: 442
say: 426
well: 395
get: 388
think: 382
right: 379
one: 378
go: 359
dont: 343
got: 323
really: 315
see: 274
thing: 265
time: 251
game: 246
he: 245
youre: 241
oh: 238
back: 237
kind: 221

Cluster 4 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 5 top 25 words:
know: 1501
like: 1359
thats: 1010
people: 982
going: 919
think: 905
one: 857
im: 825
thing: 820
get: 779
really: 750
time: 723
well: 722
right: 689
want: 683
youre: 664
go: 658
dont: 650
say: 568
see: 530
way: 529
lot: 509
kind: 485
yeah: 482
would: 441

Cluster 6 top 25 words:
im: 585
like: 547
know: 364
dont: 363
oh: 297
yeah: 272
gonna: 271
right: 263
get: 257
thats: 240
go: 228
card: 217
guy: 196
one: 193
okay: 193
he: 178
fight: 175
fucking: 171
versus: 153
dude: 152
got: 148
youre: 147
let: 143
see: 136
would: 136

Cluster 7 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 8 top 25 words:
know: 366
like: 249
thats: 157
throw: 151
think: 142
mean: 135
yeah: 132
he: 132
right: 122
go: 113
im: 104
get: 103
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
going: 69
play: 68
could: 68
dont: 65
oh: 62

Cluster 9 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 10 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 11 top 25 words:
chill: 421
justin: 221
swear: 206
dont: 147
die: 114
im: 90
oh: 86
get: 59
gonna: 55
let: 50
yeah: 38
right: 38
like: 35
go: 35
know: 33
got: 32
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20

Cluster 12 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 13 top 25 words:
test: 446
music: 1

Cluster 14 top 25 words:
go: 2399
talk: 444
da: 409
im: 175
let: 154
oh: 148
blabber: 145
nnnn: 142
player: 91
men: 90
yeah: 67
hello: 56
okay: 50
right: 49
like: 47
bullet: 47
gonna: 46
one: 45
guy: 42
come: 36
got: 35
dont: 35
get: 32
good: 27
think: 26

Cluster 15 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 16 top 25 words:
im: 6371
like: 5228
know: 3596
one: 3537
get: 3299
dont: 3078
going: 3048
go: 3036
oh: 2722
right: 2714
thats: 2585
okay: 2361
got: 2285
gonna: 2247
yeah: 2138
see: 2114
really: 1978
guy: 1954
let: 1930
youre: 1896
think: 1814
want: 1804
thing: 1730
well: 1722
time: 1627

Cluster 17 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 18 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 19 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 20 top 25 words:
ha: 1257
boyfriend: 5
youre: 5
husband: 4
dont: 4
asked: 3
oh: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
thats: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1

Cluster 21 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 22 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 23 top 25 words:
oh: 1510
im: 1391
yeah: 932
like: 855
know: 741
dont: 630
one: 609
right: 558
good: 519
gonna: 519
thats: 501
okay: 483
go: 478
get: 447
got: 435
shit: 430
see: 384
god: 341
youre: 330
he: 315
sorry: 287
guy: 274
let: 264
well: 240
there: 235

Cluster 24 top 25 words:
jesus: 685
yeah: 229
hallelujah: 117
care: 88
god: 54
oh: 49
lord: 41
thank: 26
know: 19
gonna: 17
going: 17
day: 16
u: 15
say: 15
get: 15
right: 14
time: 14
one: 14
let: 13
amen: 13
glory: 13
dont: 13
come: 12
name: 12
yes: 12

Cluster 25 top 25 words:
like: 3832
know: 1623
im: 1576
yeah: 1102
dont: 938
thats: 762
think: 635
right: 578
get: 567
people: 486
thing: 479
one: 478
really: 478
going: 466
oh: 450
want: 435
gonna: 425
got: 411
mean: 402
he: 402
youre: 397
go: 396
say: 393
see: 376
feel: 330

Cluster 26 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
like: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6

Cluster 27 top 25 words:
god: 2075
u: 839
know: 819
say: 735
lord: 729
one: 619
dont: 589
jesus: 571
thing: 538
word: 536
im: 530
thats: 527
time: 522
people: 471
going: 461
life: 461
go: 458
come: 452
youre: 448
want: 447
said: 416
get: 414
need: 393
would: 375
way: 368

Cluster 28 top 25 words:
yeah: 2543
im: 2431
oh: 2142
go: 1979
like: 1959
okay: 1534
know: 1469
dont: 1425
one: 1362
get: 1244
right: 1208
let: 1142
got: 1102
thats: 1037
gonna: 990
see: 762
good: 724
going: 699
well: 696
think: 663
back: 595
want: 592
need: 583
alright: 572
he: 565

Cluster 29 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 30 top 25 words:
oh: 2415
run: 457
boy: 422
come: 375
hallelujah: 342
im: 254
hit: 238
wait: 236
check: 228
god: 220
let: 217
right: 215
yeah: 205
hey: 185
u: 182
one: 176
yo: 165
like: 157
lord: 123
fine: 108
go: 102
know: 95
get: 86
he: 86
got: 83

Cluster 31 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 32 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 33 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 34 top 25 words:
one: 110
say: 75
ten: 64
10: 64
12: 63
three: 54
dot: 54
got: 44
let: 41
right: 39
really: 38
two: 37
like: 33
number: 33
weird: 32
make: 32
im: 31
four: 31
actually: 30
thats: 30
english: 28
there: 28
oh: 27
hundred: 27
answer: 27

Cluster 35 top 25 words:
da: 419
gregory: 276
im: 30
oh: 28
know: 16
yeah: 15
one: 11
hello: 10
god: 9
gonna: 8
go: 8
dont: 7
hmm: 7
look: 7
stream: 6
like: 6
standing: 6
let: 6
get: 6
dokie: 6
thats: 6
badab: 6
back: 5
though: 5
okay: 5

Cluster 36 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 37 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

