Cluster 0 top 25 words:
one: 2012
right: 1682
know: 1668
see: 1455
good: 1251
let: 1197
well: 1077
time: 1049
think: 985
thing: 955
back: 915
guy: 890
youre: 792
look: 787
little: 743
make: 708
would: 676
u: 671
there: 670
say: 662
way: 659
give: 645
people: 642
need: 637
take: 621

Cluster 1 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 4 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 5 top 25 words:
know: 419
ok: 230
thing: 146
right: 140
one: 138
think: 123
see: 109
well: 107
feel: 105
people: 99
kind: 99
lot: 96
book: 93
he: 90
say: 81
youre: 81
theyre: 73
mean: 72
actually: 70
read: 68
look: 68
good: 67
saying: 67
time: 66
there: 66

Cluster 6 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 7 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 8 top 25 words:
talk: 441
let: 152
blabber: 145
nnnn: 142
men: 90
bullet: 47
right: 40
one: 35
good: 26
youre: 22
guy: 22
alright: 19
god: 19
game: 17
well: 17
gun: 16
dead: 16
kill: 16
yes: 15
there: 15
ty: 15
ive: 13
think: 13
see: 13
time: 13

Cluster 9 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 10 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 11 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 12 top 25 words:
know: 145
fucking: 105
mean: 47
youre: 44
big: 41
he: 40
listen: 33
people: 32
guy: 31
right: 30
uh: 29
show: 26
time: 26
fuck: 25
say: 25
one: 24
shit: 21
said: 21
think: 21
white: 21
man: 19
good: 19
shes: 19
could: 18
day: 17

Cluster 13 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 14 top 25 words:
know: 486
one: 264
duh: 216
think: 195
youre: 182
right: 176
people: 174
feel: 164
thank: 156
see: 152
person: 132
lot: 129
nigga: 129
thing: 128
say: 124
theyre: 124
saying: 117
make: 113
care: 113
something: 108
let: 104
well: 100
time: 100
shit: 95
kind: 90

Cluster 15 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 16 top 25 words:
know: 2187
one: 1547
guy: 1205
right: 1139
youre: 1098
see: 1037
thing: 997
think: 968
time: 822
let: 812
well: 745
good: 711
need: 666
say: 655
make: 642
people: 632
little: 627
back: 624
there: 592
look: 586
would: 566
something: 565
way: 552
kind: 538
take: 522

Cluster 17 top 25 words:
youre: 42
time: 41
think: 40
quantum: 38
information: 35
field: 34
people: 33
light: 32
would: 32
right: 32
thing: 27
brain: 27
know: 27
say: 27
year: 26
make: 25
one: 25
take: 24
dna: 24
energy: 22
cell: 22
memory: 22
day: 21
every: 21
work: 20

Cluster 18 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 19 top 25 words:
god: 2075
u: 839
know: 819
say: 735
lord: 729
one: 619
jesus: 571
thing: 538
word: 536
time: 522
people: 471
life: 461
youre: 448
said: 416
need: 393
would: 375
way: 368
christ: 365
well: 350
right: 348
let: 343
see: 337
love: 329
church: 328
day: 289

Cluster 20 top 25 words:
know: 1584
think: 727
right: 624
say: 606
one: 516
well: 509
thing: 496
he: 472
see: 392
time: 379
back: 352
mean: 348
game: 345
youre: 344
people: 319
would: 314
kind: 294
lot: 282
good: 276
way: 269
little: 265
guy: 265
there: 238
play: 233
something: 217

Cluster 21 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 22 top 25 words:
one: 1398
know: 1168
see: 981
time: 879
let: 805
right: 804
youre: 715
make: 698
u: 678
love: 661
back: 660
good: 659
well: 643
say: 636
take: 628
think: 604
look: 586
need: 586
jesus: 560
never: 539
rain: 536
guy: 526
test: 525
people: 511
nigga: 506

Cluster 23 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 24 top 25 words:
one: 1468
know: 1206
right: 1085
let: 1000
he: 816
well: 734
yes: 732
see: 718
back: 674
good: 599
time: 595
youre: 584
think: 558
guy: 554
look: 532
two: 526
way: 480
huh: 478
need: 477
ow: 445
ding: 443
make: 442
heal: 435
thing: 431
first: 428

Cluster 25 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 26 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
day: 58
love: 56
said: 53
little: 48
valentine: 47
thing: 47
well: 46
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
people: 34
right: 34
big: 33
think: 33
say: 33
look: 32
thank: 30

Cluster 27 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 28 top 25 words:
run: 445
god: 15
guy: 9
know: 8
youre: 8
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
see: 5
die: 5
great: 4
whats: 4
alright: 4
dare: 4
nice: 4
good: 4
dead: 4
make: 3
maybe: 3
find: 3
idiot: 3
back: 3

Cluster 29 top 25 words:
stop: 327
need: 20
snow: 16
white: 13
bed: 12
sleep: 11
one: 10
toilet: 10
god: 9
give: 9
well: 9
guy: 8
let: 8
youre: 8
shes: 8
bath: 8
eat: 8
age: 8
think: 7
he: 7
kid: 7
school: 6
see: 6
food: 6
chili: 6

Cluster 30 top 25 words:
wait: 229
right: 214
god: 185
ready: 120
one: 73
he: 73
know: 68
see: 49
guy: 48
good: 45
let: 40
well: 38
look: 36
nice: 34
back: 33
youre: 29
think: 28
time: 27
yes: 27
video: 27
maybe: 26
need: 25
fight: 24
bro: 24
way: 24

Cluster 31 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 32 top 25 words:
know: 531
right: 484
one: 435
shit: 412
good: 376
see: 343
youre: 301
he: 299
guy: 269
dude: 248
fucking: 221
let: 215
there: 211
well: 206
look: 197
game: 190
think: 181
wait: 181
man: 171
time: 159
alright: 148
people: 146
fuck: 145
ill: 143
back: 142

Cluster 33 top 25 words:
know: 1546
one: 1095
people: 980
think: 922
right: 849
thing: 820
well: 770
time: 720
say: 695
youre: 632
see: 588
way: 573
good: 529
make: 505
lot: 502
kind: 499
would: 447
u: 426
let: 425
actually: 424
back: 409
something: 403
also: 403
there: 401
need: 391

Cluster 34 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 35 top 25 words:
hallelujah: 342
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
pray: 18
father: 18
cornelius: 18
today: 17
love: 17
adore: 16
see: 15

Cluster 36 top 25 words:
boyfriend: 5
youre: 5
husband: 4
asked: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1
meant: 1
antihistamine: 1
thought: 1
sauce: 1

Cluster 37 top 25 words:
zone: 299
man: 241
know: 158
calm: 150
bos: 143
one: 141
die: 109
who: 108
woman: 88
robot: 86
young: 74
bitch: 64
level: 58
good: 36
think: 31
god: 28
say: 28
yo: 22
interesting: 21
look: 21
wave: 20
request: 19
let: 19
actually: 18
alright: 18

Cluster 38 top 25 words:
know: 833
one: 703
right: 663
let: 603
see: 454
chill: 443
alright: 402
good: 382
think: 372
well: 361
youre: 355
back: 344
guy: 301
cant: 282
god: 280
time: 264
look: 258
need: 258
hit: 251
game: 250
he: 247
ow: 237
there: 235
die: 233
man: 233

Cluster 39 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 40 top 25 words:
mark: 115
loot: 115
youre: 105
know: 99
kill: 94
he: 92
right: 90
one: 89
fucking: 86
dude: 86
guy: 67
god: 67
well: 62
stop: 58
team: 55
giving: 55
let: 54
game: 54
need: 53
ill: 50
please: 50
see: 50
cant: 47
there: 44
actually: 42

Cluster 41 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 42 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 43 top 25 words:
good: 109
gift: 94
know: 89
right: 87
ive: 67
baptist: 60
god: 57
youre: 49
let: 45
church: 37
say: 36
u: 34
one: 31
need: 31
well: 29
thing: 29
see: 28
give: 27
time: 26
jesus: 25
way: 24
little: 24
every: 24
spirit: 21
stand: 20

Cluster 44 top 25 words:
boy: 414
god: 121
right: 17
cant: 17
fight: 14
look: 13
make: 11
wait: 10
pretty: 8
put: 7
nice: 7
bird: 7
he: 7
dude: 7
sheep: 7
still: 7
stuff: 6
back: 6
need: 6
hole: 6
good: 5
start: 5
time: 5
little: 5
second: 5

Cluster 45 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 46 top 25 words:
hit: 227
check: 226
hey: 165
yo: 165
one: 127
fine: 106
know: 32
way: 32
baby: 29
thing: 25
let: 24
youre: 20
never: 18
give: 18
man: 16
vibrant: 16
girl: 15
tell: 14
back: 14
say: 13
chance: 13
make: 12
shes: 11
wanna: 11
star: 11

