Cluster 0 top 25 words:
im: 4562
like: 4000
one: 2819
get: 2684
know: 2502
go: 2360
oh: 2358
dont: 2282
going: 2239
see: 2135
got: 2091
thats: 2086
right: 1932
hey: 1797
yeah: 1771
time: 1734
good: 1709
let: 1623
gonna: 1576
want: 1536
really: 1497
well: 1471
come: 1397
think: 1397
okay: 1366

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
like: 677
go: 365
dont: 332
wait: 319
yeah: 305
gonna: 301
one: 298
okay: 258
get: 253
oh: 241
im: 239
think: 238
player: 237
well: 231
know: 224
thats: 220
right: 214
there: 211
alright: 209
guy: 190
see: 180
really: 175
make: 172
let: 170
road: 170

Cluster 3 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 4 top 25 words:
go: 2849
talk: 441
check: 438
left: 423
da: 409
going: 304
kill: 275
come: 257
hold: 228
let: 154
blabber: 145
nnnn: 142
one: 139
oh: 138
im: 130
take: 128
ap: 109
use: 92
men: 90
get: 82
yeah: 59
hello: 58
minute: 57
right: 56
fake: 56

Cluster 5 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 6 top 25 words:
yeah: 2432
oh: 2103
im: 1857
like: 1849
know: 1470
dont: 1133
right: 1066
thats: 1036
get: 1029
go: 942
one: 926
got: 869
okay: 756
good: 742
gonna: 730
laser: 686
see: 685
youre: 634
let: 590
he: 576
well: 568
think: 546
guy: 544
say: 524
going: 499

Cluster 7 top 25 words:
im: 763
oh: 555
yeah: 384
like: 374
dont: 373
fucking: 303
gonna: 290
right: 290
get: 285
thats: 269
go: 260
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
okay: 168
kill: 163
got: 159
want: 159
there: 146
god: 142
see: 140

Cluster 8 top 25 words:
im: 6479
oh: 5826
like: 5612
know: 4470
go: 4448
one: 4295
get: 3797
dont: 3710
yeah: 3566
right: 3388
going: 3254
thats: 3060
okay: 3056
let: 2751
got: 2750
gonna: 2698
come: 2677
god: 2489
see: 2442
youre: 2246
want: 2145
well: 2095
thing: 2095
time: 2079
guy: 2034

Cluster 9 top 25 words:
im: 1647
dont: 552
man: 390
zone: 299
wood: 292
dao: 243
know: 236
sorry: 219
one: 183
woman: 177
fireman: 167
calm: 150
bos: 143
die: 114
gonna: 112
la: 109
who: 108
youre: 97
oh: 93
fyin: 89
jew: 83
real: 81
young: 75
fighting: 74
poor: 73

Cluster 10 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 11 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 12 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 13 top 25 words:
like: 5059
know: 3403
im: 3006
dont: 2294
thats: 2260
one: 2167
get: 1861
yeah: 1844
go: 1833
right: 1794
going: 1762
think: 1761
people: 1582
oh: 1521
thing: 1490
well: 1430
really: 1426
want: 1403
time: 1349
youre: 1322
see: 1322
okay: 1319
say: 1291
got: 1241
let: 1086

Cluster 14 top 25 words:
oh: 242
hit: 227
check: 226
hey: 165
yo: 165
im: 152
one: 127
fine: 106
like: 62
know: 32
way: 32
get: 30
baby: 29
thing: 25
got: 24
let: 24
dont: 22
youre: 20
go: 19
never: 18
give: 18
man: 16
gonna: 16
vibrant: 16
want: 15

Cluster 15 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 16 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 17 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 18 top 25 words:
yes: 599
sir: 150
talking: 97
im: 59
nick: 59
oh: 53
dont: 44
know: 43
youre: 37
like: 34
get: 24
bro: 24
he: 23
u: 21
got: 20
right: 18
think: 18
guy: 17
yeah: 17
want: 17
cant: 17
one: 17
go: 16
gon: 16
okay: 15

Cluster 19 top 25 words:
like: 2085
know: 1695
im: 1115
thats: 641
yeah: 606
get: 600
going: 596
think: 590
dont: 585
right: 582
go: 517
he: 475
gonna: 459
one: 445
got: 432
mean: 411
thing: 382
well: 371
see: 356
say: 353
oh: 336
want: 331
guy: 319
really: 315
would: 304

