Cluster 0 top 25 words:
know: 2427
like: 2078
one: 1906
thats: 1811
im: 1783
going: 1714
go: 1580
god: 1569
get: 1474
dont: 1430
right: 1387
thing: 1365
say: 1359
time: 1313
people: 1296
think: 1275
want: 1213
well: 1182
youre: 1115
see: 1073
really: 1013
u: 1006
come: 996
got: 996
let: 942

Cluster 1 top 25 words:
im: 4093
like: 3791
one: 2711
get: 2588
know: 2428
oh: 2316
go: 2235
dont: 2197
see: 2031
going: 2024
got: 2017
thats: 1944
right: 1844
hey: 1789
time: 1695
yeah: 1675
good: 1616
let: 1553
gonna: 1481
want: 1455
well: 1405
come: 1344
really: 1342
okay: 1313
youre: 1301

Cluster 2 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 3 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 4 top 25 words:
doo: 220
like: 175
oh: 148
know: 111
im: 102
go: 87
got: 82
thats: 82
shit: 79
dont: 78
one: 76
gonna: 68
okay: 60
hell: 56
right: 55
good: 54
get: 52
let: 51
wait: 49
something: 48
fuck: 47
alright: 47
yeah: 46
man: 44
people: 43

Cluster 5 top 25 words:
like: 1668
know: 1488
im: 1031
thats: 794
yeah: 785
go: 776
one: 770
dont: 753
going: 721
get: 708
think: 677
right: 655
oh: 637
say: 560
well: 559
gonna: 524
okay: 513
good: 500
see: 490
got: 480
he: 453
want: 451
mean: 446
need: 423
thing: 415

Cluster 6 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 7 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 8 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 9 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 10 top 25 words:
im: 997
dont: 537
man: 331
wood: 292
dao: 243
know: 228
sorry: 219
one: 180
fireman: 167
calm: 150
gonna: 111
la: 109
who: 108
die: 100
youre: 95
oh: 93
woman: 89
fyin: 89
jew: 83
real: 81
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 66

Cluster 11 top 25 words:
ding: 441
oh: 63
im: 47
yeah: 36
hang: 33
okay: 27
go: 25
dont: 23
like: 22
gonna: 20
sorry: 18
know: 18
come: 17
video: 15
shout: 15
going: 14
ive: 14
got: 14
jake: 14
ill: 13
one: 12
damn: 12
yes: 12
mean: 12
car: 11

Cluster 12 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 13 top 25 words:
im: 763
oh: 555
yeah: 384
like: 374
dont: 373
fucking: 303
gonna: 290
right: 290
get: 285
thats: 269
go: 260
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
okay: 168
kill: 163
got: 159
want: 159
there: 146
god: 142
see: 140

Cluster 14 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 15 top 25 words:
oh: 2415
run: 457
boy: 422
come: 375
hallelujah: 342
im: 254
hit: 238
wait: 236
check: 228
god: 220
let: 217
right: 215
yeah: 205
hey: 185
u: 182
one: 176
yo: 165
like: 157
lord: 123
fine: 108
go: 102
know: 95
get: 86
he: 86
got: 83

Cluster 16 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 17 top 25 words:
like: 4492
know: 2221
im: 1911
yeah: 1675
dont: 1209
thats: 1086
think: 888
right: 843
get: 813
one: 706
people: 702
really: 700
oh: 697
going: 676
thing: 666
got: 648
go: 597
well: 580
youre: 560
want: 556
see: 539
say: 523
gonna: 512
he: 509
mean: 485

Cluster 18 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 19 top 25 words:
oh: 2321
yeah: 2117
im: 1811
like: 1278
dont: 1113
go: 1044
know: 996
right: 939
get: 914
la: 889
got: 841
one: 797
okay: 774
gonna: 764
thats: 684
let: 643
see: 610
good: 562
god: 559
shit: 477
guy: 476
alright: 460
youre: 445
he: 445
chill: 437

Cluster 20 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 21 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 22 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 23 top 25 words:
im: 7054
like: 5672
know: 4143
one: 3965
go: 3593
get: 3535
dont: 3514
oh: 3379
yeah: 3190
going: 3050
right: 3007
okay: 2973
thats: 2853
gonna: 2560
got: 2457
let: 2422
see: 2266
guy: 2038
youre: 2035
really: 1991
think: 1985
want: 1983
well: 1937
come: 1910
thing: 1845

