Cluster 0 top 25 words:
one: 2604
know: 2303
see: 1984
right: 1785
hey: 1774
time: 1631
good: 1585
let: 1493
well: 1340
youre: 1266
think: 1216
back: 1194
make: 1165
guy: 1133
thing: 1126
u: 1108
say: 1100
look: 1093
take: 1008
little: 997
need: 984
people: 956
would: 918
love: 907
way: 885

Cluster 1 top 25 words:
know: 660
right: 606
one: 518
good: 499
shit: 433
youre: 418
see: 404
he: 387
guy: 325
fucking: 307
dude: 306
let: 293
well: 273
there: 255
game: 236
god: 227
need: 222
look: 215
man: 204
time: 203
wait: 200
ill: 187
fuck: 186
kill: 175
think: 169

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 4 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 5 top 25 words:
know: 150
calm: 150
one: 137
who: 108
die: 95
level: 58
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
look: 21
request: 19
wave: 19
actually: 18
alright: 18
hell: 18
mean: 17
let: 16
ill: 16
see: 15
way: 15
right: 14
challenge: 13

Cluster 6 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 7 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 8 top 25 words:
know: 1257
one: 946
right: 854
let: 792
see: 656
think: 545
well: 512
good: 461
alright: 456
hey: 455
youre: 418
back: 381
way: 372
look: 369
time: 367
guy: 354
thing: 352
there: 344
thank: 343
god: 342
say: 338
cant: 338
need: 328
people: 318
little: 303

Cluster 9 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 10 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 11 top 25 words:
know: 3970
one: 3869
right: 2836
let: 2324
see: 2212
guy: 2001
youre: 2000
think: 1900
well: 1885
thing: 1811
time: 1738
good: 1657
back: 1626
need: 1399
god: 1378
say: 1353
make: 1350
way: 1346
look: 1342
he: 1249
u: 1236
two: 1209
take: 1198
people: 1196
there: 1190

Cluster 12 top 25 words:
know: 2260
one: 1607
god: 1412
people: 1313
thing: 1280
say: 1279
right: 1262
time: 1236
think: 1161
youre: 1074
well: 1065
u: 968
see: 847
good: 792
way: 783
need: 782
make: 765
would: 753
said: 704
back: 703
he: 683
let: 664
there: 653
lot: 645
first: 613

Cluster 13 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 14 top 25 words:
know: 979
say: 428
think: 391
one: 368
he: 357
right: 351
well: 341
see: 277
thing: 265
mean: 263
little: 259
back: 246
good: 231
kind: 230
look: 217
play: 196
would: 194
eh: 194
yes: 193
time: 184
make: 179
lot: 177
there: 176
theyre: 173
youre: 172

Cluster 15 top 25 words:
right: 491
one: 422
know: 389
good: 267
fucking: 246
see: 225
think: 216
make: 214
need: 197
time: 196
thing: 192
god: 184
let: 180
there: 175
well: 174
fuck: 167
he: 163
way: 161
wand: 161
game: 159
look: 158
dude: 153
cant: 149
uh: 149
take: 141

Cluster 16 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 17 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 18 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 19 top 25 words:
run: 456
boy: 423
god: 374
hallelujah: 342
wait: 242
right: 240
let: 202
u: 191
ready: 123
lord: 123
he: 100
know: 93
one: 92
see: 73
rise: 69
among: 63
guy: 61
good: 60
look: 58
say: 55
time: 53
back: 52
well: 49
joy: 49
jesus: 48

Cluster 20 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 21 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 22 top 25 words:
chill: 421
justin: 221
swear: 206
die: 114
let: 50
right: 38
know: 33
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20
ill: 20
well: 19
think: 18
back: 17
stop: 17
way: 16
good: 16
alright: 15
almost: 14

Cluster 23 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 24 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 25 top 25 words:
know: 1846
think: 769
right: 719
youre: 660
one: 609
thing: 538
people: 518
he: 480
well: 479
say: 453
time: 444
see: 438
mean: 427
good: 352
lot: 351
would: 348
kind: 321
way: 317
back: 314
guy: 311
game: 311
god: 309
feel: 302
spirit: 290
let: 285

Cluster 26 top 25 words:
test: 446
music: 1

Cluster 27 top 25 words:
ok: 228
know: 207
feel: 60
thing: 49
lot: 44
saying: 42
people: 37
right: 33
say: 32
one: 30
think: 25
see: 25
even: 23
time: 21
make: 21
mean: 21
basically: 20
youre: 19
song: 19
love: 17
tell: 16
artist: 16
always: 16
crazy: 15
person: 15

Cluster 28 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 29 top 25 words:
hit: 227
check: 226
hey: 165
yo: 165
one: 127
fine: 106
know: 32
way: 32
baby: 29
thing: 25
let: 24
youre: 20
never: 18
give: 18
man: 16
vibrant: 16
girl: 15
tell: 14
back: 14
say: 13
chance: 13
make: 12
shes: 11
wanna: 11
star: 11

