Cluster 0 top 25 words:
one: 3582
know: 3303
right: 2652
see: 2627
let: 2080
time: 2060
good: 1999
hey: 1871
well: 1813
think: 1759
youre: 1744
back: 1651
guy: 1628
thing: 1605
make: 1529
say: 1491
look: 1466
u: 1375
little: 1317
take: 1314
need: 1310
people: 1236
way: 1233
would: 1208
two: 1170

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 3 top 25 words:
man: 331
wood: 292
dao: 243
know: 228
one: 180
fireman: 167
calm: 150
who: 108
die: 100
youre: 95
woman: 89
fyin: 89
jew: 83
real: 81
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 66
love: 58
level: 58
good: 45
crud: 38
say: 37
think: 32

Cluster 4 top 25 words:
fucking: 303
right: 290
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
kill: 163
there: 146
god: 142
see: 140
cant: 134
guy: 130
well: 125
let: 122
make: 119
game: 119
ill: 119
mark: 115
loot: 115
actually: 109
look: 102
take: 102

Cluster 5 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 6 top 25 words:
know: 166
team: 118
singularity: 107
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
back: 76
play: 72
say: 62
theyre: 60
see: 54
kind: 49
youre: 48
time: 47
bit: 46
take: 45
much: 44
guy: 42
there: 42
six: 39
little: 38

Cluster 7 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 8 top 25 words:
god: 1982
u: 969
lord: 810
say: 782
know: 780
one: 628
jesus: 593
word: 543
thing: 531
let: 505
time: 495
life: 456
youre: 455
people: 431
said: 431
need: 381
see: 377
hallelujah: 375
christ: 368
right: 349
would: 348
love: 344
well: 341
way: 341
church: 325

Cluster 9 top 25 words:
jesus: 257
know: 235
right: 130
good: 129
hell: 121
god: 120
let: 112
hallelujah: 112
gift: 95
care: 89
one: 87
ive: 72
die: 70
youre: 68
life: 61
baptist: 60
say: 58
lord: 57
see: 56
weapon: 54
u: 50
scimor: 49
time: 47
guy: 46
man: 45

Cluster 10 top 25 words:
know: 1168
one: 856
right: 815
see: 578
say: 501
well: 484
he: 484
let: 481
guy: 471
shit: 433
youre: 422
good: 415
alright: 411
think: 407
game: 379
hit: 340
thing: 340
back: 339
hey: 322
there: 310
time: 301
look: 282
check: 269
god: 267
man: 244

Cluster 11 top 25 words:
know: 4886
one: 4430
right: 3538
let: 2541
think: 2421
see: 2410
well: 2358
youre: 2279
time: 2069
thing: 2064
good: 1990
guy: 1968
back: 1859
need: 1672
way: 1664
he: 1661
people: 1633
make: 1577
say: 1546
look: 1541
there: 1458
would: 1378
two: 1377
little: 1335
take: 1333

Cluster 12 top 25 words:
know: 631
right: 295
think: 246
he: 218
card: 214
mean: 194
guy: 181
one: 164
fight: 164
throw: 157
see: 156
versus: 156
could: 150
would: 150
let: 138
look: 136
good: 135
well: 129
put: 125
thing: 121
little: 119
kind: 113
make: 110
lot: 95
quarterback: 93

Cluster 13 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 14 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
program: 46
u: 45
know: 42
thank: 41
well: 37
think: 37
work: 35
make: 33
education: 32
center: 31
service: 31

Cluster 15 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 16 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 17 top 25 words:
know: 2193
think: 990
people: 833
right: 797
thing: 789
one: 702
youre: 602
see: 572
well: 549
say: 527
time: 493
mean: 466
lot: 454
kind: 442
he: 436
good: 406
way: 388
feel: 387
would: 374
back: 364
saying: 341
something: 339
let: 336
even: 318
theyre: 310

Cluster 18 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 19 top 25 words:
never: 103
seen: 102
play: 75
playing: 60
air: 45
ive: 44
back: 28
first: 26
right: 26
know: 23
one: 23
time: 22
game: 21
he: 20
yard: 18
big: 18
see: 17
nigga: 17
line: 16
second: 16
well: 14
good: 14
third: 14
way: 14
ball: 13

Cluster 20 top 25 words:
talk: 441
check: 438
left: 423
kill: 275
hold: 228
let: 154
blabber: 145
nnnn: 142
one: 139
take: 128
ap: 109
use: 92
men: 90
minute: 57
right: 56
fake: 56
bullet: 47
fzone: 44
guy: 36
ep: 28
good: 26
youre: 23
game: 23
know: 22
think: 20

Cluster 21 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 22 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 23 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 24 top 25 words:
one: 253
player: 246
know: 238
right: 223
alright: 221
good: 213
there: 191
see: 174
guy: 169
think: 163
youre: 152
time: 149
well: 137
feel: 134
wait: 131
game: 128
still: 110
people: 108
two: 107
look: 103
need: 101
mean: 99
make: 99
let: 99
jump: 94

Cluster 25 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 26 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 27 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

