Cluster 0 top 25 words:
master: 223
ray: 223
never: 220
gotta: 8
love: 5
tease: 5
squeeze: 4
hold: 3
weary: 2
name: 2
little: 2
tender: 2
know: 2
easier: 2
happy: 2
man: 2
try: 2
stop: 2
tenderness: 2
afraid: 2
monster: 2
hall: 1
mountain: 1
king: 1
wearing: 1

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 3 top 25 words:
know: 2733
one: 1495
think: 1440
people: 1321
right: 1243
thing: 1167
well: 1042
youre: 990
time: 955
say: 908
see: 862
way: 763
lot: 759
good: 750
kind: 739
would: 621
something: 620
theyre: 615
make: 606
actually: 600
back: 592
there: 591
let: 588
mean: 570
need: 495

Cluster 4 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 5 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 6 top 25 words:
know: 1566
think: 681
right: 663
one: 552
say: 536
he: 517
well: 505
good: 441
see: 425
youre: 415
thing: 393
mean: 364
back: 349
time: 347
game: 342
little: 314
kind: 290
look: 284
would: 278
guy: 262
lot: 259
make: 238
there: 236
need: 236
let: 234

Cluster 7 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 8 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 9 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 10 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 11 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 12 top 25 words:
gregory: 276
know: 16
one: 11
god: 9
hmm: 7
look: 7
stream: 6
standing: 6
let: 6
dokie: 6
badab: 6
back: 5
though: 5
game: 5
tall: 5
ill: 5
youre: 5
actual: 5
height: 5
room: 4
actually: 4
u: 4
give: 4
thing: 4
okie: 4

Cluster 13 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 14 top 25 words:
ow: 443
arrow: 25
right: 14
drop: 14
let: 12
there: 12
head: 11
block: 10
well: 10
know: 10
bow: 10
pillager: 10
run: 10
could: 9
one: 9
apple: 9
give: 9
golden: 8
yes: 8
u: 7
need: 7
helmet: 7
still: 6
even: 6
fight: 6

Cluster 15 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 16 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 17 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 18 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 19 top 25 words:
know: 3901
one: 3835
right: 2967
let: 2220
see: 2196
guy: 2008
youre: 1934
think: 1911
well: 1900
thing: 1764
time: 1722
back: 1657
good: 1648
he: 1406
need: 1394
make: 1368
look: 1328
way: 1302
two: 1265
little: 1232
say: 1204
take: 1191
there: 1172
first: 1130
would: 1129

Cluster 20 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 21 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 22 top 25 words:
zone: 299
man: 240
bos: 143
woman: 88
robot: 86
young: 74
bitch: 64
bone: 17
back: 16
die: 14
friend: 12
turn: 12
bad: 8
know: 8
ultraentical: 6
day: 5
win: 5
watch: 5
little: 4
baby: 4
hey: 4
vibe: 4
one: 4
papa: 3
youre: 3

Cluster 23 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 24 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 25 top 25 words:
click: 20
wait: 16
look: 15
much: 14
one: 13
could: 12
win: 12
pet: 11
getting: 9
another: 8
minute: 8
open: 8
speed: 7
god: 7
best: 7
let: 6
right: 6
op: 6
bird: 6
alien: 6
slow: 5
someone: 5
see: 5
two: 5
ok: 5

Cluster 26 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 27 top 25 words:
know: 502
ok: 228
one: 191
calm: 152
who: 110
fucking: 105
die: 96
say: 85
mean: 85
think: 77
right: 77
people: 69
youre: 67
thing: 65
good: 61
feel: 61
level: 58
lot: 58
see: 57
time: 56
saying: 55
big: 51
he: 48
listen: 47
guy: 42

Cluster 28 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 29 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 30 top 25 words:
god: 2087
know: 913
u: 888
say: 870
lord: 729
one: 699
thing: 602
time: 599
people: 594
jesus: 572
word: 548
said: 532
youre: 520
life: 516
would: 445
see: 418
way: 412
well: 411
need: 408
right: 400
let: 390
love: 368
christ: 365
day: 340
church: 329

Cluster 31 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 32 top 25 words:
right: 883
know: 861
one: 744
let: 694
god: 657
run: 524
boy: 523
see: 488
wait: 469
alright: 458
ding: 442
chill: 434
good: 392
well: 377
back: 368
think: 356
youre: 352
look: 343
guy: 322
cant: 320
need: 304
there: 290
he: 280
time: 279
jesus: 264

Cluster 33 top 25 words:
one: 2629
know: 2344
see: 1997
right: 1803
time: 1649
good: 1591
let: 1522
well: 1345
youre: 1266
think: 1237
back: 1225
make: 1181
guy: 1144
thing: 1137
u: 1126
look: 1100
say: 1093
take: 1015
little: 1001
need: 992
people: 957
would: 930
way: 912
love: 905
give: 857

Cluster 34 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 35 top 25 words:
shit: 410
right: 352
know: 350
one: 318
see: 275
he: 256
guy: 238
fucking: 221
dude: 208
good: 202
let: 164
there: 155
game: 145
well: 143
fuck: 143
look: 142
man: 138
youre: 136
alright: 126
back: 106
think: 101
wait: 98
play: 91
time: 87
people: 87

Cluster 36 top 25 words:
mark: 115
loot: 115
youre: 105
know: 99
kill: 94
he: 92
right: 90
one: 89
fucking: 86
dude: 86
guy: 67
god: 67
well: 62
stop: 58
team: 55
giving: 55
let: 54
game: 54
need: 53
ill: 50
please: 50
see: 50
cant: 47
there: 44
actually: 42

Cluster 37 top 25 words:
jesus: 453
god: 7
hallelujah: 7
reign: 6
amen: 6
lay: 4
worship: 4
praise: 4
name: 4
glorious: 3
lord: 3
cross: 3
ground: 2
kudos: 2
celebrate: 2
strong: 2
let: 2
u: 2
morning: 2
cry: 2
break: 2
forth: 2
host: 2
may: 1
pray: 1

Cluster 38 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 39 top 25 words:
hallelujah: 342
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
pray: 18
father: 18
cornelius: 18
today: 17
love: 17
adore: 16
see: 15

Cluster 40 top 25 words:
hit: 227
check: 226
hey: 165
yo: 165
one: 127
fine: 106
know: 32
way: 32
baby: 29
thing: 25
let: 24
youre: 20
never: 18
give: 18
man: 16
vibrant: 16
girl: 15
tell: 14
back: 14
say: 13
chance: 13
make: 12
shes: 11
wanna: 11
star: 11

Cluster 41 top 25 words:
rain: 433
bitch: 9
fuck: 8
shit: 7
day: 7
baby: 6
see: 4
hood: 4
girl: 4
shuffle: 4
show: 4
right: 4
plus: 4
way: 4
one: 3
cant: 3
crazy: 3
fucking: 3
die: 3
god: 3
straight: 3
boom: 3
somebody: 3
kid: 2
quiet: 2

Cluster 42 top 25 words:
good: 109
gift: 94
know: 89
right: 87
ive: 67
baptist: 60
god: 57
youre: 49
let: 45
church: 37
say: 36
u: 34
one: 31
need: 31
well: 29
thing: 29
see: 28
give: 27
time: 26
jesus: 25
way: 24
little: 24
every: 24
spirit: 21
stand: 20

