Cluster 0 top 25 words:
one: 2871
know: 2552
see: 2162
right: 1993
hey: 1797
time: 1749
good: 1720
let: 1650
well: 1513
think: 1420
youre: 1386
back: 1317
guy: 1314
make: 1301
thing: 1268
look: 1209
u: 1162
say: 1159
little: 1110
take: 1097
need: 1078
people: 1057
would: 1017
way: 977
love: 975

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
know: 2371
one: 1213
right: 1189
think: 875
youre: 840
well: 821
good: 775
see: 764
he: 716
mean: 685
guy: 675
need: 674
let: 667
time: 620
there: 606
make: 584
look: 576
wait: 573
say: 570
thing: 570
way: 518
back: 515
fucking: 506
people: 479
would: 477

Cluster 3 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 4 top 25 words:
talk: 441
check: 438
left: 423
kill: 275
hold: 228
let: 154
blabber: 145
nnnn: 142
one: 139
take: 128
ap: 109
use: 92
men: 90
minute: 57
right: 56
fake: 56
bullet: 47
fzone: 44
guy: 36
ep: 28
good: 26
youre: 23
game: 23
know: 22
think: 20

Cluster 5 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 6 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 7 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 8 top 25 words:
know: 4986
one: 4520
right: 3631
let: 2820
god: 2606
see: 2586
youre: 2397
well: 2254
time: 2233
thing: 2222
think: 2220
guy: 2062
say: 2038
back: 1955
good: 1942
u: 1857
he: 1770
need: 1750
way: 1683
make: 1632
look: 1610
people: 1589
would: 1499
there: 1430
take: 1428

Cluster 9 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 10 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 11 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 12 top 25 words:
know: 4666
one: 3037
right: 2561
think: 2209
see: 1846
youre: 1795
well: 1795
thing: 1774
people: 1689
say: 1674
time: 1600
let: 1589
good: 1561
god: 1281
way: 1208
he: 1206
there: 1176
back: 1155
man: 1052
guy: 1039
need: 1018
would: 1006
kind: 994
look: 980
lot: 979

Cluster 13 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

