Cluster 0 top 25 words:
one: 2485
know: 2192
see: 1867
right: 1674
time: 1579
good: 1533
let: 1442
well: 1262
youre: 1204
think: 1140
back: 1126
make: 1106
u: 1084
guy: 1071
thing: 1068
look: 1058
say: 1030
take: 958
need: 952
little: 928
people: 886
love: 866
way: 840
would: 823
give: 821

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
know: 469
right: 467
shit: 427
one: 392
good: 328
see: 318
he: 283
god: 281
guy: 251
fucking: 233
let: 218
dude: 215
youre: 198
well: 195
there: 189
look: 162
fuck: 159
game: 152
man: 151
ready: 144
ive: 136
alright: 136
back: 132
time: 131
think: 125

Cluster 3 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 4 top 25 words:
know: 2263
think: 1132
people: 1045
thing: 941
one: 905
say: 773
right: 768
youre: 727
time: 721
well: 718
see: 666
kind: 641
lot: 601
way: 591
something: 504
would: 456
good: 442
theyre: 434
make: 420
also: 417
back: 406
there: 401
mean: 400
feel: 393
u: 389

Cluster 5 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 6 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 7 top 25 words:
know: 1297
right: 549
youre: 493
one: 415
thing: 387
think: 376
people: 343
well: 326
say: 323
time: 310
he: 290
see: 288
mean: 282
god: 279
spirit: 269
banana: 259
lead: 252
good: 244
ok: 242
lot: 217
back: 214
would: 210
u: 202
everything: 201
man: 186

Cluster 8 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 9 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 10 top 25 words:
one: 1500
right: 1201
let: 895
know: 891
well: 819
see: 687
think: 667
good: 664
back: 655
time: 611
he: 587
two: 565
youre: 547
need: 526
make: 505
say: 477
three: 454
way: 452
look: 443
first: 441
thing: 439
actually: 435
there: 428
game: 412
take: 389

Cluster 11 top 25 words:
wait: 334
good: 246
know: 230
one: 205
need: 198
way: 182
well: 172
road: 170
put: 160
think: 157
right: 145
youre: 145
feel: 140
let: 131
look: 130
maybe: 124
make: 111
see: 108
mean: 108
there: 94
game: 93
tommy: 91
time: 88
much: 88
narrator: 88

Cluster 12 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 13 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 14 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 15 top 25 words:
run: 494
right: 490
know: 479
boy: 474
ding: 442
let: 362
wait: 361
god: 326
one: 317
alright: 312
ow: 234
guy: 206
mussy: 202
see: 191
good: 188
back: 170
hell: 169
uhh: 161
youre: 153
think: 149
look: 146
man: 135
he: 135
need: 131
well: 125

Cluster 16 top 25 words:
know: 3753
one: 3390
right: 2593
see: 2087
guy: 1918
let: 1884
youre: 1802
think: 1775
thing: 1680
well: 1663
time: 1551
good: 1474
back: 1422
need: 1237
look: 1231
make: 1223
way: 1157
say: 1155
little: 1134
there: 1131
would: 1126
he: 1098
take: 1089
people: 1086
two: 1016

Cluster 17 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 18 top 25 words:
fucking: 303
right: 290
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
kill: 163
there: 146
god: 142
see: 140
cant: 134
guy: 130
well: 125
let: 122
make: 119
game: 119
ill: 119
mark: 115
loot: 115
actually: 109
look: 102
take: 102

Cluster 19 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 20 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 21 top 25 words:
rain: 433
bitch: 9
fuck: 8
shit: 7
day: 7
baby: 6
see: 4
hood: 4
girl: 4
shuffle: 4
show: 4
right: 4
plus: 4
way: 4
one: 3
cant: 3
crazy: 3
fucking: 3
die: 3
god: 3
straight: 3
boom: 3
somebody: 3
kid: 2
quiet: 2

Cluster 22 top 25 words:
chill: 421
justin: 221
swear: 206
die: 114
let: 50
right: 38
know: 33
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20
ill: 20
well: 19
think: 18
back: 17
stop: 17
way: 16
good: 16
alright: 15
almost: 14

Cluster 23 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 24 top 25 words:
hallelujah: 480
joy: 389
lord: 220
let: 207
u: 186
god: 177
jesus: 122
say: 77
rise: 70
thank: 70
jubilee: 68
among: 65
said: 59
father: 57
amen: 57
fire: 54
name: 49
give: 44
one: 43
praise: 42
holy: 40
spirit: 39
pray: 37
worship: 36
glory: 36

Cluster 25 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 26 top 25 words:
god: 2139
jesus: 1257
know: 894
u: 883
say: 858
lord: 770
one: 695
time: 590
thing: 584
word: 552
people: 545
youre: 510
life: 498
said: 493
would: 419
see: 412
need: 410
way: 405
right: 396
let: 391
well: 383
christ: 370
love: 357
church: 333
he: 325

Cluster 27 top 25 words:
hey: 1689
hit: 232
check: 230
yo: 165
one: 143
clap: 124
fine: 109
let: 86
know: 79
shes: 49
way: 45
baby: 44
little: 43
right: 40
see: 39
say: 33
thing: 30
never: 29
well: 28
need: 27
girl: 25
put: 24
youre: 24
take: 21
think: 21

Cluster 28 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 29 top 25 words:
zone: 299
know: 158
calm: 150
bos: 143
one: 140
die: 109
who: 108
woman: 88
young: 74
bitch: 64
man: 60
level: 58
good: 36
think: 31
say: 28
god: 27
yo: 22
interesting: 21
look: 21
wave: 20
request: 19
let: 19
actually: 18
alright: 18
hell: 18

Cluster 30 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 31 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 32 top 25 words:
know: 938
think: 421
he: 333
right: 286
well: 280
one: 259
mean: 246
say: 212
back: 207
play: 206
see: 195
thing: 187
kind: 186
little: 182
game: 182
good: 178
team: 172
throw: 164
look: 160
lot: 154
guy: 151
bit: 148
youre: 146
make: 144
time: 143

Cluster 33 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

