Cluster 0 top 25 words:
one: 4031
know: 3779
right: 3059
see: 2951
let: 2384
time: 2272
good: 2229
well: 2082
youre: 2006
think: 1990
hey: 1931
back: 1904
guy: 1888
thing: 1865
make: 1724
look: 1691
say: 1610
little: 1517
need: 1511
u: 1488
take: 1473
way: 1406
people: 1359
would: 1346
there: 1338

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 3 top 25 words:
know: 5304
one: 4555
right: 3486
god: 3007
let: 2725
youre: 2465
see: 2442
well: 2408
think: 2381
time: 2347
thing: 2330
say: 2224
good: 2029
u: 2007
people: 1933
back: 1841
way: 1830
he: 1806
guy: 1757
need: 1749
make: 1625
would: 1583
look: 1550
there: 1526
take: 1391

Cluster 4 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 5 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 6 top 25 words:
know: 631
right: 540
one: 422
fucking: 388
youre: 354
he: 311
dude: 302
need: 289
good: 289
see: 277
guy: 273
let: 241
there: 225
think: 224
card: 221
well: 212
fuck: 210
ill: 205
god: 201
make: 195
time: 194
look: 191
fight: 185
cant: 184
would: 184

Cluster 7 top 25 words:
talk: 441
check: 438
left: 423
kill: 275
hold: 228
let: 154
blabber: 145
nnnn: 142
one: 139
take: 128
ap: 109
use: 92
men: 90
minute: 57
right: 56
fake: 56
bullet: 47
fzone: 44
guy: 36
ep: 28
good: 26
youre: 23
game: 23
know: 22
think: 20

Cluster 8 top 25 words:
know: 2332
one: 799
think: 795
right: 784
youre: 638
thing: 603
people: 572
he: 568
mean: 552
say: 544
see: 514
good: 449
well: 429
time: 415
let: 391
lot: 383
god: 377
way: 367
look: 362
feel: 341
back: 338
would: 335
kind: 320
need: 317
saying: 315

Cluster 9 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 10 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 11 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 12 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 13 top 25 words:
stop: 327
need: 20
snow: 16
white: 13
bed: 12
sleep: 11
one: 10
toilet: 10
god: 9
give: 9
well: 9
guy: 8
let: 8
youre: 8
shes: 8
bath: 8
eat: 8
age: 8
think: 7
he: 7
kid: 7
school: 6
see: 6
food: 6
chili: 6

Cluster 14 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 15 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 16 top 25 words:
know: 2163
one: 1421
right: 1337
think: 1062
well: 978
see: 970
time: 808
let: 805
youre: 797
say: 791
good: 790
thing: 757
people: 693
he: 687
laser: 685
guy: 671
back: 599
there: 541
game: 526
kind: 498
actually: 495
need: 478
lot: 477
way: 466
little: 456

Cluster 17 top 25 words:
joy: 343
gregory: 276
hallelujah: 138
god: 133
lord: 97
jesus: 82
jubilee: 68
let: 56
fire: 54
said: 45
say: 44
one: 43
thank: 41
name: 41
father: 39
know: 36
anointing: 36
holy: 35
give: 34
spirit: 32
amen: 28
please: 26
hand: 24
glory: 23
day: 22

Cluster 18 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 19 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 20 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

