Cluster 0 top 25 words:
im: 6174
like: 5404
know: 3841
one: 3725
get: 3350
go: 3326
dont: 3222
going: 3019
right: 2822
oh: 2754
thats: 2660
okay: 2465
gonna: 2349
got: 2326
yeah: 2262
see: 2215
let: 2194
really: 2002
youre: 1910
want: 1907
think: 1877
well: 1830
thing: 1820
time: 1737
back: 1599

Cluster 1 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 2 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 3 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 4 top 25 words:
im: 3692
like: 3321
one: 2461
get: 2352
know: 2167
oh: 2107
go: 2032
dont: 1932
see: 1848
going: 1829
got: 1813
hey: 1756
thats: 1754
right: 1625
time: 1560
yeah: 1532
good: 1512
let: 1418
gonna: 1336
want: 1304
well: 1243
come: 1237
okay: 1214
youre: 1208
really: 1167

Cluster 5 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 6 top 25 words:
im: 1839
oh: 1684
like: 995
yeah: 875
dont: 800
one: 794
know: 783
gonna: 585
go: 584
get: 580
thats: 578
right: 564
okay: 552
got: 515
shit: 451
good: 447
see: 417
youre: 406
he: 394
god: 352
hit: 340
guy: 335
fucking: 319
dude: 317
sorry: 308

Cluster 7 top 25 words:
hiv: 297
research: 276
patient: 238
also: 232
health: 226
time: 222
one: 220
community: 218
people: 217
thank: 202
study: 199
question: 193
u: 165
violence: 152
know: 148
service: 141
like: 128
im: 126
going: 123
thing: 111
uganda: 111
need: 105
would: 103
say: 102
get: 100

Cluster 8 top 25 words:
know: 3055
like: 2892
im: 2518
one: 2388
thats: 2250
dont: 2145
go: 2140
get: 2005
going: 1958
right: 1876
think: 1588
god: 1564
well: 1517
thing: 1508
say: 1480
want: 1469
yeah: 1449
youre: 1438
got: 1437
people: 1433
okay: 1415
time: 1404
oh: 1402
see: 1357
let: 1227

Cluster 9 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 10 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 11 top 25 words:
yeah: 1887
oh: 904
im: 507
la: 446
know: 357
let: 351
like: 348
go: 328
dont: 314
right: 289
gonna: 283
alright: 277
jesus: 267
get: 264
one: 233
got: 212
good: 202
god: 180
uhh: 159
okay: 153
see: 141
want: 138
guy: 135
thats: 134
youre: 132

Cluster 12 top 25 words:
like: 1446
know: 1310
yeah: 839
im: 751
think: 700
thats: 693
going: 626
dont: 625
well: 575
get: 567
one: 563
go: 546
right: 541
say: 496
really: 470
got: 451
oh: 406
game: 397
see: 386
he: 364
want: 362
thing: 349
mean: 331
back: 330
time: 330

Cluster 13 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 14 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 15 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 16 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 17 top 25 words:
know: 366
like: 249
thats: 157
throw: 151
think: 142
mean: 135
yeah: 132
he: 132
right: 122
go: 113
im: 104
get: 103
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
going: 69
play: 68
could: 68
dont: 65
oh: 62

Cluster 18 top 25 words:
oh: 2931
im: 1301
la: 888
come: 757
ow: 674
like: 603
guy: 567
run: 492
boy: 469
right: 460
boom: 450
yeah: 444
ding: 441
okay: 433
go: 432
heal: 420
dont: 403
let: 403
know: 384
god: 379
hallelujah: 342
got: 325
cough: 317
get: 315
zone: 305

Cluster 19 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 20 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 21 top 25 words:
like: 3916
im: 1558
know: 1546
yeah: 947
dont: 899
thats: 740
youre: 547
right: 537
get: 536
going: 503
people: 500
one: 488
really: 481
thing: 480
think: 471
want: 458
oh: 454
go: 434
say: 425
gonna: 424
got: 424
see: 355
mean: 348
he: 324
god: 322

Cluster 22 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 23 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 24 top 25 words:
da: 762
joy: 343
gregory: 276
come: 178
hallelujah: 138
god: 133
lord: 97
oh: 82
jesus: 82
jubilee: 68
let: 56
fire: 54
go: 51
said: 45
say: 44
one: 43
thank: 41
name: 41
im: 39
father: 39
know: 36
anointing: 36
holy: 35
give: 34
dont: 33

Cluster 25 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 26 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
like: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6

