Cluster 0 top 25 words:
one: 4002
know: 3637
right: 2907
see: 2842
let: 2260
time: 2224
good: 2143
well: 1991
youre: 1940
think: 1903
hey: 1900
back: 1874
thing: 1816
guy: 1731
make: 1666
look: 1595
say: 1585
u: 1495
little: 1461
need: 1450
take: 1427
people: 1363
way: 1345
would: 1305
there: 1304

Cluster 1 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
check: 438
left: 422
kill: 272
hold: 228
let: 147
nnnn: 142
one: 130
take: 126
ap: 109
use: 92
men: 90
minute: 56
fake: 56
fzone: 44
right: 37
guy: 33
ep: 28
game: 22
youre: 21
good: 20
dead: 20
know: 19
god: 16
yes: 15
there: 15

Cluster 4 top 25 words:
right: 810
know: 770
one: 699
think: 442
see: 434
good: 385
guy: 383
there: 371
make: 351
time: 342
let: 338
fucking: 331
well: 320
alright: 295
thing: 288
look: 272
would: 269
need: 264
mean: 257
game: 257
player: 253
he: 252
dude: 220
lot: 220
way: 219

Cluster 5 top 25 words:
know: 1398
one: 660
right: 605
youre: 605
think: 572
well: 560
say: 553
he: 476
good: 475
need: 439
see: 429
mean: 424
let: 397
wait: 380
way: 374
time: 361
look: 354
thing: 349
god: 347
back: 334
kind: 320
make: 301
there: 295
little: 289
guy: 289

Cluster 6 top 25 words:
run: 905
wait: 527
guy: 491
drop: 434
danger: 424
man: 353
know: 305
one: 296
wood: 292
die: 275
coming: 257
bro: 246
dao: 243
kill: 213
he: 188
fireman: 167
take: 160
youre: 146
ill: 129
think: 128
grip: 122
right: 113
god: 112
dude: 108
ok: 108

Cluster 7 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 8 top 25 words:
know: 4756
one: 4131
right: 3417
let: 2495
think: 2342
see: 2302
well: 2239
youre: 2176
time: 1968
guy: 1959
thing: 1902
good: 1901
back: 1709
he: 1639
way: 1602
need: 1577
say: 1552
people: 1536
make: 1488
look: 1457
there: 1341
would: 1311
two: 1302
take: 1267
little: 1220

Cluster 9 top 25 words:
god: 2156
jesus: 1357
u: 988
lord: 948
know: 798
say: 776
one: 652
hallelujah: 630
word: 550
let: 549
thing: 519
time: 498
joy: 447
life: 446
people: 439
said: 425
youre: 421
need: 389
christ: 377
see: 355
church: 347
right: 345
would: 338
love: 335
well: 326

Cluster 10 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 11 top 25 words:
know: 3358
one: 1688
right: 1573
think: 1383
see: 1113
thing: 1068
people: 1061
youre: 1044
well: 1025
good: 1015
he: 894
say: 829
time: 809
let: 804
guy: 728
laser: 690
mean: 668
back: 655
there: 628
lot: 594
way: 590
shit: 588
kind: 583
would: 564
look: 548

Cluster 12 top 25 words:
hiv: 297
research: 276
patient: 238
also: 232
health: 226
time: 222
one: 220
community: 218
people: 217
thank: 202
study: 199
question: 193
u: 165
violence: 152
know: 148
service: 141
thing: 111
uganda: 111
need: 105
would: 103
say: 102
care: 99
team: 99
much: 96
said: 96

