Cluster 0 top 25 words:
good: 372
job: 149
oh: 2
crazy: 2

Cluster 1 top 25 words:
im: 3711
like: 3393
one: 2514
get: 2390
know: 2215
oh: 2119
go: 2085
dont: 1986
see: 1890
going: 1856
got: 1841
thats: 1795
right: 1697
time: 1597
yeah: 1540
let: 1462
gonna: 1361
want: 1335
well: 1282
come: 1279
youre: 1229
okay: 1227
really: 1192
good: 1170
think: 1160

Cluster 2 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 3 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 4 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 5 top 25 words:
oh: 1065
yeah: 740
im: 693
laser: 683
like: 622
know: 492
right: 473
got: 450
thats: 446
shit: 417
okay: 416
one: 407
get: 403
dont: 391
go: 372
good: 350
gonna: 332
see: 323
he: 293
guy: 272
let: 243
dude: 231
doo: 230
well: 223
fucking: 221

Cluster 6 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 7 top 25 words:
know: 521
like: 438
say: 351
going: 349
yeah: 266
thats: 244
one: 236
im: 229
go: 227
get: 217
think: 216
well: 214
got: 208
right: 195
he: 185
back: 169
see: 167
really: 165
thing: 163
dont: 153
gonna: 144
team: 139
kind: 133
little: 128
oh: 126

Cluster 8 top 25 words:
go: 353
get: 323
he: 311
got: 290
one: 228
first: 218
game: 216
going: 216
thats: 175
back: 168
play: 165
right: 161
well: 158
big: 148
good: 144
second: 142
time: 139
run: 137
point: 133
think: 123
yeah: 122
warsaw: 121
three: 120
two: 118
like: 118

Cluster 9 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 10 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 11 top 25 words:
im: 587
oh: 410
yeah: 369
like: 303
dont: 288
youre: 233
get: 225
go: 224
know: 221
thats: 188
good: 188
gonna: 184
one: 169
right: 167
okay: 157
want: 140
feel: 127
need: 124
loot: 120
he: 118
mark: 118
got: 109
kill: 109
ill: 107
wait: 102

Cluster 12 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 13 top 25 words:
im: 650
zone: 299
bos: 143
woman: 88
young: 74
bitch: 64
man: 59
bone: 17
back: 16
dont: 15
die: 14
want: 13
turn: 12
bad: 8
know: 8
like: 7
ultraentical: 6
day: 5
win: 5
watch: 5
go: 4
hey: 4
didnt: 4
vibe: 4
little: 3

Cluster 14 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 15 top 25 words:
im: 364
sorry: 219
dont: 154
know: 150
calm: 150
one: 137
who: 108
gonna: 107
die: 95
oh: 76
level: 58
yeah: 54
okay: 41
like: 39
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
go: 21
look: 21
request: 19
wave: 19
actually: 18

Cluster 16 top 25 words:
like: 1893
know: 1761
thats: 1280
one: 1269
im: 1152
think: 1082
going: 1026
right: 1001
people: 988
thing: 905
dont: 896
get: 867
really: 859
go: 848
well: 805
yeah: 803
want: 796
time: 775
youre: 744
see: 710
okay: 705
say: 616
kind: 590
way: 581
make: 548

Cluster 17 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 18 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 19 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 20 top 25 words:
like: 3785
know: 1838
im: 1668
yeah: 1410
dont: 1084
thats: 917
think: 776
right: 729
get: 709
really: 605
one: 590
going: 566
people: 546
oh: 542
thing: 532
go: 505
youre: 503
got: 484
well: 479
want: 463
gonna: 462
he: 460
see: 458
say: 436
mean: 433

Cluster 21 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 22 top 25 words:
oh: 3387
yeah: 2232
im: 1422
like: 1029
go: 900
dont: 900
right: 809
know: 765
get: 715
okay: 714
got: 632
god: 618
gonna: 608
let: 607
one: 575
boy: 517
wait: 452
alright: 442
thats: 437
chill: 433
see: 374
come: 346
good: 330
back: 329
well: 310

Cluster 23 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 24 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 25 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 26 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 27 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 28 top 25 words:
god: 2107
know: 907
u: 897
say: 861
lord: 748
come: 744
one: 710
dont: 689
thats: 624
time: 601
thing: 593
jesus: 590
im: 588
people: 563
word: 555
youre: 543
want: 540
go: 539
going: 511
life: 509
said: 495
get: 482
would: 450
like: 449
boom: 446

Cluster 29 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 30 top 25 words:
im: 6320
like: 5420
know: 3847
one: 3698
get: 3382
go: 3257
dont: 3257
going: 3030
oh: 2911
right: 2786
okay: 2692
thats: 2658
gonna: 2429
yeah: 2407
got: 2392
see: 2186
let: 2180
guy: 2019
really: 1991
youre: 1845
think: 1836
want: 1820
well: 1790
thing: 1700
time: 1610

Cluster 31 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 32 top 25 words:
know: 366
like: 249
thats: 157
throw: 151
think: 142
mean: 135
yeah: 132
he: 132
right: 122
go: 113
im: 104
get: 103
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
going: 69
play: 68
could: 68
dont: 65
oh: 62

Cluster 33 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 34 top 25 words:
come: 497
hallelujah: 480
joy: 389
da: 343
oh: 252
lord: 220
let: 207
u: 186
god: 177
jesus: 122
say: 77
rise: 70
thank: 70
jubilee: 68
among: 65
go: 62
said: 59
father: 57
amen: 57
fire: 54
name: 49
give: 44
one: 43
praise: 42
holy: 40

Cluster 35 top 25 words:
ding: 441
oh: 63
im: 47
yeah: 36
hang: 33
okay: 27
go: 25
dont: 23
like: 22
gonna: 20
sorry: 18
know: 18
come: 17
video: 15
shout: 15
going: 14
ive: 14
got: 14
jake: 14
ill: 13
one: 12
damn: 12
yes: 12
mean: 12
car: 11

Cluster 36 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 37 top 25 words:
rain: 433
oh: 10
bitch: 9
im: 9
fuck: 8
shit: 7
day: 7
baby: 6
dont: 6
want: 5
okay: 5
go: 5
see: 4
hood: 4
girl: 4
shuffle: 4
show: 4
right: 4
plus: 4
way: 4
one: 3
cant: 3
crazy: 3
like: 3
fucking: 3

Cluster 38 top 25 words:
like: 430
ok: 228
know: 207
im: 121
feel: 60
thing: 49
want: 44
dont: 44
lot: 44
thats: 43
got: 42
saying: 42
people: 37
right: 33
yeah: 33
say: 32
come: 31
one: 30
going: 29
get: 29
think: 25
see: 25
really: 23
even: 23
go: 23

Cluster 39 top 25 words:
forward: 188
im: 176
going: 98
good: 91
sitting: 89
say: 71
exhale: 51
inhale: 49
back: 46
one: 42
go: 42
okay: 39
well: 39
get: 32
center: 30
like: 30
yeah: 26
bring: 25
right: 23
oh: 23
side: 23
thats: 20
around: 20
shoulder: 19
know: 19

Cluster 40 top 25 words:
jesus: 453
oh: 15
god: 7
hallelujah: 7
reign: 6
amen: 6
lay: 4
worship: 4
praise: 4
name: 4
glorious: 3
lord: 3
cross: 3
ground: 2
kudos: 2
celebrate: 2
strong: 2
let: 2
u: 2
morning: 2
cry: 2
break: 2
forth: 2
host: 2
may: 1

Cluster 41 top 25 words:
ow: 443
okay: 29
oh: 26
arrow: 25
get: 17
got: 16
go: 16
dont: 15
right: 14
drop: 14
im: 14
let: 12
there: 12
like: 11
head: 11
block: 10
well: 10
know: 10
bow: 10
pillager: 10
run: 10
could: 9
one: 9
apple: 9
give: 9

Cluster 42 top 25 words:
oh: 242
hit: 227
check: 226
hey: 165
yo: 165
im: 152
one: 127
fine: 106
like: 62
know: 32
way: 32
get: 30
baby: 29
thing: 25
got: 24
let: 24
dont: 22
youre: 20
go: 19
never: 18
give: 18
man: 16
gonna: 16
vibrant: 16
want: 15

