Cluster 0 top 25 words:
talk: 446
let: 161
blabber: 145
nnnn: 142
hit: 120
player: 93
men: 90
one: 67
right: 58
kill: 47
bullet: 47
guy: 45
youre: 38
think: 36
good: 31
god: 30
see: 29
know: 29
well: 25
game: 23
wait: 23
ill: 23
alright: 23
time: 21
cant: 20

Cluster 1 top 25 words:
one: 4573
know: 4219
right: 3374
see: 3206
let: 2680
guy: 2504
time: 2469
good: 2418
well: 2314
think: 2270
youre: 2231
thing: 2066
back: 2065
hey: 1984
make: 1902
look: 1860
need: 1754
say: 1735
little: 1699
take: 1630
u: 1616
way: 1529
people: 1490
there: 1467
would: 1457

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 4 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 5 top 25 words:
know: 5444
one: 4513
right: 3472
god: 3056
let: 2760
see: 2517
time: 2461
well: 2442
youre: 2424
think: 2398
thing: 2397
say: 2313
people: 2126
u: 2024
good: 2015
way: 1885
back: 1825
need: 1768
he: 1675
make: 1657
would: 1606
look: 1511
there: 1494
take: 1356
two: 1349

Cluster 6 top 25 words:
know: 977
right: 968
one: 913
think: 577
see: 541
well: 515
good: 507
let: 493
guy: 485
there: 472
make: 457
wait: 456
need: 444
fucking: 418
time: 410
look: 390
mean: 381
way: 379
game: 367
put: 346
he: 345
thing: 337
would: 319
god: 316
alright: 316

Cluster 7 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 8 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 9 top 25 words:
know: 769
drop: 432
he: 378
think: 336
one: 318
youre: 287
coming: 274
die: 256
lead: 251
banana: 248
spirit: 248
take: 221
right: 217
play: 204
god: 200
well: 200
mean: 199
say: 191
team: 191
kill: 167
time: 162
back: 162
need: 161
see: 161
throw: 159

Cluster 10 top 25 words:
know: 3563
one: 1847
right: 1755
think: 1425
good: 1204
youre: 1180
see: 1169
thing: 1124
say: 1115
well: 1083
people: 1081
he: 1016
time: 927
let: 880
guy: 794
mean: 752
back: 730
there: 722
would: 693
laser: 693
game: 649
look: 636
way: 608
lot: 603
need: 590

