Cluster 0 top 25 words:
know: 3592
one: 3370
right: 2561
see: 2013
let: 1796
think: 1745
youre: 1720
well: 1640
thing: 1620
time: 1503
back: 1445
guy: 1427
good: 1408
look: 1215
need: 1197
make: 1187
little: 1126
say: 1113
way: 1097
there: 1096
he: 1062
would: 1057
take: 1042
two: 1020
people: 1003

Cluster 1 top 25 words:
know: 683
right: 676
one: 582
let: 520
shit: 453
see: 443
good: 434
alright: 430
chill: 430
god: 399
guy: 366
he: 344
youre: 308
fucking: 276
well: 272
dude: 262
there: 252
look: 228
back: 226
ow: 224
justin: 221
swear: 217
game: 208
man: 202
fuck: 200

Cluster 2 top 25 words:
one: 2480
know: 2200
see: 1874
right: 1676
time: 1580
good: 1537
let: 1445
well: 1268
youre: 1212
think: 1138
back: 1134
make: 1110
u: 1088
thing: 1077
guy: 1074
look: 1059
say: 1024
take: 965
need: 959
little: 935
people: 917
love: 867
way: 839
would: 836
give: 820

Cluster 3 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 4 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 5 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 6 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 7 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 8 top 25 words:
know: 845
say: 397
think: 338
one: 333
well: 321
right: 266
thing: 245
game: 244
see: 241
back: 215
time: 208
he: 206
kind: 206
little: 181
would: 180
youre: 176
lot: 168
actually: 152
there: 149
play: 148
team: 143
good: 143
theyre: 141
make: 135
mean: 132

Cluster 9 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 10 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 11 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 12 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 13 top 25 words:
know: 1896
think: 798
right: 792
people: 657
thing: 575
one: 558
youre: 535
say: 486
well: 464
mean: 460
he: 456
see: 448
time: 386
lot: 355
feel: 354
saying: 325
way: 325
would: 317
back: 309
good: 304
guy: 296
kind: 290
even: 287
man: 278
theyre: 273

Cluster 14 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 15 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 16 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 17 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 18 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 19 top 25 words:
one: 1488
know: 1272
right: 1252
let: 1024
guy: 887
see: 805
well: 768
good: 740
think: 728
back: 631
he: 611
need: 560
time: 534
two: 506
look: 489
youre: 462
say: 455
ding: 443
way: 430
make: 424
there: 423
three: 414
actually: 413
game: 393
first: 387

Cluster 20 top 25 words:
warsaw: 121
northwood: 93
game: 80
miranda: 74
three: 68
one: 66
talked: 66
point: 66
earlier: 57
team: 56
tonight: 55
mangus: 48
well: 48
good: 45
first: 45
two: 41
he: 37
tiger: 36
big: 35
rebound: 35
foul: 35
time: 34
half: 33
guy: 32
lot: 30

Cluster 21 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 22 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 23 top 25 words:
mark: 115
loot: 115
youre: 105
know: 99
kill: 94
he: 92
right: 90
one: 89
fucking: 86
dude: 86
guy: 67
god: 67
well: 62
stop: 58
team: 55
giving: 55
let: 54
game: 54
need: 53
ill: 50
please: 50
see: 50
cant: 47
there: 44
actually: 42

Cluster 24 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 25 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 26 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 27 top 25 words:
know: 150
calm: 150
one: 137
who: 108
die: 95
level: 58
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
look: 21
request: 19
wave: 19
actually: 18
alright: 18
hell: 18
mean: 17
let: 16
ill: 16
see: 15
way: 15
right: 14
challenge: 13

Cluster 28 top 25 words:
run: 445
god: 15
guy: 9
know: 8
youre: 8
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
see: 5
die: 5
great: 4
whats: 4
alright: 4
dare: 4
nice: 4
good: 4
dead: 4
make: 3
maybe: 3
find: 3
idiot: 3
back: 3

Cluster 29 top 25 words:
good: 156
youre: 128
know: 122
feel: 119
tommy: 91
narrator: 88
level: 80
one: 80
right: 77
wait: 73
need: 71
ill: 57
time: 55
troop: 54
see: 51
rally: 48
much: 47
think: 41
well: 39
way: 39
look: 39
two: 38
there: 37
game: 37
god: 34

Cluster 30 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 31 top 25 words:
enemy: 148
slain: 129
bleeding: 109
team: 49
turret: 48
retreat: 42
attack: 42
destroyed: 36
initiate: 35
never: 33
way: 28
one: 27
see: 25
magic: 25
run: 22
know: 22
lord: 22
picking: 20
kill: 19
ally: 18
fight: 17
lightning: 17
waiting: 16
life: 15
banning: 14

Cluster 32 top 25 words:
hit: 227
check: 226
hey: 165
yo: 165
one: 127
fine: 106
know: 32
way: 32
baby: 29
thing: 25
let: 24
youre: 20
never: 18
give: 18
man: 16
vibrant: 16
girl: 15
tell: 14
back: 14
say: 13
chance: 13
make: 12
shes: 11
wanna: 11
star: 11

Cluster 33 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 34 top 25 words:
bella: 470
back: 5
please: 4
treat: 3
say: 2
youre: 2
away: 2
look: 2
gotta: 2
whered: 1
baby: 1
right: 1
take: 1
grandma: 1
house: 1
looky: 1
give: 1
bob: 1
cant: 1
drive: 1
pee: 1
huh: 1
well: 1
need: 1
move: 1

Cluster 35 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 36 top 25 words:
boy: 418
hallelujah: 342
wait: 232
right: 206
god: 204
let: 191
u: 182
lord: 123
he: 86
rise: 69
among: 63
know: 55
see: 53
jesus: 46
joy: 46
guy: 45
one: 44
look: 43
say: 41
thank: 39
good: 39
yes: 37
fight: 36
nice: 35
time: 33

Cluster 37 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 38 top 25 words:
god: 2124
know: 2104
one: 1311
thing: 1272
people: 1250
say: 1244
u: 1183
youre: 1118
time: 1054
think: 918
right: 902
well: 847
way: 829
would: 754
lord: 752
see: 737
said: 725
life: 692
make: 656
need: 645
let: 628
word: 625
good: 600
something: 594
jesus: 591

Cluster 39 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
program: 46
u: 45
know: 42
thank: 41
well: 37
think: 37
work: 35
make: 33
education: 32
center: 31
service: 31

Cluster 40 top 25 words:
heal: 417
let: 42
shit: 20
bitch: 16
lee: 15
sin: 14
wanna: 13
good: 13
nice: 12
boy: 12
take: 12
careful: 11
actually: 9
thing: 9
earth: 8
mode: 8
ooh: 8
youre: 8
kill: 8
need: 7
flash: 7
quickly: 7
see: 6
coming: 6
little: 6

Cluster 41 top 25 words:
rain: 433
bitch: 9
fuck: 8
shit: 7
day: 7
baby: 6
see: 4
hood: 4
girl: 4
shuffle: 4
show: 4
right: 4
plus: 4
way: 4
one: 3
cant: 3
crazy: 3
fucking: 3
die: 3
god: 3
straight: 3
boom: 3
somebody: 3
kid: 2
quiet: 2

