Cluster 0 top 25 words:
one: 2736
know: 2444
see: 2048
right: 1856
hey: 1785
time: 1705
good: 1638
let: 1558
well: 1407
youre: 1311
think: 1306
back: 1265
make: 1219
guy: 1186
thing: 1180
u: 1136
look: 1135
say: 1126
little: 1049
take: 1040
need: 1030
people: 992
would: 970
way: 941
love: 934

Cluster 1 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 4 top 25 words:
know: 2038
one: 843
think: 791
say: 729
right: 640
thing: 637
well: 625
youre: 557
people: 551
time: 530
see: 522
mean: 451
he: 445
would: 433
good: 420
need: 420
back: 414
way: 414
let: 401
kind: 364
game: 364
make: 363
lot: 361
u: 361
look: 330

Cluster 5 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 6 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 7 top 25 words:
know: 4225
one: 3987
right: 2948
let: 2401
see: 2316
youre: 2110
god: 2038
guy: 2012
thing: 1985
well: 1964
think: 1924
time: 1899
good: 1738
back: 1668
say: 1615
need: 1567
u: 1475
look: 1424
way: 1422
make: 1405
he: 1331
people: 1316
would: 1295
there: 1281
take: 1267

Cluster 8 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 9 top 25 words:
talk: 441
let: 152
blabber: 145
nnnn: 142
men: 90
bullet: 47
right: 40
one: 35
good: 26
youre: 22
guy: 22
alright: 19
god: 19
game: 17
well: 17
gun: 16
dead: 16
kill: 16
yes: 15
there: 15
ty: 15
ive: 13
think: 13
see: 13
time: 13

Cluster 10 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 11 top 25 words:
know: 150
calm: 150
one: 137
who: 108
die: 95
level: 58
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
look: 21
request: 19
wave: 19
actually: 18
alright: 18
hell: 18
mean: 17
let: 16
ill: 16
see: 15
way: 15
right: 14
challenge: 13

Cluster 12 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 13 top 25 words:
fucking: 303
right: 290
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
kill: 163
there: 146
god: 142
see: 140
cant: 134
guy: 130
well: 125
let: 122
make: 119
game: 119
ill: 119
mark: 115
loot: 115
actually: 109
look: 102
take: 102

Cluster 14 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 15 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 16 top 25 words:
run: 458
boy: 427
god: 375
hallelujah: 342
hit: 249
wait: 241
right: 240
check: 229
let: 226
one: 212
u: 190
hey: 188
yo: 166
ready: 125
know: 123
lord: 123
fine: 109
he: 100
see: 82
way: 69
rise: 69
say: 67
youre: 65
good: 65
back: 64

Cluster 17 top 25 words:
know: 3297
one: 2373
right: 1966
think: 1718
people: 1555
thing: 1484
well: 1465
say: 1424
youre: 1413
time: 1411
see: 1395
let: 1243
god: 1178
way: 1120
good: 1112
back: 985
make: 957
need: 941
u: 908
he: 890
there: 874
would: 870
kind: 825
lot: 821
look: 803

Cluster 18 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 19 top 25 words:
know: 1251
right: 1054
one: 897
good: 764
laser: 691
see: 629
youre: 623
let: 596
he: 582
well: 556
think: 508
guy: 502
alright: 460
shit: 448
there: 427
time: 381
people: 371
dude: 354
game: 351
thing: 343
look: 342
back: 339
mean: 332
need: 329
yes: 327

Cluster 20 top 25 words:
jesus: 232
know: 146
hell: 120
hallelujah: 110
care: 89
die: 68
let: 67
god: 63
one: 56
weapon: 54
life: 51
scimor: 49
right: 43
guy: 40
lord: 38
man: 34
thank: 31
wait: 30
think: 30
see: 28
back: 24
day: 22
say: 22
shit: 22
time: 21

Cluster 21 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

