Cluster 0 top 25 words:
im: 3892
like: 3658
one: 2628
get: 2506
know: 2327
oh: 2281
go: 2186
dont: 2114
see: 2000
got: 1976
going: 1912
thats: 1877
right: 1803
hey: 1779
time: 1642
yeah: 1631
good: 1590
let: 1515
gonna: 1438
want: 1408
well: 1349
come: 1327
okay: 1284
really: 1283
youre: 1275

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 3 top 25 words:
im: 1745
oh: 1709
yeah: 1088
like: 988
know: 840
dont: 808
one: 698
right: 648
gonna: 617
thats: 613
go: 591
get: 571
okay: 560
good: 551
got: 507
shit: 451
youre: 435
see: 434
god: 408
he: 407
guy: 341
fucking: 319
let: 318
dude: 318
sorry: 314

Cluster 4 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 5 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 6 top 25 words:
yeah: 2701
like: 2270
oh: 2187
im: 2073
go: 1686
dont: 1517
know: 1494
one: 1483
okay: 1471
get: 1338
right: 1273
thats: 1160
got: 1120
let: 1082
gonna: 897
see: 879
think: 866
well: 835
going: 817
good: 757
back: 626
want: 621
youre: 619
time: 603
really: 593

Cluster 7 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 8 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 9 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 10 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 11 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 12 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 13 top 25 words:
god: 2139
jesus: 1257
know: 894
u: 883
say: 858
lord: 770
one: 695
dont: 656
thats: 612
time: 590
thing: 584
im: 556
word: 552
people: 545
want: 517
going: 512
youre: 510
come: 509
go: 504
life: 498
said: 493
get: 462
would: 419
like: 415
see: 412

Cluster 14 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 15 top 25 words:
like: 655
im: 640
oh: 454
know: 410
dont: 380
right: 373
gonna: 365
yeah: 344
fucking: 302
get: 294
thats: 285
go: 262
one: 253
card: 218
okay: 207
dude: 206
he: 193
guy: 192
going: 179
see: 176
fight: 170
fuck: 167
need: 165
think: 164
got: 163

Cluster 16 top 25 words:
hiv: 297
research: 276
patient: 238
also: 232
health: 226
time: 222
one: 220
community: 218
people: 217
thank: 202
study: 199
question: 193
u: 165
violence: 152
know: 148
service: 141
like: 128
im: 126
going: 123
thing: 111
uganda: 111
need: 105
would: 103
say: 102
get: 100

Cluster 17 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 18 top 25 words:
boy: 414
oh: 159
god: 121
like: 25
right: 17
okay: 17
cant: 17
im: 15
got: 14
fight: 14
go: 13
thats: 13
look: 13
gonna: 12
make: 11
wait: 10
yeah: 9
come: 9
pretty: 8
dont: 8
put: 7
nice: 7
bird: 7
he: 7
dude: 7

Cluster 19 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 20 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 21 top 25 words:
da: 762
joy: 343
gregory: 276
come: 178
hallelujah: 138
god: 133
lord: 97
oh: 82
jesus: 82
jubilee: 68
let: 56
fire: 54
go: 51
said: 45
say: 44
one: 43
thank: 41
name: 41
im: 39
father: 39
know: 36
anointing: 36
holy: 35
give: 34
dont: 33

Cluster 22 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 23 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 24 top 25 words:
know: 1973
like: 1650
thats: 1098
going: 1039
think: 992
yeah: 978
im: 932
right: 846
get: 841
one: 820
really: 796
well: 786
thing: 784
say: 767
dont: 758
people: 751
go: 724
youre: 645
want: 628
got: 603
time: 570
kind: 531
see: 505
back: 447
he: 438

Cluster 25 top 25 words:
im: 6921
like: 5380
know: 4018
one: 3722
get: 3425
go: 3293
going: 3224
dont: 3224
right: 2817
oh: 2754
thats: 2729
okay: 2553
gonna: 2367
got: 2286
yeah: 2255
let: 2160
see: 2133
really: 2025
guy: 1963
youre: 1951
want: 1893
think: 1886
well: 1826
thing: 1790
come: 1770

Cluster 26 top 25 words:
oh: 1830
come: 356
hallelujah: 342
hit: 236
check: 227
wait: 221
let: 212
im: 210
right: 189
u: 177
hey: 175
yo: 165
one: 161
lord: 123
like: 113
fine: 108
god: 84
know: 81
go: 79
he: 79
get: 70
rise: 69
got: 64
among: 63
see: 58

Cluster 27 top 25 words:
ding: 441
oh: 63
im: 47
yeah: 36
hang: 33
okay: 27
go: 25
dont: 23
like: 22
gonna: 20
sorry: 18
know: 18
come: 17
video: 15
shout: 15
going: 14
ive: 14
got: 14
jake: 14
ill: 13
one: 12
damn: 12
yes: 12
mean: 12
car: 11

Cluster 28 top 25 words:
like: 430
ok: 228
know: 207
im: 121
feel: 60
thing: 49
want: 44
dont: 44
lot: 44
thats: 43
got: 42
saying: 42
people: 37
right: 33
yeah: 33
say: 32
come: 31
one: 30
going: 29
get: 29
think: 25
see: 25
really: 23
even: 23
go: 23

Cluster 29 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 30 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 31 top 25 words:
like: 3360
know: 1586
im: 1467
yeah: 1058
dont: 851
thats: 767
think: 602
right: 592
get: 585
one: 466
oh: 456
going: 455
go: 440
he: 438
really: 437
mean: 426
thing: 417
gonna: 416
see: 392
want: 391
people: 377
got: 374
youre: 370
well: 336
say: 319

