Cluster 0 top 25 words:
god: 2128
u: 1008
lord: 852
know: 832
come: 775
say: 769
one: 630
jesus: 614
dont: 599
word: 559
thing: 549
im: 542
time: 541
thats: 539
let: 500
people: 480
going: 480
go: 477
life: 466
want: 461
youre: 456
said: 430
oh: 422
get: 419
need: 396

Cluster 1 top 25 words:
im: 3861
like: 3606
one: 2628
get: 2481
know: 2331
oh: 2192
go: 2154
dont: 2093
see: 1993
got: 1946
going: 1926
thats: 1878
right: 1799
hey: 1768
time: 1658
yeah: 1597
good: 1587
let: 1500
gonna: 1418
want: 1411
well: 1354
come: 1323
really: 1304
ha: 1300
youre: 1283

Cluster 2 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 3 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 4 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 5 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 6 top 25 words:
go: 2849
talk: 441
check: 438
left: 423
da: 409
going: 304
kill: 275
come: 257
hold: 228
let: 154
blabber: 145
nnnn: 142
one: 139
oh: 138
im: 130
take: 128
ap: 109
use: 92
men: 90
get: 82
yeah: 59
hello: 58
minute: 57
right: 56
fake: 56

Cluster 7 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 8 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 9 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 10 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 11 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 12 top 25 words:
like: 2949
know: 2591
im: 2405
go: 2258
one: 2166
oh: 2009
thats: 1995
right: 1935
get: 1830
dont: 1808
yeah: 1663
going: 1617
think: 1525
okay: 1466
got: 1402
well: 1368
time: 1209
want: 1198
people: 1194
see: 1190
thing: 1179
really: 1170
youre: 1122
let: 1089
good: 1052

Cluster 13 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 14 top 25 words:
know: 1468
like: 1247
yeah: 819
think: 662
im: 661
thats: 658
going: 584
get: 560
right: 557
well: 503
say: 497
go: 494
one: 476
dont: 462
he: 457
really: 403
see: 383
got: 370
thing: 359
game: 341
mean: 329
back: 325
oh: 310
time: 306
kind: 306

Cluster 15 top 25 words:
like: 3655
know: 1464
im: 1461
yeah: 1022
dont: 884
thats: 703
right: 522
get: 498
think: 497
people: 467
really: 450
one: 440
thing: 440
oh: 440
going: 429
gonna: 397
want: 394
got: 393
youre: 381
go: 374
mean: 368
say: 366
see: 337
he: 322
feel: 315

Cluster 16 top 25 words:
im: 2211
oh: 2064
yeah: 1315
like: 1255
dont: 1007
one: 998
know: 958
go: 848
get: 811
got: 761
right: 757
gonna: 737
okay: 734
thats: 728
laser: 684
let: 570
good: 559
see: 522
youre: 504
alright: 475
he: 464
shit: 463
guy: 452
la: 446
god: 420

Cluster 17 top 25 words:
yeah: 1572
oh: 597
jesus: 257
know: 235
im: 234
dont: 171
gonna: 169
like: 136
right: 130
good: 129
get: 129
hell: 121
god: 120
let: 112
hallelujah: 112
go: 111
gift: 95
care: 89
one: 87
come: 79
going: 78
ive: 72
die: 70
youre: 68
thats: 61

Cluster 18 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 19 top 25 words:
da: 762
joy: 343
gregory: 276
come: 178
hallelujah: 138
god: 133
lord: 97
oh: 82
jesus: 82
jubilee: 68
let: 56
fire: 54
go: 51
said: 45
say: 44
one: 43
thank: 41
name: 41
im: 39
father: 39
know: 36
anointing: 36
holy: 35
give: 34
dont: 33

Cluster 20 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 21 top 25 words:
shanti: 223
shri: 161
krsna: 95
namsa: 89
nirmala: 82
mataji: 70
let: 31
breath: 26
body: 20
oh: 20
come: 19
back: 19
feel: 17
release: 16
take: 14
gently: 14
beautiful: 12
practice: 12
support: 12
knee: 12
maa: 12
way: 11
place: 11
karmilaya: 11
light: 11

Cluster 22 top 25 words:
im: 7055
like: 5368
oh: 4371
know: 3739
go: 3510
one: 3486
get: 3334
dont: 3252
going: 2949
right: 2745
okay: 2719
thats: 2553
gonna: 2437
yeah: 2380
got: 2284
let: 2136
see: 2129
guy: 2026
really: 1886
youre: 1845
want: 1772
think: 1771
come: 1700
well: 1689
thing: 1646

Cluster 23 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 24 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 25 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

