Cluster 0 top 25 words:
im: 4150
oh: 2342
like: 1782
dont: 1675
get: 1544
know: 1482
go: 1463
okay: 1408
yeah: 1400
gonna: 1366
right: 1280
guy: 1266
one: 1174
got: 1068
let: 1006
thats: 978
going: 940
see: 818
come: 767
yes: 756
man: 698
want: 657
think: 632
well: 588
good: 584

Cluster 1 top 25 words:
im: 3520
like: 3280
one: 2426
get: 2284
know: 2094
go: 1983
oh: 1971
dont: 1883
see: 1813
going: 1788
got: 1775
thats: 1705
right: 1583
time: 1554
good: 1491
yeah: 1422
let: 1405
gonna: 1277
want: 1273
well: 1229
come: 1206
okay: 1182
youre: 1169
really: 1137
back: 1096

Cluster 2 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 3 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 4 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 5 top 25 words:
go: 2171
talk: 441
da: 409
let: 152
blabber: 145
nnnn: 142
oh: 136
men: 90
im: 69
yeah: 59
hello: 56
bullet: 47
right: 40
one: 35
got: 35
come: 33
like: 32
gonna: 32
okay: 29
get: 29
good: 26
dont: 25
youre: 22
guy: 22
thats: 19

Cluster 6 top 25 words:
like: 2825
im: 1640
know: 1341
yeah: 1260
oh: 950
dont: 938
thats: 784
right: 724
get: 646
one: 592
got: 570
he: 560
think: 532
go: 501
gonna: 497
see: 473
okay: 465
shit: 447
fucking: 412
guy: 383
youre: 383
people: 369
going: 364
thing: 361
mean: 353

Cluster 7 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 8 top 25 words:
like: 430
ok: 228
know: 207
im: 121
feel: 60
thing: 49
want: 44
dont: 44
lot: 44
thats: 43
got: 42
saying: 42
people: 37
right: 33
yeah: 33
say: 32
come: 31
one: 30
going: 29
get: 29
think: 25
see: 25
really: 23
even: 23
go: 23

Cluster 9 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 10 top 25 words:
im: 364
sorry: 219
dont: 154
know: 150
calm: 150
one: 137
who: 108
gonna: 107
die: 95
oh: 76
level: 58
yeah: 54
okay: 41
like: 39
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
go: 21
look: 21
request: 19
wave: 19
actually: 18

Cluster 11 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 12 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 13 top 25 words:
chill: 421
justin: 221
swear: 206
dont: 147
die: 114
im: 90
oh: 86
get: 59
gonna: 55
let: 50
yeah: 38
right: 38
like: 35
go: 35
know: 33
got: 32
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20

Cluster 14 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 15 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 16 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 17 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 18 top 25 words:
know: 773
like: 692
yeah: 528
going: 450
say: 413
thats: 389
im: 388
right: 354
one: 344
get: 342
well: 332
go: 324
think: 322
dont: 308
got: 293
really: 278
see: 248
he: 240
oh: 219
back: 216
thing: 216
youre: 210
game: 207
time: 194
little: 182

Cluster 19 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 20 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 21 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 22 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
like: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6

Cluster 23 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 24 top 25 words:
im: 2517
one: 1688
go: 1577
like: 1565
okay: 1336
get: 1303
oh: 1269
right: 1197
thats: 1145
got: 1142
know: 1098
yeah: 1089
going: 1086
dont: 1029
let: 1011
well: 832
gonna: 787
see: 775
back: 724
good: 711
think: 692
he: 673
want: 653
two: 610
time: 579

Cluster 25 top 25 words:
la: 887
ah: 226
like: 72
oh: 64
im: 34
man: 34
go: 32
dont: 31
got: 28
get: 22
know: 22
gonna: 21
nigga: 21
ladder: 20
yall: 20
thats: 17
let: 17
right: 17
look: 17
back: 16
game: 15
okay: 14
alright: 14
bro: 14
see: 13

Cluster 26 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 27 top 25 words:
boy: 414
oh: 159
god: 121
like: 25
right: 17
okay: 17
cant: 17
im: 15
got: 14
fight: 14
go: 13
thats: 13
look: 13
gonna: 12
make: 11
wait: 10
yeah: 9
come: 9
pretty: 8
dont: 8
put: 7
nice: 7
bird: 7
he: 7
dude: 7

Cluster 28 top 25 words:
oh: 2407
im: 660
yeah: 597
like: 463
right: 452
know: 369
god: 366
dont: 330
let: 310
alright: 301
wait: 298
go: 290
okay: 278
get: 268
one: 262
good: 258
gonna: 232
ow: 232
got: 228
thats: 202
see: 190
youre: 175
uhh: 161
time: 136
he: 135

Cluster 29 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 30 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 31 top 25 words:
ow: 443
okay: 29
oh: 26
arrow: 25
get: 17
got: 16
go: 16
dont: 15
right: 14
drop: 14
im: 14
let: 12
there: 12
like: 11
head: 11
block: 10
well: 10
know: 10
bow: 10
pillager: 10
run: 10
could: 9
one: 9
apple: 9
give: 9

Cluster 32 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 33 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 34 top 25 words:
yeah: 1352
oh: 330
jesus: 232
im: 176
know: 146
dont: 141
gonna: 121
hell: 120
hallelujah: 110
get: 108
care: 89
go: 85
like: 81
die: 68
let: 67
god: 63
come: 57
one: 56
weapon: 54
life: 51
scimor: 49
going: 48
okay: 48
right: 43
guy: 40

Cluster 35 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 36 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 37 top 25 words:
like: 2225
know: 1844
thats: 1051
think: 1016
people: 997
im: 974
really: 883
thing: 848
going: 842
yeah: 778
one: 753
dont: 739
get: 725
want: 720
right: 716
youre: 705
time: 687
well: 671
go: 607
kind: 596
see: 560
lot: 546
way: 542
say: 518
something: 444

Cluster 38 top 25 words:
bella: 470
come: 12
go: 10
back: 5
please: 4
hi: 3
treat: 3
get: 3
say: 2
youre: 2
away: 2
look: 2
want: 2
gotta: 2
whered: 1
baby: 1
going: 1
right: 1
take: 1
gonna: 1
grandma: 1
house: 1
looky: 1
give: 1
bob: 1

Cluster 39 top 25 words:
doo: 220
like: 175
oh: 148
know: 111
im: 102
go: 87
got: 82
thats: 82
shit: 79
dont: 78
one: 76
gonna: 68
okay: 60
hell: 56
right: 55
good: 54
get: 52
let: 51
wait: 49
something: 48
fuck: 47
alright: 47
yeah: 46
man: 44
people: 43

Cluster 40 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 41 top 25 words:
like: 3364
know: 2185
one: 2093
going: 1798
im: 1670
get: 1561
thats: 1469
really: 1436
dont: 1411
go: 1401
right: 1311
thing: 1250
see: 1224
youre: 1193
think: 1147
got: 1090
want: 1067
time: 1046
well: 1044
back: 881
good: 855
people: 849
yeah: 832
would: 824
okay: 820

Cluster 42 top 25 words:
go: 648
oh: 397
im: 374
hit: 356
check: 228
one: 192
hey: 183
yo: 179
like: 151
white: 140
cant: 125
fine: 115
dont: 100
stay: 97
player: 97
get: 92
gonna: 80
got: 77
yeah: 70
know: 67
right: 62
come: 59
okay: 54
let: 52
youre: 49

Cluster 43 top 25 words:
im: 354
oh: 199
dont: 178
yeah: 156
like: 133
get: 124
mark: 115
loot: 115
go: 113
thats: 112
youre: 105
know: 99
gonna: 98
kill: 94
he: 92
right: 90
one: 89
fucking: 86
dude: 86
okay: 77
want: 75
got: 72
guy: 67
god: 67
well: 62

Cluster 44 top 25 words:
duh: 216
like: 158
know: 80
im: 65
dont: 45
gonna: 42
yeah: 41
right: 35
get: 34
thats: 32
say: 31
got: 30
going: 29
go: 29
saying: 27
one: 26
stuff: 25
oh: 23
put: 23
thing: 21
take: 20
youre: 20
something: 19
gotta: 18
yall: 17

Cluster 45 top 25 words:
im: 233
yeah: 213
oh: 211
like: 170
good: 156
youre: 128
know: 122
feel: 119
go: 111
dont: 110
get: 101
tommy: 91
narrator: 88
gonna: 86
okay: 80
level: 80
one: 80
right: 77
thats: 76
wait: 73
need: 71
want: 65
ill: 57
time: 55
troop: 54

Cluster 46 top 25 words:
know: 366
like: 249
thats: 157
throw: 151
think: 142
mean: 135
yeah: 132
he: 132
right: 122
go: 113
im: 104
get: 103
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
going: 69
play: 68
could: 68
dont: 65
oh: 62

Cluster 47 top 25 words:
ding: 441
oh: 63
im: 47
yeah: 36
hang: 33
okay: 27
go: 25
dont: 23
like: 22
gonna: 20
sorry: 18
know: 18
come: 17
video: 15
shout: 15
going: 14
ive: 14
got: 14
jake: 14
ill: 13
one: 12
damn: 12
yes: 12
mean: 12
car: 11

Cluster 48 top 25 words:
god: 2079
u: 852
know: 840
say: 799
lord: 729
one: 641
dont: 616
thats: 593
jesus: 571
thing: 565
time: 548
word: 543
im: 536
life: 489
youre: 488
going: 482
come: 478
people: 475
go: 475
said: 475
want: 458
get: 422
need: 399
would: 391
way: 390

Cluster 49 top 25 words:
la: 446
yeah: 129
im: 112
oh: 107
go: 107
right: 83
like: 81
dont: 67
let: 57
want: 57
one: 50
got: 49
get: 48
know: 47
okay: 45
gonna: 44
god: 38
see: 33
need: 32
place: 30
shot: 29
come: 29
alright: 28
people: 27
good: 27

