Cluster 0 top 25 words:
im: 6508
like: 5521
one: 3789
get: 3594
know: 3484
go: 3302
dont: 3186
oh: 3133
going: 3068
right: 2826
see: 2779
thats: 2779
got: 2768
yeah: 2379
gonna: 2293
let: 2230
time: 2127
okay: 2106
good: 2091
want: 2063
really: 2046
well: 1947
think: 1853
youre: 1827
back: 1809

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
like: 2618
know: 2190
im: 1299
yeah: 978
thats: 871
going: 792
think: 759
dont: 739
get: 718
say: 677
right: 674
go: 663
one: 613
thing: 585
he: 553
really: 538
youre: 535
got: 531
well: 529
see: 476
mean: 466
time: 453
want: 446
oh: 407
back: 404

Cluster 3 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 4 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 5 top 25 words:
hiv: 297
research: 276
patient: 238
also: 232
health: 226
time: 222
one: 220
community: 218
people: 217
thank: 202
study: 199
question: 193
u: 165
violence: 152
know: 148
service: 141
like: 128
im: 126
going: 123
thing: 111
uganda: 111
need: 105
would: 103
say: 102
get: 100

Cluster 6 top 25 words:
yeah: 1572
oh: 597
jesus: 257
know: 235
im: 234
dont: 171
gonna: 169
like: 136
right: 130
good: 129
get: 129
hell: 121
god: 120
let: 112
hallelujah: 112
go: 111
gift: 95
care: 89
one: 87
come: 79
going: 78
ive: 72
die: 70
youre: 68
thats: 61

Cluster 7 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 8 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 9 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 10 top 25 words:
like: 4363
im: 3174
yeah: 2514
oh: 2364
know: 2225
dont: 1952
thats: 1534
one: 1414
right: 1386
get: 1356
go: 1250
got: 1184
gonna: 1107
okay: 1060
think: 1038
see: 971
youre: 890
well: 860
good: 860
let: 838
people: 819
want: 762
really: 760
going: 753
he: 752

Cluster 11 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 12 top 25 words:
im: 1322
like: 1321
oh: 973
yeah: 973
dont: 841
gonna: 777
know: 747
go: 710
get: 688
right: 686
one: 595
thats: 549
okay: 509
guy: 428
see: 400
fucking: 388
there: 379
youre: 378
want: 348
think: 346
good: 346
got: 333
need: 319
he: 314
let: 310

Cluster 13 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 14 top 25 words:
like: 769
go: 519
im: 475
thats: 460
dont: 429
got: 413
one: 398
oh: 376
right: 359
know: 352
good: 317
yeah: 314
okay: 300
wait: 294
think: 272
get: 264
gonna: 249
well: 244
way: 240
want: 237
let: 213
make: 201
need: 196
see: 192
really: 191

Cluster 15 top 25 words:
im: 6544
like: 5995
oh: 5664
know: 5457
one: 4814
go: 4346
get: 4066
dont: 4039
thats: 3799
going: 3668
right: 3638
okay: 3175
god: 3035
got: 2936
come: 2823
let: 2811
yeah: 2798
see: 2592
youre: 2590
thing: 2578
want: 2539
think: 2519
well: 2513
time: 2510
gonna: 2401

Cluster 16 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 17 top 25 words:
hey: 1689
oh: 288
hit: 232
check: 230
im: 208
yo: 165
like: 159
one: 143
clap: 124
fine: 109
let: 86
know: 79
get: 66
go: 66
dont: 59
shes: 49
gonna: 48
way: 45
baby: 44
little: 43
want: 42
got: 40
right: 40
see: 39
going: 34

