Cluster 0 top 25 words:
oh: 2156
boom: 892
guy: 513
run: 463
ding: 441
boy: 440
heal: 417
come: 328
yeah: 265
wait: 249
right: 244
im: 186
god: 184
okay: 154
go: 144
like: 133
get: 119
let: 110
dont: 108
know: 92
gonna: 90
got: 90
see: 84
he: 77
one: 70

Cluster 1 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 2 top 25 words:
im: 4186
like: 3781
one: 2710
get: 2575
know: 2404
oh: 2308
go: 2250
dont: 2191
going: 2089
see: 2028
got: 2008
thats: 1928
right: 1847
time: 1695
yeah: 1662
good: 1612
let: 1547
gonna: 1506
want: 1463
well: 1396
come: 1348
really: 1346
okay: 1321
ha: 1300
youre: 1297

Cluster 3 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 4 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 5 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 6 top 25 words:
im: 996
oh: 766
yeah: 597
like: 544
dont: 483
get: 386
gonna: 376
go: 371
right: 367
know: 366
thats: 345
one: 318
youre: 312
fucking: 303
need: 252
okay: 248
dude: 236
good: 228
he: 225
want: 224
got: 196
see: 191
there: 183
fuck: 181
kill: 178

Cluster 7 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 8 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 9 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 10 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 11 top 25 words:
going: 210
like: 178
know: 166
team: 118
singularity: 107
gonna: 104
get: 100
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
got: 78
back: 76
play: 72
im: 67
say: 62
really: 60
theyre: 60
go: 55
see: 54
thats: 52
kind: 49

Cluster 12 top 25 words:
oh: 2176
im: 1672
yeah: 1639
like: 1138
know: 897
go: 881
dont: 855
get: 796
one: 786
right: 721
got: 714
laser: 683
okay: 663
gonna: 653
thats: 633
let: 555
good: 529
shit: 506
see: 478
alright: 450
guy: 404
god: 400
youre: 386
he: 385
hit: 357

Cluster 13 top 25 words:
like: 2361
know: 2177
im: 1723
one: 1715
thats: 1702
go: 1434
going: 1430
get: 1395
right: 1389
think: 1329
dont: 1281
people: 1181
well: 1147
yeah: 1143
okay: 1087
thing: 1085
time: 1072
want: 1048
really: 1047
see: 995
got: 981
oh: 954
youre: 949
say: 907
good: 822

Cluster 14 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 15 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 16 top 25 words:
im: 1392
sorry: 307
zone: 299
man: 241
dont: 169
know: 158
calm: 150
bos: 143
one: 141
gonna: 111
die: 109
who: 108
woman: 88
robot: 86
oh: 77
young: 74
bitch: 64
level: 58
yeah: 54
like: 52
okay: 43
good: 36
think: 31
god: 28
say: 28

Cluster 17 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 18 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 19 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 20 top 25 words:
like: 985
know: 921
thats: 575
yeah: 562
im: 510
go: 481
ha: 427
oh: 419
think: 415
dont: 406
one: 396
well: 386
say: 383
right: 381
get: 353
got: 348
going: 343
mean: 316
good: 284
look: 283
really: 283
see: 280
wait: 277
okay: 270
he: 267

Cluster 21 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 22 top 25 words:
chill: 421
justin: 221
swear: 206
dont: 147
die: 114
im: 90
oh: 86
get: 59
gonna: 55
let: 50
yeah: 38
right: 38
like: 35
go: 35
know: 33
got: 32
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20

Cluster 23 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 24 top 25 words:
im: 5918
like: 5473
know: 4307
one: 4056
go: 3556
get: 3542
dont: 3503
yeah: 3239
oh: 3236
going: 3111
right: 3032
thats: 2946
okay: 2770
got: 2552
gonna: 2520
let: 2362
see: 2306
youre: 2112
thing: 1996
want: 1996
god: 1990
well: 1982
think: 1959
really: 1939
time: 1901

Cluster 25 top 25 words:
like: 4215
know: 2045
im: 1789
yeah: 1443
dont: 1128
thats: 960
think: 801
right: 762
get: 738
really: 628
one: 620
going: 595
people: 583
thing: 581
oh: 562
go: 528
got: 526
youre: 522
want: 507
well: 489
see: 483
gonna: 473
say: 468
he: 462
mean: 454

Cluster 26 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 27 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 28 top 25 words:
god: 902
come: 670
hallelujah: 507
u: 472
joy: 408
lord: 397
say: 358
let: 347
da: 343
know: 321
oh: 319
jesus: 317
one: 276
dont: 269
im: 260
going: 241
go: 236
time: 225
want: 221
thing: 216
said: 204
thats: 198
youre: 186
get: 183
word: 174

