Cluster 0 top 25 words:
im: 3629
like: 3378
one: 2503
get: 2374
know: 2200
oh: 2107
go: 2067
dont: 1972
see: 1880
going: 1855
got: 1825
thats: 1781
hey: 1759
right: 1674
time: 1588
yeah: 1531
good: 1526
let: 1440
gonna: 1339
want: 1332
well: 1275
come: 1243
okay: 1224
youre: 1221
really: 1187

Cluster 1 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 2 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 3 top 25 words:
im: 763
oh: 555
yeah: 384
like: 374
dont: 373
fucking: 303
gonna: 290
right: 290
get: 285
thats: 269
go: 260
know: 244
one: 238
dude: 226
he: 199
youre: 184
need: 181
fuck: 179
okay: 168
kill: 163
got: 159
want: 159
there: 146
god: 142
see: 140

Cluster 4 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 5 top 25 words:
oh: 1150
yeah: 888
im: 783
like: 663
know: 493
right: 486
good: 438
one: 420
dont: 402
thats: 400
get: 398
go: 396
okay: 362
got: 360
see: 344
shit: 337
gonna: 328
let: 318
alright: 314
youre: 311
he: 283
guy: 266
dude: 218
there: 215
fucking: 211

Cluster 6 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 7 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 8 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 9 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 10 top 25 words:
yeah: 2492
oh: 1876
im: 1858
like: 1487
okay: 1473
go: 1472
one: 1421
dont: 1324
get: 1306
know: 1274
right: 1232
got: 1095
let: 999
thats: 972
gonna: 891
guy: 889
going: 825
well: 799
come: 795
see: 759
good: 734
think: 648
he: 634
back: 615
need: 591

Cluster 11 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 12 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 13 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 14 top 25 words:
know: 366
like: 249
thats: 157
throw: 151
think: 142
mean: 135
yeah: 132
he: 132
right: 122
go: 113
im: 104
get: 103
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
going: 69
play: 68
could: 68
dont: 65
oh: 62

Cluster 15 top 25 words:
god: 1462
jesus: 931
u: 664
lord: 614
know: 614
say: 565
one: 474
thats: 460
word: 423
time: 421
thing: 416
dont: 416
life: 404
said: 379
people: 350
come: 350
youre: 350
would: 335
go: 333
im: 331
like: 308
love: 306
well: 301
want: 294
see: 292

Cluster 16 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 17 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 18 top 25 words:
oh: 2365
im: 431
boy: 427
come: 372
god: 360
hallelujah: 342
yeah: 248
hit: 247
wait: 240
right: 237
check: 228
let: 224
like: 222
one: 214
hey: 191
u: 191
yo: 166
ready: 125
lord: 123
know: 117
go: 116
get: 111
fine: 109
dont: 104
got: 102

Cluster 19 top 25 words:
go: 797
im: 227
oh: 164
white: 140
hit: 132
cant: 122
never: 109
get: 107
seen: 105
dont: 100
like: 99
stay: 95
player: 95
play: 91
got: 88
one: 88
gonna: 85
right: 85
yeah: 75
thats: 70
playing: 69
come: 66
know: 58
back: 57
okay: 54

Cluster 20 top 25 words:
like: 2104
know: 1740
im: 1115
yeah: 982
thats: 704
going: 681
dont: 672
think: 623
get: 618
right: 612
say: 577
one: 528
go: 514
got: 501
thing: 492
well: 491
really: 447
he: 420
see: 405
time: 383
youre: 361
back: 352
oh: 347
want: 344
mean: 326

Cluster 21 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 22 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 23 top 25 words:
im: 364
sorry: 219
dont: 154
know: 150
calm: 150
one: 137
who: 108
gonna: 107
die: 95
oh: 76
level: 58
yeah: 54
okay: 41
like: 39
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
go: 21
look: 21
request: 19
wave: 19
actually: 18

Cluster 24 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 25 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 26 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 27 top 25 words:
chill: 421
justin: 221
swear: 206
dont: 147
die: 114
im: 90
oh: 86
get: 59
gonna: 55
let: 50
yeah: 38
right: 38
like: 35
go: 35
know: 33
got: 32
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20

Cluster 28 top 25 words:
know: 1393
like: 1125
people: 937
thats: 829
think: 771
going: 723
thing: 719
im: 706
really: 640
one: 632
want: 611
time: 591
get: 582
right: 573
youre: 571
dont: 549
well: 505
go: 499
say: 455
way: 434
kind: 420
lot: 388
would: 361
see: 355
make: 353

Cluster 29 top 25 words:
like: 2895
im: 993
know: 926
yeah: 886
dont: 660
thats: 623
think: 499
one: 493
really: 424
oh: 412
right: 411
get: 388
people: 357
see: 355
gonna: 341
youre: 306
want: 305
going: 304
well: 297
okay: 291
go: 290
thing: 285
say: 274
got: 269
mean: 249

Cluster 30 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 31 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 32 top 25 words:
doo: 893
like: 226
oh: 223
hmm: 203
know: 163
im: 161
go: 119
shit: 113
yeah: 109
thats: 107
got: 107
dont: 104
gonna: 100
one: 95
fuck: 94
okay: 88
get: 82
right: 75
hell: 71
good: 67
let: 66
alright: 55
going: 54
back: 53
something: 53

Cluster 33 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 34 top 25 words:
go: 1708
let: 145
nnnn: 142
oh: 103
men: 90
im: 61
yeah: 48
come: 30
gonna: 28
one: 26
okay: 25
like: 23
right: 21
youre: 20
good: 20
get: 19
guy: 19
got: 17
game: 16
dead: 16
god: 16
there: 15
dont: 15
yes: 14
thats: 14

Cluster 35 top 25 words:
da: 419
gregory: 276
im: 30
oh: 28
know: 16
yeah: 15
one: 11
hello: 10
god: 9
gonna: 8
go: 8
dont: 7
hmm: 7
look: 7
stream: 6
like: 6
standing: 6
let: 6
get: 6
dokie: 6
thats: 6
badab: 6
back: 5
though: 5
okay: 5

Cluster 36 top 25 words:
heal: 417
let: 42
get: 39
oh: 34
come: 32
okay: 26
go: 22
shit: 20
bitch: 16
lee: 15
sin: 14
wanna: 13
good: 13
nice: 12
boy: 12
take: 12
careful: 11
got: 10
really: 10
actually: 9
like: 9
thing: 9
earth: 8
mode: 8
ooh: 8

Cluster 37 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 38 top 25 words:
bella: 470
come: 12
go: 10
back: 5
please: 4
hi: 3
treat: 3
get: 3
say: 2
youre: 2
away: 2
look: 2
want: 2
gotta: 2
whered: 1
baby: 1
going: 1
right: 1
take: 1
gonna: 1
grandma: 1
house: 1
looky: 1
give: 1
bob: 1

Cluster 39 top 25 words:
im: 6788
like: 5285
know: 3583
one: 3384
get: 3134
dont: 3026
going: 2994
go: 2948
oh: 2665
right: 2598
thats: 2482
okay: 2336
gonna: 2246
got: 2223
yeah: 2160
see: 2061
really: 1941
let: 1909
youre: 1806
want: 1775
think: 1735
well: 1645
thing: 1642
time: 1525
guy: 1486

Cluster 40 top 25 words:
god: 725
know: 288
u: 286
say: 281
im: 239
dont: 233
one: 233
going: 210
jesus: 195
thing: 195
want: 193
time: 191
thats: 181
lord: 177
youre: 174
go: 174
come: 173
get: 169
people: 155
need: 148
said: 145
word: 142
let: 140
life: 134
like: 134

