Cluster 0 top 25 words:
one: 2565
know: 2264
see: 1943
hey: 1769
right: 1753
time: 1615
good: 1568
let: 1481
well: 1303
youre: 1227
think: 1179
back: 1167
make: 1138
guy: 1131
u: 1095
thing: 1090
look: 1079
say: 1059
take: 982
need: 982
little: 976
people: 928
love: 885
would: 868
way: 862

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
one: 1177
know: 1085
right: 1049
let: 837
see: 834
well: 629
good: 627
think: 533
alright: 530
he: 495
guy: 485
shit: 479
back: 460
hey: 455
god: 455
youre: 452
need: 447
there: 434
look: 424
time: 400
game: 393
actually: 366
fucking: 360
say: 358
ill: 347

Cluster 3 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 4 top 25 words:
know: 4060
one: 3916
right: 2891
let: 2321
see: 2261
guy: 2024
youre: 2024
think: 1965
well: 1931
thing: 1849
time: 1770
good: 1681
back: 1630
need: 1405
make: 1389
say: 1388
god: 1383
way: 1380
look: 1372
he: 1261
u: 1252
would: 1249
people: 1237
there: 1233
take: 1221

Cluster 5 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 6 top 25 words:
know: 896
think: 401
well: 306
one: 296
game: 288
right: 235
he: 222
say: 214
thing: 214
back: 206
see: 199
time: 188
kind: 184
youre: 168
would: 168
lot: 168
good: 166
play: 163
team: 163
little: 152
mean: 135
guy: 131
actually: 127
make: 126
point: 125

Cluster 7 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 8 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 9 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 10 top 25 words:
white: 140
hit: 132
cant: 122
never: 109
seen: 105
stay: 95
player: 95
play: 91
one: 88
right: 85
playing: 69
know: 58
back: 57
guy: 51
air: 48
think: 46
good: 46
kill: 45
ive: 45
see: 39
he: 39
first: 37
time: 37
well: 36
youre: 36

Cluster 11 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 12 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 13 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 14 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 15 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 16 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 17 top 25 words:
run: 458
boy: 421
hallelujah: 344
right: 296
god: 276
let: 238
wait: 233
u: 215
good: 152
know: 150
lord: 142
he: 99
gift: 94
see: 84
youre: 81
ive: 80
say: 76
one: 73
jesus: 71
rise: 70
among: 63
time: 60
baptist: 60
guy: 54
way: 51

Cluster 18 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 19 top 25 words:
know: 2243
one: 1472
god: 1414
people: 1316
thing: 1288
say: 1208
right: 1180
time: 1178
think: 1132
youre: 1053
well: 997
u: 962
way: 840
see: 793
would: 749
make: 722
said: 700
need: 679
good: 669
he: 644
there: 631
lot: 622
back: 620
let: 610
something: 606

Cluster 20 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 21 top 25 words:
know: 1673
right: 690
one: 561
think: 554
people: 529
thing: 488
youre: 479
say: 415
mean: 414
see: 405
he: 387
well: 378
time: 348
feel: 338
good: 304
lot: 299
way: 280
man: 274
something: 269
guy: 265
let: 264
saying: 260
even: 260
ok: 260
back: 257

Cluster 22 top 25 words:
chill: 421
justin: 221
swear: 206
die: 114
let: 50
right: 38
know: 33
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20
ill: 20
well: 19
think: 18
back: 17
stop: 17
way: 16
good: 16
alright: 15
almost: 14

Cluster 23 top 25 words:
mark: 115
loot: 115
youre: 105
know: 99
kill: 94
he: 92
right: 90
one: 89
fucking: 86
dude: 86
guy: 67
god: 67
well: 62
stop: 58
team: 55
giving: 55
let: 54
game: 54
need: 53
ill: 50
please: 50
see: 50
cant: 47
there: 44
actually: 42

Cluster 24 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 25 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 26 top 25 words:
joy: 343
gregory: 276
hallelujah: 138
god: 133
lord: 97
jesus: 82
jubilee: 68
let: 56
fire: 54
said: 45
say: 44
one: 43
thank: 41
name: 41
father: 39
know: 36
anointing: 36
holy: 35
give: 34
spirit: 32
amen: 28
please: 26
hand: 24
glory: 23
day: 22

Cluster 27 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 28 top 25 words:
say: 210
know: 108
voltron: 104
daniel: 93
right: 87
lion: 84
see: 81
dudley: 76
one: 75
think: 75
thing: 70
he: 64
would: 52
there: 51
back: 50
vince: 49
look: 48
pizza: 47
little: 43
well: 42
vehicle: 40
keith: 39
hunk: 39
let: 38
episode: 38

Cluster 29 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 30 top 25 words:
bella: 470
back: 5
please: 4
treat: 3
say: 2
youre: 2
away: 2
look: 2
gotta: 2
whered: 1
baby: 1
right: 1
take: 1
grandma: 1
house: 1
looky: 1
give: 1
bob: 1
cant: 1
drive: 1
pee: 1
huh: 1
well: 1
need: 1
move: 1

Cluster 31 top 25 words:
let: 145
nnnn: 142
men: 90
one: 26
right: 21
youre: 20
good: 20
guy: 19
game: 16
dead: 16
god: 16
there: 15
yes: 14
gun: 14
kill: 13
dude: 12
helicopter: 11
time: 11
ill: 11
took: 10
stupid: 10
tiger: 10
know: 9
bad: 9
make: 8

Cluster 32 top 25 words:
jesus: 232
know: 146
hell: 120
hallelujah: 110
care: 89
die: 68
let: 67
god: 63
one: 56
weapon: 54
life: 51
scimor: 49
right: 43
guy: 40
lord: 38
man: 34
thank: 31
wait: 30
think: 30
see: 28
back: 24
day: 22
say: 22
shit: 22
time: 21

Cluster 33 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 34 top 25 words:
one: 253
player: 246
know: 238
right: 223
alright: 221
good: 213
there: 191
see: 174
guy: 169
think: 163
youre: 152
time: 149
well: 137
feel: 134
wait: 131
game: 128
still: 110
people: 108
two: 107
look: 103
need: 101
mean: 99
make: 99
let: 99
jump: 94

Cluster 35 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 36 top 25 words:
hit: 227
check: 226
hey: 165
yo: 165
one: 127
fine: 106
know: 32
way: 32
baby: 29
thing: 25
let: 24
youre: 20
never: 18
give: 18
man: 16
vibrant: 16
girl: 15
tell: 14
back: 14
say: 13
chance: 13
make: 12
shes: 11
wanna: 11
star: 11

Cluster 37 top 25 words:
zone: 299
know: 158
calm: 150
bos: 143
one: 140
die: 109
who: 108
woman: 88
young: 74
bitch: 64
man: 60
level: 58
good: 36
think: 31
say: 28
god: 27
yo: 22
interesting: 21
look: 21
wave: 20
request: 19
let: 19
actually: 18
alright: 18
hell: 18

