Cluster 0 top 25 words:
one: 2538
know: 2239
see: 1912
right: 1730
time: 1605
good: 1563
let: 1472
well: 1298
youre: 1241
think: 1176
back: 1149
make: 1125
guy: 1111
u: 1095
thing: 1086
look: 1072
say: 1058
take: 976
need: 974
little: 944
people: 933
love: 874
would: 861
way: 860
give: 837

Cluster 1 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 4 top 25 words:
right: 367
know: 366
one: 318
youre: 312
fucking: 303
need: 252
dude: 236
good: 228
he: 225
see: 191
there: 183
fuck: 181
kill: 178
god: 176
ill: 176
wait: 164
well: 164
cant: 157
game: 156
let: 152
guy: 144
time: 142
look: 141
level: 139
make: 138

Cluster 5 top 25 words:
white: 116
say: 108
sister: 92
black: 86
negro: 80
even: 79
man: 79
people: 71
said: 69
see: 66
doesnt: 64
yes: 63
one: 62
youre: 60
think: 56
he: 56
know: 56
time: 54
live: 52
body: 48
type: 47
everything: 45
would: 44
nothing: 44
problem: 43

Cluster 6 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 7 top 25 words:
feel: 134
person: 104
theyre: 59
see: 55
lot: 48
youre: 45
think: 43
let: 42
guy: 35
know: 34
energy: 34
may: 30
right: 28
kind: 27
also: 27
one: 24
make: 24
cant: 24
else: 24
maybe: 23
connection: 22
need: 20
there: 20
thing: 19
love: 19

Cluster 8 top 25 words:
know: 617
right: 236
ok: 230
card: 216
fucking: 190
fight: 165
guy: 162
one: 158
versus: 154
think: 150
would: 143
thing: 130
see: 128
he: 128
mean: 127
put: 121
people: 114
let: 107
youre: 105
could: 102
say: 100
time: 99
even: 95
lot: 89
man: 88

Cluster 9 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 10 top 25 words:
know: 273
good: 220
right: 219
guy: 154
one: 152
let: 130
youre: 118
see: 104
gift: 94
look: 90
man: 90
god: 84
ive: 84
shit: 83
say: 76
he: 76
time: 71
well: 71
something: 70
thing: 69
people: 69
love: 67
wait: 63
need: 61
baptist: 60

Cluster 11 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 12 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 13 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 14 top 25 words:
know: 1794
think: 783
right: 763
say: 616
one: 610
thing: 569
well: 537
he: 489
people: 441
youre: 433
see: 425
mean: 416
time: 397
game: 379
would: 372
back: 349
lot: 325
good: 314
kind: 304
way: 292
there: 287
little: 284
guy: 278
something: 269
actually: 257

Cluster 15 top 25 words:
know: 682
one: 642
right: 528
chill: 431
let: 426
alright: 404
shit: 398
good: 390
see: 368
god: 323
die: 321
he: 295
well: 278
guy: 265
fucking: 254
back: 249
youre: 241
cant: 229
justin: 221
there: 220
swear: 220
think: 217
game: 211
dude: 204
say: 197

Cluster 16 top 25 words:
ah: 228
right: 100
let: 74
know: 69
one: 53
god: 47
see: 46
need: 45
alright: 42
man: 35
people: 34
good: 34
back: 33
place: 33
game: 33
look: 33
shot: 30
yes: 28
guy: 27
dude: 27
two: 27
ill: 26
hit: 26
rock: 26
yall: 25

Cluster 17 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
day: 58
love: 56
said: 53
little: 48
valentine: 47
thing: 47
well: 46
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
people: 34
right: 34
big: 33
think: 33
say: 33
look: 32
thank: 30

Cluster 18 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 19 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 20 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 21 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 22 top 25 words:
know: 1636
one: 1322
right: 1013
see: 793
think: 792
well: 744
let: 714
time: 558
good: 551
he: 542
thing: 536
way: 498
youre: 490
say: 484
back: 483
need: 479
people: 471
actually: 469
make: 452
look: 432
there: 430
two: 406
kind: 405
little: 380
something: 364

Cluster 23 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 24 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 25 top 25 words:
hallelujah: 342
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
pray: 18
father: 18
cornelius: 18
today: 17
love: 17
adore: 16
see: 15

Cluster 26 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 27 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 28 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 29 top 25 words:
know: 166
team: 118
singularity: 107
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
back: 76
play: 72
say: 62
theyre: 60
see: 54
kind: 49
youre: 48
time: 47
bit: 46
take: 45
much: 44
guy: 42
there: 42
six: 39
little: 38

Cluster 30 top 25 words:
boyfriend: 5
youre: 5
husband: 4
asked: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1
meant: 1
antihistamine: 1
thought: 1
sauce: 1

Cluster 31 top 25 words:
ow: 443
arrow: 25
right: 14
drop: 14
let: 12
there: 12
head: 11
block: 10
well: 10
know: 10
bow: 10
pillager: 10
run: 10
could: 9
one: 9
apple: 9
give: 9
golden: 8
yes: 8
u: 7
need: 7
helmet: 7
still: 6
even: 6
fight: 6

Cluster 32 top 25 words:
bella: 470
back: 5
please: 4
treat: 3
say: 2
youre: 2
away: 2
look: 2
gotta: 2
whered: 1
baby: 1
right: 1
take: 1
grandma: 1
house: 1
looky: 1
give: 1
bob: 1
cant: 1
drive: 1
pee: 1
huh: 1
well: 1
need: 1
move: 1

Cluster 33 top 25 words:
run: 457
boy: 420
hit: 237
wait: 236
check: 227
right: 212
hey: 184
god: 167
one: 165
yo: 165
fine: 108
know: 82
he: 66
let: 60
see: 54
guy: 53
way: 51
youre: 45
look: 45
baby: 43
good: 42
man: 41
nice: 41
fight: 37
thing: 36

Cluster 34 top 25 words:
god: 2199
u: 856
know: 839
lord: 826
say: 778
one: 651
jesus: 650
thing: 548
word: 545
time: 537
people: 480
life: 477
said: 461
youre: 452
joy: 403
need: 401
let: 393
would: 381
way: 373
christ: 369
right: 353
well: 352
see: 347
church: 346
love: 338

Cluster 35 top 25 words:
know: 889
people: 690
think: 557
thing: 551
one: 504
time: 481
right: 474
youre: 435
well: 433
say: 334
lot: 321
kind: 290
u: 283
would: 273
way: 265
theyre: 262
see: 253
make: 251
good: 250
first: 237
great: 235
something: 229
there: 228
year: 228
community: 220

Cluster 36 top 25 words:
know: 3741
one: 3645
right: 2832
let: 2173
see: 2140
guy: 1975
youre: 1916
think: 1855
well: 1763
thing: 1721
time: 1654
back: 1635
good: 1565
make: 1312
look: 1294
need: 1293
way: 1235
little: 1198
two: 1182
he: 1170
there: 1150
take: 1145
say: 1118
would: 1109
first: 1087

Cluster 37 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 38 top 25 words:
cough: 315
zone: 299
man: 251
hate: 230
enemy: 148
bos: 144
slain: 129
bleeding: 109
long: 91
woman: 90
robot: 86
say: 86
magician: 86
one: 84
young: 80
know: 79
lie: 72
bitch: 69
afraid: 67
team: 53
see: 50
turret: 48
game: 47
never: 45
people: 44

