Cluster 0 top 25 words:
know: 3358
one: 3038
right: 2397
see: 1945
think: 1745
youre: 1725
thing: 1700
let: 1660
well: 1556
time: 1550
god: 1430
good: 1341
back: 1322
say: 1315
guy: 1257
u: 1212
make: 1205
people: 1198
would: 1157
way: 1135
look: 1116
need: 1113
little: 1088
there: 1080
take: 993

Cluster 1 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 2 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 3 top 25 words:
know: 2094
god: 1414
one: 1343
people: 1232
thing: 1168
say: 1146
think: 1073
youre: 1019
right: 1013
time: 969
well: 902
u: 847
see: 789
way: 727
need: 679
would: 651
good: 629
let: 620
said: 618
make: 610
there: 594
something: 576
life: 551
kind: 522
back: 518

Cluster 4 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 5 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 6 top 25 words:
know: 613
right: 192
think: 191
mean: 181
well: 165
he: 162
throw: 157
little: 130
kind: 127
one: 124
say: 123
thing: 122
game: 117
play: 113
look: 112
make: 106
good: 104
see: 102
quarterback: 93
lot: 91
back: 90
bit: 90
guy: 84
youre: 82
always: 82

Cluster 7 top 25 words:
ability: 51
time: 42
world: 41
right: 36
one: 34
god: 34
see: 33
lightning: 31
know: 30
need: 23
hope: 22
schema: 22
battle: 22
people: 21
back: 21
there: 21
chaos: 20
enemy: 20
great: 19
fuck: 19
light: 18
attack: 18
look: 18
quest: 18
youre: 17

Cluster 8 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 9 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 10 top 25 words:
community: 167
patient: 146
time: 140
research: 134
meeting: 87
lot: 81
question: 81
health: 71
food: 63
also: 57
people: 57
cancer: 56
one: 55
member: 51
program: 46
u: 45
know: 42
thank: 41
well: 37
think: 37
work: 35
make: 33
education: 32
center: 31
service: 31

Cluster 11 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 12 top 25 words:
one: 2271
know: 1908
see: 1665
time: 1436
good: 1428
right: 1372
let: 1292
well: 1102
youre: 1063
back: 1016
think: 986
make: 979
guy: 958
look: 937
u: 921
thing: 907
take: 875
say: 872
need: 851
little: 813
love: 778
people: 747
way: 741
give: 732
two: 732

Cluster 13 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 14 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 15 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 16 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 17 top 25 words:
right: 83
let: 57
one: 50
know: 47
god: 38
see: 33
need: 32
place: 30
shot: 29
alright: 28
people: 27
good: 27
two: 26
dude: 26
hit: 26
rock: 26
wait: 23
play: 23
guy: 22
cant: 21
actually: 21
way: 20
galaxy: 19
game: 18
three: 18

Cluster 18 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 19 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 20 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 21 top 25 words:
one: 1833
know: 1587
right: 1454
let: 1200
see: 925
well: 870
he: 817
back: 751
think: 729
good: 716
youre: 653
look: 649
guy: 638
time: 633
two: 626
need: 625
thing: 571
way: 563
make: 543
there: 525
yes: 522
take: 485
first: 472
little: 470
big: 469

Cluster 22 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 23 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 24 top 25 words:
youre: 233
know: 221
good: 188
one: 169
right: 167
feel: 127
need: 124
loot: 120
he: 118
mark: 118
kill: 109
ill: 107
wait: 102
well: 101
god: 101
see: 101
dude: 96
game: 91
tommy: 91
time: 90
narrator: 88
fucking: 86
let: 84
there: 81
level: 81

Cluster 25 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 26 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 27 top 25 words:
hallelujah: 342
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
pray: 18
father: 18
cornelius: 18
today: 17
love: 17
adore: 16
see: 15

Cluster 28 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 29 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 30 top 25 words:
gregory: 276
know: 16
one: 11
god: 9
hmm: 7
look: 7
stream: 6
standing: 6
let: 6
dokie: 6
badab: 6
back: 5
though: 5
game: 5
tall: 5
ill: 5
youre: 5
actual: 5
height: 5
room: 4
actually: 4
u: 4
give: 4
thing: 4
okie: 4

Cluster 31 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6
together: 6

Cluster 32 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 33 top 25 words:
ah: 226
man: 34
know: 22
nigga: 21
ladder: 20
yall: 20
let: 17
right: 17
look: 17
back: 16
game: 15
alright: 14
bro: 14
see: 13
need: 13
as: 13
shit: 12
yes: 11
dirty: 11
air: 11
u: 10
leon: 10
god: 9
ill: 9
uh: 9

Cluster 34 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 35 top 25 words:
know: 1063
think: 511
right: 429
thing: 333
well: 295
he: 287
one: 280
people: 275
say: 255
time: 254
game: 254
mean: 240
youre: 228
see: 225
good: 195
would: 192
lot: 190
way: 184
back: 183
guy: 167
kind: 161
something: 153
jesus: 152
ive: 140
man: 139

Cluster 36 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 37 top 25 words:
wait: 220
right: 183
he: 59
know: 36
guy: 35
see: 32
let: 31
god: 30
good: 28
nice: 28
maybe: 25
one: 23
bro: 23
dream: 22
fight: 22
man: 18
look: 18
please: 18
yes: 16
youre: 15
coming: 15
anchor: 15
baby: 14
way: 14
mil: 13

Cluster 38 top 25 words:
know: 150
calm: 150
one: 137
who: 108
die: 95
level: 58
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
look: 21
request: 19
wave: 19
actually: 18
alright: 18
hell: 18
mean: 17
let: 16
ill: 16
see: 15
way: 15
right: 14
challenge: 13

Cluster 39 top 25 words:
know: 166
team: 118
singularity: 107
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
back: 76
play: 72
say: 62
theyre: 60
see: 54
kind: 49
youre: 48
time: 47
bit: 46
take: 45
much: 44
guy: 42
there: 42
six: 39
little: 38

Cluster 40 top 25 words:
huh: 423
king: 66
demon: 56
link: 43
well: 40
time: 37
know: 33
stone: 33
sage: 32
secret: 31
power: 31
yes: 26
need: 25
ill: 25
must: 25
sword: 23
one: 23
fight: 21
see: 20
think: 20
would: 20
let: 19
youre: 19
long: 18
hyrule: 18

Cluster 41 top 25 words:
guy: 443
salt: 14
see: 11
right: 9
ill: 9
well: 7
whats: 7
let: 6
alright: 6
put: 5
amateur: 5
grab: 5
wait: 5
light: 5
dead: 5
god: 4
objective: 4
steven: 4
fuck: 4
look: 4
found: 4
one: 4
alone: 4
he: 4
wushii: 4

Cluster 42 top 25 words:
say: 210
know: 108
voltron: 104
daniel: 93
right: 87
lion: 84
see: 81
dudley: 76
one: 75
think: 75
thing: 70
he: 64
would: 52
there: 51
back: 50
vince: 49
look: 48
pizza: 47
little: 43
well: 42
vehicle: 40
keith: 39
hunk: 39
let: 38
episode: 38

Cluster 43 top 25 words:
run: 445
god: 15
guy: 9
know: 8
youre: 8
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
see: 5
die: 5
great: 4
whats: 4
alright: 4
dare: 4
nice: 4
good: 4
dead: 4
make: 3
maybe: 3
find: 3
idiot: 3
back: 3

Cluster 44 top 25 words:
film: 85
know: 69
great: 66
u: 63
social: 61
content: 58
well: 57
marketing: 51
people: 47
one: 46
theater: 42
bear: 41
medium: 41
way: 32
lot: 31
see: 31
theyre: 30
thing: 30
time: 29
dog: 28
much: 28
also: 26
would: 26
kind: 26
bit: 25

Cluster 45 top 25 words:
boy: 419
know: 221
god: 194
right: 133
good: 130
hell: 119
let: 104
gift: 95
one: 77
ive: 71
die: 69
youre: 67
baptist: 60
life: 59
weapon: 54
see: 51
guy: 49
scimor: 49
man: 46
well: 45
say: 45
need: 44
u: 41
wait: 40
make: 39

Cluster 46 top 25 words:
jesus: 685
hallelujah: 117
care: 88
god: 54
lord: 41
thank: 26
know: 19
day: 16
u: 15
say: 15
right: 14
time: 14
one: 14
let: 13
amen: 13
glory: 13
name: 12
yes: 12
give: 11
prayer: 11
ready: 11
every: 11
he: 9
see: 9
tell: 9

Cluster 47 top 25 words:
one: 746
know: 703
right: 644
let: 507
shit: 481
good: 476
alright: 449
see: 444
chill: 433
guy: 379
hit: 367
he: 361
god: 356
youre: 341
well: 327
back: 321
zone: 317
hey: 313
man: 306
fucking: 299
cant: 273
check: 266
game: 256
there: 254
dude: 243

Cluster 48 top 25 words:
know: 982
one: 340
right: 333
people: 308
youre: 294
think: 290
feel: 268
see: 258
thing: 248
ok: 231
duh: 216
mean: 214
say: 213
lot: 205
fucking: 196
well: 194
saying: 189
thank: 181
theyre: 179
he: 175
time: 164
person: 160
good: 154
even: 153
kind: 152

