Cluster 0 top 25 words:
im: 7027
like: 5872
know: 4666
oh: 4624
one: 4337
go: 4035
get: 3901
dont: 3784
yeah: 3511
right: 3385
going: 3287
thats: 3277
okay: 3257
got: 2972
gonna: 2649
let: 2469
see: 2408
think: 2303
youre: 2263
well: 2201
want: 2166
really: 2076
time: 2070
thing: 2065
come: 2017

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 3 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 4 top 25 words:
like: 5047
know: 2954
im: 2183
yeah: 2038
thats: 1794
dont: 1629
think: 1529
one: 1355
right: 1289
get: 1270
going: 1263
really: 1258
people: 1193
thing: 1181
well: 1035
go: 1010
see: 984
want: 980
say: 946
youre: 941
time: 934
oh: 835
kind: 798
lot: 763
got: 757

Cluster 5 top 25 words:
im: 4843
like: 4283
one: 3107
get: 2945
know: 2775
go: 2666
oh: 2502
dont: 2496
going: 2482
see: 2343
thats: 2266
got: 2235
right: 2210
yeah: 1908
time: 1846
let: 1831
hey: 1817
good: 1814
want: 1698
gonna: 1673
well: 1622
really: 1601
come: 1539
okay: 1501
youre: 1488

Cluster 6 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 7 top 25 words:
go: 2625
talk: 446
da: 409
im: 237
oh: 231
let: 161
blabber: 145
nnnn: 142
hit: 120
yeah: 94
player: 93
men: 90
gonna: 69
like: 68
one: 67
dont: 66
hello: 62
okay: 60
right: 58
got: 58
come: 57
get: 50
kill: 47
bullet: 47
guy: 45

Cluster 8 top 25 words:
im: 1322
like: 1321
oh: 973
yeah: 973
dont: 841
gonna: 777
know: 747
go: 710
get: 688
right: 686
one: 595
thats: 549
okay: 509
guy: 428
see: 400
fucking: 388
there: 379
youre: 378
want: 348
think: 346
good: 346
got: 333
need: 319
he: 314
let: 310

Cluster 9 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 10 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 11 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 12 top 25 words:
oh: 3245
im: 2407
yeah: 1915
like: 1303
dont: 1230
know: 1141
one: 1049
go: 1003
right: 998
get: 954
got: 836
gonna: 835
okay: 825
good: 732
thats: 724
laser: 689
let: 633
see: 588
run: 561
god: 516
guy: 498
he: 485
alright: 469
well: 462
youre: 455

Cluster 13 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 14 top 25 words:
like: 2167
know: 1532
im: 1056
thats: 707
go: 649
going: 612
dont: 596
get: 548
one: 546
oh: 539
got: 506
yeah: 497
think: 496
right: 469
well: 465
youre: 444
want: 425
gonna: 416
mean: 415
really: 404
say: 364
he: 362
good: 353
let: 344
way: 331

Cluster 15 top 25 words:
god: 2087
jesus: 1282
u: 932
lord: 906
come: 888
know: 683
say: 682
oh: 672
hallelujah: 627
one: 593
let: 530
im: 487
dont: 486
word: 477
joy: 444
thats: 441
time: 438
going: 433
boy: 432
thing: 415
life: 399
go: 398
want: 389
people: 373
youre: 356

Cluster 16 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

