Cluster 0 top 25 words:
mmhmm: 159
tom: 16
billy: 15
let: 10
im: 10
little: 9
angry: 7
anymore: 7
great: 6
hey: 5
oh: 5
dont: 5
look: 5
bit: 5
work: 4
need: 4
ready: 4
uhhuh: 4
time: 4
love: 4
upset: 4
blade: 3
right: 3
good: 3
new: 3

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
im: 6232
like: 5224
know: 4098
one: 3852
get: 3493
dont: 3456
go: 3439
going: 3141
oh: 2927
right: 2885
thats: 2760
okay: 2584
gonna: 2420
got: 2381
let: 2340
see: 2337
yeah: 2205
youre: 2109
want: 2008
god: 2006
thing: 1994
really: 1969
guy: 1944
think: 1939
well: 1927

Cluster 3 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 4 top 25 words:
like: 1320
know: 1152
im: 652
thats: 577
going: 534
go: 522
dont: 512
think: 503
get: 487
right: 471
one: 450
well: 434
gonna: 428
yeah: 403
oh: 383
got: 379
mean: 355
he: 340
okay: 334
really: 310
see: 299
let: 297
put: 296
want: 293
good: 292

Cluster 5 top 25 words:
know: 1243
like: 1137
god: 868
people: 826
thats: 809
im: 793
going: 761
thing: 743
one: 721
think: 699
want: 697
dont: 635
time: 633
say: 627
right: 622
really: 611
youre: 604
u: 590
get: 582
well: 529
go: 524
see: 478
way: 427
lot: 393
yeah: 387

Cluster 6 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 7 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 8 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 9 top 25 words:
im: 740
like: 696
oh: 600
go: 525
yeah: 497
right: 491
thats: 473
dont: 465
one: 422
got: 403
know: 389
gonna: 368
get: 341
okay: 278
good: 267
fucking: 246
see: 225
want: 225
think: 216
make: 214
need: 197
time: 196
thing: 192
god: 184
let: 180

Cluster 10 top 25 words:
like: 2961
im: 1786
know: 1782
one: 1574
thats: 1468
dont: 1254
get: 1251
yeah: 1190
go: 1170
going: 1170
right: 1116
okay: 1035
got: 988
think: 961
oh: 935
well: 914
see: 820
really: 774
want: 758
say: 749
time: 741
good: 737
thing: 729
he: 719
let: 714

Cluster 11 top 25 words:
like: 3804
im: 2505
know: 2482
yeah: 2293
oh: 1781
dont: 1477
right: 1280
thats: 1274
one: 1183
get: 1034
go: 1003
got: 923
think: 870
gonna: 820
see: 798
he: 751
good: 699
okay: 699
say: 684
youre: 677
well: 665
thing: 654
going: 652
let: 632
really: 600

Cluster 12 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 13 top 25 words:
go: 168
never: 103
seen: 102
play: 75
playing: 60
get: 45
air: 45
ive: 44
da: 36
got: 35
thats: 30
back: 28
first: 26
right: 26
know: 23
one: 23
time: 22
dont: 22
game: 21
gonna: 21
he: 20
yard: 18
big: 18
see: 17
come: 17

Cluster 14 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 15 top 25 words:
go: 2171
talk: 441
da: 409
let: 152
blabber: 145
nnnn: 142
oh: 136
men: 90
im: 69
yeah: 59
hello: 56
bullet: 47
right: 40
one: 35
got: 35
come: 33
like: 32
gonna: 32
okay: 29
get: 29
good: 26
dont: 25
youre: 22
guy: 22
thats: 19

Cluster 16 top 25 words:
oh: 3838
im: 2325
yeah: 2080
go: 1319
come: 1047
like: 1001
dont: 919
god: 789
know: 735
right: 719
get: 659
one: 649
let: 628
gonna: 626
okay: 624
hallelujah: 590
got: 559
boy: 523
hit: 473
boom: 453
la: 443
ding: 442
chill: 438
wait: 403
joy: 394

Cluster 17 top 25 words:
im: 3797
like: 3429
one: 2495
get: 2386
know: 2194
oh: 2169
go: 2072
dont: 1985
see: 1870
going: 1865
got: 1856
thats: 1799
right: 1689
time: 1578
yeah: 1555
good: 1540
let: 1433
gonna: 1387
want: 1317
ha: 1300
well: 1268
come: 1256
okay: 1238
youre: 1214
really: 1193

Cluster 18 top 25 words:
im: 682
like: 666
yeah: 629
oh: 519
dont: 461
go: 448
gonna: 412
get: 394
one: 342
know: 337
right: 313
okay: 302
thats: 264
youre: 257
player: 251
good: 245
alright: 240
guy: 236
there: 235
see: 224
want: 209
well: 199
time: 184
game: 182
think: 182

Cluster 19 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 20 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 21 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 22 top 25 words:
hey: 1524
clap: 124
like: 97
let: 62
im: 56
know: 47
go: 47
oh: 46
shes: 38
little: 37
right: 37
dont: 37
get: 36
gonna: 32
going: 31
okay: 30
thats: 29
see: 28
want: 27
well: 23
really: 21
say: 20
put: 20
need: 17
got: 16

Cluster 23 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 24 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

