Cluster 0 top 25 words:
one: 2471
know: 2149
see: 1854
right: 1654
time: 1578
good: 1523
let: 1437
well: 1245
youre: 1193
think: 1119
back: 1113
make: 1100
u: 1065
look: 1054
guy: 1052
thing: 1048
say: 1015
take: 952
need: 938
little: 921
people: 872
love: 862
way: 836
give: 824
would: 820

Cluster 1 top 25 words:
fucking: 217
right: 200
one: 149
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
see: 90
cant: 87
youre: 79
look: 75
god: 75
shit: 72
kill: 69
ill: 69
let: 68
actually: 67
game: 65
way: 64
guy: 63
well: 63
wait: 62

Cluster 2 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 3 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 4 top 25 words:
know: 242
jesus: 146
think: 124
thing: 109
he: 95
right: 91
people: 86
say: 86
way: 82
mean: 63
time: 57
u: 57
one: 50
well: 49
god: 47
even: 43
day: 43
christian: 43
guy: 42
look: 40
there: 37
need: 37
christ: 37
good: 36
youre: 34

Cluster 5 top 25 words:
check: 437
left: 420
kill: 259
hold: 227
take: 120
ap: 109
one: 104
use: 90
fake: 56
minute: 54
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9
side: 8
open: 8
he: 7
think: 7
knife: 7

Cluster 6 top 25 words:
know: 2264
god: 2129
one: 1679
say: 1377
thing: 1290
time: 1280
people: 1274
u: 1266
right: 1213
youre: 1173
think: 1010
well: 989
way: 946
see: 876
would: 846
make: 832
said: 775
lord: 756
let: 725
need: 725
life: 715
good: 660
word: 653
there: 642
first: 637

Cluster 7 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 8 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 9 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 10 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 11 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 12 top 25 words:
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
one: 58
kill: 44
guy: 42
right: 39
youre: 36
think: 29
god: 27
know: 26
good: 25
see: 24
game: 22
ill: 21
there: 19
wow: 19
time: 19
yes: 18
wait: 18
gun: 18
dead: 18
he: 17

Cluster 13 top 25 words:
ow: 662
know: 69
fucking: 41
god: 39
front: 37
theyre: 36
fuck: 35
car: 34
lap: 27
right: 26
arrow: 26
back: 26
let: 25
see: 25
one: 24
wall: 23
man: 23
well: 22
good: 22
there: 21
youre: 20
shit: 20
yellow: 19
two: 18
he: 18

Cluster 14 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 15 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 16 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
love: 58
day: 58
said: 55
little: 49
well: 47
valentine: 47
thing: 47
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
think: 35
right: 35
look: 34
big: 34
say: 34
people: 34
thank: 30

Cluster 17 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 18 top 25 words:
youre: 233
know: 221
good: 188
one: 169
right: 167
feel: 127
need: 124
loot: 120
he: 118
mark: 118
kill: 109
ill: 107
wait: 102
well: 101
god: 101
see: 101
dude: 96
game: 91
tommy: 91
time: 90
narrator: 88
fucking: 86
let: 84
there: 81
level: 81

Cluster 19 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 20 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 21 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 22 top 25 words:
know: 3731
one: 3412
right: 2679
see: 2050
let: 2015
think: 1776
well: 1723
youre: 1721
thing: 1626
guy: 1512
time: 1503
good: 1497
back: 1496
look: 1279
need: 1253
make: 1204
there: 1135
little: 1134
way: 1118
two: 1107
he: 1092
take: 1067
would: 1063
say: 1048
people: 1018

Cluster 23 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 24 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 25 top 25 words:
know: 936
think: 428
right: 397
say: 391
well: 334
one: 319
thing: 278
game: 277
see: 259
he: 234
time: 221
would: 213
youre: 209
back: 202
lot: 187
kind: 182
little: 175
good: 167
mean: 163
actually: 152
guy: 150
people: 149
make: 149
something: 142
always: 139

Cluster 26 top 25 words:
know: 366
throw: 151
think: 142
mean: 135
he: 132
right: 122
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
play: 68
could: 68
lot: 62
receiver: 61
one: 60
thing: 55
make: 53
guy: 52
two: 49
let: 49
back: 47

Cluster 27 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 28 top 25 words:
know: 1453
people: 623
think: 582
right: 550
thing: 507
one: 491
youre: 471
say: 366
see: 363
mean: 338
well: 322
feel: 316
time: 310
lot: 303
good: 288
kind: 272
theyre: 261
ok: 245
he: 244
saying: 242
would: 240
way: 237
person: 236
even: 233
back: 233

Cluster 29 top 25 words:
shit: 410
right: 352
know: 350
one: 318
see: 275
he: 256
guy: 238
fucking: 221
dude: 208
good: 202
let: 164
there: 155
game: 145
well: 143
fuck: 143
look: 142
man: 138
youre: 136
alright: 126
back: 106
think: 101
wait: 98
play: 91
time: 87
people: 87

Cluster 30 top 25 words:
run: 464
boy: 421
right: 336
god: 286
know: 283
wait: 263
jesus: 260
good: 166
let: 148
hell: 125
one: 118
hallelujah: 112
see: 97
gift: 95
guy: 93
youre: 92
he: 92
care: 90
die: 78
ive: 78
man: 70
life: 64
say: 64
time: 62
u: 62

Cluster 31 top 25 words:
hit: 227
check: 226
hey: 165
yo: 165
one: 127
fine: 106
know: 32
way: 32
baby: 29
thing: 25
let: 24
youre: 20
never: 18
give: 18
man: 16
vibrant: 16
girl: 15
tell: 14
back: 14
say: 13
chance: 13
make: 12
shes: 11
wanna: 11
star: 11

Cluster 32 top 25 words:
yes: 599
sir: 150
talking: 97
nick: 59
know: 43
youre: 37
bro: 24
he: 23
u: 21
right: 18
think: 18
guy: 17
cant: 17
one: 17
gon: 16
actually: 13
getting: 13
bacon: 12
mean: 12
hey: 12
panther: 12
dumb: 11
join: 11
move: 11
bed: 10

Cluster 33 top 25 words:
know: 166
team: 118
singularity: 107
one: 97
think: 92
he: 91
snake: 89
well: 88
point: 88
asking: 86
back: 76
play: 72
say: 62
theyre: 60
see: 54
kind: 49
youre: 48
time: 47
bit: 46
take: 45
much: 44
guy: 42
there: 42
six: 39
little: 38

Cluster 34 top 25 words:
chill: 421
justin: 221
swear: 206
die: 114
let: 50
right: 38
know: 33
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20
ill: 20
well: 19
think: 18
back: 17
stop: 17
way: 16
good: 16
alright: 15
almost: 14

Cluster 35 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 36 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 37 top 25 words:
test: 446
music: 1

Cluster 38 top 25 words:
one: 1095
right: 917
know: 858
let: 818
see: 667
well: 591
think: 542
alright: 542
he: 514
good: 510
need: 462
back: 450
game: 403
time: 399
look: 384
guy: 369
youre: 368
actually: 365
there: 359
two: 330
way: 321
cant: 313
thing: 296
ill: 290
ah: 283

Cluster 39 top 25 words:
hallelujah: 342
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
pray: 18
father: 18
cornelius: 18
today: 17
love: 17
adore: 16
see: 15

Cluster 40 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 41 top 25 words:
heal: 417
let: 42
shit: 20
bitch: 16
lee: 15
sin: 14
wanna: 13
good: 13
nice: 12
boy: 12
take: 12
careful: 11
actually: 9
thing: 9
earth: 8
mode: 8
ooh: 8
youre: 8
kill: 8
need: 7
flash: 7
quickly: 7
see: 6
coming: 6
little: 6

Cluster 42 top 25 words:
ding: 441
hang: 33
know: 18
video: 15
shout: 15
ive: 14
jake: 14
ill: 13
one: 12
damn: 12
yes: 12
mean: 12
car: 11
let: 11
camera: 10
guy: 9
anyway: 9
forza: 9
think: 9
need: 9
youre: 9
look: 9
say: 8
make: 8
hashtag: 8

Cluster 43 top 25 words:
guy: 473
cough: 315
zone: 299
man: 256
hate: 230
forward: 188
say: 157
enemy: 148
bos: 144
one: 130
slain: 129
good: 116
bleeding: 109
know: 101
long: 94
woman: 90
sitting: 89
back: 87
robot: 86
magician: 86
young: 80
lie: 72
see: 71
well: 71
bitch: 70

Cluster 44 top 25 words:
jesus: 453
god: 7
hallelujah: 7
reign: 6
amen: 6
lay: 4
worship: 4
praise: 4
name: 4
glorious: 3
lord: 3
cross: 3
ground: 2
kudos: 2
celebrate: 2
strong: 2
let: 2
u: 2
morning: 2
cry: 2
break: 2
forth: 2
host: 2
may: 1
pray: 1

Cluster 45 top 25 words:
god: 181
one: 180
know: 180
calm: 150
ready: 116
who: 109
die: 104
level: 61
good: 52
think: 47
right: 42
say: 42
look: 34
see: 30
well: 29
alright: 28
time: 27
mean: 26
ill: 25
need: 25
way: 25
let: 25
there: 24
yo: 23
back: 22

