Cluster 0 top 25 words:
im: 3841
like: 3599
one: 2621
get: 2469
know: 2326
oh: 2161
go: 2149
dont: 2086
see: 1984
got: 1940
going: 1925
thats: 1868
right: 1794
time: 1655
yeah: 1590
good: 1584
let: 1494
gonna: 1410
want: 1410
well: 1349
come: 1319
really: 1302
youre: 1270
okay: 1257
think: 1230

Cluster 1 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 2 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 3 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 4 top 25 words:
like: 2238
know: 1840
im: 1165
yeah: 1089
thats: 752
dont: 741
going: 704
think: 687
right: 650
get: 644
say: 603
one: 550
go: 538
got: 514
well: 511
thing: 510
really: 489
he: 458
see: 421
time: 412
youre: 396
mean: 379
want: 377
oh: 373
back: 366

Cluster 5 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 6 top 25 words:
go: 2162
im: 229
oh: 198
let: 154
nnnn: 142
hit: 120
player: 93
men: 90
yeah: 83
gonna: 65
like: 59
one: 58
okay: 56
dont: 56
come: 54
kill: 44
guy: 42
get: 40
got: 40
right: 39
youre: 36
thats: 30
think: 29
god: 27
know: 26

Cluster 7 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 8 top 25 words:
know: 2637
one: 2218
god: 2193
like: 2085
im: 1953
thats: 1909
go: 1881
going: 1815
dont: 1712
get: 1698
right: 1567
say: 1559
time: 1512
thing: 1466
want: 1391
people: 1361
well: 1339
u: 1337
think: 1312
youre: 1311
see: 1178
got: 1167
way: 1108
really: 1072
let: 1038

Cluster 9 top 25 words:
im: 587
oh: 410
yeah: 369
like: 303
dont: 288
youre: 233
get: 225
go: 224
know: 221
thats: 188
good: 188
gonna: 184
one: 169
right: 167
okay: 157
want: 140
feel: 127
need: 124
loot: 120
he: 118
mark: 118
got: 109
kill: 109
ill: 107
wait: 102

Cluster 10 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 11 top 25 words:
oh: 2589
im: 1356
yeah: 1132
like: 1059
right: 918
go: 842
know: 776
dont: 688
okay: 676
get: 670
got: 648
one: 645
thats: 611
gonna: 560
good: 529
run: 518
let: 508
see: 501
shit: 470
alright: 463
he: 446
guy: 437
god: 436
wait: 413
youre: 391

Cluster 12 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 13 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 14 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 15 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 16 top 25 words:
laser: 681
yeah: 125
im: 99
get: 96
got: 86
okay: 86
thats: 77
oh: 73
dont: 64
one: 58
know: 53
well: 51
like: 48
go: 47
think: 45
time: 43
queue: 39
good: 39
gonna: 38
youre: 34
right: 34
let: 34
going: 32
ive: 30
there: 29

Cluster 17 top 25 words:
ha: 1684
eh: 192
like: 162
yeah: 157
oh: 134
yes: 122
im: 100
got: 92
know: 92
thats: 84
good: 76
dont: 75
one: 72
love: 58
day: 58
go: 56
said: 55
get: 50
little: 49
well: 47
valentine: 47
thing: 47
going: 47
hello: 44
would: 44

Cluster 18 top 25 words:
jesus: 685
yeah: 229
hallelujah: 117
care: 88
god: 54
oh: 49
lord: 41
thank: 26
know: 19
gonna: 17
going: 17
day: 16
u: 15
say: 15
get: 15
right: 14
time: 14
one: 14
let: 13
amen: 13
glory: 13
dont: 13
come: 12
name: 12
yes: 12

Cluster 19 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 20 top 25 words:
ow: 662
oh: 133
dont: 88
im: 85
like: 71
know: 69
yeah: 52
get: 49
okay: 48
fucking: 41
go: 40
god: 39
front: 37
theyre: 36
fuck: 35
car: 34
got: 31
thats: 29
lap: 27
right: 26
arrow: 26
back: 26
let: 25
see: 25
one: 24

Cluster 21 top 25 words:
turtle: 441
america: 431
im: 18
dont: 14
okay: 10
go: 10
sorry: 8
map: 8
know: 8
thats: 7
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
like: 5
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
didnt: 4

Cluster 22 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 23 top 25 words:
da: 343
joy: 343
come: 174
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
oh: 54
fire: 54
let: 50
said: 45
say: 43
go: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
dont: 26
hand: 24

Cluster 24 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 25 top 25 words:
test: 446
music: 1

Cluster 26 top 25 words:
know: 366
like: 249
thats: 157
throw: 151
think: 142
mean: 135
yeah: 132
he: 132
right: 122
go: 113
im: 104
get: 103
quarterback: 93
look: 86
little: 83
well: 81
kind: 75
good: 74
bit: 70
see: 70
going: 69
play: 68
could: 68
dont: 65
oh: 62

Cluster 27 top 25 words:
hey: 1689
oh: 288
hit: 232
check: 230
im: 208
yo: 165
like: 159
one: 143
clap: 124
fine: 109
let: 86
know: 79
get: 66
go: 66
dont: 59
shes: 49
gonna: 48
way: 45
baby: 44
little: 43
want: 42
got: 40
right: 40
see: 39
going: 34

Cluster 28 top 25 words:
death: 716
man: 13
yall: 9
gonna: 7
feel: 6
oh: 6
im: 5
get: 5
one: 5
yo: 4
right: 4
go: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
sure: 3
play: 3
see: 3
jb: 3

Cluster 29 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

Cluster 30 top 25 words:
chill: 421
justin: 221
swear: 206
dont: 147
die: 114
im: 90
oh: 86
get: 59
gonna: 55
let: 50
yeah: 38
right: 38
like: 35
go: 35
know: 33
got: 32
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20

Cluster 31 top 25 words:
like: 414
know: 265
im: 231
card: 214
dont: 185
gonna: 173
right: 173
fight: 164
versus: 153
get: 133
guy: 129
thats: 128
would: 122
yeah: 116
okay: 116
go: 115
one: 104
think: 104
going: 103
put: 101
oh: 98
let: 89
see: 86
he: 86
fucking: 85

Cluster 32 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 33 top 25 words:
like: 3046
im: 1116
know: 1057
yeah: 916
thats: 775
dont: 694
think: 644
one: 572
people: 568
right: 492
really: 477
get: 464
thing: 443
oh: 406
see: 395
youre: 395
going: 387
want: 373
well: 367
gonna: 365
say: 334
got: 323
go: 320
kind: 309
lot: 277

Cluster 34 top 25 words:
im: 364
sorry: 219
dont: 154
know: 150
calm: 150
one: 137
who: 108
gonna: 107
die: 95
oh: 76
level: 58
yeah: 54
okay: 41
like: 39
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
go: 21
look: 21
request: 19
wave: 19
actually: 18

Cluster 35 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 36 top 25 words:
im: 6994
like: 5367
oh: 4147
know: 3790
one: 3550
get: 3314
go: 3254
dont: 3205
going: 2921
right: 2761
okay: 2753
thats: 2592
yeah: 2592
gonna: 2425
got: 2424
let: 2193
see: 2090
guy: 1989
really: 1832
youre: 1755
think: 1755
want: 1739
come: 1715
well: 1711
thing: 1626

Cluster 37 top 25 words:
boy: 414
oh: 159
god: 121
like: 25
right: 17
okay: 17
cant: 17
im: 15
got: 14
fight: 14
go: 13
thats: 13
look: 13
gonna: 12
make: 11
wait: 10
yeah: 9
come: 9
pretty: 8
dont: 8
put: 7
nice: 7
bird: 7
he: 7
dude: 7

Cluster 38 top 25 words:
yeah: 1123
oh: 296
im: 166
dont: 128
know: 128
hell: 118
gonna: 104
get: 93
like: 76
go: 75
die: 66
let: 56
weapon: 54
life: 49
scimor: 49
okay: 46
come: 45
one: 43
guy: 40
going: 31
wait: 30
man: 30
right: 29
got: 28
think: 27

