Cluster 0 top 25 words:
one: 2591
know: 2290
see: 1976
right: 1769
time: 1626
good: 1574
let: 1487
well: 1323
youre: 1252
think: 1209
back: 1191
make: 1158
guy: 1126
thing: 1118
u: 1101
say: 1084
look: 1082
take: 1001
little: 992
need: 981
people: 953
would: 905
love: 904
way: 877
give: 843

Cluster 1 top 25 words:
death: 896
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
side: 156
care: 150
use: 144
hate: 139
playing: 121
play: 119
buy: 119
video: 117
one: 113
told: 112
take: 99
shoot: 97
fight: 96
cant: 94
need: 91
scared: 91
tired: 88

Cluster 2 top 25 words:
know: 779
think: 283
well: 253
he: 253
right: 230
one: 221
mean: 212
say: 185
play: 185
kind: 176
little: 168
back: 166
throw: 164
see: 156
thing: 148
team: 147
good: 141
look: 137
bit: 136
game: 134
youre: 130
guy: 126
make: 126
time: 126
lot: 123

Cluster 3 top 25 words:
run: 903
wait: 516
guy: 478
danger: 424
bro: 244
know: 172
one: 162
god: 107
dude: 106
right: 104
let: 98
look: 76
there: 73
he: 73
need: 71
kill: 66
think: 63
back: 62
see: 61
cant: 59
porter: 59
yall: 59
youre: 55
yes: 55
room: 54

Cluster 4 top 25 words:
team: 661
nice: 475
die: 407
scared: 384
one: 331
kill: 313
guy: 312
know: 290
god: 266
hide: 223
family: 219
able: 207
left: 204
thank: 192
say: 166
drop: 163
play: 162
twinkle: 154
best: 146
beat: 135
using: 130
zone: 128
dp: 115
back: 112
better: 106

Cluster 5 top 25 words:
check: 438
left: 422
kill: 272
hold: 228
let: 147
nnnn: 142
one: 130
take: 126
ap: 109
use: 92
men: 90
minute: 56
fake: 56
fzone: 44
right: 37
guy: 33
ep: 28
game: 22
youre: 21
good: 20
dead: 20
know: 19
god: 16
yes: 15
there: 15

Cluster 6 top 25 words:
know: 2138
one: 1559
god: 1409
thing: 1248
say: 1229
people: 1190
time: 1188
right: 1155
think: 1079
well: 1023
youre: 1016
u: 958
see: 863
way: 836
good: 775
would: 728
make: 721
said: 674
need: 673
back: 670
he: 668
let: 650
lot: 624
there: 618
first: 605

Cluster 7 top 25 words:
drop: 425
die: 251
coming: 228
kill: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
think: 64
bolt: 64
game: 60
team: 60
edge: 60
play: 59
use: 58
shot: 56
know: 55

Cluster 8 top 25 words:
right: 367
know: 366
one: 318
youre: 312
fucking: 303
need: 252
dude: 236
good: 228
he: 225
see: 191
there: 183
fuck: 181
kill: 178
god: 176
ill: 176
wait: 164
well: 164
cant: 157
game: 156
let: 152
guy: 144
time: 142
look: 141
level: 139
make: 138

Cluster 9 top 25 words:
man: 330
wood: 292
dao: 243
fireman: 167
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
one: 43
crud: 38
gotta: 20
jack: 18
breaking: 16
leave: 15
happy: 15
end: 13
nation: 13

Cluster 10 top 25 words:
turtle: 441
america: 431
map: 8
know: 8
well: 7
judge: 6
hey: 6
good: 6
sing: 6
fire: 6
froggy: 6
wait: 5
song: 5
water: 5
one: 5
pretty: 5
show: 4
pile: 4
said: 4
wonderful: 4
look: 4
already: 4
mean: 3
name: 3
brilliant: 3

Cluster 11 top 25 words:
boom: 891
death: 25
know: 17
see: 16
right: 16
let: 15
youre: 14
gg: 14
good: 13
think: 13
one: 11
could: 10
remember: 10
shot: 9
ill: 9
back: 8
take: 8
boy: 7
gun: 7
alright: 7
put: 7
well: 7
tough: 7
uh: 7
hit: 7

Cluster 12 top 25 words:
right: 291
one: 273
know: 244
good: 227
wand: 161
think: 156
time: 144
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111
make: 109
god: 109
would: 99
way: 97
game: 94
spell: 91
lot: 83
look: 83
take: 81
gotta: 79
much: 79
say: 75

Cluster 13 top 25 words:
god: 155
ready: 116
one: 43
know: 30
right: 28
well: 23
back: 20
time: 18
good: 17
shit: 17
think: 16
fuck: 16
need: 15
see: 15
there: 15
say: 14
he: 14
youre: 13
look: 13
cant: 13
make: 13
strand: 12
red: 12
fucking: 12
hit: 11

Cluster 14 top 25 words:
boyfriend: 5
youre: 5
husband: 4
asked: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1
meant: 1
antihistamine: 1
thought: 1
sauce: 1

Cluster 15 top 25 words:
one: 1074
right: 1025
know: 994
let: 741
see: 734
boy: 555
good: 536
alright: 528
well: 524
shit: 508
guy: 494
think: 484
he: 481
god: 441
there: 440
youre: 437
look: 431
need: 427
back: 420
game: 384
fucking: 380
cant: 362
actually: 362
time: 351
ill: 324

Cluster 16 top 25 words:
laser: 681
one: 58
know: 53
well: 51
think: 45
time: 43
queue: 39
good: 39
youre: 34
right: 34
let: 34
ive: 30
there: 29
guy: 28
tip: 28
first: 27
ill: 25
today: 25
need: 25
done: 24
stream: 24
he: 24
cant: 23
help: 23
mini: 23

Cluster 17 top 25 words:
hallelujah: 342
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
pray: 18
father: 18
cornelius: 18
today: 17
love: 17
adore: 16
see: 15

Cluster 18 top 25 words:
eh: 192
yes: 122
know: 92
good: 76
one: 72
day: 58
love: 56
said: 53
little: 48
valentine: 47
thing: 47
well: 46
would: 44
hey: 41
see: 40
he: 40
happy: 39
joe: 38
people: 34
right: 34
big: 33
think: 33
say: 33
look: 32
thank: 30

Cluster 19 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1
let: 1

Cluster 20 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
patient: 92
need: 83
time: 82
thing: 80
care: 79
say: 79
team: 76
among: 75
woman: 75
dr: 74
would: 74

Cluster 21 top 25 words:
know: 145
fucking: 105
mean: 47
youre: 44
big: 41
he: 40
listen: 33
people: 32
guy: 31
right: 30
uh: 29
show: 26
time: 26
fuck: 25
say: 25
one: 24
shit: 21
said: 21
think: 21
white: 21
man: 19
good: 19
shes: 19
could: 18
day: 17

Cluster 22 top 25 words:
player: 237
alright: 207
one: 173
guy: 155
there: 154
right: 146
see: 123
think: 122
know: 116
well: 98
still: 95
time: 94
game: 91
people: 87
jump: 87
final: 86
fall: 82
left: 81
make: 80
lot: 79
round: 76
mean: 75
slime: 74
guess: 71
three: 70

Cluster 23 top 25 words:
know: 4032
one: 3881
right: 2820
let: 2292
see: 2201
youre: 1997
think: 1925
well: 1882
thing: 1808
time: 1752
good: 1661
back: 1616
guy: 1589
need: 1390
say: 1364
make: 1361
god: 1355
way: 1346
look: 1337
he: 1240
u: 1231
people: 1214
two: 1210
would: 1197
take: 1193

Cluster 24 top 25 words:
hey: 1524
clap: 124
let: 62
know: 47
shes: 38
little: 37
right: 37
see: 28
well: 23
say: 20
put: 20
need: 17
kind: 16
one: 16
bit: 16
think: 16
baby: 15
feel: 15
something: 14
could: 13
he: 13
time: 13
way: 13
probably: 12
cant: 11

Cluster 25 top 25 words:
right: 83
let: 57
one: 50
know: 47
god: 38
see: 33
need: 32
place: 30
shot: 29
alright: 28
people: 27
good: 27
two: 26
dude: 26
hit: 26
rock: 26
wait: 23
play: 23
guy: 22
cant: 21
actually: 21
way: 20
galaxy: 19
game: 18
three: 18

Cluster 26 top 25 words:
run: 445
god: 15
guy: 9
know: 8
youre: 8
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
see: 5
die: 5
great: 4
whats: 4
alright: 4
dare: 4
nice: 4
good: 4
dead: 4
make: 3
maybe: 3
find: 3
idiot: 3
back: 3

Cluster 27 top 25 words:
know: 150
calm: 150
one: 137
who: 108
die: 95
level: 58
good: 35
think: 31
say: 28
god: 26
yo: 22
interesting: 21
look: 21
request: 19
wave: 19
actually: 18
alright: 18
hell: 18
mean: 17
let: 16
ill: 16
see: 15
way: 15
right: 14
challenge: 13

Cluster 28 top 25 words:
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
everything: 136
say: 85
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
one: 70
sing: 70
let: 67
hallelujah: 67
people: 64
thing: 58
right: 53
sin: 52
yall: 50
pray: 48
would: 46

Cluster 29 top 25 words:
ow: 443
arrow: 25
right: 14
drop: 14
let: 12
there: 12
head: 11
block: 10
well: 10
know: 10
bow: 10
pillager: 10
run: 10
could: 9
one: 9
apple: 9
give: 9
golden: 8
yes: 8
u: 7
need: 7
helmet: 7
still: 6
even: 6
fight: 6

Cluster 30 top 25 words:
wait: 261
road: 169
put: 148
way: 143
well: 133
need: 127
one: 125
maybe: 119
think: 116
know: 108
let: 101
make: 92
look: 91
good: 90
mean: 84
city: 76
bit: 72
ive: 72
kind: 69
right: 68
traffic: 63
see: 57
there: 57
game: 56
doesnt: 52

Cluster 31 top 25 words:
ok: 228
know: 207
feel: 60
thing: 49
lot: 44
saying: 42
people: 37
right: 33
say: 32
one: 30
think: 25
see: 25
even: 23
time: 21
make: 21
mean: 21
basically: 20
youre: 19
song: 19
love: 17
tell: 16
artist: 16
always: 16
crazy: 15
person: 15

Cluster 32 top 25 words:
death: 716
man: 13
yall: 9
feel: 6
one: 5
yo: 4
right: 4
ahead: 4
subscribe: 4
crazy: 4
need: 4
three: 4
new: 3
listen: 3
keep: 3
make: 3
play: 3
see: 3
jb: 3
god: 3
objective: 3
dub: 3
good: 2
everybody: 2
monday: 2

Cluster 33 top 25 words:
guy: 443
salt: 14
see: 11
right: 9
ill: 9
well: 7
whats: 7
let: 6
alright: 6
put: 5
amateur: 5
grab: 5
wait: 5
light: 5
dead: 5
god: 4
objective: 4
steven: 4
fuck: 4
look: 4
found: 4
one: 4
alone: 4
he: 4
wushii: 4

Cluster 34 top 25 words:
tax: 450
national: 24
state: 18
debt: 16
bank: 15
right: 14
hamilton: 13
alexander: 12
would: 12
constitution: 11
cabinet: 11
washington: 10
secretary: 10
jefferson: 10
government: 10
compromise: 9
whiskey: 9
george: 8
president: 8
necessary: 8
thing: 7
mr: 7
department: 6
list: 6
together: 6

Cluster 35 top 25 words:
gregory: 276
know: 16
one: 11
god: 9
hmm: 7
look: 7
stream: 6
standing: 6
let: 6
dokie: 6
badab: 6
back: 5
though: 5
game: 5
tall: 5
ill: 5
youre: 5
actual: 5
height: 5
room: 4
actually: 4
u: 4
give: 4
thing: 4
okie: 4

Cluster 36 top 25 words:
hit: 227
check: 226
hey: 165
yo: 165
one: 127
fine: 106
know: 32
way: 32
baby: 29
thing: 25
let: 24
youre: 20
never: 18
give: 18
man: 16
vibrant: 16
girl: 15
tell: 14
back: 14
say: 13
chance: 13
make: 12
shes: 11
wanna: 11
star: 11

Cluster 37 top 25 words:
know: 2087
think: 962
right: 942
one: 752
people: 731
say: 705
thing: 691
well: 611
see: 596
youre: 589
he: 525
time: 489
mean: 465
would: 425
lot: 417
good: 408
back: 404
kind: 389
something: 380
way: 376
there: 359
let: 358
guy: 335
look: 333
theyre: 330

Cluster 38 top 25 words:
jesus: 453
god: 7
hallelujah: 7
reign: 6
amen: 6
lay: 4
worship: 4
praise: 4
name: 4
glorious: 3
lord: 3
cross: 3
ground: 2
kudos: 2
celebrate: 2
strong: 2
let: 2
u: 2
morning: 2
cry: 2
break: 2
forth: 2
host: 2
may: 1
pray: 1

Cluster 39 top 25 words:
right: 313
know: 271
jesus: 259
wait: 250
good: 157
god: 150
let: 143
hell: 125
hallelujah: 112
one: 110
gift: 95
care: 90
see: 88
he: 85
youre: 83
guy: 81
ive: 76
die: 72
life: 64
man: 63
say: 63
baptist: 60
u: 58
lord: 57
time: 55

Cluster 40 top 25 words:
know: 265
card: 214
right: 173
fight: 164
versus: 153
guy: 129
would: 122
one: 104
think: 104
put: 101
let: 89
see: 86
he: 86
fucking: 85
could: 82
thing: 66
dude: 66
man: 64
chat: 61
good: 61
even: 60
mean: 59
make: 57
ufc: 52
time: 52

Cluster 41 top 25 words:
joy: 343
hallelujah: 138
god: 124
lord: 97
jesus: 79
jubilee: 68
fire: 54
let: 50
said: 45
say: 43
name: 41
father: 39
thank: 39
anointing: 36
holy: 34
one: 32
spirit: 32
give: 30
amen: 28
hand: 24
glory: 23
please: 23
year: 22
praise: 22
pastor: 21

Cluster 42 top 25 words:
talk: 440
blabber: 145
bullet: 46
right: 19
ty: 15
alright: 12
well: 10
keep: 10
one: 9
shit: 8
stay: 8
let: 7
staying: 7
think: 7
good: 6
ive: 6
round: 6
wait: 5
jesus: 5
see: 5
stop: 5
box: 5
part: 5
rebuild: 5
point: 5

Cluster 43 top 25 words:
ah: 226
man: 34
know: 22
nigga: 21
ladder: 20
yall: 20
let: 17
right: 17
look: 17
back: 16
game: 15
alright: 14
bro: 14
see: 13
need: 13
as: 13
shit: 12
yes: 11
dirty: 11
air: 11
u: 10
leon: 10
god: 9
ill: 9
uh: 9

Cluster 44 top 25 words:
chill: 421
justin: 221
swear: 206
die: 114
let: 50
right: 38
know: 33
car: 30
one: 29
youre: 28
hit: 27
drive: 25
god: 24
look: 24
guy: 23
see: 20
ill: 20
well: 19
think: 18
back: 17
stop: 17
way: 16
good: 16
alright: 15
almost: 14

