Cluster 0 top 25 words:
go: 4359
oh: 4262
im: 1711
yeah: 1578
come: 1100
like: 1032
one: 914
let: 901
right: 891
la: 888
dont: 841
get: 803
da: 799
god: 760
got: 709
know: 704
check: 691
laser: 687
gonna: 626
going: 573
okay: 557
run: 549
boy: 526
thats: 512
left: 504

Cluster 1 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 2 top 25 words:
im: 8202
like: 6802
one: 4754
get: 4574
know: 4356
oh: 4054
go: 4038
dont: 3932
going: 3890
right: 3496
thats: 3398
got: 3358
see: 3272
yeah: 2935
gonna: 2903
okay: 2871
let: 2826
guy: 2564
really: 2554
time: 2546
good: 2508
want: 2503
well: 2409
come: 2366
think: 2349

Cluster 3 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 4 top 25 words:
like: 825
know: 389
im: 268
banana: 248
lead: 248
spirit: 248
ok: 228
youre: 220
god: 189
everything: 149
want: 141
thats: 128
dont: 128
going: 126
say: 117
go: 107
thing: 107
people: 101
one: 100
time: 96
really: 96
get: 93
need: 87
right: 86
got: 86

Cluster 5 top 25 words:
like: 4525
im: 3720
know: 3432
yeah: 2735
dont: 2437
oh: 2389
thats: 2162
go: 2142
one: 2073
right: 2015
get: 1898
gonna: 1638
got: 1566
think: 1478
okay: 1386
going: 1369
good: 1265
see: 1241
well: 1233
he: 1080
want: 1078
say: 1032
really: 1004
guy: 993
thing: 989

Cluster 6 top 25 words:
like: 7893
im: 6289
know: 6075
one: 4403
yeah: 4345
dont: 4246
thats: 3993
get: 3713
go: 3704
right: 3367
going: 3320
oh: 3281
think: 2798
okay: 2766
youre: 2656
got: 2640
thing: 2622
want: 2573
god: 2568
well: 2559
see: 2555
time: 2552
people: 2506
say: 2410
let: 2342

Cluster 7 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 8 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 9 top 25 words:
bella: 470
come: 12
go: 10
back: 5
please: 4
hi: 3
treat: 3
get: 3
say: 2
youre: 2
away: 2
look: 2
want: 2
gotta: 2
whered: 1
baby: 1
going: 1
right: 1
take: 1
gonna: 1
grandma: 1
house: 1
looky: 1
give: 1
bob: 1

Cluster 10 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

