Cluster 0 top 25 words:
yeah: 2129
go: 1923
oh: 1700
like: 1515
im: 1494
okay: 1239
one: 1089
dont: 953
let: 948
get: 946
right: 935
know: 898
thats: 804
got: 778
gonna: 743
see: 684
well: 593
think: 541
need: 482
good: 481
come: 476
want: 471
going: 471
back: 442
hey: 430

Cluster 1 top 25 words:
im: 3686
like: 3346
one: 2476
get: 2352
know: 2185
oh: 2099
go: 2058
dont: 1953
see: 1871
going: 1831
got: 1810
thats: 1768
hey: 1765
right: 1656
time: 1574
good: 1526
yeah: 1519
let: 1433
gonna: 1339
want: 1315
well: 1261
come: 1253
okay: 1215
youre: 1199
really: 1174

Cluster 2 top 25 words:
going: 1616
team: 661
go: 609
hello: 591
nice: 475
die: 407
get: 394
scared: 384
oh: 380
sure: 353
one: 331
kill: 313
guy: 312
dont: 296
know: 290
god: 266
hi: 236
okay: 226
hide: 223
family: 219
sorry: 217
able: 207
im: 207
left: 204
thank: 192

Cluster 3 top 25 words:
im: 587
oh: 410
yeah: 369
like: 303
dont: 288
youre: 233
get: 225
go: 224
know: 221
thats: 188
good: 188
gonna: 184
one: 169
right: 167
okay: 157
want: 140
feel: 127
need: 124
loot: 120
he: 118
mark: 118
got: 109
kill: 109
ill: 107
wait: 102

Cluster 4 top 25 words:
im: 764
going: 594
gonna: 527
drop: 425
go: 346
die: 251
coming: 228
okay: 216
get: 215
kill: 147
come: 147
take: 129
grip: 122
he: 115
ok: 105
one: 91
side: 90
smoking: 84
oh: 76
ill: 76
fight: 74
net: 71
shoot: 69
check: 68
got: 65

Cluster 5 top 25 words:
im: 1753
sorry: 1270
gonna: 1020
going: 925
death: 896
hello: 895
get: 723
dont: 523
sure: 403
know: 387
kill: 342
die: 293
clip: 223
surprise: 221
niya: 220
guy: 213
go: 194
side: 156
care: 150
use: 144
got: 141
hate: 139
playing: 121
play: 119
buy: 119

Cluster 6 top 25 words:
im: 2343
oh: 1392
yeah: 1099
dont: 901
like: 767
know: 759
laser: 683
one: 676
get: 647
gonna: 589
got: 567
okay: 543
go: 533
right: 525
thats: 489
let: 429
chill: 429
good: 415
see: 399
alright: 388
shit: 385
guy: 375
die: 336
he: 331
god: 325

Cluster 7 top 25 words:
go: 463
talk: 440
da: 409
blabber: 145
hello: 52
bullet: 46
oh: 33
right: 19
got: 18
ty: 15
alright: 12
yeah: 11
well: 10
get: 10
dont: 10
keep: 10
like: 9
one: 9
im: 8
shit: 8
stay: 8
let: 7
going: 7
staying: 7
think: 7

Cluster 8 top 25 words:
run: 903
wait: 516
guy: 478
im: 435
danger: 424
oh: 302
bro: 244
yeah: 212
get: 178
know: 172
go: 171
one: 162
like: 158
gonna: 145
dont: 145
got: 132
god: 107
dude: 106
right: 104
let: 98
okay: 95
thats: 87
look: 76
there: 73
come: 73

Cluster 9 top 25 words:
like: 363
yeah: 260
player: 237
gonna: 228
go: 224
alright: 207
one: 173
dont: 173
get: 169
guy: 155
there: 154
right: 146
okay: 145
see: 123
think: 122
know: 116
oh: 109
well: 98
im: 95
still: 95
time: 94
game: 91
really: 90
people: 87
jump: 87

Cluster 10 top 25 words:
like: 455
go: 378
im: 331
got: 316
thats: 316
right: 291
one: 273
dont: 270
yeah: 269
know: 244
oh: 244
good: 227
okay: 187
get: 180
gonna: 176
wand: 161
think: 156
time: 144
want: 141
thing: 136
see: 135
uh: 120
pretty: 120
let: 112
well: 111

Cluster 11 top 25 words:
god: 849
joy: 362
come: 347
da: 343
say: 324
know: 308
u: 303
lord: 274
jesus: 274
one: 265
dont: 259
im: 248
going: 222
go: 217
want: 207
time: 206
thing: 205
let: 190
said: 190
thats: 186
youre: 178
get: 178
hallelujah: 165
people: 164
need: 156

Cluster 12 top 25 words:
ha: 427
eh: 192
like: 162
yeah: 157
oh: 131
yes: 122
im: 100
got: 92
know: 92
thats: 82
good: 76
one: 72
dont: 71
day: 58
love: 56
go: 55
said: 53
get: 49
little: 48
valentine: 47
thing: 47
going: 47
well: 46
hello: 44
would: 44

Cluster 13 top 25 words:
hiv: 285
also: 175
study: 174
one: 165
thank: 161
people: 160
health: 155
violence: 152
research: 142
u: 120
question: 112
uganda: 111
service: 110
know: 106
going: 98
patient: 92
im: 90
like: 83
need: 83
time: 82
dont: 81
thing: 80
care: 79
say: 79
come: 76

Cluster 14 top 25 words:
ha: 1257
boyfriend: 5
youre: 5
husband: 4
dont: 4
asked: 3
oh: 3
said: 2
doctor: 2
hot: 2
love: 2
onion: 2
store: 2
find: 2
tried: 2
thats: 2
pad: 2
calm: 2
think: 2
look: 2
methamphetamine: 1
taken: 1
aback: 1
stopped: 1
laughing: 1

Cluster 15 top 25 words:
go: 678
check: 437
left: 420
going: 293
kill: 259
hold: 227
come: 224
take: 120
ap: 109
one: 104
use: 90
im: 61
fake: 56
minute: 54
get: 53
fzone: 44
ep: 28
right: 16
scared: 14
guy: 14
enemy: 12
camera: 11
know: 10
reloading: 9
remaining: 9

Cluster 16 top 25 words:
like: 4411
know: 2220
im: 1888
yeah: 1560
dont: 1187
thats: 1061
think: 920
right: 863
get: 797
people: 735
really: 706
going: 664
thing: 657
one: 655
youre: 595
oh: 578
want: 575
well: 571
got: 570
go: 565
say: 532
see: 522
gonna: 499
mean: 484
he: 477

Cluster 17 top 25 words:
know: 2040
like: 1403
thats: 1279
going: 1257
one: 1244
get: 1051
right: 1030
dont: 1009
im: 992
thing: 951
people: 922
go: 916
think: 908
say: 905
youre: 896
well: 836
want: 832
time: 807
really: 756
got: 740
god: 730
see: 662
way: 661
make: 635
would: 618

Cluster 18 top 25 words:
la: 1333
ah: 228
oh: 171
like: 153
im: 146
yeah: 142
go: 139
right: 100
dont: 98
got: 77
let: 74
get: 70
know: 69
gonna: 65
want: 61
okay: 59
one: 53
god: 47
see: 46
need: 45
alright: 42
thats: 39
man: 35
people: 34
come: 34

Cluster 19 top 25 words:
hallelujah: 342
come: 323
oh: 198
u: 169
let: 157
lord: 123
rise: 69
among: 63
god: 53
joy: 46
jesus: 43
say: 34
thank: 31
worship: 30
amen: 29
peter: 24
word: 23
praise: 20
he: 20
time: 19
going: 19
go: 19
pray: 18
father: 18
cornelius: 18

Cluster 20 top 25 words:
oh: 2203
boy: 423
yeah: 418
right: 293
im: 277
hit: 236
wait: 233
check: 226
god: 209
like: 192
one: 191
hey: 189
yo: 165
know: 163
good: 147
fine: 110
gonna: 103
let: 103
go: 102
gift: 94
get: 93
got: 90
youre: 86
dont: 85
he: 79

Cluster 21 top 25 words:
ow: 443
okay: 29
oh: 26
arrow: 25
get: 17
got: 16
go: 16
dont: 15
right: 14
drop: 14
im: 14
let: 12
there: 12
like: 11
head: 11
block: 10
well: 10
know: 10
bow: 10
pillager: 10
run: 10
could: 9
one: 9
apple: 9
give: 9

Cluster 22 top 25 words:
im: 633
dont: 383
man: 330
wood: 292
dao: 243
fireman: 167
la: 109
youre: 91
woman: 89
fyin: 89
jew: 83
real: 81
know: 78
fighting: 74
poor: 73
girl: 72
afraid: 68
wind: 65
love: 54
sure: 49
one: 43
crud: 38
gotta: 20
jack: 18
oh: 17

Cluster 23 top 25 words:
boom: 891
come: 229
oh: 56
okay: 46
dont: 31
im: 29
go: 27
death: 25
get: 20
gonna: 18
know: 17
see: 16
right: 16
let: 15
like: 15
youre: 14
gg: 14
good: 13
yeah: 13
think: 13
want: 12
one: 11
thats: 11
could: 10
remember: 10

Cluster 24 top 25 words:
im: 6227
like: 5348
know: 3669
one: 3627
get: 3236
dont: 3177
go: 3086
going: 2945
oh: 2885
right: 2671
thats: 2609
okay: 2361
got: 2264
gonna: 2263
yeah: 2259
see: 2138
really: 1995
let: 1971
guy: 1917
youre: 1865
want: 1849
think: 1831
thing: 1782
well: 1764
time: 1696

Cluster 25 top 25 words:
go: 1708
let: 145
nnnn: 142
oh: 103
men: 90
im: 61
yeah: 48
come: 30
gonna: 28
one: 26
okay: 25
like: 23
right: 21
youre: 20
good: 20
get: 19
guy: 19
got: 17
game: 16
dead: 16
god: 16
there: 15
dont: 15
yes: 14
thats: 14

Cluster 26 top 25 words:
like: 1276
know: 1263
im: 666
thats: 611
going: 563
yeah: 560
right: 545
go: 542
get: 505
dont: 481
one: 476
think: 475
say: 458
oh: 434
gonna: 433
he: 429
got: 395
well: 366
see: 358
mean: 320
okay: 317
thing: 312
guy: 295
would: 291
really: 287

Cluster 27 top 25 words:
time: 181
community: 169
people: 147
patient: 146
research: 139
like: 134
thing: 131
think: 127
thats: 126
one: 121
meeting: 119
lot: 112
im: 110
good: 101
question: 101
know: 98
also: 95
get: 73
health: 72
really: 65
food: 65
want: 64
going: 62
youre: 61
u: 59

Cluster 28 top 25 words:
run: 445
oh: 281
im: 23
god: 15
dont: 10
come: 10
get: 9
guy: 9
know: 8
thats: 8
youre: 8
gonna: 7
go: 7
like: 7
yeah: 7
trying: 6
right: 6
ooh: 6
shoot: 6
one: 5
stupid: 5
really: 5
see: 5
die: 5
going: 4

Cluster 29 top 25 words:
thunder: 703
feel: 87
lightning: 13
youre: 7
say: 6
dreaming: 3
basic: 3
easy: 3
always: 3
riding: 3
wanna: 2
fit: 2
big: 2
star: 2
backseat: 2
im: 2
smiling: 2
stage: 2
clapping: 2
nosebleed: 2
young: 1
gun: 1
quick: 1
fuse: 1
uptight: 1

Cluster 30 top 25 words:
im: 409
oh: 356
like: 241
yeah: 228
fucking: 217
right: 200
dont: 195
gonna: 192
get: 161
thats: 157
one: 149
go: 147
know: 145
dude: 140
fuck: 138
need: 128
he: 107
make: 105
there: 102
okay: 91
see: 90
got: 87
cant: 87
want: 84
youre: 79

Cluster 31 top 25 words:
like: 314
wait: 261
road: 169
dont: 159
put: 148
im: 144
thats: 144
way: 143
go: 141
well: 133
oh: 132
need: 127
one: 125
maybe: 119
think: 116
okay: 113
know: 108
let: 101
got: 97
want: 96
make: 92
look: 91
good: 90
going: 88
really: 85

Cluster 32 top 25 words:
like: 395
banana: 248
lead: 248
spirit: 248
youre: 201
god: 182
know: 182
im: 147
everything: 136
going: 97
want: 97
thats: 85
say: 85
go: 84
dont: 84
lord: 84
need: 83
jesus: 82
u: 79
life: 76
time: 75
really: 73
one: 70
sing: 70
let: 67

