lda, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

coherence: 0.3866272215147894

CLUSTER CENTERS:
CLUSTER 0:
DKlbN-YIPLY
LKUcp-ohgOQ
TwsZs-Fg4Dc
UMlOO-E2xDI
AuDVV-xJWcQ

CLUSTER 1:
CSaLc-Xj_6g
PDgut-7x3AY
YbVFL-qPbmY
TKUmo-tH4pw
IwenS-LJt5s

CLUSTER 2:
GzTiS-jJ9b4
MHnUy-JMGPg
BqCyo-bTS48
utsbJ-BB28M
MQTnK-k395Y

CLUSTER 3:
Darzj-6nAyo
ETRQY-HLR3w
jvKpI-lgY6o
FjWzF-gPFEw
GcNTt-8IZJ4

CLUSTER 4:
ELpcl-I08xw
EiKVs-231II
VXkYa-XHDNU
IBNZR-8YPl8
ZIBAm-SQPo0

CLUSTER 5:
IrrSr-kCDBQ
ERADX-6IGS8
DQGgi-vpAF4
ILjuh-uadHQ
FNolk-XROmg

CLUSTER 6:
IcAMM-Iuh-4
hjVls-xZm2A
kxdnC-m8SZM
PMTgp-98eP0
MzpVZ-DjdLE

CLUSTER 7:
tsPoY-LArZ4
CrVHb-KDVgY
FCzdR-HvHNg
QFsBO-_lxOU
GzHJh-SeVuc

CLUSTER 8:
ELsTm-rW1q8
GkkzP-Cxc2k
CCGIg-mIm2Q
IwenS-LJt5s
hNbdD-S9N3M

CLUSTER 9:
tuMxY-KPXbk
AXkEd-CIG_g
EMyTH-U17s8
NrBiK-iD0p4
upMsg-sdpyg

CLUSTER 10:
CmgBb-4Syn0
EhXWM-BABY0
IpWnS-hqVYk
MHRLd-iq0mI
OexNT-WWugE

CLUSTER 11:
cdBEC-eVy3E
dUFHY-Xrodw
AqSnP-RLVSg
aMbuf-LQcNI
eiKiP-UI5Yk

CLUSTER 12:
yIzYg---pDU
RRYlH-sSjYo
wPjmj-iXryc
HYLGl-woYsU
Gluoi-FA3qs

CLUSTER 13:
IPEwp-D-K7U
HZDqp-NTsP4
GcRvb-NK_QQ
IsEJz-cGsHU
iTsIr-C3VP4

CLUSTER 14:
GoraE-vZruo
FNiKV-RYWKs
CvnXF-Rk2IU
EqVAR-lz5e0
SrsUc-F5n1E

CLUSTER 15:
AEsRr-ZnzNc
smmVy-rT0Ow
PRTis-zqdFM
ckQxf-mkIS8
nquEz-oxYnY

CLUSTER 16:
HEEpd--pc4w
JwTwB-Fj350
cLfue-_mclI
cdBEC-eVy3E
RRRjF-Wf1ys

CLUSTER 17:
MQMDk-flmCE
OCHNF-CMSRc
UsPWq-yKuRw
BbdPk-3-gLc
CsLUd-7EqaQ

TOP WORDS PER TOPIC FROM LDA MODEL:
TOPIC 0:
(0, '0.009*"place" + 0.009*"time" + 0.009*"one" + 0.008*"know" + 0.007*"he" + 0.007*"thats" + 0.006*"like" + 0.006*"get" + 0.006*"make" + 0.006*"u" + 0.006*"way" + 0.006*"go" + 0.005*"people" + 0.005*"right" + 0.005*"life" + 0.005*"take" + 0.005*"want" + 0.005*"back" + 0.005*"good" + 0.005*"got" + 0.004*"need" + 0.004*"well" + 0.004*"body" + 0.004*"heart" + 0.004*"dont"')

TOPIC 1:
(1, '0.015*"morgan" + 0.011*"andrew" + 0.008*"music" + 0.007*"kobe" + 0.006*"fabulous" + 0.004*"leather" + 0.004*"like" + 0.004*"one" + 0.004*"thats" + 0.004*"thunder" + 0.004*"get" + 0.003*"right" + 0.003*"cincinnati" + 0.003*"forecast" + 0.003*"northwest" + 0.003*"winner" + 0.003*"take" + 0.002*"u" + 0.002*"repaired" + 0.002*"know" + 0.002*"mile" + 0.002*"win" + 0.002*"come" + 0.002*"road" + 0.002*"let"')

TOPIC 2:
(2, '0.029*"god" + 0.022*"jesus" + 0.018*"lord" + 0.017*"u" + 0.010*"spirit" + 0.009*"christ" + 0.009*"faith" + 0.009*"like" + 0.009*"make" + 0.008*"know" + 0.008*"holy" + 0.008*"heart" + 0.008*"word" + 0.008*"people" + 0.007*"thing" + 0.007*"video" + 0.007*"want" + 0.006*"dont" + 0.006*"say" + 0.006*"said" + 0.006*"life" + 0.005*"verse" + 0.005*"church" + 0.005*"go" + 0.005*"one"')

TOPIC 3:
(3, '0.016*"people" + 0.014*"year" + 0.013*"medical" + 0.011*"community" + 0.008*"government" + 0.008*"student" + 0.007*"state" + 0.007*"service" + 0.006*"work" + 0.006*"hospital" + 0.006*"understanding" + 0.006*"many" + 0.006*"research" + 0.006*"health" + 0.006*"tax" + 0.006*"program" + 0.005*"would" + 0.005*"u" + 0.005*"city" + 0.005*"know" + 0.005*"school" + 0.005*"time" + 0.004*"also" + 0.004*"world" + 0.004*"new"')

TOPIC 4:
(4, '0.026*"oh" + 0.018*"got" + 0.018*"get" + 0.016*"dont" + 0.014*"right" + 0.013*"okay" + 0.013*"one" + 0.012*"go" + 0.012*"know" + 0.011*"yeah" + 0.011*"thats" + 0.011*"like" + 0.011*"see" + 0.010*"let" + 0.009*"wanna" + 0.008*"back" + 0.007*"come" + 0.007*"gonna" + 0.007*"want" + 0.006*"shit" + 0.006*"good" + 0.006*"ill" + 0.005*"cant" + 0.005*"look" + 0.005*"going"')

TOPIC 5:
(5, '0.017*"know" + 0.014*"like" + 0.012*"going" + 0.011*"dont" + 0.010*"one" + 0.010*"really" + 0.010*"thing" + 0.009*"get" + 0.008*"say" + 0.008*"go" + 0.008*"thats" + 0.007*"would" + 0.007*"well" + 0.006*"time" + 0.006*"see" + 0.006*"right" + 0.006*"think" + 0.006*"day" + 0.006*"people" + 0.005*"want" + 0.005*"got" + 0.005*"good" + 0.005*"something" + 0.005*"lot" + 0.004*"theyre"')

TOPIC 6:
(6, '0.032*"dan" + 0.018*"garden" + 0.006*"bam" + 0.003*"california" + 0.002*"botanical" + 0.002*"baguio" + 0.001*"like" + 0.001*"know" + 0.001*"game" + 0.001*"thats" + 0.001*"got" + 0.001*"go" + 0.001*"get" + 0.001*"one" + 0.001*"well" + 0.001*"danny" + 0.001*"dont" + 0.001*"let" + 0.001*"vote" + 0.001*"christian" + 0.001*"right" + 0.001*"life" + 0.001*"oh" + 0.001*"time" + 0.001*"wicket"')

TOPIC 7:
(7, '0.014*"business" + 0.010*"also" + 0.008*"money" + 0.008*"one" + 0.007*"service" + 0.007*"people" + 0.007*"program" + 0.006*"going" + 0.006*"get" + 0.006*"car" + 0.005*"system" + 0.005*"set" + 0.005*"company" + 0.005*"year" + 0.005*"estate" + 0.005*"lot" + 0.005*"number" + 0.004*"first" + 0.004*"owner" + 0.004*"three" + 0.004*"exercise" + 0.004*"today" + 0.004*"property" + 0.004*"want" + 0.004*"educational"')

TOPIC 8:
(8, '0.014*"topic" + 0.011*"demon" + 0.010*"oh" + 0.009*"dump" + 0.009*"get" + 0.008*"like" + 0.007*"huh" + 0.007*"minion" + 0.006*"mr" + 0.006*"sir" + 0.006*"dont" + 0.006*"one" + 0.005*"monster" + 0.005*"go" + 0.005*"thats" + 0.005*"know" + 0.005*"yeah" + 0.005*"let" + 0.004*"alright" + 0.004*"gorilla" + 0.004*"gonna" + 0.004*"aaron" + 0.004*"want" + 0.003*"dare" + 0.003*"see"')

TOPIC 9:
(9, '0.025*"toxic" + 0.021*"fat" + 0.013*"glucose" + 0.009*"increasing" + 0.008*"lesion" + 0.008*"body" + 0.007*"obesity" + 0.007*"disease" + 0.007*"acid" + 0.006*"mind" + 0.004*"pancreas" + 0.004*"mavis" + 0.004*"liver" + 0.004*"glycogen" + 0.003*"folder" + 0.003*"broken" + 0.003*"breathe" + 0.003*"also" + 0.003*"thought" + 0.003*"used" + 0.002*"fluid" + 0.002*"symptom" + 0.002*"condition" + 0.002*"cannot" + 0.002*"type"')

TOPIC 10:
(10, '0.019*"gaming" + 0.019*"kicked" + 0.010*"region" + 0.008*"strengthen" + 0.005*"pitching" + 0.003*"nurse" + 0.002*"charging" + 0.002*"whip" + 0.002*"deliver" + 0.002*"day" + 0.002*"server" + 0.002*"join" + 0.002*"like" + 0.001*"one" + 0.001*"every" + 0.001*"moreover" + 0.001*"hard" + 0.001*"power" + 0.001*"know" + 0.001*"music" + 0.001*"feed" + 0.001*"developed" + 0.001*"time" + 0.001*"game" + 0.001*"aaron"')

TOPIC 11:
(11, '0.018*"sensor" + 0.016*"control" + 0.009*"review" + 0.007*"inch" + 0.007*"feature" + 0.006*"engine" + 0.006*"like" + 0.006*"wheel" + 0.005*"think" + 0.005*"steering" + 0.005*"get" + 0.005*"ford" + 0.005*"cruise" + 0.005*"drive" + 0.005*"system" + 0.005*"new" + 0.005*"view" + 0.004*"rear" + 0.004*"know" + 0.004*"thats" + 0.004*"today" + 0.004*"going" + 0.004*"test" + 0.004*"oakland" + 0.004*"top"')

TOPIC 12:
(12, '0.015*"going" + 0.013*"like" + 0.011*"one" + 0.009*"thats" + 0.009*"get" + 0.008*"really" + 0.008*"see" + 0.007*"well" + 0.007*"know" + 0.007*"thing" + 0.006*"go" + 0.006*"also" + 0.006*"first" + 0.006*"think" + 0.006*"want" + 0.006*"look" + 0.006*"need" + 0.006*"little" + 0.006*"make" + 0.005*"time" + 0.005*"able" + 0.005*"let" + 0.005*"use" + 0.005*"sure" + 0.004*"two"')

TOPIC 13:
(13, '0.039*"like" + 0.017*"yeah" + 0.017*"gonna" + 0.016*"know" + 0.014*"thats" + 0.014*"get" + 0.013*"dont" + 0.013*"guy" + 0.012*"go" + 0.011*"oh" + 0.010*"okay" + 0.010*"one" + 0.009*"see" + 0.009*"really" + 0.009*"got" + 0.008*"going" + 0.008*"right" + 0.008*"think" + 0.008*"want" + 0.006*"there" + 0.006*"well" + 0.006*"time" + 0.006*"look" + 0.006*"make" + 0.006*"good"')

TOPIC 14:
(14, '0.015*"queen" + 0.010*"finger" + 0.009*"cancer" + 0.008*"page" + 0.008*"client" + 0.008*"professional" + 0.008*"national" + 0.007*"delay" + 0.007*"staff" + 0.006*"one" + 0.006*"music" + 0.005*"would" + 0.005*"technology" + 0.005*"global" + 0.005*"could" + 0.005*"market" + 0.005*"prince" + 0.005*"improve" + 0.005*"like" + 0.005*"patient" + 0.004*"know" + 0.004*"reign" + 0.004*"time" + 0.004*"someone" + 0.004*"looking"')

TOPIC 15:
(15, '0.024*"harry" + 0.011*"na" + 0.010*"m" + 0.009*"solar" + 0.007*"pregnant" + 0.007*"commercial" + 0.005*"mario" + 0.005*"motor" + 0.005*"rated" + 0.005*"accent" + 0.004*"like" + 0.004*"flex" + 0.004*"invest" + 0.003*"technology" + 0.003*"one" + 0.003*"breach" + 0.003*"sofa" + 0.003*"resource" + 0.003*"get" + 0.002*"make" + 0.002*"people" + 0.002*"explained" + 0.002*"provide" + 0.002*"know" + 0.002*"good"')

TOPIC 16:
(16, '0.002*"crashed" + 0.002*"like" + 0.002*"music" + 0.001*"cared" + 0.001*"billy" + 0.001*"thats" + 0.001*"got" + 0.001*"one" + 0.001*"engine" + 0.001*"yeah" + 0.001*"think" + 0.001*"get" + 0.001*"oh" + 0.001*"let" + 0.001*"know" + 0.001*"go" + 0.001*"right" + 0.001*"dont" + 0.001*"time" + 0.001*"going" + 0.001*"see" + 0.001*"back" + 0.001*"really" + 0.001*"two" + 0.001*"keep"')

TOPIC 17:
(17, '0.026*"love" + 0.017*"like" + 0.013*"little" + 0.010*"see" + 0.010*"one" + 0.008*"know" + 0.008*"look" + 0.008*"really" + 0.007*"think" + 0.007*"dont" + 0.007*"thats" + 0.007*"get" + 0.006*"good" + 0.006*"life" + 0.006*"go" + 0.005*"got" + 0.005*"kind" + 0.005*"girl" + 0.005*"color" + 0.005*"right" + 0.005*"come" + 0.005*"cute" + 0.005*"yeah" + 0.005*"want" + 0.005*"time"')

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 82
CLUSTER 1: 1
CLUSTER 2: 19
CLUSTER 3: 24
CLUSTER 4: 320
CLUSTER 5: 202
CLUSTER 6: 1
CLUSTER 7: 22
CLUSTER 8: 1
CLUSTER 9: 2
CLUSTER 10: 0
CLUSTER 11: 9
CLUSTER 12: 156
CLUSTER 13: 224
CLUSTER 14: 9
CLUSTER 15: 0
CLUSTER 16: 0
CLUSTER 17: 36
