lda, general info
n_clusters: 30
n_words: 25
num_closest_to_center: 5
random_state: 42

coherence: 0.34788911991646115

CLUSTER CENTERS:
CLUSTER 0:
CJrYS-IAgwc
PIAVF-D1R3E
OJpMN-qkCVs
FOTcb-ZJwTI
GHWcE-I_3ek

CLUSTER 1:
FwRpV-hgH7s
BOsUa-R4Bv4
BzlIg-xOMzE
DYEFZ-K5Dcw
YKwnv-9uxSM

CLUSTER 2:
Jzbaz-y07qU
HibJc-9NXh0
JZocY-7tr4k
APerX-RLJxo
nAgxu-CmqpU

CLUSTER 3:
HOQvb-RmtQg
caeJe-4e5I8
MViuN-GJ7DM
DhmbE-OI1xA
FoLgB-3bixw

CLUSTER 4:
RpZLp-tWNy8
HkcrJ-LhBAE
EhXWM-BABY0
CDbEC-Vza_8
dZTry-ZBtuA

CLUSTER 5:
gyXsO-0njbs
dKqtA-M8rx0
ymoqU-Fmipc
cwAQL-VRU9E
pUbCm-YXBTU

CLUSTER 6:
DcLuX-8Q1mg
rEWDG-DBBH0
plJZH-w1hDM
lHbRq-DRB5A
gFUXG-lWdY8

CLUSTER 7:
FnzrO-uXxGU
HmosV-oZpHo
NQbNw-q4fyk
VTumt-7jdAM
ukJNl-O7DLw

CLUSTER 8:
AXMUA-RQZUE
eEwTP-EGTi0
UbFRD-pbZGw
VxeBO-BPnoM
RpZLp-tWNy8

CLUSTER 9:
oyXTF-rKc7U
TBHzK-n5aew
yIzYg---pDU
Txfkw-HNQk0
zKHqU-eNw-M

CLUSTER 10:
Gtyoz-3jMeI
iBEvZ-MbUo4
qNEtE-FVf6E
CSaLc-Xj_6g
QGNyP-PHJoA

CLUSTER 11:
CCGIg-mIm2Q
pLsAh-x1Tgc
qahCw-3elVo
gKJLM-oz86Q
SsqjE-jgUVM

CLUSTER 12:
rZtub-AHYqU
frnUf-oLOBI
NWgvy-CZRVc
uoXkm-nFQpw
XEBBg-Sonp0

CLUSTER 13:
HduLX-wxjzw
JCykO-BBpXc
RqYqj-ZG-ng
GOqVy-BmYrs
FAQGk-_pzZw

CLUSTER 14:
HZDqp-NTsP4
Lffel-FHd7w
vuerM-uEtzE
QfTcQ-VqjDs
CKOsN-VLqM8

CLUSTER 15:
actlB-wyqrg
JYwYm-thKII
GygQN-chG6A
DEhkO-bKRh8
MENWj-vrTc0

CLUSTER 16:
BNHjk-fip1c
FNiKV-RYWKs
TuRhA-QhRco
ISejz-zhD3w
CvnXF-Rk2IU

CLUSTER 17:
AONXX-h9SdI
BwHtD-Zkm80
Yygtj-NVIqE
thHMh-MsUtI
BzLiG-qa4d4

CLUSTER 18:
OpfCe-rzkp0
XXhsW-KunrE
WOgAM--Ig0M
QfTcQ-VqjDs
vuerM-uEtzE

CLUSTER 19:
NDcEg-wKTzw
CDBec-SqCo4
rgZQl-5Y3MA
BASTB-cWano
VxKbO-U--70

CLUSTER 20:
dxPvS-IGNV8
OlkhF-dE8WY
ViXpw-jTO4c
aMnca-l87uo
MlLdI-1hY30

CLUSTER 21:
DEhkO-bKRh8
HkcrJ-LhBAE
YiAjA-vCUgU
EhXWM-BABY0
RpZLp-tWNy8

CLUSTER 22:
EgcNN-II9V8
dyjlC-OKnoM
BfCJR-5vY8U
JYlWR-j-ozg
ZGEVY-bzgbU

CLUSTER 23:
EEuKb-xFSPs
zAarA-SJGUk
QwZSY-BWvsw
cCeYE-5vNWM
Qqwum-w19l0

CLUSTER 24:
Lffel-FHd7w
NQbNw-q4fyk
FoLgB-3bixw
WefTa-ugscQ
KAjBS-XHBcE

CLUSTER 25:
Cgash-6mtqI
QTNTE-c8IpQ
FtjvO-T7Huw
xWCqE-lwxcg
dVzZx-aHTX4

CLUSTER 26:
AqSnP-RLVSg
GNwcH-V7v34
dUFHY-Xrodw
cdBEC-eVy3E
LxiQi-r4La8

CLUSTER 27:
bcoJN-nIG98
DOicV-fRpds
XQPli-m-lH8
BULDL-oO5mA
UXyGr-yy1Q0

CLUSTER 28:
DYEnM-2Lo1g
BTXJv-fPm_E
IcjRq-jB6rQ
TKUmo-tH4pw
NegnS-FIK1g

CLUSTER 29:
cFvRC-q1a_4
tBhZk-bGaqE
FfQAu-WYKAA
RoLrU-Gtjw4
aDiMt-lRNzo

TOP WORDS PER TOPIC FROM LDA MODEL:
TOPIC 0:
(0, '0.016*"like" + 0.013*"thats" + 0.012*"know" + 0.011*"get" + 0.011*"one" + 0.009*"go" + 0.008*"well" + 0.008*"he" + 0.008*"got" + 0.008*"good" + 0.008*"yeah" + 0.008*"time" + 0.008*"dont" + 0.007*"right" + 0.006*"would" + 0.006*"really" + 0.006*"back" + 0.006*"going" + 0.006*"make" + 0.005*"want" + 0.005*"game" + 0.005*"say" + 0.005*"think" + 0.005*"thing" + 0.005*"see"')

TOPIC 1:
(1, '0.023*"car" + 0.018*"okay" + 0.017*"lap" + 0.016*"purple" + 0.014*"dollar" + 0.014*"one" + 0.012*"see" + 0.012*"pink" + 0.009*"like" + 0.009*"vehicle" + 0.009*"iron" + 0.008*"need" + 0.008*"view" + 0.008*"dont" + 0.008*"put" + 0.008*"money" + 0.007*"let" + 0.007*"look" + 0.007*"got" + 0.007*"shadow" + 0.007*"box" + 0.007*"plug" + 0.007*"want" + 0.007*"kit" + 0.006*"think"')

TOPIC 2:
(2, '0.052*"ha" + 0.026*"one" + 0.025*"going" + 0.016*"back" + 0.015*"two" + 0.011*"go" + 0.010*"three" + 0.010*"first" + 0.009*"well" + 0.009*"get" + 0.008*"ready" + 0.008*"second" + 0.008*"side" + 0.008*"right" + 0.007*"take" + 0.007*"let" + 0.007*"thats" + 0.007*"little" + 0.007*"see" + 0.007*"leg" + 0.006*"make" + 0.006*"four" + 0.006*"hand" + 0.006*"good" + 0.006*"third"')

TOPIC 3:
(3, '0.016*"see" + 0.012*"going" + 0.011*"get" + 0.011*"relax" + 0.010*"like" + 0.009*"go" + 0.008*"back" + 0.008*"dont" + 0.007*"okay" + 0.007*"laser" + 0.007*"duh" + 0.006*"one" + 0.006*"come" + 0.006*"gonna" + 0.006*"look" + 0.006*"know" + 0.006*"well" + 0.006*"make" + 0.006*"seller" + 0.006*"put" + 0.006*"open" + 0.006*"thats" + 0.006*"ill" + 0.006*"right" + 0.005*"take"')

TOPIC 4:
(4, '0.079*"specie" + 0.027*"pest" + 0.026*"roger" + 0.020*"military" + 0.020*"like" + 0.011*"frog" + 0.011*"climb" + 0.010*"crunch" + 0.010*"writer" + 0.010*"assassin" + 0.007*"comedy" + 0.005*"la" + 0.005*"really" + 0.005*"insect" + 0.004*"dutch" + 0.004*"dont" + 0.004*"maintenance" + 0.004*"kind" + 0.004*"character" + 0.004*"get" + 0.003*"bird" + 0.003*"hooray" + 0.003*"thats" + 0.003*"well" + 0.003*"he"')

TOPIC 5:
(5, '0.038*"like" + 0.030*"know" + 0.013*"going" + 0.012*"think" + 0.011*"thats" + 0.011*"dont" + 0.011*"yeah" + 0.010*"really" + 0.009*"thing" + 0.009*"get" + 0.008*"one" + 0.008*"well" + 0.008*"right" + 0.008*"see" + 0.007*"got" + 0.007*"say" + 0.007*"go" + 0.007*"want" + 0.007*"kind" + 0.007*"people" + 0.006*"time" + 0.006*"lot" + 0.006*"theyre" + 0.006*"mean" + 0.005*"oh"')

TOPIC 6:
(6, '0.055*"video" + 0.036*"like" + 0.024*"channel" + 0.024*"subscribe" + 0.017*"slime" + 0.012*"please" + 0.010*"see" + 0.009*"really" + 0.009*"add" + 0.008*"get" + 0.008*"dont" + 0.008*"make" + 0.008*"going" + 0.008*"thats" + 0.008*"yeah" + 0.007*"bottle" + 0.007*"one" + 0.007*"blue" + 0.007*"comment" + 0.007*"show" + 0.006*"well" + 0.006*"little" + 0.005*"youtube" + 0.005*"gonna" + 0.005*"guy"')

TOPIC 7:
(7, '0.080*"hey" + 0.009*"surroundings" + 0.008*"homie" + 0.007*"let" + 0.007*"like" + 0.007*"happier" + 0.005*"happiness" + 0.005*"cleaning" + 0.005*"shes" + 0.005*"go" + 0.005*"gonna" + 0.004*"get" + 0.004*"see" + 0.004*"homies" + 0.004*"dont" + 0.004*"thats" + 0.003*"right" + 0.003*"know" + 0.003*"going" + 0.003*"okay" + 0.003*"say" + 0.002*"la" + 0.002*"want" + 0.002*"little" + 0.002*"got"')

TOPIC 8:
(8, '0.169*"carolina" + 0.015*"glow" + 0.013*"statue" + 0.006*"fireplace" + 0.003*"la" + 0.003*"protester" + 0.002*"like" + 0.001*"want" + 0.001*"dont" + 0.001*"go" + 0.001*"gonna" + 0.001*"right" + 0.001*"know" + 0.001*"see" + 0.001*"thing" + 0.001*"one" + 0.001*"get" + 0.001*"keith" + 0.001*"confederate" + 0.001*"got" + 0.001*"going" + 0.001*"thats" + 0.001*"think" + 0.001*"little" + 0.001*"back"')

TOPIC 9:
(9, '0.052*"table" + 0.026*"click" + 0.021*"go" + 0.020*"create" + 0.020*"okay" + 0.019*"going" + 0.018*"see" + 0.014*"let" + 0.012*"want" + 0.011*"one" + 0.010*"design" + 0.010*"suppose" + 0.009*"two" + 0.009*"view" + 0.008*"put" + 0.008*"little" + 0.008*"get" + 0.008*"like" + 0.007*"look" + 0.007*"lincoln" + 0.006*"make" + 0.006*"also" + 0.006*"layer" + 0.006*"ahead" + 0.006*"take"')

TOPIC 10:
(10, '0.012*"one" + 0.010*"time" + 0.009*"right" + 0.008*"like" + 0.008*"going" + 0.007*"thing" + 0.007*"n" + 0.007*"thats" + 0.007*"also" + 0.007*"step" + 0.006*"see" + 0.006*"make" + 0.006*"think" + 0.006*"okay" + 0.006*"people" + 0.005*"know" + 0.005*"product" + 0.005*"first" + 0.005*"go" + 0.005*"well" + 0.005*"solution" + 0.005*"point" + 0.004*"three" + 0.004*"yeah" + 0.004*"dont"')

TOPIC 11:
(11, '0.106*"mr" + 0.023*"attorney" + 0.022*"reveal" + 0.021*"march" + 0.011*"addressing" + 0.007*"evidence" + 0.005*"transparent" + 0.004*"claim" + 0.004*"democrat" + 0.003*"one" + 0.003*"committee" + 0.003*"two" + 0.002*"insist" + 0.002*"argued" + 0.002*"accused" + 0.002*"day" + 0.002*"see" + 0.002*"said" + 0.002*"would" + 0.002*"like" + 0.002*"go" + 0.002*"get" + 0.002*"three" + 0.002*"let" + 0.001*"well"')

TOPIC 12:
(12, '0.030*"god" + 0.023*"come" + 0.021*"u" + 0.021*"hallelujah" + 0.019*"lord" + 0.018*"jesus" + 0.012*"say" + 0.012*"let" + 0.010*"one" + 0.009*"know" + 0.009*"word" + 0.008*"life" + 0.008*"dont" + 0.008*"time" + 0.007*"joy" + 0.007*"people" + 0.007*"love" + 0.007*"church" + 0.007*"thing" + 0.006*"want" + 0.006*"said" + 0.006*"go" + 0.006*"thats" + 0.006*"christ" + 0.006*"give"')

TOPIC 13:
(13, '0.009*"la" + 0.007*"grit" + 0.003*"persevere" + 0.002*"ladder" + 0.001*"like" + 0.001*"know" + 0.001*"thing" + 0.001*"come" + 0.001*"god" + 0.001*"think" + 0.001*"honoring" + 0.001*"going" + 0.001*"thats" + 0.001*"get" + 0.001*"time" + 0.001*"u" + 0.001*"let" + 0.001*"people" + 0.001*"say" + 0.001*"dont" + 0.001*"go" + 0.001*"one" + 0.001*"right" + 0.001*"want" + 0.001*"see"')

TOPIC 14:
(14, '0.070*"beer" + 0.037*"amber" + 0.013*"furniture" + 0.002*"meow" + 0.002*"old" + 0.002*"amen" + 0.002*"day" + 0.002*"song" + 0.002*"call" + 0.002*"music" + 0.001*"sofa" + 0.001*"say" + 0.001*"get" + 0.001*"wed" + 0.001*"going" + 0.001*"know" + 0.001*"cat" + 0.001*"bubble" + 0.001*"like" + 0.001*"thats" + 0.001*"thing" + 0.001*"time" + 0.001*"porter" + 0.001*"fly" + 0.001*"right"')

TOPIC 15:
(15, '0.013*"also" + 0.010*"people" + 0.007*"thing" + 0.006*"one" + 0.006*"information" + 0.006*"year" + 0.006*"would" + 0.006*"need" + 0.006*"question" + 0.006*"health" + 0.005*"student" + 0.005*"thank" + 0.005*"think" + 0.005*"work" + 0.005*"time" + 0.005*"going" + 0.005*"community" + 0.005*"service" + 0.005*"study" + 0.005*"u" + 0.005*"want" + 0.005*"thats" + 0.005*"patient" + 0.005*"get" + 0.004*"medical"')

TOPIC 16:
(16, '0.079*"lewis" + 0.040*"san" + 0.031*"bay" + 0.019*"pit" + 0.014*"located" + 0.014*"downward" + 0.013*"dog" + 0.013*"cancer" + 0.012*"pillow" + 0.012*"virtual" + 0.011*"disgusting" + 0.011*"pattern" + 0.010*"property" + 0.008*"approximately" + 0.008*"fella" + 0.007*"beautiful" + 0.007*"reliable" + 0.006*"see" + 0.006*"vote" + 0.005*"clever" + 0.005*"ensure" + 0.005*"humiliated" + 0.004*"jason" + 0.004*"going" + 0.004*"kelly"')

TOPIC 17:
(17, '0.067*"sunlight" + 0.013*"delighted" + 0.005*"oh" + 0.005*"ooh" + 0.003*"love" + 0.003*"amen" + 0.002*"say" + 0.002*"time" + 0.002*"u" + 0.002*"really" + 0.002*"fly" + 0.002*"plague" + 0.002*"going" + 0.001*"take" + 0.001*"ya" + 0.001*"one" + 0.001*"god" + 0.001*"people" + 0.001*"light" + 0.001*"want" + 0.001*"go" + 0.001*"see" + 0.001*"like" + 0.001*"song" + 0.001*"thats"')

TOPIC 18:
(18, '0.040*"laser" + 0.013*"cola" + 0.010*"carry" + 0.010*"hotel" + 0.006*"yeah" + 0.005*"like" + 0.005*"custom" + 0.005*"get" + 0.005*"one" + 0.003*"got" + 0.003*"thats" + 0.003*"public" + 0.003*"lounge" + 0.002*"connectivity" + 0.002*"let" + 0.002*"go" + 0.002*"well" + 0.002*"okay" + 0.002*"dont" + 0.002*"gonna" + 0.002*"know" + 0.002*"oh" + 0.002*"see" + 0.002*"nail" + 0.002*"going"')

TOPIC 19:
(19, '0.052*"push" + 0.045*"economy" + 0.009*"convenience" + 0.007*"tilt" + 0.007*"keyless" + 0.005*"entry" + 0.003*"chevrolet" + 0.003*"fuel" + 0.003*"stop" + 0.002*"traction" + 0.002*"get" + 0.002*"like" + 0.002*"back" + 0.002*"got" + 0.002*"stability" + 0.002*"right" + 0.001*"go" + 0.001*"going" + 0.001*"one" + 0.001*"come" + 0.001*"time" + 0.001*"gonna" + 0.001*"load" + 0.001*"thats" + 0.001*"know"')

TOPIC 20:
(20, '0.033*"go" + 0.024*"okay" + 0.023*"oh" + 0.019*"gonna" + 0.018*"yeah" + 0.017*"get" + 0.017*"dont" + 0.017*"right" + 0.017*"guy" + 0.015*"got" + 0.015*"like" + 0.014*"one" + 0.012*"let" + 0.012*"thats" + 0.010*"see" + 0.009*"good" + 0.008*"know" + 0.008*"eh" + 0.008*"player" + 0.008*"well" + 0.007*"think" + 0.007*"alright" + 0.007*"look" + 0.007*"wait" + 0.007*"come"')

TOPIC 21:
(21, '0.038*"decrease" + 0.005*"diverse" + 0.003*"like" + 0.003*"la" + 0.002*"know" + 0.002*"one" + 0.002*"prey" + 0.002*"people" + 0.001*"thats" + 0.001*"u" + 0.001*"going" + 0.001*"military" + 0.001*"dont" + 0.001*"yeah" + 0.001*"want" + 0.001*"let" + 0.001*"think" + 0.001*"say" + 0.001*"god" + 0.001*"time" + 0.001*"go" + 0.001*"get" + 0.001*"trial" + 0.001*"commonly" + 0.001*"thing"')

TOPIC 22:
(22, '0.017*"bank" + 0.012*"contract" + 0.010*"people" + 0.009*"stock" + 0.009*"get" + 0.009*"thats" + 0.009*"account" + 0.009*"client" + 0.008*"know" + 0.008*"like" + 0.008*"thing" + 0.008*"want" + 0.007*"really" + 0.007*"u" + 0.007*"one" + 0.006*"going" + 0.006*"online" + 0.006*"say" + 0.006*"review" + 0.006*"agent" + 0.006*"time" + 0.006*"help" + 0.005*"well" + 0.005*"go" + 0.005*"work"')

TOPIC 23:
(23, '0.182*"color" + 0.068*"green" + 0.028*"orange" + 0.016*"use" + 0.015*"yellow" + 0.015*"brush" + 0.014*"brown" + 0.013*"red" + 0.011*"protein" + 0.010*"shade" + 0.010*"eye" + 0.010*"foundation" + 0.010*"hair" + 0.010*"going" + 0.009*"look" + 0.008*"liver" + 0.008*"manifestation" + 0.008*"skin" + 0.008*"disease" + 0.008*"cloud" + 0.007*"palette" + 0.007*"go" + 0.007*"really" + 0.007*"black" + 0.006*"glucose"')

TOPIC 24:
(24, '0.006*"swimming" + 0.003*"one" + 0.003*"know" + 0.003*"like" + 0.002*"say" + 0.002*"copyright" + 0.002*"want" + 0.002*"god" + 0.002*"going" + 0.002*"people" + 0.002*"go" + 0.002*"dont" + 0.002*"got" + 0.002*"get" + 0.002*"let" + 0.002*"sorcerer" + 0.002*"quack" + 0.002*"need" + 0.001*"theyre" + 0.001*"thats" + 0.001*"well" + 0.001*"make" + 0.001*"think" + 0.001*"right" + 0.001*"would"')

TOPIC 25:
(25, '0.028*"number" + 0.018*"equal" + 0.017*"write" + 0.017*"name" + 0.016*"see" + 0.015*"form" + 0.014*"one" + 0.014*"data" + 0.014*"let" + 0.013*"going" + 0.013*"symbol" + 0.011*"belongs" + 0.010*"element" + 0.009*"okay" + 0.009*"two" + 0.008*"want" + 0.008*"given" + 0.007*"type" + 0.007*"function" + 0.007*"take" + 0.007*"minus" + 0.007*"value" + 0.006*"string" + 0.006*"blah" + 0.006*"x"')

TOPIC 26:
(26, '0.060*"sensor" + 0.022*"motor" + 0.021*"article" + 0.018*"test" + 0.015*"stored" + 0.014*"arrange" + 0.013*"l" + 0.013*"feature" + 0.012*"index" + 0.011*"mile" + 0.009*"driver" + 0.009*"drive" + 0.009*"seat" + 0.009*"vowel" + 0.009*"button" + 0.008*"steering" + 0.008*"k" + 0.007*"system" + 0.007*"ford" + 0.007*"cruise" + 0.006*"synthesis" + 0.005*"bumper" + 0.005*"control" + 0.005*"occurs" + 0.004*"radio"')

TOPIC 27:
(27, '0.495*"oh" + 0.056*"yeah" + 0.045*"come" + 0.021*"god" + 0.015*"let" + 0.008*"run" + 0.006*"wait" + 0.005*"see" + 0.005*"right" + 0.004*"u" + 0.004*"go" + 0.004*"he" + 0.004*"like" + 0.004*"christmas" + 0.003*"thank" + 0.003*"baby" + 0.003*"boy" + 0.003*"jesus" + 0.003*"one" + 0.003*"drawer" + 0.003*"know" + 0.003*"heart" + 0.003*"look" + 0.003*"good" + 0.003*"nuclear"')

TOPIC 28:
(28, '0.042*"taco" + 0.019*"like" + 0.018*"knot" + 0.017*"meditation" + 0.015*"thread" + 0.014*"crib" + 0.013*"petal" + 0.013*"going" + 0.012*"go" + 0.010*"everything" + 0.008*"make" + 0.006*"bout" + 0.006*"one" + 0.006*"thats" + 0.005*"know" + 0.005*"want" + 0.005*"tie" + 0.005*"right" + 0.004*"tighten" + 0.004*"gonna" + 0.004*"time" + 0.004*"get" + 0.004*"toy" + 0.004*"really" + 0.004*"dont"')

TOPIC 29:
(29, '0.033*"card" + 0.022*"ball" + 0.019*"he" + 0.016*"like" + 0.015*"huh" + 0.013*"shining" + 0.012*"thats" + 0.010*"good" + 0.010*"game" + 0.010*"got" + 0.009*"play" + 0.009*"see" + 0.009*"know" + 0.009*"really" + 0.008*"yeah" + 0.008*"pitch" + 0.008*"get" + 0.008*"go" + 0.008*"sword" + 0.008*"could" + 0.007*"throwing" + 0.007*"look" + 0.007*"back" + 0.007*"gonna" + 0.007*"going"')

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 258
CLUSTER 1: 10
CLUSTER 2: 93
CLUSTER 3: 45
CLUSTER 4: 1
CLUSTER 5: 368
CLUSTER 6: 12
CLUSTER 7: 1
CLUSTER 8: 0
CLUSTER 9: 12
CLUSTER 10: 39
CLUSTER 11: 1
CLUSTER 12: 130
CLUSTER 13: 1
CLUSTER 14: 0
CLUSTER 15: 138
CLUSTER 16: 5
CLUSTER 17: 1
CLUSTER 18: 0
CLUSTER 19: 2
CLUSTER 20: 278
CLUSTER 21: 0
CLUSTER 22: 16
CLUSTER 23: 7
CLUSTER 24: 0
CLUSTER 25: 15
CLUSTER 26: 4
CLUSTER 27: 8
CLUSTER 28: 2
CLUSTER 29: 15
