embedding, general info
n_clusters: 30
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 896.3588256835938
n_iter: 22
silhouette_score: 0.013810940086841583
davies_bouldin_score: 3.8746700670283145

TOP WORDS PER CLUSTER:
CLUSTER 0:
n: 141
know: 63
back: 53
one: 52
he: 44
right: 43
time: 41
guy: 38
let: 32
good: 30
say: 28
name: 28
see: 27
well: 27
make: 25
look: 24
think: 23
around: 22
u: 21
left: 20
little: 20
alright: 19
ill: 19
first: 19
man: 18

CLUSTER 1:
know: 518
yes: 404
one: 399
stop: 360
let: 333
right: 332
hey: 325
little: 322
see: 311
well: 273
look: 258
good: 251
think: 230
guy: 222
duh: 216
say: 213
eh: 193
time: 188
day: 181
thing: 175
would: 170
make: 163
he: 160
back: 156
need: 155

CLUSTER 2:
look: 18
see: 16
lot: 12
right: 11
wonderful: 11
new: 11
today: 10
one: 10
back: 10
beautiful: 9
day: 9
let: 9
also: 8
home: 8
team: 8
find: 7
little: 7
area: 7
furniture: 7
bedroom: 7
kitchen: 7
big: 6
two: 6
great: 6
throughout: 6

CLUSTER 3:
god: 2724
jesus: 1790
u: 1520
know: 1442
one: 1257
lord: 1210
say: 1203
thing: 930
people: 927
time: 884
right: 764
let: 728
word: 708
said: 707
would: 661
hallelujah: 657
life: 650
see: 635
way: 629
need: 617
well: 573
thank: 553
good: 547
day: 529
church: 528

CLUSTER 4:
know: 130
right: 130
well: 91
one: 73
time: 69
think: 56
he: 51
people: 47
year: 47
thing: 44
uh: 42
see: 41
guy: 41
lot: 40
say: 40
show: 36
ryan: 36
whats: 36
said: 33
good: 32
mean: 32
two: 31
back: 31
feel: 30
friend: 29

CLUSTER 5:
run: 481
know: 445
fucking: 378
right: 308
one: 258
fuck: 232
see: 185
need: 170
he: 164
let: 163
cant: 160
shit: 160
dude: 155
make: 153
there: 149
god: 146
back: 142
guy: 135
mean: 130
time: 125
thing: 122
well: 118
look: 116
way: 114
say: 113

CLUSTER 6:
know: 434
thing: 239
think: 186
people: 164
right: 154
one: 137
time: 130
well: 124
say: 122
relationship: 105
kind: 102
see: 96
life: 96
day: 94
something: 89
back: 88
need: 88
year: 86
lot: 85
work: 82
good: 78
way: 78
make: 75
first: 74
would: 66

CLUSTER 7:
know: 1096
think: 610
one: 580
he: 579
game: 539
right: 478
good: 431
well: 422
back: 386
first: 380
play: 355
mean: 311
see: 310
guy: 307
two: 296
time: 280
throw: 279
team: 277
lot: 268
point: 260
look: 253
make: 249
second: 248
ball: 248
year: 246

CLUSTER 8:
know: 1412
one: 980
think: 785
game: 642
well: 605
see: 600
right: 594
actually: 532
thing: 522
kind: 484
good: 447
time: 439
let: 401
people: 388
there: 383
would: 377
little: 371
lot: 355
back: 339
guy: 331
he: 327
two: 314
way: 307
say: 307
play: 306

CLUSTER 9:
bed: 26
let: 20
headset: 18
gaming: 17
look: 16
one: 16
sound: 14
control: 13
even: 13
new: 13
see: 12
nice: 12
today: 11
video: 11
right: 11
every: 11
two: 11
game: 11
headphone: 11
also: 10
seat: 10
quality: 10
audio: 10
well: 10
there: 10

CLUSTER 10:
one: 482
let: 223
right: 222
push: 221
make: 203
see: 186
crochet: 178
two: 175
say: 162
double: 157
put: 126
thing: 123
first: 117
actually: 113
number: 111
way: 109
three: 108
little: 104
name: 98
know: 97
well: 93
need: 92
use: 92
point: 92
string: 87

CLUSTER 11:
shape: 83
one: 82
little: 63
let: 56
side: 55
make: 53
look: 49
part: 45
need: 43
bit: 38
create: 38
select: 37
also: 32
right: 32
model: 31
back: 31
scale: 29
boot: 28
bike: 28
bolt: 28
timer: 27
see: 27
think: 27
find: 27
well: 26

CLUSTER 12:
vehicle: 29
control: 27
feature: 23
today: 22
drive: 21
system: 21
wheel: 20
mile: 19
u: 18
rear: 17
seat: 17
transmission: 16
engine: 16
one: 16
automatic: 15
steering: 13
call: 13
test: 13
buy: 12
new: 12
include: 10
side: 10
motor: 10
ford: 10
also: 10

CLUSTER 13:
one: 607
right: 509
he: 416
good: 414
know: 386
time: 345
think: 316
well: 305
see: 283
back: 267
let: 260
thing: 226
look: 210
run: 208
make: 206
way: 202
two: 186
would: 181
guy: 180
take: 168
wand: 161
game: 160
little: 159
much: 153
pretty: 153

CLUSTER 14:
little: 58
good: 57
right: 56
add: 55
also: 53
make: 52
one: 51
container: 51
well: 50
nutmeg: 50
food: 45
plant: 42
need: 40
time: 38
use: 37
look: 37
thing: 35
bit: 35
great: 32
water: 30
know: 29
minute: 28
take: 27
used: 27
vegetable: 27

CLUSTER 15:
know: 1010
one: 673
people: 667
think: 644
right: 592
thing: 572
say: 569
well: 539
see: 473
time: 431
would: 374
u: 333
kind: 331
there: 325
way: 324
lot: 319
make: 313
also: 291
said: 290
something: 288
let: 286
back: 284
little: 281
actually: 271
good: 259

CLUSTER 16:
know: 20
feel: 20
someone: 19
love: 18
people: 17
way: 16
one: 14
need: 13
think: 10
would: 10
thing: 9
feeling: 9
could: 9
something: 8
everything: 8
take: 8
never: 8
real: 7
there: 7
looking: 7
make: 7
somebody: 6
world: 6
waiting: 6
mr: 6

CLUSTER 17:
tax: 458
people: 273
know: 255
one: 199
would: 158
u: 154
say: 149
right: 145
time: 139
man: 136
thing: 130
see: 119
white: 116
think: 116
way: 115
minus: 115
black: 113
need: 109
country: 106
also: 101
even: 98
let: 96
plus: 94
mean: 92
well: 91

CLUSTER 18:
air: 117
one: 99
well: 96
engine: 88
let: 78
see: 75
exhaust: 62
click: 56
time: 55
make: 47
right: 45
need: 44
way: 44
lot: 44
say: 41
button: 41
u: 38
back: 38
little: 37
turn: 37
cylinder: 36
put: 36
thing: 36
two: 36
coming: 36

CLUSTER 19:
know: 668
right: 625
one: 565
let: 484
huh: 470
he: 385
see: 383
well: 377
think: 334
good: 334
guy: 315
way: 310
time: 286
need: 274
back: 253
thing: 251
look: 242
there: 235
ill: 215
alright: 213
cant: 196
take: 195
would: 190
something: 188
u: 177

CLUSTER 20:
know: 817
feel: 515
thing: 432
spirit: 367
one: 366
god: 362
say: 361
u: 355
time: 338
life: 337
see: 334
let: 333
right: 321
love: 300
something: 293
person: 274
need: 271
make: 269
lead: 257
banana: 250
theyre: 247
think: 244
way: 242
everything: 240
people: 238

CLUSTER 21:
know: 2062
one: 1278
guy: 1220
right: 1212
let: 862
well: 847
see: 821
think: 806
good: 724
laser: 687
wait: 677
back: 646
time: 592
thing: 564
he: 546
way: 533
make: 511
need: 509
look: 508
say: 506
boy: 498
there: 478
put: 469
mean: 469
would: 452

CLUSTER 22:
know: 344
one: 332
think: 322
people: 305
thing: 295
time: 233
also: 229
right: 212
good: 206
well: 198
need: 195
see: 191
year: 182
business: 180
lot: 178
would: 177
make: 164
work: 151
take: 147
back: 145
u: 144
say: 141
theyre: 137
kind: 128
let: 127

CLUSTER 23:
one: 158
little: 153
see: 151
know: 150
mr: 142
twit: 136
look: 133
color: 124
bit: 112
use: 90
think: 89
right: 88
guy: 88
love: 86
thing: 83
well: 81
let: 77
eye: 68
would: 68
back: 66
good: 65
make: 65
video: 64
said: 63
palette: 62

CLUSTER 24:
know: 65
one: 58
student: 55
child: 52
thing: 48
time: 45
good: 40
people: 39
right: 39
health: 38
need: 36
class: 35
course: 33
able: 32
lot: 32
also: 30
important: 29
say: 27
healthy: 27
see: 26
teacher: 26
kind: 26
first: 25
take: 25
level: 25

CLUSTER 25:
one: 371
patient: 361
right: 318
also: 300
time: 295
know: 266
see: 242
think: 239
well: 202
community: 197
make: 196
need: 194
research: 192
people: 177
thing: 164
question: 159
let: 158
two: 158
take: 155
lot: 154
disease: 153
would: 153
year: 141
u: 140
back: 139

CLUSTER 26:
time: 147
step: 111
one: 45
see: 35
day: 28
never: 26
would: 25
duck: 24
put: 24
right: 23
little: 23
quack: 23
farm: 23
back: 22
old: 22
people: 20
let: 19
look: 19
well: 18
way: 18
good: 17
u: 17
lot: 17
ocean: 17
water: 16

CLUSTER 27:
right: 230
one: 193
guy: 125
let: 124
see: 123
well: 112
good: 107
back: 104
know: 104
thing: 92
look: 91
put: 79
need: 78
little: 78
make: 73
car: 73
two: 72
time: 70
think: 70
there: 63
way: 62
take: 59
new: 56
ill: 53
first: 52

CLUSTER 28:
player: 240
alright: 214
one: 209
guy: 191
right: 167
there: 162
see: 153
know: 146
think: 133
well: 120
time: 117
game: 107
people: 104
still: 103
make: 93
jump: 91
lot: 86
final: 86
two: 82
fall: 82
left: 81
mean: 78
three: 78
let: 77
round: 77

CLUSTER 29:
love: 231
ooh: 154
ya: 153
know: 54
world: 54
see: 51
one: 43
ill: 41
say: 38
take: 34
time: 34
heart: 32
let: 28
never: 25
boy: 25
back: 24
could: 24
ever: 23
right: 21
cant: 21
life: 21
baby: 21
wanna: 21
fall: 21
think: 21

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 88
CLUSTER 1: 72
CLUSTER 2: 34
CLUSTER 3: 67
CLUSTER 4: 19
CLUSTER 5: 60
CLUSTER 6: 37
CLUSTER 7: 60
CLUSTER 8: 60
CLUSTER 9: 21
CLUSTER 10: 32
CLUSTER 11: 33
CLUSTER 12: 27
CLUSTER 13: 50
CLUSTER 14: 29
CLUSTER 15: 58
CLUSTER 16: 38
CLUSTER 17: 56
CLUSTER 18: 32
CLUSTER 19: 67
CLUSTER 20: 49
CLUSTER 21: 100
CLUSTER 22: 73
CLUSTER 23: 33
CLUSTER 24: 26
CLUSTER 25: 39
CLUSTER 26: 45
CLUSTER 27: 41
CLUSTER 28: 48
CLUSTER 29: 68

CLUSTER CENTERS:
CLUSTER 0:
fKiWV-HU3XI
SoaLR-dox1o
dxPvs-8jctI
rScis-1ymuk
ZaPOK-1KIBs

CLUSTER 1:
lmSlK-oULAc
TmBre-SfQXQ
xUPhq-xhx9I
iRTdV-evIPs
jllpu-JPjvE

CLUSTER 2:
uECHm-KsQhw
ksxiY-c-XVo
XOhsc-yQl8w
fgkTo-xSnKc
lWHZk-d9-Lw

CLUSTER 3:
lxUYy-aWu2Q
frnUf-oLOBI
gGcDO-RojVE
jqyvN-su5to
utsbJ-BB28M

CLUSTER 4:
aaEwl-YoVHI
ppzTb-x0D3U
PDguT-Z94EQ
rxeHA-WVt_Q
ZWTvN-wAE_o

CLUSTER 5:
HiXaa-mhq64
OVbFs-Nrwc8
XXasr-A7oRA
llSYh-aUiS8
itpCi-2h7ig

CLUSTER 6:
ctGHf-rZ8Ec
ZxUMf-x_3Qo
Ifknm-3C-rE
nysNm-IbXPU
yztFZ-qgkoA

CLUSTER 7:
CGsmn-I75_k
Iisus-tyeng
yztiY-LucAs
Pkopl-koZwE
bDIxe-9RV24

CLUSTER 8:
cifIX-8LEAI
Tostj-BFu18
gZYXc-vO72E
BQUGB-D6P1c
ksaeG-qmkR0

CLUSTER 9:
CDBec-SqCo4
dKccg-V2zTU
bOSuA-Md5LU
hlmsu-S6f8g
tSooP-prYWg

CLUSTER 10:
TzHiN-sUAvI
DzBOo-iu5Ds
cutMe-myKtI
DMYKC-68GIg
gLHWa-di3gk

CLUSTER 11:
qTNTe-RgygQ
MzGDB-UeTAE
HYLGl-woYsU
LnsqX-VPr-8
utTsm-im7OY

CLUSTER 12:
wVzZT-nkMpw
TepBt-pnh4M
wedFi-iFSeY
oIosF-2soRc
aMbuf-LQcNI

CLUSTER 13:
rncvM--nrlo
JVQvl-Cbvns
BULDL-56U5s
EldvL-8Uo38
vnuaK-Flo0E

CLUSTER 14:
VnksV-jCdFY
cxMKD-KmK6Q
onwKF-Qb1rU
hSGtv-MUsHk
YLROy-SyEBg

CLUSTER 15:
GNbZu-nop2g
HpKFM-lMFD4
ILjUH-H9HpU
KGcgE-LtcSg
gNUEr-XRzSs

CLUSTER 16:
teMgP-eoaq4
LXlUm-TMVYo
WgbQq-MiKXo
uEUdr-o9bT8
SrsUc-F5n1E

CLUSTER 17:
gCeAf-ujmqg
fSrdU-z618I
LduiY-gxKB8
tzAik-3tmLI
yBbeR-tQpGY

CLUSTER 18:
ndQFa-3wLds
uZIIw-9DO7U
LxiQi-r4La8
JqOGx-9Uuvs
MIxdJ-_Zhz0

CLUSTER 19:
yARZr-uCaWY
ORgAY-2HIeU
dkcCg-l1cBQ
KhJDq-7FOsw
pYPnw-wvNPw

CLUSTER 20:
ttrIB-795kc
ggcdO-VlcO4
unzij-oZXLA
wbckI-IKDds
vZhLj-EuwJ8

CLUSTER 21:
gUqPk-7DrZw
MvCwQ-n8iZg
AgMIS-4d8ZQ
NFrix-zYSQo
wfhPT-nc7Gc

CLUSTER 22:
ubVQe-3Wioo
Hoqvb-G4Nr8
rqDTw-AG4e8
AuDVV-xJWcQ
ypGcf-Epeug

CLUSTER 23:
cCeYE-5vNWM
qYYlg-j_Rq0
AmDou-_Ijmo
pPZTb-dZS1Y
XokJj-Ttlfk

CLUSTER 24:
YJWth-pImdI
omJYu-LEGok
jvkPi-gI0Qw
LEQoy-0m_bA
TuHNh-kNBCQ

CLUSTER 25:
PhGdO-a5X4k
jXhuQ-M4pe4
jIJPI-QDJkk
vNZfG-FpVeY
XyZIh-KB5y8

CLUSTER 26:
pxdeJ-8IQp8
PbeWL-fMgWI
HEEpd--pc4w
OIFUM-aWvB8
qNEtE-FVf6E

CLUSTER 27:
BbHjp-N1t0s
QqwUm-mlcek
CSLUD-z2-lM
VNUAK-bnMxY
wDGUd-HiIBk

CLUSTER 28:
qwcMG-aTT20
plJZH-w1hDM
gFUXG-lWdY8
UefmC-_Mnew
guQpk-znnm8

CLUSTER 29:
XhReh-116jw
JCykO-BBpXc
NeaXv-eHiTA
thHmH-4kZ_Y
xAomk-B6XOc

