lda, general info
n_clusters: 30
n_words: 25
num_closest_to_center: 5
random_state: 42

coherence: 0.3904529349636388

CLUSTER CENTERS:
CLUSTER 0:
AuDVV-xJWcQ
BiGOW-oHgjc
CCGIg-mIm2Q
BbTSe-DAqxY
DuqiJ-fpofY

CLUSTER 1:
FWNCE-7ylG0
HYxFA-x8lbU
BnSsC-re5KQ
DhuFp-6sKZ8
CmzZD-Bnez4

CLUSTER 2:
GrFCL-C5RxQ
GkAac-O5MZs
Pfwxr-qOXsE
HpKfm-k-gPc
ldvvW-PuFAI

CLUSTER 3:
AXkEd-CIG_g
FwRpV-hgH7s
Darzj-6nAyo
DwWms-VyZZg
tuMxY-KPXbk

CLUSTER 4:
FCzdR-HvHNg
IcAMM-Iuh-4
EIKIp--YKa8
sdRKb-1oUeQ
fKiWV-HU3XI

CLUSTER 5:
APerX-RLJxo
wVzZT-nkMpw
eiKiP-UI5Yk
aMbuf-LQcNI
ampQM-RUAKc

CLUSTER 6:
NknVm-tRxjk
VRiRO-uldLY
QDdat-L1WNE
nmqrP-w-89I
xhxjh-csf70

CLUSTER 7:
CsLUd-7EqaQ
BOsUa-R4Bv4
JLaMy-g_uRQ
ETRQY-HLR3w
BqCyo-bTS48

CLUSTER 8:
DanIR-AlOE8
ttriB-Q7yNI
DKlbN-YIPLY
BNHjk-fip1c
RoLrU-Gtjw4

CLUSTER 9:
HItmT-bEtBo
BfCJR-5vY8U
HEEpd--pc4w
ZPeQr-piGmU
Fpzcx-7KSZU

CLUSTER 10:
EpYIB-lMrFA
uwmeH-nhaiM
JnuMU-sSnjI
fxeWZ-3p6Yo
hvIZN-ZMZH4

CLUSTER 11:
EgcNN-II9V8
CxNiK-7EoI0
FfxuE-y-HuQ
Ugrba-BN_WI
CQIyM-3uucU

CLUSTER 12:
FNiKV-RYWKs
ApGam-dLiEg
oLabu-F4h5E
gLhwA-zz-aU
AzmfZ-sXV44

CLUSTER 13:
BASTB-cWano
ELsTm-rW1q8
GmUoE-mvqjA
DPmzn-4xsNI
HRJWz-LyRbc

CLUSTER 14:
CvnXF-Rk2IU
BNssC-jM67Y
GtStE-r1Mps
dNqdM-UjCPw
JdrCE-WYTA0

CLUSTER 15:
RLrwE-6CzZE
YsAla-TcQj0
BzlIg-xOMzE
ztjwb-rhzJY
ECDGu-L6lc0

CLUSTER 16:
FtjvO-T7Huw
DkdEI-re5bI
cYKYZ-yNWz8
DBRng-LT_t0
iIEsb-EbB94

CLUSTER 17:
COtRY-LmHGc
EIKIp--YKa8
OJpMN-qkCVs
TJmVu-CXvHg
NxFuY-dvT3E

CLUSTER 18:
CxMsl-BBuf0
BbdPk-3-gLc
KHfvg-g3reo
TMrYs-Dq6Jo
TJmVu-CXvHg

CLUSTER 19:
AEsRr-ZnzNc
GMpUT-NZ5hs
Xxycu-x9AK0
LTyut-RVdEA
DzChj-WpzRA

CLUSTER 20:
GoraE-vZruo
tEuEe-nf5iQ
eSqxR-Iku4Q
GcRvb-NK_QQ
pubCm-R0lo4

CLUSTER 21:
FOTcb-ZJwTI
FjWzF-gPFEw
FNolk-XROmg
KzKLh-qfK6o
Gluoi-FA3qs

CLUSTER 22:
YbVFL-qPbmY
WLMPH-ynf4E
HYLGl-woYsU
NqWEJ-0zXEY
CSaLc-Xj_6g

CLUSTER 23:
CDBec-SqCo4
ttVDW-58ynY
cdBEC-eVy3E
rgZQl-5Y3MA
VxKbO-U--70

CLUSTER 24:
SrsUc-F5n1E
EqVAR-lz5e0
EgCom-fPgro
CKOsN-VLqM8
MlLdI-1hY30

CLUSTER 25:
gYgqn-oRG4E
Gtyoz-3jMeI
bSsyY-lbIpk
zzxSJ-ugmk0
sitPe-oA2p8

CLUSTER 26:
MQMDk-flmCE
QQHSz-6f7pU
IcAMM-Iuh-4
zLauR-paJYE
xHuAm-aWfpg

CLUSTER 27:
JUFEs-UtuVw
NQbNw-q4fyk
IrrSr-kCDBQ
UCdCG-nKBls
DzChj-WpzRA

CLUSTER 28:
EhXWM-BABY0
DYEFZ-K5Dcw
CJrYS-IAgwc
HkcrJ-LhBAE
tfJgy-himMI

CLUSTER 29:
GDoGt-RZ1Uk
HZDqp-NTsP4
HeQov-GdTco
TrBFr-7D9gM
XXhsW-KunrE

TOP WORDS PER TOPIC FROM LDA MODEL:
TOPIC 0:
(0, '0.016*"know" + 0.012*"people" + 0.010*"like" + 0.010*"one" + 0.009*"would" + 0.009*"time" + 0.009*"thats" + 0.008*"thing" + 0.008*"want" + 0.007*"say" + 0.007*"u" + 0.007*"need" + 0.007*"get" + 0.007*"make" + 0.006*"well" + 0.006*"dont" + 0.006*"good" + 0.006*"right" + 0.005*"really" + 0.005*"let" + 0.005*"said" + 0.005*"go" + 0.005*"life" + 0.005*"going" + 0.005*"way"')

TOPIC 1:
(1, '0.025*"like" + 0.024*"dont" + 0.021*"yeah" + 0.020*"okay" + 0.019*"gonna" + 0.018*"oh" + 0.018*"get" + 0.016*"know" + 0.016*"guy" + 0.015*"go" + 0.015*"thats" + 0.012*"one" + 0.012*"got" + 0.011*"see" + 0.010*"right" + 0.010*"ill" + 0.010*"let" + 0.009*"want" + 0.007*"think" + 0.007*"cant" + 0.007*"game" + 0.007*"video" + 0.006*"make" + 0.006*"time" + 0.006*"hey"')

TOPIC 2:
(2, '0.040*"sensor" + 0.018*"happiness" + 0.018*"property" + 0.016*"team" + 0.012*"region" + 0.011*"management" + 0.010*"improve" + 0.010*"greg" + 0.010*"gamer" + 0.009*"relaxing" + 0.009*"governor" + 0.008*"office" + 0.008*"balanced" + 0.007*"wolf" + 0.007*"good" + 0.007*"also" + 0.007*"whilst" + 0.007*"association" + 0.006*"grind" + 0.006*"professor" + 0.006*"biscuit" + 0.006*"numerous" + 0.006*"cowboy" + 0.005*"league" + 0.005*"british"')

TOPIC 3:
(3, '0.019*"also" + 0.016*"value" + 0.010*"market" + 0.008*"community" + 0.008*"level" + 0.007*"project" + 0.007*"important" + 0.007*"patient" + 0.007*"process" + 0.007*"able" + 0.006*"see" + 0.006*"risk" + 0.006*"fat" + 0.006*"system" + 0.006*"stock" + 0.006*"first" + 0.006*"rule" + 0.005*"people" + 0.005*"treatment" + 0.005*"million" + 0.005*"type" + 0.005*"per" + 0.005*"one" + 0.005*"service" + 0.005*"form"')

TOPIC 4:
(4, '0.048*"vote" + 0.004*"nominated" + 0.004*"kelly" + 0.003*"callie" + 0.003*"algae" + 0.002*"deleted" + 0.001*"eleven" + 0.001*"like" + 0.001*"monster" + 0.001*"right" + 0.001*"voice" + 0.001*"within" + 0.001*"thats" + 0.001*"repeatedly" + 0.001*"get" + 0.001*"going" + 0.001*"police" + 0.001*"jack" + 0.001*"scale" + 0.001*"know" + 0.000*"got" + 0.000*"one" + 0.000*"calling" + 0.000*"see" + 0.000*"service"')

TOPIC 5:
(5, '0.046*"vehicle" + 0.039*"engine" + 0.025*"transmission" + 0.024*"automatic" + 0.017*"buy" + 0.015*"drive" + 0.012*"feature" + 0.012*"bullshit" + 0.009*"crash" + 0.009*"airbags" + 0.009*"contact" + 0.009*"carfax" + 0.009*"guarantee" + 0.009*"conditioning" + 0.009*"qualifies" + 0.008*"control" + 0.007*"include" + 0.004*"sedan" + 0.003*"aluminum" + 0.002*"top" + 0.002*"owner" + 0.001*"back" + 0.001*"u" + 0.001*"one" + 0.001*"tire"')

TOPIC 6:
(6, '0.038*"shit" + 0.032*"fucking" + 0.031*"wanna" + 0.031*"fuck" + 0.031*"got" + 0.022*"oh" + 0.021*"bitch" + 0.020*"aint" + 0.018*"get" + 0.018*"know" + 0.016*"god" + 0.015*"dont" + 0.015*"man" + 0.014*"like" + 0.010*"come" + 0.010*"yeah" + 0.009*"cant" + 0.009*"back" + 0.009*"let" + 0.009*"go" + 0.009*"he" + 0.008*"keep" + 0.007*"real" + 0.007*"never" + 0.007*"damn"')

TOPIC 7:
(7, '0.013*"heart" + 0.011*"car" + 0.010*"back" + 0.010*"queen" + 0.010*"home" + 0.009*"see" + 0.009*"square" + 0.009*"come" + 0.008*"world" + 0.007*"got" + 0.007*"go" + 0.007*"attack" + 0.007*"seat" + 0.006*"today" + 0.006*"planet" + 0.006*"army" + 0.006*"love" + 0.006*"wood" + 0.006*"town" + 0.006*"u" + 0.006*"know" + 0.006*"take" + 0.006*"glory" + 0.005*"let" + 0.005*"one"')

TOPIC 8:
(8, '0.031*"like" + 0.015*"know" + 0.011*"one" + 0.010*"really" + 0.010*"think" + 0.009*"oh" + 0.009*"dont" + 0.009*"get" + 0.009*"yeah" + 0.009*"good" + 0.008*"thats" + 0.008*"okay" + 0.007*"going" + 0.007*"see" + 0.007*"look" + 0.006*"theyre" + 0.006*"right" + 0.006*"got" + 0.006*"he" + 0.006*"still" + 0.006*"well" + 0.005*"big" + 0.005*"go" + 0.005*"back" + 0.005*"thing"')

TOPIC 9:
(9, '0.036*"book" + 0.021*"sir" + 0.021*"long" + 0.015*"th" + 0.014*"wear" + 0.012*"west" + 0.012*"letter" + 0.011*"detail" + 0.011*"hi" + 0.009*"year" + 0.009*"weekend" + 0.009*"celebrating" + 0.008*"show" + 0.008*"birthday" + 0.008*"happy" + 0.008*"see" + 0.007*"shirt" + 0.007*"upstairs" + 0.007*"today" + 0.007*"entering" + 0.007*"love" + 0.006*"music" + 0.006*"kobe" + 0.006*"first" + 0.006*"crashed"')

TOPIC 10:
(10, '0.016*"patch" + 0.007*"lamborghini" + 0.003*"muscle" + 0.002*"sings" + 0.001*"ipod" + 0.001*"approved" + 0.001*"come" + 0.001*"dont" + 0.001*"turning" + 0.001*"like" + 0.001*"know" + 0.001*"sit" + 0.001*"thats" + 0.001*"without" + 0.001*"going" + 0.000*"go" + 0.000*"got" + 0.000*"well" + 0.000*"tristan" + 0.000*"dream" + 0.000*"even" + 0.000*"back" + 0.000*"get" + 0.000*"say" + 0.000*"people"')

TOPIC 11:
(11, '0.017*"like" + 0.013*"know" + 0.012*"thing" + 0.010*"stock" + 0.010*"right" + 0.009*"thank" + 0.008*"go" + 0.008*"want" + 0.008*"u" + 0.007*"thats" + 0.007*"dont" + 0.007*"something" + 0.007*"love" + 0.007*"really" + 0.007*"think" + 0.007*"going" + 0.006*"people" + 0.006*"bank" + 0.006*"got" + 0.006*"one" + 0.006*"way" + 0.006*"feel" + 0.005*"well" + 0.005*"lord" + 0.005*"god"')

TOPIC 12:
(12, '0.040*"finger" + 0.025*"shoulder" + 0.020*"body" + 0.018*"staff" + 0.018*"mattress" + 0.017*"pillow" + 0.012*"improve" + 0.011*"leg" + 0.009*"side" + 0.009*"cupcake" + 0.009*"british" + 0.008*"justin" + 0.008*"allow" + 0.008*"virtual" + 0.007*"cushion" + 0.007*"wide" + 0.007*"belly" + 0.006*"position" + 0.006*"one" + 0.006*"set" + 0.006*"device" + 0.005*"like" + 0.005*"put" + 0.005*"strength" + 0.005*"practice"')

TOPIC 13:
(13, '0.024*"click" + 0.022*"e" + 0.020*"get" + 0.015*"dare" + 0.014*"let" + 0.013*"dance" + 0.012*"go" + 0.009*"see" + 0.009*"english" + 0.009*"curtain" + 0.008*"okay" + 0.008*"oh" + 0.008*"puzzle" + 0.008*"license" + 0.008*"realize" + 0.007*"demon" + 0.007*"tail" + 0.007*"mask" + 0.007*"got" + 0.007*"like" + 0.006*"screaming" + 0.006*"one" + 0.005*"frozen" + 0.005*"need" + 0.005*"back"')

TOPIC 14:
(14, '0.024*"chris" + 0.024*"card" + 0.023*"minus" + 0.019*"illegal" + 0.018*"potion" + 0.015*"ex" + 0.014*"playground" + 0.012*"viewer" + 0.009*"paid" + 0.008*"ultimate" + 0.008*"legendary" + 0.007*"know" + 0.006*"dont" + 0.006*"divide" + 0.006*"got" + 0.005*"comic" + 0.005*"deep" + 0.005*"bleach" + 0.005*"accused" + 0.004*"get" + 0.004*"flyer" + 0.004*"seal" + 0.004*"one" + 0.004*"responded" + 0.004*"yeah"')

TOPIC 15:
(15, '0.074*"boom" + 0.042*"chart" + 0.034*"compare" + 0.030*"lifetime" + 0.021*"independent" + 0.008*"subscription" + 0.003*"market" + 0.003*"wizard" + 0.003*"positive" + 0.002*"palace" + 0.001*"time" + 0.001*"negative" + 0.001*"meet" + 0.001*"list" + 0.001*"forge" + 0.001*"see" + 0.001*"ha" + 0.001*"video" + 0.001*"troublesome" + 0.001*"smooth" + 0.001*"game" + 0.001*"stop" + 0.001*"get" + 0.001*"go" + 0.001*"like"')

TOPIC 16:
(16, '0.023*"fundamental" + 0.021*"delete" + 0.021*"token" + 0.019*"sufficient" + 0.011*"paste" + 0.011*"representing" + 0.008*"represents" + 0.008*"variable" + 0.005*"prepared" + 0.005*"lava" + 0.005*"declaration" + 0.004*"going" + 0.003*"eclipse" + 0.003*"like" + 0.003*"plague" + 0.003*"tippy" + 0.002*"one" + 0.002*"crust" + 0.002*"see" + 0.002*"vader" + 0.002*"go" + 0.002*"want" + 0.002*"get" + 0.002*"little" + 0.002*"say"')

TOPIC 17:
(17, '0.027*"flex" + 0.026*"na" + 0.024*"race" + 0.018*"facility" + 0.015*"scale" + 0.013*"larger" + 0.011*"fate" + 0.008*"bam" + 0.008*"yeah" + 0.008*"like" + 0.007*"car" + 0.007*"hole" + 0.007*"digital" + 0.007*"sound" + 0.006*"got" + 0.006*"mode" + 0.006*"sock" + 0.005*"grand" + 0.005*"attach" + 0.005*"tray" + 0.005*"smoking" + 0.004*"dont" + 0.004*"one" + 0.004*"good" + 0.004*"get"')

TOPIC 18:
(18, '0.023*"huh" + 0.020*"cheating" + 0.019*"boyfriend" + 0.015*"reporting" + 0.015*"aaron" + 0.012*"file" + 0.011*"porch" + 0.011*"speaker" + 0.010*"steady" + 0.007*"oakland" + 0.007*"gangsta" + 0.007*"julie" + 0.005*"one" + 0.004*"got" + 0.004*"fault" + 0.004*"symbol" + 0.003*"menu" + 0.003*"rack" + 0.003*"say" + 0.003*"thats" + 0.003*"get" + 0.002*"hometown" + 0.002*"waving" + 0.002*"like" + 0.002*"dont"')

TOPIC 19:
(19, '0.056*"jealous" + 0.040*"june" + 0.028*"station" + 0.022*"harry" + 0.019*"user" + 0.016*"m" + 0.013*"realizing" + 0.012*"official" + 0.012*"prize" + 0.010*"commercial" + 0.009*"sweep" + 0.009*"music" + 0.007*"mario" + 0.006*"rated" + 0.005*"rock" + 0.005*"liver" + 0.005*"classroom" + 0.005*"graphic" + 0.005*"wound" + 0.005*"like" + 0.004*"darkness" + 0.004*"defeat" + 0.004*"lily" + 0.004*"american" + 0.003*"ram"')

TOPIC 20:
(20, '0.050*"like" + 0.033*"video" + 0.023*"really" + 0.017*"know" + 0.012*"want" + 0.010*"love" + 0.010*"thing" + 0.010*"see" + 0.010*"also" + 0.009*"subscriber" + 0.009*"going" + 0.009*"bit" + 0.009*"one" + 0.009*"comment" + 0.008*"little" + 0.008*"get" + 0.008*"time" + 0.008*"subscribe" + 0.007*"guy" + 0.007*"delay" + 0.007*"channel" + 0.006*"make" + 0.006*"think" + 0.006*"dont" + 0.006*"actually"')

TOPIC 21:
(21, '0.029*"jesus" + 0.025*"student" + 0.020*"u" + 0.018*"family" + 0.017*"day" + 0.015*"year" + 0.015*"home" + 0.014*"service" + 0.013*"christ" + 0.013*"school" + 0.012*"email" + 0.011*"hospital" + 0.011*"god" + 0.010*"personal" + 0.010*"wonderful" + 0.009*"prince" + 0.009*"heart" + 0.008*"marketing" + 0.008*"today" + 0.008*"doctor" + 0.007*"test" + 0.007*"account" + 0.007*"activity" + 0.007*"week" + 0.007*"program"')

TOPIC 22:
(22, '0.020*"going" + 0.013*"like" + 0.012*"get" + 0.011*"thats" + 0.010*"one" + 0.010*"really" + 0.009*"go" + 0.009*"little" + 0.008*"right" + 0.008*"got" + 0.008*"look" + 0.007*"think" + 0.007*"day" + 0.007*"bit" + 0.006*"well" + 0.006*"see" + 0.006*"want" + 0.006*"back" + 0.006*"thing" + 0.006*"also" + 0.006*"first" + 0.006*"today" + 0.005*"make" + 0.005*"lot" + 0.005*"time"')

TOPIC 23:
(23, '0.041*"economy" + 0.040*"entry" + 0.012*"assembled" + 0.011*"keyless" + 0.001*"fuel" + 0.001*"oh" + 0.001*"get" + 0.001*"headlight" + 0.001*"right" + 0.001*"like" + 0.001*"know" + 0.001*"okay" + 0.001*"see" + 0.001*"yeah" + 0.001*"one" + 0.000*"think" + 0.000*"gonna" + 0.000*"thats" + 0.000*"wonderful" + 0.000*"let" + 0.000*"got" + 0.000*"dont" + 0.000*"thing" + 0.000*"time" + 0.000*"today"')

TOPIC 24:
(24, '0.033*"oh" + 0.022*"one" + 0.019*"get" + 0.016*"right" + 0.016*"got" + 0.014*"see" + 0.013*"like" + 0.011*"dont" + 0.011*"go" + 0.010*"okay" + 0.010*"look" + 0.010*"thats" + 0.009*"gonna" + 0.009*"way" + 0.009*"let" + 0.008*"yeah" + 0.008*"back" + 0.008*"well" + 0.007*"know" + 0.007*"need" + 0.007*"place" + 0.006*"he" + 0.006*"good" + 0.006*"come" + 0.006*"going"')

TOPIC 25:
(25, '0.077*"customer" + 0.033*"server" + 0.022*"gaming" + 0.013*"developer" + 0.008*"worldwide" + 0.004*"moreover" + 0.004*"receive" + 0.003*"independently" + 0.003*"service" + 0.002*"rental" + 0.002*"product" + 0.002*"platform" + 0.002*"diabetes" + 0.001*"jesus" + 0.001*"gospel" + 0.001*"market" + 0.001*"game" + 0.001*"type" + 0.001*"developed" + 0.001*"claim" + 0.001*"power" + 0.001*"loss" + 0.001*"access" + 0.001*"number" + 0.001*"consider"')

TOPIC 26:
(26, '0.078*"wanna" + 0.025*"never" + 0.018*"baby" + 0.017*"love" + 0.012*"get" + 0.011*"got" + 0.011*"like" + 0.010*"see" + 0.010*"come" + 0.009*"ever" + 0.009*"know" + 0.008*"dan" + 0.008*"dont" + 0.007*"want" + 0.007*"keep" + 0.007*"go" + 0.007*"gon" + 0.006*"night" + 0.006*"cant" + 0.006*"let" + 0.006*"ill" + 0.006*"body" + 0.006*"sparkle" + 0.005*"every" + 0.005*"yeah"')

TOPIC 27:
(27, '0.078*"text" + 0.034*"achieve" + 0.022*"passionate" + 0.011*"alliance" + 0.007*"imam" + 0.004*"quest" + 0.003*"goal" + 0.003*"succeed" + 0.003*"viewed" + 0.003*"theory" + 0.002*"determined" + 0.002*"adventurous" + 0.001*"moving" + 0.001*"upon" + 0.001*"like" + 0.001*"suspect" + 0.001*"power" + 0.001*"determine" + 0.001*"dont" + 0.001*"people" + 0.001*"sorcerer" + 0.001*"peace" + 0.001*"soldier" + 0.001*"know" + 0.001*"stop"')

TOPIC 28:
(28, '0.027*"disgusting" + 0.024*"pest" + 0.018*"dancing" + 0.018*"neither" + 0.017*"military" + 0.015*"acting" + 0.014*"polar" + 0.012*"predator" + 0.012*"lay" + 0.010*"comedy" + 0.009*"among" + 0.007*"mainly" + 0.007*"furniture" + 0.006*"queen" + 0.006*"soup" + 0.006*"come" + 0.006*"specie" + 0.006*"hardly" + 0.006*"insect" + 0.006*"young" + 0.005*"arc" + 0.005*"like" + 0.005*"go" + 0.005*"female" + 0.005*"ups"')

TOPIC 29:
(29, '0.027*"trial" + 0.010*"folder" + 0.009*"assigned" + 0.006*"inspire" + 0.006*"luke" + 0.006*"louis" + 0.005*"hotter" + 0.004*"hoodie" + 0.003*"beer" + 0.002*"bird" + 0.002*"tightly" + 0.002*"boundary" + 0.002*"porter" + 0.001*"look" + 0.001*"data" + 0.001*"variable" + 0.001*"aided" + 0.001*"like" + 0.001*"also" + 0.001*"made" + 0.001*"name" + 0.001*"even" + 0.001*"really" + 0.001*"upon" + 0.001*"give"')

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 309
CLUSTER 1: 413
CLUSTER 2: 3
CLUSTER 3: 27
CLUSTER 4: 0
CLUSTER 5: 2
CLUSTER 6: 66
CLUSTER 7: 33
CLUSTER 8: 76
CLUSTER 9: 5
CLUSTER 10: 0
CLUSTER 11: 52
CLUSTER 12: 3
CLUSTER 13: 10
CLUSTER 14: 1
CLUSTER 15: 0
CLUSTER 16: 1
CLUSTER 17: 2
CLUSTER 18: 1
CLUSTER 19: 1
CLUSTER 20: 28
CLUSTER 21: 8
CLUSTER 22: 270
CLUSTER 23: 0
CLUSTER 24: 127
CLUSTER 25: 0
CLUSTER 26: 37
CLUSTER 27: 0
CLUSTER 28: 4
CLUSTER 29: 0
