tfidf, general info
n_clusters: 30
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 1291.6865759331388
n_iter: 25
silhouette_score: -0.0026146887722827733
davies_bouldin_score: 5.916522209940095

TOP WORDS PER CLUSTER:
CLUSTER 0:
subscribe: 61
please: 60
channel: 59
website: 10
cash: 5
flow: 5
start: 5
income: 5
aka: 5
core: 5
video: 4
intel: 4
product: 4
low: 4
let: 3
first: 3
rent: 3
factor: 3
ding: 3
today: 3
pro: 3
memory: 3
variant: 3
scam: 3
review: 3

CLUSTER 1:
know: 632
one: 538
right: 532
boy: 451
good: 397
see: 368
well: 332
say: 303
let: 291
back: 278
time: 255
huh: 245
thing: 238
think: 238
man: 233
little: 224
look: 223
duh: 216
yes: 212
guy: 203
make: 203
forward: 203
there: 197
eh: 194
take: 184

CLUSTER 2:
stop: 333
love: 261
ya: 153
see: 34
need: 29
wanna: 28
one: 22
give: 18
fall: 18
let: 17
boy: 17
bad: 16
snow: 16
cant: 15
day: 14
say: 13
tell: 13
baby: 13
ill: 13
bed: 13
white: 13
whats: 12
right: 12
know: 12
still: 11

CLUSTER 3:
god: 2977
jesus: 1895
u: 1545
know: 1375
lord: 1294
say: 1171
one: 1113
thing: 886
time: 838
people: 779
let: 738
life: 731
hallelujah: 716
word: 710
said: 683
spirit: 667
right: 623
way: 610
would: 608
need: 586
christ: 544
well: 528
see: 525
day: 524
church: 504

CLUSTER 4:
know: 6248
one: 2989
think: 2865
right: 2566
thing: 2302
well: 2111
people: 2050
see: 1916
say: 1729
time: 1696
good: 1516
kind: 1460
would: 1430
mean: 1389
way: 1355
lot: 1352
he: 1332
make: 1293
back: 1287
let: 1279
there: 1219
actually: 1198
guy: 1192
little: 1164
something: 1148

CLUSTER 5:
seat: 36
right: 24
rear: 23
vehicle: 21
back: 19
wheel: 18
power: 16
control: 15
driver: 14
mile: 13
today: 13
side: 12
front: 12
let: 12
see: 12
passenger: 12
look: 12
automatic: 12
car: 11
new: 11
drive: 11
one: 11
would: 11
well: 10
mirror: 10

CLUSTER 6:
right: 1603
one: 1497
know: 1450
let: 1153
see: 972
good: 890
well: 848
think: 829
guy: 808
there: 731
time: 660
look: 644
need: 642
back: 632
alright: 620
game: 576
make: 575
god: 565
he: 545
cant: 534
thing: 515
way: 505
two: 474
fucking: 467
take: 432

CLUSTER 7:
color: 177
palette: 53
one: 52
look: 48
makeup: 44
fall: 41
guy: 36
shadow: 34
put: 34
know: 32
orange: 31
using: 29
green: 28
wear: 28
use: 26
right: 26
matte: 23
kind: 23
thing: 23
dior: 23
would: 22
little: 22
let: 21
think: 21
video: 21

CLUSTER 8:
guy: 722
let: 91
right: 81
see: 78
one: 77
little: 74
good: 68
show: 65
know: 50
challenge: 50
video: 49
well: 48
dog: 48
think: 46
alright: 45
bit: 42
make: 41
two: 40
put: 38
picture: 37
look: 36
time: 36
back: 35
ill: 33
jump: 30

CLUSTER 9:
area: 43
book: 41
one: 37
also: 36
white: 29
say: 28
snow: 27
check: 26
let: 24
hotel: 22
see: 22
room: 22
side: 21
well: 19
two: 19
take: 18
back: 18
love: 18
look: 18
train: 18
show: 16
new: 16
year: 15
little: 15
house: 14

CLUSTER 10:
feel: 422
know: 292
person: 229
see: 171
theyre: 156
something: 148
thing: 138
let: 132
right: 131
energy: 130
guy: 130
time: 126
one: 124
kind: 122
lot: 117
maybe: 112
could: 111
there: 109
card: 107
love: 106
also: 104
need: 103
think: 102
take: 93
coming: 93

CLUSTER 11:
test: 30
email: 21
school: 18
year: 17
well: 16
professional: 14
call: 13
crazy: 12
travel: 11
student: 11
teacher: 10
service: 10
aint: 10
day: 9
december: 9
world: 9
fucking: 9
b: 9
beer: 8
educational: 8
high: 7
th: 7
see: 6
sap: 6
honor: 6

CLUSTER 12:
property: 68
one: 30
see: 30
service: 30
medical: 29
think: 20
gold: 19
good: 18
share: 18
return: 18
also: 17
real: 16
growth: 16
thing: 15
market: 15
would: 15
u: 15
work: 15
guy: 14
well: 14
rental: 14
back: 14
kind: 14
look: 14
home: 14

CLUSTER 13:
product: 54
stand: 19
need: 19
body: 18
calibration: 13
glucose: 13
button: 11
wall: 11
use: 10
select: 9
provide: 9
stored: 9
lung: 8
bottom: 8
screen: 8
converted: 8
weight: 7
right: 7
time: 7
number: 6
find: 6
one: 6
process: 6
next: 6
hit: 6

CLUSTER 14:
hey: 475
let: 86
know: 71
right: 50
see: 48
little: 45
well: 36
one: 31
need: 30
take: 30
shes: 29
time: 28
say: 26
think: 25
look: 23
put: 23
man: 23
work: 22
kind: 22
guy: 21
cant: 21
today: 19
bit: 19
never: 19
something: 19

CLUSTER 15:
he: 688
one: 440
back: 326
well: 318
right: 317
first: 314
game: 298
good: 267
second: 227
time: 221
play: 213
point: 195
big: 191
know: 189
two: 186
run: 184
three: 170
theyre: 165
see: 163
look: 161
guy: 160
take: 156
think: 155
ball: 149
way: 146

CLUSTER 16:
vitamin: 99
deficiency: 82
b: 42
skin: 32
acid: 25
lead: 25
next: 24
disease: 22
requirement: 21
one: 19
seen: 19
coenzyme: 18
cause: 18
daily: 17
niacin: 17
syndrome: 17
form: 17
would: 16
also: 16
synthesis: 16
say: 14
dermatitis: 14
anemia: 14
k: 13
know: 12

CLUSTER 17:
power: 21
game: 20
system: 19
industry: 18
high: 14
platform: 13
product: 13
also: 13
market: 12
time: 12
new: 12
use: 11
green: 11
developer: 10
development: 10
controller: 10
process: 10
waste: 10
resource: 10
energy: 10
volume: 10
equal: 10
customer: 9
load: 9
display: 9

CLUSTER 18:
car: 67
would: 58
put: 33
people: 29
crime: 28
finger: 27
never: 26
health: 25
card: 24
insurance: 23
plan: 22
act: 21
youve: 21
know: 20
think: 19
pay: 19
need: 18
license: 18
could: 18
criminal: 18
make: 18
say: 17
also: 16
even: 15
year: 15

CLUSTER 19:
chord: 39
c: 18
minor: 18
major: 15
seventh: 14
note: 13
dominant: 13
e: 12
key: 11
f: 11
league: 11
third: 10
g: 10
tonic: 10
th: 9
talked: 8
called: 8
also: 7
talking: 7
tutorial: 6
five: 6
different: 6
end: 6
walk: 6
relationship: 5

CLUSTER 20:
one: 244
right: 200
know: 152
let: 144
think: 117
need: 117
see: 106
two: 89
good: 88
theory: 83
back: 80
student: 77
look: 76
make: 73
three: 72
guy: 69
ready: 61
well: 61
time: 59
actually: 57
also: 56
level: 55
way: 54
next: 52
first: 50

CLUSTER 21:
race: 13
team: 11
er: 9
british: 8
kiwi: 8
first: 7
final: 7
great: 6
scored: 5
sale: 5
day: 5
finishing: 5
back: 5
pair: 5
second: 5
footpath: 4
two: 4
th: 4
sap: 4
third: 4
win: 4
grand: 4
let: 3
today: 3
u: 3

CLUSTER 22:
run: 455
right: 291
wait: 229
good: 152
know: 148
god: 111
let: 105
gift: 94
one: 88
see: 83
he: 77
well: 61
baptist: 60
guy: 59
say: 50
time: 49
thing: 45
u: 44
need: 44
way: 42
look: 40
little: 40
nice: 39
church: 37
yes: 35

CLUSTER 23:
tax: 465
credit: 70
first: 64
choice: 55
card: 53
make: 35
would: 28
thing: 27
one: 25
right: 25
choose: 24
u: 24
said: 24
national: 24
today: 23
time: 23
government: 22
know: 20
year: 20
state: 19
also: 18
work: 18
new: 17
way: 17
thank: 17

CLUSTER 24:
push: 243
sir: 54
one: 28
back: 23
right: 18
let: 11
people: 11
something: 10
bert: 9
two: 9
see: 8
edward: 8
said: 8
trying: 8
another: 8
truck: 7
three: 7
switch: 7
hand: 7
left: 7
five: 7
gorilla: 7
troublesome: 6
time: 6
good: 6

CLUSTER 25:
one: 339
let: 280
see: 235
crochet: 186
number: 164
also: 163
double: 159
make: 159
click: 156
two: 147
equal: 137
plus: 132
minus: 131
right: 128
name: 126
first: 117
type: 114
x: 113
time: 103
create: 103
say: 102
value: 102
change: 95
need: 94
table: 94

CLUSTER 26:
one: 593
little: 443
see: 378
right: 368
well: 338
bit: 289
make: 288
know: 272
let: 259
thing: 253
video: 243
put: 234
back: 217
time: 208
also: 205
two: 201
first: 188
think: 188
look: 187
need: 186
actually: 180
take: 176
good: 175
use: 174
lot: 172

CLUSTER 27:
war: 40
sniper: 16
great: 16
empire: 15
prince: 14
one: 13
army: 13
military: 12
never: 11
time: 11
would: 11
old: 11
life: 10
year: 10
empress: 10
back: 9
let: 9
world: 8
day: 8
even: 8
nation: 8
noble: 8
family: 8
soviet: 7
right: 7

CLUSTER 28:
feature: 17
control: 17
vehicle: 17
system: 13
tire: 12
mile: 10
also: 10
wheel: 10
automatic: 9
transmission: 9
engine: 9
transit: 9
ford: 9
include: 8
one: 8
pressure: 8
liter: 8
top: 7
buy: 7
please: 7
today: 7
new: 7
front: 7
cruise: 7
seat: 7

CLUSTER 29:
one: 1250
time: 1095
know: 988
people: 849
think: 797
see: 724
also: 708
well: 704
thing: 689
laser: 682
u: 653
right: 643
would: 628
say: 623
make: 543
need: 538
way: 514
yes: 499
let: 487
take: 484
year: 475
good: 470
thank: 466
back: 459
lot: 451

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 5
CLUSTER 1: 168
CLUSTER 2: 25
CLUSTER 3: 64
CLUSTER 4: 164
CLUSTER 5: 17
CLUSTER 6: 105
CLUSTER 7: 12
CLUSTER 8: 26
CLUSTER 9: 21
CLUSTER 10: 21
CLUSTER 11: 9
CLUSTER 12: 15
CLUSTER 13: 12
CLUSTER 14: 28
CLUSTER 15: 45
CLUSTER 16: 8
CLUSTER 17: 11
CLUSTER 18: 19
CLUSTER 19: 5
CLUSTER 20: 22
CLUSTER 21: 5
CLUSTER 22: 14
CLUSTER 23: 11
CLUSTER 24: 8
CLUSTER 25: 63
CLUSTER 26: 100
CLUSTER 27: 6
CLUSTER 28: 14
CLUSTER 29: 439

CLUSTER CENTERS:
CLUSTER 0:
SoaLR-dox1o
oyXTF-rKc7U
KyZUI-VJ2Mo
lHbRq-DRB5A
gFAyh-QCF1M

CLUSTER 1:
drGtN-wj4M0
jllpu-JPjvE
tXEeU--3kZA
UoXKm-cDleo
GMvgV-PGT8I

CLUSTER 2:
UsPWq-yKuRw
lFFbY-iU0hg
uEUdr-o9bT8
mzcqF-e0vus
tsbxA-uGVCw

CLUSTER 3:
uBvqE-PIfsY
yKrJP-sFvks
JYPaP-1PNak
VZpId-iliB4
jqyvN-su5to

CLUSTER 4:
OChDq-lZXdc
ZxTKl-nW61w
aaEwl-YoVHI
MHAEx-MXemU
zLzOg-kpFFU

CLUSTER 5:
SPiiA-UyRYg
VxKbO-U--70
BOsUa-R4Bv4
wedFi-iFSeY
ajNjh-iAEtY

CLUSTER 6:
TzwrG-NTwOI
OVbFs-Nrwc8
COTOx-8SZUU
SUDDb-X6Ybs
gZYXc-vO72E

CLUSTER 7:
zAarA-SJGUk
QwZSY-BWvsw
EEuKb-xFSPs
gLHWa-di3gk
qYYlg-j_Rq0

CLUSTER 8:
ViXpw-jTO4c
CGsmn-I75_k
CmzZD-Bnez4
yNyot-T5_fo
zsjAS-_kAZE

CLUSTER 9:
CDoGU-1ZHuU
tojbm-A-TUI
haoWV-OQOeY
XOhsc-yQl8w
xHuun-wQbwE

CLUSTER 10:
ggcdO-VlcO4
PPztb-bfuB0
Tkllp-en8WM
RGUTr-9B0YA
zOhoY-UvMn8

CLUSTER 11:
wnmRO-EYTKc
pGZss-R7DEU
wPjmj-iXryc
vzLTT-bkcLE
lNbyk-x6b2c

CLUSTER 12:
QFsBO-_lxOU
GbMiJ-av4sw
oRBPh-ufyY4
UZlqd-sM3YI
RPZLP-8H9O0

CLUSTER 13:
bUEFc-UH938
xKoIS-wgokQ
wJpJA-xSf6A
dgZhP--hHOw
CxIfq-fxLwc

CLUSTER 14:
HmosV-oZpHo
FnzrO-uXxGU
RxLqK-PG-VY
XXasr-A7oRA
CtOBb-iFV3s

CLUSTER 15:
lusaR-RkQJQ
yztiY-LucAs
qiOoy-bCR_Y
hYicB-FC_GA
Pkopl-koZwE

CLUSTER 16:
tYWTH-w5t4c
KvaBF-8kuFg
kUguI-X0F-E
PBHTM-uAaEE
TjhBd-aEb8Y

CLUSTER 17:
QGNyP-PHJoA
Gtyoz-3jMeI
TKLlp-vwddo
nquEz-oxYnY
HpKfm-k-gPc

CLUSTER 18:
GsHYG-eL_AY
dGIwV-3TRPc
NjceR-PD9ps
Zsaqm-fdjAQ
UoDkI-qXn0A

CLUSTER 19:
lawCO-LTdE0
SVGqs-sq7Y0
jjsSB-X0gco
ldvvW-PuFAI
LTyut-RVdEA

CLUSTER 20:
CAOSv-pCgSI
ecoym-SbSa8
Utgxu-4iyvc
ORgAY-2HIeU
YaRzr-TMVMo

CLUSTER 21:
PWBkw-gGf24
oPAuW-uaopI
mAFzi-C6Hhw
tXfkw-rHl5s
JeDtB-9GGec

CLUSTER 22:
DOicV-fRpds
XQPli-m-lH8
bcoJN-nIG98
BULDL-oO5mA
KhJDq-7FOsw

CLUSTER 23:
tsPoY-LArZ4
cjrII-Qgjcc
ERVlJ-4uJeY
MENWj-vrTc0
pulyl-kR_tk

CLUSTER 24:
qNete-B4188
HibJc-9NXh0
WLKgQ-q4N1g
NDcEg-wKTzw
Yygtj-NVIqE

CLUSTER 25:
PdNXC-fa1rs
TzHiN-sUAvI
xTfSo-PMG0Y
vtUMT-5D3oQ
UTfhM-K32O0

CLUSTER 26:
JXhuQ-3u-Hg
vnuaK-Flo0E
GElwx-CugjI
OrGaY-8xToE
pPZTb-dZS1Y

CLUSTER 27:
QDdat-L1WNE
gdogT-Ibweo
KTKHl-d1b6c
TSuqS-2nltc
rMMOE-4hMAg

CLUSTER 28:
ampQM-RUAKc
aMbuf-LQcNI
eiKiP-UI5Yk
cdBEC-eVy3E
dUFHY-Xrodw

CLUSTER 29:
cKoSN-7sYCU
MBbUq-DaQVo
tMiGe-oBKwM
fryEG-NvzQ0
Hoqvb-G4Nr8

