lda, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

coherence: 0.3736205541600083

CLUSTER CENTERS:
CLUSTER 0:
feOfI-jEZyc
kmuRI-_tiO8
EHBWU-KL8Tk
ZVTKn-OFUDk
zuITM-CL-N0

CLUSTER 1:
ppGuZ-DjAAM
ohnqP-KPWnA
qnEtE-Le0I8
EqVAR-lz5e0
kCefm-gt6qo

CLUSTER 2:
rZtub-AHYqU
kTkhL-d0_Ck
ilTzh-sgEeE
iqPVQ-Fwd_4
XEBBg-Sonp0

CLUSTER 3:
CxNiK-7EoI0
lNbyk-x6b2c
zzxSJ-ugmk0
TkBNa-1hZGQ
bfCjR-fGy6c

CLUSTER 4:
vZLUI-dQdBE
EfvMv-9yb30
jtPUo-ivEyU
UWmeH-3_L7s
TOaLT-YCe_w

CLUSTER 5:
YxQwt-Rzfqw
EtRQy-o3bGc
fxjLX-dNoCE
SMzsm-GUxM4
mkGTl-c-Bew

CLUSTER 6:
jVNAh-YLqwI
DOicV-fRpds
bcoJN-nIG98
kzkLh-_pmA4
tKVWV-ZptLE

CLUSTER 7:
rOolM-69wVk
jyqor-jWlFs
fRnhG-BzU2M
RScis-SkEXc
uXRTw-MQSnE

CLUSTER 8:
nxQJU-Wc53E
cuTME-9WJUM
YBDSL-jrmD0
FSwlx-zTVEk
nkech-x1Xq4

CLUSTER 9:
DOpwy-EeLNk
vaXMg-Benlw
FPufR-rldgI
LyGQM-CeCaY
Oyebx-NzN6I

CLUSTER 10:
dxPvS-IGNV8
hlvlx-zAKVM
UaQao-OAZDI
MlLdI-1hY30
UZIiW-3OcI4

CLUSTER 11:
QoUiF-9G2L8
gcNTT-L6B2o
caeJe-4e5I8
CFELb-CgJj0
QTNTE-c8IpQ

CLUSTER 12:
PSLlc-7k05U
ndZNR-NmF3g
PMSOC-9Oajc
cFvRC-q1a_4
PjMio-j9ZGA

CLUSTER 13:
dgZhP--hHOw
CxIfq-fxLwc
XCjma-AYJfY
rqxaD-D2PhY
iEram-wukt4

CLUSTER 14:
uziLq-ZFYjY
thihR-pMUR0
AjQFQ-5WXLI
UmfhK-14hDA
lCNLh-UGO9M

CLUSTER 15:
opdGb-qpiQI
RRrjF-lMQyI
nprhD-GBf9s
NDcEg-wKTzw
RcQqY-VM7-Y

CLUSTER 16:
BwHtD-Zkm80
AONXX-h9SdI
NSXhB-5-yKE
oLKHf-_pfpg
EZzio-pQMNY

CLUSTER 17:
TuPyc-Lm_J4
Jzbaz-y07qU
VGqXZ-PmqNY
FVTkW-nK7IM
MENWj-vrTc0

TOP WORDS PER TOPIC FROM LDA MODEL:
TOPIC 0:
(0, '0.014*"good" + 0.013*"one" + 0.012*"like" + 0.011*"got" + 0.011*"thats" + 0.010*"know" + 0.010*"time" + 0.009*"right" + 0.009*"going" + 0.008*"well" + 0.008*"back" + 0.008*"get" + 0.008*"he" + 0.007*"little" + 0.007*"go" + 0.006*"want" + 0.006*"joe" + 0.006*"two" + 0.006*"make" + 0.006*"dont" + 0.006*"big" + 0.005*"really" + 0.005*"la" + 0.005*"take" + 0.005*"look"')

TOPIC 1:
(1, '0.070*"yes" + 0.022*"happy" + 0.022*"man" + 0.017*"dont" + 0.017*"beautiful" + 0.017*"know" + 0.014*"love" + 0.013*"oh" + 0.012*"guy" + 0.012*"like" + 0.012*"feel" + 0.012*"gonna" + 0.011*"call" + 0.010*"say" + 0.009*"sorry" + 0.008*"theyre" + 0.007*"card" + 0.007*"master" + 0.007*"one" + 0.006*"friend" + 0.006*"thats" + 0.006*"tour" + 0.006*"want" + 0.006*"okay" + 0.006*"yeah"')

TOPIC 2:
(2, '0.039*"god" + 0.036*"lord" + 0.029*"u" + 0.029*"jesus" + 0.017*"come" + 0.017*"hallelujah" + 0.014*"say" + 0.013*"joy" + 0.012*"church" + 0.011*"death" + 0.011*"life" + 0.011*"said" + 0.010*"word" + 0.009*"let" + 0.008*"day" + 0.008*"christ" + 0.008*"one" + 0.008*"mary" + 0.007*"love" + 0.007*"spirit" + 0.007*"father" + 0.007*"give" + 0.007*"thing" + 0.007*"know" + 0.007*"people"')

TOPIC 3:
(3, '0.011*"people" + 0.010*"going" + 0.010*"know" + 0.009*"thing" + 0.008*"one" + 0.008*"also" + 0.007*"like" + 0.007*"think" + 0.007*"really" + 0.007*"see" + 0.007*"thats" + 0.007*"work" + 0.006*"get" + 0.006*"would" + 0.006*"u" + 0.006*"year" + 0.006*"want" + 0.005*"time" + 0.005*"well" + 0.005*"talk" + 0.005*"right" + 0.005*"question" + 0.005*"lot" + 0.005*"need" + 0.004*"make"')

TOPIC 4:
(4, '0.171*"drop" + 0.161*"come" + 0.103*"going" + 0.034*"check" + 0.029*"go" + 0.025*"bird" + 0.019*"kill" + 0.018*"take" + 0.018*"disgusting" + 0.014*"pig" + 0.008*"one" + 0.006*"get" + 0.006*"scared" + 0.005*"left" + 0.004*"okay" + 0.003*"use" + 0.003*"gonna" + 0.003*"planted" + 0.003*"new" + 0.002*"die" + 0.002*"think" + 0.002*"spike" + 0.002*"dont" + 0.002*"got" + 0.001*"side"')

TOPIC 5:
(5, '0.167*"test" + 0.017*"turtle" + 0.010*"go" + 0.004*"america" + 0.004*"let" + 0.003*"disc" + 0.003*"airbags" + 0.003*"bully" + 0.002*"satellite" + 0.002*"airbag" + 0.002*"men" + 0.002*"goo" + 0.001*"whoa" + 0.001*"one" + 0.001*"radio" + 0.001*"dizzy" + 0.001*"pissing" + 0.001*"love" + 0.001*"ventilated" + 0.001*"like" + 0.001*"oh" + 0.001*"yeah" + 0.000*"ya" + 0.000*"dont" + 0.000*"brake"')

TOPIC 6:
(6, '0.567*"oh" + 0.054*"yeah" + 0.015*"george" + 0.012*"god" + 0.011*"clip" + 0.008*"go" + 0.008*"yes" + 0.007*"right" + 0.006*"come" + 0.006*"one" + 0.005*"gonna" + 0.005*"let" + 0.005*"ya" + 0.004*"wow" + 0.004*"baby" + 0.004*"okay" + 0.004*"like" + 0.003*"video" + 0.003*"hey" + 0.003*"get" + 0.003*"thank" + 0.003*"please" + 0.002*"going" + 0.002*"top" + 0.002*"buy"')

TOPIC 7:
(7, '0.048*"like" + 0.026*"yeah" + 0.023*"know" + 0.018*"eh" + 0.016*"thats" + 0.015*"dont" + 0.012*"go" + 0.011*"one" + 0.010*"see" + 0.010*"got" + 0.010*"okay" + 0.009*"get" + 0.009*"think" + 0.009*"right" + 0.009*"oh" + 0.008*"really" + 0.008*"well" + 0.008*"little" + 0.007*"gonna" + 0.007*"hey" + 0.007*"good" + 0.007*"going" + 0.007*"want" + 0.007*"thing" + 0.007*"look"')

TOPIC 8:
(8, '0.090*"stop" + 0.041*"ah" + 0.025*"hmm" + 0.025*"give" + 0.023*"reinforcement" + 0.015*"stock" + 0.014*"chill" + 0.013*"see" + 0.009*"dont" + 0.008*"indicator" + 0.007*"die" + 0.007*"sunlight" + 0.006*"destiny" + 0.006*"oh" + 0.006*"get" + 0.006*"gonna" + 0.006*"let" + 0.005*"need" + 0.005*"enable" + 0.004*"go" + 0.004*"like" + 0.004*"swear" + 0.004*"coordinate" + 0.004*"one" + 0.004*"mission"')

TOPIC 9:
(9, '0.006*"safe" + 0.001*"go" + 0.000*"check" + 0.000*"left" + 0.000*"one" + 0.000*"come" + 0.000*"oh" + 0.000*"kill" + 0.000*"going" + 0.000*"like" + 0.000*"take" + 0.000*"hold" + 0.000*"yeah" + 0.000*"know" + 0.000*"claiming" + 0.000*"use" + 0.000*"get" + 0.000*"claim" + 0.000*"scam" + 0.000*"fake" + 0.000*"god" + 0.000*"dont" + 0.000*"right" + 0.000*"time" + 0.000*"say"')

TOPIC 10:
(10, '0.029*"yeah" + 0.025*"oh" + 0.022*"got" + 0.022*"gonna" + 0.021*"get" + 0.019*"dont" + 0.016*"guy" + 0.015*"right" + 0.014*"okay" + 0.014*"eh" + 0.012*"one" + 0.012*"hello" + 0.011*"go" + 0.010*"he" + 0.010*"know" + 0.010*"good" + 0.010*"yes" + 0.009*"thats" + 0.008*"see" + 0.008*"back" + 0.008*"let" + 0.008*"dude" + 0.007*"going" + 0.007*"ill" + 0.007*"need"')

TOPIC 11:
(11, '0.023*"click" + 0.015*"patient" + 0.013*"sorry" + 0.011*"one" + 0.010*"hospital" + 0.010*"teddy" + 0.009*"going" + 0.009*"b" + 0.009*"relax" + 0.009*"study" + 0.008*"harry" + 0.008*"justin" + 0.007*"disease" + 0.007*"mr" + 0.007*"treatment" + 0.007*"motor" + 0.007*"go" + 0.006*"professor" + 0.006*"temptation" + 0.006*"form" + 0.006*"bigger" + 0.005*"also" + 0.005*"okay" + 0.005*"name" + 0.005*"entering"')

TOPIC 12:
(12, '0.032*"boom" + 0.025*"aint" + 0.022*"boy" + 0.019*"come" + 0.019*"rain" + 0.017*"got" + 0.015*"wanna" + 0.012*"shit" + 0.012*"long" + 0.011*"never" + 0.010*"go" + 0.010*"love" + 0.009*"dont" + 0.009*"bitch" + 0.009*"real" + 0.008*"fucking" + 0.008*"baby" + 0.008*"said" + 0.008*"man" + 0.008*"know" + 0.007*"as" + 0.007*"god" + 0.007*"get" + 0.007*"fuck" + 0.007*"kid"')

TOPIC 13:
(13, '0.012*"valley" + 0.011*"stand" + 0.003*"input" + 0.002*"reflection" + 0.002*"changing" + 0.001*"justice" + 0.001*"take" + 0.001*"want" + 0.001*"know" + 0.001*"historical" + 0.001*"one" + 0.001*"outcome" + 0.001*"understand" + 0.001*"going" + 0.001*"value" + 0.001*"god" + 0.001*"safe" + 0.001*"dont" + 0.001*"say" + 0.001*"u" + 0.001*"heart" + 0.001*"thats" + 0.001*"life" + 0.001*"time" + 0.001*"like"')

TOPIC 14:
(14, '0.138*"going" + 0.064*"hey" + 0.053*"go" + 0.038*"play" + 0.031*"team" + 0.031*"get" + 0.025*"gonna" + 0.025*"hello" + 0.021*"kill" + 0.017*"zone" + 0.016*"sure" + 0.014*"know" + 0.012*"slain" + 0.012*"one" + 0.012*"take" + 0.011*"come" + 0.011*"dont" + 0.010*"die" + 0.010*"sorry" + 0.009*"say" + 0.009*"oh" + 0.008*"game" + 0.008*"hate" + 0.007*"enemy" + 0.007*"guy"')

TOPIC 15:
(15, '0.187*"go" + 0.033*"kitty" + 0.026*"one" + 0.020*"jump" + 0.020*"daddy" + 0.017*"gonna" + 0.016*"let" + 0.015*"okay" + 0.015*"take" + 0.013*"hit" + 0.012*"ray" + 0.011*"ill" + 0.010*"going" + 0.010*"eh" + 0.009*"oh" + 0.009*"hi" + 0.009*"ready" + 0.008*"two" + 0.008*"back" + 0.008*"color" + 0.008*"come" + 0.007*"right" + 0.007*"get" + 0.007*"please" + 0.007*"like"')

TOPIC 16:
(16, '0.177*"equal" + 0.079*"minus" + 0.044*"love" + 0.032*"x" + 0.024*"plus" + 0.020*"belong" + 0.014*"square" + 0.012*"pi" + 0.007*"bone" + 0.007*"kiss" + 0.006*"disappeared" + 0.006*"squared" + 0.006*"fool" + 0.006*"cylinder" + 0.005*"louis" + 0.005*"ooh" + 0.004*"v" + 0.004*"refuse" + 0.003*"ya" + 0.003*"value" + 0.002*"alright" + 0.002*"album" + 0.002*"power" + 0.002*"zero" + 0.002*"blinded"')

TOPIC 17:
(17, '0.677*"ha" + 0.007*"said" + 0.005*"people" + 0.005*"day" + 0.005*"thing" + 0.005*"going" + 0.004*"thats" + 0.004*"sure" + 0.004*"know" + 0.004*"say" + 0.003*"dont" + 0.003*"work" + 0.003*"yes" + 0.003*"blast" + 0.003*"like" + 0.003*"get" + 0.003*"neat" + 0.003*"war" + 0.003*"would" + 0.003*"revolutionary" + 0.003*"john" + 0.002*"tax" + 0.002*"one" + 0.002*"make" + 0.002*"steve"')

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 551
CLUSTER 1: 120
CLUSTER 2: 120
CLUSTER 3: 495
CLUSTER 4: 9
CLUSTER 5: 3
CLUSTER 6: 28
CLUSTER 7: 524
CLUSTER 8: 18
CLUSTER 9: 1
CLUSTER 10: 353
CLUSTER 11: 18
CLUSTER 12: 248
CLUSTER 13: 0
CLUSTER 14: 33
CLUSTER 15: 81
CLUSTER 16: 7
CLUSTER 17: 5
