
Cluster 0 top 25 words:
corbett: 201
good: 171
job: 152
look: 33
happy: 32
like: 27
come: 21
one: 20
corette: 19
let: 18
love: 17
time: 17
know: 16
guy: 16
made: 15
could: 13
bird: 13
blade: 12
little: 11
even: 11
alula: 11
see: 10
think: 10
eat: 10
he: 9

Cluster 1 top 25 words:
let: 187
dont: 155
n: 141
know: 129
like: 128
one: 111
men: 91
right: 86
youre: 84
he: 77
back: 76
guy: 71
see: 66
come: 60
look: 60
good: 59
shit: 56
say: 55
cant: 51
time: 51
god: 49
think: 49
hey: 47
fucking: 46
well: 42

Cluster 2 top 25 words:
thunder: 703
bella: 470
love: 328
never: 278
man: 200
like: 176
dont: 171
ya: 159
ooh: 156
youre: 151
woah: 148
feel: 147
know: 144
one: 122
sorry: 116
say: 116
see: 98
let: 97
come: 97
ill: 89
robot: 89
mmhmm: 87
time: 85
heart: 82
take: 72

Cluster 3 top 25 words:
like: 3246
know: 2775
one: 1738
right: 1617
think: 1505
he: 1382
dont: 1373
well: 1192
game: 1163
good: 1124
see: 980
time: 978
back: 951
thing: 887
guy: 845
play: 808
make: 760
mean: 759
would: 757
let: 747
first: 709
look: 702
youre: 692
lot: 680
two: 667

Cluster 4 top 25 words:
one: 1167
like: 950
right: 756
know: 716
see: 665
let: 618
also: 600
well: 591
need: 573
make: 564
time: 548
dont: 523
youre: 514
tax: 507
thing: 503
think: 486
two: 435
would: 429
little: 406
people: 398
way: 396
back: 389
take: 374
u: 371
first: 366

Cluster 5 top 25 words:
like: 580
one: 296
guy: 289
dont: 269
click: 253
see: 247
player: 240
alright: 232
ah: 224
mmm: 223
know: 216
right: 214
there: 187
think: 163
well: 161
let: 155
time: 151
video: 148
make: 144
look: 124
back: 114
subscribe: 111
people: 111
game: 109
still: 107

Cluster 6 top 25 words:
hey: 1359
sorry: 1296
death: 901
dont: 673
know: 525
come: 480
one: 464
boom: 459
sure: 451
talk: 451
test: 449
turtle: 441
america: 431
right: 406
yes: 401
drop: 394
good: 382
kill: 348
guy: 323
die: 320
play: 299
take: 285
bang: 281
push: 274
back: 252

Cluster 7 top 25 words:
like: 4368
know: 2434
one: 2190
dont: 1796
right: 1675
see: 1414
think: 1347
well: 1289
guy: 1283
thing: 1218
let: 1147
time: 1122
say: 1109
good: 1096
little: 1060
youre: 1004
look: 909
people: 887
back: 811
there: 801
actually: 772
would: 766
make: 743
need: 738
come: 679

Cluster 8 top 25 words:
like: 5594
dont: 4259
know: 3865
one: 3505
right: 2872
guy: 2348
let: 2192
see: 2066
wait: 1851
run: 1655
god: 1640
good: 1585
come: 1555
think: 1552
well: 1544
youre: 1506
he: 1453
there: 1348
look: 1345
need: 1331
back: 1329
game: 1180
time: 1095
fucking: 1088
ill: 1088

Cluster 9 top 25 words:
like: 1978
know: 1624
youre: 947
thing: 869
dont: 810
people: 724
think: 724
right: 718
one: 700
feel: 642
time: 622
say: 575
see: 567
well: 498
something: 475
make: 463
theyre: 455
life: 451
way: 443
kind: 443
need: 416
lot: 408
would: 407
u: 407
also: 406

Cluster 10 top 25 words:
god: 2829
jesus: 1819
u: 1686
know: 1655
one: 1416
say: 1354
come: 1322
lord: 1276
people: 1136
dont: 1108
time: 1107
like: 1104
thing: 1049
right: 874
youre: 857
let: 820
said: 779
would: 748
life: 736
way: 728
word: 728
see: 728
need: 678
think: 670
well: 667

Cluster 11 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 12 top 25 words:
like: 2390
dont: 1426
know: 1402
nigga: 785
one: 726
death: 725
man: 718
come: 538
right: 510
youre: 494
shit: 473
drop: 468
see: 468
rain: 440
let: 429
fucking: 421
say: 410
fuck: 406
time: 403
people: 377
hey: 369
think: 368
take: 368
hit: 366
back: 365

Cluster 13 top 25 words:
check: 455
left: 447
one: 445
huh: 431
like: 429
know: 409
dont: 392
come: 359
kill: 355
see: 325
enemy: 256
hold: 255
take: 239
let: 238
follow: 238
well: 230
way: 223
slain: 186
use: 183
right: 177
time: 176
back: 159
need: 159
think: 152
good: 152

Cluster 14 top 25 words:
one: 84
car: 76
like: 75
new: 66
back: 61
right: 61
today: 56
vehicle: 55
seat: 55
also: 54
well: 54
come: 54
see: 50
side: 47
look: 46
control: 45
wheel: 45
make: 43
good: 42
little: 42
u: 41
take: 41
system: 41
let: 40
feature: 38
