
Cluster 0 top 25 words:
bella: 470
boom: 456
turtle: 441
america: 433
yes: 400
good: 277
hey: 273
ah: 211
come: 209
corbett: 201
stop: 156
place: 155
sir: 155
woah: 150
youre: 128
clap: 125
know: 99
dont: 97
say: 96
talking: 95
like: 94
one: 62
sorry: 54
let: 50
look: 48

Cluster 1 top 25 words:
like: 829
dont: 363
guy: 334
one: 325
know: 312
right: 259
see: 250
player: 244
alright: 239
follow: 237
video: 227
mmm: 225
there: 203
well: 197
think: 182
let: 177
game: 171
make: 160
time: 160
look: 142
actually: 136
people: 132
good: 131
wait: 127
still: 112

Cluster 2 top 25 words:
like: 3118
know: 2732
one: 1685
right: 1534
think: 1459
dont: 1357
he: 1336
well: 1157
good: 1093
game: 1089
see: 927
back: 918
time: 913
guy: 819
thing: 819
play: 792
mean: 739
make: 732
would: 722
let: 713
first: 675
youre: 672
two: 645
look: 638
lot: 638

Cluster 3 top 25 words:
one: 629
right: 483
like: 435
let: 354
good: 304
two: 302
push: 301
back: 291
youre: 287
make: 242
bigger: 232
shanti: 223
little: 217
see: 216
well: 191
three: 191
time: 190
long: 190
switch: 186
side: 183
jump: 182
job: 180
crochet: 178
take: 175
need: 171

Cluster 4 top 25 words:
like: 2592
dont: 1711
hey: 1501
know: 1497
man: 849
one: 845
nigga: 832
death: 724
fucking: 699
come: 638
youre: 597
right: 593
shit: 545
let: 533
see: 522
drop: 480
fuck: 475
rain: 443
ding: 441
say: 437
time: 432
take: 423
hit: 415
back: 402
he: 395

Cluster 5 top 25 words:
like: 3695
know: 2531
dont: 2032
one: 1954
right: 1538
guy: 1502
sorry: 1488
see: 1205
well: 1045
think: 1024
say: 1004
death: 918
let: 916
little: 914
thing: 908
time: 897
good: 897
look: 848
back: 775
youre: 766
there: 688
sure: 670
would: 654
he: 627
come: 617

Cluster 6 top 25 words:
music: 32
outro: 10
song: 2
playing: 2
ready: 2
set: 2
back: 2
like: 1

Cluster 7 top 25 words:
god: 3104
know: 2329
like: 2228
jesus: 1950
u: 1909
one: 1637
say: 1588
come: 1439
dont: 1408
thing: 1373
lord: 1372
youre: 1348
time: 1326
people: 1230
right: 1096
let: 1046
life: 980
see: 970
said: 932
way: 881
need: 855
would: 847
give: 824
love: 822
think: 788

Cluster 8 top 25 words:
safe: 223
one: 162
air: 152
like: 143
well: 139
right: 117
engine: 116
come: 113
see: 112
look: 89
dont: 85
let: 85
lot: 83
back: 83
make: 82
little: 78
take: 77
new: 75
water: 74
there: 74
also: 73
time: 71
control: 71
wheel: 71
good: 69

Cluster 9 top 25 words:
thunder: 703
love: 331
never: 320
dont: 269
know: 260
man: 208
like: 200
feel: 191
u: 183
play: 163
ya: 155
ooh: 154
life: 129
youre: 121
hell: 120
one: 113
ill: 99
let: 98
time: 98
say: 97
mmhmm: 87
heart: 84
die: 83
see: 80
cant: 80

Cluster 10 top 25 words:
outro: 9
one: 6
come: 6
look: 6
see: 5
good: 5
friend: 5
left: 5
home: 5
gotta: 5
let: 5
jenny: 5
god: 4
like: 4
think: 4
join: 4
army: 4
number: 3
first: 3
made: 3
instagram: 3
post: 3
youre: 3
know: 3
right: 3

Cluster 11 top 25 words:
ah: 222
let: 176
see: 157
n: 141
one: 93
men: 91
dont: 84
like: 77
back: 73
right: 66
know: 64
he: 61
youre: 57
time: 54
good: 54
guy: 49
well: 38
come: 36
shit: 35
cant: 35
think: 34
look: 33
alright: 30
god: 29
fucking: 28

Cluster 12 top 25 words:
test: 496
one: 412
like: 361
also: 310
see: 296
let: 247
need: 243
right: 233
time: 227
thing: 208
know: 206
data: 204
say: 201
think: 195
next: 185
patient: 179
well: 160
make: 159
take: 152
important: 151
two: 149
disease: 147
name: 147
number: 141
type: 135

Cluster 13 top 25 words:
like: 2114
know: 1952
people: 1334
one: 1269
think: 1195
thing: 1115
right: 1085
dont: 1073
youre: 976
well: 911
time: 908
see: 817
would: 780
say: 730
also: 679
make: 669
u: 638
way: 637
year: 632
good: 624
kind: 620
lot: 606
need: 563
theyre: 555
tax: 538

Cluster 14 top 25 words:
like: 5305
dont: 4183
one: 3718
know: 3698
right: 2870
guy: 2314
let: 2307
see: 2141
come: 1996
wait: 1836
run: 1697
think: 1649
well: 1645
good: 1643
god: 1539
need: 1475
he: 1458
back: 1406
youre: 1377
look: 1357
there: 1355
kill: 1242
ill: 1240
way: 1239
game: 1198

Cluster 15 top 25 words:
click: 225
relax: 224
cpt: 149
like: 87
one: 74
know: 72
look: 64
good: 61
see: 54
come: 52
right: 50
today: 46
dont: 46
let: 43
time: 40
day: 39
two: 39
guy: 37
think: 35
little: 35
happy: 34
said: 34
well: 34
last: 33
back: 33
