
Cluster 0 top 25 words:
see: 161
n: 141
sure: 99
dont: 95
like: 93
one: 90
back: 80
right: 77
know: 73
youre: 73
time: 60
guy: 57
let: 51
he: 49
game: 48
good: 45
need: 45
cant: 43
work: 41
think: 41
take: 40
come: 38
make: 33
say: 31
look: 31

Cluster 1 top 25 words:
like: 1609
one: 1437
sorry: 1334
dont: 1121
know: 1011
right: 988
death: 902
let: 800
see: 755
little: 615
back: 584
sure: 577
time: 577
two: 551
guy: 531
make: 507
need: 505
youre: 499
take: 496
well: 470
look: 450
thing: 439
use: 430
think: 400
good: 397

Cluster 2 top 25 words:
god: 3085
know: 2198
like: 1994
jesus: 1946
u: 1888
one: 1574
say: 1541
come: 1419
lord: 1370
dont: 1344
youre: 1335
thing: 1297
time: 1206
people: 1199
let: 1040
right: 1030
life: 973
see: 938
said: 929
need: 837
way: 835
would: 834
give: 832
love: 808
spirit: 796

Cluster 3 top 25 words:
like: 3480
know: 2927
one: 1895
right: 1714
think: 1571
dont: 1458
he: 1443
well: 1253
good: 1135
game: 1133
see: 1080
back: 1000
time: 993
thing: 957
guy: 882
say: 845
play: 820
would: 803
let: 793
mean: 789
make: 784
first: 740
look: 739
youre: 738
two: 717

Cluster 4 top 25 words:
corbett: 201
come: 170
stop: 141
like: 36
look: 31
happy: 30
one: 29
youre: 25
know: 24
love: 24
let: 21
good: 20
little: 19
corette: 19
baby: 18
could: 15
dont: 15
guy: 14
please: 14
gotta: 14
see: 13
old: 13
eieio: 13
eat: 13
god: 12

Cluster 5 top 25 words:
like: 2857
know: 2448
one: 1735
people: 1583
think: 1531
thing: 1450
right: 1428
dont: 1347
time: 1268
well: 1176
youre: 1133
see: 1069
say: 999
would: 984
also: 964
make: 872
u: 841
lot: 834
kind: 818
good: 816
need: 812
year: 794
way: 757
let: 697
there: 680

Cluster 6 top 25 words:
test: 449
good: 445
ah: 427
click: 236
safe: 234
relax: 224
yes: 179
job: 164
sir: 155
woah: 151
sorry: 126
know: 94
like: 92
robot: 87
let: 83
say: 79
one: 77
see: 75
dont: 70
come: 65
today: 56
u: 52
time: 50
day: 50
right: 46

Cluster 7 top 25 words:
hey: 1423
like: 840
death: 720
nigga: 633
dont: 502
boom: 470
turtle: 442
rain: 439
america: 431
drop: 398
know: 374
man: 362
bang: 299
one: 294
yes: 273
bad: 265
hate: 245
daddy: 242
mary: 228
ray: 227
master: 223
see: 221
bitch: 212
say: 212
shit: 194

Cluster 8 top 25 words:
thunder: 703
dont: 646
bella: 470
love: 376
man: 356
know: 329
never: 314
wood: 299
dao: 243
youre: 236
like: 196
feel: 189
u: 182
fireman: 167
play: 165
ya: 157
one: 155
life: 123
hell: 120
girl: 114
say: 107
time: 102
let: 101
woman: 100
real: 98

Cluster 9 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 10 top 25 words:
like: 9133
know: 6122
dont: 5962
one: 5169
right: 4127
guy: 3534
let: 3202
see: 3027
come: 2771
good: 2472
well: 2466
think: 2408
youre: 2222
he: 2172
wait: 2121
back: 2070
god: 2017
look: 1998
need: 1873
there: 1855
run: 1829
time: 1808
ill: 1692
way: 1669
take: 1660

Cluster 11 top 25 words:
one: 196
like: 152
well: 151
air: 143
right: 120
see: 118
engine: 116
come: 115
little: 99
back: 97
time: 87
make: 87
side: 86
let: 84
look: 82
also: 81
need: 80
dont: 80
new: 77
there: 77
two: 76
lot: 72
wheel: 72
control: 71
take: 71

Cluster 12 top 25 words:
like: 801
dont: 354
one: 333
guy: 330
know: 291
see: 254
right: 245
player: 241
alright: 239
follow: 236
mmm: 225
video: 224
there: 196
think: 190
let: 178
well: 172
make: 162
time: 156
game: 150
look: 141
people: 136
good: 130
wait: 121
little: 113
still: 111
