
Cluster 0 top 25 words:
one: 157
air: 141
well: 135
like: 133
engine: 114
come: 112
see: 102
right: 94
look: 86
new: 85
back: 83
let: 79
car: 76
make: 76
little: 75
take: 73
lot: 73
time: 73
also: 72
wheel: 72
control: 71
today: 71
there: 66
vehicle: 64
good: 63

Cluster 1 top 25 words:
like: 5659
dont: 4243
know: 3896
one: 3871
right: 2942
guy: 2378
let: 2336
see: 2219
come: 2044
wait: 1843
think: 1800
well: 1774
good: 1709
run: 1702
god: 1667
he: 1575
need: 1508
back: 1494
youre: 1462
there: 1400
look: 1396
game: 1290
way: 1287
kill: 1259
ill: 1231

Cluster 2 top 25 words:
like: 1939
know: 1843
one: 1430
right: 1158
he: 1100
think: 1046
game: 926
good: 909
dont: 891
well: 878
back: 780
time: 710
see: 688
let: 661
play: 612
thing: 577
make: 577
first: 575
two: 567
guy: 555
mean: 542
look: 540
youre: 482
lot: 475
would: 472

Cluster 3 top 25 words:
god: 3071
know: 2054
jesus: 1917
u: 1814
like: 1689
one: 1506
say: 1498
come: 1372
lord: 1369
dont: 1255
time: 1210
thing: 1181
people: 1139
youre: 1085
right: 975
let: 926
said: 902
life: 869
see: 832
way: 806
would: 793
give: 784
need: 775
word: 752
spirit: 743

Cluster 4 top 25 words:
like: 4603
know: 2961
one: 2297
dont: 1998
right: 1881
guy: 1568
see: 1466
think: 1387
well: 1274
thing: 1219
good: 1174
let: 1169
time: 1139
say: 1124
little: 1035
youre: 1011
look: 968
back: 889
people: 879
would: 878
there: 847
make: 749
two: 736
he: 708
come: 698

Cluster 5 top 25 words:
like: 2611
know: 2210
people: 1382
one: 1350
thing: 1298
think: 1272
right: 1271
youre: 1218
dont: 1166
time: 1033
well: 955
see: 933
say: 819
would: 813
also: 808
make: 788
kind: 754
need: 733
lot: 723
good: 704
u: 686
theyre: 673
way: 673
let: 641
feel: 636

Cluster 6 top 25 words:
like: 695
guy: 331
dont: 317
one: 294
know: 263
right: 245
see: 245
player: 243
alright: 240
follow: 237
mmm: 225
video: 203
there: 196
think: 179
let: 175
well: 170
game: 157
make: 150
time: 143
look: 133
wait: 122
people: 121
back: 112
still: 111
good: 109

Cluster 7 top 25 words:
ah: 225
see: 162
n: 141
dont: 115
like: 107
one: 88
know: 87
youre: 78
back: 77
right: 72
he: 62
time: 58
let: 56
guy: 53
good: 48
cant: 47
shit: 43
think: 43
come: 41
well: 38
look: 38
need: 37
say: 34
never: 34
god: 33

Cluster 8 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 9 top 25 words:
thunder: 703
dont: 667
man: 546
love: 398
know: 346
never: 331
wood: 299
bad: 254
dao: 243
shining: 225
like: 213
feel: 198
youre: 192
u: 184
one: 182
play: 174
fireman: 167
ooh: 160
ya: 157
life: 142
girl: 124
hell: 123
ill: 115
world: 115
time: 115

Cluster 10 top 25 words:
sorry: 1437
death: 897
dont: 691
know: 549
hey: 518
bella: 473
boom: 447
ding: 443
turtle: 441
america: 432
sure: 427
yes: 418
drop: 387
kill: 343
come: 315
die: 301
guy: 284
bang: 280
mary: 227
clip: 225
ray: 224
master: 223
surprise: 222
one: 221
niya: 220

Cluster 11 top 25 words:
good: 400
click: 224
job: 151
look: 34
one: 33
like: 26
let: 26
see: 21
know: 21
love: 20
come: 16
thank: 15
guy: 15
today: 15
youre: 14
right: 14
could: 13
dont: 13
think: 13
little: 12
need: 12
night: 12
made: 12
time: 11
god: 11

Cluster 12 top 25 words:
one: 754
like: 632
test: 491
let: 439
see: 422
right: 396
also: 356
make: 320
two: 309
need: 304
time: 299
youre: 298
well: 278
push: 275
little: 265
dont: 257
back: 245
safe: 237
take: 236
next: 235
first: 233
bigger: 233
thing: 231
know: 224
shanti: 223

Cluster 13 top 25 words:
like: 2779
know: 1444
dont: 1319
hey: 1286
nigga: 838
one: 801
right: 772
death: 724
fucking: 703
come: 620
shit: 570
man: 547
let: 528
see: 522
youre: 502
fuck: 500
drop: 481
rain: 439
he: 427
hit: 422
say: 420
time: 418
take: 413
back: 399
think: 396
