
Cluster 0 top 25 words:
thunder: 703
dont: 684
man: 553
love: 391
know: 374
never: 343
wood: 299
bad: 260
youre: 248
dao: 243
like: 222
one: 194
feel: 191
u: 185
play: 170
place: 167
fireman: 167
ooh: 160
ya: 157
life: 139
time: 131
girl: 129
ill: 125
hell: 125
let: 113

Cluster 1 top 25 words:
like: 2880
know: 2456
one: 1628
right: 1493
think: 1331
he: 1316
dont: 1253
well: 1078
good: 1071
game: 967
see: 895
back: 885
time: 853
guy: 808
thing: 763
play: 728
make: 711
let: 692
mean: 677
would: 666
first: 661
look: 632
two: 631
youre: 612
lot: 584

Cluster 2 top 25 words:
music: 32
outro: 19
song: 2
playing: 2
ready: 2
set: 2
back: 2
like: 1

Cluster 3 top 25 words:
like: 714
guy: 332
dont: 331
one: 315
know: 279
see: 244
player: 243
alright: 239
follow: 233
right: 232
mmm: 225
video: 203
there: 195
let: 182
think: 176
well: 164
make: 159
time: 145
game: 145
look: 135
people: 132
wait: 118
good: 114
mean: 110
still: 110

Cluster 4 top 25 words:
god: 3112
know: 2372
like: 2254
u: 1951
jesus: 1950
one: 1665
say: 1610
come: 1455
dont: 1430
thing: 1400
time: 1377
lord: 1372
youre: 1362
people: 1298
right: 1113
let: 1070
life: 1004
see: 1000
said: 985
way: 900
would: 886
need: 868
give: 844
love: 831
well: 814

Cluster 5 top 25 words:
bella: 470
test: 448
boom: 447
turtle: 441
america: 432
yes: 418
drop: 390
good: 341
hey: 281
come: 246
mary: 227
click: 225
relax: 224
master: 223
ray: 223
ah: 213
corbett: 201
teddy: 168
bear: 167
sir: 155
like: 151
stop: 150
woah: 150
dont: 142
sorry: 139

Cluster 6 top 25 words:
like: 2285
know: 2133
one: 1443
people: 1440
think: 1367
thing: 1265
right: 1193
dont: 1118
youre: 1055
time: 1021
well: 1008
see: 935
would: 873
say: 843
also: 828
make: 765
kind: 733
u: 730
year: 721
lot: 716
good: 700
need: 695
way: 655
there: 590
first: 587

Cluster 7 top 25 words:
like: 2972
dont: 2049
know: 1801
hey: 1673
one: 1412
let: 1152
right: 1132
come: 1055
fucking: 890
nigga: 852
see: 831
shit: 810
death: 791
youre: 776
he: 709
ill: 685
man: 675
guy: 665
hit: 661
fuck: 650
take: 632
back: 623
good: 613
alright: 587
time: 573

Cluster 8 top 25 words:
like: 1158
one: 1033
right: 804
let: 633
see: 563
two: 486
youre: 467
back: 448
make: 442
dont: 427
little: 415
know: 393
well: 380
also: 372
time: 369
need: 359
thing: 347
look: 334
take: 325
push: 305
three: 295
good: 291
way: 280
first: 271
bit: 269

Cluster 9 top 25 words:
safe: 225
one: 180
like: 155
well: 152
cpt: 149
air: 141
right: 128
see: 126
come: 118
engine: 116
let: 103
back: 97
look: 92
dont: 87
new: 84
little: 83
make: 82
today: 76
lot: 76
there: 76
control: 74
two: 74
also: 73
need: 72
power: 72

Cluster 10 top 25 words:
ah: 225
good: 194
job: 161
see: 160
n: 141
like: 99
know: 91
dont: 88
one: 84
youre: 68
right: 64
back: 63
he: 60
let: 59
look: 58
guy: 48
time: 46
cant: 42
think: 40
shit: 36
come: 34
say: 34
gotta: 31
name: 31
well: 30

Cluster 11 top 25 words:
like: 8392
know: 5859
dont: 5385
one: 4926
right: 3702
guy: 3381
see: 2847
let: 2598
think: 2488
well: 2388
good: 2195
come: 2139
sorry: 2119
back: 1872
look: 1872
wait: 1855
time: 1853
he: 1808
need: 1807
youre: 1798
there: 1770
say: 1741
run: 1737
thing: 1717
god: 1666
