
Cluster 0 top 25 words:
click: 224
color: 64
look: 34
one: 31
like: 28
duck: 19
dont: 17
good: 16
know: 16
see: 15
back: 15
youre: 15
eat: 15
come: 13
make: 13
bird: 13
eieio: 13
green: 12
orange: 12
could: 12
old: 12
guy: 12
little: 11
let: 11
even: 11

Cluster 1 top 25 words:
one: 993
like: 963
right: 619
let: 590
see: 480
two: 462
back: 408
make: 384
youre: 372
little: 368
well: 351
dont: 343
need: 341
time: 337
also: 306
push: 302
take: 295
look: 290
thing: 290
three: 287
know: 281
first: 266
way: 264
next: 254
good: 251

Cluster 2 top 25 words:
like: 5933
know: 4171
dont: 2809
one: 2505
right: 2032
think: 1652
see: 1613
well: 1498
say: 1447
sorry: 1447
thing: 1441
guy: 1371
time: 1367
youre: 1309
let: 1246
good: 1244
people: 1198
little: 1119
would: 1085
back: 992
look: 963
death: 935
there: 897
he: 891
kind: 871

Cluster 3 top 25 words:
hey: 1113
boom: 460
test: 446
turtle: 441
america: 433
bang: 281
come: 255
man: 255
mary: 229
shining: 228
daddy: 228
hate: 226
bad: 225
ray: 225
master: 223
love: 216
right: 206
u: 176
one: 175
play: 173
yes: 171
beautiful: 171
call: 169
like: 159
ooh: 155

Cluster 4 top 25 words:
god: 2835
jesus: 1811
know: 1759
u: 1644
one: 1372
say: 1353
come: 1314
lord: 1274
dont: 1121
people: 1096
like: 1088
thing: 1023
time: 974
youre: 886
right: 872
let: 827
said: 755
life: 733
see: 731
word: 723
would: 723
way: 705
need: 664
hallelujah: 657
think: 645

Cluster 5 top 25 words:
like: 1409
know: 1247
youre: 786
thing: 763
right: 744
one: 719
time: 678
dont: 633
think: 630
people: 622
feel: 591
see: 541
make: 486
say: 482
well: 472
also: 467
lot: 454
need: 418
something: 394
give: 391
patient: 375
there: 367
kind: 367
theyre: 366
would: 363

Cluster 6 top 25 words:
ah: 221
see: 161
n: 141
dont: 90
like: 86
one: 83
know: 77
youre: 68
back: 67
time: 63
right: 62
he: 57
guy: 56
let: 51
good: 44
come: 44
need: 41
cant: 37
name: 37
think: 36
look: 34
god: 33
u: 33
shit: 32
fucking: 32

Cluster 7 top 25 words:
drop: 388
good: 299
hey: 259
yes: 242
ah: 212
come: 203
corbett: 201
let: 181
stop: 157
woah: 148
clap: 125
talking: 96
men: 90
touching: 81
youre: 80
say: 80
kid: 79
rain: 75
like: 74
dont: 70
one: 59
know: 57
right: 55
put: 52
back: 49

Cluster 8 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 9 top 25 words:
one: 158
air: 140
like: 137
well: 132
come: 117
engine: 116
see: 115
right: 112
let: 100
back: 87
look: 80
little: 78
control: 72
new: 72
lot: 72
dont: 71
take: 69
there: 69
today: 68
car: 67
also: 65
make: 65
power: 63
system: 63
good: 62

Cluster 10 top 25 words:
like: 1889
dont: 1073
know: 1012
nigga: 791
fucking: 675
one: 592
let: 507
shit: 496
come: 486
right: 479
drop: 467
fuck: 458
rain: 435
youre: 405
he: 395
see: 386
man: 365
alright: 363
take: 337
back: 333
time: 326
coming: 322
think: 321
whoa: 311
die: 308

Cluster 11 top 25 words:
like: 741
guy: 319
one: 305
dont: 304
know: 263
player: 249
right: 247
follow: 237
see: 237
alright: 235
mmm: 225
video: 203
there: 194
well: 189
let: 173
think: 165
game: 156
make: 152
time: 149
look: 138
actually: 130
wait: 120
people: 115
good: 109
mean: 108

Cluster 12 top 25 words:
like: 782
know: 745
one: 601
people: 600
think: 580
tax: 533
thing: 485
dont: 439
time: 415
youre: 412
right: 399
would: 395
well: 387
see: 365
also: 355
u: 354
need: 324
good: 321
say: 305
make: 300
lot: 292
year: 274
way: 262
take: 251
theyre: 249

Cluster 13 top 25 words:
good: 155
job: 150
alula: 11
jujitsu: 9
one: 6
come: 6
let: 6
god: 5
home: 5
friend: 5
left: 5
gotta: 5
jenny: 5
first: 4
look: 4
like: 4
think: 4
join: 4
army: 4
number: 3
see: 3
please: 3
thanks: 3
instagram: 3
post: 3

Cluster 14 top 25 words:
like: 2048
know: 1836
one: 1327
he: 1198
right: 1156
think: 1145
game: 939
dont: 915
good: 907
well: 875
back: 751
see: 710
time: 703
play: 698
first: 580
guy: 577
mean: 576
two: 546
thing: 545
let: 530
make: 524
look: 523
lot: 486
point: 482
take: 480

Cluster 15 top 25 words:
bella: 470
youre: 77
like: 67
know: 67
dont: 65
love: 64
happy: 54
one: 42
boy: 32
room: 31
baby: 31
time: 31
say: 31
come: 29
see: 27
wanna: 27
let: 26
girl: 26
little: 25
loving: 25
make: 24
please: 24
shes: 24
day: 23
good: 22

Cluster 16 top 25 words:
like: 5600
dont: 4228
know: 3817
one: 3815
right: 2909
guy: 2743
let: 2246
see: 2181
come: 1842
wait: 1816
well: 1694
run: 1694
god: 1677
good: 1658
think: 1646
need: 1516
he: 1464
back: 1422
look: 1397
youre: 1377
there: 1333
way: 1268
ill: 1260
kill: 1244
game: 1192

Cluster 17 top 25 words:
death: 730
thunder: 703
dont: 694
know: 421
man: 384
never: 360
wood: 299
like: 275
love: 251
dao: 243
youre: 232
wanna: 226
feel: 209
one: 201
fireman: 167
life: 152
hell: 129
come: 126
say: 125
time: 121
long: 121
let: 119
girl: 114
back: 113
cant: 111
