
Cluster 0 top 25 words:
like: 1814
know: 1605
one: 1572
right: 1119
thing: 1004
think: 995
see: 940
time: 909
also: 904
well: 904
youre: 897
people: 894
dont: 863
need: 807
make: 799
let: 789
would: 693
say: 641
u: 627
way: 583
first: 580
lot: 570
take: 561
two: 556
back: 555

Cluster 1 top 25 words:
like: 796
dont: 401
guy: 373
one: 349
know: 345
right: 281
see: 275
alright: 266
player: 244
follow: 240
mmm: 225
video: 224
nigga: 224
there: 211
think: 204
well: 199
let: 197
make: 173
time: 159
game: 154
look: 153
good: 152
back: 145
n: 143
people: 140

Cluster 2 top 25 words:
like: 5002
know: 3202
one: 2764
dont: 2672
right: 2111
guy: 1736
see: 1573
sorry: 1536
think: 1479
well: 1423
let: 1339
good: 1291
thing: 1255
time: 1253
little: 1177
say: 1155
youre: 1136
look: 1074
back: 1072
hey: 1023
come: 1016
death: 929
yes: 914
there: 891
need: 867

Cluster 3 top 25 words:
music: 32
outro: 10
song: 2
playing: 2
ready: 2
set: 2
back: 2
like: 1

Cluster 4 top 25 words:
click: 225
corbett: 201
come: 189
switch: 161
stop: 148
like: 92
kid: 91
one: 82
good: 80
know: 78
rain: 78
touching: 74
look: 73
see: 66
let: 64
color: 64
dont: 52
happy: 51
youre: 51
love: 48
little: 47
time: 47
hey: 43
say: 41
right: 40

Cluster 5 top 25 words:
dont: 798
hey: 709
thunder: 703
man: 566
bella: 470
test: 448
know: 445
love: 407
never: 361
like: 299
youre: 299
wood: 299
bang: 280
bad: 276
dao: 243
one: 234
ray: 227
time: 226
master: 223
feel: 200
u: 199
play: 183
come: 170
say: 168
fireman: 167

Cluster 6 top 25 words:
like: 3141
know: 2614
one: 1717
right: 1562
think: 1434
he: 1386
dont: 1366
well: 1133
good: 1120
game: 1076
see: 953
back: 941
time: 930
guy: 834
thing: 825
play: 800
let: 749
mean: 746
make: 733
would: 727
first: 688
youre: 664
look: 663
two: 661
lot: 624

Cluster 7 top 25 words:
boom: 455
ah: 433
good: 391
bigger: 223
push: 222
job: 155
see: 139
one: 122
ground: 81
hit: 75
like: 57
say: 56
right: 52
back: 41
dont: 37
he: 36
let: 36
come: 32
know: 31
youre: 31
cant: 27
enemy: 25
gotta: 24
never: 22
shit: 20

Cluster 8 top 25 words:
safe: 226
one: 216
like: 186
well: 172
right: 158
air: 153
cpt: 149
see: 146
come: 137
back: 125
let: 120
dont: 118
engine: 116
little: 113
make: 111
look: 107
new: 97
need: 93
lot: 93
youre: 91
there: 89
time: 89
today: 88
take: 88
side: 88

Cluster 9 top 25 words:
god: 3155
know: 2780
like: 2706
u: 2067
jesus: 1954
one: 1867
say: 1831
people: 1704
dont: 1677
youre: 1605
thing: 1593
come: 1555
time: 1527
right: 1389
lord: 1376
let: 1150
see: 1145
said: 1109
life: 1093
think: 1080
would: 1046
way: 1044
well: 976
need: 934
give: 899

Cluster 10 top 25 words:
like: 7189
dont: 5010
know: 4776
one: 4061
right: 3210
let: 2655
guy: 2538
see: 2402
come: 2281
wait: 1938
good: 1826
god: 1792
think: 1785
run: 1743
he: 1741
youre: 1732
well: 1720
back: 1660
look: 1527
need: 1524
kill: 1512
shit: 1508
fucking: 1500
ill: 1447
take: 1407
