
Cluster 0 top 25 words:
good: 241
place: 153
woah: 148
know: 34
like: 34
dont: 31
time: 29
see: 23
right: 23
day: 20
youre: 20
sorry: 20
wanna: 18
one: 16
home: 16
could: 16
well: 16
cant: 15
night: 15
ill: 15
take: 15
let: 14
sleep: 14
never: 14
come: 14

Cluster 1 top 25 words:
like: 1604
know: 1269
youre: 808
thing: 683
dont: 612
feel: 601
right: 600
think: 527
one: 515
time: 472
people: 470
see: 452
say: 445
life: 395
something: 392
well: 385
make: 360
theyre: 355
kind: 352
give: 348
person: 340
way: 319
lot: 314
there: 308
need: 300

Cluster 2 top 25 words:
color: 92
kid: 79
rain: 75
touching: 74
look: 61
like: 45
happy: 40
using: 35
love: 31
one: 30
girl: 21
eye: 21
good: 20
today: 19
guy: 18
brush: 18
know: 17
bit: 16
right: 16
little: 16
see: 15
brown: 15
black: 14
thank: 13
baby: 13

Cluster 3 top 25 words:
like: 667
dont: 288
guy: 279
one: 271
player: 241
know: 236
alright: 231
mmm: 225
see: 217
right: 215
there: 183
video: 182
think: 162
well: 155
let: 153
game: 150
make: 144
time: 133
look: 110
wait: 109
people: 107
still: 105
mean: 102
good: 100
lot: 93

Cluster 4 top 25 words:
like: 5167
dont: 4066
know: 3681
one: 3650
right: 2764
guy: 2277
let: 2241
see: 2115
come: 1932
wait: 1794
well: 1707
think: 1699
run: 1672
good: 1622
god: 1609
he: 1529
need: 1458
back: 1384
youre: 1354
look: 1342
there: 1322
game: 1277
kill: 1237
way: 1232
ill: 1166

Cluster 5 top 25 words:
click: 225
safe: 224
switch: 163
cpt: 149
one: 78
see: 78
right: 76
top: 71
like: 62
broccoli: 58
dont: 52
look: 50
side: 48
well: 46
good: 44
today: 44
let: 40
back: 39
two: 38
come: 37
know: 37
new: 37
lot: 32
take: 31
need: 29

Cluster 6 top 25 words:
music: 32
outro: 10
song: 2
playing: 2
ready: 2
set: 2
back: 2
like: 1

Cluster 7 top 25 words:
air: 139
engine: 109
one: 106
well: 101
like: 90
come: 83
little: 68
see: 68
wheel: 67
right: 67
car: 66
back: 65
exhaust: 62
seat: 57
control: 55
lot: 55
vehicle: 54
there: 51
let: 50
take: 50
make: 49
look: 48
time: 48
side: 47
also: 46

Cluster 8 top 25 words:
one: 779
right: 555
like: 478
let: 390
two: 370
back: 330
good: 327
push: 299
youre: 288
make: 284
little: 259
see: 250
bigger: 234
three: 231
shanti: 223
well: 222
time: 219
dont: 214
take: 214
beautiful: 204
way: 202
long: 195
need: 187
crochet: 187
job: 181

Cluster 9 top 25 words:
god: 2819
jesus: 1818
u: 1670
know: 1619
one: 1375
say: 1310
come: 1303
lord: 1276
like: 1081
dont: 1081
time: 1078
people: 1069
thing: 1035
right: 863
youre: 837
let: 804
said: 769
life: 729
word: 724
would: 719
way: 713
see: 702
need: 673
hallelujah: 660
well: 655

Cluster 10 top 25 words:
hey: 1185
bella: 470
boom: 456
test: 448
turtle: 441
america: 431
yes: 410
drop: 390
bang: 280
come: 239
mary: 227
ray: 225
master: 223
ah: 216
stop: 166
like: 162
youre: 159
dont: 158
sir: 154
wuh: 149
know: 137
sorry: 131
clap: 126
say: 125
talking: 101

Cluster 11 top 25 words:
like: 419
know: 401
people: 340
one: 266
dont: 235
think: 221
huh: 205
right: 200
say: 198
would: 198
time: 189
u: 186
thing: 184
sure: 168
youre: 160
need: 148
well: 146
see: 145
n: 141
way: 137
make: 136
man: 136
white: 131
black: 128
even: 121

Cluster 12 top 25 words:
like: 2454
dont: 1312
know: 1271
one: 860
nigga: 838
fucking: 738
death: 727
let: 653
shit: 636
right: 626
hey: 615
come: 608
man: 569
see: 524
fuck: 516
youre: 495
drop: 484
he: 451
ding: 447
rain: 439
back: 438
time: 424
hit: 423
alright: 406
take: 404

Cluster 13 top 25 words:
like: 961
one: 937
know: 845
think: 676
also: 668
see: 659
right: 637
people: 593
thing: 586
time: 547
well: 537
dont: 535
tax: 525
youre: 504
let: 486
make: 465
need: 463
would: 448
good: 423
u: 401
say: 385
lot: 376
year: 375
first: 322
two: 319

Cluster 14 top 25 words:
corbett: 201
corette: 19
come: 13
let: 12
alula: 11
outro: 9
dun: 9
one: 8
like: 6
little: 5
god: 5
friend: 5
gotta: 5
first: 4
see: 4
good: 4
please: 4
think: 4
ouch: 4
look: 3
big: 3
boo: 3
ellie: 3
corbin: 3
agustus: 3

Cluster 15 top 25 words:
ah: 225
see: 144
one: 65
like: 57
dont: 56
back: 51
time: 46
let: 43
he: 41
right: 39
cant: 35
guy: 35
youre: 33
good: 32
shit: 30
know: 29
need: 28
enemy: 28
fucking: 27
think: 26
come: 24
god: 24
look: 24
kill: 22
night: 22

Cluster 16 top 25 words:
thunder: 703
dont: 621
man: 541
love: 391
know: 313
never: 309
wood: 299
bad: 246
dao: 243
shining: 229
youre: 180
u: 178
one: 173
play: 170
fireman: 167
ooh: 160
ya: 157
feel: 157
like: 125
hell: 123
girl: 121
life: 114
world: 112
ill: 106
heart: 99

Cluster 17 top 25 words:
like: 1708
know: 1581
one: 1191
right: 1063
he: 1044
think: 981
good: 849
game: 828
dont: 798
well: 753
back: 667
time: 630
see: 629
play: 552
first: 539
guy: 510
thing: 501
make: 490
look: 488
let: 484
mean: 480
two: 472
lot: 431
take: 422
way: 416

Cluster 18 top 25 words:
like: 6162
know: 4287
dont: 2889
one: 2572
right: 2181
guy: 1882
see: 1613
think: 1604
well: 1476
thing: 1470
say: 1460
sorry: 1455
time: 1367
youre: 1290
let: 1289
good: 1261
people: 1160
little: 1114
would: 1046
look: 1033
back: 1022
death: 936
there: 932
come: 911
he: 899
