
Cluster 0 top 25 words:
ah: 435
good: 429
click: 225
bigger: 225
mmm: 223
corbett: 201
see: 167
job: 162
n: 141
like: 101
know: 96
one: 96
dont: 93
right: 76
let: 71
he: 70
back: 67
youre: 67
guy: 64
look: 63
come: 51
time: 51
well: 42
cant: 38
think: 38

Cluster 1 top 25 words:
like: 3492
dont: 2346
know: 2143
one: 1394
hey: 1193
come: 1049
right: 1044
man: 1015
let: 974
youre: 857
nigga: 854
fucking: 846
see: 839
shit: 788
death: 769
think: 669
good: 658
guy: 636
time: 634
fuck: 620
back: 597
well: 593
he: 591
say: 582
hit: 558

Cluster 2 top 25 words:
thunder: 703
never: 340
love: 333
know: 323
dont: 306
like: 286
bad: 262
feel: 244
man: 217
u: 188
youre: 175
play: 159
ya: 155
life: 147
one: 146
hell: 122
time: 121
let: 104
ill: 100
say: 100
cant: 98
need: 96
die: 96
see: 94
world: 92

Cluster 3 top 25 words:
like: 6674
dont: 4501
one: 4398
know: 4379
right: 3359
guy: 2568
see: 2485
let: 2434
think: 2145
well: 2052
good: 1960
come: 1883
run: 1792
he: 1710
wait: 1650
back: 1633
game: 1612
there: 1599
god: 1552
look: 1513
time: 1504
youre: 1489
need: 1480
way: 1328
thing: 1320

Cluster 4 top 25 words:
like: 2835
know: 2687
one: 2238
think: 1731
right: 1597
well: 1336
thing: 1334
see: 1321
dont: 1272
time: 1269
good: 1138
people: 1134
youre: 1102
also: 1034
make: 1008
back: 993
he: 972
first: 945
let: 934
would: 934
lot: 905
need: 877
two: 865
year: 825
say: 825

Cluster 5 top 25 words:
god: 3151
know: 3054
like: 3001
u: 2114
one: 1975
say: 1940
people: 1825
dont: 1808
thing: 1782
youre: 1722
time: 1655
come: 1623
right: 1542
jesus: 1502
lord: 1373
think: 1216
let: 1208
see: 1208
life: 1192
said: 1163
way: 1134
would: 1125
well: 1064
need: 1007
give: 937

Cluster 6 top 25 words:
like: 4247
know: 2950
dont: 2297
one: 2246
right: 2017
guy: 1671
sorry: 1416
see: 1326
well: 1210
let: 1197
think: 1145
say: 1090
little: 1080
good: 1038
time: 1029
thing: 1022
back: 996
look: 959
youre: 944
death: 918
yes: 868
make: 832
would: 801
sure: 760
two: 722

Cluster 7 top 25 words:
one: 300
like: 279
safe: 230
see: 207
well: 201
right: 199
let: 196
switch: 179
look: 161
little: 157
need: 154
make: 154
air: 152
come: 149
cpt: 149
dont: 142
back: 141
side: 139
time: 130
two: 119
engine: 116
also: 116
good: 107
youre: 104
take: 104

Cluster 8 top 25 words:
hey: 769
bella: 470
boom: 459
test: 447
turtle: 441
america: 433
like: 368
come: 288
dont: 229
ray: 227
master: 223
know: 221
one: 191
stop: 172
video: 169
youre: 163
guy: 159
ooh: 155
woah: 151
see: 150
sorry: 150
say: 150
wuh: 149
good: 142
clap: 125

Cluster 9 top 25 words:
music: 31
outro: 19
song: 2
playing: 2
