
Cluster 0 top 25 words:
bella: 470
yes: 238
click: 224
ah: 210
come: 206
corbett: 201
woah: 150
stop: 147
talking: 96
like: 91
kid: 90
youre: 84
know: 84
one: 76
rain: 76
touching: 74
good: 73
dont: 61
see: 59
color: 58
let: 57
little: 57
guy: 54
look: 51
happy: 47

Cluster 1 top 25 words:
like: 1948
know: 1527
one: 1349
right: 1136
thing: 1054
youre: 1015
dont: 910
see: 896
think: 855
people: 804
also: 792
time: 780
make: 753
well: 729
let: 718
need: 682
say: 592
take: 548
feel: 543
way: 533
good: 530
lot: 528
kind: 523
back: 496
first: 476

Cluster 2 top 25 words:
know: 1304
like: 1195
he: 988
one: 879
think: 796
right: 753
game: 653
back: 618
well: 618
good: 603
first: 512
dont: 503
play: 482
time: 467
guy: 462
see: 454
two: 402
mean: 399
look: 397
zone: 379
make: 358
thing: 344
let: 343
point: 340
lot: 336

Cluster 3 top 25 words:
ah: 226
n: 141
dont: 130
know: 97
like: 93
youre: 81
right: 66
one: 65
back: 60
guy: 55
he: 52
time: 48
let: 47
cant: 45
come: 44
shit: 43
fucking: 39
say: 38
see: 38
think: 38
god: 37
need: 37
good: 36
look: 35
fuck: 34

Cluster 4 top 25 words:
hey: 1158
dont: 611
man: 606
boom: 462
test: 446
turtle: 442
america: 433
love: 297
wood: 292
bang: 280
bad: 254
know: 251
dao: 243
like: 232
mary: 229
daddy: 229
ray: 226
master: 223
youre: 212
u: 190
woman: 184
yes: 182
play: 179
one: 178
fireman: 167

Cluster 5 top 25 words:
like: 5268
know: 3575
dont: 3517
one: 3480
right: 2448
guy: 2015
see: 1980
let: 1860
think: 1709
run: 1702
well: 1636
good: 1632
come: 1566
wait: 1401
he: 1341
game: 1322
god: 1294
back: 1228
time: 1215
youre: 1195
there: 1171
need: 1171
look: 1126
way: 1093
kill: 1085

Cluster 6 top 25 words:
like: 691
know: 647
one: 565
people: 540
tax: 514
think: 504
would: 387
thing: 369
youre: 368
dont: 367
time: 367
well: 349
u: 340
see: 325
right: 317
say: 317
also: 299
year: 273
need: 271
lot: 271
make: 269
way: 245
theyre: 242
good: 233
sure: 223

Cluster 7 top 25 words:
good: 397
drop: 394
push: 223
job: 157
let: 147
see: 126
one: 124
men: 90
ground: 84
hit: 80
back: 44
like: 37
time: 30
he: 24
dont: 23
enemy: 23
win: 22
youre: 21
come: 20
leg: 20
guy: 20
stand: 19
right: 17
ready: 16
well: 16

Cluster 8 top 25 words:
like: 3812
dont: 2379
know: 2240
right: 1610
one: 1593
let: 1205
come: 1166
fucking: 1083
see: 965
shit: 915
youre: 850
hey: 820
nigga: 778
guy: 775
fuck: 772
death: 772
think: 760
he: 744
back: 728
ill: 726
well: 715
need: 714
wait: 705
good: 702
look: 686

Cluster 9 top 25 words:
one: 243
safe: 229
bigger: 228
like: 223
switch: 184
let: 161
right: 152
50: 149
see: 140
plus: 129
two: 120
minus: 119
little: 117
side: 112
make: 107
dont: 100
time: 99
x: 99
equal: 99
look: 97
well: 94
youre: 92
need: 92
number: 91
first: 90

Cluster 10 top 25 words:
look: 15
alula: 11
made: 10
outro: 9
good: 7
could: 7
come: 6
even: 6
let: 6
one: 5
god: 5
friend: 5
gotta: 5
jenny: 5
first: 4
like: 4
see: 4
gucci: 4
louis: 4
vuitton: 4
nothing: 4
morning: 4
youre: 4
ouch: 4
number: 3

Cluster 11 top 25 words:
god: 2902
know: 1964
jesus: 1837
u: 1736
one: 1456
say: 1456
like: 1375
come: 1366
lord: 1284
dont: 1224
thing: 1166
time: 1163
people: 1142
right: 977
youre: 937
said: 887
let: 868
see: 817
life: 802
way: 791
would: 772
give: 757
word: 739
well: 712
need: 698

Cluster 12 top 25 words:
music: 31
outro: 10
song: 2
playing: 2

Cluster 13 top 25 words:
thunder: 703
never: 309
know: 274
dont: 233
shining: 224
like: 223
feel: 216
place: 171
love: 158
youre: 131
life: 126
hell: 120
one: 117
let: 91
mmhmm: 87
world: 83
see: 81
cant: 79
thing: 78
die: 78
ill: 75
time: 75
right: 74
way: 73
heart: 69

Cluster 14 top 25 words:
air: 139
one: 125
engine: 112
well: 104
like: 102
come: 85
right: 73
see: 72
little: 70
wheel: 69
car: 66
back: 65
exhaust: 62
lot: 60
control: 59
look: 59
also: 56
there: 56
seat: 56
side: 55
vehicle: 54
new: 54
take: 54
need: 53
power: 53

Cluster 15 top 25 words:
like: 570
guy: 277
one: 246
dont: 239
player: 238
mmm: 223
alright: 214
right: 200
see: 198
know: 184
video: 182
there: 170
think: 147
well: 141
make: 132
time: 125
let: 115
game: 111
people: 105
still: 102
jump: 94
look: 92
back: 90
lot: 90
mean: 89

Cluster 16 top 25 words:
like: 5419
know: 3677
dont: 2654
one: 2483
right: 2091
guy: 1847
see: 1522
think: 1450
sorry: 1436
well: 1370
say: 1367
thing: 1317
let: 1288
time: 1278
youre: 1270
good: 1266
little: 1121
back: 1084
look: 1032
would: 1009
people: 988
death: 924
he: 876
make: 847
come: 828
