Cluster 0 top 25 words:
see: 138
im: 95
oh: 77
go: 46
got: 36
get: 35
like: 33
let: 33
okay: 32
one: 30
thats: 28
time: 26
dont: 26
guy: 26
youre: 25
gonna: 23
know: 22
yeah: 22
want: 22
back: 21
good: 20
come: 20
he: 20
right: 17
going: 17

Cluster 1 top 25 words:
like: 661
im: 395
yeah: 384
gonna: 360
go: 317
dont: 294
get: 287
guy: 280
okay: 276
one: 274
player: 242
know: 239
alright: 234
right: 229
see: 226
mmm: 225
oh: 216
there: 182
thats: 176
really: 172
think: 169
video: 168
going: 159
well: 155
got: 153

Cluster 2 top 25 words:
im: 623
nigga: 504
la: 441
like: 312
dont: 283
oh: 275
get: 273
gonna: 243
got: 240
ah: 237
know: 224
go: 193
yeah: 189
time: 147
one: 147
n: 145
see: 130
back: 128
youre: 128
right: 121
thats: 120
let: 114
man: 109
shit: 104
okay: 102

Cluster 3 top 25 words:
god: 3051
know: 2588
like: 2324
u: 1982
one: 1779
say: 1743
im: 1730
youre: 1561
dont: 1548
people: 1543
thing: 1525
thats: 1520
come: 1494
going: 1465
time: 1456
want: 1436
go: 1333
lord: 1330
right: 1291
jesus: 1255
let: 1166
get: 1151
life: 1073
see: 1053
oh: 1050

Cluster 4 top 25 words:
im: 1227
thunder: 703
dont: 681
oh: 425
know: 377
man: 369
never: 337
wood: 299
yeah: 295
like: 265
youre: 257
bad: 254
love: 246
dao: 243
feel: 234
shining: 229
get: 189
one: 169
fireman: 167
ooh: 161
going: 150
gonna: 147
life: 140
la: 125
world: 123

Cluster 5 top 25 words:
im: 11391
oh: 9487
like: 9346
yeah: 6698
go: 6616
know: 5897
dont: 5642
get: 5064
gonna: 4627
one: 4571
okay: 4333
right: 4037
got: 3975
thats: 3824
guy: 3282
going: 3054
let: 3025
see: 2831
come: 2505
good: 2303
well: 2274
think: 2273
he: 2158
youre: 2137
want: 2117

Cluster 6 top 25 words:
like: 1857
know: 1733
im: 1396
go: 1379
get: 1338
one: 1269
thats: 1241
going: 1186
got: 1176
he: 1153
think: 1067
right: 1064
yeah: 908
good: 860
game: 848
well: 832
dont: 816
back: 727
really: 699
gonna: 674
see: 671
time: 671
oh: 638
play: 621
want: 609

Cluster 7 top 25 words:
ha: 1258
click: 224
like: 132
im: 112
one: 70
color: 69
oh: 66
good: 65
okay: 65
little: 64
see: 61
get: 61
look: 61
thats: 58
go: 55
want: 53
gonna: 52
make: 50
nutmeg: 50
dont: 49
know: 49
going: 49
let: 49
right: 43
youre: 41

Cluster 8 top 25 words:
like: 4605
know: 3057
im: 2775
one: 2435
thats: 2086
going: 2080
dont: 1958
yeah: 1949
get: 1830
really: 1788
right: 1741
go: 1721
think: 1671
thing: 1570
see: 1529
well: 1495
got: 1382
time: 1316
people: 1263
want: 1247
little: 1182
say: 1162
youre: 1122
oh: 1111
okay: 1096

Cluster 9 top 25 words:
going: 1004
one: 993
like: 803
right: 685
get: 639
go: 614
okay: 592
see: 580
im: 577
thats: 559
let: 541
also: 535
want: 512
know: 511
make: 497
need: 493
time: 476
tax: 470
really: 466
dont: 428
youre: 424
thing: 420
well: 398
two: 375
think: 374

Cluster 10 top 25 words:
one: 157
air: 141
got: 128
like: 127
well: 121
engine: 116
get: 109
come: 106
going: 105
right: 103
see: 96
thats: 95
im: 80
back: 79
little: 77
car: 76
want: 74
new: 73
let: 72
wheel: 71
make: 71
time: 70
control: 69
look: 69
lot: 69

Cluster 11 top 25 words:
im: 3226
go: 2992
going: 2781
hello: 1773
sorry: 1628
oh: 1408
hey: 1386
get: 1346
gonna: 1251
dont: 997
death: 910
sure: 827
know: 814
one: 801
die: 725
jesus: 699
kill: 673
team: 669
come: 622
guy: 618
good: 577
okay: 553
drop: 553
nice: 532
got: 490

Cluster 12 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 13 top 25 words:
like: 606
know: 383
im: 355
people: 320
going: 296
one: 289
get: 274
think: 267
thats: 260
thing: 245
time: 243
go: 241
well: 219
dont: 210
youre: 201
would: 199
right: 199
u: 196
year: 182
really: 181
need: 181
make: 171
lot: 171
see: 169
want: 168

