Cluster 0 top 25 words:
eye: 4
one: 4
time: 3
three: 3
two: 3
could: 2
already: 2
sun: 2
oh: 2
door: 2
open: 2
demon: 2
watching: 2
dad: 2
go: 2
close: 2
yes: 2
ole: 1
šekras: 1
thor: 1
mouth: 1
leaving: 1
mean: 1
found: 1
pillow: 1

Cluster 1 top 25 words:
im: 504
going: 473
like: 348
go: 206
one: 201
crochet: 178
make: 176
little: 174
double: 155
gonna: 154
see: 145
want: 144
right: 140
okay: 133
look: 130
let: 123
thats: 118
bit: 113
get: 103
first: 89
shape: 88
really: 86
30: 85
dont: 82
show: 78

Cluster 2 top 25 words:
like: 1117
know: 755
youre: 602
feel: 547
thing: 478
im: 467
thats: 466
going: 461
right: 419
really: 411
want: 393
dont: 372
time: 346
one: 337
see: 337
get: 326
think: 310
something: 303
go: 302
give: 290
person: 281
say: 273
back: 257
theyre: 257
make: 254

Cluster 3 top 25 words:
friend: 66
im: 43
dont: 27
call: 27
youre: 27
like: 24
thats: 22
okay: 22
know: 19
yeah: 18
say: 15
need: 13
ill: 13
saying: 12
want: 11
girlfriend: 10
get: 9
mind: 9
one: 9
right: 8
go: 8
problem: 8
phone: 7
going: 7
make: 7

Cluster 4 top 25 words:
im: 32
look: 11
made: 10
yeah: 9
like: 9
oh: 9
dont: 9
know: 8
even: 7
get: 7
could: 6
gonna: 6
bitch: 6
bag: 5
back: 5
money: 5
waiting: 5
gucci: 4
louis: 4
vuitton: 4
nothing: 4
hair: 4
he: 4
shit: 4
belt: 4

Cluster 5 top 25 words:
woah: 148
go: 42
get: 42
good: 40
im: 37
one: 28
got: 27
let: 24
yeah: 24
time: 23
dont: 23
night: 23
know: 22
hold: 22
oh: 20
like: 19
see: 15
come: 15
okay: 13
ready: 13
back: 13
going: 13
call: 13
make: 13
take: 11

Cluster 6 top 25 words:
know: 780
like: 742
people: 734
one: 627
im: 589
going: 534
time: 520
want: 519
dont: 513
say: 505
thing: 502
think: 476
youre: 469
thats: 457
go: 433
u: 418
get: 416
really: 389
right: 384
well: 367
also: 355
said: 335
would: 334
see: 327
thank: 317

Cluster 7 top 25 words:
he: 208
got: 199
get: 152
one: 135
well: 121
run: 118
go: 110
going: 110
think: 104
time: 101
back: 100
thats: 95
good: 86
big: 84
im: 83
race: 78
id: 78
right: 76
yeah: 74
first: 69
two: 68
guy: 65
see: 64
sit: 64
like: 63

Cluster 8 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 9 top 25 words:
one: 5
left: 5
first: 4
got: 4
home: 4
join: 4
army: 4
oh: 4
probability: 4
second: 3
video: 3
right: 3
thats: 3
okay: 3
pound: 3
im: 3
10: 3
hey: 3
see: 3
let: 3
guy: 3
glass: 3
juice: 3
kind: 3
water: 3

Cluster 10 top 25 words:
im: 72
go: 30
oh: 29
dont: 20
gonna: 18
wanna: 17
going: 15
like: 13
sorry: 13
cant: 12
gotta: 11
know: 11
baby: 11
okay: 10
take: 10
let: 10
youre: 10
get: 9
yeah: 9
home: 9
want: 8
day: 8
say: 8
bed: 8
snow: 8

Cluster 11 top 25 words:
im: 3233
go: 2828
going: 2702
hello: 1762
death: 1629
sorry: 1600
hey: 1368
get: 1319
oh: 1287
gonna: 1162
dont: 1029
know: 945
jesus: 780
sure: 771
die: 726
thunder: 703
one: 689
kill: 667
team: 662
god: 631
guy: 602
come: 580
drop: 552
like: 517
good: 506

Cluster 12 top 25 words:
going: 429
one: 421
like: 277
see: 266
okay: 266
also: 252
let: 244
get: 233
number: 211
two: 203
im: 195
thats: 193
want: 190
right: 180
need: 178
patient: 172
time: 171
go: 160
equal: 154
minus: 152
really: 151
plus: 148
know: 142
next: 141
point: 139

Cluster 13 top 25 words:
oh: 14
get: 11
go: 11
one: 11
let: 11
come: 8
time: 8
vote: 7
okay: 7
im: 6
going: 6
give: 6
know: 5
evict: 5
got: 5
round: 5
dont: 5
jenny: 5
back: 4
want: 4
hand: 4
happened: 4
ollie: 4
fight: 4
ouch: 4

Cluster 14 top 25 words:
oh: 7
thats: 5
really: 4
god: 2
mile: 1
leap: 1
faith: 1
ive: 1
thinking: 1
today: 1
yeah: 1
holy: 1
crap: 1
clap: 1
right: 1
kate: 1
youre: 1
hammer: 1

Cluster 15 top 25 words:
one: 55
going: 53
need: 38
make: 36
bit: 35
youre: 34
like: 34
bolt: 34
side: 29
boot: 28
little: 28
bike: 28
get: 27
well: 27
im: 27
want: 26
bed: 26
dont: 25
use: 25
right: 24
also: 24
find: 24
back: 23
way: 22
two: 21

Cluster 16 top 25 words:
air: 137
engine: 109
one: 92
well: 90
got: 84
come: 83
like: 83
get: 75
going: 73
thats: 69
little: 66
car: 64
see: 63
right: 62
exhaust: 62
back: 60
wheel: 56
seat: 55
control: 54
vehicle: 53
lot: 53
there: 47
take: 46
let: 45
coming: 45

Cluster 17 top 25 words:
love: 38
like: 13
want: 8
feel: 8
girl: 7
dont: 7
know: 6
oh: 6
one: 5
ill: 5
make: 5
good: 4
let: 4
hold: 4
think: 4
never: 4
say: 4
cause: 4
hand: 3
forever: 3
together: 3
youre: 3
wonder: 3
real: 3
home: 3

Cluster 18 top 25 words:
get: 162
like: 160
one: 157
going: 139
data: 118
people: 113
thing: 113
think: 112
know: 112
dont: 105
also: 101
thats: 101
go: 95
see: 94
time: 94
u: 93
well: 87
make: 87
really: 86
please: 85
im: 84
would: 83
youre: 83
good: 83
mr: 82

Cluster 19 top 25 words:
know: 1443
like: 1341
im: 987
get: 950
going: 945
go: 840
think: 803
thats: 795
one: 788
he: 769
game: 684
yeah: 642
right: 618
got: 601
play: 588
well: 582
back: 544
good: 521
really: 516
dont: 507
first: 450
gonna: 446
mean: 434
see: 431
want: 422

Cluster 20 top 25 words:
im: 104
know: 95
like: 94
dont: 79
get: 71
he: 47
got: 45
want: 45
look: 44
oh: 43
youre: 41
people: 40
yeah: 37
thats: 36
right: 36
say: 35
go: 35
let: 29
going: 27
fucking: 26
see: 26
think: 26
time: 25
one: 25
mean: 25

Cluster 21 top 25 words:
im: 48
yeah: 25
know: 22
birthday: 22
like: 22
one: 21
happy: 21
guy: 19
get: 19
see: 17
gonna: 16
come: 16
time: 16
going: 16
book: 16
friend: 15
right: 15
dont: 15
got: 14
today: 13
little: 13
go: 13
good: 13
event: 13
okay: 13

Cluster 22 top 25 words:
ha: 1257
ah: 211
corbett: 201
stop: 147
oh: 88
color: 55
im: 54
okay: 46
youre: 43
thats: 42
yeah: 42
good: 40
go: 37
say: 37
happy: 36
little: 32
like: 32
one: 32
let: 31
barbie: 29
see: 28
hey: 28
hi: 28
look: 28
duck: 28

Cluster 23 top 25 words:
go: 52
water: 48
right: 43
got: 37
get: 34
lot: 33
im: 29
one: 29
look: 28
dont: 27
want: 27
today: 26
like: 26
see: 26
new: 26
good: 24
going: 23
well: 23
gonna: 23
heater: 22
thats: 22
guy: 21
make: 18
let: 18
put: 17

Cluster 24 top 25 words:
im: 2631
like: 1900
oh: 1241
know: 1035
gonna: 1010
yeah: 933
go: 884
going: 862
get: 833
dont: 813
got: 772
one: 596
nigga: 585
thats: 544
la: 481
shit: 477
drop: 460
doo: 447
okay: 443
rain: 435
fucking: 395
come: 388
right: 367
man: 362
fuck: 359

Cluster 25 top 25 words:
god: 2600
u: 1422
know: 1306
lord: 1196
come: 1129
jesus: 1076
one: 1052
say: 1020
oh: 860
dont: 832
thing: 831
thats: 812
im: 812
like: 810
time: 757
people: 746
go: 728
right: 723
let: 697
going: 680
word: 653
life: 630
get: 612
youre: 608
said: 597

Cluster 26 top 25 words:
good: 5
number: 3
morning: 3
um: 3
ten: 2
oh: 2
okay: 2
got: 1
couple: 1
favorite: 1
nine: 1
maam: 1
pleasant: 1
day: 1
rise: 1
black: 1
woman: 1
10: 1
eight: 1
supreme: 1
light: 1
sour: 1
cream: 1
nana: 1
eating: 1

Cluster 27 top 25 words:
know: 1119
like: 915
people: 748
im: 737
thats: 736
one: 694
going: 689
think: 655
right: 644
thing: 627
get: 587
really: 554
dont: 544
tax: 525
well: 514
youre: 508
go: 501
want: 481
time: 477
see: 460
also: 439
would: 410
yeah: 405
u: 393
kind: 373

Cluster 28 top 25 words:
im: 14
bird: 12
time: 9
like: 8
biggest: 8
prey: 7
eye: 7
elephant: 7
look: 6
get: 6
hawk: 6
body: 6
going: 6
public: 5
people: 4
human: 4
animal: 4
percocet: 4
eat: 4
shrew: 4
ive: 3
feel: 3
specie: 3
large: 3
make: 3

Cluster 29 top 25 words:
okay: 6
oh: 5
yeah: 4
im: 4
come: 3
please: 2
good: 2
let: 2
go: 2
little: 1
bit: 1
likey: 1
yes: 1
abby: 1
last: 1
word: 1
wow: 1
like: 1
groot: 1
ah: 1
hobo: 1
hmm: 1
key: 1
today: 1
think: 1

Cluster 30 top 25 words:
gonna: 62
say: 45
go: 30
im: 25
like: 23
oh: 19
get: 17
boom: 16
dance: 13
going: 12
okay: 12
good: 11
flip: 11
come: 10
dancing: 10
today: 9
know: 9
time: 9
yeah: 8
make: 8
guy: 8
gotta: 8
one: 7
girl: 7
thats: 7

Cluster 31 top 25 words:
like: 724
know: 384
right: 316
im: 304
dont: 274
yeah: 271
he: 254
gonna: 245
oh: 223
one: 220
get: 217
card: 216
thats: 204
fight: 204
guy: 202
go: 192
going: 183
got: 182
think: 180
versus: 165
would: 160
okay: 147
see: 141
man: 139
put: 130

Cluster 32 top 25 words:
mmhmm: 87
im: 82
love: 58
like: 52
heart: 46
feel: 41
dont: 40
one: 39
youre: 39
cant: 37
never: 35
ive: 33
oh: 32
need: 30
let: 28
know: 27
way: 27
night: 25
ill: 25
time: 24
say: 24
cry: 24
someone: 23
take: 21
could: 21

Cluster 33 top 25 words:
like: 62
going: 50
nutmeg: 50
want: 43
add: 41
little: 38
dont: 36
make: 36
good: 35
food: 35
also: 34
well: 33
thats: 29
one: 29
time: 28
get: 28
right: 26
youre: 25
eat: 25
bit: 24
im: 24
use: 23
thing: 23
fresh: 22
water: 21

Cluster 34 top 25 words:
jump: 155
long: 151
50: 143
going: 123
one: 115
go: 96
youre: 95
back: 92
okay: 84
foot: 71
leg: 68
like: 65
ready: 61
thats: 57
get: 55
right: 51
two: 50
good: 49
hand: 45
time: 42
im: 42
arm: 42
see: 38
really: 35
let: 35

Cluster 35 top 25 words:
oh: 5227
im: 4570
go: 3534
yeah: 2896
like: 2875
get: 2437
dont: 2372
one: 2190
okay: 2130
right: 2061
know: 2053
got: 2010
gonna: 1863
thats: 1759
run: 1663
let: 1418
guy: 1415
see: 1390
wait: 1300
come: 1291
good: 1196
he: 1119
god: 1089
going: 1068
well: 1028

Cluster 36 top 25 words:
im: 1103
dont: 492
man: 356
wood: 298
dao: 243
bad: 235
hate: 231
know: 189
fireman: 167
ooh: 156
wuh: 149
oh: 148
youre: 144
afraid: 134
say: 118
love: 117
la: 117
one: 114
going: 111
long: 102
girl: 96
get: 92
woman: 91
fyin: 89
like: 88

Cluster 37 top 25 words:
look: 14
im: 9
thank: 8
love: 8
like: 8
cute: 7
youre: 6
thats: 5
beautiful: 5
go: 5
little: 5
right: 5
oh: 4
lovely: 3
god: 3
yes: 3
wow: 3
recognized: 3
brown: 3
instagram: 3
post: 3
guy: 3
nice: 3
got: 2
get: 2

Cluster 38 top 25 words:
oh: 238
never: 230
shining: 225
world: 61
love: 37
star: 36
come: 32
dream: 30
day: 30
like: 28
going: 28
every: 28
knew: 27
keep: 25
turned: 25
dont: 21
would: 20
see: 20
much: 20
know: 19
get: 19
road: 18
got: 18
go: 17
night: 16

Cluster 39 top 25 words:
thats: 113
put: 32
like: 30
finger: 27
youve: 22
never: 20
know: 17
reflex: 15
go: 12
freeze: 11
reset: 11
deep: 8
people: 8
one: 8
call: 7
youre: 7
get: 7
see: 7
ever: 7
numb: 6
mental: 6
talk: 6
much: 6
time: 6
feel: 6

Cluster 40 top 25 words:
click: 235
go: 47
im: 42
let: 29
going: 28
okay: 24
got: 22
one: 20
amazon: 17
like: 16
tv: 16
need: 15
back: 15
fire: 15
remote: 14
dont: 13
see: 12
ill: 12
ive: 12
stick: 12
say: 12
put: 11
address: 11
button: 11
oh: 10

Cluster 41 top 25 words:
like: 476
im: 270
really: 226
shanti: 223
know: 210
dont: 166
shri: 161
one: 160
stop: 155
little: 144
mr: 142
think: 139
twit: 136
going: 134
see: 125
go: 124
love: 117
want: 114
get: 113
look: 109
well: 108
would: 107
thing: 105
thats: 101
guy: 100

Cluster 42 top 25 words:
like: 1099
im: 963
know: 716
go: 709
one: 684
going: 630
dont: 626
get: 600
yeah: 547
right: 525
oh: 499
thats: 497
let: 495
okay: 493
time: 430
got: 424
gonna: 421
good: 409
see: 377
well: 375
really: 372
want: 362
think: 351
need: 337
two: 291

Cluster 43 top 25 words:
ah: 219
n: 141
im: 139
dont: 79
oh: 79
get: 77
gonna: 65
know: 64
got: 64
one: 64
right: 63
like: 59
youre: 54
back: 53
guy: 52
go: 49
yeah: 48
okay: 43
going: 38
see: 37
he: 37
let: 36
thats: 35
think: 30
want: 27

Cluster 44 top 25 words:
yeah: 232
know: 145
im: 139
dont: 127
hell: 115
get: 79
gonna: 77
die: 65
life: 58
weapon: 55
scimor: 49
like: 39
going: 33
one: 31
want: 30
go: 28
oh: 26
back: 24
say: 24
youre: 22
tell: 21
never: 21
cant: 20
see: 19
love: 18

Cluster 45 top 25 words:
see: 123
im: 24
mission: 16
reloading: 16
cost: 16
cover: 15
got: 14
one: 12
device: 12
need: 12
like: 11
get: 11
good: 10
target: 10
time: 9
thats: 9
go: 9
back: 9
help: 9
clean: 9
dont: 8
take: 8
online: 8
thread: 8
moving: 8

Cluster 46 top 25 words:
like: 1782
know: 832
one: 710
yeah: 656
im: 646
thats: 563
really: 532
see: 486
get: 482
dont: 469
think: 457
right: 456
well: 418
thing: 398
going: 395
say: 387
go: 376
time: 350
got: 341
oh: 338
kind: 311
actually: 309
people: 303
lot: 294
would: 291

Cluster 47 top 25 words:
im: 3413
like: 3050
oh: 2567
yeah: 2232
dont: 2068
go: 1957
know: 1804
okay: 1498
one: 1482
gonna: 1391
get: 1342
thats: 1272
right: 1200
let: 1088
got: 1042
la: 897
see: 862
think: 815
guy: 783
well: 774
want: 710
good: 708
going: 684
youre: 681
really: 671

Cluster 48 top 25 words:
like: 493
yeah: 323
gonna: 287
go: 249
player: 238
guy: 231
get: 228
im: 227
mmm: 223
dont: 222
one: 216
alright: 213
okay: 167
right: 167
see: 165
there: 163
know: 161
oh: 139
think: 135
video: 131
well: 125
thats: 122
time: 120
really: 118
game: 110

Cluster 49 top 25 words:
like: 1731
know: 1244
im: 1106
yeah: 989
oh: 973
one: 848
guy: 838
got: 778
right: 775
go: 774
get: 743
thats: 726
dont: 697
okay: 524
going: 519
see: 510
well: 495
gonna: 472
good: 470
say: 450
ha: 440
thing: 438
let: 431
think: 410
want: 380

