Cluster 0 top 25 words:
god: 2839
jesus: 1821
know: 1754
u: 1690
one: 1387
say: 1330
lord: 1279
people: 1087
time: 1082
thing: 1044
right: 875
youre: 867
let: 811
said: 771
life: 735
word: 726
would: 725
way: 721
see: 718
need: 676
hallelujah: 660
well: 659
think: 638
thank: 606
good: 594

Cluster 1 top 25 words:
he: 24
one: 20
let: 18
time: 16
win: 15
look: 15
enemy: 14
team: 14
see: 14
good: 14
game: 13
well: 13
second: 12
kill: 12
benny: 12
first: 11
great: 11
shot: 11
double: 10
know: 9
two: 9
slain: 9
right: 8
three: 8
match: 8

Cluster 2 top 25 words:
one: 195
little: 175
look: 170
see: 157
mr: 144
twit: 136
let: 129
know: 126
bit: 112
use: 104
make: 103
right: 100
well: 97
good: 97
put: 97
guy: 95
think: 89
thing: 89
face: 84
back: 78
time: 78
would: 75
shape: 74
color: 73
much: 71

Cluster 3 top 25 words:
death: 726
thunder: 703
man: 551
love: 364
wood: 299
know: 298
bang: 280
bad: 244
dao: 243
hey: 230
shining: 229
hmm: 201
youre: 197
u: 179
play: 173
fireman: 167
ya: 157
ooh: 155
one: 154
feel: 150
wuh: 149
hell: 128
life: 117
long: 113
see: 111

Cluster 4 top 25 words:
one: 616
know: 613
think: 495
right: 477
well: 440
time: 440
see: 396
people: 395
thing: 392
youre: 380
little: 358
good: 329
let: 297
also: 283
would: 261
lot: 243
back: 237
say: 230
music: 224
look: 214
way: 212
place: 212
make: 209
need: 203
there: 203

Cluster 5 top 25 words:
good: 33
know: 21
time: 21
look: 21
call: 19
could: 18
eat: 16
one: 16
right: 14
guy: 12
morning: 12
night: 11
day: 11
well: 11
ive: 11
something: 11
hold: 11
little: 10
make: 9
food: 9
today: 8
let: 8
think: 8
even: 8
hey: 8

Cluster 6 top 25 words:
know: 3307
one: 3022
right: 2652
guy: 2600
let: 2014
see: 1755
run: 1685
wait: 1553
good: 1443
god: 1423
he: 1402
well: 1346
back: 1275
kill: 1269
think: 1248
need: 1240
youre: 1228
there: 1205
ill: 1095
look: 1079
cant: 1052
death: 1044
alright: 1022
take: 1021
shit: 1004

Cluster 7 top 25 words:
know: 91
youre: 69
look: 61
one: 56
say: 55
see: 48
good: 45
hey: 43
little: 43
guy: 42
right: 41
he: 36
ill: 35
baby: 34
let: 33
show: 33
girl: 30
time: 30
video: 29
even: 29
back: 27
friend: 27
wanna: 26
well: 24
said: 24

Cluster 8 top 25 words:
know: 3448
one: 2154
right: 1669
say: 1298
guy: 1297
see: 1280
think: 1279
well: 1145
thing: 1143
youre: 1040
let: 1039
good: 960
time: 941
people: 912
look: 872
would: 823
back: 815
hey: 806
he: 759
make: 757
little: 752
team: 745
nice: 737
mean: 728
god: 724

Cluster 9 top 25 words:
tax: 467
one: 457
also: 387
see: 345
right: 340
know: 308
need: 271
let: 258
time: 249
make: 222
thing: 217
think: 205
would: 197
patient: 192
well: 187
two: 181
use: 179
say: 176
next: 171
u: 162
name: 162
important: 155
people: 154
first: 152
type: 150

Cluster 10 top 25 words:
good: 2
wow: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
youll: 1
thank: 1
one: 1
al: 1
nice: 1
yep: 1
alright: 1
holy: 1
crap: 1
clap: 1
please: 1
right: 1
shit: 1
god: 1

Cluster 11 top 25 words:
let: 169
n: 141
men: 91
one: 81
back: 70
youre: 66
right: 64
know: 58
guy: 46
he: 40
good: 39
cant: 38
shit: 37
see: 34
time: 32
fucking: 29
alright: 26
yes: 26
look: 26
gotta: 25
ill: 25
god: 24
take: 24
think: 24
hey: 23

Cluster 12 top 25 words:
safe: 224
people: 170
see: 167
know: 162
white: 124
black: 107
say: 105
man: 103
would: 102
one: 97
think: 96
right: 91
he: 87
negro: 80
time: 72
doesnt: 71
u: 67
thing: 59
country: 59
youre: 58
woman: 58
even: 55
government: 55
make: 54
year: 53

Cluster 13 top 25 words:
one: 252
guy: 248
see: 243
player: 238
mmm: 223
alright: 219
know: 202
right: 202
there: 187
video: 179
think: 170
let: 152
well: 144
make: 142
nnnn: 142
time: 141
actually: 119
game: 116
still: 107
people: 106
mean: 99
look: 96
good: 96
back: 94
lot: 94

Cluster 14 top 25 words:
one: 562
right: 450
let: 300
push: 286
two: 279
good: 271
back: 247
bigger: 231
youre: 230
shanti: 223
hey: 204
jump: 183
long: 178
crochet: 178
beautiful: 177
make: 174
call: 173
job: 172
shri: 161
double: 156
three: 155
hand: 155
50: 146
way: 144
43: 143

Cluster 15 top 25 words:
look: 12
biggest: 8
bird: 8
made: 7
eye: 6
see: 5
one: 5
friend: 5
public: 5
let: 5
little: 4
people: 4
today: 4
could: 4
ive: 3
trying: 3
feel: 3
need: 3
instagram: 3
post: 3
think: 3
said: 3
cause: 3
toe: 3
bit: 2

Cluster 16 top 25 words:
one: 50
right: 42
let: 42
see: 41
good: 31
back: 29
new: 28
well: 27
today: 25
look: 24
guy: 24
say: 23
two: 21
need: 20
video: 20
there: 19
know: 19
make: 18
day: 18
next: 17
top: 17
put: 17
little: 17
fire: 17
amazon: 17

Cluster 17 top 25 words:
air: 138
engine: 111
one: 108
well: 101
see: 70
little: 68
right: 67
car: 66
back: 65
wheel: 65
exhaust: 62
lot: 57
seat: 57
control: 56
vehicle: 54
take: 53
there: 52
make: 52
let: 51
side: 49
also: 49
look: 48
time: 48
system: 48
coming: 46

Cluster 18 top 25 words:
boom: 462
drop: 387
hey: 243
good: 228
ray: 224
master: 223
switch: 161
clap: 125
say: 52
know: 31
able: 30
put: 23
never: 22
finger: 18
feel: 17
youve: 17
let: 16
youre: 16
reflex: 16
call: 14
look: 14
see: 13
time: 13
apple: 13
little: 12

Cluster 19 top 25 words:
test: 446
said: 20
jan: 15
concert: 13
lecturer: 10
play: 10
also: 8
year: 8
first: 7
song: 6
know: 6
one: 6
band: 6
played: 5
could: 5
lot: 4
cooperation: 4
musician: 4
place: 4
playing: 3
silesian: 3
blue: 3
wojtek: 3
mirek: 3
example: 3

Cluster 20 top 25 words:
one: 312
know: 291
people: 269
thing: 238
u: 231
also: 214
think: 214
well: 210
time: 207
see: 200
make: 187
youre: 177
right: 171
would: 170
good: 161
lot: 157
year: 152
need: 146
way: 143
back: 135
business: 132
say: 130
take: 130
new: 130
data: 123

Cluster 21 top 25 words:
know: 1212
youre: 820
thing: 719
right: 614
feel: 592
one: 573
think: 553
people: 529
time: 490
see: 471
say: 446
something: 429
well: 394
kind: 386
life: 374
theyre: 366
make: 365
give: 357
there: 347
person: 340
need: 337
way: 331
lot: 327
take: 320
also: 307

Cluster 22 top 25 words:
know: 987
hey: 823
nigga: 806
one: 639
fucking: 633
shit: 477
drop: 476
right: 446
man: 436
rain: 436
fuck: 421
let: 390
hit: 385
youre: 376
he: 370
see: 368
take: 357
bitch: 346
check: 344
time: 333
say: 327
coming: 321
die: 317
back: 311
wanna: 308

Cluster 23 top 25 words:
know: 1243
he: 940
one: 802
think: 753
right: 694
game: 603
back: 568
well: 565
good: 553
first: 497
guy: 453
time: 448
play: 444
see: 405
two: 382
zone: 379
mean: 364
look: 355
thing: 345
make: 329
point: 324
team: 323
lot: 313
second: 313
year: 307

Cluster 24 top 25 words:
know: 1528
one: 1320
think: 911
right: 903
well: 813
game: 792
see: 767
good: 722
time: 612
let: 610
thing: 582
actually: 538
would: 499
kind: 467
lot: 461
there: 456
huh: 456
need: 446
youre: 444
way: 421
look: 420
make: 417
back: 414
little: 409
play: 388

Cluster 25 top 25 words:
music: 30
outro: 19
song: 1

Cluster 26 top 25 words:
bella: 470
turtle: 441
america: 431
ah: 425
yes: 385
mary: 227
click: 225
corbett: 201
teddy: 168
bear: 167
sir: 151
woah: 150
stop: 143
talking: 95
robot: 87
kid: 83
rain: 75
touching: 74
youre: 73
know: 66
color: 57
good: 52
one: 51
let: 42
see: 41

Cluster 27 top 25 words:
never: 247
love: 67
know: 40
one: 36
youre: 34
heart: 29
let: 27
say: 26
way: 25
feel: 25
someone: 25
ive: 23
need: 21
ill: 18
sometimes: 18
maybe: 17
cant: 17
girl: 17
break: 17
wanna: 17
night: 16
tell: 16
time: 15
looking: 14
happy: 13

