Cluster 0 top 25 words:
know: 251
people: 229
huh: 201
one: 177
think: 142
n: 141
say: 133
would: 133
time: 130
youre: 120
white: 116
he: 111
u: 109
right: 109
back: 104
man: 104
well: 97
year: 96
black: 95
see: 93
said: 93
thing: 91
make: 91
today: 87
even: 84

Cluster 1 top 25 words:
know: 6162
one: 4881
right: 4055
guy: 3567
let: 2994
see: 2934
good: 2338
well: 2284
think: 2281
he: 2167
youre: 2135
wait: 2098
god: 2057
back: 2004
look: 1913
run: 1806
need: 1746
there: 1696
time: 1686
ill: 1673
say: 1640
fucking: 1626
shit: 1611
take: 1608
way: 1592

Cluster 2 top 25 words:
bella: 470
test: 448
yes: 400
good: 307
click: 225
safe: 223
ah: 213
corbett: 201
switch: 161
sir: 154
woah: 153
stop: 150
know: 106
youre: 102
talking: 97
robot: 87
kid: 87
rain: 77
touching: 74
one: 71
see: 69
guy: 60
let: 59
right: 58
look: 57

Cluster 3 top 25 words:
thunder: 703
feel: 463
know: 385
never: 329
youre: 303
shining: 225
love: 207
person: 205
see: 169
life: 160
let: 149
one: 144
theyre: 142
need: 131
right: 131
long: 122
hell: 120
thing: 116
guy: 114
think: 112
someone: 112
way: 110
make: 109
something: 107
time: 107

Cluster 4 top 25 words:
one: 191
air: 152
well: 150
right: 130
see: 121
engine: 116
back: 102
little: 101
make: 92
lot: 86
new: 85
look: 84
there: 84
side: 79
time: 78
youre: 77
let: 76
car: 76
need: 74
water: 73
good: 73
take: 72
wheel: 72
also: 71
today: 68

Cluster 5 top 25 words:
one: 338
guy: 302
know: 277
see: 259
right: 247
alright: 247
player: 243
video: 227
mmm: 225
think: 190
there: 189
let: 188
well: 187
game: 171
time: 154
make: 154
nnnn: 142
actually: 139
good: 136
look: 131
little: 120
wait: 118
still: 116
back: 115
two: 113

Cluster 6 top 25 words:
music: 31
outro: 10
song: 2
playing: 2

Cluster 7 top 25 words:
know: 1724
one: 1260
he: 1158
think: 1068
right: 1067
good: 871
game: 854
well: 837
back: 729
see: 680
time: 679
play: 623
first: 548
guy: 524
thing: 517
look: 513
two: 510
make: 506
mean: 506
lot: 475
let: 472
point: 463
take: 457
team: 452
way: 449

Cluster 8 top 25 words:
one: 966
know: 700
also: 642
right: 626
see: 612
time: 542
thing: 531
tax: 501
think: 500
make: 489
need: 482
let: 479
well: 464
youre: 461
people: 441
would: 415
u: 384
say: 379
first: 369
two: 356
take: 348
use: 334
lot: 329
good: 320
way: 317

Cluster 9 top 25 words:
know: 3142
one: 1904
thing: 1655
right: 1629
people: 1614
think: 1612
youre: 1382
well: 1273
say: 1260
time: 1252
see: 1162
would: 926
kind: 915
good: 910
let: 847
lot: 808
way: 790
u: 789
there: 784
something: 776
back: 757
make: 751
little: 726
day: 690
actually: 687

Cluster 10 top 25 words:
hey: 1200
death: 735
man: 691
boom: 460
nigga: 448
turtle: 442
america: 434
one: 311
know: 306
wood: 294
love: 290
bang: 280
bad: 264
youre: 258
let: 256
dao: 243
ah: 238
daddy: 237
ray: 227
master: 223
hmm: 201
play: 192
u: 192
time: 188
woman: 182

Cluster 11 top 25 words:
god: 2848
know: 1807
jesus: 1801
u: 1702
one: 1406
say: 1386
lord: 1275
time: 1116
thing: 1085
people: 1022
let: 926
youre: 901
right: 889
said: 831
see: 805
life: 783
give: 766
way: 736
word: 734
would: 712
need: 701
well: 660
hallelujah: 660
thank: 644
good: 625

Cluster 12 top 25 words:
ah: 225
bigger: 225
good: 165
job: 154
see: 123
look: 31
enemy: 24
he: 21
one: 18
let: 18
youre: 16
reloading: 16
kill: 15
cover: 15
cost: 15
time: 14
mission: 13
team: 12
know: 12
back: 12
blade: 12
could: 11
made: 11
alula: 11
double: 10

Cluster 13 top 25 words:
one: 1317
know: 1018
right: 954
death: 903
let: 691
little: 651
see: 611
guy: 560
back: 559
well: 522
need: 515
two: 513
time: 506
think: 472
look: 464
make: 455
take: 427
good: 419
drop: 411
youre: 389
use: 377
bit: 368
thing: 365
kill: 359
side: 338

