Cluster 0 top 25 words:
going: 693
one: 565
test: 481
like: 428
im: 394
go: 357
okay: 344
see: 333
let: 331
get: 314
want: 301
also: 290
thats: 281
make: 257
two: 246
right: 240
need: 225
bigger: 224
number: 205
time: 202
first: 200
crochet: 187
really: 185
next: 183
youre: 181

Cluster 1 top 25 words:
know: 832
like: 754
one: 716
going: 657
thats: 636
im: 632
get: 617
people: 599
think: 588
really: 570
thing: 554
right: 513
well: 490
also: 468
see: 457
go: 440
time: 439
dont: 417
youre: 415
want: 411
u: 385
good: 385
make: 377
need: 374
would: 371

Cluster 2 top 25 words:
go: 425
ah: 221
im: 170
let: 165
see: 148
oh: 113
get: 95
men: 91
one: 78
dont: 77
like: 58
back: 52
right: 51
gonna: 48
got: 48
guy: 47
youre: 44
time: 43
yeah: 42
okay: 39
know: 39
need: 37
come: 35
cant: 35
thats: 34

Cluster 3 top 25 words:
like: 1578
know: 1251
youre: 794
im: 757
going: 683
thing: 645
want: 627
thats: 615
dont: 614
really: 605
right: 576
feel: 574
think: 496
one: 496
people: 476
go: 471
time: 452
get: 448
see: 415
say: 394
life: 368
something: 366
theyre: 359
well: 353
kind: 350

Cluster 4 top 25 words:
im: 1422
oh: 859
thunder: 703
dont: 631
man: 546
love: 393
know: 331
never: 309
yeah: 299
wood: 299
bad: 245
dao: 243
hey: 234
shining: 229
youre: 188
one: 182
get: 182
call: 182
u: 181
beautiful: 177
play: 173
feel: 173
fireman: 167
thats: 165
ooh: 160

Cluster 5 top 25 words:
go: 1220
like: 666
im: 424
yeah: 404
gonna: 401
dont: 296
get: 285
okay: 284
guy: 284
oh: 263
one: 259
player: 242
alright: 240
know: 237
right: 227
mmm: 225
see: 219
video: 197
there: 184
thats: 173
really: 170
think: 167
well: 160
let: 158
got: 152

Cluster 6 top 25 words:
im: 3319
like: 1878
oh: 1478
gonna: 1101
dont: 1052
go: 1017
get: 1006
know: 991
going: 908
got: 887
nigga: 811
yeah: 809
death: 721
one: 654
thats: 649
fucking: 645
okay: 508
shit: 485
la: 481
drop: 476
come: 474
doo: 447
man: 444
right: 443
rain: 436

Cluster 7 top 25 words:
im: 9414
oh: 7433
go: 5829
like: 5392
yeah: 5002
dont: 4565
get: 4327
gonna: 4080
know: 4000
one: 3524
okay: 3491
right: 3047
got: 3009
guy: 2767
going: 2738
thats: 2678
let: 2401
see: 2145
come: 2087
sorry: 1911
wait: 1878
good: 1773
well: 1746
run: 1713
think: 1619

Cluster 8 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 9 top 25 words:
ha: 1264
hey: 954
im: 638
bella: 470
doo: 454
boom: 452
turtle: 441
america: 432
yes: 410
drop: 389
bang: 280
come: 242
hello: 235
mary: 227
master: 225
safe: 224
ray: 224
oh: 223
ah: 220
hmm: 203
corbett: 201
teddy: 167
bear: 166
stop: 156
sir: 155

Cluster 10 top 25 words:
like: 6347
know: 4057
im: 3794
going: 3589
one: 2906
go: 2785
yeah: 2732
dont: 2670
get: 2569
oh: 2495
thats: 2268
right: 2100
got: 1854
okay: 1731
see: 1713
think: 1696
really: 1606
guy: 1487
well: 1484
say: 1470
thing: 1464
gonna: 1442
want: 1364
time: 1363
let: 1301

Cluster 11 top 25 words:
tax: 454
like: 430
know: 402
people: 327
one: 270
dont: 234
think: 221
would: 218
right: 217
thats: 208
im: 207
going: 203
huh: 202
get: 197
want: 196
say: 193
thing: 188
go: 186
time: 185
u: 166
youre: 157
really: 148
see: 146
well: 144
n: 141

Cluster 12 top 25 words:
god: 2834
jesus: 1820
u: 1685
know: 1643
one: 1400
say: 1381
come: 1330
lord: 1279
like: 1116
im: 1116
dont: 1113
time: 1106
people: 1073
thing: 1067
thats: 1056
oh: 957
going: 943
go: 918
right: 888
youre: 877
want: 846
said: 829
let: 823
get: 816
life: 758

Cluster 13 top 25 words:
like: 1813
know: 1687
im: 1344
go: 1325
get: 1281
one: 1227
thats: 1163
going: 1142
got: 1133
he: 1127
right: 1052
think: 1031
yeah: 891
game: 831
good: 827
well: 811
dont: 789
back: 700
really: 688
see: 664
gonna: 654
time: 624
oh: 614
play: 613
want: 588

Cluster 14 top 25 words:
one: 152
air: 151
well: 137
like: 132
got: 128
get: 118
engine: 116
come: 109
going: 108
right: 107
see: 101
thats: 99
go: 86
want: 83
let: 81
look: 79
lot: 78
back: 78
make: 76
little: 75
water: 73
new: 73
im: 71
there: 70
wheel: 70

Cluster 15 top 25 words:
like: 183
going: 104
little: 97
im: 94
get: 75
make: 69
want: 69
color: 69
bit: 68
one: 65
good: 64
thats: 64
really: 61
dont: 61
guy: 61
okay: 60
add: 59
youre: 57
gonna: 57
know: 56
see: 56
also: 53
well: 53
time: 52
go: 51

Cluster 16 top 25 words:
one: 373
right: 372
go: 294
push: 288
going: 243
shanti: 223
back: 220
let: 217
hey: 204
jump: 181
long: 176
two: 175
like: 168
youre: 165
shri: 161
hand: 154
50: 150
43: 143
time: 139
three: 138
okay: 135
get: 133
foot: 129
thats: 124
leg: 122

Cluster 17 top 25 words:
good: 386
click: 224
job: 150
im: 64
oh: 57
go: 35
look: 35
like: 30
one: 29
love: 28
know: 28
got: 25
thats: 23
see: 23
yeah: 21
time: 21
let: 20
okay: 19
get: 17
need: 16
right: 16
youre: 15
could: 15
thank: 13
night: 13

