Cluster 0 top 25 words:
click: 238
safe: 238
relax: 224
ah: 222
switch: 175
one: 90
see: 81
right: 60
let: 51
know: 49
well: 45
two: 45
need: 44
today: 44
first: 43
new: 39
back: 38
also: 37
look: 34
year: 34
said: 34
day: 33
time: 32
say: 32
way: 31

Cluster 1 top 25 words:
know: 96
mmhmm: 87
youre: 79
feel: 68
love: 60
one: 46
guy: 43
someone: 38
see: 35
time: 35
say: 32
need: 32
could: 30
wanna: 30
make: 29
never: 29
person: 29
maybe: 28
feeling: 28
way: 28
good: 27
ive: 27
thing: 26
cant: 26
right: 26

Cluster 2 top 25 words:
know: 2927
one: 2656
guy: 2428
right: 2398
let: 1670
run: 1653
see: 1570
wait: 1475
god: 1372
he: 1327
good: 1228
kill: 1220
youre: 1104
well: 1092
need: 1086
think: 1073
back: 1065
death: 1034
there: 1014
ill: 1006
cant: 976
look: 938
shit: 934
take: 924
way: 871

Cluster 3 top 25 words:
know: 1154
people: 762
right: 686
one: 674
think: 674
thing: 617
youre: 552
say: 494
tax: 471
time: 470
see: 428
would: 423
well: 421
way: 397
u: 374
make: 364
kind: 340
let: 330
first: 328
theyre: 317
need: 313
said: 307
feel: 302
lot: 299
good: 298

Cluster 4 top 25 words:
know: 2693
one: 2256
right: 1879
guy: 1333
see: 1292
say: 1239
let: 1189
well: 1134
time: 1047
think: 1046
good: 1035
youre: 1004
thing: 989
hey: 983
back: 955
look: 940
little: 867
nice: 783
would: 750
team: 745
make: 702
talk: 691
god: 685
he: 679
two: 664

Cluster 5 top 25 words:
good: 383
bigger: 223
ah: 206
job: 150
kid: 76
touching: 75
rain: 75
look: 21
made: 12
alula: 11
one: 10
know: 9
bird: 9
jujitsu: 9
say: 9
let: 9
thank: 8
biggest: 8
could: 7
love: 7
yes: 6
god: 6
see: 6
even: 6
morning: 6

Cluster 6 top 25 words:
know: 1281
he: 963
one: 817
think: 761
right: 698
game: 625
well: 577
back: 573
good: 567
first: 498
play: 454
time: 453
guy: 433
see: 424
two: 383
look: 380
zone: 380
mean: 375
thing: 333
make: 331
point: 327
team: 323
second: 319
lot: 319
let: 309

Cluster 7 top 25 words:
one: 861
right: 525
see: 484
let: 473
time: 420
also: 401
make: 398
know: 387
thing: 382
youre: 378
well: 374
need: 347
two: 337
back: 330
think: 320
take: 290
push: 280
next: 265
little: 264
first: 251
way: 247
long: 243
would: 238
say: 236
look: 234

Cluster 8 top 25 words:
thunder: 703
never: 285
bad: 249
know: 236
shining: 226
feel: 192
u: 176
play: 162
ooh: 153
love: 148
hell: 125
life: 114
youre: 114
world: 110
die: 88
one: 88
see: 81
ill: 78
time: 75
take: 68
cant: 65
heart: 63
day: 63
right: 60
back: 60

Cluster 9 top 25 words:
one: 264
guy: 261
see: 252
player: 238
mmm: 223
alright: 221
right: 206
video: 198
know: 193
there: 180
think: 160
let: 154
well: 152
nnnn: 142
time: 141
make: 139
actually: 123
game: 112
look: 108
still: 108
people: 106
mean: 101
back: 99
good: 97
first: 93

Cluster 10 top 25 words:
hey: 706
boom: 460
test: 447
turtle: 442
america: 431
bang: 281
ray: 226
daddy: 226
master: 223
man: 211
hmm: 200
yes: 184
love: 180
let: 172
ya: 154
sir: 152
wuh: 149
one: 148
know: 97
men: 90
time: 86
say: 86
hit: 86
ground: 74
nigga: 72

Cluster 11 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 12 top 25 words:
air: 140
one: 134
well: 125
engine: 112
see: 89
right: 83
little: 75
back: 71
let: 71
look: 71
wheel: 70
car: 68
make: 66
control: 65
also: 63
there: 63
lot: 62
exhaust: 62
side: 60
system: 60
take: 59
new: 58
seat: 57
power: 57
time: 56

Cluster 13 top 25 words:
bella: 470
yes: 241
corbett: 201
stop: 154
woah: 150
youre: 107
talking: 98
know: 97
good: 77
one: 66
see: 64
let: 59
guy: 57
say: 57
color: 57
little: 55
happy: 54
look: 52
right: 48
hey: 48
time: 45
girl: 43
well: 43
bye: 43
baby: 43

Cluster 14 top 25 words:
god: 2875
know: 1842
jesus: 1831
u: 1733
one: 1448
say: 1402
lord: 1285
time: 1177
thing: 1123
people: 1062
youre: 980
right: 916
let: 873
said: 846
life: 820
see: 808
give: 762
way: 759
word: 736
would: 736
need: 728
well: 670
hallelujah: 660
love: 651
think: 639

Cluster 15 top 25 words:
know: 1000
one: 702
people: 643
think: 634
thing: 624
youre: 532
well: 524
right: 477
see: 465
also: 449
time: 437
kind: 418
good: 397
lot: 384
would: 366
u: 357
make: 340
need: 331
year: 322
say: 316
little: 305
work: 293
there: 289
let: 289
way: 284

Cluster 16 top 25 words:
know: 1942
one: 1105
man: 875
right: 741
nigga: 739
death: 726
let: 723
youre: 701
fucking: 675
see: 590
shit: 558
say: 544
think: 541
people: 509
drop: 488
fuck: 459
back: 453
take: 450
wait: 445
time: 444
good: 442
need: 440
rain: 439
he: 438
way: 433

Cluster 17 top 25 words:
know: 1817
one: 1507
right: 1097
think: 1064
well: 920
see: 886
game: 848
good: 787
let: 698
thing: 679
time: 649
actually: 587
there: 566
would: 544
back: 527
lot: 515
kind: 515
youre: 512
he: 492
little: 490
need: 476
people: 476
way: 473
make: 466
guy: 460

Cluster 18 top 25 words:
little: 100
bit: 72
make: 69
good: 65
guy: 62
one: 60
add: 59
youre: 58
know: 58
well: 55
see: 55
right: 53
time: 52
nutmeg: 50
also: 49
food: 44
let: 43
think: 42
slime: 40
look: 39
thing: 38
take: 38
two: 33
use: 31
first: 30

Cluster 19 top 25 words:
see: 138
back: 53
one: 52
let: 42
time: 41
right: 39
youre: 38
he: 33
guy: 28
cant: 27
know: 26
good: 26
enemy: 26
shit: 24
never: 24
ready: 23
think: 23
need: 23
night: 22
god: 20
hey: 19
look: 19
leg: 18
well: 17
kill: 17

