Cluster 0 top 25 words:
one: 159
air: 152
well: 140
engine: 116
right: 115
see: 112
look: 90
make: 86
let: 86
back: 86
new: 83
little: 81
lot: 80
also: 80
time: 79
car: 75
water: 74
take: 74
there: 73
wheel: 72
today: 71
system: 71
good: 70
control: 70
side: 69

Cluster 1 top 25 words:
hey: 1347
death: 909
know: 754
die: 711
jesus: 697
kill: 665
team: 662
one: 620
guy: 572
drop: 551
nice: 485
scared: 481
good: 474
bella: 470
talk: 453
boom: 448
test: 446
play: 443
turtle: 441
america: 432
god: 430
ah: 427
yes: 418
say: 325
right: 316

Cluster 2 top 25 words:
know: 2274
one: 1810
think: 1288
thing: 1181
right: 1163
see: 1108
people: 1071
well: 1045
time: 1015
say: 909
youre: 871
little: 811
kind: 792
actually: 787
would: 777
let: 765
good: 709
lot: 692
make: 687
there: 627
also: 625
way: 587
back: 581
something: 579
guy: 548

Cluster 3 top 25 words:
click: 226
look: 25
one: 24
know: 18
bird: 13
time: 12
alright: 12
thank: 12
blade: 12
made: 11
good: 10
well: 10
mr: 10
see: 10
take: 10
right: 10
let: 10
could: 10
hand: 9
need: 9
something: 9
even: 9
put: 8
gotta: 8
color: 8

Cluster 4 top 25 words:
know: 646
one: 575
people: 536
think: 515
tax: 486
right: 465
time: 431
thing: 409
would: 391
also: 375
make: 359
see: 358
youre: 348
need: 345
well: 330
u: 321
year: 317
say: 313
good: 262
way: 250
lot: 249
let: 240
take: 233
many: 227
new: 219

Cluster 5 top 25 words:
never: 255
love: 100
mmhmm: 87
know: 80
youre: 77
feel: 63
one: 41
let: 41
need: 39
guy: 36
way: 35
see: 33
someone: 33
heart: 31
ill: 29
say: 28
make: 28
maybe: 27
person: 27
feeling: 26
girl: 26
thing: 26
could: 25
good: 25
time: 25

Cluster 6 top 25 words:
know: 1286
he: 995
one: 876
think: 793
right: 728
game: 683
well: 621
back: 588
good: 583
first: 503
play: 482
time: 463
see: 458
guy: 438
two: 428
mean: 396
look: 386
zone: 380
make: 354
lot: 353
thing: 350
point: 328
team: 325
run: 319
second: 316

Cluster 7 top 25 words:
music: 31
outro: 10
song: 2
playing: 2

Cluster 8 top 25 words:
thunder: 703
man: 365
know: 326
wood: 299
bad: 248
dao: 243
shining: 229
hmm: 202
youre: 201
fireman: 167
feel: 161
love: 159
one: 159
ooh: 155
wuh: 149
hell: 129
life: 117
girl: 112
see: 103
die: 101
take: 100
ill: 96
world: 96
woman: 95
time: 91

Cluster 9 top 25 words:
one: 888
let: 534
right: 510
see: 458
two: 411
back: 378
youre: 373
time: 354
also: 350
make: 346
little: 329
well: 324
thing: 317
need: 317
know: 288
take: 288
look: 245
three: 244
next: 238
first: 233
way: 228
use: 226
shanti: 223
side: 219
bit: 217

Cluster 10 top 25 words:
stop: 150
know: 99
good: 77
one: 74
see: 72
look: 63
youre: 62
say: 57
little: 56
right: 55
let: 54
time: 49
well: 45
hey: 45
carpet: 44
think: 42
put: 38
guy: 37
back: 37
make: 36
two: 35
never: 33
today: 33
day: 31
god: 29

Cluster 11 top 25 words:
guy: 295
one: 272
know: 249
player: 242
alright: 238
mmm: 225
right: 224
see: 220
video: 203
there: 180
well: 169
think: 169
game: 153
let: 146
make: 142
time: 141
look: 121
people: 116
wait: 112
mean: 109
still: 109
good: 105
back: 98
two: 95
lot: 94

Cluster 12 top 25 words:
know: 1154
nigga: 832
one: 743
death: 725
let: 559
shit: 553
right: 553
fucking: 548
man: 510
drop: 483
youre: 479
see: 466
fuck: 456
rain: 435
he: 424
back: 417
hit: 406
hey: 404
say: 383
time: 380
take: 376
think: 361
ill: 360
coming: 357
bitch: 353

Cluster 13 top 25 words:
know: 3071
one: 1643
right: 1619
guy: 1440
see: 1121
good: 1103
well: 1103
let: 1064
think: 1026
youre: 1015
say: 888
look: 880
thing: 878
time: 843
back: 760
need: 715
make: 687
stop: 672
he: 667
people: 665
little: 661
mean: 647
would: 643
way: 634
there: 622

Cluster 14 top 25 words:
see: 157
n: 141
one: 86
back: 76
know: 66
let: 63
youre: 63
right: 61
he: 52
time: 50
guy: 49
good: 43
need: 40
cant: 37
think: 34
alright: 32
well: 30
ready: 28
look: 28
never: 26
take: 26
shit: 25
ill: 25
hey: 25
enemy: 25

Cluster 15 top 25 words:
outro: 9
look: 4
good: 4
instagram: 3
post: 3
let: 3
first: 2
please: 2
thanks: 2
watching: 2
today: 2
think: 2
thinking: 2
morning: 2
see: 2
little: 1
bit: 1
likey: 1
yes: 1
abby: 1
last: 1
word: 1
superstar: 1
wow: 1
groot: 1

Cluster 16 top 25 words:
one: 3349
know: 3246
right: 2898
let: 2073
see: 2018
guy: 1924
run: 1738
good: 1689
well: 1623
think: 1622
he: 1511
wait: 1507
god: 1366
there: 1336
youre: 1291
need: 1253
back: 1244
time: 1171
look: 1159
way: 1154
game: 1125
cant: 1069
thing: 1038
ill: 1016
take: 962

Cluster 17 top 25 words:
god: 2866
know: 2338
u: 1880
one: 1664
say: 1615
thing: 1446
people: 1405
time: 1346
youre: 1313
lord: 1248
right: 1218
jesus: 1183
let: 1001
life: 978
see: 962
said: 952
think: 933
way: 921
would: 883
well: 848
need: 822
give: 820
love: 793
word: 763
good: 728

