Cluster 0 top 25 words:
relax: 224
know: 129
fag: 74
youre: 30
like: 23
flag: 23
got: 22
thats: 21
give: 18
u: 18
wave: 18
see: 16
get: 16
want: 16
people: 16
feel: 15
bright: 15
go: 14
make: 13
say: 13
im: 12
dont: 12
take: 11
beautiful: 11
come: 11

Cluster 1 top 25 words:
im: 75
get: 51
dont: 44
go: 36
oh: 34
got: 25
know: 24
like: 24
fuck: 23
gonna: 22
bitch: 21
shit: 20
gotta: 18
fucking: 18
going: 16
come: 15
as: 15
youre: 15
need: 15
god: 14
wanna: 14
see: 13
back: 12
yeah: 12
aint: 11

Cluster 2 top 25 words:
im: 2956
going: 2904
go: 2764
sorry: 1606
hello: 1549
get: 1401
gonna: 1282
hey: 1151
dont: 1058
know: 1013
one: 972
oh: 909
death: 908
sure: 799
jesus: 780
die: 728
kill: 671
team: 667
come: 659
guy: 624
god: 623
like: 614
okay: 578
drop: 557
got: 554

Cluster 3 top 25 words:
like: 3477
know: 2085
im: 2049
yeah: 1675
oh: 1351
dont: 1168
thats: 1052
right: 939
get: 925
one: 900
go: 882
gonna: 831
got: 804
guy: 773
going: 693
okay: 638
youre: 627
see: 602
think: 601
let: 565
well: 562
want: 559
good: 536
thing: 518
he: 510

Cluster 4 top 25 words:
like: 267
thats: 230
shanti: 223
really: 206
think: 195
one: 193
patient: 177
know: 173
get: 168
time: 167
shri: 161
also: 149
youre: 148
right: 144
disease: 143
thing: 141
see: 141
im: 133
well: 133
go: 129
people: 129
would: 127
going: 126
make: 123
year: 122

Cluster 5 top 25 words:
woah: 148
love: 56
im: 29
day: 24
get: 23
oh: 22
time: 20
see: 20
thats: 20
think: 19
happy: 18
right: 18
want: 18
got: 17
night: 17
going: 17
like: 17
know: 16
birthday: 15
go: 15
christmas: 15
one: 14
people: 13
really: 12
say: 12

Cluster 6 top 25 words:
oh: 2195
im: 2099
go: 1859
like: 1470
one: 1350
yeah: 1292
get: 1278
dont: 1202
got: 1179
right: 1105
run: 1096
okay: 1083
know: 1043
thats: 1025
guy: 867
gonna: 858
see: 797
let: 788
going: 770
good: 709
laser: 687
wait: 668
come: 668
well: 667
he: 654

Cluster 7 top 25 words:
know: 841
right: 660
like: 653
one: 609
people: 601
im: 564
thats: 485
say: 477
think: 475
tax: 473
dont: 472
going: 457
thing: 454
want: 451
youre: 429
u: 390
go: 352
really: 346
time: 345
make: 330
would: 322
get: 310
way: 307
well: 306
okay: 296

Cluster 8 top 25 words:
like: 699
one: 419
know: 380
im: 301
thats: 300
say: 295
really: 281
see: 261
yeah: 254
get: 247
right: 231
think: 231
going: 223
thing: 221
go: 218
dont: 217
got: 196
well: 185
actually: 179
little: 173
there: 161
would: 160
want: 159
okay: 159
time: 155

Cluster 9 top 25 words:
music: 22
playing: 2
song: 1

Cluster 10 top 25 words:
like: 497
yeah: 318
gonna: 289
go: 255
player: 238
im: 229
guy: 224
mmm: 223
get: 220
dont: 219
one: 216
alright: 215
right: 173
see: 170
okay: 167
there: 159
know: 156
oh: 137
think: 134
video: 126
well: 123
time: 113
thats: 113
really: 112
make: 111

Cluster 11 top 25 words:
im: 3058
oh: 2972
like: 2347
okay: 1684
go: 1675
dont: 1649
know: 1545
yeah: 1506
one: 1407
gonna: 1345
get: 1325
guy: 1109
thats: 1093
right: 1038
let: 914
got: 884
wait: 884
see: 829
think: 781
good: 747
well: 745
way: 652
need: 612
going: 601
want: 588

Cluster 12 top 25 words:
like: 1240
know: 732
im: 542
yeah: 437
dont: 421
thats: 408
think: 399
really: 385
going: 385
get: 371
game: 361
one: 347
oh: 312
well: 295
gonna: 282
right: 273
go: 260
got: 260
kind: 248
okay: 247
play: 234
see: 231
want: 224
youre: 220
time: 218

Cluster 13 top 25 words:
know: 490
going: 470
get: 460
like: 456
thats: 432
one: 430
people: 396
thing: 396
think: 360
youre: 351
really: 350
well: 289
want: 288
im: 284
go: 280
time: 276
also: 276
good: 267
right: 264
see: 261
dont: 247
lot: 242
u: 239
make: 217
kind: 208

Cluster 14 top 25 words:
yes: 235
hello: 233
doo: 227
corbett: 201
im: 159
stop: 152
oh: 106
talking: 95
okay: 86
like: 78
youre: 77
go: 74
yeah: 71
dont: 62
know: 57
color: 57
get: 51
gonna: 49
guy: 49
good: 49
thats: 47
see: 43
come: 43
let: 43
little: 42

Cluster 15 top 25 words:
see: 179
air: 118
going: 95
engine: 94
one: 92
well: 79
get: 73
like: 73
go: 68
im: 64
exhaust: 62
thats: 59
come: 59
time: 50
right: 50
lot: 50
let: 48
got: 47
need: 45
way: 44
make: 41
coming: 40
there: 39
two: 39
little: 38

Cluster 16 top 25 words:
love: 31
happy: 18
taste: 6
oh: 4
would: 4
could: 4
like: 4
never: 4
duck: 4
heart: 3
want: 3
eat: 3
youre: 3
bitch: 3
goodness: 2
question: 2
think: 2
tell: 2
impossible: 2
guy: 2
bad: 2
hug: 2
say: 2
kiss: 2
cause: 2

Cluster 17 top 25 words:
ha: 1257
ah: 424
good: 396
click: 225
im: 176
switch: 161
job: 159
oh: 42
go: 22
dont: 21
get: 20
gonna: 17
yeah: 16
right: 16
okay: 15
got: 15
one: 15
yes: 15
youre: 12
thats: 11
alula: 11
alright: 10
let: 10
see: 10
like: 10

Cluster 18 top 25 words:
going: 108
one: 94
like: 93
get: 78
go: 68
want: 68
make: 66
right: 65
im: 62
little: 59
youre: 58
see: 56
dont: 54
got: 52
thats: 52
also: 51
water: 49
need: 49
bit: 49
well: 47
really: 44
back: 44
gonna: 43
two: 43
side: 41

Cluster 19 top 25 words:
like: 71
know: 57
im: 56
youre: 37
feel: 37
one: 36
dont: 35
want: 35
never: 34
love: 32
need: 28
ive: 27
get: 26
someone: 24
good: 21
way: 21
ill: 20
tell: 19
let: 18
say: 18
maybe: 17
girl: 17
wanna: 17
time: 16
make: 16

Cluster 20 top 25 words:
like: 574
im: 499
going: 372
one: 224
gonna: 207
dont: 206
see: 204
know: 194
little: 187
go: 186
really: 184
get: 174
thats: 167
want: 166
look: 163
right: 151
mr: 143
okay: 142
twit: 136
bit: 122
guy: 118
use: 117
think: 116
thing: 116
got: 116

Cluster 21 top 25 words:
god: 2622
u: 1502
know: 1384
one: 1252
come: 1196
say: 1179
lord: 1100
jesus: 1091
time: 988
people: 967
dont: 947
thing: 934
like: 909
im: 904
thats: 882
oh: 833
go: 803
going: 779
want: 733
get: 707
word: 705
said: 701
let: 694
youre: 692
right: 669

Cluster 22 top 25 words:
outro: 19
music: 9
song: 1

Cluster 23 top 25 words:
thats: 113
never: 20
like: 19
put: 19
know: 16
finger: 16
reflex: 15
youve: 15
go: 11
freeze: 11
reset: 11
throw: 8
call: 7
people: 7
water: 7
get: 7
one: 7
im: 7
deep: 6
numb: 6
mental: 6
much: 6
ive: 6
feel: 6
brain: 5

Cluster 24 top 25 words:
im: 31
look: 27
like: 26
eye: 25
one: 12
going: 12
blade: 12
right: 11
see: 11
dont: 10
line: 10
layer: 10
left: 9
need: 9
face: 9
want: 9
image: 9
sharpening: 9
thats: 8
let: 8
thing: 8
lid: 8
got: 8
surgery: 8
mask: 8

Cluster 25 top 25 words:
know: 1178
like: 1068
he: 935
get: 909
im: 902
go: 846
going: 769
one: 759
thats: 735
think: 702
got: 681
right: 672
game: 606
well: 544
back: 538
yeah: 527
good: 526
first: 473
really: 445
play: 441
dont: 425
guy: 411
see: 402
time: 396
zone: 379

Cluster 26 top 25 words:
im: 24
one: 22
got: 17
going: 14
go: 13
three: 13
dan: 12
guy: 12
benny: 12
today: 11
two: 11
let: 11
like: 11
take: 9
name: 9
jujitsu: 9
want: 8
thats: 8
color: 8
come: 8
know: 8
back: 8
10: 8
biggest: 8
bird: 8

Cluster 27 top 25 words:
going: 635
one: 475
im: 335
okay: 326
like: 319
let: 296
go: 275
see: 252
right: 248
want: 240
get: 215
two: 205
make: 193
also: 188
number: 183
crochet: 178
double: 169
thats: 166
time: 157
equal: 154
minus: 153
need: 147
plus: 146
first: 137
well: 137

Cluster 28 top 25 words:
oh: 731
hey: 246
doo: 227
hmm: 199
ooh: 149
wuh: 149
im: 110
gonna: 100
say: 74
yeah: 70
dont: 65
like: 59
go: 56
get: 56
know: 55
see: 55
come: 53
ill: 38
one: 37
youre: 35
thats: 34
song: 32
take: 30
got: 30
going: 28

Cluster 29 top 25 words:
know: 92
like: 78
people: 73
would: 59
say: 57
want: 46
dont: 44
think: 43
thats: 42
go: 39
going: 38
right: 37
crime: 37
youre: 36
get: 35
need: 34
government: 34
u: 33
he: 32
mean: 31
theyre: 30
one: 30
thing: 29
make: 28
said: 28

Cluster 30 top 25 words:
oh: 2850
im: 2839
go: 2436
yeah: 2359
like: 1666
dont: 1655
get: 1417
know: 1249
right: 1205
got: 1150
one: 1144
gonna: 1120
thats: 922
let: 899
fucking: 878
come: 850
okay: 848
see: 675
youre: 656
hit: 642
guy: 641
shit: 628
fuck: 603
want: 579
god: 579

Cluster 31 top 25 words:
soul: 4
nut: 4
back: 3
car: 3
gas: 3
right: 3
tail: 3
repair: 3
300: 2
sure: 2
carfax: 2
vehicle: 2
report: 2
avalon: 2
limited: 2
road: 2
new: 2
direction: 2
today: 2
power: 2
ship: 2
welcome: 2
old: 2
there: 2
cleat: 2

Cluster 32 top 25 words:
im: 12
go: 7
okay: 6
friend: 5
come: 4
think: 4
let: 4
oh: 3
get: 3
like: 3
youre: 3
see: 3
hello: 3
yes: 3
cute: 3
little: 2
bit: 2
first: 2
look: 2
soon: 2
ive: 2
please: 2
today: 2
thinking: 2
thats: 2

Cluster 33 top 25 words:
oh: 11
yeah: 4
really: 4
good: 2
thats: 2
wow: 1
okay: 1
posthumous: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
thank: 1
one: 1
al: 1
nice: 1
yep: 1
holy: 1
crap: 1
clap: 1
right: 1
god: 1

Cluster 34 top 25 words:
car: 59
got: 54
vehicle: 53
seat: 53
like: 47
today: 42
back: 40
new: 39
control: 38
one: 37
come: 37
drive: 36
right: 35
u: 34
mile: 33
feature: 30
get: 30
wheel: 30
well: 29
see: 29
power: 29
side: 28
rear: 28
im: 27
call: 26

Cluster 35 top 25 words:
nutmeg: 50
food: 31
look: 26
get: 22
eat: 22
good: 20
also: 20
like: 19
one: 19
great: 18
flavor: 18
im: 17
dont: 16
make: 16
add: 16
thats: 15
fresh: 14
youre: 14
could: 13
made: 13
well: 13
thing: 13
use: 13
even: 12
little: 12

Cluster 36 top 25 words:
im: 45
one: 34
get: 32
go: 28
dont: 23
time: 22
got: 20
let: 20
ready: 19
oh: 19
back: 19
night: 19
gonna: 18
right: 15
thats: 12
good: 12
okay: 11
know: 11
win: 11
tonight: 11
run: 10
youre: 10
alright: 9
like: 9
money: 9

Cluster 37 top 25 words:
like: 1236
know: 769
feel: 519
youre: 506
im: 500
going: 483
thing: 450
really: 439
thats: 404
want: 386
dont: 386
see: 336
right: 323
one: 315
time: 290
give: 286
person: 286
something: 280
think: 280
get: 278
go: 276
say: 268
kind: 261
life: 256
theyre: 235

Cluster 38 top 25 words:
never: 226
oh: 34
shes: 31
girl: 28
im: 27
know: 21
like: 19
youre: 17
yeah: 17
dont: 17
one: 15
okay: 14
get: 14
good: 13
time: 13
baby: 12
love: 11
say: 10
would: 10
he: 9
well: 9
got: 9
thats: 9
happy: 9
think: 9

Cluster 39 top 25 words:
yeah: 229
im: 152
dont: 138
know: 119
hell: 117
get: 93
gonna: 86
life: 69
die: 66
weapon: 54
scimor: 49
oh: 34
go: 33
going: 32
want: 31
one: 28
never: 27
like: 26
see: 25
youre: 22
back: 21
right: 20
stand: 20
got: 19
cant: 19

Cluster 40 top 25 words:
like: 380
know: 318
people: 266
one: 264
im: 256
get: 244
go: 235
going: 233
well: 224
time: 223
thing: 222
music: 221
see: 211
think: 208
year: 205
thats: 201
right: 180
really: 172
day: 172
youre: 169
also: 169
dont: 167
yeah: 153
good: 141
first: 137

Cluster 41 top 25 words:
im: 2334
going: 808
death: 719
thunder: 704
dont: 650
gonna: 614
go: 466
drop: 433
man: 421
know: 387
get: 375
like: 362
wood: 298
die: 279
come: 273
dao: 243
one: 242
hate: 240
okay: 239
play: 237
coming: 236
oh: 235
got: 227
shining: 223
take: 221

Cluster 42 top 25 words:
like: 1641
im: 1033
know: 982
yeah: 942
one: 811
go: 775
dont: 752
got: 702
right: 691
get: 680
thats: 672
oh: 659
going: 633
think: 528
see: 524
well: 523
let: 516
okay: 506
really: 496
time: 496
little: 452
good: 444
ha: 438
gonna: 431
want: 406

Cluster 43 top 25 words:
im: 1018
like: 678
nigga: 651
la: 474
rain: 433
oh: 407
dont: 298
got: 240
ah: 231
get: 215
yeah: 209
know: 207
bitch: 192
go: 180
real: 174
gonna: 166
shit: 164
thank: 154
man: 152
bos: 147
thats: 142
ride: 140
aint: 128
slow: 128
bro: 127

Cluster 44 top 25 words:
oh: 41
im: 34
get: 31
got: 29
he: 23
let: 22
back: 21
go: 20
like: 20
dont: 18
thats: 18
leg: 17
one: 17
going: 16
see: 15
time: 15
guy: 15
well: 14
know: 14
fucking: 13
right: 12
okay: 12
shot: 11
cant: 11
good: 11

