Cluster 0 top 25 words:
music: 22
playing: 2
song: 1

Cluster 1 top 25 words:
click: 224
ah: 207
corbett: 201
corette: 19
one: 17
let: 14
see: 13
bird: 13
know: 11
youre: 10
look: 9
dun: 9
little: 8
alright: 8
need: 8
put: 8
eye: 8
biggest: 8
take: 7
color: 7
god: 7
prey: 7
box: 6
well: 6
hawk: 6

Cluster 2 top 25 words:
little: 75
bit: 51
nutmeg: 50
good: 47
youre: 47
right: 44
make: 42
guy: 41
add: 37
one: 36
well: 36
time: 33
also: 30
food: 30
see: 29
thing: 27
know: 27
alright: 26
flavor: 26
look: 25
eat: 25
use: 24
put: 24
take: 24
fresh: 24

Cluster 3 top 25 words:
n: 141
know: 70
right: 64
one: 61
guy: 60
let: 58
back: 54
see: 49
today: 46
youre: 45
good: 37
time: 36
he: 36
man: 34
alright: 31
make: 31
two: 28
look: 27
well: 26
track: 26
hey: 24
three: 24
name: 23
left: 23
video: 22

Cluster 4 top 25 words:
one: 1212
know: 1104
run: 1033
guy: 894
right: 788
see: 778
let: 764
wait: 725
laser: 694
well: 690
good: 626
think: 564
he: 555
need: 535
check: 526
left: 525
back: 515
kill: 514
there: 513
way: 492
huh: 485
time: 474
youre: 473
heal: 461
god: 448

Cluster 5 top 25 words:
woah: 148
know: 130
hell: 116
mmhmm: 87
die: 66
life: 61
weapon: 54
scimor: 49
one: 33
say: 28
back: 26
let: 26
see: 22
time: 22
world: 21
wanna: 21
youre: 20
could: 19
right: 19
day: 19
never: 19
ill: 18
take: 18
think: 18
thing: 17

Cluster 6 top 25 words:
know: 1611
one: 835
think: 756
right: 647
thing: 629
see: 625
kind: 576
well: 548
say: 509
time: 498
people: 486
little: 424
let: 414
youre: 408
lot: 403
he: 384
mean: 382
actually: 372
there: 360
guy: 359
also: 348
good: 344
would: 344
back: 340
make: 328

Cluster 7 top 25 words:
know: 446
patient: 314
time: 304
thing: 284
one: 269
well: 228
people: 226
think: 220
right: 200
community: 186
see: 183
lot: 165
say: 160
u: 157
year: 157
also: 148
would: 144
research: 143
youre: 143
first: 138
make: 130
said: 129
life: 126
need: 125
way: 120

Cluster 8 top 25 words:
one: 172
look: 152
mr: 143
twit: 136
little: 126
know: 126
see: 112
let: 102
well: 94
bit: 93
use: 88
think: 86
good: 85
face: 84
would: 81
thing: 76
shape: 75
kind: 73
eye: 72
make: 72
color: 72
right: 71
video: 68
much: 61
guy: 59

Cluster 9 top 25 words:
know: 625
right: 463
tax: 458
people: 419
one: 341
think: 327
say: 317
youre: 315
thing: 282
time: 228
see: 227
u: 224
would: 214
way: 205
make: 192
well: 188
even: 174
said: 171
mean: 165
something: 157
need: 157
also: 157
life: 135
kind: 133
there: 131

Cluster 10 top 25 words:
let: 154
men: 91
youre: 49
one: 40
know: 39
he: 34
hey: 27
good: 26
look: 26
see: 25
guy: 24
right: 23
shit: 22
little: 20
gotta: 20
even: 20
cant: 20
back: 20
god: 19
yes: 19
well: 18
give: 18
name: 17
say: 17
word: 17

Cluster 11 top 25 words:
first: 2
look: 2
please: 2
today: 2
let: 2
little: 1
bit: 1
likey: 1
last: 1
word: 1
wow: 1
good: 1
hmm: 1
key: 1
think: 1
check: 1
youll: 1
thank: 1
girl: 1
much: 1
ive: 1
thinking: 1
nice: 1
said: 1
yep: 1

Cluster 12 top 25 words:
know: 759
he: 648
one: 571
game: 542
think: 497
back: 441
right: 415
well: 412
good: 409
first: 399
play: 373
zone: 368
time: 300
team: 276
second: 274
see: 272
point: 270
guy: 268
two: 263
ball: 241
big: 234
hey: 234
three: 226
make: 224
look: 222

Cluster 13 top 25 words:
hey: 686
bang: 280
bad: 228
shining: 228
daddy: 228
ray: 225
master: 223
man: 213
hmm: 199
play: 162
u: 161
ooh: 154
wuh: 149
know: 91
say: 82
rock: 77
see: 76
one: 74
ill: 65
love: 56
time: 52
world: 51
take: 50
song: 48
youre: 43

Cluster 14 top 25 words:
know: 2583
one: 1571
guy: 1445
right: 1115
hey: 936
youre: 911
see: 838
well: 837
say: 836
good: 825
let: 793
look: 725
think: 719
team: 692
god: 683
nice: 667
back: 624
talk: 611
time: 592
need: 544
thing: 525
take: 513
wait: 510
way: 501
stop: 498

Cluster 15 top 25 words:
one: 186
well: 166
air: 134
right: 124
see: 120
make: 109
need: 105
let: 105
time: 105
little: 94
engine: 94
water: 89
lot: 84
youre: 83
side: 83
look: 80
way: 77
two: 75
also: 75
back: 74
good: 72
use: 69
bit: 68
thing: 64
there: 64

Cluster 16 top 25 words:
know: 645
one: 508
people: 474
thing: 446
think: 414
right: 387
good: 360
well: 343
time: 296
see: 279
day: 271
say: 271
said: 267
would: 262
u: 249
youre: 238
music: 236
back: 228
relax: 226
love: 224
little: 220
year: 217
way: 200
take: 196
make: 196

Cluster 17 top 25 words:
know: 934
one: 802
right: 742
think: 558
he: 491
good: 467
see: 464
well: 425
time: 394
would: 380
let: 373
guy: 373
thing: 336
card: 309
back: 297
game: 296
make: 286
look: 273
could: 271
way: 270
mean: 261
two: 257
say: 257
take: 255
fight: 255

Cluster 18 top 25 words:
one: 814
right: 466
know: 465
see: 448
little: 380
let: 375
time: 347
think: 347
actually: 326
make: 325
well: 291
thing: 272
two: 270
need: 250
youre: 247
say: 243
put: 239
look: 229
bit: 217
place: 216
would: 216
there: 211
first: 205
good: 204
back: 200

Cluster 19 top 25 words:
look: 20
know: 20
hold: 10
shit: 8
could: 8
even: 8
made: 8
he: 8
say: 8
man: 7
back: 7
money: 7
fuck: 6
bitch: 6
aint: 6
good: 6
one: 6
big: 6
see: 6
think: 6
youre: 6
woman: 6
work: 5
never: 5
lot: 5

Cluster 20 top 25 words:
thunder: 703
love: 274
never: 258
ya: 153
feel: 123
know: 53
heart: 47
youre: 40
let: 39
say: 38
one: 37
cant: 35
keep: 33
world: 32
need: 31
ive: 30
way: 29
tell: 27
knew: 27
girl: 26
time: 26
turned: 26
day: 25
night: 24
someone: 24

Cluster 21 top 25 words:
ah: 219
see: 129
back: 31
one: 30
right: 27
enemy: 26
kill: 20
cant: 20
let: 20
youre: 18
know: 17
guy: 16
put: 16
good: 16
mission: 16
reloading: 16
cover: 15
fight: 15
he: 15
need: 15
cost: 15
time: 14
trying: 13
look: 13
fucking: 12

Cluster 22 top 25 words:
know: 2037
right: 2003
one: 1973
let: 1385
see: 1187
guy: 1154
god: 979
youre: 935
he: 912
fucking: 883
good: 880
think: 873
well: 873
shit: 863
wait: 841
back: 767
there: 762
look: 758
ill: 747
game: 742
alright: 741
cant: 728
need: 716
ow: 684
yes: 681

Cluster 23 top 25 words:
outro: 19
music: 9
song: 1

Cluster 24 top 25 words:
bella: 470
stop: 150
good: 63
happy: 51
know: 50
one: 48
say: 44
youre: 41
let: 39
see: 39
little: 37
bye: 37
baby: 35
back: 30
look: 30
day: 29
put: 29
duck: 28
barbie: 27
hey: 27
two: 25
today: 25
shes: 24
time: 23
show: 23

Cluster 25 top 25 words:
guy: 245
player: 241
one: 238
alright: 231
mmm: 225
know: 211
right: 189
see: 181
there: 173
think: 154
well: 144
game: 135
let: 125
time: 123
video: 122
make: 117
still: 104
people: 97
mean: 96
wait: 96
look: 92
jump: 91
final: 87
actually: 85
guess: 85

Cluster 26 top 25 words:
death: 721
know: 604
man: 482
drop: 441
one: 301
wood: 292
youre: 291
die: 286
take: 257
hate: 247
dao: 243
coming: 241
wanna: 235
say: 226
right: 203
think: 188
ill: 186
people: 184
time: 183
love: 178
fireman: 167
kill: 166
thing: 162
he: 161
see: 156

Cluster 27 top 25 words:
think: 177
know: 146
people: 145
also: 144
one: 137
time: 129
would: 123
need: 122
vitamin: 106
youre: 101
year: 99
right: 99
important: 87
thing: 86
make: 86
disease: 83
deficiency: 82
lot: 79
see: 79
health: 77
well: 76
say: 75
point: 73
liver: 69
type: 68

Cluster 28 top 25 words:
know: 344
one: 334
people: 268
youre: 265
well: 237
thing: 234
also: 226
time: 223
see: 223
think: 211
u: 202
right: 199
make: 198
would: 185
need: 176
lot: 176
good: 164
business: 157
say: 152
take: 149
let: 148
back: 147
theyre: 147
great: 139
year: 139

Cluster 29 top 25 words:
car: 59
seat: 54
vehicle: 45
back: 45
one: 40
right: 39
control: 38
also: 35
drive: 34
mile: 33
today: 33
wheel: 33
side: 31
new: 31
little: 31
power: 31
feature: 30
look: 30
well: 30
rear: 30
see: 30
u: 29
take: 29
call: 28
system: 27

Cluster 30 top 25 words:
see: 16
youre: 12
guy: 9
know: 9
hey: 9
time: 9
cant: 9
love: 9
call: 8
touch: 8
good: 7
ill: 7
wonderful: 7
right: 7
little: 6
thank: 6
let: 6
yes: 6
need: 6
later: 6
shes: 6
ive: 5
u: 5
morning: 5
night: 5

Cluster 31 top 25 words:
test: 447
good: 396
give: 194
hug: 184
job: 151
nnnn: 142
said: 28
many: 24
time: 22
first: 20
one: 20
love: 19
people: 19
god: 18
life: 18
day: 18
know: 18
student: 18
also: 17
year: 17
lot: 16
youre: 16
play: 16
yes: 15
jan: 15

Cluster 32 top 25 words:
know: 78
people: 54
would: 36
thing: 33
theyre: 32
youre: 31
he: 30
think: 30
right: 29
say: 28
government: 25
guy: 24
there: 23
one: 23
said: 23
mean: 23
time: 22
well: 20
back: 19
look: 19
saying: 18
u: 18
video: 18
let: 18
signal: 17

Cluster 33 top 25 words:
nigga: 724
rain: 434
know: 281
bitch: 250
shit: 242
ah: 235
fuck: 217
man: 199
bro: 183
aint: 175
fucking: 169
thank: 158
bos: 149
let: 135
yall: 132
time: 131
right: 125
see: 121
back: 119
care: 105
one: 101
young: 100
as: 98
woman: 91
lie: 88

Cluster 34 top 25 words:
god: 2769
jesus: 1775
u: 1549
know: 1425
lord: 1258
one: 1254
say: 1216
thing: 933
people: 919
time: 880
let: 778
right: 765
youre: 756
word: 713
said: 700
life: 686
hallelujah: 660
see: 644
way: 636
need: 634
would: 633
well: 562
thank: 554
good: 547
day: 536

Cluster 35 top 25 words:
feel: 475
know: 408
youre: 397
thing: 300
right: 254
one: 237
let: 225
person: 223
shanti: 223
something: 212
time: 205
see: 201
take: 185
back: 171
maybe: 164
need: 164
lot: 162
shri: 161
life: 160
think: 157
card: 154
make: 152
theyre: 152
way: 151
there: 150

Cluster 36 top 25 words:
death: 897
one: 659
know: 506
boom: 446
right: 426
drop: 391
kill: 342
die: 294
two: 279
let: 278
push: 278
guy: 258
clip: 226
bigger: 223
side: 222
safe: 221
surprise: 221
niya: 220
take: 216
back: 207
use: 197
see: 184
yes: 183
jump: 183
three: 180

