Cluster 0 top 25 words:
lena: 8
know: 7
young: 7
harry: 7
baby: 6
girl: 6
meghan: 6
archie: 6
dragon: 6
son: 5
prince: 5
family: 5
one: 5
kid: 5
hbo: 5
series: 5
age: 5
game: 4
like: 4
really: 4
video: 4
boy: 4
royal: 4
time: 4
said: 4

Cluster 1 top 25 words:
im: 2349
like: 1898
go: 1773
oh: 1769
yeah: 1662
dont: 1214
know: 1049
gonna: 924
okay: 904
la: 895
one: 887
get: 779
thats: 713
right: 690
let: 656
see: 527
got: 521
guy: 518
youre: 467
really: 451
want: 443
ding: 441
think: 428
alright: 420
good: 413

Cluster 2 top 25 words:
never: 225
relax: 224
love: 57
see: 21
get: 20
im: 19
bright: 19
day: 18
know: 16
think: 16
thats: 16
time: 15
right: 15
thing: 14
happy: 14
dont: 14
would: 13
sleep: 13
oh: 12
today: 12
night: 12
like: 11
little: 11
sky: 11
yeah: 10

Cluster 3 top 25 words:
im: 3458
oh: 3285
go: 2688
like: 2571
yeah: 2159
get: 1882
dont: 1841
one: 1834
know: 1810
got: 1690
okay: 1615
right: 1605
gonna: 1501
thats: 1464
guy: 1157
run: 1140
let: 1105
see: 1101
good: 1069
going: 1062
he: 949
wait: 900
think: 899
well: 898
come: 853

Cluster 4 top 25 words:
going: 501
one: 475
im: 273
go: 263
like: 230
bigger: 224
let: 222
see: 219
two: 193
right: 193
want: 192
make: 186
switch: 184
number: 180
crochet: 178
okay: 169
double: 169
get: 168
minus: 153
first: 143
plus: 143
time: 140
also: 134
need: 134
equal: 133

Cluster 5 top 25 words:
like: 595
he: 397
going: 360
one: 318
got: 312
yeah: 294
know: 294
right: 288
go: 287
get: 269
thats: 256
think: 253
im: 229
guy: 221
see: 214
well: 207
time: 201
dont: 199
really: 199
good: 199
oh: 173
want: 163
youre: 163
back: 156
would: 150

Cluster 6 top 25 words:
outro: 19
music: 9
song: 1

Cluster 7 top 25 words:
like: 1094
know: 804
youre: 634
im: 546
feel: 528
going: 516
want: 466
thats: 452
thing: 452
right: 421
dont: 414
really: 364
one: 347
see: 341
people: 339
say: 336
u: 328
time: 327
give: 322
think: 318
theyre: 316
life: 307
something: 302
love: 302
let: 297

Cluster 8 top 25 words:
go: 40
im: 36
going: 34
video: 26
let: 23
like: 22
click: 20
okay: 20
back: 19
got: 18
amazon: 17
tv: 16
hope: 15
subscribe: 15
well: 15
fire: 15
thank: 14
watching: 14
remote: 14
want: 13
address: 13
thats: 12
channel: 12
please: 12
hi: 12

Cluster 9 top 25 words:
dont: 30
im: 25
know: 22
get: 19
got: 19
like: 18
oh: 17
go: 15
one: 15
people: 15
thats: 13
going: 12
car: 12
number: 12
call: 11
make: 11
want: 11
need: 10
money: 10
see: 10
shit: 10
hey: 9
guy: 9
gonna: 9
youre: 9

Cluster 10 top 25 words:
im: 127
oh: 53
get: 45
like: 42
shit: 36
dont: 32
nigga: 30
got: 30
one: 28
gonna: 26
bitch: 25
go: 25
let: 25
back: 24
fuck: 22
yeah: 22
aint: 22
cant: 22
god: 22
know: 20
youre: 20
right: 19
fucking: 18
take: 16
thats: 16

Cluster 11 top 25 words:
oh: 32
im: 30
got: 28
go: 22
one: 22
he: 18
yeah: 18
let: 17
come: 17
like: 17
get: 16
going: 16
gonna: 14
youre: 13
look: 12
dan: 12
benny: 12
name: 11
know: 11
good: 11
vote: 11
thats: 11
see: 10
right: 10
sorry: 10

Cluster 12 top 25 words:
going: 1637
go: 1205
oh: 1186
hey: 1127
team: 662
hello: 598
im: 507
nice: 480
get: 458
one: 450
test: 446
die: 426
scared: 388
know: 371
dont: 363
sure: 356
play: 327
guy: 325
kill: 318
god: 282
bang: 280
okay: 257
hi: 242
hide: 227
shining: 227

Cluster 13 top 25 words:
know: 484
like: 421
thats: 415
one: 401
going: 400
think: 370
people: 368
really: 349
thing: 347
get: 327
youre: 315
im: 298
want: 273
well: 262
time: 260
right: 252
go: 248
also: 240
good: 228
dont: 224
u: 219
see: 214
lot: 212
would: 206
need: 205

Cluster 14 top 25 words:
see: 129
im: 71
get: 36
one: 33
go: 31
time: 26
enemy: 26
right: 25
let: 25
dont: 25
okay: 24
good: 23
got: 22
ready: 20
like: 19
need: 19
oh: 19
kill: 18
night: 17
cant: 16
back: 16
mission: 16
reloading: 16
guy: 15
thats: 15

Cluster 15 top 25 words:
thats: 123
im: 23
like: 19
blade: 12
oh: 11
look: 10
got: 8
shes: 8
know: 7
cut: 7
get: 7
god: 6
ive: 6
please: 6
hair: 6
shh: 5
youre: 5
guy: 4
well: 4
mean: 4
sorry: 4
black: 4
bad: 4
really: 4
inky: 4

Cluster 16 top 25 words:
like: 109
going: 91
little: 81
want: 63
bit: 60
get: 60
make: 55
add: 51
nutmeg: 50
good: 49
really: 49
im: 48
one: 44
dont: 44
right: 44
see: 43
guy: 43
youre: 42
time: 39
well: 39
also: 38
go: 37
gonna: 37
food: 37
thats: 36

Cluster 17 top 25 words:
home: 41
bat: 28
time: 27
look: 27
like: 26
got: 26
lot: 26
go: 25
one: 24
see: 23
day: 23
need: 22
work: 21
going: 21
little: 20
im: 20
room: 20
get: 19
also: 19
animal: 19
two: 19
house: 19
well: 18
dont: 18
area: 18

Cluster 18 top 25 words:
turtle: 441
america: 431
go: 428
let: 140
im: 100
dont: 95
men: 91
gonna: 85
oh: 79
say: 65
get: 63
yeah: 48
know: 46
see: 38
like: 36
one: 35
come: 34
good: 33
got: 32
gotta: 30
hey: 30
okay: 29
wanna: 29
pop: 28
youre: 27

Cluster 19 top 25 words:
know: 679
im: 655
get: 646
go: 568
like: 530
game: 520
one: 493
going: 461
he: 457
got: 428
thats: 421
think: 415
back: 381
zone: 367
well: 366
first: 364
play: 360
right: 358
good: 347
yeah: 259
point: 256
time: 255
really: 254
dont: 250
team: 245

Cluster 20 top 25 words:
im: 2815
like: 1668
oh: 1141
gonna: 957
know: 865
going: 836
go: 829
yeah: 812
get: 776
dont: 756
death: 723
got: 660
nigga: 525
thats: 484
one: 482
la: 481
drop: 461
doo: 447
rain: 435
okay: 421
shit: 402
man: 394
come: 368
fucking: 355
check: 340

Cluster 21 top 25 words:
vehicle: 33
today: 30
control: 28
mile: 24
drive: 21
system: 21
u: 20
feature: 19
seat: 19
wheel: 18
rear: 16
automatic: 15
engine: 15
power: 15
test: 15
transmission: 14
one: 13
call: 13
buy: 12
come: 12
side: 11
back: 11
steering: 11
tire: 11
pressure: 11

Cluster 22 top 25 words:
im: 2301
sorry: 1376
gonna: 1092
going: 1075
hello: 913
death: 896
get: 858
dont: 705
know: 650
like: 513
sure: 456
kill: 344
die: 297
go: 277
guy: 256
clip: 226
surprise: 223
922: 223
one: 222
niya: 220
got: 211
oh: 200
thats: 198
side: 165
really: 162

Cluster 23 top 25 words:
im: 618
like: 613
one: 611
oh: 570
go: 480
going: 463
get: 432
boy: 432
drop: 403
dont: 391
okay: 391
right: 389
thats: 387
know: 354
let: 337
yeah: 331
time: 295
gonna: 292
see: 284
got: 283
want: 282
think: 268
well: 265
need: 263
two: 255

Cluster 24 top 25 words:
music: 22
playing: 2
song: 1

Cluster 25 top 25 words:
god: 2704
jesus: 1756
u: 1504
know: 1431
one: 1236
come: 1213
lord: 1190
say: 1190
dont: 941
thing: 922
people: 913
like: 895
im: 884
oh: 881
thats: 875
time: 870
going: 818
go: 816
right: 757
let: 721
want: 719
word: 708
get: 706
said: 693
youre: 688

Cluster 26 top 25 words:
im: 9
oh: 9
okay: 7
yeah: 5
one: 2
ive: 2
good: 2
thats: 2
number: 1
quarter: 1
trying: 1
go: 1
team: 1
wow: 1
groot: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
youll: 1
youre: 1
dogshit: 1
thinking: 1
today: 1

Cluster 27 top 25 words:
like: 2134
know: 1766
im: 1182
one: 1017
thats: 979
right: 941
yeah: 925
get: 851
go: 838
going: 780
dont: 777
think: 772
thing: 664
got: 644
really: 618
see: 616
oh: 585
say: 581
well: 578
okay: 555
guy: 529
gonna: 527
time: 516
let: 477
little: 475

Cluster 28 top 25 words:
like: 3294
im: 1941
know: 1920
yeah: 1431
dont: 1358
oh: 1292
go: 1136
thats: 1135
get: 1129
one: 1109
right: 1043
guy: 980
got: 979
going: 891
okay: 814
well: 756
gonna: 750
youre: 746
let: 730
want: 725
see: 719
good: 683
think: 678
really: 672
say: 656

Cluster 29 top 25 words:
like: 503
yeah: 333
gonna: 293
go: 253
im: 240
guy: 238
player: 238
get: 232
dont: 223
mmm: 223
one: 221
alright: 213
okay: 172
see: 168
right: 167
know: 163
there: 163
oh: 140
think: 136
thats: 123
video: 122
time: 120
well: 119
really: 117
make: 112

Cluster 30 top 25 words:
air: 146
like: 143
one: 138
well: 134
get: 130
got: 126
going: 124
see: 105
thats: 105
right: 101
engine: 100
come: 91
little: 85
lot: 82
look: 78
make: 78
go: 76
want: 75
im: 74
water: 74
also: 74
dont: 73
back: 73
there: 69
let: 67

Cluster 31 top 25 words:
bella: 470
hello: 216
come: 169
teddy: 167
bear: 165
kid: 84
touching: 74
rain: 74
color: 55
happy: 31
like: 25
barbie: 24
okay: 24
oh: 23
bye: 23
go: 22
want: 22
hi: 21
im: 21
christmas: 17
let: 16
going: 15
book: 15
say: 14
bunny: 12

Cluster 32 top 25 words:
like: 6
abby: 3
get: 3
okay: 3
need: 3
let: 2
go: 2
bling: 2
would: 2
cause: 2
hand: 2
ole: 1
šekras: 1
likey: 1
yeah: 1
yes: 1
bam: 1
people: 1
see: 1
please: 1
last: 1
word: 1
challenge: 1
accepted: 1
corn: 1

Cluster 33 top 25 words:
good: 256
yes: 232
click: 224
im: 221
safe: 220
woah: 150
talking: 90
oh: 61
youre: 47
okay: 35
dont: 35
like: 33
know: 30
guy: 27
go: 26
yeah: 26
get: 26
one: 25
right: 22
thats: 21
gonna: 20
got: 20
alright: 17
want: 17
let: 17

Cluster 34 top 25 words:
love: 50
like: 48
im: 35
one: 31
know: 26
someone: 24
dont: 23
want: 23
feel: 22
need: 19
never: 18
youre: 17
girl: 16
heart: 15
way: 15
wanna: 15
ive: 14
tell: 13
oh: 12
say: 12
looking: 12
could: 12
ill: 12
cant: 11
waiting: 11

Cluster 35 top 25 words:
ha: 1261
ah: 427
corbett: 201
stop: 146
oh: 64
im: 62
youre: 36
go: 36
see: 34
okay: 34
farm: 34
one: 30
thats: 30
good: 29
yeah: 29
duck: 29
got: 28
let: 27
quack: 27
old: 26
dont: 25
hey: 25
come: 23
look: 23
little: 22

Cluster 36 top 25 words:
know: 470
like: 402
patient: 366
time: 361
thats: 332
one: 324
really: 324
think: 322
thing: 293
people: 290
right: 266
get: 257
also: 253
well: 247
go: 236
shanti: 223
going: 222
im: 210
see: 209
okay: 208
youre: 207
lot: 205
year: 201
want: 201
dont: 194

Cluster 37 top 25 words:
like: 32
feel: 24
going: 18
youre: 17
im: 15
know: 14
people: 12
good: 11
dont: 11
really: 10
thing: 8
everything: 8
feeling: 8
never: 8
make: 8
ever: 7
someone: 7
maybe: 7
way: 6
time: 6
day: 6
person: 6
place: 6
get: 6
got: 6

Cluster 38 top 25 words:
game: 75
like: 66
stock: 65
today: 47
nintendo: 47
think: 45
going: 44
im: 42
one: 41
new: 40
know: 40
dont: 37
switch: 36
thats: 36
really: 36
get: 34
see: 33
thing: 32
come: 32
want: 31
year: 31
company: 31
well: 31
value: 31
g: 30

Cluster 39 top 25 words:
push: 248
long: 149
jump: 147
50: 143
one: 94
back: 89
going: 85
okay: 75
go: 68
youre: 67
leg: 63
ready: 57
two: 49
arm: 43
hand: 41
thats: 39
foot: 39
right: 36
get: 36
time: 33
three: 32
im: 31
like: 30
let: 30
good: 28

Cluster 40 top 25 words:
good: 227
know: 217
get: 195
going: 179
conflict: 172
like: 170
job: 168
people: 140
thing: 137
one: 133
youre: 130
im: 119
thats: 104
go: 103
dont: 87
really: 87
well: 85
kind: 85
need: 83
okay: 83
make: 83
also: 80
lot: 77
right: 76
take: 76

Cluster 41 top 25 words:
look: 14
made: 9
could: 6
even: 6
gucci: 4
louis: 4
vuitton: 4
nothing: 4
he: 4
wear: 3
good: 3
cult: 3
girl: 3
also: 3
yeah: 2
versace: 2
dress: 2
im: 2
hotter: 2
morning: 2
hair: 2
mess: 2
hoodie: 2
bet: 2
nfl: 2

Cluster 42 top 25 words:
im: 1132
thunder: 703
dont: 582
man: 348
wood: 299
yeah: 279
dao: 243
know: 234
youre: 192
fireman: 167
oh: 161
get: 146
feel: 133
love: 131
one: 128
hell: 127
la: 123
long: 108
gonna: 106
going: 101
girl: 99
life: 97
woman: 93
die: 89
fyin: 89

Cluster 43 top 25 words:
like: 807
im: 559
going: 323
really: 321
know: 308
one: 293
dont: 290
see: 277
think: 238
go: 231
little: 212
yeah: 208
well: 198
get: 184
thats: 177
gonna: 173
look: 172
want: 171
right: 167
stop: 158
let: 154
thing: 153
kind: 153
bit: 149
mr: 148

Cluster 44 top 25 words:
boom: 446
like: 26
put: 22
never: 21
know: 19
finger: 16
youve: 16
reflex: 15
go: 14
freeze: 12
da: 12
get: 11
reset: 11
people: 8
one: 8
cold: 8
call: 7
much: 7
look: 7
time: 7
feel: 7
see: 7
weather: 7
ive: 7
deep: 6

Cluster 45 top 25 words:
oh: 2275
im: 2063
go: 1790
yeah: 1191
dont: 1059
right: 1014
get: 988
like: 987
got: 845
da: 828
know: 824
gonna: 818
okay: 817
come: 761
one: 749
ow: 663
thats: 598
let: 569
run: 543
see: 513
wait: 481
guy: 477
talk: 476
boom: 461
chill: 427

Cluster 46 top 25 words:
alula: 11
jujitsu: 9
look: 5
friend: 5
come: 4
go: 4
first: 3
let: 3
see: 3
eye: 2
got: 2
number: 2
boat: 2
oh: 2
said: 2
10: 2
one: 2
three: 2
slave: 2
please: 2
little: 1
bit: 1
reese: 1
turn: 1
upon: 1

Cluster 47 top 25 words:
know: 476
tax: 456
people: 381
like: 361
im: 326
right: 324
dont: 289
think: 281
one: 274
thats: 270
say: 244
want: 235
would: 230
thing: 227
man: 209
u: 203
going: 202
youre: 202
get: 196
okay: 192
go: 185
time: 183
way: 177
see: 169
make: 168

Cluster 48 top 25 words:
like: 683
one: 357
oh: 344
know: 283
get: 273
im: 259
dont: 249
yeah: 247
thats: 237
got: 224
see: 222
well: 216
okay: 213
huh: 210
gonna: 191
right: 190
go: 189
he: 180
back: 179
let: 177
really: 174
going: 169
think: 164
good: 136
would: 134

