Cluster 0 top 25 words:
look: 21
time: 18
animal: 18
food: 15
rodent: 14
bird: 12
need: 12
little: 11
size: 9
mean: 9
reptile: 9
large: 8
eat: 8
guy: 8
there: 8
biggest: 8
bit: 7
lot: 7
prey: 7
make: 7
big: 7
thing: 7
good: 7
elephant: 7
know: 6

Cluster 1 top 25 words:
friend: 86
right: 35
youre: 30
one: 28
make: 23
well: 20
know: 19
call: 18
radical: 17
let: 16
say: 16
best: 15
lucky: 13
see: 12
saying: 12
prank: 12
kanji: 12
need: 11
start: 11
ill: 11
think: 11
look: 11
sort: 11
first: 10
little: 10

Cluster 2 top 25 words:
youre: 16
baby: 16
one: 15
know: 14
look: 11
see: 11
girl: 10
good: 9
little: 9
sit: 9
stop: 8
say: 8
shes: 8
love: 7
dad: 7
let: 7
show: 7
please: 7
whats: 6
think: 6
yes: 6
guy: 6
make: 6
ill: 6
three: 6

Cluster 3 top 25 words:
see: 150
one: 68
need: 44
time: 44
know: 41
enemy: 39
back: 35
game: 34
right: 33
even: 29
kill: 28
well: 28
still: 28
good: 27
play: 27
u: 26
thing: 25
much: 24
let: 24
make: 24
he: 24
think: 23
pretty: 22
bit: 22
among: 22

Cluster 4 top 25 words:
never: 241
love: 58
one: 31
know: 30
someone: 24
feel: 22
youre: 19
need: 19
ive: 17
wanna: 17
way: 16
ill: 16
cant: 13
girl: 13
tell: 13
looking: 12
waiting: 12
see: 11
say: 11
time: 10
heart: 10
right: 10
little: 10
maybe: 9
let: 9

Cluster 5 top 25 words:
shit: 34
know: 29
let: 29
youre: 29
god: 28
bitch: 27
back: 26
aint: 26
right: 24
fuck: 23
night: 23
cant: 22
fucking: 22
ducking: 21
cause: 20
time: 20
say: 19
one: 19
never: 16
need: 15
bro: 15
hater: 15
baby: 13
even: 13
wanna: 13

Cluster 6 top 25 words:
round: 5
one: 5
happened: 4
fight: 4
win: 3
asif: 3
edge: 3
two: 3
took: 2
confederate: 2
state: 2
upon: 2
please: 2
last: 2
patience: 2
waning: 2
entertaining: 2
today: 2
twice: 2
he: 2
blood: 2
taken: 2
strike: 2
wicket: 2
shot: 2

Cluster 7 top 25 words:
patient: 342
time: 260
one: 214
also: 203
think: 200
people: 200
community: 189
know: 181
health: 178
disease: 163
research: 159
year: 156
would: 156
well: 155
lot: 154
see: 148
right: 129
study: 127
thing: 127
make: 121
u: 117
food: 117
question: 117
important: 116
vitamin: 106

Cluster 8 top 25 words:
one: 102
need: 100
know: 81
also: 74
child: 71
student: 65
time: 62
people: 55
thing: 51
right: 50
say: 49
good: 49
able: 47
program: 44
make: 42
year: 40
lot: 39
take: 39
health: 39
class: 37
important: 37
even: 36
youre: 35
course: 34
there: 33

Cluster 9 top 25 words:
stop: 141
never: 20
put: 19
finger: 16
youve: 16
know: 15
reflex: 15
feel: 12
freeze: 11
reset: 11
deep: 10
boom: 10
time: 9
pop: 9
people: 8
much: 8
throw: 8
call: 7
sound: 7
brain: 7
one: 7
numb: 6
mental: 6
water: 6
nice: 6

Cluster 10 top 25 words:
know: 153
people: 88
think: 70
right: 69
one: 67
theyre: 56
well: 55
youre: 54
u: 51
would: 50
see: 48
say: 47
guy: 45
thing: 42
make: 41
said: 37
could: 37
government: 36
he: 36
there: 35
let: 34
kind: 33
need: 33
mean: 32
time: 31

Cluster 11 top 25 words:
know: 961
guy: 928
one: 803
right: 741
see: 582
let: 571
well: 521
look: 485
good: 480
time: 463
little: 430
think: 421
hey: 401
stop: 394
there: 356
thing: 348
need: 348
youre: 343
back: 341
say: 313
he: 303
make: 287
would: 278
put: 277
day: 270

Cluster 12 top 25 words:
hey: 1401
know: 976
death: 904
one: 828
die: 721
team: 676
guy: 670
kill: 663
god: 587
nice: 529
scared: 485
zone: 481
play: 461
let: 447
right: 444
turtle: 441
america: 435
say: 425
back: 420
take: 401
youre: 347
u: 272
side: 269
lead: 265
good: 265

Cluster 13 top 25 words:
right: 28
one: 25
good: 22
look: 22
see: 21
new: 17
there: 14
time: 13
pump: 13
side: 13
light: 13
little: 12
turn: 12
start: 12
today: 12
let: 12
guy: 11
know: 11
big: 11
well: 10
first: 10
stuff: 10
probably: 10
pretty: 10
ive: 10

Cluster 14 top 25 words:
know: 254
thing: 246
people: 240
one: 224
think: 185
conflict: 171
well: 165
u: 144
good: 142
time: 138
also: 130
make: 123
kind: 123
great: 123
lot: 122
youre: 122
see: 117
actually: 106
film: 103
take: 101
there: 98
need: 92
back: 89
marketing: 89
look: 88

Cluster 15 top 25 words:
know: 621
one: 619
right: 537
alright: 530
guy: 523
let: 514
see: 469
ding: 441
player: 338
there: 329
cough: 315
well: 301
think: 298
youre: 284
video: 263
game: 260
wait: 244
good: 244
look: 241
time: 237
actually: 234
follow: 232
nigga: 229
ill: 227
god: 223

Cluster 16 top 25 words:
know: 1384
think: 479
right: 469
one: 456
thing: 421
well: 372
time: 350
mean: 346
good: 303
people: 299
he: 298
make: 281
see: 279
say: 276
youre: 269
kind: 267
back: 264
year: 260
guy: 241
lot: 230
day: 229
little: 229
game: 220
music: 217
said: 216

Cluster 17 top 25 words:
thunder: 703
man: 344
wood: 293
dao: 243
bad: 233
shining: 226
love: 181
fireman: 167
know: 166
youre: 161
ooh: 155
feel: 131
one: 112
girl: 97
world: 97
woman: 91
fyin: 89
real: 87
jew: 83
fighting: 76
poor: 74
afraid: 72
wind: 68
see: 65
time: 63

Cluster 18 top 25 words:
know: 639
one: 537
right: 504
people: 478
tax: 456
think: 402
say: 367
youre: 329
see: 320
thing: 316
time: 300
would: 294
well: 277
make: 263
way: 250
also: 246
u: 244
let: 239
huh: 202
something: 188
need: 185
mean: 176
good: 175
kind: 173
there: 171

Cluster 19 top 25 words:
good: 2
wow: 1
hmm: 1
thank: 1
one: 1
al: 1
nice: 1
yep: 1
alright: 1
holy: 1
crap: 1
please: 1
right: 1
god: 1

Cluster 20 top 25 words:
seat: 54
car: 53
vehicle: 45
control: 38
back: 36
one: 34
drive: 34
mile: 33
today: 33
right: 32
feature: 30
new: 30
power: 30
rear: 29
wheel: 29
side: 28
u: 28
see: 28
well: 27
look: 25
call: 25
system: 25
take: 23
front: 23
good: 23

Cluster 21 top 25 words:
mmm: 223
video: 92
guy: 51
channel: 35
subscribe: 34
one: 28
youtube: 22
back: 22
hope: 21
bye: 20
see: 19
please: 18
comment: 18
ive: 18
thank: 17
little: 16
also: 16
watching: 15
make: 15
today: 15
new: 15
well: 15
show: 15
first: 15
ill: 14

Cluster 22 top 25 words:
god: 2760
u: 1605
know: 1476
one: 1300
say: 1285
lord: 1231
jesus: 1129
thing: 980
people: 944
time: 917
youre: 811
let: 791
right: 791
said: 772
life: 729
word: 717
see: 684
would: 682
way: 670
need: 641
well: 595
good: 566
thank: 553
love: 546
day: 543

Cluster 23 top 25 words:
know: 957
youre: 565
thing: 550
feel: 504
think: 356
right: 347
one: 341
time: 338
see: 325
something: 308
people: 303
person: 300
kind: 289
life: 287
say: 279
theyre: 267
lot: 254
way: 236
need: 234
well: 234
let: 231
love: 228
make: 224
there: 216
also: 214

Cluster 24 top 25 words:
let: 12
see: 10
guy: 10
know: 10
call: 8
home: 8
need: 8
back: 8
one: 8
yes: 7
hey: 7
open: 7
baby: 6
love: 6
time: 6
u: 6
wonderful: 6
there: 6
door: 6
big: 5
two: 5
youre: 5
good: 5
ill: 5
welcome: 5

Cluster 25 top 25 words:
little: 97
know: 84
one: 74
see: 63
think: 61
look: 57
thing: 55
bit: 55
right: 52
well: 51
nutmeg: 50
good: 49
also: 49
youre: 47
love: 42
guy: 42
would: 40
color: 38
use: 36
make: 36
kind: 35
beautiful: 35
palette: 34
two: 34
let: 33

Cluster 26 top 25 words:
love: 43
day: 23
good: 22
today: 20
see: 16
birthday: 16
right: 14
time: 14
happy: 13
think: 12
could: 12
thing: 12
something: 12
two: 11
morning: 10
thank: 10
one: 10
happiness: 10
work: 9
night: 9
well: 9
girl: 9
youre: 9
people: 9
know: 9

Cluster 27 top 25 words:
outro: 10
song: 1

Cluster 28 top 25 words:
look: 4
number: 3
little: 2
bit: 2
first: 2
think: 2
gotta: 2
something: 2
let: 2
would: 2
one: 1
quarter: 1
likey: 1
reese: 1
ive: 1
trying: 1
team: 1
bam: 1
popped: 1
superstar: 1
bad: 1
guy: 1
dorm: 1
challenge: 1
accepted: 1

Cluster 29 top 25 words:
color: 55
farm: 34
happy: 32
duck: 29
know: 27
quack: 27
bye: 26
old: 25
barbie: 24
name: 23
macdonald: 22
good: 21
give: 20
eieio: 20
say: 19
one: 19
see: 18
hive: 18
little: 17
back: 16
look: 16
let: 15
book: 15
youre: 14
girl: 14

Cluster 30 top 25 words:
air: 139
one: 130
well: 117
engine: 86
little: 84
right: 83
make: 79
water: 77
lot: 73
need: 67
youre: 66
see: 66
also: 62
exhaust: 62
way: 58
let: 58
thing: 56
two: 54
back: 54
bit: 54
container: 50
time: 49
look: 47
side: 46
take: 43

Cluster 31 top 25 words:
know: 1592
one: 774
death: 724
right: 634
nigga: 579
fucking: 567
shit: 508
drop: 469
youre: 448
man: 447
say: 446
people: 439
rain: 437
see: 428
time: 426
let: 425
think: 420
fuck: 396
hey: 394
take: 366
back: 361
hit: 359
ok: 357
thing: 352
check: 351

Cluster 32 top 25 words:
know: 259
youre: 221
one: 189
well: 168
think: 168
right: 165
people: 165
time: 130
thing: 125
business: 118
need: 117
would: 115
lot: 114
see: 102
say: 100
money: 98
also: 98
little: 95
year: 95
home: 94
make: 92
work: 91
u: 90
good: 89
back: 87

Cluster 33 top 25 words:
one: 27
said: 20
see: 19
song: 15
jan: 15
concert: 14
dance: 13
let: 13
know: 12
back: 12
play: 12
youre: 12
hey: 12
man: 12
record: 11
first: 11
band: 11
take: 11
ill: 11
lecturer: 10
nobody: 10
shes: 10
girl: 9
say: 9
also: 9

Cluster 34 top 25 words:
yes: 253
know: 168
wuh: 149
hell: 121
talking: 111
die: 64
youre: 61
life: 60
weapon: 55
good: 54
scimor: 49
one: 48
look: 46
guy: 40
see: 40
right: 36
pop: 36
let: 35
ill: 32
back: 32
hold: 30
say: 30
hey: 30
little: 29
last: 27

Cluster 35 top 25 words:
know: 3002
one: 2986
right: 2661
let: 1847
see: 1751
guy: 1724
wait: 1723
run: 1708
good: 1613
well: 1445
think: 1441
he: 1326
god: 1326
need: 1224
youre: 1175
there: 1170
way: 1160
look: 1153
back: 1092
time: 1063
game: 1038
cant: 1015
ill: 968
shit: 943
yes: 913

Cluster 36 top 25 words:
mmhmm: 87
know: 45
never: 35
life: 35
way: 34
cant: 32
feel: 31
right: 29
youre: 27
let: 24
time: 23
ill: 23
reason: 22
take: 21
make: 21
see: 20
cause: 20
one: 19
day: 19
change: 18
could: 18
wont: 18
give: 18
love: 18
live: 18

Cluster 37 top 25 words:
know: 438
he: 423
right: 385
one: 294
guy: 271
think: 247
card: 216
fight: 207
would: 194
see: 189
well: 171
time: 170
let: 170
man: 168
versus: 165
back: 160
good: 152
thing: 143
look: 141
could: 138
put: 138
randy: 129
orton: 125
mean: 122
match: 121

Cluster 38 top 25 words:
game: 484
one: 477
he: 440
know: 423
think: 387
first: 366
back: 353
well: 352
good: 347
right: 342
play: 338
time: 246
point: 246
second: 239
guy: 230
ball: 227
two: 221
team: 218
see: 216
three: 212
take: 200
make: 188
theyre: 174
thing: 168
lot: 167

Cluster 39 top 25 words:
know: 1373
one: 1132
think: 860
see: 718
right: 697
well: 660
thing: 572
say: 533
actually: 526
game: 517
time: 496
people: 494
kind: 478
there: 470
little: 456
lot: 456
would: 449
back: 435
let: 415
youre: 412
he: 409
good: 401
two: 372
guy: 363
theyre: 336

Cluster 40 top 25 words:
jesus: 696
bella: 470
boom: 447
test: 446
talk: 444
good: 404
drop: 387
bang: 280
mary: 227
daddy: 226
master: 225
bigger: 223
ray: 223
safe: 222
give: 211
ah: 207
corbett: 201
man: 198
hug: 184
love: 181
yes: 171
teddy: 167
bear: 165
switch: 162
stop: 159

Cluster 41 top 25 words:
one: 363
push: 255
shanti: 223
right: 215
let: 195
crochet: 178
long: 172
shri: 161
two: 154
jump: 153
double: 151
50: 142
plus: 140
back: 140
minus: 139
youre: 131
make: 130
side: 119
see: 118
way: 118
x: 116
hand: 113
equal: 110
number: 109
take: 106

Cluster 42 top 25 words:
relax: 224
toot: 147
whats: 120
man: 85
know: 53
carpet: 44
see: 38
people: 31
think: 28
look: 27
makeup: 27
yes: 25
say: 25
one: 24
would: 23
feel: 21
thing: 21
little: 20
right: 19
time: 19
well: 18
youre: 18
wear: 17
face: 15
bit: 15

Cluster 43 top 25 words:
music: 31
outro: 9
playing: 2
song: 1

Cluster 44 top 25 words:
n: 141
know: 45
guy: 42
back: 39
he: 36
one: 36
right: 32
youre: 30
today: 25
let: 24
see: 23
around: 22
good: 22
make: 21
alright: 20
whats: 20
name: 20
hey: 19
well: 18
left: 18
truck: 18
10: 17
turn: 17
take: 17
time: 17

Cluster 45 top 25 words:
click: 225
ah: 225
woah: 148
see: 22
one: 22
youre: 22
let: 20
hey: 19
know: 18
good: 17
right: 15
apple: 14
alright: 13
gotta: 13
ive: 13
need: 12
time: 11
well: 10
whats: 9
look: 9
say: 9
job: 9
shes: 9
cat: 9
take: 8

Cluster 46 top 25 words:
see: 186
let: 178
data: 176
one: 174
click: 130
also: 125
name: 119
say: 98
right: 96
time: 92
thing: 89
type: 74
next: 73
change: 73
use: 71
number: 71
reference: 68
take: 65
borrow: 65
first: 62
need: 62
button: 61
variable: 61
function: 61
mr: 61

Cluster 47 top 25 words:
little: 184
one: 175
mr: 143
look: 139
twit: 136
bit: 134
see: 132
know: 123
let: 119
guy: 110
video: 109
well: 104
good: 98
use: 93
right: 91
make: 90
think: 87
face: 77
shape: 76
thing: 72
put: 72
much: 69
eye: 68
would: 68
back: 67

