Cluster 0 top 25 words:
student: 7
im: 5
school: 5
blank: 5
health: 4
subject: 4
like: 4
proud: 4
mind: 4
physic: 3
high: 3
exam: 3
made: 3
fill: 3
english: 3
concept: 3
together: 3
supportive: 3
ability: 3
ai: 3
intimacy: 3
joe: 2
open: 2
anxiety: 2
depression: 2

Cluster 1 top 25 words:
im: 3846
oh: 3318
like: 3181
yeah: 2836
go: 2154
know: 2027
dont: 1907
get: 1553
one: 1426
got: 1408
right: 1297
gonna: 1254
thats: 1250
fucking: 1057
okay: 1019
let: 943
come: 934
youre: 804
see: 798
shit: 782
fuck: 735
he: 731
guy: 704
want: 686
hey: 635

Cluster 2 top 25 words:
like: 657
know: 486
one: 409
im: 387
thing: 326
dont: 323
go: 317
time: 315
yeah: 313
get: 312
people: 310
going: 306
thats: 297
right: 289
think: 285
well: 268
see: 261
really: 258
day: 240
music: 220
year: 216
good: 205
got: 199
also: 194
youre: 192

Cluster 3 top 25 words:
nigga: 627
im: 479
la: 441
rain: 433
like: 398
ah: 228
got: 189
get: 186
dont: 173
gonna: 157
oh: 148
know: 143
shit: 133
bitch: 109
yeah: 106
aint: 106
time: 99
fucking: 99
fuck: 94
yall: 94
bro: 94
go: 93
man: 87
see: 87
going: 87

Cluster 4 top 25 words:
ha: 1257
like: 26
im: 25
look: 24
oh: 18
youre: 18
know: 17
hey: 16
thats: 14
got: 14
dont: 13
apple: 13
get: 12
blade: 12
go: 10
right: 10
little: 9
one: 9
see: 9
yeah: 8
ive: 8
taste: 8
biggest: 8
bird: 8
whats: 7

Cluster 5 top 25 words:
im: 37
like: 35
see: 33
got: 29
know: 24
birthday: 21
really: 21
dont: 21
one: 20
yeah: 20
think: 20
going: 19
come: 18
two: 18
today: 18
get: 17
time: 16
good: 16
go: 15
microsoft: 14
thats: 13
happy: 12
look: 12
new: 12
make: 12

Cluster 6 top 25 words:
music: 22
playing: 2
song: 1

Cluster 7 top 25 words:
like: 1156
know: 1065
youre: 677
going: 626
thing: 608
thats: 576
im: 575
feel: 543
want: 543
really: 479
right: 474
dont: 431
think: 420
one: 405
people: 394
go: 386
time: 384
see: 381
say: 369
something: 358
get: 345
life: 320
give: 319
person: 311
kind: 307

Cluster 8 top 25 words:
im: 23
look: 10
oh: 8
love: 8
know: 8
go: 7
shes: 7
guy: 6
got: 6
dont: 6
thats: 6
big: 5
lot: 5
girl: 5
like: 5
cute: 5
waiting: 5
san: 4
see: 4
came: 4
youre: 4
good: 4
hi: 4
god: 4
want: 4

Cluster 9 top 25 words:
know: 524
like: 472
thats: 425
people: 424
going: 396
think: 393
really: 373
one: 363
thing: 332
get: 314
youre: 305
im: 297
well: 286
want: 273
right: 261
time: 248
go: 229
also: 224
dont: 220
good: 216
lot: 215
u: 211
would: 199
yeah: 193
make: 191

Cluster 10 top 25 words:
like: 2041
know: 1173
one: 1068
im: 1037
thats: 969
dont: 938
yeah: 816
go: 814
get: 776
think: 757
right: 736
oh: 732
got: 697
going: 679
okay: 651
really: 639
game: 604
well: 604
see: 572
gonna: 548
good: 544
want: 513
time: 479
thing: 475
let: 464

Cluster 11 top 25 words:
never: 253
like: 78
im: 62
dont: 48
feel: 45
know: 43
love: 35
one: 33
youre: 33
ive: 32
want: 31
need: 28
get: 24
way: 24
someone: 23
make: 22
yeah: 22
oh: 21
heart: 21
ill: 21
baby: 19
cry: 19
wanna: 19
good: 19
maybe: 18

Cluster 12 top 25 words:
got: 60
car: 56
seat: 54
like: 50
come: 46
vehicle: 45
back: 41
one: 40
right: 39
control: 38
also: 35
drive: 34
mile: 32
today: 32
new: 31
wheel: 31
power: 31
yeah: 31
feature: 30
side: 30
take: 30
get: 30
well: 30
rear: 30
see: 30

Cluster 13 top 25 words:
im: 110
oh: 98
get: 65
one: 63
dont: 47
got: 41
gonna: 38
b: 38
okay: 36
let: 35
go: 34
like: 33
back: 32
thats: 32
right: 31
god: 31
guy: 31
youre: 31
yeah: 30
see: 29
time: 27
know: 26
cant: 25
come: 24
need: 23

Cluster 14 top 25 words:
going: 529
im: 430
one: 391
go: 382
back: 279
right: 274
forward: 247
like: 244
let: 232
youre: 223
shanti: 223
okay: 220
two: 194
good: 192
jump: 189
get: 181
gonna: 173
long: 171
shri: 161
thats: 146
well: 145
50: 145
hand: 139
take: 137
three: 136

Cluster 15 top 25 words:
oh: 8
okay: 7
yeah: 5
im: 3
come: 3
let: 3
first: 2
look: 2
please: 2
good: 2
today: 2
think: 2
go: 2
thats: 2
little: 1
bit: 1
likey: 1
last: 1
word: 1
wow: 1
like: 1
hmm: 1
key: 1
check: 1
mac: 1

Cluster 16 top 25 words:
god: 2729
u: 1617
know: 1460
one: 1296
come: 1235
lord: 1212
say: 1206
jesus: 1082
time: 1006
people: 974
thing: 964
dont: 945
like: 941
im: 911
thats: 896
oh: 867
go: 832
going: 828
right: 772
let: 760
want: 746
said: 724
get: 721
word: 716
youre: 696

Cluster 17 top 25 words:
oh: 536
hey: 238
bad: 219
ooh: 155
wuh: 149
thats: 138
im: 127
like: 98
know: 80
rock: 77
get: 74
dont: 67
see: 65
come: 61
one: 59
yeah: 52
go: 51
gonna: 49
song: 45
ill: 40
take: 37
youre: 37
got: 36
time: 35
way: 35

Cluster 18 top 25 words:
hello: 231
stop: 147
oh: 91
im: 63
color: 56
yeah: 55
okay: 52
like: 51
good: 44
thats: 43
go: 42
one: 41
youre: 39
know: 39
say: 36
get: 33
see: 33
girl: 33
bye: 33
going: 33
want: 31
hi: 30
little: 29
let: 28
dont: 28

Cluster 19 top 25 words:
like: 696
im: 584
going: 280
one: 253
know: 238
gonna: 234
go: 228
really: 220
dont: 203
see: 202
thats: 186
get: 178
yeah: 172
look: 171
think: 166
right: 158
oh: 156
little: 155
okay: 149
mr: 143
got: 141
let: 139
twit: 136
want: 132
thing: 130

Cluster 20 top 25 words:
like: 694
know: 666
im: 453
people: 408
dont: 402
thats: 365
think: 361
right: 354
one: 347
get: 321
want: 320
yeah: 309
youre: 300
say: 287
going: 280
go: 275
well: 267
thing: 265
really: 252
would: 249
time: 244
man: 244
see: 226
said: 193
whats: 193

Cluster 21 top 25 words:
im: 145
oh: 73
go: 67
dont: 64
get: 50
know: 47
like: 47
going: 38
okay: 36
sorry: 35
gonna: 33
good: 33
yeah: 32
youre: 31
let: 30
got: 28
hey: 28
want: 26
wanna: 25
say: 24
come: 23
right: 23
back: 22
baby: 22
gotta: 21

Cluster 22 top 25 words:
got: 36
one: 33
im: 28
right: 27
see: 22
going: 22
go: 20
new: 20
get: 19
side: 19
thats: 17
like: 17
good: 16
dont: 16
year: 16
start: 16
well: 15
little: 15
know: 15
today: 15
water: 14
video: 13
pump: 13
pretty: 13
light: 13

Cluster 23 top 25 words:
click: 228
see: 127
im: 39
one: 28
like: 25
get: 20
need: 19
led: 19
go: 18
thats: 18
mission: 18
capacitor: 18
dont: 17
right: 17
red: 16
put: 16
going: 16
end: 16
cover: 16
first: 16
reloading: 16
cost: 15
got: 14
come: 13
oh: 13

Cluster 24 top 25 words:
going: 494
one: 478
like: 344
okay: 307
let: 282
see: 258
get: 252
go: 243
want: 230
two: 213
make: 206
im: 205
right: 198
also: 189
thats: 188
number: 178
crochet: 178
need: 172
double: 170
time: 168
well: 162
equal: 154
minus: 153
plus: 146
first: 139

Cluster 25 top 25 words:
like: 1360
im: 1065
know: 1058
yeah: 970
oh: 934
guy: 886
go: 877
get: 772
got: 752
dont: 732
thats: 670
one: 664
right: 662
okay: 553
going: 528
well: 503
gonna: 495
see: 492
good: 465
ha: 437
look: 428
let: 402
stop: 385
want: 376
think: 376

Cluster 26 top 25 words:
going: 84
im: 83
dog: 47
little: 44
video: 40
guy: 38
picture: 37
show: 37
bit: 33
get: 22
go: 20
look: 20
let: 19
right: 18
night: 17
dont: 16
see: 16
like: 16
layer: 15
yes: 14
want: 14
oh: 13
thats: 13
okay: 13
photo: 13

Cluster 27 top 25 words:
know: 1141
like: 934
im: 835
get: 802
go: 749
thats: 669
he: 630
one: 619
think: 617
going: 593
game: 583
right: 520
got: 499
well: 473
good: 465
back: 461
yeah: 454
play: 441
first: 417
zone: 377
really: 361
dont: 354
see: 330
mean: 327
guy: 319

Cluster 28 top 25 words:
im: 28
like: 25
go: 23
back: 21
get: 20
one: 19
leg: 16
reflex: 16
oh: 14
dont: 14
time: 14
want: 14
see: 12
okay: 11
got: 11
reset: 11
guy: 11
let: 10
right: 9
fight: 9
second: 8
hand: 8
he: 8
two: 8
make: 8

Cluster 29 top 25 words:
tax: 467
one: 218
right: 210
thats: 203
know: 198
im: 185
think: 183
like: 178
okay: 160
people: 159
dont: 156
also: 151
sure: 150
thing: 150
u: 143
would: 141
need: 138
going: 137
time: 130
really: 130
get: 126
say: 124
make: 123
see: 119
theory: 116

Cluster 30 top 25 words:
he: 200
got: 187
n: 142
get: 135
go: 133
im: 130
know: 111
right: 103
yeah: 101
dont: 97
gonna: 95
one: 88
going: 82
run: 79
like: 78
big: 78
back: 77
think: 73
thats: 72
let: 70
good: 69
see: 65
oh: 63
guy: 63
well: 62

Cluster 31 top 25 words:
like: 736
know: 392
right: 335
im: 332
dont: 278
yeah: 274
he: 254
gonna: 249
guy: 244
one: 243
get: 227
oh: 226
card: 216
thats: 211
go: 206
going: 205
fight: 205
think: 195
got: 186
would: 165
versus: 165
okay: 149
see: 144
man: 142
well: 131

Cluster 32 top 25 words:
im: 2529
like: 2172
oh: 2115
go: 1642
yeah: 1578
dont: 1501
gonna: 1373
know: 1171
one: 1145
okay: 1144
get: 1034
right: 929
la: 895
thats: 830
got: 787
let: 749
guy: 710
see: 677
think: 646
well: 602
wait: 570
good: 549
run: 526
want: 522
going: 515

Cluster 33 top 25 words:
mmm: 223
im: 138
like: 137
video: 125
guy: 77
yeah: 66
gonna: 62
get: 55
dont: 51
got: 49
one: 48
know: 48
subscribe: 44
channel: 43
thats: 39
see: 37
want: 34
going: 32
make: 32
comment: 32
ive: 30
youtube: 29
okay: 28
oh: 28
really: 27

Cluster 34 top 25 words:
like: 115
going: 91
little: 85
want: 63
bit: 62
get: 60
im: 55
good: 54
make: 54
really: 53
nutmeg: 50
guy: 47
right: 46
add: 46
see: 45
one: 44
dont: 43
youre: 42
gonna: 41
time: 40
well: 40
go: 39
thats: 38
got: 37
look: 36

Cluster 35 top 25 words:
get: 115
going: 75
please: 72
go: 70
people: 65
im: 63
like: 61
channel: 61
subscribe: 61
okay: 58
level: 55
one: 54
let: 52
know: 49
make: 48
thing: 47
well: 43
see: 41
good: 41
day: 40
also: 40
back: 39
need: 39
health: 39
time: 36

Cluster 36 top 25 words:
love: 8
fool: 7
thank: 5
good: 5
im: 5
there: 5
go: 4
day: 4
say: 4
cry: 3
youre: 3
morning: 3
dear: 3
die: 3
shut: 2
shouldnt: 2
tell: 2
ten: 2
goodbye: 2
taught: 2
let: 2
bling: 2
leave: 2
pussyfad: 2
see: 2

Cluster 37 top 25 words:
like: 1408
know: 611
one: 559
im: 535
yeah: 503
really: 407
say: 397
dont: 395
thats: 373
right: 372
see: 365
going: 334
get: 323
think: 320
go: 313
time: 313
thing: 290
oh: 289
got: 281
well: 267
little: 266
hey: 264
let: 253
kind: 226
book: 224

Cluster 38 top 25 words:
im: 4
already: 2
take: 2
time: 2
good: 2
well: 2
miss: 2
rabbit: 2
fainted: 2
inside: 2
lung: 2
necromancer: 2
cigarette: 2
thor: 1
mouth: 1
could: 1
leaving: 1
mean: 1
found: 1
pillow: 1
id: 1
say: 1
whens: 1
last: 1
saw: 1

Cluster 39 top 25 words:
im: 3292
going: 2726
go: 2721
sorry: 1607
hello: 1547
get: 1384
gonna: 1199
hey: 1150
oh: 1064
dont: 1006
know: 937
death: 913
sure: 849
jesus: 778
die: 730
one: 703
kill: 667
team: 663
god: 618
guy: 594
come: 580
drop: 552
like: 503
good: 502
talk: 489

Cluster 40 top 25 words:
outro: 19
music: 9
song: 1

Cluster 41 top 25 words:
oh: 9
touch: 9
like: 9
yeah: 8
im: 6
touching: 6
nut: 6
boom: 6
shaka: 6
raka: 6
go: 4
ground: 4
happened: 4
cant: 4
okay: 3
watch: 3
get: 3
thats: 3
got: 3
see: 3
fall: 3
foot: 3
let: 3
first: 3
unicycle: 3

Cluster 42 top 25 words:
oh: 2994
im: 2342
go: 1861
like: 1480
okay: 1393
get: 1357
yeah: 1298
one: 1288
dont: 1212
know: 1128
run: 1069
right: 1024
wait: 1010
got: 980
guy: 955
thats: 935
let: 914
gonna: 884
see: 852
going: 773
come: 724
laser: 694
well: 682
good: 678
god: 653

Cluster 43 top 25 words:
boom: 10
tune: 6
blinking: 6
dont: 4
heard: 4
oh: 4
eye: 4
nice: 4
time: 4
tick: 4
tock: 4
get: 4
like: 3
door: 3
im: 3
scary: 3
thank: 3
good: 3
speak: 2
pussy: 2
never: 2
demon: 2
watching: 2
heart: 2
hi: 2

Cluster 44 top 25 words:
yeah: 226
dont: 122
im: 120
know: 116
hell: 115
get: 79
gonna: 76
die: 65
life: 57
weapon: 54
scimor: 49
going: 32
oh: 26
one: 26
want: 24
like: 23
cant: 23
time: 20
see: 19
day: 19
think: 19
go: 19
last: 18
would: 18
come: 16

Cluster 45 top 25 words:
im: 2241
going: 860
dont: 773
death: 720
thunder: 703
gonna: 678
like: 593
know: 531
go: 522
man: 446
get: 442
drop: 433
youre: 300
wood: 299
come: 283
die: 282
got: 269
one: 263
okay: 261
love: 252
dao: 243
oh: 240
take: 239
coming: 238
wanna: 234

Cluster 46 top 25 words:
love: 22
happy: 17
could: 4
oh: 3
want: 3
would: 3
eat: 3
like: 3
never: 3
goodness: 2
question: 2
think: 2
guy: 2
bad: 2
hug: 2
say: 2
kiss: 2
cause: 2
im: 2
something: 2
cake: 2
unconditional: 2
even: 2
yes: 2
thats: 1

Cluster 47 top 25 words:
patient: 155
like: 154
one: 151
get: 148
thats: 134
really: 128
also: 125
see: 117
well: 109
vitamin: 108
disease: 107
time: 106
go: 105
going: 104
study: 102
know: 101
think: 101
trial: 101
right: 99
im: 96
deficiency: 90
dont: 89
would: 88
clinical: 85
thing: 85

