Cluster 0 top 25 words:
see: 121
enemy: 23
kill: 17
mission: 17
need: 16
reloading: 16
cover: 15
cost: 15
youre: 14
one: 12
blade: 12
let: 11
cant: 10
life: 10
double: 9
stop: 9
team: 9
guy: 9
join: 9
fight: 9
look: 9
slain: 9
target: 9
know: 8
move: 8

Cluster 1 top 25 words:
one: 106
vitamin: 100
also: 89
electron: 88
deficiency: 82
think: 80
important: 76
see: 69
group: 67
disease: 64
liver: 64
plant: 60
point: 60
animal: 59
time: 58
b: 54
container: 50
right: 48
next: 46
need: 46
example: 44
used: 43
two: 43
element: 41
well: 41

Cluster 2 top 25 words:
man: 356
wood: 292
dao: 243
hey: 242
bad: 221
fireman: 167
know: 166
ooh: 156
wuh: 149
youre: 129
one: 108
love: 106
girl: 101
woman: 91
fyin: 89
real: 88
jew: 83
fighting: 74
see: 73
poor: 73
afraid: 69
wind: 68
ill: 62
take: 58
time: 56

Cluster 3 top 25 words:
know: 880
he: 814
one: 706
think: 585
game: 578
right: 555
back: 505
good: 465
well: 465
first: 444
play: 383
time: 376
guy: 375
zone: 369
see: 331
two: 321
point: 301
team: 299
second: 295
look: 282
big: 277
take: 264
make: 260
three: 256
year: 253

Cluster 4 top 25 words:
one: 240
jump: 180
long: 163
50: 149
two: 146
right: 130
back: 129
let: 126
youre: 123
three: 116
time: 111
leg: 104
four: 98
good: 94
foot: 92
ready: 87
id: 74
hand: 73
well: 65
sit: 63
see: 61
push: 61
sofa: 59
little: 57
arm: 55

Cluster 5 top 25 words:
know: 577
time: 399
thing: 367
patient: 358
one: 350
people: 331
think: 318
right: 288
well: 279
youre: 252
see: 230
lot: 225
year: 223
also: 219
would: 216
say: 206
make: 206
community: 196
u: 194
health: 185
need: 182
back: 181
work: 174
way: 165
day: 165

Cluster 6 top 25 words:
car: 57
seat: 54
vehicle: 45
back: 43
one: 40
right: 39
control: 38
also: 35
drive: 34
mile: 33
today: 33
side: 31
new: 31
wheel: 31
little: 31
power: 31
feature: 30
take: 30
well: 30
rear: 30
see: 30
u: 29
look: 29
call: 28
system: 27

Cluster 7 top 25 words:
hey: 1152
know: 935
death: 913
jesus: 778
die: 730
one: 703
kill: 667
team: 663
god: 615
guy: 578
drop: 552
good: 498
talk: 491
scared: 486
nice: 482
bella: 470
play: 450
boom: 449
test: 446
turtle: 441
america: 435
ah: 426
say: 405
right: 359
take: 339

Cluster 8 top 25 words:
love: 18
know: 18
let: 15
see: 13
guy: 13
one: 13
back: 13
need: 12
call: 11
happy: 9
youre: 9
yes: 9
welcome: 8
wonderful: 8
waiting: 8
biggest: 8
bird: 8
thank: 7
two: 7
good: 7
ill: 7
u: 7
beach: 7
day: 7
hey: 7

Cluster 9 top 25 words:
know: 2508
one: 2282
right: 2229
let: 1604
see: 1386
guy: 1247
wait: 1215
good: 1169
youre: 1114
well: 1110
god: 1105
fucking: 1080
he: 1024
need: 1010
think: 1008
shit: 942
look: 906
there: 905
back: 883
ill: 840
cant: 821
alright: 812
yes: 777
way: 759
time: 746

Cluster 10 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 11 top 25 words:
know: 1849
one: 1045
think: 1035
right: 879
thing: 758
see: 750
time: 720
people: 656
well: 649
say: 603
kind: 584
guy: 546
let: 540
would: 538
good: 526
little: 513
lot: 486
game: 481
youre: 480
mean: 469
he: 461
actually: 431
make: 411
there: 406
back: 405

Cluster 12 top 25 words:
yes: 254
nigga: 239
hmm: 202
know: 100
talking: 98
youre: 91
guy: 85
one: 77
look: 74
right: 67
good: 66
let: 61
hey: 59
need: 57
see: 56
time: 54
fucking: 54
fuck: 50
ill: 48
back: 48
take: 43
god: 41
he: 40
shit: 40
b: 40

Cluster 13 top 25 words:
know: 1430
death: 724
one: 639
nigga: 520
drop: 466
rain: 438
right: 429
shit: 424
say: 412
people: 403
man: 399
youre: 375
let: 366
see: 361
time: 350
think: 350
ok: 349
check: 342
take: 338
hey: 335
thing: 325
back: 321
hit: 320
fuck: 319
fucking: 318

Cluster 14 top 25 words:
add: 58
make: 56
little: 55
nutmeg: 50
one: 47
good: 43
well: 43
see: 40
slime: 40
food: 40
bit: 38
time: 38
also: 38
know: 32
let: 31
thing: 30
right: 30
look: 29
eat: 29
youre: 27
use: 26
water: 25
two: 25
fresh: 23
minute: 21

Cluster 15 top 25 words:
thunder: 703
never: 279
shining: 223
know: 186
love: 174
feel: 143
hell: 116
one: 89
mmhmm: 87
life: 83
die: 76
youre: 70
world: 68
let: 62
say: 59
heart: 58
cant: 57
kick: 55
as: 55
weapon: 54
right: 49
take: 49
scimor: 49
keep: 48
way: 47

Cluster 16 top 25 words:
one: 1782
know: 1596
right: 1202
run: 1124
see: 1084
guy: 1041
let: 991
well: 962
think: 940
good: 883
he: 773
time: 723
wait: 709
laser: 693
need: 687
back: 680
way: 678
thing: 645
there: 636
game: 603
take: 593
look: 581
kill: 570
god: 568
youre: 550

Cluster 17 top 25 words:
god: 2758
u: 1597
know: 1453
one: 1278
lord: 1234
say: 1221
jesus: 1129
thing: 953
people: 941
time: 896
let: 773
right: 770
youre: 770
word: 713
said: 713
life: 706
give: 689
would: 664
way: 648
see: 645
need: 635
well: 576
good: 564
hallelujah: 543
day: 537

Cluster 18 top 25 words:
please: 2
good: 2
one: 2
love: 2
little: 1
bit: 1
likey: 1
yes: 1
abby: 1
last: 1
word: 1
wow: 1
groot: 1
ah: 1
hobo: 1
hmm: 1
key: 1
think: 1
check: 1
youll: 1
youre: 1
dogshit: 1
thank: 1
number: 1
10: 1

Cluster 19 top 25 words:
one: 160
u: 132
know: 122
also: 122
people: 116
data: 116
time: 111
say: 103
well: 102
year: 97
think: 97
see: 91
great: 88
film: 86
would: 85
new: 85
way: 82
thing: 80
lot: 73
today: 73
service: 72
right: 70
item: 70
day: 69
mr: 68

Cluster 20 top 25 words:
guy: 267
one: 253
player: 241
alright: 230
mmm: 225
know: 212
right: 210
see: 195
there: 181
video: 162
well: 152
think: 150
make: 140
game: 137
let: 135
time: 126
wait: 109
look: 105
still: 104
people: 102
mean: 102
good: 91
lot: 91
jump: 91
two: 89

Cluster 21 top 25 words:
know: 754
youre: 570
feel: 553
one: 525
thing: 500
see: 414
right: 402
kind: 334
let: 323
time: 321
well: 310
something: 308
think: 297
person: 284
need: 282
take: 274
make: 270
back: 268
say: 264
also: 261
there: 260
lot: 257
way: 239
good: 232
people: 232

Cluster 22 top 25 words:
know: 1577
one: 1151
right: 1136
guy: 1091
well: 827
see: 809
good: 750
think: 692
let: 680
little: 640
look: 610
thing: 593
say: 565
time: 551
back: 549
youre: 539
there: 473
he: 430
make: 416
would: 407
two: 388
need: 386
day: 384
yes: 365
take: 341

Cluster 23 top 25 words:
n: 141
one: 51
know: 45
back: 44
he: 35
youre: 32
right: 32
guy: 29
let: 23
alright: 22
see: 21
time: 20
left: 19
run: 18
truck: 18
around: 17
name: 17
good: 16
uh: 16
never: 16
turn: 15
u: 15
make: 15
whats: 14
ill: 14

Cluster 24 top 25 words:
look: 32
made: 11
could: 10
even: 7
people: 6
see: 6
he: 6
youre: 6
right: 6
big: 6
nothing: 5
know: 5
public: 5
eye: 5
today: 5
theyre: 5
gucci: 4
louis: 4
vuitton: 4
good: 4
ive: 4
feel: 4
one: 4
think: 4
instagram: 4

Cluster 25 top 25 words:
know: 43
let: 38
night: 28
youre: 26
wanna: 25
one: 25
right: 24
hey: 24
good: 24
pop: 24
fuck: 23
shit: 23
gotta: 23
back: 22
cant: 20
say: 20
time: 19
god: 18
bitch: 18
guy: 17
see: 17
keep: 16
well: 16
baby: 15
wait: 15

Cluster 26 top 25 words:
know: 22
feel: 22
feeling: 10
people: 10
magic: 10
deep: 9
mind: 9
call: 8
time: 8
something: 7
everything: 7
talk: 7
much: 7
hand: 6
thing: 6
numb: 6
mental: 6
always: 6
youre: 6
think: 6
kind: 6
sound: 6
touching: 6
nut: 6
ay: 6

Cluster 27 top 25 words:
click: 224
woah: 148
one: 20
good: 17
know: 16
see: 13
night: 12
christmas: 12
youre: 11
said: 10
right: 10
last: 10
mr: 9
u: 9
morning: 9
alright: 8
need: 8
calm: 8
people: 7
hear: 7
cry: 7
could: 7
think: 7
say: 7
snow: 7

Cluster 28 top 25 words:
one: 453
let: 307
see: 262
make: 219
right: 208
two: 194
crochet: 178
number: 177
also: 177
need: 173
double: 165
well: 157
first: 157
equal: 147
time: 145
click: 140
minus: 135
plus: 134
next: 133
thing: 132
youre: 130
little: 130
air: 128
name: 125
way: 123

Cluster 29 top 25 words:
stop: 147
color: 56
happy: 41
good: 38
youre: 37
bye: 36
one: 32
barbie: 29
see: 28
know: 28
let: 28
duck: 28
girl: 26
say: 25
name: 24
right: 23
little: 23
baby: 23
love: 22
put: 22
shes: 22
show: 20
never: 20
back: 19
quack: 19

Cluster 30 top 25 words:
youre: 251
know: 245
one: 171
right: 157
well: 152
people: 148
think: 143
thing: 132
make: 118
time: 117
business: 115
see: 113
need: 112
would: 108
lot: 99
money: 93
theyre: 92
take: 88
work: 85
please: 82
level: 81
also: 80
back: 77
little: 76
property: 76

Cluster 31 top 25 words:
know: 918
people: 683
right: 600
one: 553
think: 501
tax: 469
say: 461
thing: 422
youre: 382
would: 368
well: 327
u: 318
make: 315
time: 304
see: 303
way: 296
man: 249
there: 225
theyre: 221
let: 219
need: 219
mean: 218
said: 218
also: 216
something: 211

Cluster 32 top 25 words:
one: 59
make: 34
see: 34
look: 33
new: 31
right: 30
well: 29
good: 27
bed: 26
video: 25
think: 25
know: 25
two: 24
let: 24
time: 22
side: 22
back: 21
also: 21
there: 20
pretty: 20
lot: 20
part: 20
inside: 19
need: 18
probably: 18

Cluster 33 top 25 words:
see: 19
birthday: 16
know: 16
think: 15
time: 14
today: 14
microsoft: 14
day: 10
something: 8
next: 7
show: 7
gear: 7
happy: 6
look: 6
good: 6
right: 6
went: 6
thing: 6
track: 6
much: 5
coming: 5
kind: 5
make: 5
christmas: 5
gen: 5

