Cluster 0 top 25 words:
ah: 424
good: 389
click: 226
corbett: 201
job: 152
look: 30
one: 28
let: 25
see: 19
corette: 19
know: 17
made: 13
hey: 13
time: 11
alright: 11
need: 11
say: 11
alula: 11
even: 9
said: 9
eat: 9
could: 9
guy: 9
dun: 9
jujitsu: 9

Cluster 1 top 25 words:
one: 299
know: 285
guy: 279
see: 277
player: 241
right: 240
alright: 240
video: 225
mmm: 225
there: 205
let: 202
think: 201
well: 193
make: 160
time: 152
game: 144
actually: 142
nnnn: 142
good: 138
look: 129
still: 121
mean: 119
little: 116
wait: 113
bit: 113

Cluster 2 top 25 words:
mmhmm: 87
know: 79
love: 55
one: 52
ive: 52
youre: 48
feel: 48
need: 45
never: 45
think: 44
time: 40
cant: 38
someone: 37
ill: 36
say: 35
day: 35
way: 34
thing: 33
wanna: 33
see: 32
let: 28
could: 28
right: 27
make: 26
tell: 25

Cluster 3 top 25 words:
bella: 470
relax: 224
teddy: 167
bear: 165
woah: 148
stop: 143
kid: 88
rain: 78
touching: 74
love: 73
color: 65
know: 60
see: 56
happy: 55
good: 55
one: 53
little: 46
today: 46
look: 45
right: 45
day: 44
time: 43
let: 41
well: 41
guy: 40

Cluster 4 top 25 words:
one: 2757
know: 2737
right: 2070
see: 1711
guy: 1682
let: 1560
good: 1414
well: 1380
think: 1377
wait: 1251
he: 1241
run: 1224
need: 1140
kill: 1107
game: 1063
god: 1051
back: 1051
there: 1029
time: 1029
death: 1018
take: 1001
way: 945
youre: 902
look: 901
thing: 898

Cluster 5 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 6 top 25 words:
know: 3277
one: 2273
right: 2144
let: 1515
guy: 1496
fucking: 1307
shit: 1306
see: 1299
youre: 1206
good: 1039
think: 1016
back: 1000
well: 973
man: 943
he: 942
need: 907
fuck: 903
say: 896
look: 870
ill: 864
god: 863
cant: 860
time: 855
nigga: 844
wait: 832

Cluster 7 top 25 words:
hey: 748
boom: 455
turtle: 441
america: 432
yes: 411
drop: 393
let: 215
sir: 173
know: 169
youre: 164
n: 141
one: 131
clap: 126
talking: 104
say: 101
right: 92
men: 91
robot: 90
back: 89
guy: 88
good: 87
mmhmm: 72
he: 71
see: 59
look: 59

Cluster 8 top 25 words:
god: 3102
know: 2448
u: 1969
jesus: 1948
one: 1724
say: 1667
youre: 1555
thing: 1484
people: 1418
time: 1407
lord: 1373
right: 1284
let: 1064
life: 1046
see: 1025
said: 982
think: 941
way: 940
need: 925
would: 907
give: 860
well: 859
love: 792
spirit: 790
word: 779

Cluster 9 top 25 words:
know: 3465
one: 2551
right: 2015
see: 1571
think: 1538
guy: 1499
well: 1368
say: 1335
thing: 1252
let: 1238
time: 1229
good: 1133
little: 1100
look: 1066
youre: 1023
back: 1001
would: 970
people: 955
nice: 839
there: 811
make: 808
hey: 786
team: 769
actually: 768
he: 752

Cluster 10 top 25 words:
know: 1272
he: 970
one: 828
think: 766
right: 699
game: 618
well: 584
back: 580
good: 571
first: 500
time: 462
play: 453
guy: 436
see: 429
two: 388
zone: 381
mean: 373
look: 371
thing: 338
make: 334
team: 332
point: 325
lot: 324
second: 321
let: 310

Cluster 11 top 25 words:
thunder: 703
man: 551
love: 378
know: 327
never: 302
wood: 299
bang: 280
bad: 247
hey: 244
dao: 243
one: 238
shining: 229
ray: 226
master: 223
hmm: 201
youre: 191
call: 180
u: 178
beautiful: 177
play: 173
fireman: 167
feel: 160
ya: 157
ooh: 156
wuh: 149

Cluster 12 top 25 words:
one: 796
test: 485
let: 423
see: 403
right: 396
two: 327
back: 323
make: 315
time: 314
also: 305
youre: 296
little: 282
push: 276
need: 270
well: 269
thing: 241
safe: 233
bigger: 232
take: 226
shanti: 223
next: 218
way: 216
first: 210
long: 205
know: 202

Cluster 13 top 25 words:
know: 1559
one: 1099
people: 1040
think: 985
thing: 922
right: 829
youre: 764
time: 743
well: 721
also: 690
see: 690
would: 642
say: 599
make: 589
u: 578
need: 547
tax: 537
lot: 525
good: 518
kind: 507
year: 500
way: 462
there: 446
let: 441
take: 429

Cluster 14 top 25 words:
one: 155
air: 151
well: 138
engine: 116
right: 113
see: 107
look: 83
let: 83
little: 81
make: 80
back: 80
lot: 79
there: 75
new: 74
water: 73
control: 70
wheel: 70
good: 69
take: 69
system: 68
also: 68
car: 68
side: 67
time: 66
exhaust: 62

