Cluster 0 top 25 words:
ah: 224
see: 171
n: 141
know: 136
one: 104
youre: 100
mmhmm: 87
back: 84
right: 80
time: 74
let: 70
guy: 66
say: 60
never: 57
need: 56
cant: 52
make: 50
think: 49
people: 48
he: 47
put: 46
good: 44
u: 43
youve: 40
well: 39

Cluster 1 top 25 words:
know: 4854
one: 3578
right: 3115
let: 2283
guy: 2238
see: 2096
wait: 1885
death: 1746
he: 1696
run: 1676
youre: 1662
good: 1646
think: 1625
god: 1587
shit: 1521
fucking: 1506
need: 1504
well: 1478
back: 1477
kill: 1476
look: 1353
take: 1343
ill: 1332
cant: 1327
way: 1278

Cluster 2 top 25 words:
one: 797
let: 453
see: 436
right: 424
youre: 343
make: 338
also: 336
little: 320
two: 314
time: 313
need: 300
back: 298
thing: 295
well: 294
push: 274
know: 264
take: 257
use: 248
first: 239
next: 237
safe: 236
bigger: 234
bit: 230
look: 230
way: 223

Cluster 3 top 25 words:
god: 2870
jesus: 1833
know: 1779
u: 1730
one: 1427
say: 1388
lord: 1285
time: 1118
thing: 1082
people: 1043
youre: 933
right: 873
let: 851
said: 845
see: 790
life: 787
give: 765
way: 750
word: 736
would: 729
need: 703
well: 663
hallelujah: 660
thank: 632
think: 622

Cluster 4 top 25 words:
one: 404
guy: 337
know: 334
see: 297
right: 294
hey: 293
alright: 259
video: 253
player: 245
mmm: 227
nigga: 223
well: 220
think: 220
there: 202
let: 202
time: 198
make: 183
good: 181
actually: 169
game: 168
look: 166
back: 142
nnnn: 142
two: 140
little: 140

Cluster 5 top 25 words:
know: 1722
one: 1275
he: 1165
right: 1083
think: 1067
good: 887
game: 852
well: 837
back: 735
time: 688
see: 679
play: 627
first: 568
guy: 551
thing: 549
make: 522
two: 513
mean: 508
look: 506
lot: 480
take: 478
let: 475
point: 463
team: 461
way: 449

Cluster 6 top 25 words:
know: 2256
people: 1480
one: 1465
think: 1427
thing: 1365
right: 1293
youre: 1212
time: 1057
well: 1054
see: 984
also: 884
would: 872
say: 854
make: 807
kind: 804
lot: 777
need: 750
u: 743
year: 724
good: 721
way: 678
theyre: 663
there: 632
let: 628
something: 627

Cluster 7 top 25 words:
good: 422
click: 224
ah: 210
corbett: 201
job: 158
stop: 141
rain: 78
kid: 78
touching: 74
look: 51
know: 49
see: 47
one: 47
love: 46
youre: 44
happy: 37
let: 37
little: 29
time: 27
right: 26
guy: 24
shes: 23
well: 22
hey: 22
girl: 21

Cluster 8 top 25 words:
one: 161
air: 150
well: 145
engine: 116
see: 113
right: 112
look: 91
back: 89
let: 88
new: 88
lot: 87
make: 81
today: 80
time: 79
also: 78
little: 77
car: 76
water: 73
there: 73
good: 71
take: 71
wheel: 71
system: 70
control: 69
side: 65

Cluster 9 top 25 words:
hey: 703
thunder: 703
man: 606
bella: 470
boom: 459
test: 447
turtle: 442
america: 434
know: 398
love: 388
never: 315
wood: 294
one: 292
bang: 280
bad: 265
youre: 252
let: 247
dao: 243
daddy: 231
shining: 229
ray: 227
master: 223
u: 193
call: 191
yes: 183

Cluster 10 top 25 words:
know: 4103
one: 3434
right: 2635
guy: 2277
see: 2049
let: 1902
think: 1874
well: 1832
good: 1561
say: 1557
time: 1525
youre: 1502
thing: 1453
back: 1399
look: 1286
little: 1241
would: 1141
there: 1119
he: 1049
people: 1049
need: 1032
make: 1026
two: 981
actually: 959
yes: 941

