Cluster 0 top 25 words:
thunder: 703
man: 360
never: 304
wood: 299
know: 288
bad: 248
dao: 243
shining: 226
u: 176
love: 171
play: 169
youre: 167
fireman: 167
ooh: 160
feel: 153
one: 141
hell: 125
life: 119
girl: 102
die: 98
ill: 93
woman: 93
see: 91
real: 91
fyin: 89

Cluster 1 top 25 words:
corbett: 201
stop: 146
kid: 83
rain: 75
touching: 74
one: 64
color: 57
see: 55
know: 49
little: 48
youre: 45
good: 44
carpet: 44
happy: 43
let: 41
look: 38
say: 37
bye: 34
well: 32
shes: 32
baby: 31
barbie: 29
girl: 29
right: 29
put: 29

Cluster 2 top 25 words:
know: 1522
one: 829
death: 724
fucking: 649
right: 647
nigga: 586
youre: 526
shit: 512
drop: 482
man: 477
let: 474
see: 459
time: 445
rain: 435
he: 431
say: 429
fuck: 419
think: 413
take: 407
people: 404
hey: 402
hit: 396
back: 361
ok: 354
check: 353

Cluster 3 top 25 words:
know: 893
youre: 602
feel: 519
thing: 479
see: 374
one: 361
say: 358
time: 344
love: 342
right: 337
life: 332
let: 326
u: 322
give: 319
something: 310
make: 293
think: 286
people: 280
person: 269
way: 268
there: 252
mean: 242
theyre: 234
even: 233
need: 227

Cluster 4 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 5 top 25 words:
know: 721
people: 555
tax: 511
one: 491
think: 474
right: 457
thing: 385
would: 360
u: 358
say: 340
time: 334
well: 311
see: 293
make: 293
youre: 289
way: 273
also: 266
need: 243
kind: 226
year: 217
lot: 212
there: 208
good: 203
first: 198
new: 196

Cluster 6 top 25 words:
ah: 225
let: 157
see: 144
n: 141
men: 92
know: 78
youre: 70
one: 69
right: 58
back: 57
guy: 49
he: 41
cant: 39
shit: 34
time: 33
need: 31
good: 29
hey: 27
make: 26
fucking: 26
take: 25
god: 24
ill: 24
think: 24
well: 24

Cluster 7 top 25 words:
air: 140
one: 140
well: 123
engine: 115
see: 96
right: 86
little: 77
back: 74
look: 70
car: 68
system: 68
wheel: 67
make: 67
also: 64
there: 64
side: 63
lot: 63
control: 62
new: 62
exhaust: 62
let: 61
take: 61
power: 59
good: 57
seat: 57

Cluster 8 top 25 words:
guy: 294
one: 288
see: 276
know: 246
player: 241
right: 240
alright: 237
nigga: 222
video: 217
there: 213
let: 209
think: 176
well: 170
make: 164
time: 145
look: 145
nnnn: 142
game: 130
actually: 125
good: 120
wait: 117
mean: 112
still: 111
people: 109
um: 105

Cluster 9 top 25 words:
love: 54
know: 38
one: 27
someone: 23
youre: 21
never: 18
need: 17
ive: 17
way: 16
feel: 15
wanna: 15
could: 14
looking: 13
tell: 13
heart: 12
girl: 11
waiting: 11
ill: 11
say: 10
take: 10
mind: 10
see: 9
make: 9
always: 8
think: 8

Cluster 10 top 25 words:
youre: 142
know: 121
one: 118
right: 106
well: 91
see: 86
think: 77
people: 72
lot: 72
time: 69
property: 69
need: 67
little: 64
make: 63
also: 63
home: 61
thing: 59
house: 56
brand: 56
let: 54
work: 53
show: 52
theyre: 52
water: 51
would: 50

Cluster 11 top 25 words:
hey: 262
hmm: 200
woah: 150
wuh: 149
know: 86
say: 84
good: 58
one: 50
see: 49
youre: 48
gotta: 44
let: 44
pop: 41
back: 36
baby: 35
ill: 34
wanna: 34
little: 33
boy: 33
take: 32
need: 32
able: 31
yes: 30
look: 30
right: 29

Cluster 12 top 25 words:
know: 1921
one: 1576
guy: 1544
hey: 1120
right: 1082
death: 923
jesus: 834
say: 819
die: 738
god: 735
see: 730
good: 730
youre: 729
yes: 712
kill: 712
let: 704
team: 687
back: 681
nice: 659
look: 627
well: 587
talk: 587
take: 585
drop: 574
think: 550

Cluster 13 top 25 words:
good: 244
click: 236
let: 35
one: 32
see: 26
today: 24
back: 22
right: 21
look: 19
ill: 18
need: 17
amazon: 17
know: 16
thank: 16
guy: 16
tv: 16
u: 15
fire: 15
well: 14
remote: 14
alright: 13
put: 13
way: 13
hey: 13
stick: 13

Cluster 14 top 25 words:
mmm: 223
game: 83
one: 63
actually: 49
know: 44
play: 39
let: 38
see: 37
time: 35
crunch: 34
kind: 33
video: 31
right: 31
enemy: 31
well: 30
think: 28
say: 28
guy: 27
playing: 27
thing: 26
back: 22
ive: 21
look: 21
gaming: 21
even: 20

Cluster 15 top 25 words:
one: 3297
know: 3286
right: 2948
let: 2192
guy: 1945
see: 1940
wait: 1839
run: 1760
good: 1714
well: 1559
think: 1554
god: 1481
he: 1390
need: 1325
youre: 1300
there: 1260
look: 1220
way: 1219
back: 1213
game: 1157
time: 1142
cant: 1084
ill: 1070
alright: 1062
shit: 1043

Cluster 16 top 25 words:
god: 2672
u: 1506
know: 1424
one: 1240
say: 1188
lord: 1161
jesus: 1102
thing: 926
people: 924
time: 870
right: 751
let: 713
word: 703
said: 701
youre: 695
would: 661
life: 655
way: 628
see: 626
need: 610
well: 570
good: 544
hallelujah: 540
church: 525
thank: 524

Cluster 17 top 25 words:
right: 31
back: 27
one: 27
leg: 24
foot: 24
youre: 22
good: 21
see: 20
hand: 20
let: 19
stand: 18
square: 17
time: 16
reflex: 16
make: 15
take: 14
bend: 14
ready: 13
two: 13
big: 13
look: 13
little: 12
stop: 12
think: 12
guy: 12

Cluster 18 top 25 words:
alula: 11
friend: 5
one: 4
look: 4
let: 4
first: 3
please: 3
name: 3
number: 2
13: 2
61: 2
good: 2
need: 2
boat: 2
today: 2
said: 2
10: 2
thinking: 2
see: 2
three: 2
john: 2
cena: 2
god: 2
slave: 2
little: 1

Cluster 19 top 25 words:
one: 653
let: 338
see: 319
right: 316
push: 271
make: 260
two: 253
little: 247
also: 240
back: 233
need: 232
bigger: 232
time: 227
well: 223
shanti: 223
long: 198
take: 195
youre: 187
crochet: 187
switch: 185
thing: 184
way: 178
double: 175
next: 171
bit: 170

Cluster 20 top 25 words:
know: 326
one: 294
time: 290
hey: 257
see: 246
think: 211
people: 202
thing: 201
let: 199
well: 181
also: 167
little: 158
right: 157
youre: 156
year: 145
yay: 145
kind: 136
good: 132
day: 131
would: 127
piece: 124
love: 122
step: 114
something: 113
lot: 111

Cluster 21 top 25 words:
look: 37
youre: 21
know: 18
people: 17
could: 14
think: 14
see: 13
even: 12
right: 12
made: 12
blade: 12
name: 11
time: 11
say: 11
would: 10
last: 10
number: 10
well: 9
said: 9
mr: 9
night: 9
never: 9
nothing: 9
woman: 9
jujitsu: 9

Cluster 22 top 25 words:
know: 2001
one: 1484
right: 1271
think: 1027
he: 992
see: 893
well: 875
guy: 771
thing: 728
say: 686
back: 681
let: 652
little: 638
good: 630
time: 615
would: 583
look: 578
mean: 557
there: 539
two: 534
youre: 501
make: 498
lot: 493
kind: 486
way: 451

Cluster 23 top 25 words:
know: 502
time: 379
patient: 373
think: 331
one: 328
people: 313
thing: 301
well: 262
right: 258
also: 232
would: 225
lot: 215
see: 212
year: 210
youre: 207
make: 200
health: 191
community: 190
say: 185
need: 166
disease: 162
research: 160
u: 158
work: 155
first: 148

Cluster 24 top 25 words:
test: 447
good: 215
job: 150
well: 94
game: 84
one: 82
time: 80
id: 75
also: 62
sit: 61
he: 60
first: 59
sofa: 59
back: 56
see: 53
think: 53
foot: 49
would: 49
run: 48
could: 47
right: 46
play: 45
running: 44
team: 43
take: 42

Cluster 25 top 25 words:
know: 1343
one: 792
think: 725
thing: 684
right: 676
people: 642
well: 585
youre: 552
see: 499
kind: 496
time: 495
good: 469
actually: 433
let: 399
lot: 389
need: 376
say: 368
make: 357
would: 354
something: 336
little: 330
way: 308
theyre: 301
take: 293
back: 292

Cluster 26 top 25 words:
know: 782
one: 526
game: 508
he: 467
think: 465
right: 382
back: 373
first: 372
zone: 367
play: 365
good: 359
well: 333
time: 264
point: 254
hey: 251
team: 251
see: 249
second: 246
two: 243
guy: 241
ball: 219
three: 216
year: 215
take: 206
make: 205

