Cluster 0 top 25 words:
oh: 478
hey: 231
wuh: 149
thats: 125
im: 51
like: 46
come: 36
see: 33
dont: 32
go: 29
get: 29
yeah: 26
know: 23
one: 21
music: 21
take: 20
song: 20
way: 20
time: 19
ill: 18
gonna: 17
youre: 16
thank: 15
sing: 15
baby: 14

Cluster 1 top 25 words:
im: 3303
go: 2824
going: 2722
hello: 1762
sorry: 1606
get: 1396
gonna: 1199
hey: 1150
oh: 1064
dont: 1023
know: 940
death: 913
sure: 847
jesus: 780
die: 726
one: 704
kill: 667
team: 662
god: 628
guy: 595
come: 579
drop: 551
like: 516
good: 506
talk: 491

Cluster 2 top 25 words:
know: 111
people: 107
want: 85
thing: 84
think: 77
going: 68
time: 63
say: 60
right: 60
thats: 60
get: 59
really: 57
year: 57
one: 55
relationship: 55
first: 54
well: 52
life: 52
way: 52
would: 52
dont: 52
like: 49
im: 46
health: 45
go: 44

Cluster 3 top 25 words:
like: 1294
one: 581
know: 561
yeah: 520
thats: 469
im: 467
right: 406
see: 383
get: 378
really: 376
say: 360
dont: 339
think: 330
go: 329
going: 326
well: 317
thing: 306
oh: 298
got: 273
time: 257
actually: 249
there: 240
want: 232
little: 231
he: 229

Cluster 4 top 25 words:
music: 22
playing: 2
song: 1

Cluster 5 top 25 words:
ha: 1258
ah: 215
corbett: 201
woah: 148
stop: 141
oh: 79
im: 52
go: 40
thats: 30
one: 26
get: 26
like: 25
youre: 24
yeah: 24
okay: 24
duck: 24
see: 23
good: 23
know: 23
gonna: 23
hey: 23
little: 22
put: 22
let: 21
come: 21

Cluster 6 top 25 words:
yeah: 264
know: 203
im: 200
dont: 196
like: 151
cpt: 149
get: 130
hell: 120
gonna: 111
going: 82
people: 76
go: 74
one: 72
think: 63
see: 63
thats: 63
oh: 61
die: 61
life: 57
youre: 56
weapon: 54
post: 53
message: 52
right: 51
thing: 50

Cluster 7 top 25 words:
im: 101
like: 92
mmhmm: 87
dont: 67
one: 49
know: 47
youre: 46
love: 45
cant: 43
feel: 41
never: 41
way: 36
ive: 33
say: 33
get: 33
wanna: 32
oh: 31
want: 30
someone: 30
ill: 28
baby: 27
need: 26
make: 26
could: 24
world: 24

Cluster 8 top 25 words:
like: 475
know: 422
youre: 234
going: 214
thing: 208
im: 206
thats: 169
really: 159
feel: 155
think: 153
get: 153
right: 145
go: 143
one: 141
time: 140
dont: 136
want: 132
people: 127
see: 121
something: 119
kind: 114
lot: 112
theyre: 111
person: 110
gonna: 106

Cluster 9 top 25 words:
call: 9
mind: 9
need: 8
door: 5
want: 5
ill: 4
let: 4
know: 4
get: 4
baby: 4
power: 3
something: 3
gmc: 3
copycat: 3
digital: 3
wish: 3
right: 3
window: 2
backup: 2
cargo: 2
really: 2
u: 2
morning: 2
way: 2
take: 2

Cluster 10 top 25 words:
like: 1250
im: 1094
going: 595
know: 536
one: 480
gonna: 447
dont: 442
really: 426
get: 388
go: 377
yeah: 344
see: 336
thats: 323
right: 317
little: 299
think: 270
got: 251
oh: 246
want: 244
thing: 242
let: 232
well: 229
look: 226
guy: 222
okay: 220

Cluster 11 top 25 words:
like: 2519
know: 1785
im: 1717
yeah: 1256
dont: 1098
one: 1084
go: 1019
oh: 1014
thats: 976
get: 975
got: 967
right: 908
going: 848
okay: 718
say: 688
well: 679
good: 674
see: 639
time: 626
think: 621
let: 606
gonna: 600
really: 582
thing: 577
want: 576

Cluster 12 top 25 words:
im: 3490
oh: 3432
yeah: 2700
like: 2419
go: 2003
dont: 1919
know: 1558
gonna: 1494
okay: 1483
one: 1376
get: 1361
right: 1159
let: 1084
thats: 1069
got: 1067
la: 897
wait: 884
guy: 822
see: 777
well: 710
god: 707
youre: 665
want: 663
think: 659
come: 643

Cluster 13 top 25 words:
nigga: 222
im: 125
like: 67
dont: 57
get: 55
yeah: 51
video: 49
know: 48
gonna: 45
guy: 44
oh: 31
he: 29
one: 29
see: 28
thats: 27
okay: 23
youre: 22
go: 21
going: 21
hey: 20
want: 20
subscribe: 20
right: 20
got: 19
make: 19

Cluster 14 top 25 words:
like: 2047
know: 1376
im: 1369
dont: 1192
one: 1166
thats: 1140
yeah: 1113
get: 1049
oh: 1049
go: 1015
got: 919
okay: 906
right: 861
think: 846
well: 770
going: 743
good: 702
gonna: 689
laser: 684
see: 663
really: 661
game: 652
let: 635
time: 578
want: 575

Cluster 15 top 25 words:
know: 1136
like: 921
im: 827
get: 748
go: 717
thats: 645
think: 611
he: 594
one: 593
going: 576
game: 541
right: 500
got: 472
yeah: 443
back: 430
good: 430
play: 424
well: 418
first: 397
zone: 377
really: 358
dont: 350
mean: 324
guy: 321
see: 315

Cluster 16 top 25 words:
like: 160
going: 102
little: 88
want: 67
bit: 65
get: 65
make: 63
im: 60
good: 59
dont: 57
one: 55
right: 55
also: 54
youre: 54
know: 53
really: 52
guy: 52
add: 51
thats: 50
nutmeg: 50
time: 48
well: 46
see: 44
go: 42
food: 41

Cluster 17 top 25 words:
look: 17
made: 10
could: 6
even: 6
oh: 5
friend: 5
like: 4
gucci: 4
louis: 4
vuitton: 4
nothing: 4
im: 4
first: 3
please: 3
wear: 3
come: 3
said: 3
cause: 3
little: 2
see: 2
yeah: 2
good: 2
versace: 2
dress: 2
hotter: 2

Cluster 18 top 25 words:
oh: 3517
im: 3215
go: 2795
like: 1968
yeah: 1869
get: 1657
dont: 1624
guy: 1595
one: 1553
okay: 1460
right: 1453
know: 1428
gonna: 1246
got: 1237
thats: 1125
come: 1091
run: 1075
see: 1012
let: 992
wait: 915
he: 902
going: 859
good: 751
there: 728
kill: 708

Cluster 19 top 25 words:
know: 704
like: 641
going: 584
people: 561
thats: 551
one: 532
get: 514
thing: 508
im: 496
think: 460
really: 453
well: 394
youre: 383
time: 367
right: 351
want: 349
go: 348
u: 314
also: 313
dont: 302
good: 297
lot: 291
see: 287
need: 282
make: 270

Cluster 20 top 25 words:
got: 60
car: 58
seat: 54
like: 50
come: 46
vehicle: 44
back: 42
one: 40
right: 39
control: 38
also: 35
drive: 33
mile: 32
yeah: 32
today: 31
new: 31
wheel: 31
feature: 30
side: 30
well: 30
rear: 30
see: 30
thats: 30
look: 29
get: 29

Cluster 21 top 25 words:
like: 1194
know: 871
im: 718
thunder: 706
youre: 570
dont: 545
feel: 513
going: 479
want: 466
thats: 456
thing: 442
right: 440
people: 365
one: 351
really: 350
love: 342
see: 341
get: 329
say: 328
go: 328
never: 328
give: 325
got: 323
time: 320
u: 300

Cluster 22 top 25 words:
got: 22
night: 22
go: 18
oh: 17
get: 17
he: 16
game: 16
time: 14
thats: 13
shot: 13
good: 12
well: 12
going: 12
dont: 12
like: 12
ball: 11
im: 10
team: 10
great: 10
see: 10
tonight: 10
right: 9
one: 9
first: 9
look: 9

Cluster 23 top 25 words:
going: 296
crochet: 187
one: 184
im: 165
double: 155
make: 138
go: 137
like: 123
little: 88
want: 87
30: 85
shape: 82
okay: 80
side: 80
two: 79
let: 78
get: 75
right: 75
first: 69
point: 69
stitch: 67
need: 64
see: 64
youre: 62
thats: 57

Cluster 24 top 25 words:
got: 220
he: 212
music: 206
get: 167
well: 135
one: 123
time: 123
go: 122
run: 121
back: 113
good: 106
thats: 106
going: 104
right: 100
think: 91
see: 87
big: 87
im: 86
know: 85
id: 79
first: 79
let: 76
race: 74
yeah: 73
didnt: 72

Cluster 25 top 25 words:
like: 436
know: 419
people: 349
im: 278
think: 256
dont: 229
thats: 227
want: 214
right: 211
one: 205
go: 200
say: 196
youre: 191
get: 188
going: 181
would: 179
really: 159
thing: 158
man: 151
n: 141
time: 140
well: 139
u: 137
yeah: 137
white: 130

Cluster 26 top 25 words:
air: 132
one: 119
going: 109
well: 105
like: 105
get: 104
right: 95
engine: 95
see: 91
water: 84
thats: 82
got: 78
lot: 73
come: 70
go: 67
dont: 67
make: 64
let: 64
exhaust: 62
time: 60
im: 57
two: 57
look: 56
there: 56
little: 53

Cluster 27 top 25 words:
follow: 222
see: 147
im: 87
oh: 80
yeah: 53
guy: 52
one: 50
get: 45
got: 42
like: 40
okay: 38
go: 37
right: 36
let: 33
gonna: 29
god: 27
good: 26
dont: 25
thats: 25
know: 25
back: 25
ill: 23
alright: 20
shot: 19
well: 19

Cluster 28 top 25 words:
im: 47
get: 21
shit: 14
go: 13
got: 12
oh: 12
gonna: 11
dont: 10
let: 9
one: 9
know: 9
time: 9
need: 9
money: 8
hey: 7
fuck: 6
god: 6
yeah: 6
fucking: 6
waiting: 6
as: 5
bitch: 5
lot: 5
want: 5
guy: 5

Cluster 29 top 25 words:
like: 733
know: 392
right: 335
im: 332
dont: 277
yeah: 273
he: 254
gonna: 249
guy: 243
one: 241
get: 227
oh: 226
card: 216
thats: 210
go: 206
fight: 205
going: 204
think: 192
got: 185
would: 165
versus: 165
okay: 149
see: 143
man: 141
well: 131

Cluster 30 top 25 words:
oh: 18
im: 11
okay: 10
go: 8
see: 8
yeah: 7
youre: 5
later: 4
really: 4
hey: 4
want: 4
know: 4
yes: 3
guy: 3
good: 3
let: 3
say: 3
hello: 3
thats: 3
cute: 3
ive: 2
today: 2
yall: 2
whats: 2
think: 2

Cluster 31 top 25 words:
im: 2121
death: 722
going: 694
gonna: 611
dont: 573
go: 443
drop: 433
man: 375
get: 346
wood: 299
die: 295
know: 268
come: 245
dao: 243
bad: 242
coming: 241
hate: 237
okay: 233
oh: 231
one: 220
wanna: 219
take: 208
like: 185
got: 181
love: 170

Cluster 32 top 25 words:
im: 15
blade: 12
like: 11
good: 9
know: 9
dont: 9
look: 8
wanna: 8
night: 7
day: 7
say: 7
got: 7
get: 7
take: 6
ive: 6
oh: 6
let: 6
bed: 6
going: 6
never: 5
didnt: 5
see: 5
could: 5
eye: 5
sleep: 5

Cluster 33 top 25 words:
push: 283
one: 260
go: 250
shanti: 223
back: 210
let: 196
going: 194
right: 187
jump: 180
long: 164
shri: 161
youre: 160
two: 152
50: 145
hand: 133
like: 127
okay: 121
three: 118
leg: 113
take: 104
time: 104
foot: 102
get: 101
four: 95
krsna: 95

Cluster 34 top 25 words:
like: 456
yeah: 291
gonna: 261
go: 243
player: 237
alright: 208
guy: 202
one: 199
get: 192
dont: 191
im: 162
okay: 158
there: 157
right: 155
see: 144
think: 131
oh: 130
know: 130
well: 118
time: 108
really: 105
thats: 101
make: 99
still: 99
game: 97

Cluster 35 top 25 words:
outro: 19
music: 9
song: 1

Cluster 36 top 25 words:
im: 75
oh: 43
get: 41
gonna: 35
go: 33
dont: 31
one: 27
right: 26
got: 23
let: 23
back: 20
time: 20
youre: 20
like: 19
cant: 18
he: 17
come: 15
never: 14
going: 13
see: 13
fucking: 13
thats: 12
make: 12
want: 11
ready: 11

Cluster 37 top 25 words:
want: 19
like: 17
christmas: 17
im: 16
yeah: 15
oh: 15
day: 14
okay: 13
good: 13
da: 12
bunny: 11
one: 11
got: 11
come: 10
take: 10
barbie: 9
look: 9
going: 9
baby: 9
get: 9
birthday: 9
watch: 8
wanna: 8
go: 8
bye: 8

Cluster 38 top 25 words:
love: 39
happy: 18
would: 8
heart: 7
want: 7
thank: 6
ill: 6
im: 6
taste: 6
know: 5
like: 5
much: 5
never: 4
let: 4
feel: 4
oh: 4
tell: 4
cry: 4
youre: 4
dont: 4
need: 4
could: 4
duck: 4
girl: 3
one: 3

Cluster 39 top 25 words:
mmm: 223
ah: 217
channel: 67
please: 65
subscribe: 64
click: 43
go: 40
im: 36
going: 29
let: 28
video: 21
okay: 21
like: 20
got: 19
see: 18
button: 18
one: 18
first: 17
tv: 17
amazon: 17
next: 17
dont: 16
want: 16
back: 15
guy: 15

Cluster 40 top 25 words:
im: 113
oh: 73
dont: 69
know: 62
yeah: 56
get: 52
say: 51
like: 50
okay: 46
good: 46
youre: 44
got: 41
go: 40
one: 36
come: 32
thats: 31
little: 29
gonna: 29
shes: 28
look: 28
girl: 27
baby: 27
hold: 27
back: 26
time: 24

Cluster 41 top 25 words:
im: 1434
like: 1419
oh: 1074
know: 654
got: 609
dont: 588
yeah: 552
nigga: 536
get: 498
la: 481
doo: 447
rain: 435
go: 431
thats: 409
gonna: 388
one: 386
shit: 385
fucking: 340
fuck: 330
hey: 313
hit: 309
man: 289
right: 286
yo: 280
check: 261

Cluster 42 top 25 words:
god: 2661
u: 1549
know: 1477
one: 1299
say: 1267
come: 1243
lord: 1152
jesus: 1072
time: 1022
thing: 980
dont: 973
people: 971
like: 971
thats: 962
im: 916
going: 847
go: 844
oh: 841
right: 790
said: 773
want: 761
youre: 736
let: 733
get: 730
word: 716

Cluster 43 top 25 words:
data: 101
mr: 60
thank: 31
one: 30
kind: 29
see: 29
think: 28
u: 26
like: 25
center: 24
sector: 22
cloud: 22
uh: 22
new: 20
also: 20
say: 19
team: 19
right: 19
question: 18
bank: 18
good: 17
come: 17
take: 17
many: 16
back: 16

Cluster 44 top 25 words:
one: 620
like: 543
going: 508
tax: 459
also: 444
see: 441
okay: 441
right: 426
thats: 405
know: 392
get: 375
im: 339
let: 336
go: 330
time: 315
think: 306
want: 299
dont: 293
really: 291
well: 275
thing: 271
need: 269
make: 251
youre: 246
say: 244

Cluster 45 top 25 words:
click: 224
relax: 224
color: 63
see: 25
today: 24
go: 23
one: 23
like: 23
im: 22
day: 21
book: 19
really: 19
look: 18
great: 17
thank: 17
time: 17
got: 16
bright: 16
right: 15
green: 15
name: 15
little: 15
oh: 14
good: 14
school: 14

