Cluster 0 top 25 words:
ah: 219
see: 154
one: 59
right: 53
back: 41
guy: 41
let: 38
good: 35
time: 33
need: 30
enemy: 29
ready: 28
cant: 26
youre: 26
he: 26
know: 22
fucking: 22
kill: 21
never: 21
shit: 20
look: 20
god: 19
alright: 19
think: 18
ill: 18

Cluster 1 top 25 words:
one: 398
right: 335
let: 252
push: 237
bigger: 224
make: 190
crochet: 178
double: 164
switch: 164
two: 153
see: 147
43: 142
minus: 135
u: 134
plus: 126
x: 120
equal: 117
number: 107
little: 106
first: 102
need: 101
shape: 100
way: 98
look: 98
side: 97

Cluster 2 top 25 words:
tax: 525
know: 455
people: 394
one: 385
think: 361
thing: 335
youre: 301
well: 266
time: 263
right: 251
u: 235
also: 231
would: 229
good: 223
make: 209
lot: 194
year: 191
need: 190
see: 187
business: 178
great: 172
say: 163
work: 163
take: 161
theyre: 157

Cluster 3 top 25 words:
run: 1533
one: 1450
guy: 1383
know: 1241
wait: 1079
right: 990
see: 872
let: 865
check: 765
good: 727
god: 719
laser: 695
there: 691
well: 665
way: 652
back: 634
think: 617
he: 612
need: 611
left: 584
youre: 579
look: 550
kill: 549
boy: 540
time: 529

Cluster 4 top 25 words:
death: 1629
hey: 1377
know: 827
die: 737
jesus: 699
kill: 666
team: 662
one: 641
guy: 575
drop: 554
nice: 489
scared: 484
bella: 470
god: 465
talk: 456
play: 451
boom: 448
test: 446
turtle: 441
yes: 440
america: 432
say: 355
good: 352
man: 324
take: 312

Cluster 5 top 25 words:
car: 59
seat: 54
one: 52
vehicle: 45
right: 45
back: 44
control: 41
new: 37
drive: 37
also: 36
wheel: 36
side: 34
today: 34
mile: 33
look: 33
well: 32
see: 32
power: 32
take: 31
rear: 31
little: 31
feature: 30
u: 30
call: 28
there: 27

Cluster 6 top 25 words:
music: 22
playing: 2
song: 1

Cluster 7 top 25 words:
know: 150
ooh: 150
hell: 118
life: 85
die: 71
world: 56
weapon: 54
one: 49
scimor: 49
see: 48
youre: 45
ill: 44
time: 43
take: 42
back: 42
think: 31
day: 31
good: 30
ive: 30
could: 28
wanna: 28
let: 27
cause: 27
cant: 27
way: 27

Cluster 8 top 25 words:
player: 238
guy: 236
mmm: 223
one: 218
alright: 213
right: 168
see: 165
know: 164
there: 162
video: 136
think: 134
well: 124
time: 119
make: 110
game: 106
still: 102
people: 95
jump: 91
final: 86
let: 85
mean: 84
lot: 83
left: 82
fall: 82
second: 80

Cluster 9 top 25 words:
know: 1036
one: 975
right: 850
let: 724
see: 576
guy: 566
wait: 537
well: 492
stop: 487
think: 476
ding: 453
youre: 436
yes: 424
good: 399
alright: 388
need: 384
look: 384
mean: 343
god: 342
fucking: 320
there: 319
video: 317
way: 316
cough: 316
put: 313

Cluster 10 top 25 words:
know: 134
one: 101
show: 96
see: 62
thing: 48
lot: 47
think: 44
time: 44
right: 43
little: 41
guy: 41
watch: 40
people: 37
actually: 35
justice: 35
kind: 35
league: 34
there: 33
good: 33
also: 33
let: 33
video: 32
well: 31
movie: 30
make: 30

Cluster 11 top 25 words:
know: 197
people: 193
one: 177
think: 172
u: 147
thing: 145
would: 137
data: 122
time: 113
see: 112
right: 110
say: 108
also: 108
youre: 101
well: 99
way: 98
let: 97
today: 96
many: 94
make: 93
year: 85
please: 82
country: 82
there: 81
point: 81

Cluster 12 top 25 words:
look: 3
one: 3
first: 2
please: 2
good: 2
today: 2
thinking: 2
three: 2
little: 1
bit: 1
likey: 1
reese: 1
yes: 1
abby: 1
bam: 1
people: 1
see: 1
last: 1
word: 1
wow: 1
chicken: 1
challenge: 1
accepted: 1
groot: 1
sun: 1

Cluster 13 top 25 words:
click: 224
good: 157
job: 151
one: 17
need: 14
time: 12
alula: 11
know: 10
see: 10
youre: 10
alright: 9
god: 9
look: 9
jujitsu: 9
put: 8
well: 8
round: 8
big: 8
he: 8
hand: 7
let: 7
exercise: 7
elephant: 7
number: 6
box: 6

Cluster 14 top 25 words:
one: 178
know: 147
right: 120
little: 113
see: 113
think: 103
look: 93
guy: 85
love: 82
thing: 80
let: 78
book: 73
comic: 72
good: 69
video: 65
back: 61
two: 61
well: 60
theyre: 58
would: 57
time: 57
color: 54
actually: 53
next: 52
there: 51

Cluster 15 top 25 words:
man: 464
know: 452
drop: 448
nigga: 442
rain: 434
wood: 295
die: 282
coming: 274
real: 269
one: 261
hate: 253
dao: 243
ah: 241
take: 232
shit: 219
youre: 201
bitch: 188
see: 188
time: 187
fuck: 187
say: 186
ill: 183
let: 180
back: 173
kill: 171

Cluster 16 top 25 words:
carpet: 44
home: 37
room: 32
bed: 29
look: 27
see: 25
house: 21
lot: 20
area: 20
one: 20
well: 18
two: 18
let: 17
also: 17
time: 15
right: 14
there: 13
make: 13
furniture: 13
youre: 12
floor: 12
say: 12
know: 11
weve: 11
bedroom: 11

Cluster 17 top 25 words:
know: 922
youre: 560
feel: 523
thing: 515
right: 334
kind: 332
think: 328
one: 327
people: 315
see: 310
something: 307
time: 301
person: 298
give: 295
theyre: 265
need: 248
say: 247
life: 240
there: 239
well: 236
lot: 232
way: 226
first: 222
make: 219
let: 204

Cluster 18 top 25 words:
know: 543
right: 401
one: 324
say: 308
guy: 296
see: 243
think: 239
would: 221
he: 218
card: 217
thing: 212
let: 202
look: 173
fight: 169
time: 168
good: 167
little: 163
back: 158
well: 155
versus: 155
make: 151
show: 146
there: 145
n: 143
people: 142

Cluster 19 top 25 words:
one: 151
mr: 143
know: 136
twit: 136
see: 120
look: 119
little: 106
use: 98
well: 96
bit: 93
think: 85
thing: 85
good: 78
let: 76
video: 75
color: 73
kind: 72
eye: 70
right: 70
guy: 70
would: 67
love: 64
face: 64
put: 62
brush: 60

Cluster 20 top 25 words:
outro: 19
music: 9
song: 1

Cluster 21 top 25 words:
night: 30
let: 29
hold: 22
good: 21
know: 19
one: 17
time: 16
back: 15
tonight: 15
need: 14
youre: 13
see: 12
hey: 10
gotta: 10
keep: 10
guy: 9
cant: 9
wanna: 9
fuck: 8
ill: 8
baby: 8
well: 8
right: 8
shit: 8
biggest: 8

Cluster 22 top 25 words:
one: 520
right: 377
see: 323
also: 322
know: 318
say: 295
let: 274
make: 225
think: 215
people: 214
time: 212
need: 210
well: 200
thing: 197
student: 189
two: 189
would: 161
youre: 157
type: 153
actually: 144
three: 142
first: 141
way: 138
good: 137
name: 137

Cluster 23 top 25 words:
relax: 224
kid: 79
rain: 75
touching: 74
color: 62
love: 51
happy: 47
today: 22
bright: 16
beautiful: 15
thank: 14
see: 14
day: 14
good: 13
big: 13
name: 13
guy: 12
orange: 12
green: 12
think: 12
sleep: 12
look: 11
blue: 11
safe: 11
league: 11

Cluster 24 top 25 words:
one: 369
right: 277
back: 257
let: 243
youre: 236
shanti: 223
know: 210
time: 202
two: 196
well: 191
long: 187
jump: 178
thing: 168
see: 163
take: 163
three: 161
shri: 161
patient: 159
50: 152
also: 138
hand: 135
think: 128
good: 126
make: 122
way: 122

Cluster 25 top 25 words:
god: 2667
u: 1551
know: 1490
one: 1311
say: 1278
lord: 1165
jesus: 1082
time: 1028
thing: 988
people: 973
right: 794
said: 773
youre: 741
let: 735
word: 719
see: 690
would: 690
life: 690
way: 679
need: 640
well: 623
thank: 596
think: 574
good: 551
church: 549

Cluster 26 top 25 words:
know: 27
shes: 22
youre: 20
love: 17
see: 15
say: 13
one: 10
god: 10
never: 9
ive: 9
kid: 9
shit: 8
time: 8
well: 8
guy: 8
look: 8
make: 8
baby: 8
girl: 8
bad: 7
good: 7
whats: 7
right: 7
please: 7
little: 7

Cluster 27 top 25 words:
know: 1505
right: 1326
one: 1219
fucking: 940
let: 918
shit: 908
see: 728
guy: 723
he: 716
fuck: 675
youre: 605
good: 601
well: 583
back: 542
cant: 524
god: 510
look: 493
boom: 492
ill: 479
man: 477
need: 476
think: 461
there: 457
chill: 447
game: 423

Cluster 28 top 25 words:
know: 1453
one: 1291
think: 883
right: 870
game: 772
see: 744
well: 741
good: 694
time: 592
let: 558
thing: 555
actually: 517
would: 476
lot: 464
huh: 460
youre: 452
need: 439
kind: 434
there: 419
way: 413
make: 411
back: 399
little: 397
two: 381
play: 375

Cluster 29 top 25 words:
know: 1076
one: 613
right: 586
well: 540
time: 503
thing: 476
see: 450
let: 432
think: 422
good: 396
little: 386
say: 380
hey: 367
day: 341
would: 333
people: 320
look: 319
back: 300
said: 290
youre: 284
make: 253
guy: 247
u: 245
he: 243
there: 242

Cluster 30 top 25 words:
know: 1237
he: 960
one: 790
think: 754
right: 690
game: 616
well: 566
back: 557
good: 550
first: 495
play: 447
time: 444
guy: 427
see: 413
zone: 379
two: 375
mean: 370
look: 362
thing: 321
point: 321
make: 318
team: 317
lot: 314
second: 312
run: 309

Cluster 31 top 25 words:
thunder: 703
love: 299
never: 274
shining: 223
ya: 154
feel: 136
mmhmm: 87
heart: 60
one: 60
know: 58
kick: 54
say: 53
as: 53
youre: 51
world: 50
let: 45
cant: 45
ill: 41
keep: 41
every: 37
need: 35
someone: 35
time: 34
could: 34
way: 33

Cluster 32 top 25 words:
know: 1917
youre: 922
right: 808
one: 802
people: 761
think: 682
thing: 613
say: 589
see: 554
time: 526
well: 510
guy: 451
good: 442
man: 403
make: 397
would: 381
mean: 379
lot: 373
way: 362
he: 359
said: 358
let: 347
life: 340
back: 340
theyre: 332

Cluster 33 top 25 words:
one: 152
air: 132
well: 130
see: 98
engine: 92
time: 91
right: 90
water: 84
need: 83
make: 83
little: 80
youre: 74
let: 74
lot: 73
look: 65
two: 62
exhaust: 62
bit: 60
back: 59
way: 58
there: 56
thing: 54
good: 53
next: 53
side: 53

Cluster 34 top 25 words:
little: 75
bit: 51
nutmeg: 50
good: 48
youre: 46
make: 45
right: 44
guy: 40
one: 38
add: 38
time: 36
well: 35
also: 30
food: 30
see: 29
thing: 28
look: 28
know: 28
alright: 28
two: 28
flavor: 26
use: 25
minute: 25
take: 25
put: 24

