Cluster 0 top 25 words:
god: 2744
u: 1634
know: 1620
one: 1338
say: 1292
lord: 1225
jesus: 1093
time: 1039
thing: 1003
people: 996
right: 809
let: 784
said: 784
youre: 769
word: 726
life: 716
see: 704
would: 691
way: 688
need: 644
well: 623
thank: 594
think: 574
good: 565
church: 553

Cluster 1 top 25 words:
click: 237
let: 33
one: 29
right: 25
need: 20
back: 20
put: 19
fire: 18
amazon: 17
know: 16
tv: 16
see: 15
ill: 15
remote: 15
say: 15
button: 14
well: 13
stick: 12
address: 12
guy: 11
ive: 11
press: 11
door: 10
alright: 10
there: 10

Cluster 2 top 25 words:
hey: 683
wuh: 149
see: 39
know: 36
ill: 31
hold: 29
time: 27
one: 27
song: 27
gotta: 23
way: 22
youre: 22
take: 21
wanna: 21
make: 20
coming: 20
let: 19
talking: 19
right: 18
dance: 18
good: 18
say: 17
yes: 16
shes: 16
baby: 15

Cluster 3 top 25 words:
know: 1085
one: 850
think: 616
right: 547
see: 516
thing: 470
well: 460
say: 434
game: 427
there: 388
people: 381
kind: 377
little: 365
actually: 359
time: 355
lot: 351
would: 332
back: 313
let: 312
guy: 307
youre: 300
good: 299
he: 267
something: 258
theyre: 254

Cluster 4 top 25 words:
chill: 421
follow: 224
justin: 222
swear: 207
n: 141
die: 119
one: 102
right: 92
know: 91
let: 82
guy: 79
youre: 68
back: 65
god: 56
see: 56
he: 51
look: 46
good: 45
ill: 44
alright: 42
well: 41
think: 40
car: 39
hit: 37
bro: 32

Cluster 5 top 25 words:
youre: 52
carpet: 44
say: 32
room: 30
know: 27
boy: 26
loving: 24
ducking: 21
time: 20
right: 18
mess: 18
aint: 18
call: 16
think: 15
hater: 15
cant: 14
one: 14
little: 13
would: 13
cause: 12
friend: 12
see: 12
wanna: 12
thing: 11
well: 10

Cluster 6 top 25 words:
bella: 470
corbett: 201
stop: 141
barbie: 23
good: 19
quack: 19
corette: 19
bye: 18
let: 15
say: 15
youre: 14
duck: 14
love: 13
eieio: 13
little: 11
farm: 11
shes: 11
back: 10
time: 9
see: 9
girl: 9
dun: 9
job: 8
mommy: 8
old: 8

Cluster 7 top 25 words:
one: 942
kill: 929
death: 900
know: 781
die: 711
jesus: 696
hey: 675
team: 667
left: 658
guy: 607
good: 598
drop: 561
nice: 528
scared: 494
take: 466
talk: 454
boom: 451
check: 450
test: 446
turtle: 441
america: 432
god: 429
right: 411
back: 351
say: 344

Cluster 8 top 25 words:
music: 206
he: 187
one: 155
cpt: 149
right: 130
time: 120
run: 115
good: 113
think: 112
know: 110
case: 102
well: 101
back: 93
big: 92
million: 86
see: 85
id: 79
year: 78
race: 76
five: 75
thing: 74
first: 74
let: 73
two: 72
guy: 69

Cluster 9 top 25 words:
youre: 198
know: 175
right: 146
one: 125
well: 110
people: 103
time: 96
think: 96
see: 94
need: 93
lot: 93
would: 86
thing: 81
house: 79
home: 77
property: 71
work: 70
theyre: 70
make: 66
back: 66
year: 65
also: 64
little: 61
good: 60
let: 60

Cluster 10 top 25 words:
relax: 224
love: 59
color: 55
happy: 47
today: 17
see: 16
bright: 16
think: 15
thank: 14
good: 14
beautiful: 13
guy: 13
right: 13
youre: 12
sleep: 12
blue: 11
day: 11
safe: 11
girl: 10
wonderful: 10
look: 10
black: 10
happiness: 10
green: 10
name: 10

Cluster 11 top 25 words:
know: 165
little: 164
one: 163
look: 154
mr: 143
see: 140
twit: 136
bit: 128
video: 109
well: 103
use: 101
guy: 101
thing: 98
think: 95
right: 95
good: 91
let: 88
love: 87
color: 82
show: 75
would: 74
eye: 73
kind: 71
back: 66
much: 66

Cluster 12 top 25 words:
know: 950
youre: 593
thing: 554
feel: 519
think: 401
time: 390
one: 387
right: 386
see: 335
people: 330
person: 305
kind: 301
something: 295
say: 291
life: 288
theyre: 282
well: 262
make: 259
lot: 254
way: 249
there: 243
need: 237
also: 229
back: 226
take: 223

Cluster 13 top 25 words:
player: 238
guy: 231
mmm: 223
one: 218
alright: 212
right: 169
see: 161
there: 160
know: 157
think: 138
video: 132
well: 128
time: 119
game: 110
make: 108
still: 100
people: 98
jump: 91
mean: 88
final: 86
let: 85
lot: 83
back: 82
left: 82
fall: 82

Cluster 14 top 25 words:
one: 339
know: 303
also: 268
people: 267
thing: 261
think: 251
u: 228
well: 226
time: 218
make: 211
see: 209
need: 178
lot: 171
right: 167
say: 159
youre: 159
way: 158
good: 157
would: 155
use: 149
look: 149
great: 147
important: 145
kind: 137
take: 135

Cluster 15 top 25 words:
nigga: 734
know: 669
rain: 435
one: 402
shit: 379
fucking: 364
man: 329
fuck: 319
hey: 316
right: 305
hit: 304
yo: 290
let: 277
bitch: 273
check: 269
ah: 256
see: 246
time: 242
youre: 225
back: 221
bro: 219
real: 215
mussy: 202
aint: 195
yall: 192

Cluster 16 top 25 words:
man: 361
wood: 299
know: 268
bad: 247
dao: 243
u: 172
play: 167
fireman: 167
ooh: 155
youre: 153
love: 139
one: 134
hell: 125
life: 104
long: 104
die: 98
girl: 97
woman: 92
real: 89
fyin: 89
mmhmm: 87
jew: 83
ill: 75
fighting: 75
world: 74

Cluster 17 top 25 words:
know: 38
shit: 34
nigga: 32
bitch: 29
aint: 29
let: 28
fuck: 26
youre: 25
one: 25
pop: 24
cant: 23
back: 19
fucking: 19
as: 17
take: 16
gotta: 16
need: 15
money: 14
make: 14
say: 14
guy: 13
top: 13
trying: 13
cause: 12
man: 12

Cluster 18 top 25 words:
nutmeg: 50
little: 44
good: 41
one: 41
also: 41
well: 41
make: 37
food: 36
add: 36
time: 35
youre: 34
know: 32
bit: 29
thing: 28
think: 28
right: 28
eat: 25
take: 24
wine: 24
use: 23
fresh: 22
flavor: 22
great: 22
actually: 21
first: 20

Cluster 19 top 25 words:
know: 2017
right: 1842
one: 1779
let: 1327
see: 1143
guy: 1050
youre: 963
fucking: 935
god: 896
wait: 892
good: 882
shit: 837
he: 826
well: 769
need: 754
there: 740
think: 725
yes: 715
back: 712
cant: 704
alright: 698
ill: 696
ow: 687
look: 686
run: 642

Cluster 20 top 25 words:
one: 1561
know: 1379
right: 1190
run: 1124
see: 978
guy: 955
let: 939
good: 869
think: 823
well: 817
wait: 723
he: 692
laser: 692
time: 679
need: 645
way: 630
game: 628
god: 596
there: 576
thing: 559
back: 558
look: 516
huh: 496
ill: 488
youre: 484

Cluster 21 top 25 words:
know: 1310
one: 998
guy: 978
right: 889
let: 652
see: 629
well: 628
little: 548
time: 543
look: 543
good: 542
think: 521
thing: 504
say: 480
hey: 429
youre: 418
need: 414
back: 413
there: 410
stop: 398
make: 398
would: 383
he: 345
day: 342
two: 324

Cluster 22 top 25 words:
yes: 240
hmm: 200
talking: 96
know: 89
youre: 78
good: 64
one: 61
see: 58
guy: 56
hey: 45
right: 44
show: 43
look: 39
let: 39
little: 34
video: 30
god: 29
say: 28
need: 28
well: 26
he: 26
back: 25
bye: 25
um: 24
today: 24

Cluster 23 top 25 words:
music: 31
outro: 10
song: 2
playing: 2

Cluster 24 top 25 words:
never: 250
love: 61
one: 36
know: 35
heart: 32
need: 26
let: 26
feel: 25
someone: 25
way: 24
cant: 23
ive: 21
youre: 21
say: 21
ill: 19
girl: 18
break: 18
sometimes: 18
see: 17
night: 17
tell: 17
wanna: 16
everything: 15
looking: 15
right: 15

Cluster 25 top 25 words:
good: 2
wow: 1
hmm: 1
thank: 1
one: 1
al: 1
nice: 1
yep: 1
alright: 1
holy: 1
crap: 1
clap: 1
saying: 1
right: 1
god: 1

Cluster 26 top 25 words:
tax: 480
know: 448
people: 379
right: 327
one: 285
would: 249
think: 245
say: 209
thing: 208
u: 189
time: 181
make: 174
need: 173
year: 163
see: 154
way: 150
well: 145
youre: 138
he: 129
said: 126
also: 125
white: 125
good: 124
woman: 121
man: 121

Cluster 27 top 25 words:
know: 614
people: 548
think: 427
thing: 409
one: 400
right: 374
youre: 361
well: 321
time: 290
see: 287
kind: 261
good: 233
year: 231
say: 229
also: 227
make: 201
u: 199
would: 192
lot: 189
something: 188
said: 188
way: 183
let: 183
there: 175
back: 170

Cluster 28 top 25 words:
back: 20
right: 18
stand: 17
leg: 16
foot: 15
reflex: 15
youre: 12
see: 12
reset: 12
bend: 12
one: 11
two: 11
big: 11
club: 10
hold: 10
squat: 10
he: 9
try: 9
let: 8
line: 8
alright: 8
turn: 7
toe: 7
little: 7
nice: 7

Cluster 29 top 25 words:
outro: 9
friend: 5
look: 3
first: 2
please: 2
boat: 2
let: 2
one: 2
three: 2
little: 1
bit: 1
likey: 1
reese: 1
bam: 1
last: 1
word: 1
chicken: 1
posthumous: 1
challenge: 1
accepted: 1
groot: 1
mario: 1
need: 1
bigger: 1
key: 1

Cluster 30 top 25 words:
know: 1515
one: 728
death: 728
thunder: 705
youre: 639
right: 565
think: 564
say: 493
people: 485
drop: 446
well: 438
see: 428
thing: 415
let: 398
time: 393
need: 392
way: 379
good: 370
ok: 351
feel: 346
take: 343
make: 341
mean: 328
he: 325
everything: 325

Cluster 31 top 25 words:
time: 11
eye: 10
see: 7
look: 7
prey: 7
elephant: 7
hawk: 6
one: 6
body: 6
take: 5
know: 5
ive: 5
public: 5
could: 4
well: 4
people: 4
bird: 4
youre: 4
life: 4
glass: 4
shrew: 4
day: 3
happen: 3
already: 3
found: 3

Cluster 32 top 25 words:
know: 786
he: 531
right: 502
think: 491
one: 465
well: 378
guy: 330
see: 328
back: 292
would: 282
good: 276
fight: 254
time: 254
let: 240
look: 236
thing: 221
card: 219
mean: 206
game: 203
could: 200
say: 198
youre: 197
make: 194
man: 191
take: 191

Cluster 33 top 25 words:
know: 959
one: 541
game: 504
he: 492
think: 458
right: 438
play: 412
first: 383
zone: 377
good: 374
back: 370
well: 348
throw: 288
two: 282
mean: 282
guy: 276
time: 275
see: 274
second: 249
point: 246
three: 243
look: 239
make: 228
lot: 228
ball: 227

Cluster 34 top 25 words:
ah: 222
see: 139
one: 45
know: 28
bat: 28
enemy: 27
red: 26
let: 26
right: 23
make: 23
put: 23
first: 22
time: 22
end: 22
two: 21
guy: 21
sniper: 21
led: 21
kill: 20
cover: 20
pretty: 20
side: 20
use: 20
good: 19
weapon: 19

Cluster 35 top 25 words:
woah: 148
let: 128
men: 90
say: 53
never: 20
put: 18
youve: 16
finger: 16
know: 14
youre: 14
name: 14
dan: 12
alula: 11
tell: 10
right: 10
tiger: 10
win: 10
game: 10
one: 10
god: 9
jujitsu: 9
need: 9
mr: 9
money: 8
make: 8

Cluster 36 top 25 words:
vehicle: 31
today: 25
control: 24
mile: 22
feature: 19
drive: 18
system: 18
u: 17
seat: 16
wheel: 15
automatic: 14
transmission: 14
engine: 14
rear: 13
buy: 12
power: 12
one: 11
call: 11
test: 11
include: 10
side: 10
please: 10
ford: 10
visit: 10
top: 9

Cluster 37 top 25 words:
air: 135
one: 130
well: 127
engine: 99
see: 94
right: 83
look: 77
little: 76
let: 67
make: 67
also: 65
new: 64
lot: 63
exhaust: 62
back: 61
there: 60
car: 60
time: 58
take: 57
good: 55
wheel: 55
two: 51
thing: 50
coming: 50
actually: 47

Cluster 38 top 25 words:
one: 605
let: 364
see: 321
right: 300
also: 280
two: 254
make: 247
shanti: 223
need: 220
well: 211
number: 211
time: 204
next: 199
youre: 197
back: 196
crochet: 187
take: 184
little: 183
thing: 177
first: 176
way: 175
double: 171
shri: 161
know: 158
equal: 155

Cluster 39 top 25 words:
look: 16
made: 8
even: 7
could: 6
gucci: 4
louis: 4
vuitton: 4
nothing: 4
instagram: 4
also: 4
wear: 3
post: 3
girl: 3
big: 3
youre: 3
good: 2
versace: 2
dress: 2
hotter: 2
morning: 2
hair: 2
mess: 2
hoodie: 2
bet: 2
cause: 2

Cluster 40 top 25 words:
never: 10
time: 10
see: 10
cant: 10
biggest: 10
day: 9
know: 9
back: 9
wanna: 9
ive: 8
little: 8
bird: 8
door: 7
ill: 7
snow: 7
hey: 6
run: 6
let: 6
take: 6
baby: 6
think: 6
away: 6
home: 6
minus: 5
keep: 5

