Cluster 0 top 25 words:
one: 947
know: 892
right: 820
laser: 683
he: 604
think: 585
good: 528
well: 484
see: 481
time: 457
let: 431
card: 399
would: 394
guy: 387
thing: 349
look: 326
two: 314
back: 302
way: 297
could: 289
make: 280
there: 272
game: 257
need: 257
mean: 254

Cluster 1 top 25 words:
music: 31
outro: 10
song: 2
playing: 2

Cluster 2 top 25 words:
work: 36
student: 31
time: 28
one: 27
day: 22
school: 22
lot: 20
year: 20
great: 19
service: 19
see: 18
today: 18
experience: 18
new: 18
first: 17
also: 17
thing: 17
right: 16
well: 16
two: 16
u: 16
home: 15
class: 14
would: 14
thank: 13

Cluster 3 top 25 words:
good: 16
eat: 13
one: 12
color: 9
food: 8
look: 8
guy: 8
time: 7
job: 7
big: 7
thing: 7
well: 6
hey: 5
today: 5
know: 5
thank: 5
something: 5
little: 5
bit: 5
great: 5
fucking: 5
glorious: 5
prime: 5
could: 4
god: 4

Cluster 4 top 25 words:
man: 342
wood: 293
dao: 243
shining: 227
fireman: 167
ooh: 151
wuh: 149
know: 128
youre: 126
love: 116
girl: 92
woman: 90
fyin: 89
real: 86
one: 86
jew: 83
fighting: 75
poor: 73
see: 68
afraid: 68
wind: 65
ill: 49
time: 42
take: 41
crud: 38

Cluster 5 top 25 words:
good: 23
boom: 16
dance: 15
take: 14
one: 14
calling: 13
ill: 12
benny: 12
dancing: 11
youre: 11
excited: 11
music: 10
back: 10
monster: 9
ready: 9
love: 9
maybe: 9
see: 9
know: 9
feel: 9
little: 9
time: 9
jujitsu: 9
send: 9
coming: 8

Cluster 6 top 25 words:
he: 30
let: 26
night: 25
one: 23
shit: 17
back: 16
well: 16
know: 15
time: 14
see: 13
fucking: 13
cant: 12
guy: 12
tonight: 12
right: 11
shot: 11
god: 11
win: 11
good: 10
fuck: 9
game: 9
fight: 8
big: 8
youre: 8
keep: 8

Cluster 7 top 25 words:
check: 440
left: 427
kill: 293
hold: 232
huh: 228
one: 183
take: 144
use: 110
ap: 109
well: 83
right: 82
need: 69
know: 69
let: 64
see: 60
minute: 60
guy: 60
fake: 56
good: 53
time: 53
back: 50
youre: 48
think: 45
fzone: 44
enemy: 42

Cluster 8 top 25 words:
know: 408
right: 321
say: 320
one: 292
follow: 235
thing: 218
see: 208
think: 207
guy: 197
well: 194
youre: 173
time: 167
he: 158
back: 152
little: 148
ive: 146
n: 142
people: 140
make: 138
show: 131
lot: 131
let: 126
there: 121
would: 120
good: 118

Cluster 9 top 25 words:
know: 936
one: 879
right: 684
let: 640
see: 596
guy: 584
think: 570
alright: 567
well: 445
ding: 441
there: 440
game: 439
uh: 425
stop: 411
good: 410
player: 343
time: 337
actually: 331
youre: 330
look: 327
cough: 315
back: 300
people: 289
thing: 288
mean: 284

Cluster 10 top 25 words:
woah: 148
sleep: 11
call: 11
cant: 8
beer: 8
know: 8
one: 7
see: 7
school: 6
room: 6
look: 5
bed: 5
youll: 5
head: 5
world: 5
calm: 5
thing: 4
could: 4
right: 4
think: 4
time: 4
mask: 4
hear: 4
outside: 4
inside: 4

Cluster 11 top 25 words:
tax: 466
people: 280
know: 269
one: 177
think: 169
right: 164
would: 158
thing: 151
say: 138
u: 136
white: 124
see: 115
year: 114
man: 113
time: 112
black: 108
way: 107
well: 106
he: 104
woman: 100
youre: 98
make: 98
state: 97
said: 88
government: 87

Cluster 12 top 25 words:
know: 1056
youre: 690
thing: 574
feel: 551
right: 537
one: 457
time: 440
think: 434
see: 420
people: 412
say: 394
something: 347
life: 326
person: 326
well: 322
theyre: 320
kind: 312
give: 311
make: 303
there: 278
lot: 267
way: 263
take: 260
also: 259
let: 253

Cluster 13 top 25 words:
know: 718
one: 438
think: 402
game: 337
well: 336
actually: 285
see: 281
time: 249
right: 224
let: 220
play: 217
kind: 217
thing: 216
people: 211
good: 201
lot: 188
little: 183
would: 182
youre: 182
need: 181
make: 179
there: 177
whats: 173
bit: 168
back: 168

Cluster 14 top 25 words:
know: 13
youre: 12
hey: 9
say: 8
let: 8
biggest: 8
bird: 8
always: 7
cant: 7
sit: 7
time: 6
baby: 6
friend: 6
run: 5
break: 5
away: 5
shut: 5
tell: 5
see: 5
wanna: 5
door: 4
playing: 4
weird: 4
little: 4
larry: 4

Cluster 15 top 25 words:
video: 88
guy: 36
know: 35
one: 31
see: 28
make: 24
subscribe: 22
comment: 22
first: 21
please: 19
thank: 19
well: 19
ive: 19
youtube: 17
right: 16
time: 15
ill: 15
today: 15
hope: 14
click: 14
show: 13
help: 12
watching: 12
put: 12
back: 11

Cluster 16 top 25 words:
guy: 830
one: 769
know: 648
right: 571
boy: 479
let: 478
see: 468
ow: 448
well: 446
good: 400
look: 397
back: 353
there: 308
think: 301
need: 296
time: 276
make: 264
way: 263
youre: 262
little: 260
say: 247
huh: 234
he: 231
god: 229
rollie: 224

Cluster 17 top 25 words:
air: 137
engine: 112
one: 103
well: 92
car: 72
back: 68
right: 68
little: 66
see: 66
vehicle: 64
exhaust: 62
wheel: 60
control: 57
seat: 56
time: 55
lot: 54
take: 51
there: 49
today: 48
let: 48
new: 46
look: 45
drive: 45
coming: 45
side: 44

Cluster 18 top 25 words:
death: 1622
hey: 1368
know: 973
jesus: 777
die: 739
thunder: 703
one: 698
kill: 667
team: 665
god: 626
guy: 596
drop: 552
good: 503
talk: 491
scared: 485
nice: 482
bella: 470
play: 453
boom: 449
test: 446
turtle: 441
america: 435
yes: 429
say: 412
right: 355

Cluster 19 top 25 words:
nigga: 729
know: 612
rain: 434
shit: 364
fucking: 338
fuck: 309
man: 287
ah: 257
right: 244
one: 238
let: 233
bitch: 226
time: 222
see: 215
real: 215
aint: 212
back: 195
bro: 190
youre: 189
yall: 176
thank: 174
look: 164
say: 155
good: 153
people: 152

Cluster 20 top 25 words:
crochet: 178
double: 156
one: 133
make: 126
side: 86
30: 86
let: 85
shape: 84
need: 81
little: 77
right: 72
look: 68
youre: 65
well: 63
see: 60
part: 54
time: 53
water: 52
two: 52
also: 52
use: 50
way: 47
bit: 47
select: 47
stitch: 46

Cluster 21 top 25 words:
one: 410
also: 262
see: 245
let: 225
number: 193
two: 190
need: 171
say: 157
time: 155
right: 154
minus: 150
equal: 148
plus: 146
name: 143
know: 142
point: 138
first: 136
think: 133
use: 126
youre: 121
make: 117
next: 116
x: 115
type: 114
mean: 112

Cluster 22 top 25 words:
one: 211
see: 185
little: 159
know: 158
right: 155
think: 140
look: 128
let: 119
guy: 115
make: 98
actually: 91
youre: 91
thing: 87
first: 82
bit: 82
video: 81
put: 81
good: 81
two: 79
well: 79
next: 73
love: 72
color: 71
time: 69
back: 67

Cluster 23 top 25 words:
one: 289
push: 285
shanti: 223
back: 219
right: 210
let: 203
youre: 190
jump: 181
long: 168
two: 167
shri: 161
50: 145
hand: 134
three: 123
take: 118
leg: 113
time: 109
foot: 107
well: 103
four: 98
little: 97
krsna: 95
good: 94
ready: 91
way: 90

Cluster 24 top 25 words:
hold: 22
one: 20
gotta: 18
let: 17
good: 17
know: 16
guy: 16
hey: 13
dan: 12
boy: 12
take: 12
today: 10
two: 10
friday: 9
make: 9
see: 8
right: 8
last: 8
ready: 7
night: 7
look: 7
wanna: 7
alright: 6
say: 6
another: 6

Cluster 25 top 25 words:
ah: 211
corbett: 201
stop: 147
color: 55
know: 51
good: 49
youre: 48
say: 47
little: 45
let: 44
right: 43
one: 43
hey: 37
bye: 33
look: 32
see: 31
girl: 29
barbie: 29
duck: 28
well: 27
name: 25
baby: 23
love: 22
guy: 22
show: 22

Cluster 26 top 25 words:
know: 1249
one: 827
right: 647
well: 536
time: 534
thing: 528
think: 519
see: 514
say: 462
good: 446
let: 446
little: 421
hey: 380
day: 371
would: 360
youre: 340
people: 338
make: 315
back: 313
guy: 295
look: 281
said: 277
kind: 275
there: 274
ive: 270

Cluster 27 top 25 words:
know: 2009
right: 1991
one: 1826
run: 1545
guy: 1433
wait: 1312
let: 1254
see: 1182
he: 1062
fucking: 1036
youre: 976
good: 938
shit: 911
god: 872
there: 815
well: 797
need: 778
back: 767
think: 734
ill: 721
look: 719
cant: 719
yes: 704
dude: 701
bro: 677

Cluster 28 top 25 words:
mr: 142
twit: 136
one: 125
look: 108
little: 98
know: 90
use: 87
bit: 86
see: 85
well: 80
good: 67
eye: 67
right: 67
color: 67
thing: 65
bird: 60
using: 59
face: 58
time: 57
would: 57
palette: 57
make: 56
let: 55
said: 55
love: 53

Cluster 29 top 25 words:
love: 25
happy: 17
thank: 7
look: 4
beautiful: 3
think: 3
youre: 3
would: 3
cute: 3
goodness: 2
question: 2
say: 2
cry: 2
rainbow: 2
cause: 2
cake: 2
beauty: 2
purpose: 2
god: 2
fabulous: 2
unconditional: 2
even: 2
yes: 2
um: 1
let: 1

Cluster 30 top 25 words:
know: 1145
he: 625
one: 622
think: 614
game: 577
right: 515
back: 467
well: 466
good: 462
play: 440
first: 414
zone: 377
see: 329
mean: 326
guy: 324
time: 315
two: 312
throw: 291
team: 287
ball: 280
point: 279
lot: 277
look: 276
make: 270
second: 265

Cluster 31 top 25 words:
good: 2
wow: 1
hmm: 1
thank: 1
one: 1
al: 1
nice: 1
yep: 1
alright: 1
holy: 1
crap: 1
clap: 1
please: 1
right: 1
shit: 1
god: 1

Cluster 32 top 25 words:
love: 38
today: 20
birthday: 18
see: 17
day: 17
good: 17
time: 16
lot: 14
ocean: 14
people: 13
right: 12
happy: 10
think: 10
happiness: 10
thing: 10
little: 9
mean: 9
u: 8
wonderful: 8
two: 8
mediterranean: 8
back: 7
beach: 7
make: 7
morning: 7

Cluster 33 top 25 words:
god: 2731
u: 1617
know: 1460
one: 1299
lord: 1223
say: 1208
jesus: 1099
time: 1006
people: 974
thing: 964
right: 772
let: 762
said: 724
word: 716
youre: 700
life: 676
would: 671
way: 655
see: 652
need: 631
well: 603
thank: 571
good: 560
think: 544
hallelujah: 543

Cluster 34 top 25 words:
shes: 24
time: 19
know: 14
baby: 14
youre: 13
one: 12
girl: 12
said: 11
house: 10
say: 10
show: 9
name: 8
last: 8
would: 8
prince: 8
lena: 8
vote: 7
happy: 7
first: 7
harry: 7
he: 7
also: 7
buzzkill: 7
play: 6
day: 6

Cluster 35 top 25 words:
know: 993
one: 722
people: 687
think: 652
thing: 622
right: 615
well: 536
youre: 490
see: 483
also: 475
time: 471
u: 408
kind: 400
good: 379
would: 375
make: 364
lot: 363
need: 354
say: 336
way: 323
year: 317
there: 297
let: 292
work: 276
great: 275

Cluster 36 top 25 words:
people: 22
know: 16
think: 14
work: 13
make: 13
youre: 12
see: 11
day: 9
give: 9
pay: 8
bad: 8
business: 8
money: 8
would: 8
well: 7
google: 7
right: 7
look: 7
offer: 7
theyre: 7
say: 6
back: 6
never: 6
client: 6
need: 6

Cluster 37 top 25 words:
mmm: 223
guy: 47
video: 38
channel: 30
see: 20
subscribe: 20
show: 17
bye: 15
back: 15
today: 14
put: 14
right: 13
one: 13
little: 13
new: 13
hope: 12
comment: 12
friend: 12
thank: 11
watching: 11
youtube: 11
please: 10
first: 10
way: 10
welcome: 10

Cluster 38 top 25 words:
know: 129
hell: 115
mmhmm: 87
die: 68
life: 66
weapon: 55
scimor: 49
youre: 36
cant: 36
one: 32
see: 30
never: 28
let: 28
take: 27
world: 27
say: 26
people: 25
think: 24
way: 23
make: 23
back: 23
could: 22
love: 21
day: 21
reason: 21

Cluster 39 top 25 words:
know: 1436
one: 900
think: 563
right: 527
way: 507
youre: 481
thing: 469
people: 463
drop: 459
see: 432
say: 427
let: 424
well: 413
time: 400
he: 396
take: 383
need: 379
die: 367
make: 362
back: 362
wait: 358
good: 355
ok: 348
god: 347
check: 330

Cluster 40 top 25 words:
click: 235
let: 31
one: 23
back: 19
need: 18
amazon: 17
ill: 16
tv: 16
see: 15
fire: 15
remote: 14
say: 13
u: 12
stick: 12
put: 11
ive: 11
address: 11
button: 11
plug: 10
press: 10
know: 9
way: 9
alright: 8
box: 8
take: 8

Cluster 41 top 25 words:
never: 248
know: 41
feel: 40
love: 35
one: 35
ive: 33
youre: 30
need: 27
someone: 23
wanna: 22
way: 20
say: 18
girl: 18
maybe: 17
night: 17
make: 17
heart: 17
everything: 16
good: 16
thing: 15
world: 15
ill: 15
tell: 15
could: 14
see: 13

Cluster 42 top 25 words:
blade: 12
back: 9
foot: 8
look: 6
touching: 6
nut: 6
ive: 5
ground: 5
never: 5
water: 4
toe: 4
he: 4
feel: 4
put: 4
right: 4
leg: 4
bleeds: 4
youve: 4
butt: 4
front: 4
throw: 3
little: 3
know: 3
fall: 3
see: 3

Cluster 43 top 25 words:
outro: 9
friend: 5
first: 4
look: 3
see: 3
ive: 2
eye: 2
10: 2
thinking: 2
let: 2
blood: 2
time: 2
little: 1
bit: 1
ole: 1
šekras: 1
likey: 1
reese: 1
trying: 1
team: 1
bam: 1
turn: 1
upon: 1
jesus: 1
people: 1

Cluster 44 top 25 words:
ah: 222
see: 125
mission: 16
reloading: 16
cost: 15
cover: 14
good: 13
enemy: 13
right: 10
one: 9
need: 9
target: 9
turn: 8
time: 8
move: 8
escape: 8
pod: 8
moving: 8
survive: 8
prey: 7
alright: 7
rebel: 7
look: 7
run: 7
survival: 7

Cluster 45 top 25 words:
hmm: 199
know: 43
youre: 37
one: 33
ill: 32
able: 31
good: 27
see: 27
need: 26
pop: 25
say: 24
let: 22
wanna: 22
hey: 21
look: 21
god: 21
guy: 20
cant: 20
back: 20
yes: 19
friend: 18
take: 17
show: 17
gotta: 16
he: 16

