Cluster 0 top 25 words:
larry: 4
nfl: 2
budweiser: 2
team: 2
time: 2
shut: 2
shouldnt: 2
late: 2
say: 2
season: 1
official: 1
tshirts: 1
case: 1
bud: 1
light: 1
must: 1
legal: 1
drinking: 1
age: 1
open: 1
required: 1
scored: 1
first: 1
clear: 1
cover: 1

Cluster 1 top 25 words:
see: 135
one: 52
right: 42
time: 38
good: 31
know: 31
enemy: 30
back: 29
guy: 28
let: 28
kill: 24
ready: 23
sniper: 21
think: 18
need: 18
well: 18
youre: 18
cant: 17
mission: 16
reloading: 16
shit: 15
never: 15
he: 15
look: 15
war: 15

Cluster 2 top 25 words:
hey: 1023
guy: 940
one: 900
know: 861
jesus: 776
team: 668
right: 619
drop: 563
god: 563
nice: 544
talk: 526
let: 489
say: 459
turtle: 450
america: 436
die: 424
scared: 404
see: 394
good: 389
back: 384
youre: 360
kill: 359
take: 353
look: 348
thank: 294

Cluster 3 top 25 words:
one: 1388
run: 1073
know: 930
right: 819
guy: 767
let: 698
laser: 684
wait: 639
well: 639
see: 635
good: 619
think: 607
need: 589
check: 508
left: 504
time: 483
huh: 456
ow: 455
kill: 441
danger: 430
take: 424
he: 423
back: 406
there: 392
way: 391

Cluster 4 top 25 words:
death: 909
know: 508
bella: 470
ah: 426
die: 363
kill: 348
good: 262
yes: 246
guy: 242
man: 232
clip: 224
safe: 222
surprise: 221
niya: 220
corbett: 201
side: 163
one: 156
stop: 153
care: 152
place: 150
use: 147
hate: 143
take: 124
video: 123
buy: 122

Cluster 5 top 25 words:
know: 46
youre: 41
guy: 34
one: 33
shit: 32
fuck: 31
fucking: 30
let: 28
bitch: 26
friend: 26
look: 26
need: 25
god: 25
good: 24
hey: 23
aint: 23
say: 21
time: 21
see: 21
ducking: 21
he: 19
cant: 18
man: 17
as: 16
cause: 16

Cluster 6 top 25 words:
one: 177
little: 171
look: 153
mr: 143
twit: 136
see: 135
bit: 117
guy: 117
let: 113
know: 108
right: 97
make: 92
use: 88
video: 85
face: 83
put: 82
good: 80
well: 79
think: 77
shape: 76
thing: 76
color: 73
would: 72
eye: 68
much: 67

Cluster 7 top 25 words:
shes: 9
jujitsu: 9
one: 5
brook: 4
ayers: 4
name: 4
glass: 4
ouch: 4
know: 4
course: 4
flight: 4
please: 3
quote: 3
abby: 3
god: 3
great: 3
daniel: 3
camargo: 3
barbosa: 3
he: 3
blood: 3
first: 3
juice: 3
sarah: 3
character: 3

Cluster 8 top 25 words:
let: 130
men: 90
one: 26
see: 22
gotta: 17
guy: 16
good: 16
right: 12
job: 10
tiger: 10
back: 10
nobody: 10
alright: 10
look: 10
turn: 9
win: 9
game: 9
youre: 9
know: 9
dance: 9
wait: 9
touch: 8
cant: 8
record: 8
recording: 8

Cluster 9 top 25 words:
relax: 224
music: 209
one: 160
cpt: 149
right: 142
n: 141
know: 137
time: 128
case: 106
think: 99
year: 96
first: 93
back: 92
thing: 91
good: 90
well: 89
id: 86
see: 86
million: 82
people: 77
day: 76
two: 74
make: 66
five: 66
would: 65

Cluster 10 top 25 words:
know: 360
game: 265
one: 228
mmm: 225
think: 208
well: 191
see: 178
kind: 174
whats: 156
toot: 147
play: 139
let: 133
say: 127
theyre: 125
team: 122
little: 121
thing: 119
right: 115
he: 115
guy: 111
point: 111
there: 111
youre: 109
back: 109
singularity: 107

Cluster 11 top 25 words:
good: 172
job: 158
piece: 103
also: 101
see: 93
one: 72
thank: 71
well: 65
think: 60
let: 55
time: 47
work: 46
know: 45
student: 44
different: 44
little: 42
kind: 40
lot: 39
right: 36
u: 36
art: 36
bit: 34
year: 31
people: 31
thing: 30

Cluster 12 top 25 words:
hey: 237
ray: 225
master: 223
bad: 221
hmm: 198
play: 159
u: 156
ooh: 154
wuh: 149
know: 88
say: 75
ill: 60
love: 53
one: 50
take: 49
see: 46
time: 46
song: 46
world: 45
youre: 40
make: 36
life: 35
let: 33
way: 33
ive: 31

Cluster 13 top 25 words:
know: 1768
one: 1089
right: 962
let: 759
guy: 753
well: 727
see: 694
youre: 663
think: 618
good: 584
stop: 518
wait: 503
look: 494
he: 478
say: 450
ding: 447
mean: 446
time: 445
back: 435
thing: 432
people: 418
alright: 413
make: 407
need: 390
there: 390

Cluster 14 top 25 words:
player: 238
alright: 212
guy: 207
one: 204
right: 159
there: 157
see: 155
know: 146
think: 132
well: 117
time: 110
video: 106
make: 105
still: 102
game: 98
people: 96
jump: 91
final: 86
lot: 83
left: 82
fall: 82
mean: 80
second: 79
back: 78
let: 78

Cluster 15 top 25 words:
air: 130
one: 124
well: 106
engine: 90
water: 76
see: 74
right: 73
youre: 71
make: 71
time: 69
need: 63
lot: 63
exhaust: 62
little: 61
let: 59
way: 53
two: 53
side: 51
bit: 49
back: 47
thing: 46
turn: 46
power: 44
system: 44
use: 43

Cluster 16 top 25 words:
car: 64
seat: 54
one: 47
vehicle: 45
back: 45
control: 41
right: 41
see: 37
new: 36
today: 35
also: 35
little: 35
side: 34
drive: 34
mile: 33
wheel: 32
look: 31
well: 31
rear: 31
power: 31
feature: 30
take: 30
u: 28
good: 28
call: 28

Cluster 17 top 25 words:
know: 1366
one: 737
think: 659
time: 585
right: 549
thing: 537
well: 530
see: 511
people: 481
good: 421
little: 405
youre: 382
hey: 370
say: 369
would: 361
let: 354
day: 341
kind: 313
guy: 310
back: 294
love: 289
something: 289
lot: 287
mean: 284
look: 282

Cluster 18 top 25 words:
one: 92
know: 81
item: 67
think: 65
well: 62
video: 58
youre: 53
would: 49
good: 47
thing: 46
little: 45
shipping: 45
country: 44
see: 41
time: 40
use: 40
theyre: 40
kind: 40
people: 39
actually: 39
bit: 37
stuff: 35
guy: 34
camera: 33
ship: 33

Cluster 19 top 25 words:
tax: 452
people: 202
know: 186
would: 132
think: 124
white: 107
one: 107
right: 106
black: 106
man: 105
say: 102
thing: 92
he: 88
woman: 83
u: 81
negro: 80
make: 72
doesnt: 70
youre: 69
state: 68
see: 66
government: 66
way: 66
said: 65
time: 63

Cluster 20 top 25 words:
one: 318
know: 302
right: 273
say: 271
see: 200
thing: 178
little: 174
think: 171
there: 151
back: 150
well: 149
let: 144
look: 143
time: 134
show: 133
would: 118
he: 118
house: 116
voltron: 104
guy: 102
lot: 102
two: 100
comic: 99
kind: 95
actually: 95

Cluster 21 top 25 words:
add: 57
little: 55
also: 55
make: 53
right: 52
well: 51
container: 51
nutmeg: 50
one: 49
food: 47
good: 45
plant: 42
need: 41
thing: 36
time: 36
use: 34
bit: 32
great: 31
water: 30
look: 29
minute: 28
take: 28
kind: 27
vegetable: 27
used: 25

Cluster 22 top 25 words:
nigga: 757
know: 501
rain: 435
fucking: 308
one: 298
shit: 296
hit: 292
yo: 280
hey: 271
fuck: 267
bitch: 264
man: 264
check: 258
ah: 237
right: 213
bro: 213
mussy: 202
time: 198
let: 198
real: 195
aint: 187
see: 185
back: 182
thank: 171
yall: 162

Cluster 23 top 25 words:
music: 22
playing: 2
song: 1

Cluster 24 top 25 words:
one: 246
know: 195
people: 191
u: 169
thing: 160
also: 156
think: 140
well: 138
time: 134
say: 122
see: 120
make: 117
great: 111
data: 110
way: 109
lot: 108
would: 102
good: 99
back: 98
right: 98
film: 96
two: 92
much: 92
kind: 91
new: 90

Cluster 25 top 25 words:
know: 1175
he: 788
one: 650
think: 648
game: 579
right: 542
well: 500
back: 497
good: 479
play: 441
first: 427
zone: 378
see: 351
time: 340
guy: 334
mean: 333
two: 326
look: 305
team: 291
throw: 291
point: 288
lot: 287
second: 284
ball: 281
make: 280

Cluster 26 top 25 words:
god: 2728
u: 1574
know: 1430
one: 1248
lord: 1211
say: 1192
jesus: 1084
thing: 941
people: 919
time: 870
let: 754
right: 753
word: 711
said: 697
youre: 687
life: 675
would: 643
way: 631
see: 624
need: 613
well: 566
good: 542
hallelujah: 540
church: 537
thank: 526

Cluster 27 top 25 words:
outro: 19
music: 9
song: 1

Cluster 28 top 25 words:
test: 451
one: 76
think: 73
point: 71
important: 70
say: 69
animal: 61
time: 61
also: 61
human: 60
thing: 59
group: 57
specie: 55
liver: 55
know: 52
see: 51
need: 50
people: 49
many: 46
sense: 44
u: 43
right: 41
youre: 41
example: 41
make: 39

Cluster 29 top 25 words:
one: 557
let: 286
right: 278
see: 245
two: 239
bigger: 225
make: 209
number: 198
crochet: 187
say: 177
switch: 171
also: 168
double: 162
first: 159
three: 154
time: 144
plus: 143
well: 139
minus: 138
need: 136
equal: 136
youre: 135
name: 130
take: 125
way: 124

Cluster 30 top 25 words:
kid: 78
rain: 75
touching: 74
happy: 29
youre: 20
bye: 19
baby: 17
shes: 16
love: 15
good: 15
say: 15
one: 12
time: 10
boy: 10
girl: 10
see: 9
know: 9
thank: 8
nana: 8
beautiful: 7
day: 7
birthday: 7
harry: 7
barbie: 7
little: 7

Cluster 31 top 25 words:
love: 54
know: 43
youre: 38
feel: 37
one: 33
never: 32
need: 29
cant: 28
way: 27
ive: 24
someone: 24
heart: 20
girl: 20
ill: 20
night: 19
make: 19
baby: 18
maybe: 17
see: 17
good: 17
wanna: 17
say: 16
take: 16
tell: 15
right: 14

Cluster 32 top 25 words:
never: 230
world: 22
know: 18
see: 17
could: 16
day: 16
star: 12
gotta: 12
immortal: 12
ive: 11
would: 11
love: 10
night: 10
everything: 9
even: 9
sleep: 9
hope: 9
man: 9
one: 9
life: 9
thing: 8
something: 8
said: 8
well: 8
every: 8

Cluster 33 top 25 words:
friend: 5
let: 5
toe: 3
little: 2
please: 2
13: 2
61: 2
number: 2
need: 2
boat: 2
10: 2
guess: 2
something: 2
bit: 1
ole: 1
šekras: 1
likey: 1
reese: 1
bam: 1
last: 1
word: 1
roger: 1
mission: 1
accomplished: 1
active: 1

Cluster 34 top 25 words:
know: 557
time: 390
patient: 367
one: 355
thing: 349
people: 306
think: 298
right: 288
well: 274
youre: 250
also: 230
shanti: 223
lot: 218
see: 215
would: 213
year: 211
make: 207
community: 194
u: 193
say: 188
back: 186
need: 178
health: 176
way: 174
work: 165

Cluster 35 top 25 words:
push: 253
hey: 198
jump: 155
long: 154
50: 144
one: 117
youre: 98
back: 96
foot: 74
leg: 71
ready: 64
good: 54
two: 53
right: 52
time: 49
hand: 48
arm: 44
see: 43
let: 37
three: 36
well: 36
body: 34
make: 34
little: 32
thing: 31

Cluster 36 top 25 words:
boom: 446
woah: 148
farm: 34
duck: 29
quack: 27
old: 23
macdonald: 22
eieio: 20
bunny: 19
know: 19
hey: 16
little: 15
happy: 15
back: 14
youre: 13
apple: 13
one: 12
bad: 10
see: 10
watch: 9
good: 9
dog: 9
mommy: 8
said: 8
funny: 8

Cluster 37 top 25 words:
right: 27
let: 26
see: 23
put: 20
need: 20
say: 19
fire: 19
one: 18
amazon: 17
button: 16
tv: 16
back: 15
remote: 15
there: 14
click: 14
well: 13
first: 13
stick: 13
today: 12
open: 12
ive: 12
new: 12
address: 12
guy: 11
way: 11

Cluster 38 top 25 words:
look: 27
made: 10
see: 9
could: 9
biggest: 8
bird: 8
big: 7
youre: 7
even: 7
angel: 6
eye: 6
people: 6
hey: 6
also: 6
girl: 5
public: 5
he: 4
guy: 4
good: 4
gucci: 4
louis: 4
vuitton: 4
nothing: 4
know: 4
feel: 4

Cluster 39 top 25 words:
know: 630
think: 423
right: 421
one: 403
youre: 398
thing: 394
people: 389
well: 278
time: 253
need: 250
see: 245
good: 236
lot: 214
also: 206
make: 204
kind: 201
would: 194
say: 190
there: 188
conflict: 183
actually: 173
theyre: 172
business: 171
u: 164
year: 164

Cluster 40 top 25 words:
one: 2
ive: 2
good: 2
number: 1
quarter: 1
trying: 1
team: 1
superstar: 1
wow: 1
groot: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
motherfucker: 1
youll: 1
youre: 1
dogshit: 1
thinking: 1
today: 1
al: 1
think: 1
working: 1
nice: 1

Cluster 41 top 25 words:
know: 393
right: 335
he: 254
one: 246
guy: 246
card: 216
fight: 208
think: 202
would: 165
versus: 165
see: 147
man: 142
well: 134
let: 131
put: 131
time: 128
randy: 127
orton: 125
could: 123
match: 122
thing: 122
good: 121
back: 112
mean: 110
look: 107

Cluster 42 top 25 words:
know: 2288
right: 2085
one: 1956
let: 1377
see: 1298
guy: 1078
good: 1078
god: 1077
he: 983
youre: 960
think: 930
well: 922
shit: 911
wait: 876
there: 871
game: 796
fucking: 793
need: 787
look: 785
back: 782
way: 756
cant: 741
ill: 735
yes: 696
time: 677

Cluster 43 top 25 words:
color: 68
know: 64
one: 50
see: 47
little: 45
love: 36
look: 36
right: 36
guy: 31
let: 28
thing: 25
cute: 25
well: 24
think: 23
white: 21
show: 21
good: 21
barbie: 20
two: 20
girl: 19
black: 19
put: 19
book: 19
there: 18
youre: 17

Cluster 44 top 25 words:
good: 27
one: 17
let: 16
know: 14
look: 14
guy: 13
time: 13
hey: 13
youre: 13
right: 12
little: 12
hold: 12
eat: 11
today: 11
pop: 11
call: 11
see: 11
love: 11
say: 10
morning: 9
two: 9
friday: 9
cream: 8
milk: 8
beer: 8

Cluster 45 top 25 words:
know: 773
youre: 591
feel: 517
thing: 395
right: 356
see: 332
one: 309
something: 295
person: 292
say: 286
theyre: 284
time: 279
give: 278
think: 278
life: 265
people: 261
kind: 218
make: 218
there: 216
also: 216
love: 210
let: 205
lot: 204
need: 203
way: 196

Cluster 46 top 25 words:
death: 726
thunder: 706
know: 566
man: 451
drop: 434
love: 410
youre: 314
one: 313
wood: 292
die: 291
say: 262
take: 249
coming: 245
dao: 243
hate: 241
wanna: 227
people: 225
shining: 223
right: 214
feel: 197
see: 194
stop: 184
time: 183
thing: 171
fireman: 167

Cluster 47 top 25 words:
click: 224
one: 24
see: 15
right: 12
today: 12
know: 11
let: 10
little: 10
look: 9
beautiful: 9
guy: 9
well: 8
good: 8
something: 8
alright: 8
need: 8
call: 8
color: 8
wonderful: 8
beach: 8
track: 8
ill: 7
put: 7
u: 7
make: 7

Cluster 48 top 25 words:
night: 20
let: 19
know: 19
time: 18
run: 16
back: 14
say: 14
cant: 14
one: 14
give: 13
youre: 13
well: 12
he: 12
people: 11
see: 11
keep: 11
u: 11
tonight: 11
ill: 9
cause: 8
thing: 8
way: 8
wanna: 8
never: 8
think: 8

