Cluster 0 top 25 words:
outro: 10
god: 2
little: 1
bit: 1
ole: 1
šekras: 1
wow: 1
posthumous: 1
good: 1
ah: 1
hobo: 1
mario: 1
hmm: 1
key: 1
today: 1
gaming: 1
mac: 1
made: 1
song: 1
nice: 1
eliminated: 1
yep: 1
alright: 1
holy: 1
crap: 1

Cluster 1 top 25 words:
know: 1004
one: 614
nigga: 564
drop: 460
shit: 458
hit: 452
rain: 435
right: 358
check: 340
let: 338
fuck: 337
take: 331
say: 325
hey: 324
fucking: 321
youre: 319
see: 314
man: 308
time: 306
die: 305
people: 298
wanna: 296
think: 291
yo: 289
coming: 285

Cluster 2 top 25 words:
air: 140
one: 118
engine: 113
well: 109
right: 80
see: 78
little: 76
wheel: 69
back: 68
car: 66
lot: 62
exhaust: 62
control: 60
there: 60
make: 59
look: 58
seat: 57
take: 55
vehicle: 54
let: 54
new: 53
side: 52
also: 50
good: 50
time: 49

Cluster 3 top 25 words:
think: 153
one: 131
data: 117
also: 90
time: 88
see: 85
thing: 84
game: 81
new: 81
people: 79
know: 79
would: 76
important: 69
year: 68
u: 67
today: 66
stock: 66
item: 66
mr: 65
well: 64
country: 64
many: 63
point: 62
could: 61
lot: 60

Cluster 4 top 25 words:
know: 55
good: 45
one: 39
youre: 38
say: 37
look: 32
bye: 30
hold: 29
time: 28
boy: 28
see: 27
back: 27
hey: 26
let: 25
guy: 23
ill: 23
well: 23
baby: 22
today: 21
right: 21
talking: 21
love: 20
show: 19
make: 19
think: 19

Cluster 5 top 25 words:
know: 865
youre: 543
feel: 527
thing: 471
right: 315
think: 311
time: 308
see: 308
one: 302
something: 297
person: 283
give: 278
kind: 274
theyre: 258
life: 239
lot: 237
people: 236
need: 225
love: 224
say: 222
make: 221
also: 212
let: 204
there: 204
maybe: 203

Cluster 6 top 25 words:
one: 2415
know: 2291
right: 1918
see: 1433
let: 1386
good: 1307
guy: 1289
well: 1269
think: 1260
run: 1197
he: 1105
there: 990
time: 959
wait: 947
god: 933
back: 914
way: 905
need: 901
thing: 856
youre: 855
game: 845
look: 811
take: 739
uh: 720
kill: 708

Cluster 7 top 25 words:
know: 1078
one: 857
people: 729
right: 718
think: 703
thing: 688
well: 606
see: 533
time: 530
youre: 526
tax: 513
need: 479
also: 454
good: 421
make: 417
u: 401
lot: 397
kind: 394
would: 376
let: 374
actually: 365
say: 362
way: 359
there: 323
little: 305

Cluster 8 top 25 words:
music: 31
outro: 9
playing: 2
song: 1

Cluster 9 top 25 words:
right: 398
one: 335
push: 285
let: 228
bigger: 226
shanti: 223
back: 222
two: 196
youre: 187
jump: 183
crochet: 178
long: 171
shri: 161
double: 154
hand: 150
50: 145
43: 143
make: 136
three: 128
take: 120
leg: 116
foot: 112
time: 112
way: 108
four: 108

Cluster 10 top 25 words:
know: 1257
he: 948
one: 813
think: 780
right: 702
game: 660
well: 589
back: 569
good: 566
first: 504
play: 464
time: 457
guy: 455
see: 438
two: 386
zone: 379
look: 370
mean: 370
make: 348
thing: 348
team: 326
point: 325
lot: 322
take: 322
second: 317

Cluster 11 top 25 words:
yes: 252
ah: 216
stop: 155
woah: 150
youre: 117
talking: 99
know: 89
one: 74
right: 60
good: 60
let: 55
little: 53
look: 53
see: 51
guy: 51
hey: 48
say: 46
boy: 44
time: 38
friend: 36
put: 34
back: 33
two: 32
never: 32
room: 30

Cluster 12 top 25 words:
god: 2753
know: 1647
u: 1638
one: 1355
say: 1317
lord: 1226
jesus: 1093
time: 1051
thing: 1014
people: 1007
youre: 841
right: 822
let: 795
said: 786
life: 739
word: 726
see: 718
way: 704
would: 696
need: 665
well: 625
thank: 595
think: 576
good: 573
love: 554

Cluster 13 top 25 words:
know: 541
people: 505
one: 389
think: 377
right: 377
would: 320
youre: 298
say: 286
thing: 282
time: 271
well: 255
year: 249
see: 234
relax: 226
make: 216
also: 197
u: 191
patient: 190
first: 182
theyre: 182
need: 175
way: 175
said: 165
take: 160
life: 157

Cluster 14 top 25 words:
death: 1632
hey: 890
jesus: 696
know: 516
boom: 459
talk: 449
test: 446
turtle: 442
america: 434
drop: 389
kill: 355
die: 332
man: 317
one: 307
play: 299
bang: 280
guy: 248
care: 243
take: 239
bad: 236
daddy: 226
clip: 224
master: 223
ray: 223
surprise: 222

Cluster 15 top 25 words:
know: 1555
one: 1026
right: 749
think: 724
thing: 670
see: 663
time: 652
well: 599
say: 593
little: 512
guy: 466
let: 464
people: 445
game: 433
actually: 429
kind: 428
would: 424
youre: 417
good: 394
back: 386
lot: 379
make: 377
look: 358
hey: 341
there: 337

Cluster 16 top 25 words:
know: 2172
one: 1763
right: 1718
let: 1339
guy: 1175
see: 1121
fucking: 1008
wait: 994
well: 877
youre: 864
think: 841
good: 810
shit: 805
he: 772
god: 756
look: 738
need: 733
back: 713
cant: 674
there: 660
ill: 660
alright: 644
run: 615
yes: 614
stop: 604

Cluster 17 top 25 words:
safe: 225
ah: 222
see: 130
one: 30
red: 29
right: 27
enemy: 23
first: 20
led: 20
cover: 18
capacitor: 18
need: 17
mission: 17
reloading: 16
turn: 15
end: 15
cost: 15
good: 14
put: 14
two: 14
well: 13
color: 13
make: 13
side: 13
back: 13

Cluster 18 top 25 words:
look: 30
blade: 12
made: 11
could: 10
girl: 7
even: 7
people: 6
see: 6
hair: 5
public: 5
way: 5
little: 5
youre: 5
gucci: 4
louis: 4
vuitton: 4
nothing: 4
said: 4
instagram: 4
photo: 4
also: 4
bleeds: 4
youve: 4
butt: 4
front: 4

Cluster 19 top 25 words:
thunder: 703
love: 363
man: 342
wood: 293
never: 275
know: 256
dao: 243
shining: 225
fireman: 167
youre: 156
ya: 156
feel: 151
one: 126
hell: 118
girl: 109
real: 92
woman: 91
fyin: 89
life: 87
mmhmm: 87
jew: 83
die: 82
world: 76
fighting: 74
poor: 74

Cluster 20 top 25 words:
n: 141
one: 69
he: 46
know: 44
back: 43
youre: 38
right: 34
let: 32
time: 29
good: 28
see: 28
alright: 25
guy: 22
look: 21
make: 21
name: 21
left: 20
take: 19
think: 19
today: 19
sir: 19
around: 18
second: 17
well: 17
first: 17

Cluster 21 top 25 words:
bella: 470
good: 396
click: 224
corbett: 201
job: 152
rain: 77
kid: 76
touching: 75
happy: 42
love: 37
see: 26
youre: 24
one: 19
corette: 19
know: 18
right: 16
look: 15
let: 14
say: 14
guy: 13
time: 12
today: 12
shes: 12
thank: 11
day: 11

Cluster 22 top 25 words:
one: 526
let: 294
see: 245
two: 221
also: 218
number: 214
right: 207
say: 186
switch: 163
need: 157
three: 154
equal: 154
minus: 153
time: 152
plus: 152
make: 151
click: 135
name: 134
first: 129
next: 123
use: 117
x: 116
thing: 115
youre: 115
little: 115

Cluster 23 top 25 words:
food: 48
eat: 26
look: 22
time: 22
calorie: 20
little: 19
make: 18
animal: 18
good: 17
one: 16
thing: 16
need: 14
rodent: 14
lot: 13
actually: 13
bird: 12
could: 12
guy: 12
kit: 12
also: 11
youre: 11
know: 10
bit: 10
cheese: 10
milk: 10

Cluster 24 top 25 words:
guy: 250
player: 241
one: 236
alright: 229
mmm: 225
know: 197
right: 192
see: 180
there: 174
well: 144
think: 142
game: 130
video: 128
time: 123
let: 123
make: 121
still: 102
wait: 97
mean: 97
people: 96
look: 94
jump: 91
final: 87
lot: 86
second: 84

Cluster 25 top 25 words:
one: 207
know: 205
little: 197
see: 180
well: 156
look: 153
right: 153
mr: 148
bit: 147
use: 138
twit: 136
good: 132
let: 125
think: 124
guy: 120
make: 118
thing: 114
would: 100
color: 99
time: 95
put: 94
video: 93
kind: 93
love: 92
youre: 91

Cluster 26 top 25 words:
youre: 25
cant: 23
shit: 22
know: 22
let: 22
night: 21
back: 19
fuck: 17
guy: 17
time: 16
ive: 15
need: 15
see: 15
wanna: 15
never: 14
hey: 13
say: 12
tonight: 12
god: 11
ill: 11
cause: 10
one: 10
gotta: 10
life: 9
u: 9

Cluster 27 top 25 words:
know: 1817
guy: 1216
one: 1174
right: 900
say: 754
see: 721
hey: 707
good: 688
team: 685
youre: 670
well: 619
god: 610
nice: 594
look: 569
let: 554
think: 550
back: 542
time: 492
thing: 488
die: 452
people: 427
scared: 413
take: 399
thank: 395
day: 393

Cluster 28 top 25 words:
please: 68
channel: 61
subscribe: 61
let: 34
one: 30
day: 27
people: 26
u: 26
need: 25
home: 23
amazon: 23
say: 22
back: 22
make: 22
youre: 22
product: 22
time: 21
business: 21
know: 21
work: 20
see: 19
well: 18
would: 18
help: 18
fire: 18

