Cluster 0 top 25 words:
ah: 425
good: 258
click: 226
corbett: 201
look: 54
know: 44
love: 39
see: 39
one: 37
let: 30
youre: 29
right: 28
time: 26
say: 25
happy: 23
could: 23
day: 21
shes: 20
guy: 19
well: 19
today: 19
corette: 19
make: 18
think: 18
little: 17

Cluster 1 top 25 words:
zone: 303
hey: 230
let: 182
see: 172
n: 141
one: 108
back: 103
know: 93
men: 92
right: 80
youre: 71
guy: 64
time: 64
he: 63
good: 59
need: 45
think: 44
cant: 43
well: 42
look: 42
turn: 41
never: 40
god: 38
shit: 37
alright: 33

Cluster 2 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 3 top 25 words:
know: 4435
one: 3216
right: 2585
think: 2418
well: 1990
see: 1893
time: 1728
he: 1717
good: 1699
thing: 1664
let: 1409
back: 1398
game: 1386
little: 1350
say: 1347
guy: 1336
would: 1305
make: 1166
youre: 1163
kind: 1155
look: 1146
two: 1133
lot: 1128
people: 1108
mean: 1101

Cluster 4 top 25 words:
god: 3120
know: 2466
u: 2000
jesus: 1940
one: 1771
say: 1705
youre: 1531
thing: 1495
people: 1456
time: 1452
lord: 1375
right: 1292
let: 1162
see: 1072
life: 1066
said: 1041
think: 971
way: 964
would: 959
need: 936
well: 889
give: 875
love: 835
good: 803
word: 797

Cluster 5 top 25 words:
guy: 292
one: 278
player: 242
alright: 238
know: 238
right: 232
see: 226
mmm: 225
video: 203
there: 185
think: 168
well: 163
let: 161
game: 152
make: 150
time: 144
nnnn: 142
good: 119
wait: 113
mean: 110
look: 109
people: 107
still: 107
back: 100
two: 97

Cluster 6 top 25 words:
thunder: 703
love: 403
man: 369
know: 349
never: 335
wood: 299
bad: 255
dao: 243
shining: 226
youre: 204
feel: 186
u: 182
play: 171
fireman: 167
one: 165
ooh: 160
ya: 156
life: 136
hell: 122
girl: 121
long: 118
world: 114
ill: 111
see: 105
time: 102

Cluster 7 top 25 words:
hey: 1195
bella: 470
boom: 460
turtle: 441
america: 432
yes: 423
nigga: 368
bang: 280
man: 279
daddy: 233
ray: 227
mary: 227
master: 223
know: 207
hmm: 201
youre: 180
stop: 173
teddy: 167
bear: 166
sir: 154
woah: 151
wuh: 149
bos: 147
one: 146
time: 142

Cluster 8 top 25 words:
one: 156
air: 151
well: 137
engine: 116
see: 108
right: 107
look: 90
let: 83
lot: 82
make: 80
back: 80
little: 77
new: 76
water: 74
also: 74
take: 72
wheel: 71
there: 69
time: 69
control: 69
system: 68
car: 68
good: 67
side: 67
two: 65

Cluster 9 top 25 words:
know: 6192
one: 4974
right: 3925
guy: 3627
let: 2926
see: 2866
good: 2259
think: 2203
well: 2167
he: 2118
god: 2113
wait: 2110
youre: 2101
back: 2082
look: 1930
kill: 1903
need: 1865
death: 1785
run: 1781
take: 1715
there: 1676
ill: 1653
time: 1646
say: 1645
die: 1630

Cluster 10 top 25 words:
know: 1554
one: 1142
people: 1046
think: 1010
thing: 932
right: 849
well: 779
youre: 774
time: 767
also: 728
see: 715
would: 670
need: 627
say: 601
make: 597
u: 595
good: 554
tax: 538
year: 533
lot: 523
kind: 503
way: 469
let: 463
there: 453
take: 447

Cluster 11 top 25 words:
one: 991
right: 775
let: 601
test: 485
see: 481
youre: 458
two: 454
good: 417
drop: 413
make: 399
back: 396
little: 386
time: 361
thing: 345
well: 342
know: 319
take: 305
also: 304
need: 302
push: 301
look: 278
three: 275
way: 267
first: 255
bit: 253

