Cluster 0 top 25 words:
like: 1030
know: 506
im: 457
really: 409
one: 388
thats: 386
dont: 383
yeah: 355
get: 353
think: 349
game: 317
going: 310
go: 300
okay: 284
well: 269
see: 268
want: 254
right: 251
oh: 242
people: 235
thing: 234
got: 234
youre: 225
let: 220
kind: 214

Cluster 1 top 25 words:
like: 3018
im: 2665
going: 2546
know: 2448
oh: 2290
go: 2080
dont: 1684
get: 1650
yeah: 1534
one: 1505
guy: 1318
okay: 1154
thats: 1144
got: 1141
right: 1116
let: 823
see: 820
gonna: 809
come: 792
well: 792
say: 787
good: 782
youre: 761
want: 747
death: 736

Cluster 2 top 25 words:
im: 2348
go: 1389
sorry: 1375
going: 1136
gonna: 1135
hello: 954
death: 897
get: 846
hey: 679
dont: 615
good: 505
sure: 466
one: 463
know: 463
jesus: 463
boom: 453
talk: 449
test: 446
turtle: 441
america: 431
da: 416
drop: 390
right: 381
kill: 351
got: 338

Cluster 3 top 25 words:
go: 717
like: 545
yeah: 349
gonna: 321
im: 276
guy: 241
get: 240
player: 238
dont: 226
one: 223
mmm: 223
alright: 213
okay: 188
right: 187
see: 182
there: 168
know: 167
video: 149
oh: 146
think: 140
really: 134
well: 128
thats: 123
time: 121
make: 118

Cluster 4 top 25 words:
god: 2812
know: 1632
u: 1622
jesus: 1364
one: 1328
say: 1319
come: 1296
lord: 1270
dont: 1056
im: 1011
like: 999
thing: 997
thats: 992
people: 965
time: 937
oh: 927
go: 886
going: 883
youre: 842
right: 819
let: 806
want: 787
said: 781
get: 758
life: 746

Cluster 5 top 25 words:
alula: 11
outro: 10
get: 4
come: 4
let: 4
one: 3
first: 3
go: 3
im: 2
number: 2
look: 2
please: 2
13: 2
61: 2
10: 2
three: 2
time: 2
little: 1
bit: 1
ole: 1
šekras: 1
quarter: 1
oh: 1
likey: 1
bam: 1

Cluster 6 top 25 words:
well: 86
get: 78
id: 76
got: 65
one: 65
going: 64
sit: 61
time: 60
sofa: 59
go: 56
back: 55
thats: 54
like: 49
good: 49
first: 45
think: 45
team: 43
game: 42
run: 41
could: 41
running: 37
mile: 37
he: 37
half: 36
oh: 35

Cluster 7 top 25 words:
music: 31
outro: 9
playing: 2
song: 1

Cluster 8 top 25 words:
like: 2132
im: 1251
know: 1206
one: 1132
yeah: 1027
dont: 874
thats: 862
oh: 849
go: 797
right: 796
got: 788
get: 764
going: 731
see: 651
really: 621
thing: 597
say: 593
think: 588
okay: 563
little: 561
well: 551
time: 546
gonna: 496
let: 494
good: 442

Cluster 9 top 25 words:
tax: 454
people: 249
know: 199
like: 171
think: 160
one: 158
im: 154
say: 153
would: 151
thats: 148
want: 133
u: 127
sure: 125
thing: 124
dont: 123
black: 117
man: 114
right: 113
time: 110
white: 109
see: 106
also: 101
going: 98
really: 97
get: 94

Cluster 10 top 25 words:
like: 2082
go: 1910
im: 1899
oh: 1593
one: 1557
get: 1377
dont: 1269
know: 1244
yeah: 1216
going: 1154
got: 1140
thats: 1100
run: 1086
okay: 1007
right: 946
see: 903
guy: 895
gonna: 855
let: 801
well: 785
think: 758
good: 716
come: 710
laser: 690
wait: 667

Cluster 11 top 25 words:
shining: 223
im: 175
like: 97
dont: 90
mmhmm: 87
never: 74
got: 72
feel: 72
yeah: 64
know: 58
get: 57
make: 47
youre: 47
way: 44
wanna: 43
time: 41
want: 40
life: 39
go: 36
oh: 35
let: 35
back: 33
thats: 33
cant: 33
wont: 32

Cluster 12 top 25 words:
love: 65
im: 43
like: 42
one: 36
know: 32
someone: 25
dont: 23
youre: 19
feel: 18
never: 18
ive: 17
want: 17
say: 17
need: 17
cant: 16
way: 15
ill: 15
tell: 15
night: 14
heart: 14
thats: 13
see: 12
oh: 12
looking: 12
girl: 12

Cluster 13 top 25 words:
im: 388
like: 367
going: 240
really: 156
gonna: 154
one: 150
mr: 143
little: 138
twit: 136
see: 134
go: 132
get: 124
dont: 118
look: 116
thats: 109
bit: 108
know: 108
okay: 101
let: 95
use: 89
guy: 89
want: 87
well: 83
good: 83
right: 83

Cluster 14 top 25 words:
know: 1161
like: 929
im: 847
get: 808
he: 765
go: 745
thats: 683
think: 644
one: 616
going: 606
got: 599
game: 548
right: 532
yeah: 486
back: 463
good: 451
well: 438
play: 425
first: 416
zone: 378
really: 370
dont: 368
see: 336
guy: 333
mean: 331

Cluster 15 top 25 words:
im: 511
go: 465
yeah: 385
oh: 238
dont: 213
get: 210
let: 206
know: 189
like: 158
gonna: 156
hell: 144
going: 118
one: 115
long: 101
right: 94
men: 94
die: 88
got: 75
ill: 73
time: 73
thats: 72
youre: 69
back: 68
fucking: 67
life: 65

Cluster 16 top 25 words:
like: 1850
know: 1345
im: 813
going: 768
youre: 728
thing: 693
thats: 665
dont: 641
want: 630
really: 628
people: 623
right: 572
feel: 568
think: 535
get: 520
one: 508
go: 469
see: 462
time: 440
kind: 419
well: 419
something: 417
say: 391
yeah: 386
theyre: 353

Cluster 17 top 25 words:
know: 828
like: 748
one: 622
thats: 604
people: 600
think: 594
going: 584
im: 549
get: 539
right: 528
really: 518
thing: 507
youre: 450
dont: 431
go: 429
time: 428
well: 423
want: 404
see: 391
also: 380
okay: 371
good: 339
u: 325
make: 321
lot: 313

Cluster 18 top 25 words:
im: 786
hey: 694
oh: 579
dont: 466
man: 358
wood: 292
love: 256
dao: 243
doo: 227
bad: 226
hmm: 199
know: 170
fireman: 167
ooh: 156
ya: 156
wuh: 149
youre: 136
gonna: 128
one: 127
like: 118
la: 112
say: 101
girl: 99
go: 98
get: 94

Cluster 19 top 25 words:
corbett: 201
animal: 28
bat: 28
like: 25
wasp: 21
corette: 19
come: 18
time: 18
need: 17
go: 17
food: 16
im: 16
look: 14
many: 14
rodent: 14
bird: 13
cloud: 13
one: 12
little: 12
size: 12
know: 11
let: 11
dont: 11
prey: 11
get: 10

Cluster 20 top 25 words:
im: 36
got: 35
one: 31
see: 24
get: 23
going: 23
right: 22
new: 22
go: 21
like: 19
dont: 19
today: 18
well: 17
good: 17
want: 17
video: 17
thats: 17
yeah: 17
side: 17
know: 16
back: 16
look: 16
make: 15
probably: 15
pump: 15

Cluster 21 top 25 words:
oh: 5814
im: 5614
yeah: 3720
like: 3594
go: 3416
dont: 2843
okay: 2364
gonna: 2355
know: 2339
get: 2337
one: 2250
right: 2199
got: 1854
thats: 1754
let: 1566
see: 1357
guy: 1253
god: 1191
come: 1151
good: 1127
youre: 1121
fucking: 1048
he: 1003
want: 995
well: 993

Cluster 22 top 25 words:
oh: 13
yeah: 9
okay: 7
really: 4
im: 3
good: 2
thats: 2
yes: 1
abby: 1
wow: 1
like: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
sample: 1
huh: 1
win: 1
twice: 1
youll: 1
thank: 1
ive: 1
thinking: 1
today: 1

Cluster 23 top 25 words:
thunder: 704
oh: 263
never: 231
woah: 148
feel: 95
world: 48
im: 46
like: 32
come: 31
get: 26
love: 26
youre: 25
go: 25
know: 23
dont: 23
see: 20
cry: 19
there: 18
day: 17
life: 16
say: 16
let: 16
got: 15
night: 14
one: 14

Cluster 24 top 25 words:
click: 226
relax: 224
im: 29
good: 28
one: 26
like: 24
okay: 19
know: 19
go: 18
dont: 18
got: 18
see: 18
home: 16
going: 15
need: 15
look: 15
today: 15
bright: 15
right: 14
oh: 14
little: 14
lot: 13
get: 13
want: 13
wonderful: 12

Cluster 25 top 25 words:
bella: 470
doo: 227
hello: 222
come: 180
teddy: 167
bear: 165
stop: 143
oh: 65
color: 55
im: 48
okay: 47
like: 42
happy: 40
good: 36
yeah: 36
one: 35
go: 34
want: 33
hi: 32
bye: 31
know: 30
barbie: 29
duck: 28
get: 27
say: 26

Cluster 26 top 25 words:
air: 136
engine: 107
one: 99
well: 95
come: 89
like: 88
got: 87
get: 75
going: 75
thats: 70
right: 66
exhaust: 62
back: 61
little: 61
see: 59
control: 57
lot: 56
wheel: 56
system: 56
seat: 55
car: 55
vehicle: 53
take: 51
power: 51
there: 50

Cluster 27 top 25 words:
like: 143
know: 54
look: 52
nutmeg: 50
im: 45
beautiful: 38
also: 36
one: 34
dont: 32
really: 32
think: 32
palette: 31
color: 30
love: 30
see: 30
shadow: 30
thing: 29
little: 29
thats: 27
would: 26
going: 26
yeah: 26
youre: 25
good: 24
want: 23

Cluster 28 top 25 words:
im: 2346
like: 1108
gonna: 819
going: 750
nigga: 730
go: 594
get: 576
dont: 566
know: 560
la: 479
got: 462
oh: 457
drop: 445
rain: 434
yeah: 424
fucking: 325
okay: 320
thats: 313
bitch: 300
die: 293
shit: 285
come: 284
coming: 270
fuck: 262
hate: 255

Cluster 29 top 25 words:
ah: 219
n: 141
see: 140
im: 125
oh: 69
get: 67
go: 58
dont: 54
got: 54
gonna: 53
like: 52
back: 46
one: 46
know: 43
right: 41
he: 38
yeah: 36
youre: 35
okay: 34
guy: 33
let: 30
going: 29
good: 26
enemy: 25
want: 22

Cluster 30 top 25 words:
going: 710
one: 547
like: 411
im: 394
okay: 333
let: 330
go: 321
want: 309
right: 304
see: 296
get: 290
also: 255
make: 248
two: 242
thats: 214
need: 193
number: 192
well: 187
time: 184
little: 183
youre: 182
first: 180
crochet: 178
next: 175
double: 175

Cluster 31 top 25 words:
yes: 242
im: 196
dont: 108
oh: 100
youre: 95
talking: 92
get: 80
like: 75
know: 70
go: 64
yeah: 47
okay: 46
guy: 46
want: 43
look: 43
see: 40
gonna: 40
boy: 39
sorry: 36
say: 36
going: 36
room: 36
let: 33
got: 32
come: 31

Cluster 32 top 25 words:
know: 412
like: 376
time: 365
patient: 363
one: 320
people: 299
thats: 295
think: 288
thing: 284
im: 281
really: 260
going: 250
well: 248
get: 248
right: 230
shanti: 223
go: 221
youre: 220
also: 214
year: 212
want: 206
dont: 205
lot: 202
community: 194
would: 191

Cluster 33 top 25 words:
like: 748
know: 398
im: 344
right: 337
dont: 282
yeah: 275
he: 257
one: 256
gonna: 252
guy: 248
get: 243
oh: 229
thats: 216
card: 216
going: 215
think: 212
go: 211
fight: 209
got: 192
would: 167
versus: 166
okay: 152
see: 151
man: 142
well: 138

Cluster 34 top 25 words:
im: 187
got: 30
get: 29
see: 26
one: 23
let: 19
birthday: 19
today: 18
time: 18
oh: 18
yeah: 17
go: 17
know: 16
come: 16
going: 16
day: 15
like: 15
good: 15
two: 15
guy: 15
back: 14
dont: 13
right: 12
look: 11
gonna: 11

Cluster 35 top 25 words:
im: 18
oh: 9
youre: 8
like: 8
shes: 8
love: 7
know: 6
thats: 6
cute: 6
baby: 5
jenny: 5
think: 5
chris: 4
please: 4
want: 4
ive: 4
comment: 4
little: 4
one: 4
yes: 4
shelter: 3
see: 3
he: 3
big: 3
boy: 3

Cluster 36 top 25 words:
ha: 1257
im: 16
like: 14
oh: 13
look: 13
get: 11
time: 10
know: 10
eat: 9
dont: 9
people: 8
go: 7
guy: 7
whats: 7
youre: 7
god: 6
could: 6
thats: 6
never: 6
okay: 5
fuck: 5
water: 5
little: 5
shh: 5
gotta: 5

