Cluster 0 top 25 words:
like: 1507
know: 1065
youre: 770
im: 715
going: 673
thing: 643
thats: 638
dont: 587
really: 579
right: 578
want: 570
feel: 563
one: 499
think: 477
time: 466
go: 463
see: 439
get: 436
people: 434
say: 420
something: 378
life: 369
well: 351
theyre: 347
give: 345

Cluster 1 top 25 words:
oh: 340
hey: 256
im: 224
wuh: 149
woah: 148
gonna: 104
go: 98
like: 94
dont: 91
say: 89
yeah: 84
get: 79
know: 79
going: 71
youre: 56
come: 51
let: 50
one: 50
good: 49
baby: 49
got: 47
okay: 44
gotta: 39
boy: 37
thats: 35

Cluster 2 top 25 words:
im: 1023
thunder: 703
oh: 616
dont: 595
man: 361
wood: 299
know: 295
never: 292
yeah: 280
bad: 249
dao: 243
shining: 226
love: 216
u: 176
youre: 170
play: 168
fireman: 167
ooh: 160
feel: 157
one: 156
get: 151
like: 129
going: 124
hell: 124
gonna: 121

Cluster 3 top 25 words:
im: 1534
yeah: 1426
like: 1233
go: 1231
oh: 1147
dont: 767
gonna: 635
know: 632
let: 593
get: 590
one: 540
okay: 536
got: 526
thats: 518
right: 479
stop: 456
doo: 455
la: 453
ding: 447
da: 419
guy: 405
fucking: 405
youre: 379
see: 372
alright: 351

Cluster 4 top 25 words:
one: 73
go: 72
going: 71
like: 71
channel: 69
please: 69
see: 65
subscribe: 65
get: 58
let: 57
water: 55
im: 51
right: 50
dont: 46
want: 46
come: 42
got: 41
first: 41
need: 40
also: 40
well: 39
make: 37
time: 36
thats: 35
next: 34

Cluster 5 top 25 words:
oh: 6632
im: 6457
go: 4605
like: 4323
yeah: 3961
dont: 3659
get: 3291
know: 3160
one: 3127
okay: 3102
right: 2791
gonna: 2728
got: 2629
thats: 2444
guy: 2286
let: 1985
see: 1875
run: 1746
come: 1655
good: 1633
wait: 1523
well: 1481
think: 1455
going: 1441
he: 1406

Cluster 6 top 25 words:
like: 6167
know: 3732
im: 3243
yeah: 2666
dont: 2299
one: 2220
thats: 2201
get: 1994
right: 1934
oh: 1864
go: 1846
going: 1798
got: 1688
think: 1583
really: 1529
see: 1463
well: 1448
thing: 1410
gonna: 1333
okay: 1323
want: 1219
guy: 1152
good: 1152
say: 1128
people: 1128

Cluster 7 top 25 words:
im: 3103
like: 1656
oh: 1183
gonna: 955
go: 839
going: 833
know: 804
get: 791
dont: 750
got: 735
death: 722
yeah: 596
nigga: 562
one: 510
la: 482
drop: 462
thats: 454
doo: 447
rain: 436
shit: 422
okay: 406
come: 362
man: 350
fuck: 341
check: 336

Cluster 8 top 25 words:
ah: 221
see: 141
im: 127
get: 75
oh: 74
go: 59
dont: 58
got: 57
one: 53
back: 49
like: 42
gonna: 40
time: 39
let: 39
he: 33
right: 31
thats: 31
youre: 31
guy: 30
come: 29
okay: 29
enemy: 29
know: 28
want: 27
cant: 26

Cluster 9 top 25 words:
oh: 12
im: 8
okay: 7
yeah: 7
go: 6
look: 5
yes: 4
let: 4
cute: 4
number: 3
one: 3
like: 3
got: 3
instagram: 3
post: 3
come: 3
think: 3
little: 2
first: 2
get: 2
please: 2
thanks: 2
watching: 2
good: 2
today: 2

Cluster 10 top 25 words:
like: 388
know: 366
people: 304
im: 250
one: 229
thats: 210
think: 210
dont: 208
go: 206
huh: 204
want: 201
right: 197
going: 190
get: 190
would: 183
say: 177
youre: 162
time: 158
cpt: 149
man: 148
u: 144
n: 141
well: 140
really: 139
thing: 138

Cluster 11 top 25 words:
know: 1014
like: 1012
one: 969
thats: 861
im: 810
think: 802
going: 787
get: 751
people: 726
really: 697
thing: 684
right: 669
also: 637
dont: 607
well: 598
see: 591
time: 590
want: 576
need: 573
okay: 562
go: 558
youre: 535
tax: 523
make: 480
u: 458

Cluster 12 top 25 words:
go: 849
like: 711
yeah: 414
im: 405
gonna: 374
dont: 305
get: 284
one: 284
guy: 277
know: 273
okay: 267
see: 262
player: 241
oh: 234
alright: 231
right: 226
mmm: 225
really: 206
there: 205
think: 200
video: 194
thats: 193
let: 192
well: 191
going: 171

Cluster 13 top 25 words:
im: 3044
going: 3004
go: 2370
hello: 1784
sorry: 1613
get: 1509
gonna: 1301
hey: 1173
dont: 1121
one: 1074
oh: 1056
know: 1053
death: 908
sure: 818
jesus: 780
like: 767
die: 718
good: 709
okay: 690
come: 689
guy: 672
kill: 671
team: 668
god: 634
say: 585

Cluster 14 top 25 words:
know: 1459
like: 1391
get: 1122
going: 1095
he: 1088
im: 1028
one: 982
go: 978
think: 903
thats: 882
got: 845
right: 781
game: 740
well: 716
back: 666
yeah: 627
good: 625
really: 591
play: 571
see: 542
dont: 531
first: 526
time: 518
guy: 486
gonna: 476

Cluster 15 top 25 words:
music: 22
playing: 2
song: 1

Cluster 16 top 25 words:
air: 139
one: 126
well: 117
engine: 114
got: 107
like: 107
come: 88
going: 87
get: 85
see: 83
thats: 81
right: 77
back: 70
little: 70
wheel: 69
look: 67
car: 66
control: 63
im: 62
exhaust: 62
lot: 61
let: 59
want: 59
go: 59
there: 58

Cluster 17 top 25 words:
relax: 224
im: 65
love: 52
good: 47
today: 44
like: 43
see: 41
got: 38
get: 36
okay: 35
happy: 35
going: 34
right: 30
day: 30
guy: 30
one: 30
time: 29
thats: 28
know: 26
think: 26
come: 26
go: 24
hi: 23
look: 23
oh: 23

Cluster 18 top 25 words:
ha: 1257
click: 224
im: 188
thats: 132
oh: 40
look: 29
one: 26
go: 25
like: 25
know: 23
dont: 22
get: 21
see: 20
time: 18
got: 18
okay: 17
yeah: 14
let: 14
youre: 14
little: 13
come: 13
good: 13
well: 13
eye: 12
eat: 12

Cluster 19 top 25 words:
god: 2770
u: 1641
know: 1639
one: 1350
come: 1267
say: 1264
lord: 1235
jesus: 1123
time: 1038
im: 1033
dont: 1033
people: 1015
like: 1011
thing: 996
thats: 948
oh: 887
go: 881
going: 870
youre: 812
right: 805
want: 801
let: 781
get: 766
said: 741
life: 722

Cluster 20 top 25 words:
like: 69
im: 68
know: 46
love: 37
youre: 34
dont: 32
say: 28
want: 27
going: 26
need: 23
never: 22
tell: 22
get: 20
oh: 18
see: 18
something: 17
one: 17
ill: 17
time: 15
cant: 15
mind: 14
okay: 14
right: 14
ive: 14
go: 14

Cluster 21 top 25 words:
going: 879
one: 666
im: 544
like: 534
go: 421
let: 397
right: 366
want: 355
get: 345
see: 339
make: 284
little: 278
okay: 277
push: 270
two: 266
back: 247
thats: 247
youre: 245
also: 241
well: 233
bigger: 233
time: 223
shanti: 223
dont: 219
thing: 214

Cluster 22 top 25 words:
outro: 19
music: 9
song: 1

