Cluster 0 top 25 words:
go: 1306
like: 722
im: 477
yeah: 447
gonna: 428
dont: 323
oh: 299
get: 295
okay: 294
one: 289
guy: 288
see: 278
know: 261
right: 243
player: 242
alright: 239
mmm: 225
nigga: 222
video: 214
thats: 201
there: 201
let: 199
think: 180
really: 175
going: 174

Cluster 1 top 25 words:
hey: 971
im: 610
oh: 471
bella: 470
boom: 458
doo: 454
test: 448
turtle: 441
america: 432
bang: 280
yes: 275
come: 261
hello: 239
ray: 227
like: 224
master: 223
dont: 204
hmm: 203
yeah: 196
know: 182
get: 182
go: 181
youre: 175
gonna: 170
stop: 170

Cluster 2 top 25 words:
know: 3936
like: 3797
one: 2845
god: 2734
im: 2508
thats: 2489
going: 2423
u: 2406
thing: 2395
people: 2394
say: 2184
right: 2167
dont: 2164
youre: 2156
time: 2066
want: 2002
get: 1993
go: 1947
think: 1912
come: 1839
really: 1796
see: 1749
well: 1672
let: 1523
would: 1498

Cluster 3 top 25 words:
im: 1301
thunder: 703
dont: 668
oh: 636
man: 553
love: 407
know: 353
never: 336
wood: 299
yeah: 296
bad: 256
dao: 243
shining: 226
like: 214
youre: 209
get: 195
feel: 195
u: 184
one: 182
play: 171
fireman: 167
ooh: 160
ya: 156
going: 140
gonna: 136

Cluster 4 top 25 words:
im: 5633
like: 5290
going: 4926
know: 3992
go: 3837
get: 3475
one: 3308
dont: 3199
oh: 2825
yeah: 2732
gonna: 2623
right: 2458
thats: 2304
okay: 2103
got: 2055
see: 1850
guy: 1757
hello: 1702
sorry: 1682
let: 1617
really: 1593
think: 1586
well: 1555
say: 1501
time: 1441

Cluster 5 top 25 words:
go: 484
im: 253
push: 224
hey: 223
let: 182
see: 171
oh: 155
get: 151
n: 141
got: 116
one: 108
dont: 106
gonna: 94
men: 91
back: 89
like: 87
going: 82
right: 80
know: 78
yeah: 78
youre: 75
okay: 64
good: 62
he: 62
thats: 60

Cluster 6 top 25 words:
im: 11108
oh: 8578
like: 8153
go: 5930
yeah: 5856
dont: 5028
know: 4927
get: 4379
gonna: 4146
one: 4024
okay: 3652
got: 3651
right: 3396
thats: 3249
guy: 2742
going: 2658
let: 2578
see: 2333
come: 2307
wait: 1981
good: 1953
he: 1888
youre: 1887
think: 1883
well: 1832

Cluster 7 top 25 words:
ha: 1257
ah: 424
good: 395
im: 232
click: 224
bigger: 223
corbett: 201
job: 153
thats: 140
kid: 82
rain: 76
touching: 75
oh: 69
look: 49
like: 48
go: 43
know: 40
love: 35
one: 33
see: 32
got: 32
let: 29
okay: 28
come: 28
dont: 28

Cluster 8 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 9 top 25 words:
like: 2266
know: 2003
im: 1561
go: 1529
get: 1516
one: 1473
thats: 1383
going: 1381
got: 1263
think: 1244
right: 1234
he: 1229
dont: 1041
yeah: 1039
game: 1016
good: 964
well: 948
really: 872
back: 827
time: 811
see: 807
want: 754
gonna: 739
play: 705
thing: 692

Cluster 10 top 25 words:
one: 593
going: 530
like: 482
get: 384
see: 359
let: 326
go: 320
thats: 318
also: 302
want: 301
im: 299
make: 297
well: 290
two: 275
right: 274
time: 261
got: 242
safe: 235
dont: 233
need: 226
really: 217
little: 213
okay: 207
come: 198
number: 196

