Cluster 0 top 25 words:
know: 1179
like: 973
get: 884
he: 882
im: 871
go: 798
thats: 732
one: 698
think: 689
got: 678
going: 645
right: 592
game: 590
well: 535
back: 514
yeah: 508
good: 506
first: 457
play: 447
really: 399
dont: 384
time: 383
zone: 379
see: 372
guy: 345

Cluster 1 top 25 words:
ha: 890
go: 696
jesus: 453
boom: 446
test: 446
check: 437
ah: 425
left: 421
drop: 394
good: 382
going: 307
bang: 280
kill: 269
come: 248
im: 234
hold: 232
safe: 223
push: 223
bigger: 222
one: 206
corbett: 201
switch: 162
job: 154
yes: 153
sir: 149

Cluster 2 top 25 words:
like: 575
yeah: 349
gonna: 309
go: 298
im: 298
dont: 259
guy: 258
okay: 249
get: 248
one: 244
player: 242
alright: 229
mmm: 225
know: 205
oh: 196
right: 195
see: 185
there: 174
thats: 150
well: 146
think: 143
video: 139
really: 137
got: 132
game: 130

Cluster 3 top 25 words:
im: 3749
oh: 3236
yeah: 2855
like: 2825
go: 2252
dont: 2045
know: 1780
gonna: 1491
one: 1468
get: 1418
got: 1348
okay: 1308
right: 1271
thats: 1242
let: 1122
come: 871
guy: 840
see: 835
fucking: 787
shit: 765
youre: 749
well: 710
want: 700
good: 669
wait: 662

Cluster 4 top 25 words:
god: 2783
u: 1634
know: 1501
one: 1324
jesus: 1314
come: 1253
lord: 1250
say: 1244
time: 1029
dont: 1011
people: 986
thing: 978
like: 975
im: 947
thats: 923
oh: 909
going: 874
go: 865
right: 798
let: 782
want: 782
youre: 768
get: 759
said: 734
word: 721

Cluster 5 top 25 words:
one: 15
like: 14
got: 13
fight: 11
go: 11
hand: 10
turn: 10
see: 9
get: 9
im: 9
need: 9
let: 8
escape: 8
pod: 8
come: 7
dont: 7
oh: 7
second: 7
youre: 7
rebel: 7
stop: 7
right: 6
mission: 6
look: 6
two: 6

Cluster 6 top 25 words:
like: 3707
know: 2356
im: 2105
yeah: 1476
dont: 1375
get: 1247
thats: 1231
go: 1203
one: 1178
right: 1151
going: 1147
got: 1033
oh: 1015
really: 929
thing: 899
youre: 870
think: 844
well: 838
want: 813
see: 776
time: 753
gonna: 744
good: 738
people: 729
let: 726

Cluster 7 top 25 words:
thats: 121
oh: 27
im: 24
get: 23
like: 18
guy: 15
see: 15
gonna: 13
fucking: 13
fuck: 12
dont: 12
know: 12
go: 12
boom: 12
shit: 11
one: 11
youre: 11
look: 11
nice: 10
cant: 9
going: 9
right: 9
mr: 8
got: 8
back: 8

Cluster 8 top 25 words:
im: 37
like: 16
right: 16
birthday: 16
day: 15
got: 14
good: 14
going: 14
know: 13
time: 13
night: 12
get: 12
morning: 12
want: 12
see: 12
thats: 11
guy: 11
yeah: 10
oh: 10
today: 9
could: 9
okay: 9
stay: 9
think: 8
say: 8

Cluster 9 top 25 words:
never: 247
like: 66
love: 61
dont: 45
know: 44
im: 43
one: 40
youre: 30
feel: 29
want: 27
someone: 25
say: 24
need: 24
way: 23
get: 20
maybe: 19
ive: 18
girl: 18
ill: 18
day: 18
tell: 18
night: 17
would: 17
yeah: 16
cant: 15

Cluster 10 top 25 words:
know: 725
like: 694
one: 688
going: 587
also: 534
thats: 526
im: 525
get: 524
people: 521
think: 499
thing: 497
tax: 485
right: 472
see: 472
okay: 466
really: 446
want: 427
well: 426
time: 372
dont: 368
go: 367
make: 353
need: 344
youre: 318
u: 317

Cluster 11 top 25 words:
like: 1329
know: 1222
youre: 798
im: 681
thing: 668
thats: 664
going: 661
want: 646
right: 605
people: 603
dont: 588
feel: 584
think: 565
really: 549
one: 512
say: 508
time: 480
go: 460
see: 453
get: 407
something: 398
life: 398
theyre: 363
make: 363
give: 349

Cluster 12 top 25 words:
oh: 9
friend: 5
im: 5
come: 4
yeah: 4
first: 3
look: 3
like: 3
one: 3
okay: 2
get: 2
see: 2
please: 2
thanks: 2
watching: 2
good: 2
today: 2
god: 2
said: 2
thinking: 2
three: 2
thats: 2
little: 1
bit: 1
likey: 1

Cluster 13 top 25 words:
hey: 711
oh: 605
go: 461
doo: 454
turtle: 442
america: 433
im: 296
daddy: 230
ray: 225
master: 223
hmm: 201
let: 158
dont: 150
wuh: 149
woah: 148
like: 131
get: 126
gonna: 125
yeah: 124
youre: 106
say: 100
know: 95
men: 92
going: 90
one: 78

Cluster 14 top 25 words:
outro: 19
music: 9
song: 1

Cluster 15 top 25 words:
music: 22
playing: 2
song: 1

Cluster 16 top 25 words:
youre: 192
going: 181
know: 180
thats: 162
get: 142
like: 132
right: 128
really: 126
go: 121
one: 117
im: 110
want: 108
well: 106
think: 104
people: 95
time: 91
need: 89
home: 87
dont: 86
property: 84
house: 81
thing: 80
would: 80
lot: 79
theyre: 74

Cluster 17 top 25 words:
like: 334
im: 264
going: 223
know: 218
time: 178
get: 177
one: 168
thats: 155
dont: 150
really: 150
yeah: 141
see: 137
right: 135
gonna: 133
go: 127
game: 124
step: 118
little: 114
got: 113
want: 105
think: 102
guy: 98
thing: 97
make: 95
oh: 91

Cluster 18 top 25 words:
go: 316
going: 308
one: 306
back: 223
shanti: 223
right: 207
let: 204
jump: 181
youre: 177
long: 173
two: 172
shri: 161
like: 153
im: 145
50: 145
hand: 144
okay: 141
get: 125
three: 125
take: 121
time: 120
leg: 114
thats: 110
well: 110
little: 109

Cluster 19 top 25 words:
im: 3389
go: 3021
oh: 1788
gonna: 1714
get: 1601
like: 1545
going: 1534
dont: 1407
sorry: 1378
know: 1149
okay: 1073
one: 1049
hello: 992
right: 970
got: 969
death: 922
yeah: 877
thats: 872
sure: 646
good: 614
let: 578
think: 557
guy: 552
come: 538
see: 525

Cluster 20 top 25 words:
one: 249
going: 206
crochet: 177
like: 164
double: 159
minus: 141
plus: 134
two: 131
let: 130
make: 127
go: 122
okay: 116
equal: 111
get: 110
x: 109
vitamin: 103
30: 100
also: 96
want: 89
right: 88
electron: 88
number: 83
thats: 82
see: 82
deficiency: 82

Cluster 21 top 25 words:
oh: 3398
im: 3358
like: 2081
yeah: 2044
get: 1784
dont: 1784
know: 1638
guy: 1591
okay: 1552
right: 1526
go: 1510
one: 1483
gonna: 1397
got: 1281
thats: 1236
run: 1107
see: 1049
let: 1039
wait: 951
he: 905
good: 842
there: 809
well: 801
youre: 722
need: 712

Cluster 22 top 25 words:
going: 144
one: 143
air: 140
well: 122
like: 120
see: 105
get: 103
engine: 92
go: 90
right: 86
thats: 86
make: 79
little: 78
want: 76
time: 76
come: 75
water: 74
lot: 72
need: 69
also: 69
let: 68
youre: 67
got: 64
exhaust: 62
back: 61

Cluster 23 top 25 words:
like: 396
know: 264
im: 247
think: 247
one: 222
thats: 215
people: 206
going: 188
really: 174
dont: 169
thing: 168
sure: 160
go: 158
get: 152
would: 152
u: 151
time: 137
see: 135
well: 126
say: 123
want: 122
also: 122
data: 120
right: 118
let: 109

Cluster 24 top 25 words:
like: 2511
know: 1422
one: 1063
im: 975
yeah: 947
going: 901
thats: 877
get: 860
think: 816
dont: 809
right: 808
see: 692
oh: 691
go: 673
really: 659
gonna: 645
well: 636
got: 632
he: 562
thing: 539
say: 537
would: 528
okay: 511
guy: 479
time: 477

Cluster 25 top 25 words:
im: 2262
like: 1109
oh: 853
gonna: 788
going: 754
go: 657
get: 612
dont: 554
nigga: 523
know: 509
got: 482
la: 474
drop: 459
rain: 435
one: 361
yeah: 356
check: 322
okay: 321
die: 295
hit: 290
thats: 278
come: 278
bitch: 276
coming: 274
hey: 272

Cluster 26 top 25 words:
seat: 54
car: 54
got: 53
vehicle: 45
like: 40
control: 38
back: 36
come: 36
one: 34
drive: 34
mile: 33
today: 33
right: 32
feature: 30
new: 30
power: 30
rear: 29
wheel: 29
side: 28
u: 28
get: 28
see: 28
well: 27
yeah: 26
look: 25

Cluster 27 top 25 words:
ha: 371
yes: 228
hello: 223
come: 165
stop: 149
talking: 93
oh: 77
im: 72
youre: 58
like: 57
know: 46
okay: 44
yeah: 38
thats: 35
dont: 33
want: 33
happy: 33
get: 32
go: 31
one: 30
guy: 29
hey: 29
duck: 28
good: 26
little: 25

Cluster 28 top 25 words:
huh: 425
im: 280
yeah: 275
dont: 248
see: 222
get: 207
know: 186
one: 181
oh: 178
need: 167
go: 149
want: 142
like: 131
well: 128
time: 120
let: 120
hell: 120
thats: 119
okay: 117
gonna: 111
actually: 109
right: 99
good: 98
going: 87
weapon: 83

Cluster 29 top 25 words:
im: 121
look: 55
going: 50
like: 41
using: 30
gonna: 29
one: 21
girl: 20
go: 19
thats: 18
eye: 15
guy: 14
youre: 13
good: 13
know: 13
ive: 13
oh: 12
right: 12
blade: 12
see: 11
hair: 11
get: 11
brush: 11
shes: 11
really: 11

Cluster 30 top 25 words:
going: 1917
go: 965
im: 870
one: 802
like: 668
team: 663
hello: 620
oh: 612
get: 584
nice: 543
know: 538
dont: 529
hey: 475
bella: 470
guy: 430
okay: 410
die: 410
sure: 399
scared: 393
sorry: 340
say: 334
see: 325
got: 324
kill: 319
look: 313

Cluster 31 top 25 words:
im: 147
n: 141
get: 86
dont: 73
oh: 72
go: 64
gonna: 62
one: 60
got: 57
know: 55
like: 52
back: 51
right: 50
youre: 45
yeah: 42
let: 40
time: 39
he: 33
going: 32
guy: 31
okay: 30
good: 29
thats: 29
see: 28
cant: 27

Cluster 32 top 25 words:
click: 224
oh: 26
im: 23
go: 21
okay: 14
yeah: 12
one: 11
dont: 10
see: 10
gonna: 9
alright: 8
ill: 8
know: 7
got: 7
let: 7
box: 6
need: 6
back: 6
yes: 6
da: 6
like: 5
dot: 5
put: 5
jenny: 5
something: 4

Cluster 33 top 25 words:
im: 1669
death: 719
thunder: 704
man: 600
dont: 588
oh: 426
love: 398
like: 365
know: 348
wood: 299
bad: 248
dao: 243
hate: 240
shining: 226
u: 208
youre: 204
say: 197
going: 182
feel: 179
play: 176
get: 168
fireman: 167
one: 158
ya: 158
ooh: 156

Cluster 34 top 25 words:
one: 34
got: 31
im: 26
go: 25
get: 24
said: 23
year: 22
dont: 20
know: 19
new: 18
see: 17
like: 17
two: 17
going: 17
want: 16
there: 15
come: 15
guy: 15
today: 15
jan: 15
right: 14
work: 14
look: 14
thats: 14
back: 14

Cluster 35 top 25 words:
oh: 51
go: 42
im: 40
get: 40
good: 31
let: 27
like: 27
going: 26
dont: 26
got: 24
come: 22
yeah: 21
know: 20
one: 19
okay: 18
gotta: 17
thats: 16
time: 15
gonna: 15
look: 15
he: 15
think: 15
youre: 15
shes: 14
see: 14

