Cluster 0 top 25 words:
know: 2235
right: 2043
one: 2038
run: 1549
guy: 1536
let: 1389
wait: 1387
see: 1206
god: 1185
he: 1064
youre: 994
good: 989
well: 906
shit: 888
need: 866
fucking: 858
there: 828
think: 812
back: 798
look: 771
yes: 771
ill: 758
way: 721
game: 692
boy: 672

Cluster 1 top 25 words:
one: 1035
guy: 956
know: 828
team: 675
nice: 614
right: 551
see: 491
let: 476
good: 442
look: 442
back: 435
say: 432
die: 420
scared: 397
well: 381
kill: 348
little: 325
god: 323
think: 307
take: 304
two: 288
thank: 276
left: 270
there: 263
family: 260

Cluster 2 top 25 words:
know: 65
right: 37
let: 36
one: 32
there: 29
think: 29
way: 24
see: 22
ive: 22
look: 20
good: 20
actually: 18
time: 17
back: 16
well: 16
cant: 16
thing: 15
day: 15
city: 15
even: 15
people: 14
put: 14
probably: 14
old: 13
video: 13

Cluster 3 top 25 words:
one: 144
mr: 143
twit: 136
see: 127
look: 122
know: 119
little: 113
guy: 89
bit: 87
use: 86
right: 86
let: 81
well: 77
put: 77
good: 73
make: 70
color: 69
think: 67
video: 66
thing: 66
love: 64
time: 64
back: 63
face: 60
palette: 60

Cluster 4 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 5 top 25 words:
know: 828
youre: 487
feel: 469
thing: 424
right: 307
think: 292
time: 291
one: 275
give: 273
something: 267
see: 257
people: 254
let: 228
say: 226
life: 225
shanti: 223
person: 221
kind: 212
way: 206
need: 201
lot: 200
theyre: 193
u: 193
well: 189
back: 186

Cluster 6 top 25 words:
know: 1693
one: 1157
right: 916
think: 766
see: 736
guy: 689
well: 670
let: 649
say: 606
thing: 557
youre: 554
good: 508
people: 491
look: 473
time: 462
stop: 454
ding: 447
make: 442
mean: 441
there: 418
back: 412
he: 409
wait: 395
way: 385
lot: 385

Cluster 7 top 25 words:
know: 396
right: 343
he: 274
one: 257
guy: 252
card: 216
fight: 213
think: 213
would: 167
versus: 166
see: 155
man: 151
let: 149
time: 138
well: 135
look: 133
put: 132
match: 131
good: 129
randy: 127
thing: 125
orton: 125
could: 123
back: 116
mean: 112

Cluster 8 top 25 words:
little: 1
bit: 1
wow: 1
ah: 1
hobo: 1
couple: 1
favorite: 1
number: 1
key: 1
today: 1
pleasant: 1
day: 1
thank: 1
nice: 1
eliminated: 1
one: 1
three: 1
time: 1
holy: 1
crap: 1
australia: 1
michael: 1
god: 1

Cluster 9 top 25 words:
mmm: 223
ah: 218
right: 27
one: 26
guy: 22
good: 18
see: 18
put: 16
let: 16
join: 13
play: 13
back: 13
finger: 12
alright: 11
cant: 11
need: 11
game: 11
say: 10
ready: 10
theyre: 10
time: 9
youve: 9
kill: 8
hit: 8
never: 8

Cluster 10 top 25 words:
yes: 3
cute: 3
one: 2
ive: 2
good: 2
youre: 2
think: 2
let: 2
number: 1
quarter: 1
abby: 1
trying: 1
team: 1
superstar: 1
groot: 1
hmm: 1
youll: 1
dogshit: 1
everybodys: 1
always: 1
asking: 1
u: 1
girl: 1
much: 1
thinking: 1

Cluster 11 top 25 words:
youre: 169
know: 132
one: 99
business: 92
people: 90
right: 79
think: 79
well: 73
make: 68
need: 67
thing: 63
theyre: 63
time: 62
property: 62
see: 58
work: 57
home: 55
lot: 53
brand: 53
money: 51
would: 49
house: 48
give: 44
take: 44
say: 43

Cluster 12 top 25 words:
death: 719
know: 489
man: 453
drop: 443
one: 361
check: 314
wood: 292
die: 278
hit: 261
hate: 246
dao: 243
coming: 239
wanna: 236
take: 228
youre: 224
hey: 213
say: 198
love: 189
yo: 180
ill: 174
fireman: 167
kill: 159
time: 150
let: 147
right: 147

Cluster 13 top 25 words:
look: 22
made: 9
even: 7
could: 6
gucci: 4
louis: 4
vuitton: 4
nothing: 4
instagram: 4
also: 4
youre: 4
people: 3
wear: 3
thanks: 3
post: 3
girl: 3
big: 3
cause: 3
eye: 2
see: 2
good: 2
versace: 2
dress: 2
hotter: 2
morning: 2

Cluster 14 top 25 words:
hey: 944
jesus: 778
talk: 483
bella: 470
good: 456
boom: 447
test: 446
turtle: 441
america: 434
drop: 389
bang: 280
right: 275
man: 269
u: 260
lead: 258
god: 257
spirit: 253
banana: 248
know: 243
youre: 242
mary: 227
daddy: 226
master: 225
safe: 224
push: 224

Cluster 15 top 25 words:
air: 132
one: 113
well: 101
engine: 90
water: 79
right: 78
time: 69
see: 65
need: 64
exhaust: 62
little: 59
way: 58
make: 58
youre: 55
lot: 55
turn: 47
side: 45
bit: 45
back: 41
let: 40
thing: 39
coming: 39
end: 39
there: 38
two: 38

Cluster 16 top 25 words:
car: 67
vehicle: 55
seat: 53
one: 50
back: 50
right: 45
today: 43
control: 38
new: 38
also: 38
drive: 38
wheel: 35
mile: 33
u: 33
well: 32
see: 32
side: 31
take: 31
look: 31
little: 31
feature: 30
rear: 30
call: 29
power: 29
system: 27

Cluster 17 top 25 words:
stop: 148
color: 56
youre: 43
happy: 40
good: 39
one: 35
know: 33
see: 29
bye: 29
barbie: 29
baby: 28
duck: 28
let: 26
little: 24
say: 22
love: 21
back: 21
quack: 19
bunny: 19
shes: 19
look: 17
time: 16
day: 16
name: 16
boy: 15

Cluster 18 top 25 words:
harry: 23
year: 21
family: 19
would: 18
child: 18
health: 18
one: 17
lot: 16
obesity: 16
good: 15
time: 14
first: 13
girl: 13
think: 13
prince: 13
people: 12
royal: 12
william: 12
could: 11
make: 11
student: 11
also: 11
need: 11
meghan: 11
important: 11

Cluster 19 top 25 words:
yes: 255
hmm: 204
fucking: 180
woah: 151
youre: 128
know: 109
talking: 101
one: 79
guy: 74
good: 69
look: 69
say: 53
see: 51
right: 50
carpet: 48
hey: 47
fuck: 44
boy: 44
let: 42
need: 42
ill: 41
time: 41
never: 41
little: 40
put: 40

Cluster 20 top 25 words:
know: 1441
one: 1300
right: 928
think: 913
well: 814
see: 738
good: 703
let: 701
laser: 685
time: 662
game: 646
thing: 527
need: 508
back: 481
there: 475
actually: 470
way: 466
would: 463
ow: 454
youre: 444
he: 429
make: 422
kind: 417
look: 412
little: 391

Cluster 21 top 25 words:
know: 751
time: 336
right: 308
think: 280
hey: 277
thing: 263
well: 244
one: 242
people: 225
see: 223
mean: 221
music: 219
he: 206
little: 196
youre: 193
let: 179
good: 177
make: 163
day: 162
throw: 158
kind: 154
say: 152
look: 149
back: 142
need: 140

Cluster 22 top 25 words:
home: 5
back: 4
ill: 4
one: 4
wow: 4
way: 4
music: 3
trying: 3
take: 3
look: 3
feel: 3
finally: 3
done: 3
hand: 3
dream: 2
ready: 2
set: 2
door: 2
love: 2
sing: 2
downtown: 2
portland: 2
blue: 2
guitar: 2
sound: 2

Cluster 23 top 25 words:
love: 49
one: 28
know: 27
someone: 24
need: 16
youre: 16
way: 15
feel: 15
ive: 14
tell: 13
never: 13
wanna: 13
looking: 12
waiting: 11
ill: 11
could: 10
girl: 10
mind: 10
say: 9
real: 7
maybe: 6
heart: 6
let: 6
make: 6
something: 6

Cluster 24 top 25 words:
zone: 302
he: 222
know: 117
run: 102
think: 98
one: 96
big: 84
back: 83
guy: 82
right: 78
good: 74
see: 70
look: 68
well: 62
year: 61
time: 59
let: 57
card: 55
great: 51
little: 51
two: 51
game: 50
thing: 46
number: 46
make: 44

Cluster 25 top 25 words:
know: 1024
death: 902
die: 472
one: 436
chill: 425
guy: 416
let: 391
kill: 372
right: 370
hey: 292
cant: 279
back: 254
follow: 230
clip: 225
justin: 221
surprise: 221
niya: 220
man: 215
say: 214
play: 212
swear: 211
good: 208
see: 206
game: 195
god: 191

Cluster 26 top 25 words:
player: 238
guy: 224
one: 215
alright: 213
right: 175
see: 162
there: 162
know: 161
video: 134
think: 133
well: 125
time: 117
make: 111
game: 104
still: 102
people: 95
jump: 91
final: 86
let: 85
mean: 85
lot: 83
left: 82
fall: 82
actually: 79
second: 79

Cluster 27 top 25 words:
one: 28
look: 27
bed: 27
well: 25
new: 25
guy: 22
see: 20
system: 19
also: 19
use: 17
make: 17
pretty: 16
show: 16
sensor: 16
two: 16
power: 15
let: 15
side: 14
ill: 14
weve: 13
feature: 13
color: 13
inch: 13
video: 12
think: 12

Cluster 28 top 25 words:
one: 296
let: 196
see: 175
number: 161
equal: 154
minus: 152
two: 145
plus: 142
also: 135
name: 124
x: 115
time: 99
table: 99
right: 97
vitamin: 97
value: 96
say: 94
next: 92
first: 91
data: 90
form: 89
electron: 88
need: 85
function: 83
b: 83

Cluster 29 top 25 words:
check: 444
left: 437
see: 358
kill: 329
one: 290
huh: 238
hold: 236
enemy: 223
take: 168
he: 162
know: 148
slain: 140
use: 137
good: 130
right: 128
well: 125
guy: 116
bleeding: 111
ap: 109
there: 107
let: 104
back: 87
game: 87
think: 86
need: 82

Cluster 30 top 25 words:
he: 28
let: 26
back: 20
guy: 20
one: 20
god: 17
know: 16
cant: 15
see: 14
time: 13
look: 13
right: 12
hey: 11
watch: 11
u: 11
say: 11
shit: 10
well: 10
shes: 10
think: 10
wait: 9
man: 9
never: 9
boom: 9
ready: 8

Cluster 31 top 25 words:
know: 49
people: 47
say: 38
need: 28
think: 28
one: 26
right: 26
would: 24
west: 24
u: 22
ramam: 20
see: 19
world: 19
thing: 18
said: 18
way: 18
first: 18
history: 17
even: 16
today: 16
government: 16
time: 15
state: 14
president: 14
there: 14

Cluster 32 top 25 words:
click: 224
cpt: 149
night: 26
right: 22
see: 21
one: 16
let: 16
good: 13
ill: 13
look: 13
well: 12
tonight: 12
little: 11
know: 10
today: 10
back: 9
time: 9
call: 9
thank: 9
rain: 9
day: 9
minute: 9
hour: 9
morning: 9
alright: 8

Cluster 33 top 25 words:
know: 906
one: 698
thing: 597
people: 592
think: 542
well: 468
right: 452
youre: 438
see: 434
also: 399
time: 386
kind: 386
say: 379
good: 332
u: 321
make: 300
there: 298
would: 287
lot: 278
let: 277
way: 264
theyre: 263
need: 251
year: 248
little: 248

Cluster 34 top 25 words:
thunder: 703
never: 252
shining: 225
feel: 122
mmhmm: 87
love: 75
world: 64
heart: 53
let: 41
every: 41
cant: 39
keep: 39
youre: 37
star: 36
day: 35
say: 33
see: 32
one: 31
know: 29
cry: 28
time: 27
take: 26
knew: 26
life: 25
turned: 25

Cluster 35 top 25 words:
round: 6
one: 5
friend: 5
percocet: 4
please: 3
fight: 3
poochonoid: 3
pound: 2
modern: 2
repocet: 2
need: 2
boat: 2
said: 2
10: 2
let: 2
see: 2
first: 2
give: 2
win: 2
slave: 2
abby: 2
hand: 2
he: 2
used: 2
toilet: 2

Cluster 36 top 25 words:
nigga: 755
know: 454
rain: 434
fucking: 300
shit: 292
fuck: 264
ah: 236
right: 207
bro: 204
mussy: 202
man: 201
bitch: 196
real: 192
aint: 171
back: 165
thank: 164
one: 162
see: 161
time: 159
let: 154
yall: 151
ride: 140
say: 132
youre: 131
slow: 129

Cluster 37 top 25 words:
know: 686
one: 499
game: 493
he: 440
think: 419
back: 364
first: 364
well: 357
right: 349
good: 340
play: 340
team: 253
time: 248
point: 248
second: 238
two: 225
see: 215
ball: 208
three: 204
take: 204
guy: 196
theyre: 191
make: 185
year: 179
lot: 179

Cluster 38 top 25 words:
one: 9
ive: 8
time: 6
look: 6
good: 5
eat: 5
prime: 5
let: 4
know: 4
bit: 4
guy: 4
please: 4
skin: 4
fucking: 4
shit: 4
new: 3
cream: 3
literally: 3
already: 3
well: 3
water: 3
feeling: 3
dry: 3
whats: 3
light: 3

Cluster 39 top 25 words:
one: 169
long: 165
jump: 155
50: 147
back: 138
youre: 124
right: 112
foot: 108
leg: 89
hand: 89
time: 84
well: 83
id: 74
sit: 67
good: 66
two: 63
ready: 62
left: 61
let: 61
knee: 61
sofa: 59
little: 58
see: 58
way: 57
thing: 57

Cluster 40 top 25 words:
know: 592
tax: 509
right: 448
people: 420
one: 351
think: 350
thing: 297
would: 280
say: 237
time: 233
youre: 231
year: 223
make: 221
well: 217
see: 211
way: 187
u: 186
good: 181
lot: 170
need: 169
said: 161
kind: 156
also: 155
mean: 148
take: 142

Cluster 41 top 25 words:
think: 63
important: 59
liver: 55
point: 49
disease: 35
people: 30
cancer: 29
see: 28
volcano: 28
ocean: 26
alcohol: 26
plastic: 25
also: 24
recycling: 24
one: 22
obesity: 18
actually: 17
country: 17
lot: 17
right: 16
year: 16
level: 16
u: 15
different: 15
two: 14

Cluster 42 top 25 words:
know: 32
pop: 24
fuck: 22
bitch: 22
shit: 20
wanna: 20
fucking: 19
need: 18
gotta: 17
youre: 14
baby: 14
aint: 13
one: 13
as: 12
take: 12
ill: 11
see: 11
back: 11
let: 11
hold: 11
still: 10
money: 10
man: 9
say: 9
car: 9

Cluster 43 top 25 words:
god: 2761
u: 1652
know: 1528
one: 1362
say: 1316
lord: 1235
jesus: 1122
time: 1061
thing: 1017
people: 1003
youre: 820
right: 818
said: 799
let: 797
life: 745
word: 726
see: 711
would: 710
way: 703
need: 668
well: 633
thank: 594
good: 588
think: 582
day: 560

Cluster 44 top 25 words:
one: 147
data: 119
think: 117
see: 110
know: 98
thing: 97
u: 89
let: 85
time: 84
game: 84
also: 84
well: 82
would: 80
please: 77
right: 75
people: 74
new: 71
many: 70
make: 70
back: 69
today: 68
stock: 68
first: 67
subscribe: 67
channel: 66

Cluster 45 top 25 words:
one: 330
know: 228
make: 192
right: 188
see: 187
crochet: 187
little: 173
double: 158
youre: 136
let: 125
think: 125
game: 121
put: 116
thing: 113
well: 112
look: 112
two: 111
actually: 107
30: 103
first: 98
shape: 95
would: 94
back: 90
time: 87
ive: 86

Cluster 46 top 25 words:
relax: 224
one: 34
know: 30
see: 25
two: 23
guy: 23
said: 23
birthday: 20
happy: 20
look: 19
right: 19
today: 19
think: 17
bright: 16
good: 15
jan: 15
also: 15
day: 15
back: 14
show: 14
play: 14
people: 14
make: 14
lot: 13
let: 13

Cluster 47 top 25 words:
know: 172
one: 157
well: 141
think: 138
little: 135
right: 128
time: 120
food: 118
also: 112
thing: 110
would: 109
people: 108
youre: 102
good: 100
look: 100
make: 100
back: 87
see: 86
say: 76
let: 75
bit: 75
lot: 74
day: 72
new: 71
take: 70

Cluster 48 top 25 words:
animal: 31
bat: 28
adaptation: 22
wasp: 21
one: 16
bird: 16
many: 15
time: 15
thing: 15
know: 15
around: 14
name: 13
cloud: 13
help: 12
see: 12
prey: 11
science: 11
next: 10
plant: 10
water: 10
live: 10
cold: 10
robin: 10
known: 9
yellow: 9

Cluster 49 top 25 words:
hey: 233
bad: 219
ooh: 154
wuh: 149
say: 73
know: 69
see: 50
song: 44
one: 43
ill: 42
time: 35
take: 32
love: 30
cant: 30
life: 30
youre: 30
make: 29
way: 28
good: 27
there: 27
world: 26
ive: 26
sing: 25
never: 24
ever: 21

