Cluster 0 top 25 words:
go: 455
im: 226
let: 178
see: 155
n: 141
oh: 129
get: 121
got: 96
one: 95
men: 91
dont: 88
gonna: 84
back: 72
like: 72
yeah: 69
know: 68
youre: 68
right: 63
going: 60
guy: 57
he: 56
good: 48
okay: 48
thats: 47
time: 46

Cluster 1 top 25 words:
im: 1484
oh: 958
hey: 724
dont: 590
man: 563
doo: 450
turtle: 442
america: 434
love: 309
wood: 299
bang: 280
know: 276
yes: 269
youre: 265
bad: 254
like: 248
dao: 243
daddy: 231
ray: 227
master: 223
get: 208
hmm: 201
play: 181
one: 180
yeah: 178

Cluster 2 top 25 words:
know: 843
like: 823
people: 679
right: 645
think: 609
thats: 567
one: 550
dont: 473
im: 471
tax: 469
time: 449
want: 448
thing: 446
going: 436
would: 429
youre: 423
say: 415
really: 409
go: 399
well: 397
see: 372
get: 371
make: 343
also: 320
year: 295

Cluster 3 top 25 words:
like: 448
im: 384
going: 292
really: 188
little: 176
one: 172
know: 164
look: 156
go: 152
dont: 151
get: 147
see: 146
thats: 146
mr: 144
gonna: 142
twit: 136
bit: 133
good: 123
want: 120
well: 112
right: 112
guy: 110
use: 105
okay: 101
thing: 100

Cluster 4 top 25 words:
go: 1304
like: 750
im: 465
yeah: 453
gonna: 424
dont: 331
get: 307
oh: 299
one: 298
okay: 292
know: 288
guy: 282
see: 279
player: 241
alright: 237
right: 236
mmm: 225
video: 223
really: 217
thats: 206
let: 205
there: 205
think: 202
well: 195
got: 177

Cluster 5 top 25 words:
safe: 232
relax: 224
ah: 218
im: 86
go: 66
got: 61
one: 57
like: 56
going: 55
see: 49
get: 44
dont: 42
let: 40
know: 39
today: 37
want: 36
right: 35
okay: 35
need: 33
back: 33
come: 33
day: 31
say: 29
thats: 28
think: 28

Cluster 6 top 25 words:
im: 4613
like: 3731
oh: 2138
know: 1999
yeah: 1964
dont: 1643
go: 1501
gonna: 1491
get: 1404
got: 1264
going: 1239
thats: 1159
one: 1154
right: 835
nigga: 822
okay: 814
let: 793
death: 729
fucking: 695
want: 670
come: 670
man: 668
see: 646
youre: 644
think: 628

Cluster 7 top 25 words:
music: 22
playing: 2
song: 1

Cluster 8 top 25 words:
like: 5306
know: 3438
going: 3423
im: 3228
go: 2778
one: 2747
yeah: 2506
dont: 2416
get: 2407
oh: 2403
thats: 2090
right: 2047
got: 1758
okay: 1647
see: 1585
think: 1515
guy: 1440
really: 1404
well: 1393
gonna: 1358
say: 1348
thing: 1328
let: 1302
time: 1273
want: 1208

Cluster 9 top 25 words:
god: 2865
jesus: 1831
know: 1733
u: 1716
one: 1406
say: 1374
come: 1320
lord: 1283
time: 1105
dont: 1102
like: 1086
im: 1069
thing: 1061
thats: 1038
people: 1032
oh: 950
go: 936
going: 932
youre: 865
right: 862
want: 852
said: 838
let: 837
get: 801
life: 773

Cluster 10 top 25 words:
im: 83
go: 31
oh: 24
know: 21
let: 21
dont: 19
want: 19
youre: 18
time: 17
see: 16
like: 15
need: 15
okay: 15
sorry: 14
get: 13
baby: 13
going: 13
gonna: 13
call: 12
right: 12
got: 12
friend: 12
ill: 11
say: 11
yeah: 11

Cluster 11 top 25 words:
drop: 389
hey: 242
push: 223
stop: 146
thats: 136
clap: 125
one: 105
ground: 79
hit: 73
like: 55
go: 52
oh: 48
put: 42
im: 40
good: 37
right: 31
finger: 31
back: 31
look: 30
get: 29
got: 28
yeah: 27
know: 27
youre: 27
youve: 27

Cluster 12 top 25 words:
like: 1217
know: 868
im: 717
thunder: 703
feel: 626
youre: 527
dont: 523
going: 468
really: 438
thing: 434
want: 399
yeah: 398
thats: 376
get: 370
never: 348
love: 333
one: 319
see: 298
life: 297
right: 294
think: 281
time: 275
go: 268
person: 262
gonna: 260

Cluster 13 top 25 words:
like: 2062
know: 1835
im: 1438
go: 1394
get: 1364
one: 1299
thats: 1259
going: 1207
he: 1189
got: 1175
think: 1136
right: 1106
yeah: 1004
game: 899
dont: 892
good: 873
well: 869
really: 783
back: 736
see: 698
time: 697
gonna: 683
play: 677
want: 645
oh: 638

Cluster 14 top 25 words:
im: 8456
oh: 6732
go: 5340
like: 4129
dont: 4073
get: 3977
yeah: 3903
gonna: 3717
know: 3388
okay: 3253
one: 3193
right: 2893
got: 2661
guy: 2594
going: 2542
thats: 2245
let: 2031
come: 1931
sorry: 1857
see: 1848
run: 1684
good: 1568
wait: 1545
well: 1464
he: 1461

Cluster 15 top 25 words:
oh: 12
okay: 6
look: 5
yeah: 5
really: 4
im: 3
come: 3
first: 2
please: 2
like: 2
thanks: 2
watching: 2
good: 2
said: 2
one: 2
thats: 2
little: 1
bit: 1
likey: 1
yes: 1
abby: 1
last: 1
word: 1
roger: 1
mission: 1

Cluster 16 top 25 words:
got: 85
like: 74
one: 71
car: 65
well: 58
look: 56
also: 55
see: 55
back: 54
seat: 54
come: 52
right: 52
new: 48
im: 46
yeah: 46
vehicle: 45
control: 43
side: 42
today: 42
get: 42
good: 42
wheel: 42
thats: 42
let: 40
little: 40

Cluster 17 top 25 words:
ha: 1257
bella: 470
boom: 446
test: 446
good: 392
mary: 227
click: 224
hello: 221
ah: 208
im: 203
corbett: 201
come: 184
yes: 152
job: 150
sir: 150
oh: 130
kid: 81
rain: 75
touching: 74
color: 63
top: 58
broccoli: 57
happy: 45
love: 40
go: 38

Cluster 18 top 25 words:
know: 703
like: 688
going: 619
one: 579
get: 575
im: 570
thats: 568
people: 519
thing: 496
think: 472
really: 444
youre: 431
go: 392
want: 386
well: 377
dont: 362
right: 361
time: 358
see: 330
also: 328
lot: 318
good: 309
u: 304
make: 281
need: 270

Cluster 19 top 25 words:
outro: 19
music: 9
song: 1

Cluster 20 top 25 words:
going: 782
one: 715
like: 484
let: 408
im: 400
see: 389
go: 387
get: 387
okay: 359
right: 358
want: 314
also: 304
two: 302
thats: 297
well: 294
make: 283
time: 259
need: 252
back: 243
youre: 235
bigger: 230
little: 227
shanti: 223
take: 220
way: 218

