Cluster 0 top 25 words:
good: 154
job: 150
oh: 37
im: 24
go: 14
one: 13
alula: 11
got: 10
okay: 10
thats: 10
get: 9
jujitsu: 9
come: 8
look: 8
yeah: 8
see: 8
let: 8
biggest: 8
bird: 8
home: 7
round: 7
he: 7
first: 6
left: 6
friend: 6

Cluster 1 top 25 words:
im: 824
thunder: 703
dont: 466
oh: 359
man: 352
love: 339
wood: 299
never: 269
dao: 243
bad: 235
shining: 226
u: 171
know: 168
fireman: 167
play: 164
ooh: 160
ya: 156
youre: 154
feel: 145
la: 125
one: 122
world: 100
girl: 93
like: 91
woman: 91

Cluster 2 top 25 words:
im: 2638
like: 2260
know: 1314
going: 1265
gonna: 1106
dont: 1044
go: 857
get: 806
yeah: 767
one: 647
thats: 642
okay: 551
got: 545
think: 535
want: 531
really: 530
oh: 462
youre: 450
drop: 443
see: 430
people: 415
right: 408
feel: 396
let: 395
thing: 394

Cluster 3 top 25 words:
ah: 223
see: 143
im: 112
one: 50
like: 49
get: 47
go: 46
dont: 44
okay: 38
got: 38
back: 36
oh: 36
right: 36
time: 35
need: 31
enemy: 31
youre: 31
want: 30
thats: 30
let: 28
know: 24
good: 23
put: 23
going: 23
guy: 22

Cluster 4 top 25 words:
going: 792
one: 638
like: 456
im: 422
go: 383
see: 365
let: 353
okay: 353
get: 340
want: 319
right: 312
push: 280
make: 276
two: 267
thats: 257
also: 256
well: 240
youre: 230
bigger: 226
need: 221
time: 215
way: 210
first: 203
number: 201
little: 199

Cluster 5 top 25 words:
im: 2490
sorry: 1405
hey: 1153
gonna: 1129
hello: 1121
going: 980
death: 907
get: 840
oh: 727
go: 673
dont: 639
know: 485
bella: 470
boom: 463
doo: 454
test: 446
turtle: 441
america: 431
sure: 418
kill: 343
die: 301
bang: 280
come: 276
one: 263
guy: 245

Cluster 6 top 25 words:
im: 183
get: 97
oh: 91
dont: 90
go: 70
like: 62
know: 58
gonna: 56
got: 55
shit: 46
going: 45
let: 45
youre: 42
yeah: 39
guy: 36
fucking: 36
bitch: 35
cant: 35
come: 34
back: 33
fuck: 33
want: 31
one: 31
gotta: 30
night: 30

Cluster 7 top 25 words:
like: 717
one: 442
thats: 362
know: 347
im: 318
say: 296
see: 293
get: 291
really: 274
go: 270
going: 259
yeah: 258
right: 255
think: 237
thing: 236
dont: 232
actually: 210
got: 206
well: 185
look: 182
little: 180
oh: 177
guy: 172
time: 164
gonna: 162

Cluster 8 top 25 words:
like: 155
going: 101
little: 85
want: 66
bit: 64
get: 63
im: 61
good: 57
make: 56
guy: 55
really: 52
dont: 52
youre: 51
know: 50
nutmeg: 50
one: 48
time: 47
well: 47
right: 46
add: 46
go: 45
look: 45
also: 44
see: 44
thats: 42

Cluster 9 top 25 words:
like: 3751
going: 3165
go: 3056
im: 3027
know: 2747
one: 2378
oh: 2250
get: 2133
dont: 2021
yeah: 1836
right: 1810
okay: 1737
guy: 1680
got: 1558
thats: 1530
gonna: 1272
see: 1243
let: 1203
well: 1091
think: 1074
good: 1060
time: 1030
say: 987
really: 958
want: 958

Cluster 10 top 25 words:
im: 2720
like: 2334
oh: 1498
yeah: 1254
know: 1234
dont: 1042
got: 840
get: 834
go: 765
nigga: 759
thats: 727
death: 720
one: 666
fucking: 627
gonna: 604
right: 600
la: 472
man: 469
youre: 451
shit: 450
doo: 447
rain: 436
see: 434
let: 423
want: 415

Cluster 11 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 12 top 25 words:
god: 2818
jesus: 1807
u: 1613
know: 1476
one: 1294
lord: 1273
come: 1254
say: 1239
dont: 1020
im: 986
thing: 958
like: 945
people: 944
oh: 932
time: 909
thats: 906
go: 856
going: 853
let: 785
right: 782
youre: 774
want: 759
get: 745
said: 722
word: 717

Cluster 13 top 25 words:
know: 241
people: 224
huh: 201
like: 186
one: 157
would: 157
dont: 147
n: 141
want: 136
right: 136
go: 130
white: 125
time: 124
man: 121
im: 120
get: 120
think: 119
black: 117
say: 116
he: 110
thats: 109
got: 101
going: 100
youre: 100
see: 96

Cluster 14 top 25 words:
go: 1296
like: 696
im: 462
yeah: 450
gonna: 422
dont: 298
oh: 293
okay: 288
get: 284
one: 281
guy: 280
see: 263
know: 243
player: 241
alright: 236
right: 233
mmm: 225
let: 200
there: 199
video: 195
thats: 189
well: 169
think: 169
going: 166
got: 166

Cluster 15 top 25 words:
shanti: 223
really: 168
patient: 166
shri: 161
one: 155
disease: 139
like: 138
thats: 130
also: 124
think: 110
see: 106
important: 101
vitamin: 101
trial: 99
study: 96
get: 95
krsna: 95
well: 94
know: 92
going: 90
deficiency: 90
namsa: 89
let: 87
clinical: 84
nirmala: 82

Cluster 16 top 25 words:
ha: 1261
good: 268
yes: 229
click: 224
safe: 223
ah: 210
corbett: 201
stop: 144
im: 140
oh: 105
talking: 94
like: 88
kid: 83
okay: 78
rain: 76
touching: 74
youre: 65
color: 65
yeah: 60
know: 58
thats: 58
dont: 55
one: 54
go: 50
gonna: 50

Cluster 17 top 25 words:
know: 520
going: 490
thats: 474
im: 473
like: 473
one: 445
get: 419
people: 417
really: 399
thing: 392
think: 392
go: 348
youre: 332
right: 317
well: 313
time: 311
want: 303
dont: 281
good: 259
lot: 254
u: 253
would: 250
also: 240
see: 235
need: 222

Cluster 18 top 25 words:
oh: 6914
im: 6365
like: 4872
yeah: 4533
go: 4522
dont: 3521
get: 3117
know: 3093
okay: 2944
one: 2934
right: 2678
gonna: 2564
got: 2451
thats: 2280
let: 2036
guy: 1958
see: 1822
run: 1697
come: 1653
wait: 1530
good: 1463
he: 1436
well: 1426
going: 1383
think: 1376

Cluster 19 top 25 words:
like: 1993
know: 1806
im: 1426
go: 1383
get: 1336
one: 1278
thats: 1251
he: 1187
going: 1184
got: 1184
think: 1124
right: 1097
yeah: 1004
game: 886
good: 876
dont: 875
well: 853
really: 737
back: 723
time: 691
see: 684
gonna: 679
play: 667
oh: 655
want: 629

Cluster 20 top 25 words:
got: 75
car: 65
like: 56
seat: 55
one: 54
back: 49
right: 49
come: 46
vehicle: 45
control: 41
see: 41
new: 40
get: 38
side: 36
today: 36
drive: 36
thats: 36
yeah: 36
also: 35
well: 35
little: 35
wheel: 34
mile: 33
u: 33
look: 33

Cluster 21 top 25 words:
data: 111
like: 102
please: 75
say: 72
one: 71
mr: 70
people: 66
think: 64
subscribe: 63
channel: 61
time: 59
u: 59
many: 57
make: 56
going: 55
see: 53
know: 53
thing: 48
would: 48
dont: 47
work: 47
get: 46
need: 46
good: 46
im: 44

Cluster 22 top 25 words:
like: 112
know: 65
love: 62
youre: 60
feel: 58
im: 53
dont: 38
want: 37
gonna: 36
guy: 34
one: 32
someone: 29
get: 28
see: 26
way: 25
person: 25
feeling: 24
need: 22
could: 20
make: 20
girl: 20
something: 20
yeah: 18
never: 18
maybe: 18

Cluster 23 top 25 words:
know: 1702
like: 1594
im: 997
going: 985
thing: 972
thats: 969
people: 938
right: 935
one: 931
think: 844
youre: 835
time: 813
dont: 803
really: 796
get: 786
want: 756
go: 726
well: 718
see: 652
say: 651
okay: 579
make: 563
also: 513
u: 499
kind: 496

