Cluster 0 top 25 words:
ha: 444
thats: 118
look: 16
made: 9
jujitsu: 9
even: 7
could: 6
im: 5
he: 5
like: 5
gucci: 4
louis: 4
vuitton: 4
nothing: 4
good: 4
got: 4
glass: 4
big: 4
wear: 3
yeah: 3
going: 3
belt: 3
cult: 3
size: 3
back: 3

Cluster 1 top 25 words:
im: 3695
go: 2898
going: 2869
hello: 1766
death: 1633
sorry: 1610
get: 1467
hey: 1385
oh: 1373
gonna: 1325
dont: 1059
know: 1009
sure: 885
one: 780
jesus: 780
die: 743
thunder: 703
kill: 668
team: 665
god: 640
guy: 620
come: 611
good: 604
like: 597
drop: 555

Cluster 2 top 25 words:
like: 260
know: 191
n: 141
im: 92
people: 90
dont: 86
right: 85
yeah: 84
thats: 82
get: 75
go: 73
one: 71
youre: 71
going: 70
think: 67
really: 60
theyre: 59
want: 57
got: 55
say: 54
he: 54
would: 52
guy: 52
thing: 51
see: 51

Cluster 3 top 25 words:
one: 287
push: 286
go: 266
shanti: 223
back: 211
going: 206
let: 201
right: 193
jump: 180
long: 173
shri: 161
youre: 157
two: 151
50: 149
hand: 137
time: 136
like: 136
leg: 123
three: 121
okay: 120
foot: 116
well: 116
get: 111
thats: 106
good: 104

Cluster 4 top 25 words:
ha: 371
corbett: 201
stop: 152
woah: 148
im: 120
oh: 116
yeah: 78
okay: 75
get: 72
know: 69
go: 66
dont: 65
good: 65
like: 61
youre: 58
thats: 56
one: 52
come: 50
let: 47
see: 46
little: 46
want: 46
say: 45
got: 43
gonna: 42

Cluster 5 top 25 words:
god: 2315
u: 1304
know: 1235
come: 1102
one: 1064
lord: 1000
say: 997
jesus: 994
oh: 851
like: 830
thing: 827
dont: 823
im: 822
people: 809
go: 765
thats: 735
time: 732
going: 729
let: 710
get: 642
said: 627
want: 620
life: 604
need: 580
youre: 577

Cluster 6 top 25 words:
ah: 219
see: 143
im: 90
get: 63
oh: 53
one: 46
like: 43
go: 39
dont: 35
okay: 34
right: 30
got: 28
good: 25
enemy: 25
come: 24
let: 24
thats: 23
gonna: 23
yeah: 22
back: 22
kill: 21
time: 21
need: 21
he: 20
guy: 19

Cluster 7 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 8 top 25 words:
click: 224
im: 30
oh: 29
go: 16
one: 15
okay: 14
know: 13
dont: 12
dan: 12
like: 11
alula: 11
alright: 9
yeah: 9
gonna: 9
right: 9
star: 9
bird: 9
need: 8
ill: 8
thats: 8
love: 8
thank: 8
biggest: 8
come: 7
put: 7

Cluster 9 top 25 words:
right: 518
know: 495
tax: 458
im: 420
like: 414
people: 401
one: 391
think: 345
dont: 343
thats: 301
want: 290
say: 289
see: 289
going: 278
okay: 274
go: 261
youre: 247
would: 246
thing: 243
well: 237
man: 234
time: 232
get: 229
also: 212
let: 202

Cluster 10 top 25 words:
im: 260
nigga: 158
like: 132
dont: 118
get: 114
time: 94
oh: 93
got: 92
go: 88
know: 83
yeah: 74
gonna: 67
one: 62
fk: 56
come: 56
see: 52
let: 49
youre: 49
gotta: 45
thats: 44
want: 44
aint: 42
take: 42
bitch: 41
ima: 41

Cluster 11 top 25 words:
toot: 147
game: 132
like: 131
whats: 121
im: 116
man: 101
well: 93
one: 90
get: 89
know: 86
thats: 82
see: 75
going: 74
oh: 66
go: 64
think: 63
dont: 62
back: 60
really: 58
want: 56
time: 56
play: 56
good: 56
got: 53
come: 50

Cluster 12 top 25 words:
one: 166
air: 151
like: 141
going: 140
well: 139
got: 123
get: 120
engine: 113
right: 111
see: 108
come: 106
thats: 103
little: 96
want: 91
back: 91
go: 87
make: 85
look: 82
lot: 79
im: 78
side: 76
water: 74
dont: 73
youre: 72
there: 72

Cluster 13 top 25 words:
video: 58
like: 52
guy: 33
im: 31
see: 26
subscribe: 25
oh: 21
please: 19
comment: 19
thank: 18
channel: 18
going: 17
go: 16
put: 16
hope: 15
get: 14
watching: 14
got: 14
show: 13
dont: 13
first: 13
know: 13
also: 13
well: 12
back: 12

Cluster 14 top 25 words:
like: 507
im: 463
going: 418
one: 255
go: 207
little: 202
really: 201
want: 182
look: 180
gonna: 168
know: 156
see: 154
right: 150
mr: 148
dont: 140
make: 139
thats: 138
twit: 136
get: 132
let: 127
well: 125
bit: 124
okay: 122
use: 107
color: 104

Cluster 15 top 25 words:
oh: 5176
im: 4999
like: 3850
yeah: 3523
go: 3182
dont: 2741
okay: 2428
know: 2315
gonna: 2219
one: 2153
get: 2150
right: 2016
thats: 1748
got: 1699
guy: 1662
let: 1627
see: 1326
good: 1165
wait: 1142
think: 1095
well: 1091
youre: 1036
want: 1015
god: 956
la: 897

Cluster 16 top 25 words:
know: 1152
like: 936
im: 852
get: 776
go: 725
thats: 677
think: 612
he: 604
one: 594
going: 582
game: 556
right: 506
got: 480
yeah: 455
good: 437
back: 431
play: 429
well: 410
first: 401
zone: 377
dont: 355
really: 346
mean: 328
guy: 322
see: 318

Cluster 17 top 25 words:
god: 459
know: 363
u: 311
say: 304
give: 288
youre: 261
thats: 257
one: 248
dont: 236
like: 223
time: 205
lord: 196
im: 195
want: 188
thing: 184
hug: 184
way: 180
word: 179
come: 179
right: 165
go: 163
see: 156
people: 155
going: 152
said: 152

Cluster 18 top 25 words:
like: 757
know: 423
he: 421
right: 368
im: 363
yeah: 328
got: 322
one: 303
get: 301
dont: 299
guy: 260
gonna: 260
thats: 253
go: 251
going: 251
think: 246
oh: 240
card: 216
fight: 207
would: 185
see: 180
well: 172
time: 169
versus: 166
okay: 162

Cluster 19 top 25 words:
one: 441
going: 422
okay: 265
let: 255
like: 253
see: 219
im: 206
number: 203
two: 203
get: 184
go: 181
right: 180
also: 178
crochet: 177
say: 176
want: 169
thats: 165
double: 159
equal: 152
plus: 147
make: 146
minus: 144
time: 142
first: 135
three: 132

Cluster 20 top 25 words:
like: 1527
know: 920
im: 650
youre: 564
feel: 523
thing: 497
really: 481
going: 473
thats: 471
dont: 462
want: 459
get: 348
right: 341
think: 339
see: 328
one: 312
people: 304
something: 300
time: 300
person: 294
go: 291
kind: 280
theyre: 267
life: 258
okay: 250

Cluster 21 top 25 words:
im: 4014
like: 2978
oh: 2336
know: 1925
dont: 1618
go: 1617
yeah: 1605
get: 1454
gonna: 1430
got: 1231
going: 1163
one: 1088
right: 949
thats: 940
fucking: 939
come: 886
okay: 787
shit: 750
fuck: 650
see: 636
let: 621
youre: 579
hit: 545
want: 540
he: 528

Cluster 22 top 25 words:
im: 11
okay: 8
see: 6
look: 5
go: 5
let: 4
come: 3
think: 3
youre: 3
hey: 3
later: 3
hello: 3
yes: 3
cute: 3
first: 2
ive: 2
please: 2
like: 2
need: 2
today: 2
yeah: 2
ugly: 2
saving: 2
little: 1
bit: 1

Cluster 23 top 25 words:
know: 12
im: 12
home: 10
good: 9
day: 8
one: 8
call: 7
dont: 7
morning: 7
bed: 7
oh: 7
left: 6
ill: 6
there: 6
like: 6
house: 6
work: 5
night: 5
never: 5
thats: 5
go: 5
way: 5
washington: 5
bad: 4
come: 4

Cluster 24 top 25 words:
patient: 370
time: 323
know: 308
thats: 268
one: 264
think: 264
people: 257
really: 252
like: 229
thing: 212
also: 210
get: 199
well: 197
community: 194
health: 185
right: 177
would: 174
go: 171
year: 171
disease: 164
lot: 163
see: 163
research: 161
want: 156
im: 152

Cluster 25 top 25 words:
oh: 12
yeah: 4
really: 4
good: 2
thats: 2
wow: 1
okay: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
thank: 1
one: 1
al: 1
nice: 1
yep: 1
holy: 1
crap: 1
clap: 1
right: 1
shit: 1
go: 1
god: 1

Cluster 26 top 25 words:
data: 120
one: 111
like: 104
going: 98
new: 83
please: 79
go: 74
today: 74
also: 72
u: 70
subscribe: 67
channel: 66
well: 66
mr: 65
service: 62
see: 62
think: 62
time: 61
need: 60
im: 59
get: 59
let: 58
back: 56
would: 56
make: 54

Cluster 27 top 25 words:
like: 3494
know: 2403
im: 2127
yeah: 1987
one: 1590
thats: 1534
dont: 1492
right: 1467
get: 1449
oh: 1425
go: 1423
got: 1328
going: 1319
think: 1091
see: 1077
well: 1074
okay: 1056
really: 1032
time: 940
thing: 926
little: 871
gonna: 860
say: 848
guy: 839
good: 785

Cluster 28 top 25 words:
going: 85
like: 74
im: 59
add: 55
well: 51
want: 51
nutmeg: 50
container: 50
good: 49
get: 46
food: 46
little: 45
also: 45
dont: 44
make: 41
plant: 41
really: 36
one: 36
thats: 35
right: 35
go: 33
thing: 32
time: 31
bit: 30
eat: 30

Cluster 29 top 25 words:
go: 30
im: 26
oh: 25
got: 23
get: 22
let: 22
back: 18
one: 18
like: 14
time: 14
gonna: 14
come: 13
yeah: 13
want: 12
dont: 12
alright: 11
see: 11
guy: 11
going: 10
okay: 9
good: 9
number: 8
second: 8
right: 8
today: 8

Cluster 30 top 25 words:
love: 39
happy: 22
like: 12
im: 7
oh: 7
know: 6
feel: 6
big: 5
boy: 5
good: 5
heart: 5
want: 5
girl: 5
make: 5
would: 5
together: 4
think: 4
thats: 3
shelter: 3
two: 3
old: 3
youre: 3
let: 3
one: 3
forever: 3

Cluster 31 top 25 words:
im: 99
mmhmm: 87
dont: 69
like: 65
cant: 44
know: 44
one: 40
youre: 39
night: 32
wanna: 30
want: 29
feel: 28
never: 28
go: 28
need: 28
someone: 28
love: 27
ill: 27
way: 25
let: 25
say: 25
time: 22
oh: 21
little: 20
get: 19

Cluster 32 top 25 words:
like: 2010
im: 1965
go: 1769
oh: 1706
one: 1475
yeah: 1236
get: 1228
dont: 1181
know: 1176
got: 1089
run: 1087
thats: 1038
going: 1018
right: 908
okay: 900
see: 847
guy: 825
gonna: 824
well: 736
think: 717
let: 702
laser: 688
good: 684
he: 680
come: 675

Cluster 33 top 25 words:
mmm: 225
like: 187
im: 162
know: 91
okay: 90
game: 85
really: 76
get: 75
oh: 75
dont: 73
guy: 72
let: 65
one: 59
go: 56
got: 56
video: 54
thats: 54
gonna: 54
actually: 53
right: 51
yeah: 51
well: 50
see: 43
wait: 43
play: 41

Cluster 34 top 25 words:
like: 196
know: 176
people: 154
im: 146
yay: 141
dont: 140
going: 131
get: 129
thing: 129
go: 128
one: 118
youre: 116
really: 103
day: 102
time: 100
thats: 97
year: 96
think: 92
want: 89
make: 86
see: 86
love: 83
well: 80
say: 77
child: 70

Cluster 35 top 25 words:
know: 578
going: 529
thats: 495
get: 485
like: 476
people: 446
one: 443
thing: 401
im: 384
think: 380
youre: 374
really: 373
go: 340
well: 332
want: 318
right: 314
dont: 288
time: 266
good: 265
lot: 253
see: 244
need: 240
also: 237
make: 227
u: 223

Cluster 36 top 25 words:
like: 444
yeah: 297
gonna: 270
go: 266
one: 243
player: 237
get: 219
dont: 213
alright: 209
guy: 173
right: 172
see: 172
think: 164
there: 164
im: 163
okay: 158
know: 148
really: 140
time: 130
oh: 122
well: 119
thats: 116
make: 112
lot: 112
still: 106

Cluster 37 top 25 words:
im: 965
dont: 562
oh: 354
man: 351
wood: 299
yeah: 274
never: 270
know: 252
dao: 243
shining: 225
love: 187
fireman: 167
get: 157
ooh: 151
youre: 149
hell: 123
la: 122
going: 120
gonna: 117
one: 116
life: 101
world: 100
girl: 99
woman: 93
go: 89

Cluster 38 top 25 words:
ha: 447
im: 56
like: 44
carpet: 44
thats: 35
okay: 35
one: 29
got: 28
let: 23
oh: 23
see: 23
get: 22
dont: 22
think: 20
yeah: 20
look: 19
youre: 19
gonna: 19
good: 18
slime: 18
know: 16
go: 16
make: 16
water: 16
ive: 16

