Cluster 0 top 25 words:
hey: 699
bang: 281
daddy: 226
man: 209
yes: 186
let: 170
sir: 152
wuh: 149
one: 136
tuna: 115
men: 90
hit: 84
know: 83
ground: 77
say: 73
see: 53
back: 40
good: 38
right: 36
gotta: 35
u: 34
take: 33
time: 33
cant: 33
youre: 33

Cluster 1 top 25 words:
know: 3657
one: 2816
right: 2063
think: 1678
see: 1670
guy: 1514
thing: 1502
well: 1428
say: 1377
time: 1359
let: 1265
good: 1252
youre: 1206
little: 1169
people: 1101
look: 1059
would: 1036
back: 1026
actually: 940
make: 901
kind: 854
nice: 837
two: 806
there: 800
lot: 791

Cluster 2 top 25 words:
know: 2187
one: 1152
right: 927
nigga: 845
let: 795
fucking: 777
man: 754
youre: 741
death: 731
shit: 725
see: 708
say: 605
hit: 591
he: 576
back: 567
fuck: 562
think: 562
time: 558
hey: 549
people: 521
drop: 498
take: 492
good: 480
thing: 477
bro: 466

Cluster 3 top 25 words:
push: 244
long: 156
see: 149
jump: 149
50: 141
one: 89
right: 60
back: 56
good: 43
youre: 41
time: 39
let: 39
two: 34
guy: 31
enemy: 31
know: 30
put: 29
need: 28
ready: 25
alright: 24
hand: 24
leg: 24
little: 24
make: 24
kill: 23

Cluster 4 top 25 words:
yes: 226
click: 224
safe: 223
stop: 143
talking: 92
youre: 69
color: 58
good: 57
know: 45
one: 41
little: 37
guy: 36
look: 28
make: 28
time: 26
see: 25
well: 25
right: 24
let: 23
eat: 22
thing: 21
ill: 21
love: 20
say: 19
water: 19

Cluster 5 top 25 words:
thunder: 703
love: 398
man: 356
never: 317
know: 314
wood: 299
bad: 252
dao: 243
shining: 226
youre: 218
feel: 178
beautiful: 177
call: 177
u: 176
one: 171
play: 170
fireman: 167
ooh: 160
ya: 156
hell: 125
life: 122
girl: 118
long: 115
world: 108
die: 98

Cluster 6 top 25 words:
guy: 291
one: 270
player: 242
know: 241
alright: 239
right: 227
mmm: 225
see: 223
video: 200
there: 179
think: 165
let: 163
well: 161
game: 149
nnnn: 142
make: 140
time: 139
good: 114
wait: 112
look: 111
mean: 109
still: 109
people: 106
back: 99
first: 95

Cluster 7 top 25 words:
one: 193
well: 152
air: 150
right: 128
see: 120
engine: 116
little: 100
back: 100
make: 97
look: 91
let: 88
new: 87
lot: 85
side: 81
also: 81
there: 79
time: 79
car: 76
youre: 75
wheel: 74
water: 73
take: 73
control: 70
today: 69
two: 69

Cluster 8 top 25 words:
one: 1356
know: 1327
right: 929
thing: 870
see: 853
also: 822
think: 796
well: 787
youre: 765
time: 745
make: 714
let: 709
need: 683
people: 670
say: 537
would: 531
first: 512
way: 500
u: 499
take: 497
back: 493
two: 485
lot: 473
kind: 464
little: 458

Cluster 9 top 25 words:
know: 78
youre: 58
time: 44
think: 42
need: 39
right: 38
guy: 38
cant: 35
say: 33
one: 33
see: 32
ive: 30
back: 29
day: 28
ill: 28
take: 27
wanna: 26
love: 25
shit: 24
feel: 23
look: 23
let: 23
hey: 21
night: 20
never: 20

Cluster 10 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 11 top 25 words:
know: 3869
one: 3834
right: 3344
guy: 2749
let: 2334
see: 2196
good: 1960
well: 1881
wait: 1848
think: 1815
run: 1759
he: 1610
need: 1564
back: 1543
god: 1539
there: 1509
look: 1389
youre: 1369
way: 1360
time: 1303
kill: 1300
ill: 1224
cant: 1220
game: 1219
take: 1217

Cluster 12 top 25 words:
hey: 504
bella: 470
boom: 447
test: 446
turtle: 441
america: 434
ah: 431
drop: 386
mary: 227
ray: 224
master: 223
corbett: 201
hmm: 200
teddy: 167
bear: 166
switch: 161
woah: 148
clap: 125
kid: 94
robot: 90
know: 80
touching: 74
rain: 74
mmhmm: 72
youre: 68

Cluster 13 top 25 words:
good: 380
bigger: 225
job: 149
look: 24
love: 18
one: 13
thank: 12
made: 12
alula: 11
bird: 9
jujitsu: 9
color: 8
round: 8
let: 8
biggest: 8
could: 7
even: 7
god: 7
today: 7
youre: 7
beautiful: 6
yes: 6
see: 6
home: 6
big: 6

Cluster 14 top 25 words:
know: 480
tax: 479
people: 439
one: 311
think: 276
right: 256
would: 253
thing: 236
u: 236
time: 233
youre: 229
say: 220
huh: 204
see: 178
well: 173
way: 167
make: 162
year: 154
n: 142
there: 138
even: 138
first: 138
could: 136
mean: 134
theyre: 133

Cluster 15 top 25 words:
know: 1304
he: 1005
one: 895
think: 816
right: 731
game: 726
well: 642
back: 603
good: 592
first: 508
play: 500
see: 482
time: 476
two: 440
guy: 436
mean: 400
look: 392
zone: 380
make: 373
thing: 360
lot: 352
take: 336
point: 332
youre: 332
team: 331

Cluster 16 top 25 words:
god: 3073
know: 2191
jesus: 1918
u: 1874
one: 1607
say: 1590
lord: 1372
youre: 1351
time: 1329
thing: 1289
people: 1289
right: 1143
let: 1024
life: 951
see: 948
said: 932
way: 859
need: 842
would: 841
give: 829
think: 825
well: 790
spirit: 772
word: 766
love: 727

