Cluster 0 top 25 words:
bat: 28
animal: 26
wasp: 21
look: 21
time: 20
food: 16
rodent: 14
size: 13
many: 13
know: 13
bird: 13
need: 13
one: 11
good: 10
body: 10
guy: 10
little: 10
people: 9
prey: 9
big: 9
there: 9
mean: 9
reptile: 9
specie: 8
lot: 8

Cluster 1 top 25 words:
one: 477
let: 290
see: 258
right: 255
make: 230
two: 208
crochet: 178
number: 177
double: 170
also: 162
first: 154
equal: 154
little: 153
minus: 153
time: 148
well: 148
plus: 147
youre: 143
way: 141
need: 135
take: 134
use: 134
back: 131
side: 128
say: 127

Cluster 2 top 25 words:
one: 241
know: 169
think: 163
thing: 157
see: 152
well: 149
game: 147
actually: 146
video: 125
people: 119
time: 118
make: 116
youre: 112
also: 108
let: 106
would: 106
little: 106
lot: 99
right: 97
say: 94
good: 93
use: 90
bit: 89
look: 87
kind: 85

Cluster 3 top 25 words:
god: 2729
u: 1571
know: 1418
one: 1244
lord: 1220
say: 1183
jesus: 1098
thing: 932
people: 915
time: 865
let: 755
right: 749
word: 710
said: 695
youre: 690
life: 666
would: 642
way: 624
see: 624
need: 609
well: 565
hallelujah: 543
good: 540
thank: 530
church: 523

Cluster 4 top 25 words:
look: 4
good: 4
see: 4
yes: 3
think: 3
youre: 3
let: 3
cute: 3
first: 2
please: 2
today: 2
made: 2
thinking: 2
one: 2
ugly: 2
morning: 2
later: 2
know: 2
saving: 2
little: 1
bit: 1
likey: 1
abby: 1
last: 1
word: 1

Cluster 5 top 25 words:
hey: 694
bad: 226
hmm: 200
ooh: 154
wuh: 149
know: 96
one: 76
see: 72
ill: 67
take: 57
love: 56
youre: 52
song: 50
good: 49
there: 49
world: 47
let: 46
time: 44
say: 44
cant: 42
make: 40
back: 40
girl: 36
way: 36
ive: 36

Cluster 6 top 25 words:
one: 434
huh: 427
know: 367
well: 309
see: 301
think: 274
need: 242
let: 232
time: 213
game: 207
good: 200
right: 191
lot: 190
back: 187
actually: 184
would: 178
two: 175
he: 172
play: 164
youre: 161
make: 160
kind: 158
there: 151
little: 148
thing: 147

Cluster 7 top 25 words:
know: 776
one: 634
people: 603
think: 521
right: 495
thing: 482
youre: 414
also: 411
well: 409
time: 394
see: 392
u: 342
need: 340
good: 328
say: 318
would: 313
make: 310
lot: 285
kind: 281
let: 261
way: 248
work: 232
year: 232
take: 231
great: 226

Cluster 8 top 25 words:
know: 86
game: 76
one: 69
year: 68
think: 68
well: 54
right: 49
two: 47
lot: 46
he: 46
would: 44
time: 44
win: 43
ryan: 42
number: 41
back: 40
first: 35
week: 35
team: 34
could: 33
people: 32
see: 32
even: 31
last: 31
card: 31

Cluster 9 top 25 words:
death: 907
jesus: 458
boom: 453
test: 447
know: 443
turtle: 441
america: 431
good: 416
drop: 387
kill: 348
die: 315
man: 282
bang: 280
play: 276
hey: 260
one: 233
guy: 231
master: 225
daddy: 225
clip: 224
push: 223
ray: 223
bigger: 222
safe: 221
surprise: 221

Cluster 10 top 25 words:
know: 734
death: 721
man: 512
drop: 452
one: 450
rain: 437
youre: 345
check: 339
die: 300
wood: 297
hit: 289
wanna: 283
nigga: 279
take: 276
real: 274
hate: 264
coming: 264
say: 261
yo: 261
hey: 251
fucking: 246
shit: 245
dao: 243
see: 235
let: 226

Cluster 11 top 25 words:
see: 129
one: 33
enemy: 31
right: 24
need: 24
back: 21
kill: 21
youre: 21
let: 20
mission: 17
time: 16
cover: 15
cant: 15
put: 15
reloading: 15
cost: 15
say: 14
fire: 13
stop: 13
ever: 12
run: 12
look: 12
theyre: 12
finger: 12
take: 11

Cluster 12 top 25 words:
chill: 421
justin: 222
swear: 207
die: 117
let: 81
one: 77
right: 65
know: 60
god: 57
youre: 55
guy: 52
back: 47
see: 47
good: 43
time: 39
ill: 38
look: 38
think: 37
hit: 36
cant: 34
he: 34
well: 33
bro: 32
car: 31
alright: 27

Cluster 13 top 25 words:
ah: 217
know: 15
see: 15
name: 15
said: 12
turn: 12
blade: 12
one: 11
hand: 10
say: 10
shes: 10
pay: 9
think: 9
back: 8
well: 8
find: 8
mr: 8
last: 8
time: 8
look: 8
great: 8
man: 8
let: 8
state: 7
room: 7

Cluster 14 top 25 words:
heart: 11
friend: 6
let: 5
know: 4
albert: 4
could: 3
time: 3
ive: 3
feeling: 3
guy: 3
please: 3
bad: 3
stupid: 3
already: 2
saw: 2
happy: 2
well: 2
never: 2
life: 2
hot: 2
dry: 2
whats: 2
end: 2
miss: 2
rabbit: 2

Cluster 15 top 25 words:
click: 224
see: 31
one: 29
right: 24
time: 24
today: 23
day: 22
lot: 19
look: 19
little: 16
know: 15
put: 15
two: 15
new: 15
well: 14
way: 14
let: 14
home: 14
wonderful: 14
back: 13
water: 13
last: 13
people: 13
make: 12
year: 12

Cluster 16 top 25 words:
know: 1757
right: 1166
one: 1104
guy: 961
let: 730
see: 728
good: 718
well: 656
wait: 601
youre: 592
need: 589
look: 576
shit: 566
think: 560
back: 511
fucking: 500
boom: 499
there: 489
time: 483
make: 476
he: 473
way: 469
ill: 458
fuck: 449
god: 440

Cluster 17 top 25 words:
music: 22
playing: 2
song: 1

Cluster 18 top 25 words:
know: 1143
one: 1020
right: 852
let: 786
guy: 628
see: 586
fucking: 575
youre: 538
stop: 489
shit: 478
alright: 468
yes: 450
well: 447
ding: 441
good: 412
cant: 405
god: 402
think: 389
look: 371
game: 366
ill: 366
he: 356
need: 350
wait: 349
back: 337

Cluster 19 top 25 words:
air: 134
one: 116
engine: 111
well: 101
right: 72
wheel: 67
see: 65
exhaust: 62
lot: 61
little: 61
control: 60
back: 59
car: 59
make: 59
there: 56
system: 56
take: 55
look: 54
new: 53
seat: 53
also: 52
vehicle: 48
side: 46
let: 45
power: 45

Cluster 20 top 25 words:
know: 2350
one: 1030
think: 1023
right: 980
thing: 911
people: 885
well: 777
say: 771
see: 763
youre: 735
time: 681
kind: 562
would: 540
he: 519
mean: 490
back: 488
there: 485
guy: 482
lot: 482
good: 474
something: 468
let: 451
way: 436
little: 421
actually: 412

Cluster 21 top 25 words:
gotta: 12
dan: 12
round: 7
fight: 7
one: 5
guy: 4
mr: 4
motherfucker: 4
vote: 4
danny: 4
governor: 4
california: 4
fit: 4
number: 3
sleep: 3
know: 3
break: 3
door: 3
bed: 3
gay: 3
let: 3
uh: 3
toe: 3
quarter: 2
grow: 2

Cluster 22 top 25 words:
one: 275
never: 251
know: 232
see: 223
little: 206
look: 193
think: 169
right: 167
let: 151
guy: 147
mr: 142
twit: 136
bit: 133
love: 130
thing: 130
well: 128
would: 120
color: 119
video: 111
use: 107
good: 107
put: 107
time: 93
actually: 92
back: 91

Cluster 23 top 25 words:
love: 42
would: 11
thank: 8
see: 8
never: 8
happy: 6
think: 6
cry: 6
much: 6
right: 6
wonderful: 5
star: 5
night: 5
cant: 5
u: 4
sky: 4
say: 4
youre: 4
ill: 4
even: 4
could: 4
wish: 4
memory: 4
forget: 4
far: 3

Cluster 24 top 25 words:
good: 62
little: 52
nutmeg: 50
youre: 48
right: 48
make: 43
one: 39
time: 37
add: 36
well: 34
guy: 34
see: 33
bit: 31
look: 31
also: 30
know: 30
food: 30
use: 27
thing: 26
alright: 26
put: 25
two: 25
take: 24
let: 24
hour: 24

Cluster 25 top 25 words:
right: 226
music: 211
one: 188
know: 177
cpt: 149
n: 142
guy: 141
let: 132
good: 117
back: 117
see: 116
well: 108
case: 103
time: 97
thing: 95
youre: 92
make: 92
little: 91
million: 84
take: 81
two: 80
think: 76
show: 75
look: 72
say: 67

Cluster 26 top 25 words:
know: 446
one: 414
right: 380
he: 300
guy: 287
fight: 231
think: 220
let: 219
card: 218
youre: 215
time: 206
back: 199
see: 192
good: 188
well: 172
would: 168
versus: 166
look: 160
put: 155
man: 153
50: 151
thing: 149
make: 141
two: 134
match: 129

Cluster 27 top 25 words:
one: 1870
know: 1661
run: 1612
right: 1585
guy: 1192
let: 1115
see: 1093
wait: 1065
think: 942
good: 931
well: 896
god: 858
he: 850
there: 758
way: 735
laser: 696
time: 675
back: 671
need: 664
look: 659
game: 645
thing: 634
kill: 631
uh: 623
left: 593

Cluster 28 top 25 words:
know: 101
youre: 68
people: 64
thing: 47
right: 40
life: 38
one: 36
say: 33
think: 33
time: 31
feel: 29
would: 29
lot: 28
make: 28
day: 28
need: 27
u: 27
help: 26
stress: 26
good: 25
take: 25
mind: 24
way: 23
many: 23
see: 20

Cluster 29 top 25 words:
know: 1041
one: 551
he: 549
think: 538
game: 502
right: 472
play: 422
good: 419
back: 413
well: 412
zone: 373
first: 372
see: 290
mean: 287
throw: 284
ball: 268
guy: 267
time: 267
two: 265
look: 253
point: 251
second: 249
team: 246
make: 237
lot: 233

Cluster 30 top 25 words:
mmhmm: 87
love: 73
know: 66
youre: 59
feel: 59
one: 55
never: 46
let: 43
say: 43
heart: 42
cant: 41
ill: 40
ive: 39
way: 39
need: 38
wanna: 36
someone: 36
right: 34
baby: 32
make: 32
take: 32
time: 31
could: 30
world: 28
girl: 26

Cluster 31 top 25 words:
he: 206
hey: 198
long: 165
know: 162
jump: 156
one: 133
hell: 126
run: 122
think: 108
good: 88
time: 87
well: 83
right: 79
race: 78
big: 78
back: 77
id: 77
see: 76
first: 68
guy: 64
sit: 64
die: 61
sofa: 59
two: 57
last: 57

Cluster 32 top 25 words:
one: 1116
know: 1012
right: 766
thunder: 703
team: 680
say: 638
guy: 624
nice: 590
god: 577
talk: 536
let: 514
good: 495
youre: 493
see: 491
yes: 473
bella: 471
look: 439
love: 427
die: 427
time: 426
back: 410
scared: 402
think: 368
hey: 365
well: 363

Cluster 33 top 25 words:
corbett: 201
stop: 146
color: 55
baby: 41
happy: 40
youre: 38
one: 38
let: 33
good: 32
little: 29
barbie: 29
know: 29
say: 28
duck: 28
bye: 27
see: 26
look: 23
shes: 22
girl: 21
boy: 20
back: 20
bunny: 20
quack: 19
corette: 19
day: 16

Cluster 34 top 25 words:
know: 952
youre: 657
thing: 587
feel: 554
right: 504
time: 413
one: 412
think: 394
people: 381
say: 368
see: 366
something: 335
life: 332
give: 312
person: 306
theyre: 303
make: 280
kind: 277
well: 274
there: 273
lot: 265
way: 261
let: 259
u: 256
take: 255

Cluster 35 top 25 words:
nigga: 176
time: 77
fk: 56
know: 53
aint: 51
bitch: 43
ima: 39
shit: 38
fuck: 33
one: 31
back: 31
let: 27
see: 27
pop: 27
cause: 25
fucking: 24
as: 23
say: 23
man: 22
money: 22
gon: 22
ducking: 21
take: 19
need: 18
wanna: 17

Cluster 36 top 25 words:
player: 238
guy: 235
mmm: 223
one: 219
alright: 215
right: 174
there: 162
see: 160
know: 155
think: 134
well: 126
time: 117
video: 116
make: 109
game: 103
still: 102
people: 95
jump: 91
final: 86
mean: 84
lot: 83
left: 82
let: 82
fall: 82
second: 81

Cluster 37 top 25 words:
tax: 464
patient: 360
one: 275
also: 255
time: 250
shanti: 223
think: 195
research: 191
community: 190
know: 181
health: 178
people: 177
well: 171
need: 167
see: 161
shri: 161
disease: 157
year: 152
lot: 150
right: 148
u: 147
would: 147
thank: 141
data: 138
question: 136

Cluster 38 top 25 words:
outro: 19
music: 9
song: 1

Cluster 39 top 25 words:
know: 54
look: 38
see: 37
good: 37
time: 34
one: 33
youre: 30
guy: 29
video: 29
friend: 28
show: 27
name: 25
well: 25
little: 23
today: 22
hey: 21
he: 21
day: 19
back: 19
right: 18
made: 18
love: 17
welcome: 16
say: 16
ill: 16

