Cluster 0 top 25 words:
know: 827
like: 655
people: 620
im: 557
tax: 468
think: 452
right: 432
one: 429
thats: 426
want: 402
dont: 392
thing: 368
say: 366
would: 342
youre: 335
going: 335
go: 325
get: 299
really: 295
u: 293
time: 286
well: 274
way: 269
man: 258
see: 246

Cluster 1 top 25 words:
mmm: 223
guy: 12
dont: 9
im: 8
join: 8
know: 8
gonna: 7
go: 7
one: 6
thats: 6
oh: 6
skin: 6
purge: 6
happened: 5
want: 5
say: 5
play: 5
party: 5
channel: 5
video: 5
comment: 5
right: 4
come: 4
cant: 4
okay: 4

Cluster 2 top 25 words:
thats: 118
like: 26
im: 15
know: 11
said: 11
youre: 11
thing: 10
would: 10
think: 10
name: 9
he: 9
jujitsu: 9
need: 9
time: 8
going: 8
man: 8
magic: 8
room: 7
there: 7
people: 7
last: 7
see: 7
get: 7
kid: 7
hand: 6

Cluster 3 top 25 words:
going: 1651
hey: 1118
hello: 811
team: 662
go: 616
im: 614
nice: 477
test: 446
oh: 420
get: 414
good: 412
die: 410
scared: 386
sure: 355
one: 340
dont: 325
know: 323
guy: 320
kill: 313
sorry: 306
god: 270
love: 256
hi: 251
okay: 250
never: 226

Cluster 4 top 25 words:
im: 2738
like: 1608
oh: 1112
gonna: 950
know: 837
going: 832
go: 818
dont: 771
get: 768
nigga: 764
got: 656
yeah: 558
la: 481
thats: 478
one: 469
drop: 460
doo: 447
rain: 435
shit: 408
okay: 401
man: 361
come: 355
fucking: 347
check: 333
fuck: 330

Cluster 5 top 25 words:
know: 462
like: 399
yeah: 389
get: 359
im: 355
one: 334
people: 323
dont: 297
think: 286
thing: 272
going: 265
thats: 257
also: 225
see: 221
well: 220
really: 219
go: 218
good: 215
time: 208
youre: 206
lot: 169
want: 169
year: 164
great: 158
right: 157

Cluster 6 top 25 words:
right: 402
going: 395
one: 349
go: 336
push: 286
back: 232
let: 227
bigger: 227
shanti: 223
im: 217
hey: 204
two: 203
youre: 198
like: 198
crochet: 187
jump: 183
long: 173
shri: 161
double: 156
hand: 156
okay: 151
50: 147
get: 146
make: 143
43: 143

Cluster 7 top 25 words:
like: 67
never: 26
put: 22
know: 21
youve: 21
finger: 16
got: 15
go: 14
see: 14
thats: 13
world: 12
make: 12
look: 12
da: 12
blade: 12
dont: 11
feel: 11
come: 11
going: 11
youre: 11
okay: 11
let: 10
take: 10
could: 9
little: 9

Cluster 8 top 25 words:
im: 134
mmhmm: 87
like: 81
love: 80
dont: 64
know: 62
one: 57
feel: 57
let: 52
never: 52
heart: 47
youre: 44
want: 43
cant: 42
say: 42
oh: 41
way: 40
ive: 36
world: 36
need: 35
ill: 35
make: 32
get: 32
someone: 32
could: 31

Cluster 9 top 25 words:
go: 1290
like: 669
yeah: 433
im: 414
gonna: 401
oh: 287
dont: 281
okay: 278
get: 272
one: 268
guy: 256
see: 253
player: 241
alright: 233
know: 229
right: 222
there: 198
let: 192
video: 182
thats: 178
well: 166
think: 164
really: 162
got: 154
make: 151

Cluster 10 top 25 words:
like: 1977
know: 1381
im: 829
going: 754
youre: 696
really: 689
thats: 673
thing: 658
dont: 639
think: 592
feel: 545
want: 545
yeah: 539
get: 521
one: 511
right: 511
time: 456
well: 454
go: 451
kind: 450
people: 442
see: 415
something: 386
lot: 385
okay: 343

Cluster 11 top 25 words:
jesus: 1168
like: 1163
god: 1044
know: 1009
im: 832
say: 693
going: 671
u: 662
one: 646
time: 636
dont: 628
people: 603
go: 592
come: 554
want: 553
thing: 552
get: 539
youre: 514
thats: 508
lord: 508
right: 487
said: 477
need: 466
let: 454
thank: 409

Cluster 12 top 25 words:
im: 2604
like: 2166
go: 2049
oh: 2010
get: 1642
one: 1623
dont: 1497
know: 1435
yeah: 1342
got: 1277
thats: 1260
okay: 1250
going: 1149
run: 1116
right: 1112
see: 1096
gonna: 1067
guy: 960
let: 914
think: 853
well: 850
good: 838
come: 722
want: 707
wait: 701

Cluster 13 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 14 top 25 words:
going: 291
one: 256
like: 250
know: 245
thats: 221
get: 220
think: 218
youre: 212
really: 208
im: 197
go: 182
thing: 167
dont: 166
want: 164
people: 160
time: 159
see: 158
right: 146
also: 144
well: 143
would: 137
make: 132
lot: 123
say: 120
u: 120

Cluster 15 top 25 words:
god: 2030
u: 1166
know: 984
one: 871
lord: 866
come: 829
say: 829
jesus: 748
oh: 734
thats: 699
thing: 662
dont: 651
time: 608
word: 596
like: 587
people: 584
im: 564
let: 559
youre: 559
go: 547
right: 514
going: 488
said: 484
life: 480
see: 474

Cluster 16 top 25 words:
go: 396
let: 149
men: 91
oh: 62
get: 41
one: 37
got: 34
im: 33
he: 32
back: 28
win: 28
night: 24
time: 23
going: 22
dont: 20
yeah: 20
good: 18
come: 17
race: 17
see: 17
second: 16
well: 16
game: 16
guy: 16
right: 15

Cluster 17 top 25 words:
oh: 12
okay: 6
yeah: 5
im: 5
really: 4
come: 3
first: 2
look: 2
please: 2
like: 2
thanks: 2
watching: 2
good: 2
let: 2
go: 2
thats: 2
little: 1
bit: 1
likey: 1
yes: 1
abby: 1
last: 1
word: 1
roger: 1
mission: 1

Cluster 18 top 25 words:
going: 474
one: 453
like: 313
okay: 302
let: 284
see: 267
get: 251
im: 234
go: 233
also: 231
want: 228
right: 198
two: 197
thats: 183
number: 178
need: 171
well: 164
time: 157
make: 152
equal: 152
plus: 150
minus: 145
name: 134
air: 131
next: 129

Cluster 19 top 25 words:
like: 3054
im: 2286
know: 1848
oh: 1482
yeah: 1468
dont: 1453
one: 1423
go: 1390
get: 1275
thats: 1216
got: 1121
going: 1101
right: 1086
okay: 1063
guy: 1052
gonna: 888
well: 876
see: 840
think: 798
good: 789
let: 740
really: 730
want: 694
look: 681
time: 662

Cluster 20 top 25 words:
like: 351
im: 307
going: 171
mr: 142
twit: 136
one: 135
really: 129
look: 125
know: 113
dont: 105
go: 102
gonna: 98
see: 93
thats: 92
little: 88
get: 85
color: 85
use: 77
want: 75
love: 72
right: 72
thing: 67
well: 65
eye: 65
face: 62

Cluster 21 top 25 words:
im: 6710
oh: 5488
yeah: 3659
go: 3413
dont: 3238
like: 3154
gonna: 3107
get: 2835
know: 2649
one: 2166
okay: 2154
right: 2118
got: 1976
sorry: 1797
going: 1671
thats: 1640
let: 1451
guy: 1381
see: 1227
come: 1201
god: 1127
he: 1073
fucking: 1068
youre: 1063
hello: 1061

Cluster 22 top 25 words:
like: 2669
know: 1464
yeah: 1328
im: 1270
one: 1100
right: 1046
thats: 956
oh: 917
get: 874
dont: 861
go: 844
going: 778
got: 749
think: 692
see: 662
guy: 660
well: 634
gonna: 629
thing: 618
really: 615
say: 584
okay: 529
time: 523
he: 509
would: 506

Cluster 23 top 25 words:
got: 37
one: 33
im: 27
new: 22
go: 21
lot: 20
look: 19
right: 18
see: 18
let: 18
want: 16
dont: 16
well: 15
year: 15
today: 15
like: 14
beautiful: 14
back: 14
get: 13
home: 13
thats: 12
know: 12
wonderful: 12
weve: 12
good: 11

Cluster 24 top 25 words:
im: 145
like: 82
yeah: 72
get: 67
dont: 66
oh: 65
know: 60
youre: 50
got: 47
go: 47
guy: 46
he: 44
look: 43
one: 43
going: 42
see: 41
gonna: 39
okay: 38
thats: 34
come: 30
fucking: 29
hey: 27
want: 27
say: 27
let: 27

Cluster 25 top 25 words:
one: 326
know: 295
right: 293
thats: 275
like: 273
think: 258
get: 243
really: 238
make: 237
time: 233
people: 229
need: 226
also: 221
see: 221
okay: 218
going: 211
dont: 207
go: 200
patient: 199
would: 196
thing: 190
well: 175
youre: 171
year: 156
want: 155

Cluster 26 top 25 words:
im: 117
say: 87
dont: 82
gonna: 80
oh: 75
get: 69
like: 67
go: 63
yeah: 57
got: 51
one: 48
know: 46
come: 43
take: 38
gotta: 36
good: 36
youre: 35
boy: 32
baby: 31
want: 29
look: 28
thats: 28
going: 28
back: 26
wanna: 26

Cluster 27 top 25 words:
im: 62
know: 26
oh: 25
dont: 23
get: 19
go: 17
gonna: 17
see: 16
time: 16
youre: 15
going: 15
want: 15
guy: 14
good: 14
day: 13
like: 13
ill: 12
say: 12
night: 11
ive: 11
cant: 11
mind: 11
wanna: 11
need: 10
okay: 10

Cluster 28 top 25 words:
like: 177
going: 103
im: 98
little: 93
get: 83
want: 74
bit: 68
okay: 67
make: 66
good: 63
dont: 63
guy: 62
thats: 61
youre: 60
add: 59
one: 57
know: 57
gonna: 57
really: 53
time: 51
see: 51
go: 50
well: 50
right: 50
nutmeg: 50

Cluster 29 top 25 words:
im: 1267
oh: 882
death: 723
thunder: 704
go: 558
dont: 476
talk: 446
da: 409
man: 366
wood: 294
bang: 280
come: 279
dao: 243
bad: 235
hate: 228
shining: 225
daddy: 225
ray: 224
doo: 223
master: 223
one: 213
hmm: 198
know: 186
play: 178
fireman: 167

Cluster 30 top 25 words:
see: 43
right: 37
im: 33
got: 32
go: 31
get: 29
one: 27
good: 25
going: 25
like: 23
dont: 22
need: 20
time: 19
thats: 19
look: 19
yeah: 18
light: 17
back: 17
put: 16
side: 16
turn: 16
start: 16
oh: 16
today: 15
okay: 15

Cluster 31 top 25 words:
know: 1125
like: 943
he: 860
get: 839
im: 836
go: 763
thats: 685
one: 649
think: 637
got: 629
going: 607
game: 585
right: 573
yeah: 503
well: 499
back: 492
good: 487
play: 439
first: 428
really: 387
zone: 379
dont: 367
see: 341
time: 338
want: 336

Cluster 32 top 25 words:
ha: 1261
bella: 470
boom: 446
turtle: 441
america: 431
ah: 427
drop: 387
im: 299
yes: 243
doo: 227
mary: 227
click: 225
safe: 220
corbett: 201
come: 185
switch: 161
woah: 148
stop: 142
oh: 114
talking: 93
youre: 87
go: 75
okay: 59
dont: 57
color: 57

Cluster 33 top 25 words:
got: 67
car: 57
seat: 54
like: 51
come: 46
vehicle: 45
back: 45
one: 44
right: 41
also: 39
control: 38
today: 35
well: 34
drive: 34
feature: 33
side: 33
mile: 33
yeah: 33
u: 31
new: 31
take: 31
get: 31
wheel: 31
little: 31
thats: 31

