Cluster 0 top 25 words:
one: 180
like: 161
air: 152
going: 149
well: 148
got: 145
get: 133
right: 126
see: 121
engine: 116
come: 113
thats: 109
want: 104
go: 100
little: 100
back: 100
im: 96
make: 91
look: 88
lot: 87
dont: 85
there: 82
side: 81
let: 77
youre: 76

Cluster 1 top 25 words:
go: 1234
like: 690
im: 463
gonna: 413
yeah: 411
dont: 319
get: 306
okay: 306
guy: 301
oh: 292
one: 283
hey: 261
know: 255
alright: 246
player: 242
right: 236
see: 231
mmm: 225
video: 215
thats: 192
there: 186
really: 178
think: 173
well: 168
got: 168

Cluster 2 top 25 words:
push: 224
im: 205
see: 167
n: 141
get: 123
oh: 122
go: 119
dont: 97
one: 96
got: 95
back: 86
like: 81
going: 77
gonna: 73
know: 69
youre: 68
let: 66
right: 64
yeah: 60
okay: 59
he: 57
good: 54
time: 54
guy: 51
want: 50

Cluster 3 top 25 words:
like: 2950
know: 2532
im: 1678
going: 1642
thats: 1605
one: 1585
people: 1557
thing: 1557
really: 1454
think: 1453
youre: 1413
right: 1371
get: 1358
dont: 1331
want: 1309
go: 1177
time: 1156
well: 1100
see: 1061
say: 921
make: 879
also: 877
u: 869
would: 867
kind: 832

Cluster 4 top 25 words:
like: 2273
know: 2114
im: 1564
go: 1533
get: 1487
thats: 1422
one: 1406
going: 1329
got: 1309
he: 1231
right: 1229
think: 1191
yeah: 1102
game: 1021
well: 976
dont: 970
good: 940
really: 864
back: 813
see: 772
time: 768
play: 733
gonna: 731
oh: 723
want: 718

Cluster 5 top 25 words:
outro: 19
oh: 10
music: 9
okay: 6
im: 6
look: 4
yeah: 3
come: 3
let: 3
first: 2
get: 2
please: 2
like: 2
today: 2
god: 2
thinking: 2
go: 2
thats: 2
little: 1
bit: 1
ole: 1
šekras: 1
likey: 1
bam: 1
last: 1

Cluster 6 top 25 words:
im: 3910
like: 1589
go: 1366
dont: 1259
oh: 1249
gonna: 1038
going: 965
know: 911
doo: 897
man: 875
get: 873
hey: 837
nigga: 742
death: 732
got: 687
yeah: 647
la: 572
one: 544
thats: 491
drop: 452
okay: 438
rain: 435
youre: 430
let: 428
come: 423

Cluster 7 top 25 words:
ha: 1261
bella: 470
good: 459
boom: 457
turtle: 441
america: 434
ah: 428
im: 372
hey: 279
hello: 227
safe: 226
click: 225
bigger: 222
come: 221
corbett: 201
thats: 196
yes: 176
oh: 171
job: 165
sir: 153
woah: 153
stop: 150
know: 136
like: 131
clap: 125

Cluster 8 top 25 words:
god: 3015
jesus: 1901
know: 1883
u: 1755
one: 1462
like: 1459
say: 1444
lord: 1362
come: 1350
im: 1208
dont: 1179
time: 1166
thats: 1113
thing: 1091
people: 1090
youre: 1069
going: 1026
go: 1014
oh: 988
want: 941
right: 906
let: 892
get: 858
said: 850
life: 841

Cluster 9 top 25 words:
thunder: 703
oh: 598
test: 446
love: 331
im: 319
never: 303
yeah: 267
bad: 240
know: 235
shining: 229
dont: 221
u: 175
like: 168
feel: 167
play: 160
ooh: 158
ya: 154
get: 140
gonna: 120
hell: 118
life: 112
one: 101
world: 97
youre: 93
mmhmm: 87

Cluster 10 top 25 words:
like: 3829
going: 3402
im: 2838
know: 2521
one: 2419
go: 2314
get: 1938
dont: 1889
yeah: 1820
oh: 1716
right: 1635
thats: 1568
okay: 1385
got: 1353
see: 1339
guy: 1152
gonna: 1145
really: 1133
think: 1105
well: 1090
let: 1067
say: 1032
time: 1016
little: 981
want: 948

Cluster 11 top 25 words:
one: 587
going: 554
like: 496
get: 348
also: 346
okay: 340
see: 337
let: 333
go: 314
im: 306
thats: 283
right: 271
two: 265
want: 265
need: 264
time: 255
make: 253
number: 227
dont: 220
well: 214
think: 210
take: 205
first: 199
really: 197
know: 191

Cluster 12 top 25 words:
im: 11017
oh: 8665
like: 7454
go: 6333
yeah: 5921
dont: 5316
know: 5043
get: 4939
gonna: 4567
one: 4220
okay: 3833
right: 3734
got: 3579
thats: 3256
guy: 3122
going: 3012
let: 2737
see: 2508
come: 2355
sorry: 2077
well: 2032
good: 2017
wait: 1977
think: 1956
he: 1850

