Cluster 0 top 25 words:
like: 246
one: 242
get: 213
going: 202
well: 197
got: 195
go: 169
thats: 166
see: 164
want: 162
im: 156
air: 153
let: 148
come: 146
dont: 145
right: 145
make: 138
new: 135
time: 133
also: 131
today: 127
look: 126
little: 125
back: 124
youre: 119

Cluster 1 top 25 words:
music: 31
outro: 10
song: 2
playing: 2

Cluster 2 top 25 words:
know: 4104
like: 4059
god: 3020
one: 2922
im: 2685
people: 2572
thats: 2565
u: 2521
thing: 2448
going: 2430
say: 2335
dont: 2265
youre: 2261
right: 2176
time: 2137
want: 2064
get: 1994
go: 1991
think: 1964
come: 1869
really: 1798
see: 1745
well: 1680
would: 1590
let: 1526

Cluster 3 top 25 words:
like: 6772
know: 4765
im: 4295
one: 3722
go: 3458
get: 3439
yeah: 3395
thats: 3296
dont: 3072
right: 3015
going: 2953
got: 2945
oh: 2599
think: 2582
well: 2287
see: 2182
really: 2115
good: 2028
gonna: 2022
he: 1963
okay: 1952
time: 1942
let: 1887
thing: 1795
back: 1749

Cluster 4 top 25 words:
going: 1769
go: 1634
oh: 1524
hey: 1208
im: 1081
hello: 841
team: 666
get: 628
drop: 558
dont: 557
know: 515
nice: 505
one: 505
yeah: 503
bella: 470
boom: 466
yes: 461
doo: 454
turtle: 441
okay: 439
america: 436
die: 428
guy: 399
come: 397
scared: 390

Cluster 5 top 25 words:
im: 2307
gonna: 1433
sorry: 1295
going: 1134
get: 1118
go: 1034
hello: 935
death: 906
dont: 872
know: 664
like: 644
guy: 537
sure: 477
one: 461
yeah: 409
oh: 400
see: 367
kill: 361
got: 360
right: 319
die: 308
video: 262
okay: 260
alright: 252
player: 241

Cluster 6 top 25 words:
thunder: 703
im: 529
never: 346
know: 332
dont: 301
yeah: 297
like: 296
bad: 259
feel: 248
shining: 226
get: 216
love: 202
u: 188
call: 178
beautiful: 178
place: 176
youre: 175
oh: 174
play: 166
going: 163
one: 147
gonna: 144
life: 144
hell: 125
world: 122

Cluster 7 top 25 words:
im: 12025
oh: 8807
like: 8098
go: 6693
yeah: 5919
dont: 5419
know: 5132
get: 4485
gonna: 4271
one: 4092
okay: 3862
right: 3695
got: 3623
thats: 3265
guy: 2884
going: 2762
let: 2644
come: 2499
see: 2483
wait: 2039
youre: 2030
good: 1967
want: 1908
think: 1873
well: 1817

Cluster 8 top 25 words:
going: 1016
one: 861
like: 843
im: 691
go: 558
test: 487
see: 481
get: 477
let: 475
right: 460
okay: 439
want: 428
thats: 422
really: 399
also: 389
make: 360
dont: 343
little: 342
two: 341
time: 326
well: 323
youre: 320
need: 312
back: 305
thing: 303

Cluster 9 top 25 words:
ha: 1257
good: 399
click: 224
im: 213
corbett: 201
job: 154
thats: 134
oh: 61
look: 45
go: 39
like: 35
one: 32
got: 28
get: 26
know: 24
see: 24
okay: 24
come: 24
time: 23
let: 23
love: 20
youre: 20
dont: 20
corette: 19
could: 18

