Cluster 0 top 25 words:
click: 25
let: 25
video: 22
back: 20
see: 20
amazon: 17
please: 16
button: 16
one: 16
tv: 16
need: 15
ive: 15
fire: 15
first: 14
way: 14
remote: 14
new: 13
stick: 13
put: 12
press: 12
say: 12
device: 12
subscribe: 11
account: 11
well: 11

Cluster 1 top 25 words:
know: 516
think: 284
kind: 250
well: 232
game: 207
one: 205
thing: 187
see: 184
time: 178
actually: 164
people: 154
right: 144
little: 142
good: 141
something: 134
youre: 119
let: 117
lot: 117
mean: 113
would: 112
bit: 111
play: 111
ive: 108
way: 106
first: 105

Cluster 2 top 25 words:
know: 1093
thing: 659
youre: 655
time: 620
people: 597
right: 588
one: 587
think: 532
well: 432
say: 429
see: 387
would: 346
lot: 345
make: 341
feel: 336
something: 335
year: 328
patient: 322
life: 311
way: 303
u: 300
also: 299
there: 293
theyre: 286
said: 282

Cluster 3 top 25 words:
crochet: 187
one: 164
double: 155
make: 132
let: 108
look: 100
see: 99
need: 96
little: 93
30: 87
shape: 85
well: 83
also: 83
side: 80
right: 72
use: 72
time: 66
two: 60
bit: 57
part: 57
youre: 55
next: 55
would: 52
product: 51
back: 51

Cluster 4 top 25 words:
look: 28
love: 22
happy: 18
girl: 17
blade: 12
made: 11
youre: 10
good: 10
could: 9
shes: 9
he: 8
eye: 8
one: 8
biggest: 8
bird: 8
big: 7
thank: 6
see: 6
even: 6
know: 6
friend: 6
cause: 6
beautiful: 5
boy: 5
guy: 5

Cluster 5 top 25 words:
know: 968
one: 558
he: 511
game: 496
think: 474
right: 451
play: 404
first: 392
good: 387
back: 381
zone: 377
well: 360
guy: 291
mean: 290
two: 288
throw: 288
time: 281
see: 278
second: 254
three: 246
point: 246
team: 244
lot: 239
make: 235
year: 235

Cluster 6 top 25 words:
hey: 1128
death: 909
know: 763
die: 725
jesus: 698
kill: 665
team: 662
one: 624
guy: 571
drop: 550
nice: 483
scared: 481
bella: 470
good: 468
talk: 453
boom: 448
test: 446
play: 444
turtle: 441
god: 439
america: 432
ah: 429
yes: 422
say: 330
right: 310

Cluster 7 top 25 words:
one: 1574
know: 1515
right: 1479
guy: 1286
let: 981
good: 880
see: 847
wait: 745
well: 729
he: 677
god: 668
think: 648
back: 646
youre: 636
need: 612
yes: 610
there: 601
run: 600
boy: 551
shit: 547
look: 546
ill: 517
cant: 509
way: 500
time: 490

Cluster 8 top 25 words:
let: 31
night: 28
hold: 24
hey: 21
gotta: 21
know: 20
see: 19
cant: 18
good: 18
one: 17
youre: 16
he: 16
guy: 13
back: 12
tonight: 12
wanna: 12
shit: 12
well: 11
boy: 10
whats: 9
time: 9
friday: 9
fuck: 8
ready: 8
keep: 8

Cluster 9 top 25 words:
mmhmm: 87
know: 56
feel: 46
love: 40
youre: 38
one: 37
never: 36
need: 33
someone: 31
way: 29
ive: 27
ill: 24
make: 23
right: 23
day: 23
let: 22
wanna: 22
tell: 22
thing: 21
time: 20
cant: 19
think: 19
maybe: 18
say: 18
good: 18

Cluster 10 top 25 words:
see: 149
n: 141
right: 62
one: 58
guy: 54
back: 53
know: 49
youre: 47
he: 43
good: 42
let: 41
alright: 31
enemy: 27
cant: 24
turn: 24
look: 24
kill: 23
think: 23
well: 22
god: 22
fucking: 22
shit: 20
time: 20
around: 20
left: 20

Cluster 11 top 25 words:
know: 1480
one: 1025
right: 1018
fucking: 1001
let: 765
death: 755
shit: 746
fuck: 691
see: 683
youre: 627
hit: 615
man: 555
hey: 544
he: 531
guy: 503
back: 498
god: 473
boom: 471
look: 450
good: 448
chill: 447
rain: 443
need: 441
well: 439
say: 436

Cluster 12 top 25 words:
man: 351
wood: 299
dao: 243
bad: 237
hey: 234
shining: 228
know: 181
fireman: 167
ooh: 156
wuh: 149
youre: 147
love: 143
one: 117
girl: 111
woman: 91
real: 90
fyin: 89
jew: 83
ill: 81
take: 78
see: 77
fighting: 75
poor: 73
time: 69
afraid: 69

Cluster 13 top 25 words:
good: 2
yes: 1
abby: 1
wow: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
sample: 1
huh: 1
win: 1
twice: 1
thank: 1
one: 1
al: 1
nice: 1
yep: 1
alright: 1
holy: 1
crap: 1
clap: 1
right: 1
shit: 1
god: 1

Cluster 14 top 25 words:
know: 709
one: 592
people: 571
thing: 490
think: 476
right: 452
youre: 434
well: 408
time: 369
good: 326
see: 303
u: 279
make: 278
lot: 271
year: 270
back: 250
would: 246
little: 245
say: 244
also: 231
need: 225
let: 225
take: 224
way: 220
music: 220

Cluster 15 top 25 words:
one: 1570
know: 1434
run: 1105
right: 1039
see: 944
guy: 914
well: 843
think: 842
let: 831
good: 810
laser: 692
he: 689
wait: 672
time: 625
need: 593
back: 580
way: 574
there: 565
thing: 563
take: 550
kill: 547
game: 531
left: 520
god: 518
check: 517

Cluster 16 top 25 words:
one: 305
push: 286
right: 226
back: 223
shanti: 223
let: 205
youre: 181
jump: 180
two: 174
long: 167
shri: 161
50: 145
hand: 139
take: 121
three: 119
leg: 116
foot: 113
time: 106
little: 100
well: 99
way: 98
four: 97
krsna: 95
ready: 92
good: 90

Cluster 17 top 25 words:
nigga: 200
time: 85
know: 69
aint: 69
fk: 56
bitch: 49
see: 48
one: 43
ima: 42
shit: 38
let: 35
man: 33
back: 33
fuck: 32
wanna: 31
say: 31
cause: 30
talking: 30
take: 30
money: 27
pop: 27
still: 25
look: 25
as: 24
cant: 24

Cluster 18 top 25 words:
know: 2215
one: 1490
right: 1418
see: 1064
think: 989
guy: 911
well: 887
time: 820
little: 816
thing: 809
say: 808
let: 801
good: 764
look: 706
youre: 651
would: 650
he: 597
back: 567
there: 563
actually: 517
make: 512
kind: 484
hey: 482
lot: 473
put: 471

Cluster 19 top 25 words:
never: 249
youre: 45
know: 36
one: 36
see: 31
say: 30
look: 28
baby: 26
good: 24
little: 23
wanna: 23
put: 23
take: 21
whats: 19
let: 19
youve: 19
name: 18
even: 18
world: 18
finger: 18
ive: 17
love: 17
make: 17
right: 16
guy: 16

Cluster 20 top 25 words:
tax: 453
know: 236
people: 221
would: 152
one: 145
think: 140
right: 125
say: 111
white: 109
man: 108
black: 108
see: 102
thing: 100
u: 99
well: 93
make: 90
time: 86
he: 85
today: 82
theyre: 81
state: 80
negro: 80
doesnt: 78
government: 74
new: 73

Cluster 21 top 25 words:
air: 137
engine: 111
one: 95
well: 90
little: 66
car: 65
right: 63
see: 63
exhaust: 62
back: 61
wheel: 57
seat: 56
control: 54
vehicle: 54
lot: 53
take: 49
there: 49
let: 45
coming: 45
time: 45
power: 44
look: 42
side: 41
drive: 41
cylinder: 41

Cluster 22 top 25 words:
he: 456
know: 344
think: 332
one: 281
right: 273
well: 263
back: 201
time: 187
good: 177
see: 170
game: 161
guy: 159
would: 143
run: 139
look: 137
thing: 131
randy: 129
match: 128
let: 125
orton: 125
big: 123
man: 118
great: 114
two: 112
could: 110

Cluster 23 top 25 words:
would: 57
one: 56
also: 47
health: 42
year: 40
service: 40
people: 36
think: 36
medical: 36
could: 36
customer: 36
work: 35
need: 33
well: 33
first: 31
make: 30
time: 30
u: 29
cancer: 28
said: 27
store: 26
two: 24
business: 23
know: 23
insurance: 23

Cluster 24 top 25 words:
know: 1725
youre: 791
one: 772
thunder: 706
people: 581
think: 574
feel: 558
right: 546
see: 507
thing: 502
let: 491
need: 465
say: 462
drop: 451
way: 443
time: 425
take: 400
make: 397
god: 368
mean: 364
well: 364
love: 360
life: 358
die: 350
ok: 350

Cluster 25 top 25 words:
one: 803
know: 493
also: 479
see: 470
right: 466
let: 417
thing: 352
think: 339
say: 328
time: 323
need: 319
make: 310
two: 293
people: 280
well: 262
number: 259
first: 244
youre: 240
use: 227
u: 226
way: 223
kind: 221
would: 218
take: 206
there: 205

Cluster 26 top 25 words:
mmm: 223
video: 42
guy: 40
see: 27
channel: 26
time: 25
one: 25
subscribe: 24
back: 23
show: 22
bye: 20
know: 20
hope: 18
well: 18
make: 17
thank: 16
friend: 16
birthday: 16
love: 16
comment: 15
today: 15
happy: 15
little: 15
day: 13
watching: 13

Cluster 27 top 25 words:
alright: 467
ding: 441
one: 401
let: 369
guy: 366
know: 341
see: 320
right: 291
there: 248
player: 243
video: 235
follow: 232
nigga: 222
think: 214
well: 199
look: 185
good: 172
make: 172
time: 169
game: 159
wait: 146
actually: 145
people: 137
mean: 137
youre: 135

Cluster 28 top 25 words:
god: 2760
u: 1609
know: 1465
one: 1292
say: 1272
lord: 1235
jesus: 1131
thing: 984
people: 938
time: 916
right: 785
let: 781
said: 770
youre: 740
life: 722
word: 720
give: 706
would: 681
see: 672
way: 661
need: 626
well: 599
good: 561
thank: 559
think: 546

Cluster 29 top 25 words:
outro: 10
let: 4
first: 2
look: 2
please: 2
today: 2
thinking: 2
see: 2
one: 2
three: 2
little: 1
bit: 1
ole: 1
šekras: 1
likey: 1
bam: 1
last: 1
word: 1
posthumous: 1
challenge: 1
accepted: 1
groot: 1
mario: 1
key: 1
think: 1

Cluster 30 top 25 words:
click: 224
one: 35
right: 28
look: 23
see: 23
today: 22
let: 19
know: 18
new: 18
good: 17
there: 15
well: 14
work: 13
day: 13
two: 13
way: 12
beautiful: 12
morning: 12
guy: 12
lot: 11
need: 11
open: 11
video: 10
alright: 10
door: 10

Cluster 31 top 25 words:
stop: 146
little: 76
color: 59
good: 57
youre: 57
make: 54
right: 51
one: 50
nutmeg: 50
know: 48
well: 46
see: 45
time: 44
bit: 42
guy: 42
look: 40
add: 38
food: 34
also: 31
let: 31
two: 31
hey: 30
alright: 29
back: 29
thing: 29

Cluster 32 top 25 words:
music: 31
outro: 9
playing: 2
song: 1

