Cluster 0 top 25 words:
one: 677
right: 439
let: 430
little: 363
see: 311
two: 302
make: 294
know: 276
back: 261
well: 256
take: 238
look: 236
bit: 229
put: 223
shanti: 223
youre: 216
thing: 213
place: 203
use: 202
need: 201
time: 192
think: 189
crochet: 187
way: 184
good: 174

Cluster 1 top 25 words:
safe: 224
ah: 222
let: 51
one: 47
see: 33
look: 30
time: 28
make: 26
back: 26
know: 26
even: 26
right: 24
ive: 23
well: 19
top: 19
fire: 19
today: 19
good: 18
say: 18
tv: 18
headset: 18
way: 17
need: 17
new: 17
button: 17

Cluster 2 top 25 words:
n: 141
know: 131
people: 78
right: 64
youre: 55
one: 50
would: 50
think: 50
he: 49
back: 44
guy: 44
say: 43
u: 38
thing: 37
said: 36
name: 36
ryan: 36
let: 35
time: 33
mean: 33
government: 32
left: 31
see: 30
make: 30
there: 30

Cluster 3 top 25 words:
know: 1253
he: 943
one: 772
think: 727
right: 675
game: 621
back: 562
well: 553
good: 538
first: 472
play: 450
guy: 433
time: 413
see: 402
zone: 379
two: 373
look: 368
mean: 364
point: 319
make: 313
team: 312
second: 311
thing: 307
lot: 306
let: 298

Cluster 4 top 25 words:
nigga: 644
rain: 433
ah: 230
know: 197
bitch: 190
shit: 177
man: 165
fucking: 148
thank: 148
bos: 147
bro: 137
fuck: 123
yall: 122
see: 122
aint: 120
time: 113
woman: 108
care: 100
let: 97
young: 94
one: 90
lie: 84
back: 82
right: 77
youre: 76

Cluster 5 top 25 words:
know: 1266
one: 1205
people: 1017
think: 949
right: 927
thing: 851
see: 802
also: 781
youre: 770
time: 750
well: 745
would: 613
say: 605
make: 596
need: 585
u: 574
tax: 536
good: 500
lot: 488
year: 486
let: 474
way: 459
first: 434
take: 433
kind: 433

Cluster 6 top 25 words:
death: 726
thunder: 704
man: 612
know: 441
love: 437
drop: 435
never: 370
one: 339
wood: 299
die: 296
bad: 254
take: 252
wanna: 246
coming: 246
play: 243
dao: 243
hate: 240
youre: 234
shining: 226
u: 216
say: 205
call: 201
ill: 192
feel: 183
beautiful: 181

Cluster 7 top 25 words:
know: 964
youre: 593
thing: 550
feel: 517
think: 387
one: 359
right: 350
time: 333
kind: 320
people: 319
see: 302
person: 296
something: 287
life: 286
theyre: 266
say: 260
lot: 250
well: 249
way: 247
make: 246
need: 240
love: 231
there: 227
also: 227
let: 210

Cluster 8 top 25 words:
god: 2813
jesus: 1789
know: 1684
u: 1658
one: 1373
say: 1347
lord: 1268
time: 1074
thing: 1020
people: 1013
youre: 854
right: 845
let: 819
said: 798
life: 747
see: 746
word: 732
give: 723
way: 709
would: 697
need: 677
hallelujah: 660
well: 633
thank: 621
think: 587

Cluster 9 top 25 words:
good: 401
click: 226
relax: 224
job: 151
one: 52
day: 40
see: 38
today: 36
time: 35
know: 33
said: 28
right: 26
also: 26
two: 25
lot: 24
look: 24
little: 24
need: 21
let: 21
number: 21
book: 20
well: 20
three: 20
new: 20
year: 20

Cluster 10 top 25 words:
push: 258
hey: 199
jump: 181
one: 178
long: 161
50: 150
43: 143
youre: 114
back: 108
good: 104
time: 91
foot: 90
two: 90
leg: 85
right: 78
ready: 77
id: 75
let: 70
three: 64
well: 62
sit: 62
see: 61
sofa: 59
five: 50
nice: 50

Cluster 11 top 25 words:
hey: 699
bang: 281
ray: 225
master: 223
hmm: 199
let: 162
wuh: 149
woah: 148
say: 96
men: 90
know: 75
good: 66
youre: 55
one: 52
see: 42
time: 41
baby: 37
gotta: 36
back: 36
wanna: 36
little: 35
ill: 35
take: 33
right: 32
night: 32

Cluster 12 top 25 words:
know: 2242
one: 2168
right: 1454
think: 1324
see: 1295
well: 1209
let: 1183
guy: 1158
run: 1152
good: 1063
game: 1018
time: 937
way: 824
thing: 823
need: 820
there: 792
he: 785
back: 775
wait: 762
youre: 720
actually: 706
laser: 693
look: 688
take: 674
would: 624

Cluster 13 top 25 words:
look: 5
friend: 5
one: 4
good: 4
number: 3
first: 3
god: 3
let: 3
ive: 2
please: 2
13: 2
61: 2
need: 2
boat: 2
today: 2
said: 2
10: 2
thinking: 2
three: 2
time: 2
morning: 2
little: 1
bit: 1
ole: 1
šekras: 1

Cluster 14 top 25 words:
know: 3319
right: 2673
one: 2668
guy: 1995
let: 1858
see: 1539
good: 1353
wait: 1296
fucking: 1284
youre: 1270
he: 1254
god: 1226
well: 1223
shit: 1189
back: 1156
need: 1129
think: 1083
look: 1034
ill: 1027
cant: 1002
death: 995
there: 994
kill: 929
alright: 894
fuck: 888

Cluster 15 top 25 words:
know: 3485
one: 2348
right: 1802
see: 1405
say: 1365
guy: 1349
think: 1333
thing: 1235
well: 1177
time: 1167
youre: 1119
let: 1074
people: 1058
good: 1019
look: 931
would: 920
back: 900
little: 885
hey: 802
he: 773
make: 769
nice: 752
team: 752
there: 695
god: 694

Cluster 16 top 25 words:
bella: 470
test: 447
boom: 446
turtle: 441
america: 431
drop: 386
yes: 385
hey: 262
mary: 227
bigger: 223
ah: 212
corbett: 201
switch: 161
sir: 151
stop: 145
clap: 125
talking: 94
robot: 87
kid: 83
youre: 76
rain: 75
touching: 74
know: 71
color: 57
one: 49

Cluster 17 top 25 words:
see: 142
know: 122
hell: 119
one: 80
die: 69
life: 61
weapon: 55
scimor: 49
right: 46
back: 43
let: 36
youre: 35
cant: 34
time: 31
guy: 31
need: 29
enemy: 29
good: 28
kill: 27
he: 27
god: 26
ready: 25
look: 25
shit: 23
think: 22

Cluster 18 top 25 words:
guy: 275
one: 257
player: 241
alright: 237
know: 235
right: 225
mmm: 225
see: 213
video: 194
there: 184
think: 164
well: 158
let: 156
make: 143
nnnn: 142
game: 141
time: 136
wait: 113
good: 112
mean: 110
still: 106
look: 105
people: 103
second: 92
lot: 92

Cluster 19 top 25 words:
one: 182
air: 152
well: 148
right: 121
see: 115
engine: 113
little: 99
back: 98
make: 92
look: 85
lot: 81
need: 80
let: 80
new: 80
time: 79
also: 79
side: 77
water: 74
there: 74
car: 74
youre: 73
wheel: 73
take: 72
system: 72
good: 70

Cluster 20 top 25 words:
love: 49
know: 40
one: 34
youre: 32
someone: 25
say: 22
ive: 20
never: 20
cant: 18
girl: 18
need: 18
see: 16
feel: 16
wanna: 16
way: 15
tell: 15
good: 14
ill: 14
shes: 14
looking: 13
could: 13
time: 13
cry: 13
touch: 12
take: 12

Cluster 21 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

