Cluster 0 top 25 words:
like: 1197
know: 717
youre: 565
im: 538
going: 521
feel: 507
want: 434
thing: 406
thats: 394
really: 393
dont: 377
right: 349
one: 309
get: 299
see: 293
theyre: 290
something: 288
person: 283
people: 277
time: 267
go: 265
kind: 260
think: 253
life: 239
got: 231

Cluster 1 top 25 words:
like: 1768
know: 1118
im: 824
one: 800
thats: 714
dont: 685
yeah: 685
get: 657
think: 644
going: 635
really: 607
oh: 567
game: 517
well: 503
go: 479
see: 467
okay: 454
right: 452
got: 440
actually: 410
want: 389
gonna: 387
kind: 383
let: 361
thing: 359

Cluster 2 top 25 words:
know: 1187
like: 1043
he: 936
get: 916
go: 850
one: 776
thats: 756
think: 732
going: 714
got: 708
right: 675
game: 602
im: 595
well: 554
good: 542
back: 541
yeah: 526
first: 485
really: 440
play: 439
time: 431
guy: 424
dont: 421
see: 393
want: 373

Cluster 3 top 25 words:
dan: 12
outro: 10
friend: 5
vote: 4
danny: 4
governor: 4
california: 4
fit: 4
name: 4
daniel: 3
camargo: 3
barbosa: 3
got: 3
john: 3
kapella: 2
fitz: 2
capella: 2
game: 2
know: 2
boy: 2
10: 2
cena: 2
rod: 2
ole: 1
šekras: 1

Cluster 4 top 25 words:
stand: 18
im: 17
enemy: 15
kill: 14
one: 12
he: 12
oh: 12
like: 11
come: 11
life: 11
see: 10
magic: 10
double: 9
world: 9
team: 9
youre: 9
time: 9
battle: 9
slain: 9
know: 8
kind: 8
god: 8
war: 8
every: 8
never: 7

Cluster 5 top 25 words:
ha: 1257
click: 224
oh: 31
im: 29
good: 21
dont: 20
go: 16
okay: 15
one: 15
get: 13
like: 12
yeah: 12
know: 11
alright: 10
got: 10
look: 10
come: 9
gonna: 9
something: 8
see: 8
want: 8
time: 8
thats: 8
right: 8
youre: 8

Cluster 6 top 25 words:
know: 559
like: 503
thats: 451
im: 451
going: 428
right: 401
people: 394
one: 387
think: 370
thing: 360
youre: 347
get: 323
dont: 305
go: 294
really: 274
want: 272
time: 261
yeah: 238
well: 234
good: 229
okay: 228
need: 224
see: 194
would: 194
sure: 182

Cluster 7 top 25 words:
like: 2541
know: 1524
im: 1192
yeah: 1075
right: 992
one: 882
dont: 855
get: 853
go: 850
thats: 822
got: 737
going: 720
see: 628
oh: 624
thing: 609
think: 593
well: 566
say: 560
gonna: 550
let: 529
really: 505
guy: 504
okay: 504
time: 487
want: 451

Cluster 8 top 25 words:
know: 213
like: 201
people: 167
one: 165
get: 158
go: 151
im: 147
going: 138
dont: 125
youre: 123
think: 114
time: 113
thing: 109
said: 109
thats: 108
really: 101
see: 96
day: 96
year: 95
right: 88
say: 86
well: 85
make: 84
want: 80
would: 71

Cluster 9 top 25 words:
like: 2177
im: 1547
yeah: 1449
know: 1286
oh: 1279
dont: 1021
one: 898
thats: 846
go: 838
get: 766
got: 738
okay: 718
right: 699
gonna: 629
going: 590
well: 557
see: 527
think: 510
let: 505
really: 484
look: 481
good: 480
want: 475
ding: 447
guy: 445

Cluster 10 top 25 words:
god: 2767
know: 1614
u: 1609
one: 1316
say: 1305
come: 1278
lord: 1234
jesus: 1123
dont: 1043
im: 1001
like: 994
thing: 992
thats: 986
people: 962
time: 923
oh: 889
go: 876
going: 871
youre: 840
right: 806
let: 794
want: 779
said: 773
get: 743
life: 741

Cluster 11 top 25 words:
yes: 226
im: 148
talking: 95
dont: 79
get: 72
got: 65
like: 63
youre: 56
yeah: 49
know: 46
oh: 42
pop: 39
go: 35
shit: 34
bitch: 34
aint: 34
guy: 33
look: 32
say: 31
fuck: 30
right: 28
okay: 27
he: 26
going: 26
fucking: 26

Cluster 12 top 25 words:
im: 372
zone: 300
oh: 56
thats: 56
know: 53
get: 52
like: 45
man: 39
fucking: 38
yeah: 36
dont: 35
game: 35
go: 34
got: 34
look: 32
back: 28
shit: 27
bro: 26
shot: 25
god: 25
night: 24
come: 24
good: 23
time: 23
gonna: 23

Cluster 13 top 25 words:
im: 717
dont: 420
man: 335
oh: 314
wood: 293
dao: 243
never: 239
shining: 224
fireman: 167
love: 147
youre: 123
know: 122
la: 117
woman: 91
fyin: 89
girl: 88
real: 86
jew: 83
fighting: 75
world: 74
poor: 74
afraid: 69
one: 68
wind: 65
come: 62

Cluster 14 top 25 words:
oh: 30
go: 25
im: 24
sorry: 17
dont: 13
okay: 13
know: 12
got: 11
youre: 11
see: 11
come: 10
good: 10
let: 10
get: 8
back: 8
well: 8
bunny: 8
cat: 8
shes: 8
little: 7
guy: 7
nice: 6
pig: 5
rabbit: 5
um: 5

Cluster 15 top 25 words:
tax: 457
like: 231
one: 231
really: 212
know: 207
also: 206
think: 192
u: 189
well: 189
people: 188
get: 171
see: 165
going: 151
im: 150
time: 138
thats: 135
go: 131
want: 128
thing: 125
dont: 121
great: 120
little: 118
make: 117
would: 115
way: 115

Cluster 16 top 25 words:
music: 31
outro: 9
playing: 2
song: 1

Cluster 17 top 25 words:
go: 425
ah: 220
let: 148
n: 141
im: 125
oh: 102
men: 90
get: 89
one: 69
gonna: 66
got: 66
dont: 62
yeah: 60
know: 58
right: 54
like: 53
back: 50
okay: 44
guy: 43
going: 42
youre: 38
he: 36
see: 33
come: 32
thats: 27

Cluster 18 top 25 words:
relax: 224
love: 47
today: 25
im: 22
lot: 17
birthday: 17
happy: 16
going: 16
like: 16
bright: 16
beautiful: 15
thank: 15
see: 15
think: 15
good: 15
day: 15
wonderful: 14
right: 14
ocean: 14
thats: 12
oh: 12
okay: 12
people: 12
thing: 12
sleep: 12

Cluster 19 top 25 words:
one: 325
going: 274
shanti: 223
crochet: 178
like: 170
let: 164
shri: 161
right: 158
minus: 151
go: 148
double: 145
get: 138
back: 137
plus: 135
two: 134
time: 128
equal: 122
side: 114
im: 114
see: 110
youre: 110
x: 108
hand: 105
way: 103
make: 103

Cluster 20 top 25 words:
like: 590
yeah: 397
gonna: 364
go: 344
im: 321
dont: 256
get: 249
guy: 249
one: 247
player: 237
see: 225
mmm: 223
nigga: 222
alright: 212
right: 189
okay: 188
know: 187
video: 179
oh: 179
there: 179
think: 156
thats: 145
really: 143
well: 142
let: 134

Cluster 21 top 25 words:
going: 281
okay: 244
one: 216
like: 208
see: 177
let: 166
also: 154
get: 153
im: 143
want: 141
go: 131
name: 122
right: 120
thing: 119
need: 118
know: 114
say: 107
thats: 107
time: 103
student: 94
click: 94
data: 92
next: 82
number: 82
make: 81

Cluster 22 top 25 words:
im: 2621
like: 1646
oh: 1195
gonna: 954
go: 834
going: 831
know: 794
get: 753
dont: 733
death: 722
got: 717
yeah: 589
nigga: 552
one: 499
la: 477
drop: 460
doo: 447
thats: 445
rain: 437
okay: 413
shit: 410
come: 361
check: 337
fuck: 331
hit: 324

Cluster 23 top 25 words:
oh: 5759
im: 5477
like: 3741
yeah: 3706
go: 3382
dont: 2973
know: 2526
okay: 2460
get: 2351
gonna: 2336
one: 2299
right: 2249
got: 1838
thats: 1818
guy: 1723
let: 1554
see: 1358
god: 1207
good: 1157
come: 1122
youre: 1116
he: 1103
well: 1057
think: 1008
want: 1005

Cluster 24 top 25 words:
know: 514
like: 387
patient: 368
time: 368
one: 314
thing: 314
people: 305
thats: 299
think: 287
really: 274
well: 257
get: 252
right: 252
go: 244
im: 227
going: 226
also: 213
want: 209
dont: 207
year: 206
would: 206
lot: 202
see: 197
community: 194
youre: 192

Cluster 25 top 25 words:
love: 52
like: 32
im: 31
heart: 28
one: 27
know: 26
someone: 23
let: 22
say: 18
way: 18
dont: 18
sometimes: 18
youre: 17
need: 17
break: 17
never: 16
feel: 16
want: 16
ive: 16
looking: 15
tell: 14
could: 13
waiting: 11
ill: 11
keep: 10

Cluster 26 top 25 words:
oh: 244
gonna: 70
say: 58
im: 38
yeah: 34
go: 33
know: 31
get: 30
dont: 30
like: 25
one: 25
hold: 21
see: 21
let: 20
boy: 19
youre: 18
good: 17
got: 16
ill: 16
gotta: 16
come: 14
girl: 14
time: 13
coming: 12
thats: 12

Cluster 27 top 25 words:
got: 46
car: 46
like: 33
seat: 28
come: 27
right: 22
one: 21
yeah: 20
vehicle: 18
drive: 18
back: 18
new: 18
well: 17
mile: 17
good: 16
get: 15
today: 15
look: 14
see: 14
im: 13
there: 13
want: 13
little: 12
could: 12
guy: 12

Cluster 28 top 25 words:
woah: 148
im: 57
dont: 31
get: 30
think: 25
know: 24
time: 23
oh: 23
see: 21
going: 20
like: 20
day: 19
really: 19
ive: 18
got: 18
go: 17
gonna: 16
need: 15
thats: 14
right: 13
something: 13
okay: 13
ill: 12
well: 12
one: 12

Cluster 29 top 25 words:
air: 137
engine: 105
one: 100
well: 85
going: 75
thats: 69
get: 66
come: 63
like: 63
exhaust: 62
wheel: 59
little: 58
lot: 57
see: 57
control: 54
got: 52
system: 51
right: 50
time: 50
also: 49
back: 47
side: 45
make: 45
take: 44
im: 43

Cluster 30 top 25 words:
im: 510
yeah: 244
dont: 172
know: 140
hell: 120
get: 116
going: 116
gonna: 96
long: 93
mmhmm: 87
life: 69
die: 67
youre: 60
go: 56
weapon: 56
kick: 56
as: 54
want: 50
scimor: 49
oh: 48
cant: 45
got: 45
one: 43
let: 43
take: 43

Cluster 31 top 25 words:
look: 26
im: 14
like: 13
bird: 12
even: 10
made: 9
biggest: 8
prey: 7
could: 6
hawk: 6
eat: 6
youre: 5
gucci: 4
louis: 4
vuitton: 4
nothing: 4
time: 4
get: 4
pound: 4
one: 4
percocet: 4
fucking: 4
food: 4
shit: 4
wear: 3

Cluster 32 top 25 words:
doo: 227
hello: 221
stop: 142
color: 55
oh: 51
farm: 34
im: 33
happy: 33
duck: 29
bye: 29
barbie: 27
like: 27
quack: 27
yeah: 27
want: 22
old: 22
macdonald: 22
hey: 22
get: 20
eieio: 20
say: 19
hi: 18
go: 17
thats: 17
one: 17

Cluster 33 top 25 words:
go: 1730
im: 1669
oh: 1401
like: 1310
one: 1134
get: 1130
run: 1074
dont: 1065
yeah: 1018
got: 965
know: 943
thats: 889
right: 790
okay: 788
guy: 762
going: 715
see: 695
gonna: 693
let: 686
laser: 686
wait: 643
come: 634
good: 602
well: 569
think: 548

Cluster 34 top 25 words:
know: 327
people: 283
like: 277
man: 208
huh: 200
think: 195
dont: 190
im: 189
say: 186
want: 175
thats: 162
would: 162
right: 161
one: 155
thing: 151
toot: 147
whats: 141
youre: 140
going: 138
get: 134
time: 130
really: 126
way: 123
u: 122
see: 118

Cluster 35 top 25 words:
im: 47
okay: 33
oh: 31
youre: 31
yeah: 30
like: 30
one: 27
thats: 24
know: 22
right: 20
look: 20
show: 19
got: 19
sorry: 16
dont: 15
get: 15
gonna: 15
let: 15
whats: 14
see: 13
little: 13
two: 13
good: 13
baby: 12
blade: 12

Cluster 36 top 25 words:
oh: 12
okay: 6
yeah: 5
im: 5
really: 4
come: 3
please: 2
good: 2
one: 2
let: 2
thats: 2
little: 1
bit: 1
likey: 1
yes: 1
abby: 1
last: 1
word: 1
wow: 1
like: 1
groot: 1
ah: 1
hobo: 1
hmm: 1
key: 1

Cluster 37 top 25 words:
dont: 18
im: 17
like: 14
call: 11
cry: 11
night: 10
wanna: 10
one: 9
say: 9
bad: 9
day: 9
cant: 7
youre: 7
talk: 7
would: 7
hope: 6
see: 6
guy: 6
get: 6
know: 6
okay: 6
turn: 6
friend: 6
make: 5
thing: 5

Cluster 38 top 25 words:
go: 32
im: 26
want: 21
right: 20
leg: 20
get: 19
going: 19
okay: 16
back: 16
dont: 15
foot: 14
stand: 14
thats: 13
see: 13
one: 12
like: 12
bend: 12
youre: 11
club: 10
he: 10
squat: 10
line: 9
nice: 9
got: 9
two: 9

Cluster 39 top 25 words:
thats: 113
like: 32
put: 23
never: 20
know: 18
finger: 16
youve: 16
reflex: 15
time: 13
go: 12
freeze: 12
reset: 11
boom: 10
people: 9
get: 9
deep: 8
youre: 8
one: 8
call: 7
much: 7
brain: 7
feel: 7
weather: 7
im: 7
numb: 6

Cluster 40 top 25 words:
eye: 12
look: 9
thats: 8
surgery: 8
people: 7
really: 7
dont: 7
collusion: 6
like: 6
one: 6
see: 6
get: 6
think: 6
glass: 6
good: 6
thought: 6
well: 5
said: 5
public: 5
know: 5
im: 5
want: 5
theyre: 5
right: 5
color: 5

Cluster 41 top 25 words:
data: 107
think: 100
thats: 91
really: 78
see: 77
please: 76
mr: 76
like: 74
one: 73
stock: 67
channel: 63
also: 63
subscribe: 62
point: 61
people: 60
important: 58
year: 57
thing: 55
liver: 55
today: 52
well: 51
time: 46
get: 45
right: 45
new: 45

Cluster 42 top 25 words:
like: 388
im: 276
going: 232
one: 219
get: 194
little: 192
dont: 191
time: 185
go: 179
know: 177
see: 175
thats: 173
right: 168
got: 162
want: 156
really: 151
think: 144
yay: 144
well: 140
gonna: 139
let: 133
look: 129
good: 126
okay: 123
would: 121

Cluster 43 top 25 words:
oh: 308
hey: 237
doo: 223
bad: 222
hmm: 199
ooh: 154
wuh: 149
im: 94
like: 92
get: 66
go: 62
one: 60
know: 58
good: 49
yeah: 48
come: 47
dont: 47
ill: 42
gonna: 41
take: 40
thats: 40
right: 38
see: 37
going: 32
ready: 31

Cluster 44 top 25 words:
im: 3438
going: 2899
go: 2670
sorry: 1607
hello: 1544
get: 1447
gonna: 1221
hey: 1150
dont: 1029
know: 956
death: 903
one: 877
sure: 867
oh: 866
jesus: 778
die: 729
thunder: 703
kill: 667
team: 666
good: 644
come: 632
guy: 616
god: 612
drop: 555
like: 553

Cluster 45 top 25 words:
see: 137
im: 56
going: 50
go: 46
got: 35
let: 32
like: 32
one: 30
button: 24
need: 23
get: 23
back: 23
want: 22
right: 21
okay: 21
thats: 20
led: 20
well: 20
power: 19
first: 19
say: 19
fire: 19
put: 18
click: 18
capacitor: 18

Cluster 46 top 25 words:
im: 580
like: 561
going: 535
one: 247
go: 234
little: 230
gonna: 211
really: 205
want: 199
look: 181
see: 180
dont: 171
right: 169
make: 164
okay: 159
bit: 157
know: 154
get: 152
mr: 149
thats: 148
let: 144
guy: 140
twit: 136
well: 135
video: 133

