Cluster 0 top 25 words:
stop: 142
good: 32
know: 19
look: 15
youre: 15
eat: 14
time: 14
one: 14
little: 12
pop: 11
hey: 11
baby: 11
guy: 10
ive: 10
please: 10
let: 9
cream: 8
right: 8
alright: 7
sugar: 7
morning: 7
high: 7
pie: 7
strawberry: 7
e: 7

Cluster 1 top 25 words:
know: 865
one: 505
ding: 441
let: 435
stop: 429
right: 421
youre: 403
think: 385
see: 352
well: 343
people: 316
cough: 315
guy: 301
alright: 300
game: 279
mean: 275
time: 260
thing: 245
good: 240
there: 238
he: 228
say: 225
actually: 220
ill: 213
something: 205

Cluster 2 top 25 words:
car: 58
seat: 54
vehicle: 45
back: 44
one: 43
right: 40
control: 38
also: 35
drive: 34
mile: 33
today: 33
wheel: 32
side: 31
new: 31
little: 31
power: 31
feature: 30
take: 30
well: 30
rear: 30
see: 30
u: 29
look: 28
call: 28
system: 27

Cluster 3 top 25 words:
never: 230
know: 46
one: 35
said: 35
show: 31
girl: 27
look: 26
time: 20
god: 20
youre: 19
make: 19
made: 19
also: 19
baby: 19
see: 18
barbie: 18
shes: 17
good: 16
play: 16
little: 16
first: 16
velma: 16
say: 15
world: 15
back: 15

Cluster 4 top 25 words:
woah: 148
let: 11
right: 10
boom: 10
look: 9
youre: 9
head: 8
take: 8
cant: 7
one: 7
door: 7
eye: 7
nice: 7
ah: 7
hmm: 7
mr: 7
name: 6
know: 6
open: 6
wanna: 6
yes: 6
time: 6
tune: 6
ive: 6
blinking: 6

Cluster 5 top 25 words:
know: 1187
he: 878
one: 702
think: 691
right: 591
game: 590
well: 537
back: 521
good: 506
first: 456
play: 446
time: 386
zone: 379
see: 370
guy: 349
two: 343
mean: 339
look: 315
team: 307
point: 302
second: 298
lot: 296
run: 296
throw: 293
ball: 288

Cluster 6 top 25 words:
one: 538
tax: 465
right: 359
also: 355
know: 355
see: 336
need: 267
time: 259
think: 257
let: 245
thing: 237
two: 236
make: 236
patient: 217
number: 216
would: 211
well: 204
people: 200
say: 189
first: 173
u: 165
year: 165
next: 161
use: 159
take: 158

Cluster 7 top 25 words:
know: 1019
one: 937
guy: 934
right: 806
see: 616
good: 590
well: 584
let: 534
look: 500
think: 490
little: 455
back: 437
there: 408
thing: 402
time: 387
say: 377
he: 345
need: 333
youre: 331
day: 308
make: 287
way: 280
put: 279
yes: 274
two: 273

Cluster 8 top 25 words:
color: 55
farm: 34
duck: 29
quack: 27
old: 25
little: 23
macdonald: 22
eieio: 20
bunny: 19
put: 19
never: 19
see: 18
hey: 18
good: 17
one: 16
back: 16
happy: 16
dog: 16
finger: 16
youve: 16
time: 15
youre: 15
know: 15
let: 14
look: 14

Cluster 9 top 25 words:
cpt: 149
n: 141
know: 104
right: 97
guy: 72
good: 60
one: 56
let: 55
youre: 54
back: 52
thing: 48
make: 45
see: 41
he: 41
car: 38
people: 37
well: 36
take: 36
man: 36
today: 36
time: 35
theyre: 33
think: 33
look: 32
need: 31

Cluster 10 top 25 words:
love: 25
happy: 19
thank: 6
youre: 5
heart: 5
would: 5
big: 4
boy: 4
hot: 3
shelter: 3
two: 3
could: 3
guy: 3
good: 3
say: 3
time: 3
tell: 3
meet: 2
game: 2
room: 2
case: 2
san: 2
handsome: 2
located: 2
kennel: 2

Cluster 11 top 25 words:
mmhmm: 87
love: 75
know: 67
one: 48
never: 46
let: 43
ive: 39
youre: 38
need: 36
feel: 35
ill: 32
heart: 29
say: 28
cant: 26
someone: 26
way: 25
time: 24
wanna: 24
tell: 23
could: 22
make: 20
see: 19
right: 19
everything: 19
gave: 19

Cluster 12 top 25 words:
ill: 5
street: 4
melody: 4
good: 3
door: 2
love: 2
sing: 2
came: 2
downtown: 2
portland: 2
blue: 2
singing: 2
guitar: 2
girl: 2
setting: 2
world: 2
fire: 2
blow: 2
smithereens: 2
spew: 2
tiny: 2
symphony: 2
city: 2
trying: 2
put: 2

Cluster 13 top 25 words:
know: 872
people: 684
right: 528
think: 518
one: 483
thing: 456
youre: 418
say: 411
time: 382
well: 373
would: 341
said: 339
u: 296
see: 284
way: 262
mean: 235
make: 230
something: 227
life: 218
year: 215
good: 214
back: 212
kind: 210
first: 207
day: 201

Cluster 14 top 25 words:
one: 620
check: 455
left: 451
know: 435
huh: 432
see: 358
kill: 354
well: 339
let: 296
think: 293
need: 279
take: 275
hold: 259
right: 257
time: 242
enemy: 237
good: 227
back: 223
he: 217
game: 215
would: 207
team: 197
lot: 187
way: 184
slain: 183

Cluster 15 top 25 words:
know: 2403
one: 2324
right: 2184
run: 1639
guy: 1571
let: 1557
see: 1410
wait: 1346
good: 1315
god: 1172
think: 1121
well: 1085
he: 1083
youre: 941
game: 885
there: 880
need: 876
look: 870
back: 850
time: 839
way: 829
cant: 792
yes: 767
ill: 747
uh: 731

Cluster 16 top 25 words:
hey: 1372
know: 935
death: 913
jesus: 778
die: 717
kill: 666
one: 665
team: 662
god: 610
guy: 588
drop: 551
good: 496
talk: 490
scared: 487
nice: 484
bella: 470
boom: 448
test: 446
turtle: 441
america: 435
ah: 426
yes: 425
say: 404
right: 349
take: 324

Cluster 17 top 25 words:
crochet: 186
double: 147
make: 145
little: 129
one: 112
see: 110
know: 109
right: 94
30: 90
bit: 87
good: 84
look: 80
youre: 77
well: 69
guy: 69
let: 65
also: 63
think: 63
add: 61
thing: 60
two: 56
time: 55
first: 53
put: 52
take: 51

Cluster 18 top 25 words:
mr: 142
twit: 136
look: 100
one: 97
color: 70
eye: 64
use: 62
know: 62
palette: 57
little: 55
see: 55
bit: 53
bird: 52
face: 49
said: 49
love: 48
well: 46
brush: 45
good: 44
using: 44
skin: 43
thing: 43
guy: 42
would: 42
back: 41

Cluster 19 top 25 words:
player: 238
mmm: 223
alright: 212
one: 194
guy: 189
there: 160
right: 155
see: 147
know: 144
think: 140
game: 118
time: 108
well: 106
still: 102
jump: 91
people: 89
final: 86
make: 83
fall: 82
lot: 81
left: 81
mean: 79
round: 76
actually: 75
let: 74

Cluster 20 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 21 top 25 words:
know: 390
people: 316
one: 312
youre: 301
think: 285
thing: 268
right: 236
well: 235
time: 213
good: 196
lot: 193
u: 173
also: 173
see: 167
would: 167
great: 158
business: 148
theyre: 146
need: 144
make: 144
year: 142
say: 140
take: 126
back: 123
little: 119

Cluster 22 top 25 words:
god: 2756
know: 1647
u: 1639
one: 1353
say: 1320
lord: 1224
jesus: 1102
time: 1049
thing: 1019
people: 1005
youre: 841
right: 822
let: 795
said: 786
life: 740
word: 724
see: 717
way: 703
would: 697
need: 666
well: 628
thank: 599
think: 579
good: 572
church: 553

Cluster 23 top 25 words:
nigga: 632
ah: 230
man: 180
know: 172
bitch: 170
bro: 153
bos: 148
shit: 137
fucking: 137
aint: 117
time: 110
yall: 105
see: 100
fuck: 95
let: 91
young: 91
woman: 90
right: 88
lie: 83
back: 76
look: 66
as: 65
game: 65
one: 64
cant: 62

Cluster 24 top 25 words:
know: 13
people: 12
youre: 9
state: 8
would: 8
name: 8
think: 7
someone: 7
need: 7
collusion: 6
see: 6
thing: 6
there: 6
room: 6
say: 6
last: 6
something: 6
world: 6
powerful: 6
said: 5
u: 5
time: 5
every: 5
take: 5
month: 5

Cluster 25 top 25 words:
see: 38
right: 31
one: 29
put: 26
good: 25
back: 22
look: 20
need: 19
time: 19
today: 18
side: 17
another: 16
alright: 16
pump: 16
two: 15
turn: 15
reflex: 15
think: 14
know: 14
start: 14
new: 14
guy: 13
make: 13
pretty: 13
work: 13

Cluster 26 top 25 words:
see: 133
shit: 26
one: 24
know: 24
youre: 22
guy: 21
fuck: 20
god: 19
back: 18
let: 18
fucking: 18
think: 18
cant: 17
right: 17
look: 17
time: 16
reloading: 16
never: 15
cost: 15
cover: 14
even: 14
damn: 14
good: 12
ill: 12
take: 12

Cluster 27 top 25 words:
know: 838
youre: 546
feel: 483
thing: 422
right: 306
think: 292
see: 284
one: 283
something: 281
give: 276
time: 270
person: 269
life: 267
theyre: 247
people: 243
lot: 234
kind: 230
need: 224
make: 214
there: 200
say: 199
love: 187
take: 187
hug: 185
way: 183

Cluster 28 top 25 words:
thunder: 703
man: 351
wood: 293
dao: 243
bad: 235
shining: 229
hmm: 199
know: 196
play: 170
fireman: 167
u: 166
youre: 160
ooh: 155
wuh: 149
love: 142
feel: 129
long: 113
one: 112
girl: 96
woman: 92
real: 90
fyin: 89
jew: 83
time: 81
see: 79

Cluster 29 top 25 words:
video: 109
subscribe: 48
guy: 46
see: 32
know: 32
channel: 31
comment: 29
one: 28
make: 27
please: 23
thank: 23
put: 22
bye: 21
first: 19
well: 19
youtube: 18
hope: 16
ill: 16
show: 16
ive: 16
um: 15
also: 15
right: 15
watching: 14
click: 13

Cluster 30 top 25 words:
say: 39
youre: 29
cant: 25
know: 25
baby: 23
good: 22
right: 21
bye: 20
boy: 16
wanna: 16
girl: 15
one: 14
sit: 13
take: 13
feel: 13
hey: 12
see: 12
time: 12
gotta: 11
back: 11
mom: 11
well: 11
shes: 11
ill: 11
little: 11

Cluster 31 top 25 words:
one: 199
well: 126
air: 121
little: 120
let: 116
need: 104
make: 100
right: 99
look: 93
time: 92
see: 92
side: 87
engine: 86
shape: 85
way: 71
bit: 67
use: 66
youre: 65
also: 65
part: 64
two: 62
lot: 62
exhaust: 62
thing: 59
next: 58

Cluster 32 top 25 words:
one: 7
number: 5
round: 5
friend: 5
happened: 4
fight: 4
time: 4
10: 4
win: 4
ouch: 4
second: 3
three: 3
john: 3
today: 3
name: 3
toe: 3
wrestling: 3
yard: 2
five: 2
remaining: 2
quarter: 2
13: 2
61: 2
best: 2
back: 2

Cluster 33 top 25 words:
click: 224
love: 46
know: 34
see: 34
one: 32
today: 29
day: 27
last: 23
time: 23
two: 23
let: 22
people: 22
guy: 21
good: 20
birthday: 19
think: 19
look: 18
right: 16
well: 15
make: 15
little: 15
thing: 14
need: 14
put: 14
back: 14

Cluster 34 top 25 words:
blade: 12
look: 6
first: 5
blood: 4
bleeds: 4
youve: 4
butt: 4
front: 4
bleat: 3
double: 2
kill: 2
consuming: 1
air: 1
inside: 1
lung: 1
ripping: 1
skin: 1
bone: 1
prepared: 1
sacrifice: 1
life: 1
would: 1
let: 1
thing: 1
truffle: 1

Cluster 35 top 25 words:
good: 2
yes: 1
abby: 1
wow: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
thank: 1
one: 1
al: 1
nice: 1
yep: 1
holy: 1
crap: 1
clap: 1
right: 1
god: 1

Cluster 36 top 25 words:
one: 136
data: 119
thing: 94
well: 90
also: 89
people: 86
see: 83
make: 81
u: 81
time: 79
please: 79
think: 78
back: 77
say: 69
stock: 68
subscribe: 67
today: 67
channel: 66
youre: 66
first: 66
item: 66
new: 65
know: 65
mr: 64
level: 64

Cluster 37 top 25 words:
know: 1051
one: 844
right: 692
think: 541
see: 517
say: 502
thing: 468
well: 457
guy: 445
would: 386
he: 370
time: 346
back: 343
let: 341
actually: 325
little: 313
there: 310
look: 297
make: 296
show: 287
lot: 281
good: 280
kind: 278
card: 265
people: 262

Cluster 38 top 25 words:
know: 1937
one: 1215
right: 959
fucking: 812
death: 758
let: 701
shit: 654
see: 651
fuck: 595
think: 573
youre: 563
wait: 527
need: 521
say: 515
he: 502
good: 498
hey: 497
back: 495
way: 490
make: 490
drop: 482
boom: 482
well: 480
time: 479
guy: 479

Cluster 39 top 25 words:
let: 162
men: 90
one: 57
right: 31
able: 31
he: 27
good: 26
youre: 26
time: 25
guy: 25
back: 25
look: 23
see: 21
well: 20
know: 20
night: 20
win: 18
ready: 17
stop: 17
god: 15
hey: 15
cant: 15
think: 14
say: 14
two: 14

Cluster 40 top 25 words:
push: 282
one: 271
shanti: 223
back: 215
right: 203
let: 197
jump: 180
long: 166
youre: 161
shri: 161
two: 158
50: 145
hand: 131
leg: 115
three: 113
foot: 109
take: 106
time: 99
well: 95
krsna: 95
four: 93
ready: 90
namsa: 89
good: 88
breath: 88

Cluster 41 top 25 words:
know: 742
one: 601
see: 412
right: 406
think: 375
thing: 368
time: 368
well: 356
let: 322
kind: 312
little: 304
say: 281
actually: 279
people: 275
youre: 273
also: 258
hey: 258
book: 256
good: 237
would: 236
make: 226
lot: 202
there: 200
bit: 200
way: 185

Cluster 42 top 25 words:
think: 4
youre: 4
let: 4
see: 4
ive: 3
know: 3
yes: 3
cute: 3
little: 2
bit: 2
trying: 2
please: 2
bad: 2
something: 2
bling: 2
ugly: 2
later: 2
saving: 2
somewhere: 2
likey: 1
team: 1
popped: 1
last: 1
word: 1
superstar: 1

