Cluster 0 top 25 words:
im: 3233
go: 2979
going: 2759
hello: 1771
sorry: 1616
oh: 1424
hey: 1383
get: 1352
gonna: 1253
dont: 994
death: 913
know: 832
sure: 824
one: 781
die: 738
jesus: 699
kill: 666
team: 664
come: 624
guy: 615
good: 561
drop: 555
nice: 525
okay: 494
scared: 482

Cluster 1 top 25 words:
im: 8304
oh: 7773
like: 6999
go: 5685
yeah: 5306
dont: 4540
know: 4275
get: 3951
one: 3854
okay: 3754
right: 3463
gonna: 3421
got: 3187
thats: 3183
guy: 2684
let: 2630
see: 2406
good: 2086
going: 2007
well: 1983
come: 1982
wait: 1950
think: 1900
run: 1788
want: 1728

Cluster 2 top 25 words:
ha: 1257
click: 224
im: 69
oh: 62
look: 40
like: 36
go: 33
good: 31
one: 31
love: 27
okay: 26
thats: 25
got: 25
get: 24
see: 21
yeah: 21
know: 20
come: 20
happy: 19
youre: 19
dont: 19
let: 19
shes: 19
guy: 17
well: 16

Cluster 3 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 4 top 25 words:
like: 643
im: 503
yeah: 446
gonna: 417
get: 377
go: 368
dont: 356
one: 348
guy: 319
know: 306
oh: 292
okay: 281
see: 258
alright: 249
right: 248
player: 240
ah: 230
mmm: 225
got: 216
going: 204
thats: 197
think: 192
there: 183
time: 177
well: 173

Cluster 5 top 25 words:
im: 354
yeah: 254
dont: 236
know: 188
see: 156
like: 143
get: 132
hell: 119
gonna: 113
oh: 92
mmhmm: 87
one: 84
youre: 80
life: 80
go: 76
want: 72
die: 72
need: 68
cant: 68
let: 63
ive: 61
going: 60
back: 58
think: 58
love: 57

Cluster 6 top 25 words:
like: 4698
im: 2979
know: 2936
yeah: 2319
one: 2147
dont: 2024
thats: 1897
get: 1806
right: 1797
oh: 1772
go: 1755
going: 1714
got: 1512
see: 1408
really: 1360
think: 1360
okay: 1353
well: 1249
gonna: 1218
thing: 1139
time: 1110
let: 1101
guy: 1082
say: 1058
little: 1042

Cluster 7 top 25 words:
im: 805
thunder: 703
dont: 456
man: 352
oh: 348
wood: 300
never: 255
dao: 243
shining: 228
love: 191
know: 167
fireman: 167
youre: 157
thats: 156
ooh: 152
feel: 126
la: 117
like: 111
one: 104
girl: 103
come: 98
woman: 93
go: 89
fyin: 89
real: 88

Cluster 8 top 25 words:
know: 1944
like: 1823
one: 1346
people: 1341
thats: 1248
thing: 1223
think: 1196
going: 1183
right: 1156
im: 1127
really: 1068
get: 1066
want: 946
youre: 931
dont: 928
well: 925
go: 914
time: 905
see: 816
would: 777
also: 771
say: 771
make: 706
u: 677
kind: 666

Cluster 9 top 25 words:
going: 843
one: 649
like: 580
im: 516
go: 422
let: 413
right: 376
see: 375
want: 360
get: 354
make: 301
okay: 295
youre: 286
also: 275
two: 261
thats: 260
little: 249
need: 246
time: 245
back: 240
well: 235
really: 223
shanti: 223
thing: 220
dont: 213

Cluster 10 top 25 words:
im: 3408
like: 2199
oh: 1513
know: 1261
dont: 1174
gonna: 1170
yeah: 1156
get: 1071
go: 1065
going: 998
got: 945
nigga: 811
one: 757
death: 724
thats: 723
fucking: 656
okay: 533
shit: 525
come: 520
right: 512
la: 486
drop: 479
youre: 475
doo: 447
man: 442

Cluster 11 top 25 words:
one: 153
air: 151
like: 140
well: 137
got: 119
get: 116
engine: 114
going: 109
come: 109
see: 106
right: 105
thats: 96
look: 86
want: 84
back: 84
make: 83
let: 83
new: 82
go: 79
im: 78
lot: 78
time: 78
little: 76
also: 76
car: 76

Cluster 12 top 25 words:
like: 210
going: 160
thats: 143
think: 133
im: 130
one: 128
get: 107
youre: 106
people: 105
know: 99
time: 99
really: 98
dont: 97
year: 96
go: 94
want: 83
see: 79
say: 75
please: 72
need: 71
first: 70
got: 70
there: 69
also: 69
game: 68

Cluster 13 top 25 words:
god: 3006
know: 2157
like: 1999
u: 1844
one: 1577
say: 1514
im: 1409
come: 1403
lord: 1329
youre: 1322
dont: 1318
time: 1301
thats: 1281
thing: 1265
jesus: 1229
going: 1199
people: 1190
want: 1130
go: 1114
let: 1016
right: 1010
oh: 996
get: 966
life: 945
see: 937

Cluster 14 top 25 words:
know: 1511
like: 1494
get: 1194
going: 1138
he: 1109
im: 1067
one: 1025
go: 1019
think: 921
thats: 921
got: 873
right: 800
game: 786
well: 754
back: 691
good: 655
really: 646
yeah: 630
play: 585
dont: 573
see: 562
first: 552
time: 544
guy: 519
gonna: 497

