Cluster 0 top 25 words:
im: 36
go: 15
blade: 12
got: 11
oh: 11
like: 11
okay: 10
see: 7
let: 7
get: 6
want: 6
ive: 6
snow: 6
look: 6
really: 5
say: 5
gonna: 5
friend: 5
happened: 4
take: 4
time: 4
outside: 4
little: 4
gotta: 4
guy: 4

Cluster 1 top 25 words:
oh: 4542
im: 4204
yeah: 3095
go: 2813
like: 2595
dont: 2189
know: 1803
right: 1790
gonna: 1730
get: 1711
one: 1701
okay: 1622
got: 1555
thats: 1334
let: 1176
come: 982
guy: 975
see: 941
he: 864
fucking: 861
youre: 845
god: 833
shit: 830
good: 754
wait: 752

Cluster 2 top 25 words:
get: 255
one: 229
going: 201
like: 185
know: 178
really: 177
go: 169
well: 166
people: 154
thing: 144
see: 137
also: 134
time: 133
think: 133
thats: 133
u: 130
im: 129
make: 128
want: 127
lot: 119
dont: 117
back: 98
way: 98
good: 96
great: 96

Cluster 3 top 25 words:
youre: 197
going: 187
know: 178
thats: 162
like: 149
get: 146
really: 138
one: 132
right: 127
want: 126
people: 124
go: 119
well: 111
think: 108
im: 105
business: 103
time: 96
thing: 96
lot: 96
would: 90
dont: 87
also: 86
see: 86
home: 86
need: 85

Cluster 4 top 25 words:
like: 628
yeah: 406
go: 381
gonna: 362
im: 346
dont: 279
one: 264
get: 260
okay: 257
guy: 242
player: 241
see: 237
alright: 229
know: 223
oh: 219
right: 212
there: 190
let: 171
thats: 169
well: 163
think: 161
really: 158
video: 154
got: 149
game: 136

Cluster 5 top 25 words:
im: 54
get: 35
like: 33
oh: 30
go: 29
back: 29
got: 28
dont: 25
right: 21
one: 21
he: 21
night: 21
see: 20
thats: 19
okay: 18
time: 17
leg: 16
going: 15
know: 15
guy: 15
let: 15
two: 14
stand: 14
shot: 13
great: 13

Cluster 6 top 25 words:
music: 31
outro: 10
song: 2
playing: 2

Cluster 7 top 25 words:
got: 61
car: 57
seat: 54
like: 50
come: 46
vehicle: 45
back: 44
one: 40
right: 39
control: 38
also: 35
drive: 34
mile: 33
today: 33
wheel: 33
side: 31
new: 31
little: 31
power: 31
yeah: 31
feature: 30
take: 30
get: 30
well: 30
rear: 30

Cluster 8 top 25 words:
like: 346
know: 315
one: 219
going: 217
im: 217
thing: 203
thats: 201
think: 195
see: 194
people: 191
really: 179
conflict: 178
right: 176
also: 173
get: 171
well: 169
youre: 164
go: 157
yeah: 155
time: 152
dont: 144
want: 139
kind: 124
say: 121
let: 116

Cluster 9 top 25 words:
thats: 125
oh: 41
go: 28
im: 21
okay: 20
good: 17
like: 16
get: 16
boom: 16
yeah: 15
gonna: 15
reflex: 15
right: 13
one: 13
let: 12
shes: 11
reset: 11
know: 11
cant: 10
got: 10
time: 10
dance: 10
youre: 10
foot: 9
job: 9

Cluster 10 top 25 words:
like: 105
im: 59
going: 57
little: 54
add: 52
make: 51
nutmeg: 50
thats: 49
want: 46
one: 44
okay: 42
dont: 40
well: 40
slime: 40
get: 39
bit: 38
see: 38
good: 37
really: 35
also: 35
gonna: 33
right: 32
go: 31
time: 30
food: 30

Cluster 11 top 25 words:
tax: 467
know: 376
like: 338
people: 323
one: 282
right: 279
im: 276
think: 242
thats: 233
dont: 198
u: 189
would: 186
thing: 182
want: 178
going: 170
go: 167
make: 162
say: 159
really: 154
white: 154
okay: 153
sure: 150
time: 148
get: 147
way: 138

Cluster 12 top 25 words:
im: 909
dont: 511
oh: 382
man: 357
wood: 299
bad: 243
dao: 243
know: 201
fireman: 167
youre: 157
ooh: 156
love: 134
like: 131
one: 128
la: 125
girl: 114
get: 103
woman: 94
come: 92
ill: 91
real: 90
fyin: 89
go: 84
going: 84
see: 83

Cluster 13 top 25 words:
like: 722
know: 412
feel: 409
youre: 406
im: 393
dont: 311
want: 309
going: 305
really: 263
thing: 257
thats: 245
something: 214
see: 204
person: 196
go: 193
right: 189
gonna: 186
get: 185
time: 184
theyre: 178
okay: 176
let: 174
one: 174
think: 164
life: 163

Cluster 14 top 25 words:
ha: 1261
stop: 144
oh: 92
im: 82
color: 56
yeah: 52
happy: 47
know: 45
like: 44
youre: 42
one: 39
go: 37
good: 36
say: 36
okay: 35
see: 34
bye: 33
thats: 33
little: 32
want: 32
dont: 31
sorry: 31
baby: 31
get: 30
hi: 29

Cluster 15 top 25 words:
like: 769
im: 638
going: 370
one: 329
really: 246
dont: 236
see: 224
little: 222
know: 220
go: 208
look: 201
gonna: 192
right: 189
get: 181
think: 169
yeah: 165
thats: 164
guy: 160
want: 160
bit: 146
oh: 146
mr: 142
thing: 140
video: 137
twit: 136

Cluster 16 top 25 words:
like: 999
know: 764
im: 574
right: 548
got: 498
one: 469
he: 464
get: 455
go: 437
thats: 433
yeah: 427
dont: 425
going: 385
think: 357
oh: 349
gonna: 344
guy: 333
well: 319
would: 296
okay: 296
time: 288
thing: 273
see: 272
back: 244
let: 238

Cluster 17 top 25 words:
im: 3007
like: 2547
know: 1475
oh: 1226
yeah: 1090
gonna: 1066
going: 1003
go: 966
dont: 956
get: 915
got: 774
death: 726
one: 669
thats: 636
okay: 485
la: 478
right: 464
drop: 463
doo: 447
rain: 438
come: 428
people: 427
shit: 417
say: 408
man: 404

Cluster 18 top 25 words:
jesus: 999
god: 732
know: 724
thunder: 704
like: 645
im: 629
yeah: 532
love: 468
u: 453
dont: 448
say: 445
come: 442
one: 437
give: 424
go: 415
going: 409
lord: 401
get: 390
want: 384
youre: 382
people: 376
joy: 369
life: 356
let: 350
da: 343

Cluster 19 top 25 words:
bird: 12
time: 9
like: 9
im: 9
look: 8
biggest: 8
prey: 7
elephant: 7
hawk: 6
eye: 6
get: 5
pound: 5
one: 5
body: 5
human: 4
animal: 4
big: 4
name: 4
probability: 4
shrew: 4
also: 3
specie: 3
large: 3
attack: 3
within: 3

Cluster 20 top 25 words:
know: 88
like: 75
people: 55
dont: 40
would: 38
want: 37
think: 37
right: 33
say: 32
thing: 32
youre: 31
get: 29
he: 29
im: 29
theyre: 27
said: 27
thats: 27
go: 26
government: 25
going: 23
time: 22
mean: 22
u: 21
guy: 21
really: 20

Cluster 21 top 25 words:
like: 1274
im: 805
know: 771
yeah: 606
dont: 591
one: 588
going: 577
get: 553
thats: 552
got: 505
go: 475
right: 439
ha: 431
oh: 422
really: 395
see: 383
time: 382
think: 350
gonna: 336
thing: 333
well: 331
hey: 316
little: 315
okay: 314
good: 284

Cluster 22 top 25 words:
love: 66
like: 47
im: 44
know: 36
one: 33
youre: 28
dont: 26
never: 26
need: 26
feel: 25
want: 24
someone: 24
way: 23
ive: 17
ill: 17
cant: 16
thats: 15
see: 15
say: 15
tell: 15
wanna: 15
everything: 14
get: 14
make: 13
heart: 13

Cluster 23 top 25 words:
n: 141
im: 81
get: 70
go: 63
one: 60
gonna: 57
got: 56
know: 56
oh: 55
dont: 53
like: 50
youre: 45
he: 45
going: 43
yeah: 42
guy: 41
back: 34
come: 32
right: 31
well: 30
time: 29
thats: 29
good: 29
want: 28
alright: 26

Cluster 24 top 25 words:
like: 299
know: 239
one: 236
right: 223
shanti: 223
well: 192
time: 192
thats: 192
thing: 181
get: 172
think: 171
youre: 171
back: 171
really: 168
patient: 166
shri: 161
going: 159
also: 146
im: 144
let: 140
go: 140
see: 133
dont: 128
take: 126
people: 126

Cluster 25 top 25 words:
one: 304
going: 272
like: 234
crochet: 178
go: 169
double: 166
get: 151
make: 151
two: 139
well: 137
plus: 136
let: 133
minus: 133
see: 132
air: 131
right: 129
time: 124
im: 119
thats: 118
need: 117
little: 116
okay: 114
equal: 114
side: 111
x: 101

Cluster 26 top 25 words:
click: 231
oh: 26
im: 19
like: 15
video: 15
see: 14
today: 14
subscribe: 13
thank: 13
go: 13
one: 13
hope: 11
back: 11
channel: 10
watching: 10
dont: 10
got: 10
guy: 10
get: 9
good: 9
know: 9
time: 9
alright: 8
box: 8
okay: 8

Cluster 27 top 25 words:
im: 238
nigga: 163
get: 110
dont: 96
like: 95
got: 93
time: 85
oh: 72
go: 58
know: 57
fk: 56
aint: 56
yeah: 53
shit: 45
one: 45
let: 45
come: 44
bitch: 43
fuck: 42
gonna: 41
ima: 40
see: 40
youre: 35
going: 34
want: 31

Cluster 28 top 25 words:
look: 20
know: 16
yeah: 11
im: 11
hold: 11
made: 10
call: 10
oh: 9
could: 9
good: 9
got: 9
even: 8
beer: 8
like: 8
dont: 8
shit: 8
thats: 7
guy: 7
nothing: 6
see: 6
let: 6
bag: 6
fuck: 6
work: 5
something: 5

Cluster 29 top 25 words:
going: 537
one: 438
im: 339
like: 307
let: 274
want: 264
go: 228
right: 223
okay: 223
thats: 213
see: 209
get: 206
say: 198
actually: 188
make: 186
dont: 181
need: 166
really: 162
two: 149
thing: 146
well: 143
youre: 137
know: 130
time: 128
three: 121

Cluster 30 top 25 words:
mmm: 225
im: 106
like: 77
okay: 50
dont: 47
oh: 45
know: 45
get: 43
yeah: 39
gonna: 38
want: 36
guy: 35
go: 35
youre: 35
look: 35
going: 34
one: 33
hey: 31
see: 31
good: 28
thats: 28
right: 27
got: 26
video: 25
say: 24

Cluster 31 top 25 words:
know: 1138
like: 932
get: 797
go: 752
thats: 670
he: 625
one: 622
think: 619
going: 597
game: 581
im: 527
right: 518
got: 491
well: 471
good: 462
yeah: 453
back: 452
play: 440
first: 415
really: 369
dont: 353
see: 328
mean: 326
guy: 320
want: 318

Cluster 32 top 25 words:
like: 2694
im: 2500
oh: 2188
get: 1532
know: 1508
dont: 1495
yeah: 1486
one: 1476
go: 1384
thats: 1301
got: 1279
okay: 1143
gonna: 1136
run: 1129
right: 1111
see: 1108
guy: 998
let: 888
well: 883
good: 852
think: 850
going: 833
he: 726
wait: 709
really: 704

Cluster 33 top 25 words:
like: 1789
know: 1437
im: 820
yeah: 809
thats: 776
think: 772
thing: 729
dont: 707
really: 690
right: 681
people: 678
one: 656
going: 639
say: 589
youre: 563
get: 536
well: 536
want: 532
time: 508
go: 487
kind: 486
see: 478
would: 392
good: 371
got: 370

Cluster 34 top 25 words:
okay: 163
data: 141
also: 120
like: 110
need: 110
see: 104
one: 102
think: 101
really: 88
thats: 79
year: 72
get: 69
mr: 67
important: 66
people: 63
dont: 61
patient: 60
two: 59
thing: 59
make: 59
would: 56
health: 56
table: 56
let: 55
want: 55

Cluster 35 top 25 words:
god: 2281
u: 1334
know: 1282
one: 1047
say: 1024
lord: 967
come: 928
jesus: 900
like: 855
time: 851
thats: 851
thing: 817
dont: 800
people: 769
oh: 760
right: 729
im: 728
going: 679
go: 675
word: 631
youre: 630
let: 625
said: 611
way: 602
get: 594

Cluster 36 top 25 words:
im: 3051
go: 1720
going: 1546
sorry: 1291
gonna: 1174
get: 1051
hello: 952
death: 898
one: 645
dont: 636
kill: 613
sure: 553
come: 549
know: 487
left: 474
talk: 450
check: 446
right: 426
da: 410
drop: 399
take: 392
got: 388
zone: 351
die: 309
guy: 301

Cluster 37 top 25 words:
im: 45
right: 42
one: 38
see: 38
got: 38
going: 28
like: 27
get: 27
good: 26
go: 25
thats: 24
time: 24
dont: 23
look: 21
okay: 19
think: 19
need: 18
water: 18
back: 17
well: 17
today: 17
side: 17
two: 17
ive: 17
new: 17

Cluster 38 top 25 words:
oh: 1892
like: 1814
im: 1723
dont: 1274
know: 1180
okay: 1176
yeah: 1172
get: 1103
go: 1090
one: 1067
guy: 996
thats: 925
gonna: 865
right: 859
got: 795
let: 679
see: 674
well: 673
good: 635
look: 608
need: 576
think: 573
going: 560
want: 550
wait: 531

Cluster 39 top 25 words:
outro: 9
oh: 8
yeah: 5
come: 3
okay: 2
first: 2
look: 2
get: 2
please: 2
good: 2
one: 2
thats: 2
little: 1
bit: 1
ole: 1
šekras: 1
likey: 1
yes: 1
abby: 1
bam: 1
last: 1
word: 1
wow: 1
posthumous: 1
like: 1

Cluster 40 top 25 words:
go: 2031
going: 1641
hey: 1142
oh: 970
im: 889
hello: 814
team: 662
nice: 478
bella: 470
boom: 448
get: 446
doo: 446
test: 446
turtle: 441
good: 435
america: 432
ah: 427
die: 416
yes: 397
scared: 386
dont: 370
one: 360
sure: 358
guy: 352
know: 347

