Cluster 0 top 25 words:
im: 888
oh: 808
thunder: 703
dont: 454
man: 349
wood: 299
dao: 243
bad: 233
hey: 229
shining: 226
love: 185
know: 176
u: 167
fireman: 167
play: 165
ooh: 156
youre: 154
feel: 126
la: 125
one: 111
like: 104
going: 100
get: 92
girl: 90
woman: 90

Cluster 1 top 25 words:
ah: 222
see: 133
im: 95
oh: 50
get: 40
dont: 36
right: 32
like: 31
one: 31
enemy: 30
okay: 28
go: 27
back: 26
got: 26
let: 25
need: 21
kill: 20
come: 20
cant: 19
youre: 19
know: 18
gonna: 18
guy: 18
time: 18
good: 17

Cluster 2 top 25 words:
like: 845
im: 722
know: 561
dont: 537
get: 531
go: 531
right: 510
thats: 470
one: 468
oh: 451
yeah: 437
going: 422
well: 401
got: 392
let: 347
gonna: 338
think: 326
wait: 320
okay: 320
good: 312
want: 300
guy: 282
see: 279
way: 260
look: 244

Cluster 3 top 25 words:
like: 235
one: 226
get: 192
going: 172
go: 158
know: 153
really: 147
im: 140
thing: 135
thats: 122
think: 120
dont: 119
video: 111
want: 110
see: 105
make: 105
time: 103
well: 103
people: 102
right: 99
got: 97
good: 96
let: 92
lot: 91
also: 91

Cluster 4 top 25 words:
oh: 4408
im: 4046
go: 2939
like: 2534
yeah: 2450
get: 1940
dont: 1834
one: 1780
okay: 1730
guy: 1722
right: 1605
know: 1601
run: 1578
gonna: 1527
got: 1463
thats: 1242
wait: 1174
come: 1168
see: 1123
let: 1069
he: 1021
going: 991
good: 942
there: 848
god: 803

Cluster 5 top 25 words:
wuh: 149
im: 148
dont: 113
oh: 109
like: 76
know: 73
yeah: 73
get: 72
go: 69
youre: 65
gonna: 62
okay: 61
good: 61
one: 58
come: 48
thats: 45
look: 45
let: 43
girl: 43
say: 43
got: 41
going: 39
see: 38
little: 36
want: 35

Cluster 6 top 25 words:
click: 224
relax: 224
got: 33
im: 28
see: 27
one: 26
oh: 24
okay: 23
go: 22
dont: 19
like: 18
yeah: 18
know: 17
today: 17
look: 16
two: 16
happy: 16
bright: 16
right: 15
need: 15
get: 15
want: 14
make: 14
come: 13
let: 13

Cluster 7 top 25 words:
never: 227
im: 37
like: 33
oh: 29
look: 26
shes: 22
dont: 20
girl: 16
yeah: 15
say: 15
know: 15
see: 15
okay: 12
thats: 12
gotta: 12
get: 12
youre: 12
blade: 12
good: 11
eye: 11
want: 11
one: 10
right: 10
head: 10
got: 10

Cluster 8 top 25 words:
jujitsu: 9
one: 7
got: 6
go: 6
round: 5
take: 5
second: 4
happened: 4
fight: 4
first: 4
time: 4
number: 4
thats: 4
larry: 4
he: 4
albert: 4
ouch: 4
braden: 4
hoop: 4
three: 3
get: 3
shot: 3
back: 3
team: 3
daniel: 3

Cluster 9 top 25 words:
like: 1150
one: 833
im: 754
know: 736
thats: 713
go: 701
dont: 679
got: 666
get: 655
oh: 622
going: 608
right: 557
yeah: 532
see: 517
well: 498
okay: 489
good: 485
think: 484
really: 449
want: 434
huh: 434
gonna: 433
let: 429
time: 405
need: 362

Cluster 10 top 25 words:
go: 412
let: 149
im: 115
men: 90
oh: 80
going: 55
get: 54
got: 35
sure: 35
one: 34
gonna: 32
yeah: 32
able: 31
like: 29
guy: 27
back: 26
good: 26
night: 26
come: 25
dont: 22
youre: 21
he: 21
time: 20
right: 19
thats: 19

Cluster 11 top 25 words:
like: 160
going: 103
little: 85
want: 67
bit: 65
get: 65
good: 61
im: 61
make: 58
really: 56
guy: 53
dont: 51
youre: 51
add: 51
one: 50
know: 50
nutmeg: 50
also: 48
time: 47
right: 46
well: 45
see: 45
thats: 43
go: 42
gonna: 42

Cluster 12 top 25 words:
know: 100
like: 83
people: 66
say: 53
want: 48
dont: 47
think: 47
would: 45
thats: 42
right: 40
government: 37
going: 36
said: 36
he: 36
u: 34
thing: 32
theyre: 32
get: 32
youre: 31
one: 30
mean: 30
even: 28
need: 28
go: 28
take: 27

Cluster 13 top 25 words:
god: 2793
u: 1621
know: 1520
one: 1306
come: 1256
say: 1255
lord: 1239
jesus: 1145
dont: 1033
im: 1006
thing: 988
like: 983
people: 946
time: 920
thats: 918
oh: 891
go: 872
going: 858
let: 791
right: 790
youre: 785
want: 784
said: 743
get: 731
life: 725

Cluster 14 top 25 words:
like: 1011
know: 851
going: 617
youre: 585
thing: 538
thats: 533
im: 509
want: 488
right: 477
one: 427
feel: 421
really: 419
people: 401
get: 385
go: 382
time: 371
dont: 368
think: 367
see: 342
say: 322
give: 321
make: 302
well: 298
something: 291
theyre: 284

Cluster 15 top 25 words:
like: 250
yeah: 247
know: 243
im: 238
dont: 230
get: 131
youre: 127
feel: 119
gonna: 117
hell: 115
life: 100
mmhmm: 87
going: 79
want: 76
die: 67
thing: 64
way: 63
right: 58
never: 57
got: 55
weapon: 55
something: 54
go: 54
see: 54
thats: 53

Cluster 16 top 25 words:
mmm: 225
like: 210
im: 148
okay: 98
know: 93
really: 83
game: 82
one: 79
dont: 78
oh: 75
gonna: 73
video: 69
thats: 68
go: 66
got: 63
guy: 62
let: 60
see: 60
get: 58
actually: 55
well: 54
yeah: 52
right: 51
want: 48
going: 45

Cluster 17 top 25 words:
im: 3033
going: 2711
go: 2458
hello: 1763
sorry: 1601
get: 1286
gonna: 1192
hey: 1152
dont: 1014
know: 940
death: 913
oh: 827
jesus: 779
sure: 769
die: 728
one: 677
kill: 665
team: 661
god: 620
guy: 587
drop: 551
like: 506
good: 506
talk: 492
scared: 487

Cluster 18 top 25 words:
like: 278
im: 268
going: 159
mr: 142
twit: 136
look: 117
one: 112
really: 111
know: 104
go: 93
dont: 89
see: 81
gonna: 80
little: 77
color: 76
thats: 75
get: 70
love: 68
use: 66
eye: 64
thing: 61
palette: 59
bit: 57
want: 57
face: 57

Cluster 19 top 25 words:
push: 282
one: 257
go: 252
shanti: 223
back: 208
let: 196
going: 192
right: 191
jump: 180
long: 164
shri: 161
two: 152
youre: 152
50: 145
hand: 132
okay: 124
like: 123
three: 115
leg: 113
foot: 106
time: 101
take: 100
come: 95
krsna: 95
four: 94

Cluster 20 top 25 words:
air: 121
engine: 95
one: 85
well: 75
going: 71
get: 66
got: 64
exhaust: 62
lot: 59
thats: 58
like: 54
see: 52
right: 50
little: 46
go: 45
come: 43
coming: 40
im: 39
time: 38
there: 37
actually: 35
way: 34
back: 33
cylinder: 33
dont: 32

Cluster 21 top 25 words:
know: 1231
like: 1044
he: 941
get: 936
im: 919
go: 853
one: 785
thats: 763
think: 752
got: 728
going: 719
right: 676
game: 611
well: 564
back: 554
good: 537
yeah: 525
first: 486
play: 446
time: 434
guy: 427
really: 427
dont: 426
see: 401
zone: 379

Cluster 22 top 25 words:
please: 6
visit: 5
website: 5
available: 4
vehicle: 4
auto: 4
ford: 3
mile: 3
gmc: 3
today: 3
sale: 3
u: 3
poochonoid: 3
2007: 2
2014: 1
taurus: 1
sullivan: 1
lincoln: 1
21000: 1
sullivanfordlincolncom: 1
here: 1
2020: 1
terrain: 1
take: 1
test: 1

Cluster 23 top 25 words:
going: 206
youre: 205
know: 189
thats: 170
like: 169
get: 165
really: 165
one: 163
people: 134
think: 129
go: 126
business: 125
want: 123
well: 122
im: 121
time: 113
right: 109
thing: 106
also: 102
need: 100
lot: 99
year: 99
dont: 97
see: 97
would: 97

Cluster 24 top 25 words:
ha: 444
thats: 118
clap: 2
hand: 2
youre: 2
yes: 2
came: 1
kill: 1
well: 1
wasnt: 1
clapping: 1
like: 1
wooo: 1
camp: 1
mile: 1
leap: 1
faith: 1
dogshit: 1
never: 1
gotta: 1
sweat: 1
he: 1
grabbing: 1
hip: 1
pulling: 1

Cluster 25 top 25 words:
im: 3511
like: 3193
yeah: 2730
oh: 2654
go: 2092
dont: 2028
know: 1842
gonna: 1664
get: 1481
one: 1463
okay: 1423
right: 1402
thats: 1245
got: 1120
let: 1072
guy: 976
see: 922
think: 780
alright: 752
well: 733
youre: 710
good: 694
want: 679
going: 630
game: 623

Cluster 26 top 25 words:
music: 22
playing: 2
song: 1

Cluster 27 top 25 words:
go: 5
friend: 5
come: 4
get: 4
like: 4
let: 4
look: 3
little: 2
bit: 2
first: 2
please: 2
think: 2
something: 2
bling: 2
likey: 1
reese: 1
bam: 1
popped: 1
people: 1
see: 1
last: 1
word: 1
chicken: 1
key: 1
check: 1

Cluster 28 top 25 words:
im: 2943
like: 2583
know: 1510
oh: 1320
dont: 1093
gonna: 1081
yeah: 1042
going: 995
go: 978
get: 925
got: 901
death: 725
one: 701
thats: 648
fucking: 528
right: 512
la: 479
okay: 473
shit: 467
drop: 464
come: 448
doo: 447
rain: 436
nigga: 429
man: 422

Cluster 29 top 25 words:
like: 1621
im: 1113
oh: 1101
one: 986
know: 850
okay: 834
yeah: 755
get: 746
go: 741
thats: 721
got: 701
right: 675
dont: 674
gonna: 607
see: 520
well: 483
boy: 471
let: 457
going: 454
la: 451
guy: 447
think: 431
come: 428
look: 422
little: 407

Cluster 30 top 25 words:
im: 180
biggest: 8
bird: 8
see: 7
hey: 6
cant: 6
go: 5
touch: 5
oh: 4
ill: 4
know: 4
time: 4
later: 4
youre: 4
ive: 3
good: 3
away: 3
hello: 3
cute: 3
soon: 2
trying: 2
run: 2
maybe: 2
today: 2
yall: 2

Cluster 31 top 25 words:
mile: 10
want: 7
go: 7
car: 5
road: 4
power: 4
like: 4
seat: 4
tire: 4
cargo: 3
traction: 3
control: 3
really: 3
let: 3
know: 3
wireless: 3
give: 3
continental: 3
joe: 3
going: 3
back: 3
there: 3
vehicle: 3
sonic: 2
good: 2

Cluster 32 top 25 words:
going: 628
one: 464
im: 330
like: 318
let: 285
go: 284
see: 259
want: 255
make: 233
get: 227
right: 217
okay: 206
two: 203
thats: 183
also: 183
number: 181
crochet: 178
double: 175
time: 160
need: 157
equal: 154
minus: 153
first: 150
youre: 149
plus: 148

Cluster 33 top 25 words:
like: 1208
know: 1200
people: 887
im: 829
think: 758
one: 718
thats: 710
thing: 697
say: 616
going: 615
really: 615
dont: 587
get: 554
right: 531
see: 521
yeah: 514
want: 506
well: 500
go: 498
time: 486
would: 450
youre: 443
u: 433
kind: 367
way: 358

Cluster 34 top 25 words:
like: 1869
know: 1240
im: 1129
yeah: 944
dont: 819
going: 669
thats: 664
get: 651
go: 602
really: 597
one: 583
think: 520
oh: 517
right: 490
got: 473
thing: 469
see: 465
well: 461
ha: 429
gonna: 426
okay: 418
time: 399
want: 382
good: 379
youre: 347

Cluster 35 top 25 words:
like: 83
im: 78
video: 74
guy: 44
yeah: 41
subscribe: 39
channel: 38
get: 37
dont: 32
know: 29
comment: 26
please: 25
thank: 22
going: 22
gonna: 22
thats: 21
friend: 21
really: 20
youtube: 20
one: 19
make: 18
bye: 18
see: 18
oh: 18
hope: 17

Cluster 36 top 25 words:
outro: 19
music: 9
song: 1

Cluster 37 top 25 words:
oh: 19
okay: 9
yeah: 8
jenny: 5
really: 4
god: 2
good: 2
yes: 1
abby: 1
job: 1
nobody: 1
else: 1
wow: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
sample: 1
huh: 1
win: 1
twice: 1
thank: 1
one: 1
al: 1

Cluster 38 top 25 words:
im: 185
nigga: 165
like: 83
get: 80
time: 72
got: 68
dont: 66
fk: 56
know: 56
aint: 48
yeah: 47
bitch: 44
see: 43
ima: 40
oh: 39
go: 39
shit: 34
one: 33
fuck: 32
let: 30
pop: 28
come: 27
back: 26
as: 23
gotta: 22

Cluster 39 top 25 words:
ha: 813
stop: 143
im: 52
oh: 33
get: 28
good: 28
like: 27
youre: 27
thats: 26
dont: 25
know: 24
got: 23
hey: 23
go: 21
little: 21
yeah: 21
okay: 20
one: 19
duck: 18
apple: 15
let: 15
look: 15
see: 15
sorry: 13
going: 13

Cluster 40 top 25 words:
love: 56
like: 50
im: 41
one: 33
heart: 28
know: 26
dont: 24
need: 24
someone: 24
youre: 23
feel: 23
let: 23
way: 23
want: 22
never: 21
say: 21
ive: 19
sometimes: 18
break: 16
get: 14
looking: 14
wanna: 13
cant: 12
keep: 12
tell: 12

Cluster 41 top 25 words:
tax: 464
patient: 368
one: 324
right: 303
time: 297
okay: 294
know: 290
also: 288
think: 267
like: 261
thats: 254
people: 236
really: 233
see: 216
would: 206
community: 204
get: 199
research: 194
need: 191
health: 190
make: 189
well: 184
year: 183
lot: 176
go: 171

Cluster 42 top 25 words:
got: 60
car: 55
seat: 51
like: 50
come: 45
back: 42
one: 40
right: 39
vehicle: 38
control: 35
also: 33
drive: 32
yeah: 31
feature: 30
side: 30
new: 30
well: 30
rear: 30
wheel: 30
see: 30
thats: 30
get: 29
little: 29
today: 28
look: 28

