Cluster 0 top 25 words:
oh: 35
im: 34
one: 19
go: 16
okay: 13
get: 13
let: 12
enemy: 12
good: 11
thats: 11
want: 11
kill: 10
got: 10
see: 10
love: 10
look: 9
yeah: 9
like: 9
slain: 9
know: 8
come: 8
think: 8
biggest: 8
bird: 8
double: 7

Cluster 1 top 25 words:
go: 510
oh: 404
im: 327
let: 222
dont: 192
get: 188
ooh: 150
gonna: 147
like: 129
got: 123
one: 120
yeah: 117
know: 111
say: 93
come: 91
men: 91
youre: 88
back: 86
see: 75
going: 68
right: 67
cant: 66
thats: 61
time: 61
guy: 60

Cluster 2 top 25 words:
thunder: 703
im: 597
oh: 580
like: 571
feel: 400
know: 370
never: 321
yeah: 311
dont: 307
youre: 240
shining: 225
going: 204
get: 203
love: 197
want: 185
gonna: 178
see: 166
life: 149
person: 142
really: 130
let: 129
one: 127
right: 124
long: 122
hell: 120

Cluster 3 top 25 words:
ha: 1261
bella: 470
im: 336
yes: 244
hello: 238
doo: 227
corbett: 201
thats: 188
oh: 165
stop: 151
woah: 150
like: 108
youre: 105
okay: 103
talking: 98
know: 91
yeah: 88
go: 87
good: 80
dont: 75
get: 73
one: 66
come: 64
say: 63
gonna: 60

Cluster 4 top 25 words:
like: 5128
know: 3284
im: 2989
yeah: 2544
one: 2085
dont: 2065
thats: 1983
get: 1914
oh: 1858
right: 1842
go: 1831
going: 1710
got: 1614
think: 1465
really: 1436
see: 1382
okay: 1324
thing: 1306
well: 1299
time: 1257
say: 1214
gonna: 1203
youre: 1172
let: 1133
want: 1129

Cluster 5 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 6 top 25 words:
know: 1822
like: 1737
going: 1408
one: 1398
thats: 1307
people: 1244
im: 1240
think: 1179
thing: 1178
right: 1177
get: 1103
really: 1068
want: 1022
youre: 1001
go: 946
dont: 933
see: 924
well: 918
time: 902
also: 847
say: 779
would: 765
make: 741
okay: 716
need: 709

Cluster 7 top 25 words:
like: 602
going: 579
im: 574
one: 370
go: 302
little: 266
make: 250
really: 240
want: 238
right: 226
shanti: 223
get: 222
see: 221
gonna: 219
look: 215
let: 205
thats: 204
dont: 200
okay: 188
crochet: 187
bit: 181
youre: 177
well: 167
know: 166
shri: 161

Cluster 8 top 25 words:
im: 5307
oh: 5220
like: 4670
go: 3450
yeah: 3157
dont: 3127
one: 2983
know: 2922
get: 2784
okay: 2767
right: 2399
gonna: 2390
thats: 2291
got: 2256
let: 1783
see: 1777
guy: 1727
good: 1577
well: 1550
think: 1547
going: 1352
wait: 1348
he: 1297
run: 1259
want: 1244

Cluster 9 top 25 words:
god: 2827
know: 1853
u: 1734
one: 1452
say: 1407
come: 1339
like: 1261
lord: 1246
time: 1178
dont: 1177
im: 1149
thing: 1147
jesus: 1147
thats: 1142
people: 1087
going: 1030
youre: 1010
go: 988
want: 922
oh: 917
right: 913
let: 875
said: 853
get: 851
life: 833

Cluster 10 top 25 words:
im: 6703
like: 4629
oh: 3991
yeah: 3165
dont: 2930
know: 2751
go: 2505
get: 2182
gonna: 2148
got: 1824
one: 1788
thats: 1676
right: 1540
going: 1493
okay: 1438
come: 1250
let: 1220
guy: 1214
man: 1171
fucking: 1099
youre: 1089
see: 1071
la: 1049
want: 989
shit: 918

Cluster 11 top 25 words:
click: 276
see: 229
ah: 219
like: 169
going: 165
n: 161
im: 160
go: 159
one: 159
get: 138
got: 122
dont: 121
know: 119
minus: 119
time: 118
right: 104
plus: 102
let: 96
thats: 92
first: 92
equal: 91
want: 88
back: 84
youre: 84
please: 79

Cluster 12 top 25 words:
air: 150
one: 149
like: 138
well: 132
got: 122
engine: 113
get: 111
going: 105
right: 103
come: 99
see: 98
thats: 94
want: 85
go: 82
look: 81
back: 81
make: 79
lot: 77
little: 75
new: 75
water: 74
car: 74
im: 73
let: 72
wheel: 72

Cluster 13 top 25 words:
like: 731
im: 440
yeah: 433
gonna: 413
go: 395
dont: 315
get: 280
okay: 280
one: 278
guy: 277
see: 271
know: 259
player: 241
oh: 240
right: 233
alright: 231
mmm: 225
video: 202
there: 199
thats: 191
really: 181
think: 181
let: 179
well: 176
going: 162

Cluster 14 top 25 words:
know: 1271
like: 1123
get: 973
he: 969
im: 950
go: 906
one: 820
thats: 796
think: 784
going: 765
got: 750
right: 697
game: 661
well: 580
back: 577
good: 568
yeah: 534
first: 501
really: 472
play: 467
dont: 464
time: 458
guy: 435
see: 434
want: 393

Cluster 15 top 25 words:
go: 3406
going: 3341
im: 3103
sorry: 1606
get: 1561
hello: 1552
hey: 1348
gonna: 1267
one: 1170
dont: 1024
kill: 930
sure: 907
death: 903
oh: 885
come: 874
know: 870
die: 727
left: 725
jesus: 697
team: 670
good: 638
guy: 624
okay: 579
drop: 569
nice: 555

