Cluster 0 top 25 words:
like: 507
yeah: 330
gonna: 308
im: 258
go: 249
player: 238
dont: 236
mmm: 223
guy: 222
get: 222
one: 218
alright: 214
okay: 176
know: 171
right: 170
see: 167
there: 162
think: 145
oh: 128
really: 126
time: 120
thats: 117
well: 117
game: 115
make: 106

Cluster 1 top 25 words:
like: 1691
know: 1112
yeah: 997
im: 961
one: 791
dont: 761
thats: 747
right: 683
oh: 680
going: 620
get: 609
go: 602
really: 588
say: 588
thing: 522
think: 513
see: 493
okay: 483
got: 474
well: 466
youre: 447
time: 432
people: 430
ha: 427
good: 412

Cluster 2 top 25 words:
know: 617
people: 535
like: 531
tax: 478
im: 445
thats: 376
think: 374
want: 334
thing: 333
one: 333
dont: 318
say: 309
right: 301
would: 287
go: 272
going: 269
youre: 266
u: 256
get: 256
really: 250
time: 249
way: 233
well: 216
said: 200
see: 180

Cluster 3 top 25 words:
one: 414
going: 368
like: 281
okay: 273
let: 227
see: 213
get: 209
two: 199
go: 189
make: 180
want: 180
crochet: 178
double: 170
number: 169
need: 158
right: 152
also: 152
well: 147
im: 146
plus: 146
minus: 145
thats: 144
time: 136
equal: 131
first: 130

Cluster 4 top 25 words:
im: 13
round: 5
fight: 5
one: 4
win: 4
get: 4
dont: 4
oh: 3
even: 3
gonna: 3
ive: 2
got: 2
end: 2
doesnt: 2
matter: 2
unstoppable: 2
wind: 2
woah: 2
know: 2
trying: 2
real: 2
keep: 2
lost: 2
harder: 2
break: 2

Cluster 5 top 25 words:
im: 3119
go: 2846
going: 2718
death: 1633
sorry: 1603
hello: 1551
hey: 1372
get: 1327
gonna: 1214
dont: 1031
know: 973
oh: 890
jesus: 779
sure: 773
die: 740
one: 729
thunder: 703
kill: 667
team: 665
god: 635
guy: 595
come: 593
drop: 553
like: 550
good: 507

Cluster 6 top 25 words:
im: 2211
going: 871
like: 770
dont: 755
gonna: 661
know: 550
go: 508
drop: 438
get: 422
man: 419
youre: 341
feel: 301
wood: 299
okay: 292
one: 284
die: 281
come: 280
love: 259
coming: 258
got: 255
take: 254
dao: 243
wanna: 230
shining: 223
want: 216

Cluster 7 top 25 words:
god: 2806
know: 1689
u: 1652
one: 1342
say: 1337
come: 1290
lord: 1241
jesus: 1137
dont: 1080
like: 1060
thing: 1027
thats: 1021
im: 1021
people: 973
time: 958
go: 910
going: 897
oh: 894
youre: 878
right: 827
let: 816
want: 813
said: 805
life: 768
get: 751

Cluster 8 top 25 words:
like: 43
go: 42
im: 35
got: 26
oh: 24
get: 22
back: 21
yeah: 19
leg: 19
one: 18
right: 17
let: 17
see: 16
want: 16
going: 16
look: 16
time: 15
guy: 15
reflex: 15
okay: 14
come: 14
today: 14
hand: 14
thats: 13
foot: 13

Cluster 9 top 25 words:
music: 22
playing: 2
song: 1

Cluster 10 top 25 words:
click: 232
im: 23
video: 21
hope: 15
one: 15
oh: 15
like: 14
subscribe: 14
go: 14
thank: 13
see: 13
got: 12
dont: 12
right: 12
watching: 11
today: 11
back: 10
hi: 10
get: 9
channel: 9
please: 9
okay: 9
put: 9
time: 9
alright: 8

Cluster 11 top 25 words:
got: 65
car: 65
seat: 54
like: 52
back: 47
one: 46
come: 46
vehicle: 45
right: 41
control: 38
see: 36
today: 35
also: 35
little: 35
drive: 34
thats: 34
mile: 33
new: 33
get: 33
wheel: 33
power: 33
yeah: 33
side: 31
u: 31
well: 31

Cluster 12 top 25 words:
eat: 13
calorie: 10
fruit: 10
food: 7
lot: 7
healthy: 6
good: 6
fat: 6
vegetable: 6
drink: 5
youre: 5
eating: 5
also: 5
people: 5
add: 5
water: 5
im: 4
going: 4
like: 4
get: 4
two: 4
every: 4
day: 4
breakfast: 3
weight: 3

Cluster 13 top 25 words:
im: 22
look: 19
hair: 10
girl: 10
made: 9
like: 9
could: 6
even: 6
oh: 6
thats: 6
cute: 6
god: 5
didnt: 5
little: 5
gucci: 4
louis: 4
vuitton: 4
nothing: 4
good: 4
gonna: 4
sorry: 4
wear: 3
yeah: 3
dress: 3
mess: 3

Cluster 14 top 25 words:
oh: 747
yeah: 271
never: 237
im: 198
dont: 163
ooh: 149
wuh: 149
woah: 148
know: 145
gonna: 119
get: 118
hell: 118
life: 76
die: 68
go: 63
weapon: 54
one: 50
scimor: 49
come: 43
see: 41
like: 40
youre: 40
love: 39
going: 39
take: 37

Cluster 15 top 25 words:
nigga: 426
im: 322
get: 114
got: 113
like: 113
gonna: 107
dont: 99
oh: 92
time: 91
lie: 76
know: 66
aint: 64
yeah: 63
go: 58
fk: 56
bitch: 55
let: 52
one: 51
shit: 50
see: 49
thats: 48
ima: 43
come: 43
fuck: 41
man: 41

Cluster 16 top 25 words:
know: 920
im: 703
like: 703
go: 667
get: 659
thats: 559
one: 530
going: 508
he: 491
game: 490
think: 445
got: 435
right: 432
play: 397
first: 382
zone: 377
back: 376
good: 370
yeah: 345
well: 336
really: 298
dont: 289
guy: 287
throw: 287
mean: 280

Cluster 17 top 25 words:
outro: 19
music: 9
song: 1

Cluster 18 top 25 words:
he: 448
like: 335
know: 320
think: 308
got: 296
get: 282
one: 254
right: 242
well: 226
im: 224
going: 218
thats: 205
go: 189
back: 184
yeah: 180
time: 172
good: 168
oh: 157
see: 147
dont: 146
guy: 145
run: 139
really: 130
look: 130
randy: 127

Cluster 19 top 25 words:
come: 4
first: 3
look: 3
go: 3
let: 3
see: 3
get: 2
eye: 2
please: 2
like: 2
got: 2
number: 2
said: 2
10: 2
one: 2
three: 2
little: 1
bit: 1
ole: 1
šekras: 1
likey: 1
reese: 1
bam: 1
turn: 1
upon: 1

Cluster 20 top 25 words:
patient: 367
time: 272
one: 231
really: 225
also: 211
thats: 208
think: 197
people: 193
community: 189
like: 188
health: 179
know: 176
get: 176
see: 165
make: 164
well: 163
year: 163
would: 162
research: 159
disease: 157
lot: 151
right: 143
thing: 140
u: 132
first: 129

Cluster 21 top 25 words:
like: 2074
im: 1511
know: 1193
oh: 1161
yeah: 1114
go: 1012
dont: 1004
thats: 892
okay: 859
one: 857
get: 765
gonna: 688
think: 635
well: 604
really: 602
see: 593
game: 577
right: 576
got: 526
let: 520
guy: 504
going: 485
la: 451
ding: 445
want: 431

Cluster 22 top 25 words:
like: 1514
know: 1041
im: 987
right: 763
go: 763
get: 745
got: 693
one: 668
dont: 632
yeah: 627
going: 590
thats: 560
gonna: 554
oh: 507
let: 489
see: 473
time: 462
well: 436
okay: 422
guy: 410
thing: 400
think: 385
little: 383
good: 381
look: 360

Cluster 23 top 25 words:
like: 648
im: 643
going: 358
gonna: 268
one: 255
really: 235
know: 223
dont: 215
see: 209
go: 184
look: 181
want: 168
little: 164
get: 162
okay: 160
thats: 157
right: 143
mr: 143
think: 140
twit: 136
thing: 124
let: 123
got: 119
make: 111
color: 110

Cluster 24 top 25 words:
ha: 1261
ah: 212
corbett: 201
stop: 149
im: 93
oh: 81
youre: 52
dont: 51
thats: 50
okay: 49
good: 44
carpet: 44
go: 43
yeah: 43
get: 39
know: 37
like: 37
one: 35
hey: 34
see: 33
little: 33
look: 33
got: 31
let: 31
sorry: 29

Cluster 25 top 25 words:
go: 307
going: 283
push: 282
one: 279
back: 224
shanti: 223
right: 211
let: 209
jump: 185
youre: 172
long: 168
like: 164
shri: 161
two: 157
50: 145
okay: 141
hand: 129
im: 124
three: 121
take: 111
get: 111
time: 110
foot: 104
leg: 104
gonna: 103

Cluster 26 top 25 words:
like: 1097
oh: 944
im: 775
yeah: 475
run: 473
go: 467
dont: 429
get: 409
one: 375
know: 371
okay: 360
thats: 323
uh: 320
got: 316
right: 290
gonna: 276
think: 246
doo: 232
pepe: 222
good: 219
hmm: 216
game: 205
cant: 195
see: 191
sure: 187

Cluster 27 top 25 words:
im: 23
dont: 22
know: 20
people: 19
like: 18
want: 18
going: 17
see: 16
money: 16
day: 15
give: 15
make: 14
youre: 14
well: 12
one: 12
u: 12
get: 12
time: 11
need: 11
think: 10
would: 10
back: 9
never: 9
got: 9
little: 9

Cluster 28 top 25 words:
hello: 220
color: 55
oh: 35
happy: 35
farm: 34
duck: 29
bye: 28
barbie: 27
quack: 27
like: 25
im: 24
old: 24
yeah: 23
want: 22
macdonald: 22
say: 21
get: 20
one: 20
eieio: 20
never: 19
hi: 18
see: 18
christmas: 18
day: 17
know: 17

Cluster 29 top 25 words:
like: 146
one: 136
going: 131
data: 117
think: 99
go: 98
get: 88
time: 87
say: 86
im: 83
see: 82
also: 82
please: 80
new: 78
know: 76
thats: 76
u: 75
dont: 73
would: 71
thing: 71
today: 70
let: 69
well: 69
subscribe: 69
need: 68

Cluster 30 top 25 words:
going: 638
like: 557
one: 493
get: 402
know: 336
im: 335
see: 305
thats: 281
go: 273
want: 271
well: 270
dont: 264
think: 252
let: 251
right: 245
really: 244
need: 241
actually: 238
gonna: 223
time: 220
youre: 212
back: 209
make: 208
two: 208
got: 204

Cluster 31 top 25 words:
know: 1220
like: 1170
going: 865
thats: 766
one: 747
thing: 745
right: 732
im: 706
people: 695
get: 683
youre: 668
think: 667
really: 665
want: 576
go: 563
well: 555
time: 539
dont: 535
see: 495
also: 459
good: 433
okay: 429
kind: 426
lot: 419
need: 418

Cluster 32 top 25 words:
like: 173
im: 99
one: 85
know: 60
guy: 60
get: 56
really: 56
going: 54
see: 52
dont: 51
yeah: 46
come: 41
theyre: 41
gonna: 40
go: 39
got: 39
thats: 39
well: 37
want: 36
also: 36
little: 35
thing: 35
justice: 35
right: 34
league: 34

Cluster 33 top 25 words:
im: 4392
oh: 4331
go: 3227
like: 2641
yeah: 2458
dont: 2239
one: 2229
okay: 2168
get: 2091
know: 2055
right: 1889
got: 1875
gonna: 1800
guy: 1791
thats: 1627
let: 1319
good: 1257
wait: 1254
see: 1249
run: 1197
going: 1110
well: 1064
he: 1036
come: 1017
think: 970

Cluster 34 top 25 words:
like: 172
know: 126
im: 122
dont: 79
youre: 77
feel: 73
want: 62
really: 56
think: 53
gonna: 52
thats: 51
get: 48
love: 46
one: 46
going: 43
ive: 42
thing: 40
guy: 38
need: 38
yeah: 36
see: 35
got: 34
someone: 34
something: 33
time: 32

Cluster 35 top 25 words:
love: 27
heart: 5
would: 5
never: 4
oh: 4
like: 4
happy: 3
tell: 3
want: 3
always: 3
time: 3
youre: 3
might: 2
start: 2
hot: 2
goodness: 2
question: 2
think: 2
impossible: 2
guy: 2
bad: 2
hug: 2
walked: 2
away: 2
serena: 2

Cluster 36 top 25 words:
im: 3718
like: 3638
oh: 3084
yeah: 2732
know: 2086
dont: 1996
go: 1726
get: 1518
got: 1343
thats: 1273
one: 1269
right: 1226
gonna: 1200
fucking: 1023
let: 987
la: 933
come: 865
okay: 842
see: 809
youre: 805
shit: 791
fuck: 710
want: 708
hit: 647
man: 608

Cluster 37 top 25 words:
thats: 120
like: 21
know: 12
im: 11
people: 11
see: 9
think: 9
home: 9
dont: 8
going: 8
look: 7
imagine: 6
collusion: 6
theyre: 6
right: 6
lot: 6
thing: 5
something: 5
state: 5
way: 5
public: 5
someone: 5
left: 5
little: 5
night: 5

Cluster 38 top 25 words:
ah: 221
see: 142
n: 141
im: 138
get: 85
oh: 76
dont: 68
gonna: 59
go: 59
got: 58
back: 57
youre: 56
know: 54
right: 53
one: 52
like: 51
guy: 47
yeah: 41
okay: 40
going: 37
let: 35
he: 34
thats: 30
want: 29
cant: 28

Cluster 39 top 25 words:
night: 32
good: 25
oh: 23
like: 23
go: 22
dont: 21
let: 21
baby: 20
know: 20
wanna: 20
hold: 19
im: 18
yeah: 16
say: 15
okay: 14
get: 14
going: 14
want: 13
gonna: 13
one: 12
see: 12
got: 12
da: 12
ill: 12
right: 12

Cluster 40 top 25 words:
im: 183
oh: 9
jujitsu: 9
ive: 8
biggest: 8
bird: 8
go: 5
like: 5
friend: 5
happened: 4
know: 4
please: 4
get: 4
gonna: 4
thats: 4
feeling: 3
guy: 3
look: 3
he: 3
bad: 3
one: 3
got: 3
today: 3
name: 3
wrestling: 3

Cluster 41 top 25 words:
like: 182
going: 136
little: 104
im: 95
get: 85
really: 76
want: 75
good: 72
bit: 71
well: 69
dont: 68
make: 66
right: 66
one: 61
add: 61
guy: 61
go: 60
thats: 59
got: 58
also: 57
food: 56
gonna: 55
know: 54
time: 53
youre: 53

Cluster 42 top 25 words:
got: 44
im: 42
get: 34
see: 32
right: 31
going: 30
go: 29
like: 29
want: 28
one: 26
dont: 24
good: 21
video: 21
look: 21
yeah: 19
thats: 18
guy: 18
well: 17
know: 17
new: 17
okay: 16
oh: 16
put: 15
two: 15
today: 14

Cluster 43 top 25 words:
oh: 12
okay: 6
yeah: 5
really: 4
good: 2
thats: 2
yes: 1
abby: 1
wow: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
thank: 1
one: 1
al: 1
nice: 1
yep: 1
alright: 1
holy: 1
crap: 1
clap: 1
im: 1
saying: 1

