Cluster 0 top 25 words:
wasp: 21
prey: 9
pest: 7
hawk: 7
insect: 6
many: 5
known: 4
nest: 4
egg: 4
solitary: 4
specie: 4
control: 4
bird: 4
group: 3
within: 3
sting: 3
world: 3
giant: 3
eye: 3
help: 3
make: 3
attack: 3
home: 3
business: 3
suborder: 2

Cluster 1 top 25 words:
know: 2856
one: 1260
right: 1198
think: 1075
youre: 1010
thing: 988
people: 979
say: 952
see: 853
well: 838
time: 808
let: 667
good: 661
mean: 626
guy: 625
would: 592
he: 588
back: 587
lot: 553
make: 518
way: 516
kind: 516
said: 508
man: 504
something: 487

Cluster 2 top 25 words:
look: 5
one: 5
friend: 5
good: 4
let: 4
first: 3
happened: 3
see: 3
please: 2
pound: 2
number: 2
today: 2
god: 2
made: 2
said: 2
10: 2
thinking: 2
three: 2
morning: 2
little: 1
bit: 1
likey: 1
reese: 1
fuck: 1
bam: 1

Cluster 3 top 25 words:
test: 450
huh: 197
king: 69
demon: 56
know: 53
people: 50
time: 49
link: 43
would: 37
power: 35
one: 33
stone: 33
sage: 32
see: 28
u: 28
secret: 28
think: 27
take: 27
say: 25
thing: 25
even: 23
must: 23
make: 22
look: 22
something: 21

Cluster 4 top 25 words:
push: 281
bigger: 224
jump: 184
one: 183
long: 154
50: 145
two: 143
back: 130
let: 125
right: 117
youre: 117
three: 109
four: 96
leg: 91
good: 86
ready: 85
foot: 73
hand: 58
time: 58
arm: 58
take: 52
nice: 49
see: 49
little: 48
march: 48

Cluster 5 top 25 words:
one: 1563
know: 1443
guy: 1066
right: 892
see: 879
think: 832
let: 808
well: 801
look: 617
there: 584
good: 561
actually: 543
need: 543
run: 535
game: 530
wait: 529
way: 517
make: 515
boy: 485
back: 477
little: 472
thing: 470
time: 464
ow: 457
stop: 452

Cluster 6 top 25 words:
air: 142
one: 131
well: 119
engine: 95
see: 91
make: 82
lot: 80
right: 77
water: 73
little: 72
look: 71
let: 71
time: 67
take: 63
also: 62
exhaust: 62
two: 60
there: 59
back: 57
thing: 54
youre: 54
know: 51
guy: 50
way: 50
good: 50

Cluster 7 top 25 words:
god: 2804
know: 1710
u: 1681
one: 1392
say: 1352
lord: 1243
jesus: 1146
time: 1088
thing: 1049
people: 1025
youre: 861
right: 846
said: 830
let: 819
life: 766
see: 749
word: 728
way: 724
would: 722
need: 678
well: 652
good: 606
think: 603
thank: 602
love: 582

Cluster 8 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 9 top 25 words:
one: 1013
know: 949
right: 737
see: 667
think: 642
let: 626
time: 607
well: 599
thing: 598
little: 585
good: 547
people: 465
look: 419
would: 397
actually: 372
guy: 362
hey: 362
need: 355
say: 355
back: 352
youre: 349
make: 329
lot: 318
there: 316
put: 315

Cluster 10 top 25 words:
good: 385
relax: 224
job: 151
love: 48
today: 23
thank: 21
see: 20
think: 19
time: 17
birthday: 17
guy: 17
happy: 16
little: 16
one: 15
bright: 15
hope: 14
day: 14
video: 14
right: 13
people: 13
thing: 13
sleep: 13
safe: 13
two: 12
make: 12

Cluster 11 top 25 words:
guy: 259
one: 241
player: 241
alright: 229
mmm: 225
know: 220
right: 203
see: 194
there: 176
think: 158
well: 149
game: 146
video: 144
let: 128
time: 126
make: 125
still: 105
wait: 103
mean: 102
people: 100
look: 100
jump: 91
lot: 88
good: 87
actually: 87

Cluster 12 top 25 words:
know: 1131
youre: 732
thing: 669
right: 563
feel: 548
one: 535
think: 508
people: 496
time: 468
see: 420
well: 402
kind: 387
make: 364
theyre: 363
something: 358
say: 357
give: 346
there: 330
need: 327
person: 325
lot: 324
life: 317
take: 306
way: 295
first: 280

Cluster 13 top 25 words:
one: 1995
know: 1965
right: 1765
guy: 1223
let: 1203
see: 1175
run: 1160
good: 1159
he: 1035
think: 992
well: 986
wait: 901
youre: 792
time: 763
god: 750
need: 750
there: 747
game: 731
back: 729
kill: 716
way: 710
laser: 700
look: 665
yes: 653
take: 643

Cluster 14 top 25 words:
yes: 230
talking: 93
youre: 87
little: 74
make: 58
guy: 57
good: 55
know: 55
right: 55
one: 53
nutmeg: 50
see: 49
well: 46
time: 45
look: 45
bit: 43
food: 38
add: 38
let: 36
hey: 33
two: 33
alright: 31
eat: 31
thing: 31
also: 31

Cluster 15 top 25 words:
one: 666
let: 427
see: 376
right: 358
also: 348
two: 285
make: 281
need: 279
time: 252
well: 244
shanti: 223
back: 221
number: 220
youre: 217
next: 211
know: 207
first: 205
thing: 204
take: 203
little: 201
use: 189
switch: 186
way: 178
crochet: 178
think: 175

Cluster 16 top 25 words:
nigga: 726
know: 671
drop: 465
rain: 434
fucking: 405
one: 344
shit: 322
he: 317
fuck: 305
die: 299
coming: 295
right: 287
take: 279
youre: 270
kill: 268
time: 261
let: 252
man: 251
bro: 248
ah: 241
see: 238
ill: 234
bitch: 232
back: 222
real: 208

Cluster 17 top 25 words:
bella: 470
ah: 208
corbett: 201
stop: 146
kid: 88
touching: 74
rain: 74
color: 56
youre: 43
baby: 42
good: 41
happy: 40
know: 39
one: 38
let: 36
say: 36
girl: 34
see: 33
little: 33
bye: 32
barbie: 29
shes: 28
look: 26
guy: 23
right: 23

Cluster 18 top 25 words:
click: 224
n: 141
know: 64
one: 47
back: 39
youre: 36
see: 33
right: 32
look: 27
let: 27
good: 26
guy: 26
night: 25
alright: 24
hey: 22
left: 20
ill: 20
u: 19
around: 19
say: 19
he: 19
truck: 18
take: 17
time: 17
make: 17

Cluster 19 top 25 words:
ah: 223
see: 138
one: 64
right: 44
youre: 40
back: 37
need: 33
time: 33
cant: 31
guy: 31
let: 31
enemy: 29
know: 28
god: 26
shit: 25
he: 24
kill: 23
good: 22
never: 22
say: 21
look: 20
fucking: 20
think: 19
fight: 19
ill: 18

Cluster 20 top 25 words:
mmhmm: 87
love: 61
know: 53
one: 43
youre: 41
never: 37
feel: 34
need: 32
ive: 29
someone: 29
wanna: 28
way: 27
cant: 26
ill: 26
say: 25
tell: 24
let: 23
make: 22
time: 20
good: 20
day: 20
little: 20
maybe: 19
take: 18
could: 17

Cluster 21 top 25 words:
wuh: 149
woah: 148
say: 67
know: 64
one: 52
youre: 48
see: 43
let: 43
good: 41
gotta: 37
hey: 35
back: 34
look: 31
boy: 30
able: 30
guy: 27
take: 27
yes: 27
man: 26
time: 25
right: 24
cant: 24
he: 24
two: 22
ready: 22

Cluster 22 top 25 words:
one: 12
lot: 11
look: 11
right: 9
color: 9
little: 9
wonderful: 9
day: 8
call: 8
see: 7
beach: 7
throughout: 6
water: 6
beautiful: 6
kind: 6
last: 6
house: 6
good: 6
next: 5
back: 5
know: 5
area: 5
way: 5
new: 5
home: 5

Cluster 23 top 25 words:
know: 634
tax: 522
one: 512
people: 499
right: 435
think: 391
thing: 369
would: 367
time: 343
u: 338
youre: 332
see: 315
make: 307
also: 300
need: 297
well: 296
say: 295
year: 250
way: 237
lot: 234
good: 219
let: 202
theyre: 199
kind: 194
take: 186

Cluster 24 top 25 words:
know: 1124
he: 838
one: 639
think: 636
right: 566
game: 549
well: 465
back: 463
good: 458
play: 424
first: 418
zone: 379
see: 347
guy: 339
mean: 327
time: 325
two: 311
look: 300
throw: 290
second: 287
lot: 280
point: 279
make: 273
team: 272
thing: 269

Cluster 25 top 25 words:
death: 726
thunder: 704
love: 373
man: 371
wood: 299
know: 294
never: 292
bad: 247
dao: 243
hate: 231
hey: 230
shining: 229
beautiful: 176
call: 176
play: 174
youre: 174
u: 174
fireman: 167
feel: 159
ooh: 156
ya: 156
one: 143
say: 143
afraid: 136
hell: 127

Cluster 26 top 25 words:
know: 1778
one: 1636
hey: 1571
right: 1300
guy: 1075
death: 946
boom: 931
die: 925
let: 905
god: 889
kill: 861
jesus: 750
team: 747
see: 743
back: 682
drop: 628
man: 627
good: 602
nice: 600
say: 597
wait: 597
take: 565
hit: 561
cant: 545
need: 545

Cluster 27 top 25 words:
well: 90
game: 83
id: 76
one: 65
time: 64
sit: 61
sofa: 59
think: 53
back: 53
good: 49
could: 47
first: 45
would: 44
play: 44
team: 43
run: 41
see: 41
also: 39
he: 39
two: 38
running: 37
mile: 37
half: 36
take: 36
day: 34

Cluster 28 top 25 words:
car: 55
seat: 53
vehicle: 45
control: 36
back: 35
mile: 33
drive: 33
right: 33
today: 31
wheel: 31
feature: 29
one: 29
rear: 29
new: 27
power: 27
see: 26
side: 25
well: 25
u: 24
front: 23
system: 23
automatic: 22
driver: 22
engine: 21
look: 21

Cluster 29 top 25 words:
know: 464
right: 323
one: 275
guy: 244
think: 239
card: 216
fight: 192
he: 185
would: 183
see: 167
versus: 165
well: 144
thing: 142
time: 139
let: 139
youre: 136
could: 134
man: 134
put: 134
randy: 127
good: 126
back: 125
orton: 125
mean: 122
match: 116

