Cluster 0 top 25 words:
stop: 143
youre: 22
know: 21
see: 13
say: 12
look: 11
time: 11
hey: 10
mind: 10
boom: 10
cant: 10
love: 9
touch: 8
bye: 8
wanna: 8
one: 8
ive: 8
take: 8
biggest: 8
bird: 8
whats: 7
well: 7
yes: 7
right: 7
let: 7

Cluster 1 top 25 words:
little: 64
good: 57
know: 57
bit: 52
also: 51
nutmeg: 50
food: 49
well: 47
make: 47
one: 42
time: 41
add: 41
thing: 35
think: 34
eat: 34
would: 33
youre: 32
right: 32
guy: 29
let: 28
actually: 28
take: 27
flavor: 27
lot: 26
could: 26

Cluster 2 top 25 words:
death: 723
man: 552
wood: 292
hey: 249
dao: 243
bad: 241
hate: 237
know: 204
hmm: 200
play: 178
u: 167
fireman: 167
say: 166
youre: 162
ooh: 157
wuh: 149
afraid: 134
one: 131
love: 126
girl: 109
see: 104
long: 103
woman: 92
ill: 90
real: 89

Cluster 3 top 25 words:
happy: 23
youre: 22
shes: 22
baby: 19
one: 17
time: 17
know: 16
said: 12
say: 11
love: 11
girl: 11
name: 10
house: 10
think: 10
barbie: 10
he: 9
big: 9
well: 9
look: 9
boy: 8
last: 8
show: 8
let: 8
lena: 8
see: 7

Cluster 4 top 25 words:
alula: 11
friend: 5
let: 5
first: 3
look: 3
one: 3
see: 2
please: 2
thanks: 2
watching: 2
good: 2
number: 2
today: 2
god: 2
10: 2
three: 2
little: 1
bit: 1
ole: 1
šekras: 1
likey: 1
bam: 1
people: 1
last: 1
word: 1

Cluster 5 top 25 words:
test: 446
one: 362
right: 360
push: 282
good: 252
bigger: 228
shanti: 223
let: 211
back: 211
hey: 202
jump: 180
long: 172
two: 170
job: 169
shri: 161
youre: 156
50: 150
hand: 143
43: 143
three: 133
time: 132
foot: 125
leg: 117
four: 110
take: 105

Cluster 6 top 25 words:
know: 316
one: 215
people: 201
think: 197
thing: 197
see: 190
kind: 172
also: 172
well: 171
conflict: 168
right: 158
youre: 148
time: 144
there: 132
lot: 129
something: 114
would: 114
say: 112
piece: 111
let: 102
u: 99
different: 99
student: 97
way: 95
thank: 94

Cluster 7 top 25 words:
know: 469
one: 464
thing: 405
people: 400
think: 388
youre: 330
well: 304
time: 297
also: 266
u: 265
right: 246
see: 238
good: 232
make: 231
lot: 219
need: 208
would: 205
say: 198
take: 191
way: 190
let: 183
business: 183
back: 183
kind: 183
theyre: 180

Cluster 8 top 25 words:
thunder: 703
love: 325
never: 268
shining: 224
ya: 154
feel: 130
mmhmm: 87
world: 60
know: 54
say: 49
heart: 49
one: 48
let: 44
day: 42
need: 41
keep: 39
youre: 38
star: 37
ive: 36
wanna: 31
ill: 31
time: 30
every: 30
someone: 30
tell: 29

Cluster 9 top 25 words:
one: 439
let: 266
see: 250
right: 218
make: 209
two: 203
also: 192
crochet: 187
number: 178
double: 169
switch: 164
equal: 154
minus: 153
plus: 147
first: 138
need: 132
name: 131
next: 128
x: 124
little: 124
say: 123
time: 119
take: 119
well: 116
use: 113

Cluster 10 top 25 words:
people: 58
know: 52
youre: 32
thing: 28
right: 26
see: 25
one: 25
time: 25
think: 24
feel: 24
make: 23
first: 23
say: 22
u: 22
many: 22
west: 22
would: 21
way: 18
lot: 18
world: 18
said: 17
life: 17
actually: 15
there: 15
history: 15

Cluster 11 top 25 words:
know: 1018
youre: 698
thing: 586
feel: 523
right: 492
think: 439
one: 415
time: 411
people: 396
see: 363
something: 343
say: 336
theyre: 335
person: 317
life: 316
kind: 310
make: 291
well: 285
lot: 267
way: 263
need: 262
there: 251
take: 250
back: 241
also: 239

Cluster 12 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 13 top 25 words:
know: 940
one: 938
right: 686
think: 641
see: 633
well: 564
good: 561
game: 511
he: 461
let: 444
time: 430
thing: 377
need: 376
actually: 374
there: 355
would: 340
play: 326
make: 321
way: 318
back: 308
kind: 305
youre: 304
look: 296
mean: 291
two: 285

Cluster 14 top 25 words:
know: 3396
one: 1959
right: 1748
think: 1334
thing: 1264
see: 1221
well: 1215
say: 1154
people: 1133
youre: 1083
time: 1051
good: 990
guy: 983
let: 964
would: 879
make: 807
little: 776
mean: 759
look: 758
way: 756
back: 750
he: 720
lot: 718
kind: 713
there: 690

Cluster 15 top 25 words:
let: 160
know: 131
hell: 121
men: 92
one: 83
die: 73
life: 68
weapon: 54
right: 53
youre: 50
scimor: 49
back: 43
see: 39
b: 38
guy: 35
good: 33
say: 32
time: 31
cant: 29
he: 29
well: 26
game: 25
kill: 24
look: 24
ill: 22

Cluster 16 top 25 words:
know: 754
nigga: 728
one: 465
drop: 460
rain: 435
shit: 378
check: 332
fucking: 327
man: 321
hit: 316
bitch: 307
fuck: 304
hey: 300
die: 296
let: 287
take: 280
coming: 279
yo: 270
wanna: 268
time: 265
right: 256
ah: 253
he: 248
see: 244
back: 242

Cluster 17 top 25 words:
good: 257
click: 224
relax: 224
woah: 148
see: 39
one: 36
know: 35
time: 29
day: 29
today: 27
right: 23
well: 22
think: 22
let: 21
make: 19
morning: 18
back: 18
little: 18
birthday: 18
put: 17
two: 17
happy: 17
sleep: 17
need: 16
ill: 16

Cluster 18 top 25 words:
know: 2180
right: 2041
one: 1968
let: 1404
see: 1180
guy: 1122
fucking: 1109
god: 1017
he: 994
youre: 949
shit: 934
well: 897
good: 891
wait: 807
think: 803
back: 777
alright: 773
ill: 764
cant: 754
need: 745
there: 731
fuck: 703
look: 687
yes: 671
run: 662

Cluster 19 top 25 words:
know: 40
gotta: 28
pop: 24
look: 22
guy: 21
hold: 21
shit: 20
say: 18
good: 18
bitch: 17
back: 16
one: 16
aint: 16
fuck: 15
let: 15
see: 15
hey: 14
need: 14
he: 13
right: 12
make: 12
man: 11
youre: 11
god: 11
bad: 11

Cluster 20 top 25 words:
hey: 982
know: 915
death: 913
die: 714
jesus: 691
one: 689
guy: 689
kill: 665
team: 665
drop: 554
nice: 510
scared: 485
talk: 479
bella: 473
god: 469
ding: 450
turtle: 449
boom: 449
yes: 438
america: 432
say: 364
take: 351
stop: 351
play: 313
bang: 280

Cluster 21 top 25 words:
one: 177
know: 173
see: 153
look: 146
little: 144
mr: 143
twit: 136
bit: 108
well: 108
think: 107
right: 102
thing: 100
use: 99
good: 98
let: 93
guy: 93
put: 88
would: 85
love: 83
color: 81
video: 80
eye: 73
kind: 71
back: 70
actually: 70

Cluster 22 top 25 words:
seat: 54
car: 54
vehicle: 45
control: 38
back: 37
one: 34
drive: 34
mile: 33
today: 33
right: 32
feature: 30
new: 30
wheel: 30
power: 30
rear: 29
side: 28
u: 28
see: 28
well: 27
look: 25
call: 25
system: 25
front: 23
good: 23
driver: 23

Cluster 23 top 25 words:
know: 1223
he: 928
one: 758
think: 720
right: 668
game: 595
back: 553
well: 529
good: 521
first: 464
play: 442
guy: 430
time: 396
see: 391
zone: 379
two: 366
mean: 358
look: 344
point: 315
make: 307
team: 307
second: 304
thing: 301
lot: 299
throw: 295

Cluster 24 top 25 words:
god: 2768
u: 1605
know: 1600
one: 1301
say: 1289
lord: 1231
jesus: 1131
thing: 978
people: 953
time: 905
youre: 829
right: 796
let: 794
said: 763
life: 744
word: 717
give: 706
see: 687
way: 668
would: 663
need: 645
well: 589
good: 561
love: 554
thank: 550

Cluster 25 top 25 words:
know: 549
tax: 494
one: 447
people: 437
right: 404
think: 392
patient: 357
time: 351
would: 313
also: 297
well: 263
u: 259
community: 259
see: 255
make: 253
thing: 249
year: 247
need: 242
say: 238
lot: 222
youre: 201
way: 190
first: 177
good: 176
health: 173

Cluster 26 top 25 words:
look: 16
thank: 15
good: 14
girl: 13
love: 12
little: 12
beautiful: 11
let: 8
color: 7
shes: 7
brown: 6
kind: 6
one: 6
alright: 6
guy: 6
sweet: 5
make: 5
wonderful: 5
see: 5
around: 5
day: 5
today: 5
cute: 5
well: 5
layer: 5

Cluster 27 top 25 words:
one: 1467
guy: 1383
know: 1306
run: 1047
right: 979
let: 909
see: 866
wait: 799
good: 755
well: 748
laser: 694
think: 681
back: 630
there: 616
need: 575
look: 573
way: 573
left: 562
check: 551
youre: 547
boy: 532
time: 529
game: 525
take: 493
thing: 478

Cluster 28 top 25 words:
safe: 224
ah: 222
n: 142
see: 136
know: 39
right: 39
one: 36
back: 35
good: 31
youre: 30
guy: 25
turn: 24
left: 24
alright: 22
first: 19
around: 19
make: 18
mission: 17
there: 17
he: 17
name: 17
take: 16
reloading: 16
truck: 16
cover: 15

Cluster 29 top 25 words:
he: 31
let: 25
night: 25
one: 23
good: 20
know: 19
back: 17
see: 15
game: 15
fucking: 15
well: 15
time: 14
look: 14
shot: 13
cant: 13
god: 12
guy: 12
tonight: 12
benny: 12
right: 11
shit: 11
second: 9
great: 9
theyre: 9
win: 9

Cluster 30 top 25 words:
one: 162
air: 141
well: 129
see: 108
right: 97
time: 96
little: 94
engine: 94
make: 90
lot: 90
need: 88
also: 86
water: 84
look: 84
let: 84
back: 73
youre: 71
two: 67
exhaust: 62
way: 61
there: 61
bit: 60
thing: 59
side: 59
use: 58

Cluster 31 top 25 words:
guy: 267
one: 250
player: 241
alright: 236
mmm: 225
know: 224
right: 208
see: 205
there: 175
think: 162
let: 153
video: 151
well: 150
game: 142
nnnn: 142
time: 134
make: 129
wait: 107
good: 105
people: 104
mean: 104
still: 104
look: 102
two: 91
jump: 91

