Cluster 0 top 25 words:
thats: 118
oh: 18
im: 13
time: 12
like: 11
get: 9
god: 8
look: 8
hand: 7
lot: 7
exercise: 7
eye: 7
know: 7
life: 7
elephant: 7
see: 6
ive: 6
come: 6
foot: 5
something: 5
tell: 5
money: 5
there: 5
going: 5
first: 5

Cluster 1 top 25 words:
like: 2879
know: 1769
im: 1759
yeah: 1526
oh: 1223
one: 1185
dont: 1150
thats: 1087
get: 1022
right: 1000
go: 936
going: 829
okay: 827
think: 820
gonna: 808
see: 775
guy: 770
got: 716
really: 693
let: 594
well: 588
say: 572
thing: 570
want: 555
little: 530

Cluster 2 top 25 words:
stop: 150
oh: 106
im: 94
good: 63
okay: 58
youre: 55
yeah: 54
go: 52
get: 51
thats: 50
know: 46
say: 46
like: 45
dont: 44
little: 41
see: 40
got: 39
one: 38
shes: 36
come: 35
bye: 34
sorry: 32
gonna: 32
back: 31
hey: 31

Cluster 3 top 25 words:
know: 933
like: 784
one: 721
thats: 694
going: 692
im: 671
people: 640
get: 635
think: 612
thing: 606
right: 589
really: 551
tax: 528
well: 505
also: 492
time: 481
go: 476
youre: 472
dont: 461
see: 461
want: 440
u: 404
need: 380
okay: 370
would: 370

Cluster 4 top 25 words:
like: 1204
im: 1167
nigga: 704
oh: 688
know: 545
dont: 497
la: 464
doo: 447
rain: 434
got: 430
yeah: 422
get: 380
shit: 335
gonna: 325
thats: 300
go: 287
fucking: 284
fuck: 282
ah: 252
one: 213
bitch: 202
man: 201
right: 201
let: 193
aint: 187

Cluster 5 top 25 words:
like: 355
know: 322
people: 269
im: 199
one: 191
think: 189
dont: 184
want: 182
say: 169
go: 165
thats: 163
right: 158
get: 153
would: 150
going: 150
man: 143
n: 141
youre: 138
white: 131
black: 127
really: 119
u: 118
he: 117
thing: 111
see: 110

Cluster 6 top 25 words:
im: 2629
going: 857
dont: 829
like: 768
death: 721
gonna: 708
know: 644
go: 628
get: 521
oh: 499
man: 473
drop: 443
one: 399
got: 352
check: 318
wood: 300
okay: 283
die: 281
come: 276
hit: 265
yeah: 261
youre: 257
wanna: 248
coming: 247
hate: 246

Cluster 7 top 25 words:
oh: 516
hey: 235
bad: 220
ooh: 154
wuh: 149
im: 81
like: 70
know: 69
come: 57
one: 55
get: 55
dont: 54
song: 50
yeah: 46
go: 44
see: 41
gonna: 40
take: 36
ill: 34
time: 32
life: 30
way: 29
cant: 28
love: 27
hold: 27

Cluster 8 top 25 words:
ha: 1257
click: 224
one: 26
im: 25
got: 25
see: 22
go: 19
new: 18
day: 16
dont: 15
look: 15
big: 14
good: 14
like: 14
oh: 13
right: 13
two: 12
back: 12
little: 12
year: 11
get: 11
okay: 11
time: 11
going: 11
today: 11

Cluster 9 top 25 words:
doo: 446
like: 235
hmm: 202
im: 177
okay: 117
know: 113
oh: 113
dont: 101
game: 97
go: 79
get: 79
one: 78
gonna: 77
really: 75
look: 75
thats: 72
yeah: 70
let: 67
right: 64
got: 59
well: 58
see: 54
going: 52
actually: 52
put: 50

Cluster 10 top 25 words:
like: 472
yeah: 312
gonna: 273
go: 252
player: 238
guy: 223
mmm: 223
one: 217
get: 215
alright: 215
dont: 212
im: 209
right: 168
okay: 162
see: 160
there: 159
know: 153
think: 133
oh: 131
well: 124
video: 121
really: 114
time: 113
thats: 111
make: 110

Cluster 11 top 25 words:
like: 183
think: 165
one: 162
thats: 155
really: 146
going: 144
data: 120
see: 119
im: 118
dont: 116
get: 115
go: 109
know: 104
thing: 102
also: 101
well: 100
people: 99
want: 93
u: 87
time: 86
make: 82
please: 82
got: 80
game: 80
new: 80

Cluster 12 top 25 words:
know: 1150
like: 938
im: 838
get: 799
go: 753
thats: 665
he: 625
one: 622
think: 620
going: 598
game: 581
right: 516
got: 493
well: 472
back: 470
good: 462
yeah: 453
play: 440
first: 413
zone: 377
really: 371
dont: 358
see: 331
mean: 326
guy: 323

Cluster 13 top 25 words:
he: 348
got: 265
one: 213
right: 187
going: 181
get: 178
go: 161
like: 160
think: 146
time: 145
thats: 132
randy: 127
run: 126
guy: 125
orton: 123
well: 122
oh: 121
back: 108
know: 108
big: 108
im: 107
good: 107
see: 102
dont: 95
look: 92

Cluster 14 top 25 words:
im: 109
oh: 81
get: 67
go: 47
one: 45
got: 43
dont: 41
gonna: 39
let: 38
shit: 36
like: 33
back: 30
okay: 27
know: 26
fucking: 26
yeah: 26
right: 25
youre: 25
cant: 24
guy: 23
god: 22
he: 22
come: 21
fuck: 21
never: 21

Cluster 15 top 25 words:
im: 122
like: 79
going: 74
day: 72
get: 67
people: 67
know: 61
john: 60
time: 57
thats: 56
said: 55
book: 53
go: 50
well: 50
birthday: 49
think: 49
see: 46
got: 42
really: 41
today: 41
dont: 40
thing: 40
want: 40
say: 37
one: 37

Cluster 16 top 25 words:
go: 3674
im: 3372
going: 3097
hello: 1766
sorry: 1610
get: 1486
gonna: 1255
hey: 1157
oh: 1114
dont: 1038
know: 955
one: 943
kill: 926
death: 903
sure: 869
come: 847
jesus: 779
die: 726
thunder: 703
team: 665
left: 649
guy: 639
god: 618
good: 560
drop: 560

Cluster 17 top 25 words:
oh: 12
yeah: 4
really: 4
okay: 2
good: 2
thats: 2
wow: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
thank: 1
one: 1
al: 1
nice: 1
yep: 1
alright: 1
holy: 1
crap: 1
clap: 1
please: 1
right: 1
shit: 1
go: 1

Cluster 18 top 25 words:
like: 929
know: 705
youre: 619
going: 519
right: 513
thats: 501
thing: 499
feel: 491
im: 467
want: 461
really: 421
one: 400
dont: 396
time: 395
go: 377
think: 366
people: 341
see: 332
get: 323
say: 322
something: 308
give: 302
life: 295
let: 288
well: 279

Cluster 19 top 25 words:
never: 261
im: 127
love: 102
mmhmm: 87
like: 70
dont: 69
heart: 57
one: 55
feel: 50
let: 49
oh: 48
youre: 46
know: 45
say: 44
cant: 42
world: 41
get: 39
see: 38
way: 38
ill: 37
ive: 37
come: 37
need: 34
cry: 31
time: 31

Cluster 20 top 25 words:
music: 31
outro: 9
playing: 2
song: 1

Cluster 21 top 25 words:
see: 137
im: 57
like: 50
get: 49
one: 47
go: 44
going: 42
okay: 30
want: 27
enemy: 26
youre: 26
red: 25
dont: 24
good: 23
know: 23
right: 23
end: 23
got: 22
first: 21
stand: 21
two: 21
back: 21
cover: 20
turn: 20
make: 20

Cluster 22 top 25 words:
im: 47
go: 46
dont: 46
right: 41
know: 38
gonna: 38
one: 37
get: 34
like: 33
let: 31
good: 25
got: 23
want: 22
thats: 22
guy: 22
see: 20
think: 20
yeah: 19
need: 18
look: 18
well: 16
there: 16
going: 15
probably: 15
road: 15

Cluster 23 top 25 words:
going: 169
air: 141
one: 139
like: 138
well: 130
get: 126
little: 104
right: 102
thats: 93
need: 91
go: 90
im: 89
engine: 88
make: 87
water: 86
lot: 86
time: 85
want: 84
come: 80
got: 79
also: 79
youre: 78
dont: 77
see: 77
thing: 76

Cluster 24 top 25 words:
let: 13
go: 7
give: 6
get: 4
okay: 4
one: 4
come: 3
see: 3
might: 2
finish: 2
best: 2
made: 2
said: 2
bling: 2
uh: 2
would: 2
going: 2
shatner: 2
reese: 1
chance: 1
delightful: 1
start: 1
match: 1
hoping: 1
bam: 1

Cluster 25 top 25 words:
vehicle: 54
car: 52
got: 51
seat: 50
like: 46
today: 40
back: 39
control: 38
new: 37
one: 36
come: 36
drive: 34
right: 34
u: 33
mile: 32
feature: 30
wheel: 30
get: 29
rear: 29
power: 28
well: 27
see: 27
call: 26
im: 26
system: 26

Cluster 26 top 25 words:
im: 25
go: 8
biggest: 8
bird: 8
okay: 7
yes: 6
friend: 6
see: 5
youre: 5
one: 4
get: 4
got: 4
think: 4
number: 3
look: 3
ive: 3
like: 3
good: 3
hello: 3
cute: 3
little: 2
bit: 2
oh: 2
first: 2
yeah: 2

Cluster 27 top 25 words:
like: 399
im: 304
going: 256
one: 197
look: 168
little: 166
go: 158
really: 152
mr: 143
twit: 136
see: 128
okay: 127
dont: 127
want: 126
know: 119
gonna: 116
let: 114
good: 113
make: 113
get: 113
thats: 111
right: 107
use: 105
bit: 105
well: 90

Cluster 28 top 25 words:
like: 3100
im: 2756
oh: 2531
one: 1873
yeah: 1788
dont: 1780
get: 1775
know: 1749
go: 1665
thats: 1532
okay: 1518
got: 1384
right: 1299
gonna: 1183
see: 1178
run: 1121
let: 1101
well: 1084
good: 1075
guy: 1052
think: 1044
going: 964
want: 852
really: 834
time: 818

Cluster 29 top 25 words:
god: 2740
u: 1622
know: 1483
one: 1315
come: 1247
say: 1232
lord: 1224
jesus: 1090
time: 1017
dont: 998
im: 996
people: 983
thing: 973
like: 970
thats: 917
oh: 885
going: 857
go: 855
right: 784
want: 777
let: 773
youre: 770
get: 744
said: 727
word: 718

Cluster 30 top 25 words:
yeah: 235
im: 151
dont: 141
know: 137
hell: 115
get: 82
gonna: 81
die: 65
life: 57
weapon: 55
like: 52
oh: 51
scimor: 49
want: 33
go: 28
going: 26
one: 24
wanna: 24
right: 20
cant: 20
good: 19
need: 18
ill: 16
take: 16
tell: 16

Cluster 31 top 25 words:
like: 48
youre: 37
people: 29
going: 29
know: 24
feel: 23
im: 19
think: 18
thing: 15
make: 15
want: 14
go: 14
get: 13
right: 13
would: 13
say: 12
thats: 12
dont: 12
one: 12
time: 11
there: 11
take: 11
well: 10
really: 10
something: 10

Cluster 32 top 25 words:
im: 5554
oh: 5424
like: 4006
yeah: 3801
go: 3422
dont: 2920
know: 2619
gonna: 2348
get: 2236
okay: 2232
right: 2213
one: 2190
got: 1963
thats: 1837
guy: 1670
let: 1573
see: 1374
come: 1250
wait: 1137
fucking: 1100
good: 1094
god: 1089
well: 1084
want: 1042
going: 1023

Cluster 33 top 25 words:
like: 1327
know: 987
im: 893
yeah: 761
go: 741
got: 708
get: 704
one: 685
dont: 657
right: 618
thats: 601
oh: 597
going: 540
time: 500
well: 473
good: 439
ha: 436
see: 434
gonna: 427
okay: 407
thing: 404
let: 392
think: 387
little: 382
look: 352

Cluster 34 top 25 words:
outro: 10
song: 1

Cluster 35 top 25 words:
color: 62
happy: 34
love: 21
oh: 16
girl: 13
orange: 12
look: 12
thank: 10
pink: 10
green: 9
brown: 9
im: 9
name: 9
beautiful: 8
red: 8
black: 8
purple: 8
item: 8
yellow: 7
shes: 7
good: 7
thats: 6
okay: 6
taste: 6
hi: 5

Cluster 36 top 25 words:
like: 1090
know: 847
im: 454
dont: 400
really: 383
yeah: 380
going: 362
thats: 358
youre: 356
thing: 353
think: 342
people: 339
one: 333
right: 327
well: 307
want: 296
get: 290
see: 268
kind: 251
go: 236
say: 214
time: 207
love: 204
whats: 199
feel: 191

Cluster 37 top 25 words:
going: 580
one: 482
im: 317
okay: 287
let: 256
like: 251
see: 242
go: 231
two: 229
number: 212
want: 210
say: 201
right: 195
make: 187
get: 186
crochet: 177
also: 174
double: 163
thats: 162
equal: 154
minus: 152
plus: 147
first: 146
three: 139
time: 132

