Cluster 0 top 25 words:
oh: 5052
im: 4626
like: 3871
yeah: 3048
go: 2976
know: 2575
dont: 2476
get: 2413
one: 2148
okay: 2071
right: 1980
got: 1927
guy: 1841
gonna: 1796
thats: 1748
run: 1564
let: 1514
see: 1457
wait: 1326
come: 1236
good: 1192
well: 1115
going: 1055
want: 1016
back: 989

Cluster 1 top 25 words:
im: 875
like: 791
nigga: 690
la: 447
rain: 434
dont: 403
oh: 348
get: 328
got: 321
yeah: 302
know: 299
gonna: 256
ah: 241
shit: 233
thats: 232
doo: 227
fuck: 199
go: 195
man: 190
fucking: 184
bro: 180
bitch: 169
thank: 164
see: 159
aint: 152

Cluster 2 top 25 words:
one: 137
like: 136
air: 135
well: 129
going: 108
got: 101
get: 99
come: 99
engine: 98
also: 93
thats: 93
see: 92
right: 85
little: 83
let: 76
look: 75
lot: 69
there: 68
want: 68
make: 68
two: 64
back: 63
new: 62
time: 62
exhaust: 62

Cluster 3 top 25 words:
like: 528
yeah: 338
gonna: 307
im: 278
go: 259
guy: 246
dont: 238
player: 238
get: 237
one: 227
mmm: 223
alright: 217
know: 182
see: 180
okay: 179
right: 176
there: 163
think: 151
oh: 145
video: 135
really: 132
thats: 127
going: 126
well: 125
time: 121

Cluster 4 top 25 words:
ha: 1257
click: 224
corbett: 201
thats: 120
im: 32
like: 23
go: 21
one: 21
corette: 19
look: 16
let: 16
time: 15
oh: 15
dont: 14
see: 14
come: 13
bird: 13
said: 12
gonna: 12
well: 11
mr: 11
get: 11
alula: 11
good: 10
love: 10

Cluster 5 top 25 words:
go: 770
left: 443
check: 443
going: 358
kill: 292
come: 261
im: 259
hold: 232
huh: 230
one: 219
see: 179
get: 172
take: 147
n: 141
oh: 133
dont: 130
know: 110
ap: 109
right: 107
use: 106
like: 87
got: 86
gonna: 77
guy: 72
youre: 71

Cluster 6 top 25 words:
know: 1120
like: 1100
im: 706
people: 686
right: 682
thats: 670
youre: 634
going: 627
one: 608
dont: 582
thing: 579
think: 569
want: 566
say: 531
really: 460
tax: 456
time: 455
go: 454
see: 434
get: 411
okay: 404
well: 395
would: 386
way: 370
also: 352

Cluster 7 top 25 words:
im: 4199
like: 3696
oh: 3492
yeah: 2999
go: 2481
dont: 2387
know: 2214
one: 2020
get: 1918
gonna: 1854
okay: 1765
got: 1684
thats: 1678
right: 1673
let: 1329
see: 1103
think: 1071
good: 1053
guy: 1038
well: 1029
going: 925
really: 904
la: 900
he: 891
want: 876

Cluster 8 top 25 words:
like: 4408
know: 2410
im: 2392
yeah: 1911
one: 1866
dont: 1666
thats: 1581
right: 1500
get: 1450
going: 1408
go: 1346
oh: 1309
see: 1215
got: 1214
really: 1180
think: 1169
thing: 1055
well: 1019
okay: 979
gonna: 954
time: 927
little: 924
say: 901
guy: 883
good: 826

Cluster 9 top 25 words:
im: 126
oh: 84
dont: 64
know: 64
like: 64
youre: 55
okay: 51
yeah: 48
gonna: 38
got: 35
sorry: 34
good: 34
get: 33
go: 31
one: 31
baby: 29
want: 29
little: 26
look: 26
shes: 26
girl: 25
say: 25
thats: 24
name: 22
he: 21

Cluster 10 top 25 words:
like: 512
know: 486
one: 466
time: 407
right: 385
patient: 367
really: 365
go: 360
thats: 345
get: 320
think: 317
thing: 309
going: 301
well: 300
also: 297
people: 287
back: 280
youre: 274
im: 256
see: 256
let: 248
lot: 246
dont: 240
need: 236
okay: 231

Cluster 11 top 25 words:
push: 231
jump: 180
long: 152
go: 124
going: 105
one: 95
okay: 90
back: 79
youre: 73
ready: 72
good: 69
like: 67
leg: 64
two: 58
let: 57
get: 54
right: 49
guy: 48
im: 48
time: 45
hand: 44
three: 43
thats: 39
foot: 39
come: 38

Cluster 12 top 25 words:
outro: 19
music: 9
song: 1

Cluster 13 top 25 words:
going: 620
one: 485
im: 345
like: 292
go: 285
see: 270
let: 267
want: 244
bigger: 226
get: 222
make: 211
two: 203
okay: 201
right: 197
crochet: 187
number: 182
switch: 175
double: 171
also: 158
time: 156
first: 154
equal: 154
minus: 153
plus: 147
need: 147

Cluster 14 top 25 words:
vehicle: 33
today: 29
control: 28
mile: 24
drive: 21
system: 21
u: 20
wheel: 20
feature: 19
seat: 18
rear: 16
automatic: 15
engine: 15
power: 15
test: 15
transmission: 14
one: 13
call: 13
buy: 12
tire: 12
come: 12
side: 11
back: 11
steering: 11
pressure: 11

Cluster 15 top 25 words:
good: 412
yeah: 252
relax: 224
give: 212
im: 193
hug: 185
know: 174
job: 151
get: 144
dont: 130
gonna: 121
hell: 116
like: 111
life: 89
going: 85
day: 77
love: 73
people: 72
go: 64
die: 61
john: 60
see: 59
thats: 56
time: 54
weapon: 54

Cluster 16 top 25 words:
im: 3245
like: 1497
dont: 1169
know: 1100
going: 1091
gonna: 1014
go: 718
get: 701
oh: 695
youre: 575
one: 565
okay: 538
man: 495
thats: 463
want: 449
drop: 446
got: 445
yeah: 441
right: 389
think: 377
see: 356
say: 352
feel: 337
come: 334
really: 330

Cluster 17 top 25 words:
god: 2750
u: 1589
know: 1448
one: 1264
come: 1245
lord: 1231
say: 1203
jesus: 1129
im: 969
like: 958
dont: 958
thing: 945
people: 933
oh: 902
time: 886
thats: 881
go: 879
let: 838
going: 834
right: 770
want: 739
get: 733
said: 716
word: 710
youre: 703

Cluster 18 top 25 words:
know: 1561
like: 1368
im: 1060
get: 966
go: 926
thats: 891
going: 839
think: 812
one: 811
game: 735
he: 707
got: 696
right: 686
yeah: 680
well: 596
play: 563
dont: 554
back: 553
good: 548
really: 532
first: 502
time: 475
mean: 465
want: 452
thing: 434

Cluster 19 top 25 words:
im: 218
go: 52
oh: 47
get: 29
dont: 26
let: 26
gonna: 24
night: 24
know: 19
shit: 18
one: 18
cant: 17
guy: 17
going: 17
want: 16
gotta: 16
okay: 16
fuck: 15
good: 14
youre: 14
like: 14
hold: 13
back: 12
hey: 12
see: 12

Cluster 20 top 25 words:
music: 22
playing: 2
song: 1

Cluster 21 top 25 words:
ah: 217
cpt: 149
im: 97
go: 72
going: 59
got: 56
one: 50
dont: 47
right: 44
see: 42
like: 42
get: 40
thats: 40
let: 40
oh: 34
want: 33
today: 32
know: 31
back: 30
well: 30
okay: 29
gonna: 26
new: 26
look: 24
come: 23

Cluster 22 top 25 words:
im: 3138
go: 2904
going: 2751
hello: 1774
oh: 1641
death: 1633
sorry: 1612
hey: 1408
get: 1382
gonna: 1252
dont: 1066
know: 1007
jesus: 781
sure: 780
one: 766
die: 741
kill: 667
team: 663
god: 652
come: 632
guy: 609
like: 604
drop: 553
got: 517
talk: 497

Cluster 23 top 25 words:
like: 550
one: 538
know: 517
going: 476
get: 472
thats: 446
thing: 428
think: 414
people: 385
im: 378
really: 358
dont: 339
see: 330
time: 328
want: 328
well: 326
go: 321
need: 304
good: 295
also: 285
actually: 285
lot: 256
make: 255
right: 253
kind: 251

Cluster 24 top 25 words:
look: 16
oh: 14
made: 10
yeah: 7
could: 7
even: 6
come: 4
gucci: 4
louis: 4
vuitton: 4
nothing: 4
good: 4
im: 4
really: 4
first: 3
yes: 3
see: 3
like: 3
wear: 3
love: 3
instagram: 3
post: 3
one: 3
okay: 2
please: 2

Cluster 25 top 25 words:
he: 382
got: 241
right: 190
one: 187
get: 185
going: 165
well: 164
go: 157
oh: 155
like: 138
back: 131
randy: 127
time: 123
orton: 123
thats: 121
good: 119
big: 116
think: 114
know: 112
guy: 112
look: 110
run: 98
see: 97
match: 95
really: 95

Cluster 26 top 25 words:
like: 135
going: 95
im: 84
little: 79
want: 72
get: 69
good: 66
okay: 65
make: 65
thats: 61
gonna: 60
one: 58
dont: 56
see: 54
right: 53
add: 53
youre: 50
know: 50
nutmeg: 50
bit: 48
go: 48
well: 47
really: 46
got: 46
guy: 46

Cluster 27 top 25 words:
know: 214
thats: 212
youre: 198
going: 196
like: 174
right: 168
really: 161
get: 158
go: 157
im: 151
people: 147
one: 139
well: 136
want: 136
think: 122
time: 117
lot: 110
would: 102
need: 101
dont: 101
home: 98
got: 97
thing: 97
make: 97
house: 91

Cluster 28 top 25 words:
thunder: 703
never: 282
shining: 225
im: 161
feel: 153
love: 119
like: 113
dont: 89
know: 89
world: 87
mmhmm: 87
oh: 71
youre: 70
one: 68
come: 55
see: 53
say: 53
day: 53
want: 51
could: 49
ill: 48
ive: 48
heart: 47
every: 47
need: 46

