Cluster 0 top 25 words:
think: 31
know: 28
see: 21
back: 20
work: 19
day: 19
need: 19
there: 15
something: 14
time: 14
youre: 14
well: 13
one: 13
ive: 13
thing: 12
two: 12
right: 12
test: 12
say: 11
guy: 11
much: 10
morning: 10
take: 10
look: 10
ill: 10

Cluster 1 top 25 words:
one: 316
know: 264
game: 240
see: 189
think: 163
well: 152
right: 148
guy: 143
actually: 142
little: 129
let: 112
thing: 108
look: 107
kind: 102
put: 102
cool: 101
two: 96
card: 86
time: 86
would: 84
good: 83
there: 83
video: 80
make: 78
ive: 75

Cluster 2 top 25 words:
know: 757
death: 724
nigga: 510
drop: 461
one: 438
rain: 438
check: 336
shit: 309
man: 306
die: 304
hit: 298
take: 290
fucking: 289
bitch: 288
hey: 283
wanna: 282
coming: 282
see: 276
say: 273
yo: 268
fuck: 265
let: 262
time: 258
hate: 257
think: 252

Cluster 3 top 25 words:
guy: 246
player: 242
one: 235
alright: 229
mmm: 225
know: 214
right: 193
see: 191
there: 176
think: 158
game: 145
well: 144
video: 134
time: 126
let: 125
make: 123
still: 104
people: 102
mean: 101
wait: 97
look: 95
jump: 91
good: 89
lot: 88
actually: 87

Cluster 4 top 25 words:
jujitsu: 9
one: 8
look: 7
let: 6
round: 5
friend: 5
first: 4
please: 4
fight: 4
little: 3
pound: 3
thanks: 3
watching: 3
need: 3
instagram: 3
post: 3
toe: 3
poochonoid: 3
13: 2
61: 2
sea: 2
number: 2
boat: 2
made: 2
10: 2

Cluster 5 top 25 words:
know: 290
one: 237
well: 218
youre: 218
people: 198
think: 185
right: 171
u: 169
thing: 156
time: 151
great: 143
see: 141
would: 139
lot: 137
make: 135
also: 131
need: 128
little: 125
year: 120
say: 120
back: 117
theyre: 115
work: 113
let: 110
good: 108

Cluster 6 top 25 words:
know: 72
let: 63
youre: 56
one: 55
back: 49
shit: 42
cant: 41
bitch: 39
aint: 38
say: 37
guy: 36
time: 36
fuck: 35
take: 32
look: 32
gotta: 32
hey: 32
see: 32
fucking: 32
good: 30
give: 29
cause: 28
boy: 28
man: 27
he: 27

Cluster 7 top 25 words:
air: 137
engine: 111
one: 104
well: 95
right: 70
little: 66
car: 65
back: 64
see: 64
exhaust: 62
wheel: 59
seat: 56
lot: 55
control: 54
vehicle: 54
there: 51
take: 49
let: 47
coming: 45
time: 45
power: 44
side: 43
look: 42
make: 42
thing: 41

Cluster 8 top 25 words:
see: 132
one: 38
enemy: 29
right: 27
time: 23
need: 21
good: 21
kill: 21
back: 20
ready: 18
let: 17
mission: 16
guy: 15
reloading: 15
cost: 15
run: 14
cover: 14
know: 14
youre: 14
he: 14
cant: 13
alright: 13
hit: 12
look: 12
fucking: 12

Cluster 9 top 25 words:
know: 394
right: 337
he: 257
one: 245
guy: 243
card: 216
fight: 206
think: 197
would: 167
versus: 165
see: 147
man: 141
let: 136
well: 134
time: 131
put: 131
randy: 127
orton: 125
could: 123
thing: 123
match: 118
good: 117
back: 114
mean: 108
look: 105

Cluster 10 top 25 words:
know: 30
night: 26
one: 25
good: 22
said: 22
hold: 20
happy: 20
time: 19
see: 18
look: 18
song: 17
last: 15
today: 15
thank: 15
jan: 15
play: 14
gotta: 14
two: 14
make: 14
event: 13
year: 13
concert: 13
way: 13
guy: 13
tonight: 13

Cluster 11 top 25 words:
know: 1169
he: 793
think: 658
one: 649
game: 586
right: 543
well: 498
back: 495
good: 487
play: 443
first: 430
zone: 378
see: 356
time: 342
guy: 333
mean: 333
two: 324
look: 309
team: 295
throw: 291
point: 289
second: 287
lot: 285
ball: 281
make: 280

Cluster 12 top 25 words:
know: 416
one: 323
people: 323
right: 297
thing: 278
think: 273
also: 207
make: 204
time: 202
say: 199
need: 196
well: 192
u: 185
see: 183
youre: 181
would: 179
way: 176
use: 144
kind: 143
mean: 140
good: 137
lot: 135
let: 134
first: 129
there: 127

Cluster 13 top 25 words:
cpt: 149
time: 140
step: 114
right: 38
see: 38
one: 34
look: 31
bat: 28
new: 26
back: 25
put: 24
well: 23
lot: 21
know: 21
never: 20
day: 20
let: 19
today: 19
two: 19
another: 18
side: 18
youve: 18
water: 17
think: 17
way: 16

Cluster 14 top 25 words:
know: 24
reason: 20
people: 19
gave: 18
god: 17
say: 17
u: 15
live: 14
one: 13
world: 13
see: 11
youre: 11
life: 11
give: 11
could: 10
said: 10
need: 10
would: 10
many: 10
way: 9
money: 9
make: 9
time: 9
even: 9
cant: 9

Cluster 15 top 25 words:
hey: 1401
know: 956
death: 914
jesus: 781
die: 715
one: 703
kill: 666
team: 662
god: 632
guy: 602
drop: 551
good: 524
talk: 493
scared: 488
nice: 487
bella: 470
yes: 450
boom: 448
test: 446
turtle: 441
america: 435
say: 433
right: 368
take: 328
youre: 321

Cluster 16 top 25 words:
know: 1486
one: 1435
right: 1334
run: 1080
guy: 988
see: 966
good: 936
let: 911
wait: 830
well: 786
think: 778
god: 770
he: 639
way: 627
time: 611
there: 605
thing: 604
need: 601
uh: 596
back: 566
game: 566
look: 556
youre: 555
boy: 515
heal: 455

Cluster 17 top 25 words:
music: 31
outro: 9
playing: 2
song: 1

Cluster 18 top 25 words:
outro: 10
ive: 2
youre: 2
ugly: 2
see: 2
number: 1
one: 1
quarter: 1
likey: 1
trying: 1
team: 1
superstar: 1
sugar: 1
crash: 1
groot: 1
god: 1
gaming: 1
motherfucker: 1
dogshit: 1
everybodys: 1
always: 1
asking: 1
u: 1
song: 1
think: 1

Cluster 19 top 25 words:
know: 190
little: 171
one: 163
see: 153
mr: 142
twit: 136
look: 127
bit: 117
right: 116
good: 115
well: 109
make: 100
let: 98
guy: 92
time: 90
youre: 90
think: 87
thing: 84
use: 78
back: 78
love: 78
put: 76
take: 73
said: 69
friend: 66

Cluster 20 top 25 words:
good: 2
yes: 1
abby: 1
wow: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
sample: 1
huh: 1
win: 1
twice: 1
thank: 1
one: 1
al: 1
nice: 1
yep: 1
alright: 1
holy: 1
crap: 1
clap: 1
right: 1
shit: 1
god: 1

Cluster 21 top 25 words:
one: 290
push: 285
back: 229
shanti: 223
let: 206
right: 197
youre: 183
jump: 181
long: 173
shri: 161
two: 155
50: 150
time: 140
hand: 133
three: 130
leg: 129
foot: 118
well: 113
take: 111
good: 105
four: 102
krsna: 95
ready: 92
namsa: 89
breath: 88

Cluster 22 top 25 words:
god: 2747
u: 1587
know: 1429
one: 1262
lord: 1229
say: 1194
jesus: 1119
thing: 941
people: 931
time: 880
let: 761
right: 756
word: 710
said: 709
youre: 699
life: 678
would: 662
way: 632
see: 630
need: 614
well: 573
good: 556
hallelujah: 540
thank: 530
church: 527

Cluster 23 top 25 words:
love: 51
one: 30
know: 30
youre: 24
feel: 24
someone: 23
never: 20
girl: 20
need: 19
way: 19
ive: 16
tell: 15
wanna: 15
looking: 13
ill: 13
see: 11
could: 11
good: 11
waiting: 11
cant: 10
say: 10
make: 10
heart: 10
day: 10
everything: 10

Cluster 24 top 25 words:
thunder: 703
man: 355
know: 299
wood: 299
never: 297
dao: 243
bad: 242
shining: 226
love: 206
youre: 177
u: 175
play: 168
fireman: 167
ooh: 155
feel: 155
one: 133
hell: 124
life: 113
girl: 106
world: 103
die: 95
ill: 92
woman: 91
take: 90
real: 89

Cluster 25 top 25 words:
know: 276
right: 197
one: 181
guy: 134
think: 126
see: 112
well: 112
show: 105
thing: 104
time: 101
look: 100
youre: 95
little: 93
people: 79
book: 78
would: 76
kind: 76
he: 75
love: 72
comic: 72
good: 70
say: 69
theyre: 67
video: 67
much: 67

Cluster 26 top 25 words:
know: 1249
youre: 798
thing: 658
feel: 591
right: 536
think: 471
one: 464
say: 443
people: 434
see: 419
time: 415
something: 393
life: 390
theyre: 362
kind: 339
give: 331
person: 331
make: 322
way: 316
well: 313
love: 313
lot: 297
let: 290
there: 287
need: 280

Cluster 27 top 25 words:
know: 2075
one: 1220
right: 1137
guy: 1094
good: 825
well: 807
let: 780
see: 759
think: 672
look: 670
thing: 583
say: 574
youre: 549
back: 548
time: 535
there: 504
wait: 500
need: 488
way: 482
little: 481
make: 463
stop: 460
ding: 447
people: 443
put: 434

Cluster 28 top 25 words:
tax: 465
know: 255
people: 195
one: 180
right: 164
would: 154
think: 152
white: 150
n: 141
say: 128
man: 115
black: 115
youre: 110
he: 109
time: 108
well: 100
u: 97
see: 95
state: 92
said: 89
thing: 87
make: 86
year: 84
theyre: 80
negro: 80

Cluster 29 top 25 words:
patient: 341
time: 255
one: 222
also: 201
think: 194
people: 185
community: 185
know: 178
health: 170
would: 165
well: 160
disease: 157
see: 157
lot: 152
year: 151
research: 150
study: 127
right: 126
thing: 125
make: 123
question: 119
important: 117
food: 115
vitamin: 107
trial: 105

Cluster 30 top 25 words:
crochet: 187
one: 170
double: 158
make: 149
little: 92
shape: 91
30: 84
see: 83
right: 81
side: 80
let: 80
look: 74
youre: 72
need: 72
bit: 68
stitch: 67
also: 65
first: 63
part: 62
two: 60
next: 60
way: 58
thread: 56
back: 53
create: 53

Cluster 31 top 25 words:
one: 947
laser: 682
know: 617
see: 481
left: 478
check: 474
think: 470
well: 461
ow: 443
let: 439
right: 430
need: 374
kill: 348
take: 346
time: 331
good: 320
back: 307
two: 299
hold: 292
game: 287
there: 280
would: 277
make: 275
way: 272
youre: 261

Cluster 32 top 25 words:
one: 320
bigger: 224
let: 201
see: 184
number: 173
equal: 154
two: 154
minus: 152
also: 147
plus: 144
name: 132
right: 131
time: 125
x: 115
need: 114
value: 100
first: 94
say: 93
data: 92
table: 91
mean: 90
thing: 88
know: 87
electron: 87
take: 86

Cluster 33 top 25 words:
click: 224
ah: 223
know: 23
see: 22
let: 22
one: 20
cant: 18
take: 16
time: 16
youre: 16
hey: 16
right: 13
say: 13
good: 12
need: 12
blade: 12
alright: 11
something: 11
ill: 11
ive: 11
look: 10
he: 10
mind: 10
nice: 10
boom: 10

Cluster 34 top 25 words:
know: 1216
one: 851
think: 728
thing: 727
right: 652
people: 651
say: 613
see: 579
time: 565
well: 540
youre: 474
kind: 421
good: 420
let: 386
lot: 367
would: 366
little: 364
something: 352
make: 351
back: 340
hey: 328
there: 327
year: 324
actually: 316
also: 313

Cluster 35 top 25 words:
stop: 142
know: 30
good: 29
youre: 27
little: 23
one: 19
look: 18
eat: 17
right: 16
guy: 16
whats: 16
time: 16
baby: 15
he: 14
pop: 14
well: 13
love: 13
say: 11
hey: 11
call: 11
back: 11
god: 10
let: 10
ive: 10
taste: 10

Cluster 36 top 25 words:
know: 1719
one: 1635
right: 1573
let: 1162
guy: 985
see: 981
fucking: 868
he: 828
shit: 827
youre: 821
god: 750
wait: 729
well: 688
good: 682
alright: 668
think: 631
cant: 631
ill: 629
back: 627
there: 625
run: 623
yes: 603
look: 603
fuck: 591
need: 583

Cluster 37 top 25 words:
look: 13
right: 12
could: 10
made: 9
know: 8
even: 7
time: 7
he: 7
second: 6
watch: 6
people: 6
nothing: 6
good: 6
boom: 6
shaka: 6
raka: 6
see: 5
theyre: 5
public: 5
happened: 4
gucci: 4
louis: 4
vuitton: 4
shot: 4
back: 4

