Cluster 0 top 25 words:
oh: 11
yeah: 8
im: 7
okay: 7
go: 5
like: 3
come: 3
let: 3
little: 2
bit: 2
one: 2
first: 2
look: 2
ive: 2
get: 2
please: 2
good: 2
today: 2
think: 2
got: 2
thats: 2
number: 1
quarter: 1
likey: 1
yes: 1

Cluster 1 top 25 words:
like: 1237
know: 782
im: 534
feel: 529
youre: 514
really: 439
going: 433
thing: 415
want: 399
dont: 378
thats: 357
one: 298
see: 292
get: 291
right: 283
person: 279
something: 264
time: 262
think: 261
kind: 260
go: 251
theyre: 241
life: 225
need: 222
people: 216

Cluster 2 top 25 words:
im: 200
thats: 131
like: 31
know: 26
say: 23
dont: 22
youre: 21
right: 19
see: 18
get: 18
oh: 17
time: 16
cant: 15
people: 14
want: 14
mind: 13
something: 13
going: 13
never: 13
look: 13
good: 12
hey: 12
think: 12
okay: 12
blade: 12

Cluster 3 top 25 words:
ah: 221
im: 60
like: 58
video: 49
okay: 46
oh: 43
thats: 37
one: 34
gonna: 34
see: 34
got: 34
know: 29
look: 29
go: 27
want: 25
right: 25
dont: 25
going: 25
youre: 24
get: 24
good: 24
back: 24
show: 23
guy: 20
yeah: 20

Cluster 4 top 25 words:
music: 31
outro: 9
playing: 2
song: 1

Cluster 5 top 25 words:
oh: 600
go: 485
doo: 454
hmm: 201
let: 174
im: 164
woah: 150
wuh: 149
gonna: 119
yeah: 106
get: 100
men: 91
say: 88
dont: 81
know: 79
good: 78
like: 77
come: 71
going: 61
one: 59
okay: 58
hey: 55
youre: 53
back: 51
thats: 47

Cluster 6 top 25 words:
im: 4928
oh: 4879
like: 4312
yeah: 2878
dont: 2825
one: 2765
know: 2728
get: 2653
go: 2623
okay: 2592
gonna: 2185
thats: 2158
right: 2155
got: 2036
guy: 1987
see: 1647
let: 1629
good: 1489
think: 1466
well: 1417
wait: 1289
going: 1287
run: 1228
he: 1188
there: 1149

Cluster 7 top 25 words:
like: 963
yeah: 537
im: 504
go: 431
gonna: 426
dont: 384
get: 367
oh: 333
one: 328
know: 326
guy: 311
okay: 302
see: 295
right: 283
thats: 256
player: 243
alright: 241
really: 239
think: 230
there: 228
mmm: 225
nigga: 222
let: 215
well: 204
got: 203

Cluster 8 top 25 words:
like: 3847
know: 2780
im: 2332
yeah: 2230
one: 1782
dont: 1727
thats: 1694
right: 1650
get: 1638
go: 1622
oh: 1560
going: 1432
got: 1393
think: 1259
well: 1183
really: 1166
see: 1163
thing: 1124
time: 1106
say: 1076
okay: 1056
gonna: 1026
let: 954
guy: 944
good: 927

Cluster 9 top 25 words:
going: 778
one: 602
like: 440
im: 410
let: 376
okay: 361
go: 356
right: 333
see: 309
want: 306
get: 277
make: 250
two: 237
also: 231
thats: 226
shanti: 223
time: 215
need: 207
back: 206
little: 199
well: 198
take: 194
crochet: 187
number: 184
long: 184

Cluster 10 top 25 words:
vehicle: 33
today: 30
control: 28
mile: 24
drive: 21
system: 21
u: 20
wheel: 20
feature: 19
seat: 19
tire: 16
rear: 16
automatic: 15
engine: 15
power: 15
test: 15
transmission: 14
one: 13
call: 13
buy: 12
come: 12
side: 11
back: 11
steering: 11
pressure: 11

Cluster 11 top 25 words:
click: 238
go: 79
im: 77
one: 71
got: 58
going: 55
like: 54
see: 49
get: 47
let: 47
right: 45
okay: 41
dont: 35
two: 35
time: 33
come: 33
want: 33
back: 33
today: 33
thats: 32
know: 31
well: 31
day: 30
need: 29
good: 28

Cluster 12 top 25 words:
know: 764
god: 683
like: 677
people: 565
say: 565
thats: 519
one: 508
thing: 503
right: 481
dont: 470
u: 450
jesus: 447
im: 432
youre: 426
think: 414
want: 397
go: 393
going: 388
time: 359
yeah: 352
would: 351
way: 336
see: 333
come: 325
oh: 321

Cluster 13 top 25 words:
like: 746
know: 723
one: 666
going: 616
people: 588
thats: 587
get: 582
think: 564
im: 559
thing: 555
tax: 522
really: 514
well: 460
youre: 432
also: 420
time: 414
see: 409
go: 400
dont: 395
want: 392
u: 387
right: 382
good: 355
lot: 333
would: 325

Cluster 14 top 25 words:
one: 164
like: 158
going: 154
well: 150
air: 145
got: 144
get: 134
right: 117
see: 117
thats: 117
go: 107
want: 100
little: 99
engine: 98
come: 96
back: 93
im: 88
make: 86
dont: 82
lot: 81
look: 80
there: 80
water: 74
youre: 72
need: 72

Cluster 15 top 25 words:
know: 1272
like: 1157
get: 989
he: 974
im: 946
go: 903
going: 840
one: 839
thats: 801
think: 798
got: 761
right: 705
game: 672
well: 613
back: 580
good: 570
yeah: 544
really: 520
first: 503
play: 477
dont: 471
time: 461
see: 456
guy: 434
want: 401

Cluster 16 top 25 words:
like: 761
im: 583
going: 293
one: 292
really: 270
see: 247
dont: 243
know: 240
little: 219
look: 211
gonna: 210
okay: 188
go: 187
think: 178
thats: 172
get: 171
want: 157
guy: 152
color: 147
toot: 147
mr: 143
whats: 142
right: 142
got: 140
thing: 136

Cluster 17 top 25 words:
never: 262
im: 97
mmhmm: 87
like: 77
oh: 68
dont: 67
love: 57
world: 46
baby: 44
see: 40
youre: 40
know: 40
one: 37
feel: 37
wanna: 37
cant: 35
come: 33
heart: 31
want: 29
girl: 29
could: 29
get: 29
cry: 28
ill: 28
let: 27

Cluster 18 top 25 words:
love: 44
happy: 42
im: 24
oh: 18
girl: 17
know: 17
want: 12
good: 10
look: 10
shes: 10
like: 10
youre: 8
guy: 8
go: 7
see: 7
big: 7
birthday: 7
high: 7
dont: 7
thats: 6
beautiful: 6
thank: 6
boy: 6
let: 6
one: 6

Cluster 19 top 25 words:
outro: 10
friend: 5
name: 5
got: 5
he: 5
oh: 4
albert: 4
one: 3
daniel: 3
camargo: 3
barbosa: 3
first: 3
time: 3
need: 3
cult: 3
number: 3
okay: 3
toe: 3
come: 2
get: 2
best: 2
back: 2
foot: 2
boat: 2
little: 2

Cluster 20 top 25 words:
im: 255
nigga: 189
got: 117
get: 114
like: 112
dont: 92
time: 91
oh: 74
know: 74
yeah: 73
aint: 59
fk: 56
shit: 54
bitch: 53
one: 48
let: 47
ima: 42
go: 41
thats: 40
fuck: 37
back: 37
gonna: 35
youre: 35
look: 34
see: 34

Cluster 21 top 25 words:
know: 578
like: 414
time: 405
right: 398
thats: 387
one: 379
patient: 368
think: 368
people: 360
really: 310
thing: 305
get: 272
go: 266
dont: 262
im: 259
would: 258
also: 257
well: 252
want: 252
going: 248
make: 247
year: 235
youre: 223
okay: 222
say: 222

Cluster 22 top 25 words:
im: 2398
going: 815
dont: 785
death: 729
gonna: 714
know: 535
go: 514
oh: 500
get: 482
man: 436
drop: 434
like: 399
yeah: 389
die: 353
wood: 298
come: 282
one: 274
bad: 251
okay: 249
coming: 249
dao: 243
hate: 242
got: 240
take: 238
wanna: 224

Cluster 23 top 25 words:
go: 3377
im: 3326
going: 3218
hello: 1766
sorry: 1606
get: 1437
hey: 1382
gonna: 1239
dont: 1061
know: 985
one: 983
kill: 930
oh: 922
death: 905
come: 874
sure: 794
jesus: 779
die: 730
thunder: 703
team: 670
left: 654
guy: 652
good: 646
god: 627
like: 588

Cluster 24 top 25 words:
ha: 1257
nutmeg: 50
food: 37
eat: 29
also: 26
like: 25
get: 25
one: 22
youre: 20
calorie: 20
make: 19
great: 19
flavor: 19
add: 19
look: 18
dont: 18
im: 15
fresh: 15
good: 15
well: 13
thing: 13
use: 12
kit: 12
little: 11
time: 11

Cluster 25 top 25 words:
im: 4879
like: 4553
oh: 4164
yeah: 3308
go: 2911
dont: 2600
know: 2585
get: 2007
got: 1815
one: 1789
gonna: 1769
thats: 1719
right: 1715
okay: 1440
let: 1323
fucking: 1252
shit: 1189
come: 1119
see: 1105
youre: 1009
want: 1007
la: 934
guy: 930
going: 849
fuck: 846

Cluster 26 top 25 words:
god: 2096
u: 1211
know: 1080
come: 1036
lord: 1010
one: 927
say: 887
im: 741
dont: 734
let: 658
jesus: 658
people: 654
time: 654
going: 639
thats: 609
thing: 597
give: 596
oh: 595
youre: 595
go: 589
want: 580
life: 540
hallelujah: 540
right: 537
said: 536

Cluster 27 top 25 words:
im: 164
see: 149
n: 141
get: 96
one: 82
oh: 78
go: 78
dont: 77
like: 73
gonna: 72
back: 66
right: 66
got: 66
know: 62
youre: 57
going: 55
guy: 50
let: 48
okay: 45
thats: 43
time: 43
yeah: 43
he: 38
want: 37
good: 36

