Cluster 0 top 25 words:
like: 738
know: 395
im: 340
right: 338
dont: 280
yeah: 274
he: 257
one: 249
gonna: 249
guy: 245
get: 235
oh: 228
thats: 216
card: 216
going: 211
go: 210
fight: 206
think: 200
got: 188
would: 167
versus: 165
okay: 151
see: 149
man: 142
let: 140

Cluster 1 top 25 words:
huh: 197
king: 70
demon: 56
link: 43
oh: 40
im: 39
time: 34
world: 34
power: 33
stone: 33
sage: 32
could: 29
know: 28
secret: 27
see: 26
must: 25
one: 25
dont: 24
come: 22
really: 22
get: 22
fight: 22
gave: 22
like: 21
even: 21

Cluster 2 top 25 words:
im: 53
get: 44
good: 41
oh: 30
time: 30
yeah: 30
like: 30
today: 30
see: 29
go: 28
going: 28
day: 27
come: 25
got: 24
know: 23
okay: 20
hold: 20
think: 20
one: 19
gonna: 19
thats: 18
make: 18
dont: 16
let: 16
well: 16

Cluster 3 top 25 words:
im: 596
like: 524
going: 487
one: 295
go: 251
really: 231
gonna: 227
little: 215
see: 195
want: 193
get: 179
look: 175
okay: 166
let: 164
bit: 160
thats: 160
dont: 157
know: 156
mr: 143
right: 140
make: 139
twit: 136
guy: 135
video: 134
use: 127

Cluster 4 top 25 words:
im: 208
nigga: 187
got: 98
dont: 87
get: 85
time: 84
like: 82
aint: 66
fk: 56
know: 54
yeah: 47
shit: 42
bitch: 41
go: 41
ima: 39
see: 39
one: 36
oh: 35
thats: 31
fuck: 30
man: 29
gotta: 29
cause: 28
back: 28
gonna: 28

Cluster 5 top 25 words:
color: 75
like: 72
im: 69
know: 49
look: 44
want: 44
little: 43
got: 43
right: 38
one: 36
see: 35
also: 33
bed: 31
let: 29
go: 28
going: 28
room: 28
really: 27
dont: 27
barbie: 26
girl: 25
love: 24
hi: 23
well: 23
thats: 23

Cluster 6 top 25 words:
music: 31
outro: 9
playing: 2
song: 1

Cluster 7 top 25 words:
im: 1622
oh: 1483
like: 1464
okay: 1103
one: 1060
know: 970
get: 955
go: 945
dont: 891
yeah: 883
guy: 874
thats: 786
got: 767
right: 756
going: 755
see: 683
let: 676
gonna: 650
well: 573
come: 565
good: 518
look: 510
think: 490
boy: 475
time: 468

Cluster 8 top 25 words:
like: 218
crochet: 187
going: 149
double: 148
make: 110
get: 105
vitamin: 103
little: 92
30: 90
one: 89
go: 85
im: 83
water: 83
also: 83
deficiency: 82
right: 78
well: 77
want: 72
good: 71
really: 70
dont: 66
thats: 64
add: 61
time: 60
bit: 60

Cluster 9 top 25 words:
go: 3491
im: 3237
going: 3006
hello: 1765
sorry: 1602
hey: 1390
get: 1355
gonna: 1196
dont: 1030
know: 948
kill: 925
death: 913
oh: 858
one: 786
jesus: 779
sure: 770
die: 727
team: 663
left: 641
come: 638
god: 613
guy: 608
drop: 558
like: 507
good: 504

Cluster 10 top 25 words:
im: 584
like: 570
yeah: 549
dont: 493
go: 465
got: 423
know: 421
thats: 402
get: 396
one: 396
right: 379
oh: 368
gonna: 332
good: 290
okay: 243
huh: 232
think: 226
want: 215
see: 211
time: 209
well: 196
let: 189
game: 184
thing: 181
really: 171

Cluster 11 top 25 words:
going: 48
one: 43
like: 36
youre: 34
right: 32
bit: 31
im: 30
bolt: 30
boot: 28
make: 28
bike: 28
little: 26
look: 25
side: 25
get: 24
back: 23
see: 23
find: 23
well: 23
two: 22
dont: 21
want: 21
handlebar: 20
thats: 19
go: 19

Cluster 12 top 25 words:
im: 139
oh: 86
like: 79
dont: 78
youre: 61
know: 59
yeah: 59
okay: 52
go: 51
get: 50
say: 44
good: 41
gonna: 38
thats: 38
see: 36
got: 36
one: 36
little: 32
want: 32
baby: 32
sorry: 30
look: 30
let: 30
right: 27
wanna: 26

Cluster 13 top 25 words:
like: 1191
know: 975
im: 553
thing: 444
dont: 431
thats: 428
going: 407
really: 392
one: 372
get: 366
go: 344
think: 343
youre: 340
well: 305
kind: 304
people: 298
right: 281
see: 277
yeah: 277
time: 272
hey: 261
want: 258
lot: 229
something: 225
gonna: 208

Cluster 14 top 25 words:
god: 2738
u: 1621
know: 1483
one: 1314
come: 1253
say: 1232
lord: 1223
jesus: 1099
time: 1016
dont: 998
im: 996
people: 983
thing: 973
like: 970
thats: 917
oh: 889
going: 857
go: 855
right: 784
want: 777
let: 773
youre: 770
get: 744
said: 726
word: 716

Cluster 15 top 25 words:
like: 1029
know: 594
going: 529
im: 499
one: 475
dont: 443
get: 419
thats: 416
think: 405
yeah: 384
really: 383
game: 347
well: 345
see: 329
okay: 323
go: 310
want: 308
right: 295
oh: 282
actually: 271
let: 259
got: 253
gonna: 252
play: 234
would: 231

Cluster 16 top 25 words:
air: 137
engine: 112
one: 112
got: 96
well: 96
like: 93
come: 84
going: 82
get: 81
thats: 75
right: 73
car: 73
back: 69
see: 67
little: 66
vehicle: 64
exhaust: 62
wheel: 60
control: 58
lot: 56
seat: 55
time: 55
there: 51
today: 49
let: 49

Cluster 17 top 25 words:
like: 1304
know: 1092
im: 979
people: 894
thats: 782
one: 731
thing: 713
dont: 700
going: 699
think: 690
yeah: 678
right: 677
get: 647
well: 590
go: 547
really: 542
time: 539
want: 527
youre: 508
got: 505
see: 469
good: 467
u: 451
say: 441
ha: 427

Cluster 18 top 25 words:
click: 224
im: 44
oh: 32
go: 28
love: 26
okay: 19
see: 16
one: 14
got: 13
dont: 12
know: 12
gonna: 12
let: 12
youre: 11
like: 10
yeah: 10
need: 10
ill: 10
guy: 9
alright: 9
want: 9
yes: 9
thank: 8
good: 8
something: 8

Cluster 19 top 25 words:
going: 709
one: 707
like: 513
okay: 499
tax: 498
get: 472
know: 469
also: 464
see: 450
right: 442
thats: 427
go: 410
im: 382
let: 373
need: 373
want: 368
really: 365
think: 356
time: 352
youre: 310
make: 307
thing: 298
two: 293
dont: 290
well: 268

Cluster 20 top 25 words:
outro: 10
come: 3
first: 2
look: 2
get: 2
like: 2
little: 1
bit: 1
ole: 1
šekras: 1
likey: 1
bam: 1
posthumous: 1
mario: 1
key: 1
today: 1
think: 1
check: 1
mac: 1
made: 1
song: 1
eliminated: 1
said: 1
give: 1
got: 1

Cluster 21 top 25 words:
stop: 141
thats: 122
like: 16
im: 16
look: 15
time: 14
get: 14
oh: 13
eye: 12
blade: 12
got: 10
ive: 8
know: 8
one: 8
see: 7
prey: 7
elephant: 7
yeah: 6
he: 6
hawk: 6
going: 6
youre: 6
body: 6
water: 5
people: 5

Cluster 22 top 25 words:
know: 209
people: 122
right: 103
like: 100
want: 100
thing: 100
think: 96
thats: 90
one: 83
say: 81
time: 80
would: 77
dont: 75
go: 74
life: 63
really: 63
said: 61
relationship: 61
woman: 60
first: 59
going: 56
well: 55
way: 55
im: 52
get: 50

Cluster 23 top 25 words:
im: 3364
like: 2767
know: 1525
oh: 1199
going: 1130
gonna: 1123
yeah: 1111
dont: 1087
go: 1025
get: 963
got: 782
one: 766
thats: 747
death: 726
okay: 584
want: 498
think: 481
drop: 468
right: 468
come: 442
people: 440
rain: 440
say: 436
let: 430
see: 423

Cluster 24 top 25 words:
like: 786
know: 533
youre: 452
feel: 452
going: 387
thats: 355
want: 321
thing: 316
im: 314
really: 308
give: 295
see: 286
right: 279
time: 267
dont: 261
one: 249
say: 241
person: 239
go: 234
something: 232
shining: 226
make: 217
get: 215
think: 215
let: 211

Cluster 25 top 25 words:
n: 142
see: 141
im: 104
go: 85
get: 68
right: 68
gonna: 68
dont: 66
like: 59
know: 51
one: 48
got: 47
yeah: 44
good: 39
let: 38
back: 36
going: 35
want: 33
oh: 33
youre: 33
thats: 29
think: 28
guy: 26
turn: 25
okay: 24

Cluster 26 top 25 words:
push: 285
one: 265
go: 259
shanti: 223
back: 214
going: 198
let: 197
right: 191
jump: 180
long: 167
shri: 161
youre: 156
two: 151
50: 145
hand: 134
like: 131
okay: 121
three: 121
leg: 120
time: 108
foot: 105
get: 105
take: 105
four: 98
come: 97

Cluster 27 top 25 words:
like: 94
im: 93
mmhmm: 87
know: 58
feel: 56
dont: 50
love: 47
youre: 40
one: 36
never: 35
need: 34
way: 32
someone: 32
want: 28
ive: 28
cant: 28
right: 27
make: 24
got: 23
let: 22
wanna: 22
tell: 22
ill: 21
get: 20
good: 19

Cluster 28 top 25 words:
oh: 1182
im: 866
like: 843
go: 534
run: 482
dont: 450
la: 448
yeah: 442
ding: 441
okay: 431
get: 394
know: 389
one: 342
uh: 331
got: 314
thats: 311
gonna: 308
right: 265
game: 252
think: 232
doo: 232
good: 223
pepe: 222
cant: 217
hmm: 215

Cluster 29 top 25 words:
im: 761
thunder: 703
oh: 571
dont: 458
man: 349
wood: 292
never: 257
dao: 243
bad: 234
know: 169
fireman: 167
ooh: 156
wuh: 149
youre: 142
love: 139
la: 120
feel: 117
girl: 107
one: 107
real: 90
woman: 90
fyin: 89
like: 88
jew: 83
fighting: 75

Cluster 30 top 25 words:
im: 4988
oh: 4988
yeah: 3397
go: 3048
like: 2834
dont: 2576
get: 2340
know: 2302
one: 2147
right: 2127
gonna: 2085
okay: 2078
got: 1908
thats: 1581
guy: 1570
let: 1425
wait: 1378
see: 1317
he: 1145
come: 1137
run: 1132
good: 1062
god: 1005
fucking: 1004
youre: 958

Cluster 31 top 25 words:
ha: 813
eat: 17
oh: 15
im: 13
like: 12
taste: 12
little: 11
call: 11
youre: 11
dont: 10
thats: 10
well: 9
love: 9
good: 9
okay: 8
time: 8
beer: 8
food: 8
pie: 8
alright: 7
got: 7
get: 7
know: 7
right: 7
come: 7

Cluster 32 top 25 words:
im: 911
oh: 786
like: 693
dont: 587
yeah: 510
la: 446
chill: 429
go: 424
get: 424
know: 405
gonna: 385
thats: 377
let: 364
one: 352
got: 338
alright: 331
right: 320
nigga: 285
youre: 262
ah: 253
okay: 239
follow: 231
swear: 227
justin: 221
doo: 221

Cluster 33 top 25 words:
like: 1668
yeah: 918
know: 907
one: 744
im: 724
right: 602
thats: 592
oh: 588
go: 540
get: 512
dont: 506
really: 450
see: 448
got: 444
say: 442
think: 436
going: 413
well: 406
thing: 400
guy: 346
okay: 338
want: 332
gonna: 318
time: 308
little: 302

Cluster 34 top 25 words:
know: 1179
like: 955
get: 863
im: 859
go: 786
he: 786
thats: 716
think: 686
one: 675
going: 645
got: 644
game: 576
right: 544
well: 516
back: 508
yeah: 503
good: 494
play: 441
first: 441
really: 399
dont: 383
zone: 378
time: 372
see: 359
guy: 337

Cluster 35 top 25 words:
like: 535
yeah: 360
go: 337
gonna: 297
im: 254
player: 238
one: 236
dont: 234
get: 232
guy: 228
see: 223
mmm: 223
alright: 212
okay: 178
know: 178
there: 176
oh: 172
right: 169
think: 149
video: 135
well: 135
thats: 132
time: 128
let: 126
going: 123

Cluster 36 top 25 words:
oh: 41
got: 34
go: 26
he: 26
night: 25
get: 25
let: 23
dont: 18
going: 18
im: 17
like: 17
back: 16
well: 15
know: 15
come: 14
see: 14
good: 14
thats: 13
game: 13
shot: 12
one: 12
tonight: 12
benny: 12
right: 11
yeah: 11

Cluster 37 top 25 words:
oh: 12
okay: 6
yeah: 4
really: 4
please: 2
im: 2
good: 2
thats: 2
last: 1
word: 1
wow: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
youll: 1
thank: 1
one: 1
al: 1
nice: 1
yep: 1
alright: 1
holy: 1
crap: 1

Cluster 38 top 25 words:
side: 15
im: 9
one: 9
biggest: 8
bird: 8
round: 7
polygon: 6
eight: 6
fight: 4
shape: 4
go: 4
thats: 4
probability: 4
number: 3
three: 3
four: 3
octagon: 3
96: 3
inch: 3
long: 3
let: 3
time: 3
odds: 3
oh: 2
five: 2

Cluster 39 top 25 words:
like: 232
know: 146
people: 132
thats: 115
going: 102
one: 102
get: 99
dont: 97
well: 91
u: 90
think: 88
today: 82
say: 78
see: 75
go: 73
human: 73
thing: 69
make: 69
right: 68
good: 67
really: 66
want: 66
youre: 66
please: 66
would: 65

