Cluster 0 top 25 words:
im: 1039
oh: 816
thunder: 703
man: 534
dont: 475
love: 350
wood: 293
never: 269
dao: 243
hey: 232
bad: 232
shining: 229
ray: 224
doo: 223
master: 223
hmm: 199
know: 185
fireman: 167
play: 162
u: 162
thats: 161
ya: 156
ooh: 155
youre: 149
wuh: 149

Cluster 1 top 25 words:
go: 406
let: 146
see: 136
im: 123
oh: 112
men: 90
get: 85
one: 57
dont: 50
like: 43
gonna: 43
yeah: 43
okay: 42
guy: 42
got: 37
right: 36
youre: 34
back: 32
know: 32
god: 31
shit: 29
thats: 29
good: 29
fucking: 28
cant: 26

Cluster 2 top 25 words:
im: 46
got: 33
get: 29
see: 27
let: 26
one: 24
know: 23
oh: 23
yeah: 21
come: 20
go: 20
hold: 20
like: 19
good: 19
day: 18
right: 18
dont: 17
two: 17
birthday: 16
today: 16
going: 16
night: 15
time: 15
last: 14
okay: 14

Cluster 3 top 25 words:
im: 3173
going: 3122
go: 2179
get: 1676
sorry: 1620
hello: 1579
gonna: 1450
dont: 1282
know: 1260
guy: 1188
oh: 1182
one: 1180
hey: 1020
like: 986
death: 921
sure: 864
okay: 802
got: 781
jesus: 776
yeah: 773
die: 725
kill: 719
team: 718
right: 683
god: 652

Cluster 4 top 25 words:
im: 38
got: 37
one: 35
see: 33
go: 31
like: 29
going: 29
good: 27
dont: 27
want: 26
get: 25
right: 23
know: 21
time: 21
new: 21
yeah: 20
look: 20
well: 19
thats: 19
make: 19
part: 19
video: 18
need: 18
side: 18
car: 18

Cluster 5 top 25 words:
data: 109
like: 82
please: 74
mr: 65
channel: 64
subscribe: 64
going: 61
one: 60
go: 58
im: 56
see: 54
let: 52
think: 44
u: 39
service: 39
need: 38
people: 38
right: 38
say: 37
technology: 36
get: 35
new: 35
okay: 35
thing: 34
work: 34

Cluster 6 top 25 words:
hey: 200
im: 46
go: 43
get: 38
got: 37
going: 35
back: 27
like: 24
oh: 23
night: 23
thats: 23
see: 22
good: 21
leg: 20
time: 20
want: 20
one: 19
okay: 19
let: 18
come: 18
right: 17
dont: 17
he: 17
game: 17
never: 16

Cluster 7 top 25 words:
music: 22
playing: 2
song: 1

Cluster 8 top 25 words:
go: 835
im: 766
left: 452
going: 448
check: 444
huh: 435
get: 405
yeah: 378
dont: 333
oh: 331
come: 311
kill: 303
know: 283
like: 280
one: 276
hold: 256
take: 227
gonna: 169
time: 168
got: 146
hell: 145
long: 144
let: 143
see: 143
right: 142

Cluster 9 top 25 words:
im: 256
nigga: 199
like: 125
get: 111
got: 110
dont: 109
time: 87
know: 71
aint: 69
oh: 68
yeah: 67
fk: 56
see: 54
bitch: 49
go: 46
ima: 44
come: 44
let: 44
thats: 44
one: 42
shit: 41
want: 37
man: 36
back: 35
say: 34

Cluster 10 top 25 words:
know: 566
patient: 372
one: 371
right: 358
time: 355
thats: 352
think: 342
really: 324
people: 314
like: 307
thing: 303
get: 265
also: 263
go: 254
dont: 246
well: 243
going: 234
want: 231
see: 221
im: 220
make: 218
would: 216
year: 211
okay: 209
community: 205

Cluster 11 top 25 words:
like: 167
going: 103
little: 92
im: 70
want: 70
get: 69
bit: 67
good: 65
make: 61
color: 60
youre: 58
really: 57
dont: 57
guy: 56
one: 53
also: 52
know: 52
time: 51
add: 51
thats: 50
right: 50
nutmeg: 50
well: 49
see: 46
go: 44

Cluster 12 top 25 words:
going: 783
one: 647
like: 466
im: 448
go: 381
let: 378
okay: 350
right: 332
see: 321
get: 316
want: 314
make: 271
two: 254
thats: 242
youre: 238
also: 235
need: 226
shanti: 223
time: 208
well: 208
little: 206
first: 205
back: 204
dont: 201
number: 195

Cluster 13 top 25 words:
know: 700
like: 677
one: 651
going: 621
thats: 605
get: 557
im: 531
think: 520
people: 504
really: 493
thing: 492
go: 454
well: 440
want: 432
time: 432
dont: 399
right: 396
see: 396
youre: 389
also: 369
need: 367
lot: 350
good: 343
make: 317
u: 297

Cluster 14 top 25 words:
see: 10
im: 8
okay: 7
go: 6
angel: 6
come: 6
friend: 6
know: 6
shes: 6
guy: 5
hey: 5
jenny: 5
san: 4
boy: 4
good: 4
look: 4
john: 4
later: 4
love: 4
albert: 4
hello: 4
name: 4
oh: 4
yes: 4
shelter: 3

Cluster 15 top 25 words:
oh: 13
yeah: 8
okay: 7
really: 4
please: 2
im: 2
good: 2
think: 2
one: 2
thats: 2
little: 1
bit: 1
likey: 1
yes: 1
abby: 1
last: 1
word: 1
wow: 1
like: 1
ah: 1
hobo: 1
hmm: 1
key: 1
today: 1
pleasant: 1

Cluster 16 top 25 words:
outro: 19
music: 9
song: 1

Cluster 17 top 25 words:
like: 487
know: 457
tax: 457
people: 389
im: 367
one: 267
think: 266
thats: 263
dont: 251
right: 245
say: 230
thing: 230
want: 225
get: 219
going: 217
would: 214
go: 196
youre: 194
u: 188
really: 177
time: 174
sure: 167
well: 165
see: 162
way: 158

Cluster 18 top 25 words:
turtle: 441
america: 431
ha: 371
yes: 238
hello: 232
doo: 231
im: 201
come: 191
oh: 163
stop: 154
woah: 150
youre: 122
okay: 109
like: 99
go: 94
talking: 94
dont: 85
yeah: 85
know: 79
get: 75
good: 75
thats: 65
gonna: 59
one: 58
say: 51

Cluster 19 top 25 words:
im: 110
like: 101
mmhmm: 87
dont: 76
know: 64
love: 57
one: 50
youre: 48
feel: 46
cant: 42
want: 41
never: 41
need: 40
wanna: 38
oh: 36
someone: 34
ive: 32
ill: 31
way: 29
say: 29
baby: 28
get: 28
time: 26
girl: 26
make: 24

Cluster 20 top 25 words:
god: 2747
know: 1605
u: 1582
one: 1280
come: 1253
say: 1244
lord: 1224
jesus: 1102
dont: 1021
im: 991
like: 969
thing: 964
people: 945
thats: 919
time: 890
oh: 889
go: 869
going: 856
youre: 803
want: 790
right: 785
let: 780
get: 726
word: 713
life: 706

Cluster 21 top 25 words:
go: 1298
like: 727
yeah: 443
im: 429
gonna: 410
dont: 321
get: 301
one: 298
oh: 281
okay: 280
know: 272
see: 263
guy: 260
player: 248
right: 235
alright: 235
mmm: 225
really: 214
let: 208
there: 198
thats: 196
game: 190
think: 185
well: 179
video: 169

Cluster 22 top 25 words:
im: 5558
like: 3869
oh: 3479
yeah: 2864
know: 2354
dont: 2311
go: 2248
gonna: 2008
get: 1933
got: 1598
one: 1544
right: 1439
thats: 1402
going: 1313
okay: 1220
come: 1133
let: 1104
fucking: 1061
la: 934
see: 919
youre: 888
shit: 862
want: 809
death: 761
he: 754

Cluster 23 top 25 words:
air: 136
one: 120
well: 111
like: 108
engine: 105
come: 101
got: 88
get: 86
going: 84
thats: 76
see: 74
right: 70
look: 66
also: 66
back: 63
let: 63
control: 62
exhaust: 62
little: 61
system: 60
lot: 59
wheel: 58
make: 56
want: 54
vehicle: 53

Cluster 24 top 25 words:
know: 1555
like: 1510
get: 1137
he: 1122
going: 1108
im: 1070
go: 995
one: 994
think: 964
thats: 927
got: 849
right: 799
game: 778
well: 735
yeah: 728
back: 676
good: 637
really: 635
play: 621
dont: 601
time: 543
first: 542
see: 540
guy: 505
gonna: 495

Cluster 25 top 25 words:
oh: 4995
im: 4704
like: 3735
go: 3192
dont: 2686
yeah: 2666
okay: 2621
one: 2470
know: 2440
get: 2297
gonna: 2079
right: 2050
thats: 2016
got: 1992
run: 1633
let: 1539
wait: 1535
guy: 1491
see: 1434
good: 1405
think: 1308
well: 1215
god: 1073
want: 1010
he: 1002

Cluster 26 top 25 words:
im: 174
oh: 22
go: 14
love: 8
gotta: 7
think: 6
like: 5
minus: 5
see: 5
going: 5
deep: 5
happened: 4
ive: 4
thats: 4
let: 4
breath: 4
got: 4
cry: 4
youre: 4
know: 4
cause: 4
ouch: 4
fuck: 3
bad: 3
could: 3

Cluster 27 top 25 words:
like: 225
im: 219
mr: 142
twit: 136
going: 134
look: 111
really: 102
one: 102
know: 85
go: 85
color: 73
dont: 65
little: 65
gonna: 64
use: 62
eye: 62
get: 60
love: 59
palette: 59
see: 54
well: 52
good: 52
bird: 52
thing: 51
would: 51

Cluster 28 top 25 words:
like: 2843
know: 1603
yeah: 1516
im: 1429
right: 1105
one: 1104
oh: 1097
thats: 1058
dont: 998
get: 974
go: 874
got: 794
guy: 781
going: 775
see: 736
think: 733
gonna: 670
okay: 660
well: 647
thing: 634
really: 617
say: 606
want: 512
youre: 512
he: 509

Cluster 29 top 25 words:
video: 42
like: 40
im: 26
subscribe: 22
guy: 22
channel: 21
hope: 16
please: 15
thank: 15
see: 15
back: 15
oh: 15
thats: 13
get: 12
watching: 11
comment: 11
dont: 11
bye: 11
hi: 11
friend: 11
right: 10
well: 10
going: 10
put: 9
youtube: 9

Cluster 30 top 25 words:
ha: 891
test: 447
boom: 446
ah: 427
good: 382
click: 227
safe: 223
bigger: 223
push: 222
corbett: 201
switch: 161
job: 152
kid: 75
touching: 74
rain: 74
go: 33
im: 31
right: 28
bat: 28
one: 26
oh: 25
dont: 22
side: 22
like: 21
wasp: 21

Cluster 31 top 25 words:
like: 2229
im: 1383
know: 1380
yeah: 946
dont: 935
one: 840
thats: 803
get: 754
going: 724
really: 701
go: 647
got: 644
think: 623
thing: 607
right: 602
time: 580
oh: 579
well: 576
see: 575
gonna: 487
say: 472
people: 472
okay: 451
good: 440
would: 439

Cluster 32 top 25 words:
like: 1007
know: 592
youre: 578
feel: 503
going: 490
im: 427
right: 397
thats: 391
thing: 386
want: 385
really: 364
dont: 322
one: 293
time: 289
person: 277
see: 274
theyre: 270
get: 269
something: 267
think: 266
give: 262
go: 240
people: 238
say: 236
lot: 235

