Cluster 0 top 25 words:
time: 13
im: 13
look: 12
like: 12
bird: 12
eat: 11
biggest: 8
get: 7
prey: 7
elephant: 7
hawk: 6
eye: 6
one: 6
big: 6
pound: 5
want: 5
body: 5
could: 4
well: 4
chicken: 4
human: 4
animal: 4
even: 4
life: 4
thing: 4

Cluster 1 top 25 words:
like: 3118
know: 1850
im: 1432
yeah: 1289
one: 1176
dont: 1107
thats: 1090
get: 943
really: 936
right: 914
go: 897
think: 879
going: 868
thing: 861
got: 815
see: 781
well: 774
say: 708
oh: 689
time: 686
people: 642
want: 600
okay: 599
little: 566
kind: 545

Cluster 2 top 25 words:
like: 533
yeah: 341
gonna: 299
go: 264
im: 261
guy: 245
get: 242
dont: 242
player: 238
one: 230
mmm: 223
alright: 215
see: 192
okay: 181
know: 181
right: 178
there: 164
think: 150
video: 146
oh: 146
really: 131
thats: 131
well: 127
time: 123
game: 119

Cluster 3 top 25 words:
im: 182
oh: 113
go: 88
get: 75
dont: 75
let: 55
know: 54
okay: 52
got: 51
good: 49
like: 49
gonna: 48
yeah: 42
going: 41
youre: 40
pop: 35
want: 35
gotta: 32
come: 31
wanna: 31
see: 31
say: 30
one: 29
hey: 28
cant: 27

Cluster 4 top 25 words:
music: 31
outro: 10
song: 2
playing: 2

Cluster 5 top 25 words:
ha: 1261
click: 224
never: 222
woah: 148
love: 71
color: 63
oh: 51
happy: 50
im: 45
dont: 29
good: 28
one: 27
time: 26
know: 26
go: 25
see: 25
day: 25
like: 25
okay: 25
get: 24
hi: 24
yeah: 22
got: 22
thats: 21
look: 21

Cluster 6 top 25 words:
like: 1545
im: 1449
oh: 1346
one: 1257
go: 1038
get: 1033
know: 1011
okay: 968
yeah: 943
dont: 929
right: 867
thats: 847
got: 834
going: 806
guy: 793
let: 738
see: 712
well: 662
gonna: 625
good: 569
time: 561
think: 550
look: 495
boy: 486
need: 479

Cluster 7 top 25 words:
im: 115
like: 91
dont: 80
know: 69
oh: 64
youre: 57
get: 53
look: 52
say: 47
yeah: 47
one: 45
carpet: 44
got: 43
thats: 40
time: 36
think: 35
see: 33
name: 32
gonna: 32
girl: 32
going: 32
little: 30
shes: 30
right: 29
cant: 29

Cluster 8 top 25 words:
im: 3214
like: 2963
oh: 2674
yeah: 2628
dont: 1842
go: 1805
know: 1772
okay: 1423
gonna: 1421
one: 1355
get: 1254
thats: 1178
right: 1151
let: 1048
guy: 1030
got: 907
la: 901
see: 843
wait: 842
going: 742
think: 724
well: 711
want: 672
good: 645
youre: 633

Cluster 9 top 25 words:
im: 4836
oh: 4829
go: 3672
like: 3322
yeah: 2861
dont: 2635
get: 2549
know: 2231
right: 2225
one: 2211
got: 2067
okay: 2032
gonna: 1961
thats: 1869
run: 1649
guy: 1455
let: 1437
see: 1366
good: 1318
come: 1301
he: 1133
going: 1095
wait: 1082
think: 1078
well: 1069

Cluster 10 top 25 words:
going: 815
one: 720
like: 503
im: 445
go: 435
right: 405
let: 392
okay: 383
get: 370
see: 363
want: 331
thats: 301
make: 300
also: 290
time: 290
youre: 276
two: 268
back: 261
need: 256
well: 245
thing: 245
take: 224
shanti: 223
know: 222
really: 221

Cluster 11 top 25 words:
im: 1483
like: 1469
oh: 1098
nigga: 770
know: 664
got: 632
dont: 610
yeah: 579
get: 522
la: 471
go: 462
doo: 447
rain: 435
thats: 421
one: 411
shit: 409
gonna: 402
fuck: 339
fucking: 336
hey: 330
man: 323
hit: 312
right: 294
yo: 286
let: 266

Cluster 12 top 25 words:
like: 450
im: 391
going: 281
really: 183
little: 172
one: 172
see: 154
gonna: 149
go: 149
know: 149
get: 147
dont: 146
mr: 143
look: 142
thats: 139
twit: 136
bit: 128
want: 122
right: 117
use: 116
good: 111
well: 110
make: 99
guy: 98
let: 96

Cluster 13 top 25 words:
know: 372
people: 370
like: 324
think: 303
thats: 255
one: 235
would: 220
want: 215
really: 211
thing: 200
time: 199
say: 197
right: 197
going: 188
dont: 188
get: 187
well: 175
year: 175
im: 173
see: 168
go: 165
youre: 156
u: 155
need: 149
patient: 144

Cluster 14 top 25 words:
like: 185
feel: 117
youre: 108
im: 87
know: 87
mmhmm: 87
love: 82
someone: 67
person: 67
dont: 57
want: 56
one: 54
going: 53
guy: 45
see: 43
need: 41
gonna: 41
theyre: 40
way: 39
make: 39
thats: 38
something: 37
get: 35
okay: 35
feeling: 34

Cluster 15 top 25 words:
im: 2427
like: 2042
know: 1323
going: 1138
gonna: 881
dont: 794
death: 742
go: 737
get: 708
thunder: 706
thats: 571
yeah: 562
one: 560
youre: 553
feel: 547
okay: 534
want: 531
oh: 499
got: 489
right: 465
think: 454
thing: 451
drop: 442
people: 442
say: 410

Cluster 16 top 25 words:
ah: 220
see: 146
n: 142
im: 117
go: 89
got: 73
going: 62
dont: 57
get: 56
like: 52
one: 52
know: 51
back: 45
let: 43
gonna: 42
oh: 41
right: 39
want: 36
yeah: 33
thats: 32
youre: 32
guy: 29
okay: 29
left: 27
there: 26

Cluster 17 top 25 words:
im: 890
oh: 816
dont: 568
man: 356
yeah: 301
wood: 293
know: 265
hey: 249
dao: 243
bad: 229
doo: 227
hmm: 199
gonna: 191
get: 172
fireman: 167
ooh: 156
wuh: 149
youre: 142
hell: 124
one: 122
la: 120
love: 113
say: 103
go: 102
like: 102

Cluster 18 top 25 words:
one: 144
air: 141
well: 130
like: 129
going: 116
engine: 113
got: 112
come: 106
get: 103
thats: 95
see: 93
right: 89
look: 80
little: 78
let: 74
make: 73
back: 71
wheel: 71
new: 69
control: 67
also: 67
car: 67
dont: 67
lot: 66
want: 66

Cluster 19 top 25 words:
god: 2831
know: 1918
u: 1747
one: 1478
say: 1462
come: 1373
like: 1267
im: 1256
lord: 1245
time: 1219
dont: 1218
thats: 1187
people: 1186
thing: 1157
jesus: 1148
going: 1097
go: 1051
right: 1035
youre: 1035
want: 982
oh: 926
let: 874
said: 870
get: 864
life: 841

Cluster 20 top 25 words:
know: 1226
like: 1125
one: 832
going: 803
thats: 791
im: 753
thing: 749
get: 744
people: 717
right: 691
think: 687
really: 668
well: 607
youre: 599
go: 562
want: 557
dont: 544
see: 535
also: 534
time: 530
tax: 522
need: 452
good: 447
kind: 446
u: 439

Cluster 21 top 25 words:
im: 46
go: 39
get: 38
one: 37
back: 31
oh: 30
time: 25
he: 23
got: 22
like: 22
right: 20
good: 19
leg: 19
let: 18
okay: 17
stand: 17
guy: 17
alright: 16
thats: 15
two: 15
going: 15
want: 15
youre: 14
foot: 14
see: 14

Cluster 22 top 25 words:
im: 3246
go: 3017
going: 2803
hello: 1765
sorry: 1607
get: 1346
gonna: 1214
hey: 1162
dont: 1036
know: 952
oh: 915
death: 915
one: 838
sure: 793
jesus: 779
die: 730
kill: 671
team: 668
come: 641
guy: 628
god: 626
good: 559
drop: 553
like: 541
okay: 531

Cluster 23 top 25 words:
thats: 123
like: 51
put: 32
finger: 27
know: 24
youve: 23
never: 22
go: 20
one: 20
yeah: 19
hey: 17
youre: 15
quack: 15
reflex: 15
im: 14
look: 14
dont: 13
apple: 13
enemy: 13
da: 12
feel: 12
oh: 11
freeze: 11
get: 11
reset: 11

Cluster 24 top 25 words:
know: 1448
like: 1360
get: 1111
he: 1091
going: 1083
im: 1037
one: 972
go: 969
think: 902
thats: 887
got: 847
right: 763
game: 742
well: 719
back: 664
yeah: 621
good: 619
really: 588
play: 570
dont: 528
see: 527
first: 524
time: 516
guy: 478
gonna: 473

Cluster 25 top 25 words:
oh: 16
outro: 9
okay: 8
im: 6
look: 5
yeah: 5
friend: 5
jenny: 5
come: 4
really: 4
let: 4
first: 3
see: 3
like: 3
please: 3
instagram: 3
post: 3
go: 3
get: 2
good: 2
today: 2
god: 2
made: 2
said: 2
10: 2

