Cluster 0 top 25 words:
know: 549
like: 407
time: 398
patient: 367
thing: 352
one: 344
people: 333
thats: 322
think: 318
really: 307
well: 280
get: 273
right: 272
going: 263
go: 255
im: 248
also: 234
lot: 232
want: 230
shanti: 223
youre: 222
year: 218
would: 214
see: 213
dont: 210

Cluster 1 top 25 words:
ah: 222
see: 145
n: 141
im: 115
get: 63
go: 60
oh: 57
one: 57
dont: 56
like: 52
got: 50
know: 48
back: 45
let: 44
gonna: 43
right: 43
youre: 43
yeah: 42
going: 41
guy: 40
okay: 34
thats: 33
he: 28
enemy: 28
good: 27

Cluster 2 top 25 words:
like: 776
im: 534
know: 455
feel: 430
youre: 426
want: 306
dont: 294
going: 266
thing: 242
really: 231
person: 227
thats: 212
something: 211
see: 202
right: 196
got: 194
let: 193
one: 193
get: 185
love: 182
okay: 178
theyre: 175
gonna: 172
way: 170
make: 169

Cluster 3 top 25 words:
love: 47
im: 39
good: 28
see: 27
day: 27
today: 27
like: 22
time: 21
going: 21
think: 20
get: 19
birthday: 18
really: 17
oh: 17
thats: 17
come: 16
yeah: 15
thank: 15
know: 15
go: 15
morning: 14
hi: 14
make: 14
wonderful: 14
right: 14

Cluster 4 top 25 words:
go: 14
got: 12
oh: 10
get: 9
one: 9
second: 8
round: 8
time: 8
win: 7
let: 7
he: 6
three: 5
come: 5
first: 5
going: 5
strike: 5
every: 5
next: 4
happened: 4
fight: 4
back: 4
see: 4
night: 4
five: 3
quarter: 3

Cluster 5 top 25 words:
go: 394
let: 149
im: 118
oh: 94
men: 90
get: 61
one: 51
dont: 45
gonna: 42
like: 38
shit: 35
god: 35
yeah: 34
guy: 32
got: 31
right: 28
back: 27
youre: 25
time: 25
fucking: 25
know: 24
night: 24
he: 23
thats: 22
cant: 22

Cluster 6 top 25 words:
im: 949
oh: 810
dont: 565
man: 351
wood: 299
yeah: 292
never: 260
dao: 243
know: 240
fireman: 167
ooh: 151
youre: 151
get: 149
love: 140
gonna: 126
la: 122
hell: 121
one: 117
going: 101
girl: 100
woman: 92
like: 89
fyin: 89
real: 88
life: 84

Cluster 7 top 25 words:
oh: 11
im: 8
okay: 6
look: 6
yeah: 4
really: 4
come: 3
first: 2
please: 2
go: 2
made: 2
like: 2
good: 2
today: 2
youre: 2
ugly: 2
thats: 2
little: 1
bit: 1
likey: 1
last: 1
word: 1
superstar: 1
wow: 1
chicken: 1

Cluster 8 top 25 words:
said: 31
say: 30
know: 25
need: 21
one: 20
ramam: 20
like: 19
going: 17
harry: 16
people: 15
get: 15
year: 15
jan: 15
also: 15
dont: 14
even: 13
thats: 13
concert: 13
william: 12
come: 11
want: 11
number: 10
take: 10
go: 10
could: 10

Cluster 9 top 25 words:
oh: 5121
im: 4778
yeah: 3299
go: 3217
like: 2777
dont: 2493
get: 2112
know: 2098
okay: 2070
right: 2044
gonna: 1999
one: 1992
got: 1866
guy: 1576
let: 1503
thats: 1456
see: 1382
come: 1103
good: 1024
he: 969
youre: 956
shit: 909
wait: 887
there: 848
well: 845

Cluster 10 top 25 words:
huh: 197
king: 68
demon: 58
link: 43
oh: 34
power: 33
stone: 33
sage: 32
time: 28
secret: 27
know: 23
people: 23
must: 22
like: 20
u: 20
world: 20
sword: 20
war: 19
fight: 19
one: 18
see: 18
hyrule: 18
im: 17
need: 17
rauru: 17

Cluster 11 top 25 words:
like: 691
im: 515
really: 272
going: 255
one: 248
know: 237
dont: 230
see: 205
look: 190
think: 185
little: 181
gonna: 174
go: 172
get: 165
thats: 158
want: 145
mr: 143
twit: 136
okay: 130
well: 129
color: 128
got: 128
love: 126
good: 126
guy: 125

Cluster 12 top 25 words:
god: 2763
know: 1638
u: 1610
say: 1340
one: 1338
come: 1296
lord: 1225
jesus: 1103
dont: 1055
people: 1015
like: 1008
thing: 1000
im: 996
thats: 991
time: 937
oh: 894
go: 886
going: 880
youre: 849
want: 832
right: 811
let: 805
said: 769
get: 757
life: 737

Cluster 13 top 25 words:
im: 92
going: 49
go: 44
like: 32
let: 31
got: 31
ive: 31
get: 30
need: 29
dont: 26
one: 24
back: 24
think: 24
okay: 23
know: 22
number: 21
see: 21
want: 19
thats: 18
say: 18
ill: 18
well: 17
amazon: 17
time: 16
guy: 16

Cluster 14 top 25 words:
wuh: 149
thats: 120
im: 97
gonna: 63
going: 56
say: 54
oh: 47
go: 42
get: 34
sure: 31
okay: 30
like: 30
able: 30
one: 29
come: 27
see: 27
yeah: 27
good: 26
let: 18
know: 16
dont: 16
got: 14
flip: 14
alright: 13
ready: 13

Cluster 15 top 25 words:
im: 246
yes: 245
doo: 223
hmm: 199
dont: 141
like: 138
talking: 115
oh: 105
get: 105
youre: 102
know: 93
yeah: 91
time: 87
got: 82
nigga: 79
go: 65
gonna: 60
fk: 56
want: 54
thats: 52
boy: 52
say: 49
come: 46
hey: 45
take: 44

Cluster 16 top 25 words:
like: 657
know: 360
im: 266
yeah: 258
right: 240
really: 239
dont: 212
one: 201
book: 186
thats: 177
get: 169
whats: 158
go: 152
going: 152
time: 150
toot: 147
think: 138
people: 137
well: 137
thing: 135
see: 131
would: 128
want: 123
man: 122
youre: 122

Cluster 17 top 25 words:
im: 3635
go: 3367
going: 3293
hello: 1765
sorry: 1611
get: 1541
hey: 1365
gonna: 1244
one: 1099
dont: 1071
know: 1021
kill: 931
death: 907
oh: 893
come: 865
sure: 854
jesus: 778
die: 740
thunder: 703
team: 670
left: 662
guy: 629
good: 627
god: 615
like: 602

Cluster 18 top 25 words:
im: 3408
like: 2759
know: 1562
oh: 1462
gonna: 1188
dont: 1186
yeah: 1183
go: 1093
get: 1036
going: 1027
got: 869
one: 801
thats: 764
death: 724
nigga: 702
fucking: 605
right: 558
okay: 553
come: 516
youre: 493
la: 478
drop: 477
shit: 472
man: 459
people: 448

Cluster 19 top 25 words:
like: 46
got: 42
car: 34
come: 32
one: 31
get: 30
right: 26
new: 25
well: 24
seat: 23
let: 22
look: 22
yeah: 22
wasp: 21
also: 19
want: 19
thats: 19
two: 19
option: 18
back: 18
going: 18
would: 18
headset: 18
feature: 17
inch: 17

Cluster 20 top 25 words:
like: 1012
know: 854
going: 782
im: 776
one: 735
people: 643
thats: 642
thing: 607
get: 571
youre: 569
dont: 558
right: 553
think: 527
go: 519
want: 454
really: 448
time: 422
see: 412
well: 399
say: 392
kind: 323
make: 318
good: 314
also: 299
lot: 293

Cluster 21 top 25 words:
like: 749
know: 399
im: 346
right: 339
dont: 283
yeah: 274
one: 260
he: 257
gonna: 252
guy: 248
get: 246
oh: 228
thats: 220
think: 216
card: 216
going: 214
go: 213
fight: 206
got: 196
would: 173
versus: 166
okay: 152
see: 151
man: 142
let: 142

Cluster 22 top 25 words:
ha: 1261
click: 225
doo: 223
ah: 212
corbett: 201
woah: 150
stop: 144
im: 119
oh: 114
color: 62
go: 61
okay: 61
one: 50
thats: 49
like: 48
yeah: 46
know: 42
youre: 42
let: 42
see: 38
get: 38
little: 37
dont: 35
good: 35
come: 35

Cluster 23 top 25 words:
vehicle: 41
today: 31
control: 29
seat: 28
mile: 27
drive: 25
wheel: 24
power: 23
back: 22
u: 22
rear: 22
one: 21
system: 21
feature: 20
side: 19
tire: 19
see: 17
automatic: 15
engine: 15
call: 15
test: 15
transmission: 14
right: 14
car: 14
come: 14

Cluster 24 top 25 words:
going: 308
one: 206
go: 181
long: 172
back: 167
right: 160
jump: 154
youre: 151
like: 149
50: 148
okay: 128
foot: 124
im: 119
hand: 111
get: 109
thats: 109
time: 106
leg: 105
well: 101
let: 95
two: 83
little: 83
see: 80
thing: 79
way: 78

Cluster 25 top 25 words:
love: 52
like: 35
know: 26
dont: 19
im: 18
never: 15
tell: 14
want: 13
ill: 12
wanna: 12
girl: 11
feel: 9
oh: 9
one: 8
heart: 7
always: 7
let: 7
make: 7
youre: 7
say: 7
cant: 7
bad: 6
think: 6
need: 6
together: 5

Cluster 26 top 25 words:
know: 1185
like: 958
get: 864
im: 853
he: 791
go: 780
thats: 732
think: 646
one: 643
going: 631
got: 625
game: 592
right: 550
yeah: 520
back: 492
well: 492
good: 487
play: 447
first: 430
really: 382
zone: 378
dont: 373
see: 351
time: 344
mean: 335

Cluster 27 top 25 words:
like: 211
going: 185
one: 128
little: 122
im: 110
okay: 106
go: 102
make: 100
want: 93
let: 92
right: 88
look: 86
get: 86
thats: 78
add: 76
good: 75
dont: 75
shape: 75
time: 73
also: 72
really: 71
well: 69
need: 68
see: 66
got: 64

Cluster 28 top 25 words:
like: 455
yeah: 294
gonna: 260
go: 242
player: 237
alright: 208
get: 197
guy: 197
dont: 195
one: 194
okay: 160
im: 159
see: 157
there: 157
right: 154
know: 133
oh: 132
think: 132
well: 117
time: 107
really: 104
thats: 102
still: 100
video: 99
make: 99

Cluster 29 top 25 words:
like: 4039
im: 2921
oh: 2753
know: 2313
yeah: 2211
one: 2104
dont: 2048
thats: 1904
get: 1895
go: 1733
okay: 1673
got: 1491
right: 1458
gonna: 1413
think: 1386
well: 1259
going: 1254
see: 1179
guy: 1152
run: 1138
let: 1103
really: 1095
good: 1047
game: 984
want: 963

Cluster 30 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 31 top 25 words:
mmm: 225
im: 209
like: 206
dont: 107
okay: 104
gonna: 101
know: 100
video: 98
yeah: 86
get: 75
oh: 75
guy: 71
thats: 71
really: 66
game: 63
go: 62
let: 61
right: 58
one: 57
got: 57
want: 51
see: 51
wait: 43
well: 39
going: 37

Cluster 32 top 25 words:
one: 647
know: 595
going: 570
like: 544
tax: 510
thats: 497
get: 463
right: 455
really: 455
im: 454
see: 438
people: 437
also: 434
think: 433
okay: 415
want: 393
time: 387
thing: 383
go: 375
well: 350
u: 345
dont: 344
make: 327
need: 325
youre: 318

Cluster 33 top 25 words:
one: 146
air: 139
going: 130
well: 124
like: 112
get: 109
got: 101
engine: 97
see: 95
go: 89
right: 85
thats: 85
lot: 82
little: 79
make: 78
want: 78
water: 73
im: 72
come: 70
back: 68
look: 63
youre: 63
time: 63
exhaust: 62
need: 60

Cluster 34 top 25 words:
like: 2593
im: 1731
know: 1724
yeah: 1455
go: 1280
oh: 1248
dont: 1180
get: 1165
thats: 1164
one: 1162
right: 1145
got: 1104
going: 1004
well: 889
okay: 837
see: 824
let: 799
think: 792
gonna: 779
say: 725
good: 720
time: 703
really: 697
thing: 684
look: 652

