Cluster 0 top 25 words:
test: 447
boom: 446
drop: 388
good: 388
bigger: 222
safe: 221
switch: 162
yes: 160
job: 158
sir: 151
43: 141
one: 95
kid: 76
touching: 74
rain: 74
hit: 73
ground: 72
know: 28
two: 20
u: 17
gon: 16
bird: 12
dan: 12
five: 12
three: 12

Cluster 1 top 25 words:
run: 1538
one: 1330
know: 1167
right: 1059
guy: 912
see: 717
wait: 712
good: 697
let: 688
laser: 687
he: 655
think: 645
well: 601
god: 596
kill: 572
left: 539
check: 518
time: 498
there: 486
game: 463
need: 448
back: 446
take: 443
danger: 430
way: 418

Cluster 2 top 25 words:
mmm: 223
nnnn: 142
video: 105
guy: 57
subscribe: 38
see: 36
channel: 35
know: 33
one: 30
first: 27
comment: 26
show: 25
please: 24
ive: 23
think: 23
thank: 22
youtube: 22
well: 22
new: 21
hope: 20
god: 20
make: 20
back: 20
bye: 19
also: 19

Cluster 3 top 25 words:
know: 1371
one: 1053
guy: 718
team: 697
right: 650
nice: 605
say: 594
see: 534
look: 463
well: 457
let: 454
think: 452
time: 451
thing: 426
die: 421
good: 418
little: 405
scared: 395
hey: 375
god: 372
back: 368
stop: 368
kill: 333
thank: 323
youre: 315

Cluster 4 top 25 words:
know: 1217
one: 1126
right: 1014
let: 861
see: 710
guy: 701
alright: 672
fucking: 570
youre: 564
well: 533
think: 509
shit: 498
good: 477
boom: 463
chill: 436
there: 435
look: 435
cant: 432
game: 429
yes: 424
god: 404
ill: 396
back: 383
mean: 377
bro: 375

Cluster 5 top 25 words:
ding: 441
follow: 225
nigga: 222
hmm: 201
know: 96
guy: 89
video: 87
one: 85
see: 69
right: 62
let: 56
look: 54
youre: 48
good: 47
ill: 45
make: 37
well: 37
need: 36
yes: 35
time: 35
ive: 35
say: 34
show: 33
god: 33
hang: 33

Cluster 6 top 25 words:
one: 341
know: 236
see: 234
little: 208
right: 178
let: 175
guy: 171
think: 162
look: 160
thing: 133
put: 123
good: 118
would: 115
make: 114
video: 114
youre: 112
time: 109
two: 108
actually: 107
well: 105
love: 97
gm: 97
first: 96
bit: 94
next: 92

Cluster 7 top 25 words:
know: 788
youre: 556
thing: 511
feel: 472
one: 330
right: 322
think: 321
time: 313
see: 310
people: 299
give: 294
person: 288
something: 284
kind: 283
say: 270
lot: 257
life: 247
there: 241
make: 229
need: 227
theyre: 223
well: 217
also: 214
take: 204
way: 199

Cluster 8 top 25 words:
know: 60
youre: 57
boy: 41
pop: 36
say: 35
one: 34
room: 31
let: 28
hold: 27
little: 25
baby: 25
back: 24
ill: 24
loving: 24
mess: 23
good: 22
hey: 22
see: 20
gotta: 20
give: 20
guy: 19
he: 19
look: 19
wanna: 17
right: 16

Cluster 9 top 25 words:
mr: 142
twit: 136
look: 109
one: 106
know: 74
eye: 64
color: 64
use: 63
see: 63
face: 58
palette: 57
little: 56
bit: 53
thing: 52
bird: 52
love: 50
said: 49
well: 47
would: 47
good: 46
makeup: 46
using: 45
brush: 44
feel: 43
skin: 43

Cluster 10 top 25 words:
shes: 25
girl: 22
know: 18
youre: 16
time: 15
right: 14
good: 13
said: 13
one: 12
show: 12
would: 12
see: 11
baby: 10
house: 9
welcome: 8
day: 8
night: 8
lena: 8
boy: 7
name: 7
well: 7
vote: 7
um: 7
happy: 7
buzzkill: 7

Cluster 11 top 25 words:
death: 719
know: 622
nigga: 516
rain: 435
one: 386
shit: 364
man: 321
fuck: 315
hey: 303
fucking: 298
hit: 298
yes: 287
bitch: 277
right: 274
yo: 273
check: 269
let: 262
ah: 255
hate: 254
time: 239
see: 235
say: 228
aint: 223
back: 223
real: 218

Cluster 12 top 25 words:
know: 413
right: 349
he: 286
guy: 259
one: 254
fight: 228
card: 216
think: 213
would: 167
versus: 166
see: 154
man: 152
let: 147
time: 140
look: 133
well: 133
put: 131
match: 128
good: 127
randy: 127
thing: 126
orton: 125
could: 123
mean: 119
back: 115

Cluster 13 top 25 words:
one: 439
let: 269
see: 246
right: 220
two: 205
make: 205
number: 183
also: 180
crochet: 178
double: 169
equal: 154
minus: 153
need: 148
plus: 147
first: 140
time: 129
click: 129
say: 127
little: 125
name: 125
x: 124
take: 122
next: 122
youre: 118
use: 117

Cluster 14 top 25 words:
right: 1350
know: 1130
one: 1100
guy: 1034
let: 793
see: 719
good: 681
ow: 680
wait: 623
well: 573
back: 564
need: 558
there: 558
boy: 526
he: 519
ill: 518
god: 515
youre: 507
talk: 500
look: 489
think: 441
uh: 435
heal: 430
way: 419
take: 406

Cluster 15 top 25 words:
thunder: 703
never: 268
love: 249
shining: 224
beautiful: 164
call: 159
ya: 154
feel: 140
mmhmm: 87
world: 57
know: 52
let: 48
youre: 46
one: 44
heart: 42
time: 41
someone: 40
say: 39
wanna: 39
every: 38
keep: 38
need: 37
could: 37
way: 35
cant: 33

Cluster 16 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 17 top 25 words:
know: 780
one: 585
people: 570
think: 517
thing: 511
right: 499
youre: 404
time: 404
well: 387
u: 335
good: 335
also: 331
see: 321
need: 308
lot: 299
would: 297
make: 291
say: 278
kind: 267
year: 249
way: 246
back: 238
take: 227
theyre: 218
let: 214

Cluster 18 top 25 words:
alula: 11
jujitsu: 9
one: 6
round: 5
friend: 5
fight: 4
name: 4
daniel: 3
camargo: 3
barbosa: 3
john: 3
he: 3
people: 2
see: 2
please: 2
pound: 2
god: 2
time: 2
blood: 2
10: 2
cena: 2
know: 2
win: 2
slave: 2
used: 2

Cluster 19 top 25 words:
woah: 148
hell: 117
know: 104
die: 65
weapon: 54
life: 53
scimor: 49
one: 21
wanna: 18
cant: 15
ive: 15
think: 13
back: 13
good: 12
right: 12
bad: 11
take: 11
youre: 11
thing: 10
sleep: 10
last: 10
let: 10
see: 10
dead: 10
well: 9

Cluster 20 top 25 words:
he: 217
music: 210
right: 209
one: 205
know: 201
cpt: 149
good: 147
think: 145
well: 145
n: 142
guy: 138
time: 138
back: 135
see: 135
let: 126
run: 116
two: 105
case: 104
thing: 103
big: 102
little: 99
look: 98
first: 94
bit: 87
id: 86

Cluster 21 top 25 words:
god: 2801
jesus: 1803
u: 1589
know: 1420
one: 1260
lord: 1235
say: 1203
thing: 947
people: 929
time: 897
let: 755
word: 718
said: 715
youre: 696
right: 689
life: 689
would: 660
hallelujah: 657
way: 635
need: 624
see: 614
well: 570
good: 562
thank: 556
day: 543

Cluster 22 top 25 words:
patient: 364
time: 296
one: 262
know: 223
people: 221
also: 216
think: 213
community: 195
well: 189
health: 178
see: 177
would: 173
year: 172
disease: 163
thing: 161
research: 160
make: 159
lot: 153
u: 152
right: 152
study: 127
food: 118
important: 118
question: 117
thank: 116

Cluster 23 top 25 words:
car: 54
seat: 53
vehicle: 45
control: 36
back: 34
drive: 33
mile: 32
today: 31
right: 31
feature: 29
one: 29
rear: 29
wheel: 29
power: 27
new: 26
see: 26
well: 25
side: 24
u: 24
front: 23
system: 23
automatic: 22
driver: 22
engine: 21
there: 21

Cluster 24 top 25 words:
air: 141
well: 118
one: 117
engine: 94
see: 87
lot: 83
water: 79
make: 77
time: 76
also: 76
let: 74
right: 73
little: 70
look: 68
exhaust: 62
need: 59
two: 56
take: 53
youre: 50
back: 50
thing: 49
use: 49
new: 49
there: 47
way: 46

Cluster 25 top 25 words:
know: 1127
he: 618
one: 618
think: 613
game: 590
right: 515
well: 475
good: 468
back: 458
play: 444
first: 415
zone: 377
see: 330
mean: 318
time: 318
guy: 312
two: 311
throw: 292
team: 289
ball: 284
look: 279
point: 278
lot: 271
second: 270
make: 265

Cluster 26 top 25 words:
hey: 1313
death: 897
know: 406
kill: 343
die: 294
bang: 281
man: 231
guy: 227
mary: 227
daddy: 225
ray: 224
clip: 223
master: 223
surprise: 221
niya: 220
side: 156
care: 151
wuh: 149
use: 145
one: 141
hate: 139
let: 138
play: 126
clap: 126
say: 126

Cluster 27 top 25 words:
nutmeg: 50
add: 39
food: 38
little: 35
also: 34
make: 34
good: 33
well: 31
eat: 29
one: 27
time: 27
thing: 24
bit: 24
right: 24
use: 23
fresh: 22
youre: 20
water: 20
great: 20
calorie: 20
minute: 19
flavor: 19
look: 17
know: 17
ground: 17

Cluster 28 top 25 words:
please: 63
channel: 62
subscribe: 61
email: 28
let: 27
test: 23
one: 20
say: 18
work: 17
well: 17
fire: 17
amazon: 17
click: 17
make: 16
tv: 16
need: 15
see: 15
time: 15
service: 15
new: 15
home: 15
right: 14
remote: 14
people: 13
day: 13

Cluster 29 top 25 words:
people: 237
relax: 226
one: 222
right: 203
know: 189
see: 188
think: 187
well: 166
time: 158
youre: 157
thing: 146
also: 138
year: 126
u: 120
say: 118
make: 116
day: 114
said: 112
piece: 111
lot: 109
let: 98
good: 97
would: 96
thank: 94
way: 90

Cluster 30 top 25 words:
know: 1344
one: 1059
think: 794
game: 681
see: 671
well: 659
right: 653
actually: 510
say: 507
thing: 492
let: 490
time: 466
huh: 455
there: 447
kind: 443
good: 439
lot: 421
would: 420
back: 399
youre: 398
he: 371
little: 365
people: 361
look: 341
guy: 340

Cluster 31 top 25 words:
know: 43
never: 31
say: 25
put: 25
one: 22
people: 21
call: 20
hey: 20
youre: 20
youve: 20
said: 17
right: 17
finger: 16
let: 15
freeze: 14
see: 13
time: 13
cant: 13
make: 13
word: 13
apple: 13
little: 12
think: 12
talk: 11
mom: 11

Cluster 32 top 25 words:
one: 296
push: 287
shanti: 223
back: 220
let: 199
right: 196
jump: 180
long: 171
youre: 167
shri: 161
two: 150
50: 145
hand: 136
three: 119
leg: 110
foot: 110
little: 101
well: 101
take: 100
time: 98
good: 95
four: 95
krsna: 95
side: 92
ready: 92

Cluster 33 top 25 words:
good: 4
let: 3
cute: 3
first: 2
look: 2
ive: 2
today: 2
think: 2
youre: 2
morning: 2
see: 2
yes: 2
little: 1
bit: 1
likey: 1
trying: 1
team: 1
superstar: 1
wow: 1
groot: 1
hmm: 1
key: 1
check: 1
pleasant: 1
day: 1

Cluster 34 top 25 words:
ah: 423
click: 224
one: 10
alright: 9
youre: 8
see: 7
say: 7
box: 6
said: 5
window: 5
know: 5
need: 5
dot: 5
ill: 5
put: 5
well: 5
right: 5
boyfriend: 5
something: 4
yep: 4
freezing: 4
anything: 4
book: 4
hear: 4
grab: 4

Cluster 35 top 25 words:
man: 349
wood: 292
dao: 243
bad: 233
fireman: 167
play: 165
u: 159
ooh: 155
know: 135
youre: 129
love: 116
one: 102
girl: 93
woman: 91
fyin: 89
real: 85
jew: 83
fighting: 75
poor: 73
afraid: 69
wind: 68
see: 49
ill: 48
take: 46
cant: 45

Cluster 36 top 25 words:
one: 24
right: 20
see: 17
today: 16
look: 15
know: 14
wonderful: 12
guy: 12
thank: 11
little: 11
two: 10
let: 10
nice: 10
lot: 9
good: 9
color: 9
beautiful: 9
kind: 9
call: 9
big: 9
day: 9
new: 9
kit: 9
well: 8
cool: 8

Cluster 37 top 25 words:
gotta: 11
door: 4
ouch: 4
happened: 3
break: 3
let: 3
mr: 3
one: 2
god: 2
woah: 2
win: 2
never: 2
something: 2
bling: 2
charlie: 2
uh: 2
round: 2
pussyfad: 2
goo: 2
right: 2
home: 2
shit: 2
shatner: 2
number: 1
quarter: 1

Cluster 38 top 25 words:
see: 36
time: 31
think: 26
night: 25
need: 22
ive: 22
day: 20
know: 20
one: 18
back: 16
hey: 16
much: 15
ill: 14
birthday: 14
say: 13
let: 12
today: 12
tomorrow: 12
tonight: 12
morning: 11
well: 11
keep: 11
look: 11
wait: 11
test: 11

Cluster 39 top 25 words:
love: 48
know: 26
youre: 16
never: 13
tell: 13
ill: 11
girl: 10
make: 9
feel: 9
would: 9
need: 8
wanna: 8
everything: 7
life: 7
heart: 7
one: 7
think: 7
war: 7
let: 6
day: 6
say: 6
guy: 6
happy: 5
way: 5
good: 5

Cluster 40 top 25 words:
know: 1815
one: 879
youre: 752
right: 680
think: 660
thing: 584
people: 579
way: 539
well: 537
see: 535
time: 501
say: 482
drop: 451
let: 445
need: 444
good: 428
he: 406
mean: 400
take: 399
make: 393
back: 380
god: 376
ok: 356
kind: 351
would: 351

Cluster 41 top 25 words:
bella: 470
turtle: 441
america: 431
corbett: 201
stop: 144
robot: 87
color: 56
happy: 32
good: 30
barbie: 29
let: 29
see: 28
duck: 28
know: 27
bye: 27
one: 26
youre: 24
back: 23
little: 21
well: 21
baby: 20
quack: 19
bunny: 19
corette: 19
say: 18

Cluster 42 top 25 words:
know: 520
tax: 456
people: 360
man: 345
right: 292
say: 250
think: 230
one: 229
youre: 213
would: 199
thing: 183
see: 182
u: 164
way: 162
time: 151
well: 150
toot: 147
whats: 145
make: 133
mean: 127
white: 123
let: 123
theyre: 118
something: 117
black: 117

Cluster 43 top 25 words:
see: 139
one: 31
back: 29
guy: 29
right: 27
let: 26
enemy: 26
good: 25
need: 21
he: 19
kill: 17
time: 16
cant: 16
youre: 16
mission: 16
reloading: 16
cover: 15
ready: 15
cost: 15
know: 14
look: 14
take: 13
never: 13
fucking: 13
well: 12

