Cluster 0 top 25 words:
know: 459
one: 457
people: 387
think: 375
thing: 364
youre: 333
time: 302
well: 295
also: 282
right: 275
good: 263
see: 247
lot: 245
make: 238
u: 236
year: 223
would: 207
need: 198
say: 196
back: 193
take: 186
let: 177
business: 175
theyre: 173
way: 171

Cluster 1 top 25 words:
god: 3005
jesus: 1899
know: 1862
u: 1736
one: 1437
say: 1371
lord: 1362
time: 1135
people: 1087
thing: 1062
youre: 1018
let: 941
right: 887
life: 806
said: 802
need: 761
give: 760
would: 752
see: 744
way: 738
word: 738
hallelujah: 727
spirit: 722
well: 662
good: 658

Cluster 2 top 25 words:
good: 157
job: 150
look: 18
made: 11
alula: 11
jujitsu: 9
let: 8
biggest: 8
bird: 8
one: 7
could: 7
see: 6
even: 6
left: 6
first: 5
eye: 5
god: 5
please: 5
friend: 5
name: 5
today: 5
home: 5
jenny: 5
happened: 4
gucci: 4

Cluster 3 top 25 words:
zone: 301
ah: 223
hey: 212
see: 163
back: 73
one: 70
right: 57
time: 52
know: 51
let: 49
he: 47
youre: 42
good: 41
look: 39
guy: 37
never: 35
need: 35
cant: 34
well: 32
think: 31
gotta: 30
take: 28
put: 28
ready: 27
man: 26

Cluster 4 top 25 words:
never: 255
mmhmm: 87
know: 82
love: 76
one: 64
youre: 62
say: 45
let: 41
time: 38
ive: 37
ill: 37
wanna: 35
need: 34
feel: 33
little: 33
cant: 32
see: 31
someone: 31
baby: 30
tell: 29
make: 27
girl: 27
shes: 27
would: 24
could: 21

Cluster 5 top 25 words:
death: 736
thunder: 703
hey: 693
man: 567
boom: 449
test: 447
turtle: 442
america: 434
love: 371
know: 337
wood: 300
bang: 280
one: 265
bad: 247
dao: 243
shining: 229
daddy: 229
ray: 226
master: 223
let: 207
hmm: 203
youre: 195
call: 182
u: 180
play: 177

Cluster 6 top 25 words:
one: 928
let: 505
see: 494
right: 488
also: 417
make: 399
two: 380
well: 353
time: 339
need: 327
youre: 323
thing: 319
know: 307
little: 288
back: 285
push: 281
say: 270
first: 261
take: 261
next: 258
number: 257
think: 251
use: 249
way: 244
three: 243

Cluster 7 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 8 top 25 words:
know: 3872
one: 2647
right: 2194
think: 2037
well: 1740
he: 1620
see: 1601
time: 1496
good: 1404
thing: 1348
back: 1312
guy: 1253
let: 1219
little: 1169
game: 1159
say: 1123
would: 1097
youre: 1011
two: 1002
look: 987
mean: 982
make: 953
first: 926
lot: 921
people: 914

Cluster 9 top 25 words:
air: 140
one: 129
well: 123
engine: 114
see: 96
right: 88
little: 76
back: 74
look: 72
wheel: 69
car: 68
make: 66
there: 65
lot: 64
control: 63
exhaust: 62
let: 61
also: 61
take: 60
side: 59
seat: 57
new: 56
good: 56
time: 56
system: 55

Cluster 10 top 25 words:
bella: 470
yes: 409
drop: 390
good: 339
hey: 275
safe: 234
mary: 227
click: 225
relax: 224
ah: 214
corbett: 201
teddy: 168
bear: 166
sir: 155
woah: 153
stop: 147
know: 143
clap: 125
see: 120
youre: 116
one: 112
little: 103
right: 103
look: 101
talking: 99

Cluster 11 top 25 words:
one: 342
guy: 313
know: 281
hey: 273
alright: 251
see: 250
right: 248
player: 243
video: 226
mmm: 225
there: 198
think: 195
let: 184
well: 178
time: 157
look: 156
make: 150
game: 150
nnnn: 142
good: 140
wait: 126
people: 121
two: 118
little: 116
still: 115

Cluster 12 top 25 words:
know: 1377
youre: 855
thing: 806
right: 655
think: 623
people: 623
feel: 600
one: 594
time: 518
see: 506
say: 496
well: 473
kind: 443
something: 434
life: 396
make: 386
theyre: 380
lot: 377
way: 376
there: 373
need: 356
person: 352
take: 338
let: 334
would: 333

Cluster 13 top 25 words:
know: 621
tax: 479
people: 447
right: 403
one: 347
think: 345
would: 300
say: 284
thing: 273
time: 259
youre: 246
man: 227
see: 222
u: 215
need: 210
huh: 207
well: 204
make: 201
way: 190
whats: 169
also: 169
even: 167
kind: 154
said: 152
he: 152

Cluster 14 top 25 words:
one: 4358
know: 4208
right: 3499
guy: 3151
see: 2393
let: 2350
good: 2072
well: 1911
think: 1891
wait: 1877
god: 1781
run: 1764
need: 1713
back: 1646
kill: 1602
he: 1594
look: 1578
there: 1555
youre: 1435
game: 1402
time: 1387
way: 1386
take: 1345
ill: 1291
cant: 1244

Cluster 15 top 25 words:
know: 2300
one: 1227
right: 1033
let: 918
nigga: 859
youre: 854
fucking: 795
see: 791
man: 752
shit: 737
say: 638
hit: 636
think: 632
he: 631
back: 612
time: 599
hey: 594
fuck: 575
guy: 568
good: 555
people: 544
well: 538
take: 517
look: 516
ill: 513

