Cluster 0 top 25 words:
like: 22
dont: 20
going: 19
cant: 19
im: 16
youre: 14
know: 13
see: 13
want: 13
feel: 13
stand: 12
take: 12
way: 11
think: 11
people: 10
back: 10
make: 10
say: 9
thing: 9
last: 9
jujitsu: 9
need: 9
really: 8
heart: 8
tell: 8

Cluster 1 top 25 words:
im: 116
get: 53
oh: 49
dont: 47
know: 45
go: 38
say: 32
like: 32
youre: 32
yeah: 30
gonna: 29
got: 24
shit: 22
let: 21
right: 21
want: 20
sorry: 20
okay: 19
hey: 18
fuck: 17
cant: 17
one: 17
need: 17
going: 16
see: 16

Cluster 2 top 25 words:
im: 2373
go: 1758
going: 1645
sorry: 1289
gonna: 1196
hello: 957
get: 956
death: 900
one: 734
dont: 639
kill: 630
come: 591
left: 527
right: 500
know: 497
sure: 455
talk: 450
check: 448
take: 435
da: 410
back: 332
guy: 303
die: 296
got: 293
push: 285

Cluster 3 top 25 words:
like: 483
yeah: 305
gonna: 284
go: 246
player: 239
guy: 226
dont: 223
mmm: 223
im: 222
alright: 212
get: 210
one: 207
see: 168
okay: 166
know: 164
right: 164
there: 162
think: 145
oh: 132
really: 125
well: 118
thats: 116
time: 112
game: 110
video: 108

Cluster 4 top 25 words:
like: 2487
know: 1329
im: 1234
one: 1226
dont: 1182
thats: 1138
yeah: 1043
oh: 1004
get: 971
go: 942
think: 852
got: 850
right: 840
okay: 736
well: 731
going: 729
gonna: 706
really: 694
see: 693
good: 672
game: 619
want: 571
thing: 548
let: 543
time: 541

Cluster 5 top 25 words:
going: 1628
go: 1432
hey: 1321
oh: 955
hello: 813
team: 662
im: 633
nice: 478
boom: 448
test: 446
get: 429
good: 425
die: 425
scared: 384
one: 365
sure: 356
know: 355
dont: 336
guy: 323
kill: 318
god: 283
bang: 280
come: 265
okay: 252
hi: 243

Cluster 6 top 25 words:
know: 635
tax: 469
right: 436
people: 411
like: 365
im: 362
thats: 324
one: 302
dont: 300
think: 282
say: 261
want: 254
man: 249
would: 238
okay: 235
go: 232
get: 228
youre: 226
thing: 223
going: 222
u: 211
see: 205
huh: 202
time: 199
way: 190

Cluster 7 top 25 words:
like: 52
work: 50
would: 50
people: 48
u: 43
service: 42
one: 41
get: 40
want: 39
year: 38
business: 35
time: 34
also: 34
im: 32
see: 30
customer: 30
going: 30
think: 29
day: 28
well: 28
dont: 28
really: 28
need: 27
program: 27
make: 26

Cluster 8 top 25 words:
like: 792
im: 788
oh: 501
nigga: 500
la: 467
rain: 434
dont: 345
got: 326
yeah: 301
know: 297
get: 283
shit: 238
ah: 235
doo: 227
go: 221
thats: 219
fuck: 218
gonna: 215
bitch: 188
real: 185
bro: 182
fucking: 171
aint: 170
thank: 158
man: 153

Cluster 9 top 25 words:
going: 394
one: 381
okay: 295
like: 286
let: 255
see: 216
get: 208
want: 202
go: 199
also: 195
im: 188
two: 180
number: 178
crochet: 177
switch: 171
right: 170
double: 169
make: 163
equal: 154
need: 153
minus: 153
plus: 147
time: 142
thats: 132
name: 131

Cluster 10 top 25 words:
like: 1003
im: 578
know: 562
one: 508
going: 487
really: 386
dont: 384
yeah: 341
see: 336
thats: 333
go: 326
time: 318
get: 311
right: 306
think: 265
thing: 263
well: 259
hey: 259
book: 251
let: 248
okay: 237
kind: 235
little: 230
oh: 229
say: 223

Cluster 11 top 25 words:
ah: 218
see: 134
im: 85
get: 47
oh: 41
like: 34
one: 34
got: 29
dont: 28
okay: 26
enemy: 26
go: 23
guy: 22
let: 21
need: 20
back: 20
right: 19
kill: 19
good: 18
cant: 18
youre: 18
thats: 17
yeah: 17
know: 17
mission: 17

Cluster 12 top 25 words:
stop: 142
oh: 67
im: 49
okay: 29
like: 28
shes: 27
know: 26
youre: 26
thats: 23
yeah: 23
baby: 22
see: 20
go: 20
gonna: 19
dont: 18
one: 18
barbie: 18
little: 17
good: 17
hi: 17
want: 16
sorry: 15
come: 14
whats: 13
bye: 13

Cluster 13 top 25 words:
know: 908
like: 836
im: 525
people: 517
thats: 508
right: 494
going: 484
one: 466
want: 461
dont: 457
get: 452
yeah: 437
youre: 434
really: 434
thing: 430
think: 421
well: 409
go: 402
say: 334
time: 325
see: 304
said: 253
got: 249
would: 247
lot: 239

Cluster 14 top 25 words:
like: 1757
know: 1249
im: 927
yeah: 785
thats: 766
one: 712
got: 669
go: 641
going: 632
thing: 628
right: 621
get: 607
dont: 584
think: 541
say: 527
really: 479
see: 479
well: 473
people: 452
time: 443
ha: 427
oh: 426
good: 426
want: 380
let: 375

Cluster 15 top 25 words:
oh: 288
yeah: 242
never: 236
shining: 228
ooh: 149
im: 146
dont: 133
know: 125
hell: 115
gonna: 92
get: 92
life: 72
die: 66
weapon: 54
scimor: 49
love: 45
come: 44
go: 42
like: 36
world: 36
see: 33
day: 29
going: 27
every: 27
good: 26

Cluster 16 top 25 words:
like: 908
know: 495
youre: 475
feel: 453
going: 375
im: 367
thing: 356
really: 323
thats: 314
want: 310
time: 264
dont: 257
right: 254
give: 253
person: 253
think: 251
something: 249
see: 247
one: 243
get: 243
okay: 229
go: 218
lot: 215
theyre: 204
make: 186

Cluster 17 top 25 words:
n: 141
im: 76
go: 68
get: 59
gonna: 53
got: 52
going: 49
oh: 46
one: 45
he: 45
know: 43
guy: 42
yeah: 41
dont: 37
like: 37
back: 36
let: 33
youre: 30
right: 28
want: 26
thats: 23
come: 22
good: 22
name: 22
whats: 21

Cluster 18 top 25 words:
like: 1469
im: 997
go: 920
yeah: 865
oh: 736
know: 679
dont: 560
gonna: 526
one: 452
ding: 447
okay: 441
get: 441
thats: 439
let: 434
right: 429
guy: 374
going: 367
got: 364
see: 334
cough: 315
think: 304
video: 303
alright: 284
really: 263
well: 238

Cluster 19 top 25 words:
doo: 223
hmm: 200
im: 156
like: 110
dont: 103
oh: 103
get: 86
go: 82
one: 75
yeah: 74
know: 61
come: 58
right: 56
gonna: 55
thats: 54
got: 52
look: 50
see: 50
youre: 49
good: 45
say: 40
back: 38
want: 37
let: 35
okay: 35

Cluster 20 top 25 words:
like: 446
im: 402
going: 289
really: 192
little: 179
one: 176
know: 166
see: 160
go: 149
dont: 147
look: 146
thats: 145
get: 144
mr: 143
gonna: 141
twit: 136
bit: 129
want: 121
well: 119
good: 115
right: 110
use: 109
guy: 106
let: 99
think: 99

Cluster 21 top 25 words:
im: 32
dont: 28
wanna: 16
ive: 15
day: 12
cry: 12
bad: 10
think: 9
feeling: 8
go: 8
like: 8
want: 8
night: 7
say: 7
well: 7
time: 7
hope: 7
know: 7
youre: 6
could: 6
get: 6
one: 6
got: 6
thing: 6
baby: 6

Cluster 22 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 23 top 25 words:
air: 138
engine: 112
one: 107
well: 103
like: 93
got: 90
come: 84
get: 79
going: 77
thats: 73
right: 69
little: 68
car: 67
see: 67
wheel: 65
back: 64
exhaust: 62
control: 57
lot: 57
seat: 56
vehicle: 54
there: 51
take: 50
let: 49
time: 49

Cluster 24 top 25 words:
blade: 12
look: 6
first: 5
blood: 4
bleeds: 4
like: 4
youve: 4
got: 4
butt: 4
front: 4
bleat: 3
double: 2
kill: 2
one: 2
three: 2
slave: 2
okay: 1
might: 1
chance: 1
delightful: 1
start: 1
match: 1
hoping: 1
turn: 1
eye: 1

Cluster 25 top 25 words:
patient: 358
time: 242
one: 207
really: 202
community: 191
know: 187
also: 171
thats: 171
think: 168
people: 167
research: 159
health: 159
like: 158
well: 148
see: 138
disease: 137
year: 137
lot: 136
u: 134
get: 132
would: 128
thing: 123
study: 119
go: 113
question: 111

Cluster 26 top 25 words:
im: 1092
like: 944
oh: 831
know: 754
dont: 659
yeah: 640
get: 617
go: 555
thats: 426
gonna: 413
fucking: 410
one: 408
right: 405
got: 377
good: 375
youre: 360
okay: 341
let: 296
see: 261
shit: 260
time: 259
want: 249
come: 245
big: 240
look: 239

Cluster 27 top 25 words:
oh: 5078
im: 5026
yeah: 3390
go: 3102
like: 2684
dont: 2392
get: 2167
gonna: 2015
right: 1985
one: 1966
know: 1959
okay: 1923
got: 1866
run: 1546
guy: 1469
thats: 1393
wait: 1300
let: 1291
see: 1176
come: 1131
god: 1068
he: 1034
youre: 891
shit: 873
fucking: 857

Cluster 28 top 25 words:
know: 1236
like: 1037
he: 934
get: 929
im: 911
go: 857
one: 789
thats: 762
think: 751
going: 724
got: 717
right: 675
game: 600
well: 563
back: 560
good: 531
yeah: 523
first: 482
play: 443
really: 439
time: 435
guy: 428
dont: 428
see: 401
zone: 379

Cluster 29 top 25 words:
happy: 32
like: 16
look: 15
bird: 13
eieio: 13
im: 12
time: 12
dog: 11
old: 11
one: 11
get: 11
animal: 11
farm: 11
alula: 11
know: 10
good: 10
oh: 10
eye: 10
right: 8
macdonald: 8
woof: 8
biggest: 8
girl: 8
yes: 7
video: 7

Cluster 30 top 25 words:
god: 2758
u: 1591
know: 1445
one: 1283
say: 1276
come: 1256
lord: 1195
jesus: 1127
dont: 1024
thing: 978
im: 972
like: 968
thats: 950
people: 939
time: 919
oh: 892
go: 848
going: 841
youre: 804
let: 772
said: 768
want: 763
life: 737
word: 720
get: 720

Cluster 31 top 25 words:
thats: 115
like: 27
never: 19
put: 19
know: 16
hey: 16
finger: 16
yeah: 15
reflex: 15
youve: 15
apple: 13
im: 12
feel: 12
go: 11
freeze: 11
reset: 11
deep: 10
ay: 10
pop: 9
call: 8
oh: 8
one: 8
people: 7
much: 7
dont: 7

Cluster 32 top 25 words:
going: 388
get: 346
know: 342
like: 330
one: 311
thats: 282
go: 277
youre: 271
think: 263
im: 244
really: 242
thing: 236
right: 235
people: 224
well: 212
time: 202
want: 198
dont: 197
also: 192
see: 190
make: 180
lot: 170
good: 160
need: 158
let: 155

Cluster 33 top 25 words:
going: 78
like: 68
youre: 57
one: 54
go: 49
get: 48
back: 46
im: 45
dont: 43
right: 40
want: 40
bit: 37
make: 35
little: 34
thats: 34
side: 33
really: 31
bolt: 31
see: 30
shoulder: 29
way: 29
need: 29
boot: 28
bike: 28
well: 27

Cluster 34 top 25 words:
im: 35
got: 35
see: 29
right: 27
going: 23
look: 22
today: 21
one: 21
little: 20
get: 17
want: 17
go: 16
thats: 16
know: 16
dont: 16
back: 15
new: 15
lot: 15
guy: 14
okay: 13
nice: 13
water: 13
day: 13
gonna: 12
video: 12

Cluster 35 top 25 words:
oh: 13
im: 7
okay: 6
yeah: 5
friend: 5
look: 4
really: 4
go: 3
see: 3
like: 3
come: 3
let: 3
ive: 2
get: 2
please: 2
good: 2
today: 2
god: 2
thinking: 2
thats: 2
little: 1
bit: 1
likey: 1
yes: 1
abby: 1

Cluster 36 top 25 words:
jesus: 769
like: 529
im: 490
bella: 470
turtle: 449
america: 434
drop: 392
yeah: 327
go: 299
yes: 270
youre: 266
oh: 258
know: 256
god: 254
spirit: 252
banana: 251
lead: 249
mary: 227
rollie: 224
ah: 211
corbett: 201
one: 198
dont: 193
going: 191
hallelujah: 191

Cluster 37 top 25 words:
im: 3060
going: 876
dont: 869
like: 795
death: 726
gonna: 717
thunder: 706
know: 661
oh: 618
go: 550
man: 532
get: 521
drop: 444
one: 424
okay: 348
youre: 337
check: 317
got: 314
die: 302
wood: 298
come: 287
hit: 269
take: 264
wanna: 260
play: 259

Cluster 38 top 25 words:
night: 25
oh: 24
get: 20
got: 19
im: 16
go: 16
time: 15
dont: 14
thats: 14
he: 13
game: 13
going: 13
well: 13
like: 12
tonight: 12
good: 11
know: 11
one: 10
shot: 10
great: 10
team: 9
look: 9
win: 9
let: 9
second: 8

Cluster 39 top 25 words:
ha: 1257
click: 224
good: 32
im: 31
get: 29
one: 27
got: 27
oh: 25
dont: 24
okay: 22
like: 22
know: 21
look: 19
go: 18
time: 17
see: 17
eat: 16
let: 16
want: 14
yeah: 13
youre: 13
love: 13
alright: 12
come: 12
little: 12

Cluster 40 top 25 words:
love: 57
like: 56
im: 43
one: 32
know: 32
youre: 26
feel: 24
someone: 24
want: 23
dont: 21
never: 20
need: 20
way: 19
say: 16
ill: 16
ive: 14
tell: 14
looking: 13
cant: 12
girl: 12
wanna: 12
could: 11
oh: 11
let: 11
heart: 11

Cluster 41 top 25 words:
like: 2030
im: 1539
oh: 1509
know: 1162
yeah: 1047
okay: 1042
dont: 1021
one: 986
guy: 963
go: 937
get: 905
thats: 890
got: 763
gonna: 743
right: 710
laser: 684
let: 667
well: 661
see: 617
going: 600
think: 592
need: 520
look: 507
way: 501
boy: 472

