Cluster 0 top 25 words:
tax: 453
know: 354
people: 338
think: 219
say: 210
one: 206
would: 201
right: 197
thing: 181
youre: 157
time: 153
u: 144
way: 140
white: 126
man: 124
black: 122
well: 119
see: 119
make: 114
also: 114
even: 108
mean: 105
said: 104
there: 102
he: 102

Cluster 1 top 25 words:
love: 115
mmhmm: 87
one: 68
know: 64
heart: 60
kick: 55
say: 54
as: 53
youre: 52
feel: 51
cant: 50
never: 48
let: 47
ive: 42
could: 42
ill: 41
wanna: 39
take: 38
need: 38
someone: 38
way: 37
time: 36
back: 34
see: 30
right: 29

Cluster 2 top 25 words:
see: 135
one: 47
back: 38
right: 35
let: 31
guy: 29
time: 26
enemy: 26
youre: 26
need: 23
kill: 22
cant: 22
know: 21
he: 19
look: 19
ready: 18
never: 18
put: 18
good: 17
shit: 17
fight: 17
fucking: 16
mission: 16
reloading: 16
think: 15

Cluster 3 top 25 words:
know: 1847
one: 1479
right: 1103
think: 1055
see: 861
well: 856
let: 853
good: 806
game: 704
time: 669
thing: 635
way: 625
need: 579
actually: 568
make: 558
there: 554
kind: 550
youre: 526
look: 502
mean: 491
would: 491
say: 485
people: 483
wait: 482
little: 479

Cluster 4 top 25 words:
never: 232
shining: 228
know: 128
hell: 115
life: 74
world: 70
die: 63
weapon: 54
scimor: 49
love: 40
star: 38
day: 38
one: 33
dream: 33
see: 31
knew: 29
every: 28
said: 27
much: 27
keep: 26
thank: 26
turned: 25
could: 23
think: 23
road: 19

Cluster 5 top 25 words:
music: 22
playing: 2
song: 1

Cluster 6 top 25 words:
guy: 909
know: 886
one: 665
right: 659
see: 533
good: 531
well: 484
time: 458
look: 448
little: 417
let: 396
say: 373
think: 354
back: 340
thing: 334
he: 327
youre: 322
there: 304
day: 296
yes: 261
would: 249
make: 232
take: 230
love: 226
need: 224

Cluster 7 top 25 words:
know: 2027
one: 1272
right: 1095
think: 1005
see: 805
thing: 773
well: 771
he: 731
say: 694
guy: 676
back: 616
time: 581
would: 577
good: 557
let: 547
mean: 534
kind: 532
little: 517
youre: 516
make: 508
look: 499
lot: 495
two: 485
there: 461
people: 456

Cluster 8 top 25 words:
stop: 140
never: 23
hey: 20
put: 20
look: 19
duck: 19
see: 18
one: 18
time: 17
eat: 16
little: 16
know: 16
youve: 16
finger: 16
apple: 14
eieio: 13
call: 12
bird: 12
youre: 12
mr: 12
well: 11
old: 11
eye: 11
farm: 11
back: 11

Cluster 9 top 25 words:
know: 55
shit: 40
aint: 35
pop: 35
fuck: 34
bitch: 33
youre: 33
look: 32
let: 27
fucking: 26
he: 26
as: 25
say: 25
man: 23
cause: 23
time: 23
need: 23
one: 23
nigga: 21
guy: 21
see: 21
back: 21
ducking: 21
hey: 20
good: 20

Cluster 10 top 25 words:
one: 1298
know: 1104
run: 1065
right: 988
let: 904
guy: 891
see: 842
wait: 803
well: 697
laser: 695
good: 676
god: 649
need: 607
he: 595
think: 581
there: 553
left: 548
kill: 544
way: 538
check: 528
back: 523
boy: 511
look: 497
time: 485
huh: 482

Cluster 11 top 25 words:
crochet: 178
double: 156
one: 151
make: 127
shape: 85
30: 83
look: 80
let: 80
little: 77
right: 68
stitch: 67
side: 67
youre: 62
see: 61
two: 59
first: 59
need: 54
create: 52
also: 49
part: 48
next: 48
way: 48
knot: 47
signature: 46
using: 45

Cluster 12 top 25 words:
know: 429
time: 395
patient: 368
one: 356
right: 340
people: 339
think: 335
thing: 289
youre: 285
well: 263
also: 238
year: 233
make: 232
shanti: 223
lot: 222
would: 218
see: 213
say: 202
community: 194
health: 193
u: 181
back: 178
need: 170
good: 166
take: 165

Cluster 13 top 25 words:
know: 892
one: 690
people: 649
think: 615
thing: 575
right: 548
well: 485
youre: 473
see: 442
time: 435
also: 432
u: 391
good: 380
need: 351
make: 344
lot: 339
would: 328
kind: 323
say: 308
year: 303
way: 276
let: 273
little: 270
work: 266
take: 259

Cluster 14 top 25 words:
click: 236
one: 51
let: 44
see: 41
know: 36
today: 31
good: 27
right: 26
back: 26
day: 24
guy: 24
well: 22
say: 22
ive: 21
time: 20
two: 20
look: 18
happy: 18
ill: 18
make: 18
need: 17
u: 17
birthday: 17
amazon: 17
tv: 17

Cluster 15 top 25 words:
hey: 1154
know: 943
death: 913
jesus: 778
die: 730
one: 703
thunder: 703
kill: 667
team: 665
god: 619
guy: 593
drop: 552
good: 499
talk: 491
scared: 487
nice: 482
bella: 470
play: 450
boom: 449
test: 446
turtle: 441
america: 435
yes: 429
ah: 426
say: 370

Cluster 16 top 25 words:
outro: 9

Cluster 17 top 25 words:
one: 243
know: 232
little: 216
see: 192
look: 158
bit: 142
mr: 142
let: 138
good: 138
right: 136
twit: 136
well: 132
think: 129
guy: 129
thing: 126
use: 112
time: 109
make: 107
love: 103
put: 102
youre: 96
color: 91
back: 89
would: 89
video: 82

Cluster 18 top 25 words:
one: 603
let: 368
right: 326
two: 308
see: 253
back: 237
bigger: 224
youre: 201
time: 200
three: 198
also: 191
number: 182
jump: 181
long: 180
need: 175
well: 175
take: 157
50: 153
minus: 149
thing: 146
hand: 143
way: 142
first: 139
know: 139
plus: 138

Cluster 19 top 25 words:
car: 59
seat: 54
vehicle: 45
back: 44
one: 40
right: 39
control: 38
also: 35
drive: 34
mile: 33
today: 33
side: 31
new: 31
wheel: 31
little: 31
power: 31
feature: 30
take: 30
well: 30
rear: 30
see: 30
u: 29
look: 29
call: 28
system: 27

Cluster 20 top 25 words:
god: 2772
know: 1614
u: 1611
one: 1315
say: 1307
lord: 1235
jesus: 1132
thing: 995
people: 962
time: 922
youre: 838
right: 807
let: 794
said: 773
life: 742
word: 720
see: 695
would: 685
way: 678
need: 649
well: 600
good: 569
thank: 559
love: 557
think: 550

Cluster 21 top 25 words:
friend: 5
let: 5
one: 4
look: 4
happened: 4
first: 3
please: 3
instagram: 3
post: 3
name: 3
little: 2
bit: 2
number: 2
ive: 2
last: 2
good: 2
bad: 2
need: 2
boat: 2
today: 2
god: 2
youre: 2
said: 2
10: 2
thinking: 2

Cluster 22 top 25 words:
one: 133
air: 133
well: 116
see: 108
engine: 95
water: 89
right: 88
time: 82
lot: 76
make: 73
let: 72
look: 67
exhaust: 62
two: 59
little: 56
need: 53
good: 52
there: 52
youre: 49
way: 48
also: 48
turn: 47
system: 47
side: 46
new: 46

Cluster 23 top 25 words:
know: 1706
one: 1593
right: 1591
let: 1107
fucking: 1059
guy: 1007
see: 915
shit: 876
he: 832
youre: 796
god: 715
wait: 706
well: 677
alright: 675
good: 670
fuck: 631
cant: 622
back: 616
ill: 614
run: 610
think: 597
yes: 594
there: 593
need: 590
look: 583

Cluster 24 top 25 words:
hey: 253
bad: 226
hmm: 199
ooh: 155
wuh: 149
know: 82
one: 76
say: 74
see: 63
good: 60
ill: 53
take: 51
cant: 49
time: 45
youre: 44
back: 41
let: 40
right: 39
love: 37
make: 34
song: 34
able: 31
man: 30
way: 29
gotta: 28

Cluster 25 top 25 words:
outro: 10
music: 9
song: 1

Cluster 26 top 25 words:
guy: 246
player: 238
one: 223
mmm: 223
nigga: 222
alright: 214
right: 181
know: 181
see: 178
there: 162
think: 152
video: 146
well: 128
time: 120
game: 114
make: 112
still: 103
people: 101
jump: 91
mean: 90
let: 90
final: 86
back: 85
lot: 84
actually: 83

Cluster 27 top 25 words:
know: 1604
one: 775
man: 730
death: 725
right: 561
youre: 544
nigga: 520
drop: 468
say: 451
time: 448
see: 445
people: 444
rain: 438
shit: 425
think: 403
let: 402
take: 386
thing: 370
hey: 363
ok: 357
check: 355
back: 348
real: 334
hit: 325
fuck: 323

Cluster 28 top 25 words:
he: 710
know: 646
one: 572
game: 510
think: 465
right: 431
back: 429
well: 416
first: 407
good: 399
zone: 369
play: 368
time: 337
second: 270
point: 267
see: 257
guy: 251
run: 249
two: 248
team: 247
ball: 239
three: 231
take: 227
big: 223
make: 214

Cluster 29 top 25 words:
know: 796
youre: 522
feel: 505
thing: 449
right: 314
think: 301
one: 301
see: 292
something: 283
person: 279
give: 269
time: 262
kind: 249
love: 241
people: 238
theyre: 236
life: 235
say: 217
make: 217
need: 215
let: 214
lot: 211
well: 206
there: 200
hug: 186

Cluster 30 top 25 words:
know: 61
youre: 51
good: 49
say: 46
one: 46
happy: 45
baby: 43
let: 40
shes: 39
girl: 37
see: 36
bye: 35
little: 32
barbie: 29
look: 29
right: 28
love: 27
well: 27
show: 26
guy: 24
name: 22
boy: 22
time: 21
he: 21
make: 19

