Cluster 0 top 25 words:
air: 141
one: 124
well: 118
engine: 112
see: 83
right: 77
little: 74
back: 70
car: 68
wheel: 66
look: 63
lot: 62
make: 62
exhaust: 62
let: 60
there: 60
control: 58
also: 58
take: 57
seat: 57
side: 54
vehicle: 54
time: 54
new: 51
system: 51

Cluster 1 top 25 words:
hey: 1134
death: 908
jesus: 697
bella: 470
know: 467
talk: 447
boom: 447
test: 446
good: 444
turtle: 442
america: 431
ah: 425
yes: 417
drop: 389
kill: 360
die: 304
right: 296
one: 290
bang: 280
guy: 259
man: 246
care: 241
daddy: 227
mary: 227
click: 225

Cluster 2 top 25 words:
know: 1082
youre: 774
thing: 666
feel: 632
right: 614
one: 508
think: 495
time: 480
see: 450
say: 427
people: 427
something: 386
life: 386
let: 365
well: 359
theyre: 352
give: 338
make: 338
person: 336
back: 332
kind: 332
way: 325
love: 322
take: 312
lot: 297

Cluster 3 top 25 words:
look: 16
made: 10
could: 6
even: 6
friend: 5
one: 4
see: 4
gucci: 4
louis: 4
vuitton: 4
nothing: 4
good: 4
let: 4
first: 3
wear: 3
instagram: 3
post: 3
today: 3
number: 2
eye: 2
please: 2
versace: 2
dress: 2
hotter: 2
morning: 2

Cluster 4 top 25 words:
see: 143
n: 141
back: 65
one: 64
let: 61
know: 57
youre: 56
right: 50
he: 49
guy: 40
hey: 29
cant: 28
time: 28
good: 28
night: 27
well: 25
gotta: 25
god: 23
shit: 23
turn: 23
look: 23
alright: 22
never: 22
fucking: 22
left: 22

Cluster 5 top 25 words:
know: 2993
one: 2854
right: 2545
guy: 2319
let: 1942
wait: 1755
see: 1714
run: 1675
good: 1387
god: 1377
well: 1329
he: 1290
think: 1279
youre: 1213
need: 1178
there: 1135
back: 1112
look: 1075
way: 1068
shit: 990
alright: 978
ill: 970
cant: 951
time: 949
kill: 898

Cluster 6 top 25 words:
god: 2770
u: 1641
know: 1639
one: 1349
say: 1264
lord: 1234
jesus: 1132
time: 1037
people: 1015
thing: 996
youre: 812
right: 805
let: 781
said: 741
life: 723
word: 717
would: 699
way: 689
see: 681
need: 664
well: 617
good: 587
thank: 571
think: 567
day: 556

Cluster 7 top 25 words:
know: 1175
nigga: 808
one: 714
fucking: 647
shit: 505
drop: 479
right: 470
man: 464
rain: 435
youre: 432
fuck: 426
let: 417
hey: 395
he: 386
hit: 384
see: 369
take: 367
time: 356
say: 355
bitch: 350
check: 347
people: 332
die: 325
coming: 317
think: 316

Cluster 8 top 25 words:
little: 94
bit: 69
make: 63
youre: 59
one: 57
good: 56
guy: 56
also: 55
know: 54
right: 51
add: 51
nutmeg: 50
time: 49
well: 49
see: 45
food: 44
take: 38
thing: 37
let: 37
look: 36
two: 36
think: 34
use: 30
eat: 30
flavor: 28

Cluster 9 top 25 words:
death: 726
thunder: 703
man: 375
love: 347
know: 325
wood: 293
bad: 244
hey: 244
dao: 243
shining: 228
hmm: 201
youre: 180
play: 174
u: 172
fireman: 167
feel: 164
ooh: 161
one: 159
ya: 156
wuh: 149
hell: 128
see: 125
girl: 116
life: 112
die: 98

Cluster 10 top 25 words:
right: 43
one: 38
see: 34
hand: 25
good: 25
look: 23
need: 22
guy: 22
little: 22
youre: 22
let: 20
back: 19
two: 19
today: 18
way: 18
make: 18
first: 17
there: 17
side: 17
alright: 17
big: 17
take: 16
know: 16
well: 15
work: 15

Cluster 11 top 25 words:
know: 1148
he: 632
one: 620
think: 619
game: 586
right: 520
back: 472
well: 472
good: 467
play: 441
first: 417
zone: 377
see: 331
guy: 327
mean: 327
time: 314
two: 311
throw: 292
team: 287
ball: 286
look: 280
point: 279
lot: 274
make: 272
second: 266

Cluster 12 top 25 words:
one: 650
know: 615
right: 493
say: 443
see: 423
think: 369
stop: 368
thing: 352
well: 352
hey: 300
little: 297
guy: 289
let: 279
time: 270
he: 263
there: 253
look: 245
youre: 241
whats: 237
would: 232
back: 225
lot: 216
show: 212
actually: 207
good: 204

Cluster 13 top 25 words:
know: 1673
one: 1393
right: 1006
think: 988
well: 857
game: 839
see: 836
good: 772
let: 705
time: 639
thing: 604
actually: 548
would: 521
there: 507
lot: 492
need: 490
kind: 489
youre: 486
huh: 464
way: 463
back: 463
little: 445
look: 445
make: 439
guy: 413

Cluster 14 top 25 words:
never: 232
love: 65
know: 37
one: 34
girl: 30
youre: 27
someone: 23
happy: 22
shes: 19
feel: 18
need: 16
way: 15
looking: 14
good: 14
ive: 14
tell: 14
would: 13
heart: 12
waiting: 12
could: 11
make: 11
time: 11
ill: 11
thank: 10
let: 10

Cluster 15 top 25 words:
mmhmm: 87
know: 86
youre: 72
say: 59
see: 55
one: 55
little: 52
look: 49
good: 48
let: 48
carpet: 44
cant: 41
right: 38
guy: 38
baby: 36
time: 33
ill: 32
think: 32
back: 31
ive: 30
whats: 28
well: 28
hey: 27
day: 27
never: 26

Cluster 16 top 25 words:
know: 153
people: 149
one: 95
would: 89
think: 88
u: 85
time: 77
thing: 76
year: 76
make: 76
say: 75
right: 72
today: 72
well: 68
said: 68
subscribe: 67
see: 66
need: 66
please: 64
youre: 64
channel: 60
also: 59
first: 58
back: 53
good: 53

Cluster 17 top 25 words:
outro: 19
music: 9
song: 1

Cluster 18 top 25 words:
one: 660
see: 387
let: 381
also: 367
right: 303
two: 283
need: 282
make: 278
time: 246
thing: 228
first: 219
use: 218
number: 218
well: 210
know: 209
youre: 207
way: 205
think: 200
say: 198
data: 197
next: 192
take: 191
point: 189
crochet: 187
double: 178

Cluster 19 top 25 words:
one: 501
know: 493
right: 453
he: 452
guy: 305
time: 291
think: 282
back: 256
see: 234
well: 227
good: 223
would: 221
card: 218
youre: 217
let: 217
thing: 214
fight: 211
long: 188
make: 179
man: 173
look: 171
two: 168
versus: 166
could: 164
jump: 164

Cluster 20 top 25 words:
know: 1110
people: 862
one: 853
think: 739
thing: 694
right: 686
well: 579
youre: 575
time: 548
tax: 527
see: 515
also: 491
would: 457
make: 446
u: 445
year: 430
good: 423
say: 417
lot: 403
need: 392
kind: 385
way: 363
let: 319
there: 307
work: 305

Cluster 21 top 25 words:
know: 2363
one: 1691
right: 1226
see: 972
guy: 955
say: 899
well: 895
good: 870
let: 866
think: 809
time: 797
thing: 765
youre: 761
look: 757
back: 743
team: 713
nice: 707
little: 667
god: 568
people: 565
day: 555
take: 522
need: 502
would: 501
make: 499

Cluster 22 top 25 words:
guy: 255
one: 250
see: 240
player: 238
mmm: 223
alright: 215
video: 193
know: 191
right: 190
there: 180
think: 158
well: 145
let: 145
time: 137
make: 135
actually: 119
game: 111
still: 107
people: 103
look: 101
mean: 100
back: 97
um: 91
jump: 91
lot: 89

Cluster 23 top 25 words:
see: 30
today: 28
good: 27
time: 25
day: 25
one: 21
morning: 20
know: 20
right: 18
birthday: 18
guy: 18
look: 17
make: 17
lot: 15
let: 15
last: 15
wonderful: 15
well: 14
happy: 14
think: 14
two: 13
could: 13
back: 13
night: 12
love: 12

Cluster 24 top 25 words:
music: 22
playing: 2
song: 1

