Cluster 0 top 25 words:
im: 958
oh: 796
hey: 680
man: 537
dont: 462
boom: 459
wood: 292
bang: 280
love: 259
dao: 243
daddy: 229
doo: 227
ray: 225
master: 223
bad: 219
hmm: 198
play: 169
know: 167
fireman: 167
u: 158
ooh: 156
ya: 156
wuh: 149
youre: 127
la: 120

Cluster 1 top 25 words:
ha: 444
thats: 128
like: 51
know: 39
people: 35
think: 24
dont: 23
im: 23
going: 21
say: 20
thing: 17
time: 17
he: 17
get: 17
see: 16
would: 16
youre: 16
look: 16
really: 15
one: 15
said: 15
there: 14
even: 14
mr: 14
right: 14

Cluster 2 top 25 words:
know: 939
like: 744
people: 696
one: 618
right: 567
think: 550
thats: 538
im: 524
tax: 503
time: 502
want: 495
really: 494
thing: 486
dont: 449
going: 444
get: 441
u: 427
well: 418
would: 414
say: 394
go: 392
okay: 392
also: 368
make: 350
need: 349

Cluster 3 top 25 words:
oh: 5871
im: 5835
like: 4148
yeah: 3660
go: 3135
dont: 3027
know: 2525
gonna: 2490
one: 2428
get: 2409
okay: 2382
right: 2288
got: 2072
thats: 1911
guy: 1757
let: 1683
wait: 1622
run: 1575
see: 1481
god: 1248
come: 1174
think: 1169
well: 1153
good: 1129
he: 1124

Cluster 4 top 25 words:
like: 2514
one: 1303
know: 1279
im: 1251
dont: 1175
thats: 1174
get: 1102
yeah: 1061
oh: 1019
go: 1017
right: 977
got: 954
going: 875
gonna: 817
think: 805
okay: 772
well: 761
see: 724
laser: 686
good: 674
really: 624
he: 616
let: 596
want: 590
time: 582

Cluster 5 top 25 words:
know: 1173
like: 974
he: 888
get: 868
im: 857
go: 788
thats: 710
one: 677
think: 674
got: 649
going: 633
right: 591
game: 589
well: 519
back: 513
yeah: 508
good: 499
play: 445
first: 442
really: 402
zone: 379
dont: 378
see: 370
time: 351
guy: 344

Cluster 6 top 25 words:
im: 20
get: 19
like: 16
go: 14
back: 13
got: 13
want: 12
dont: 12
he: 11
trying: 7
see: 7
never: 7
ive: 6
mile: 6
put: 6
leg: 6
oh: 6
da: 6
come: 5
water: 5
thats: 5
look: 5
know: 5
right: 5
foot: 5

Cluster 7 top 25 words:
test: 482
going: 399
one: 307
im: 229
like: 212
right: 184
let: 184
get: 178
crochet: 177
okay: 172
say: 169
make: 165
switch: 164
see: 163
go: 153
double: 151
want: 132
thats: 132
two: 123
thing: 123
youre: 117
name: 115
know: 110
also: 105
number: 102

Cluster 8 top 25 words:
like: 204
think: 203
one: 198
going: 182
thats: 179
really: 166
know: 153
also: 147
see: 146
thing: 141
get: 136
time: 125
dont: 124
data: 120
im: 118
u: 118
go: 115
people: 110
well: 110
year: 99
today: 93
would: 93
lot: 92
come: 92
new: 91

Cluster 9 top 25 words:
good: 235
woah: 148
im: 69
think: 33
dont: 31
time: 31
going: 28
ive: 27
like: 27
day: 26
see: 26
really: 25
right: 24
get: 24
oh: 24
know: 23
want: 19
something: 19
need: 19
well: 18
got: 17
ill: 16
night: 15
thats: 15
could: 15

Cluster 10 top 25 words:
go: 1199
like: 577
yeah: 364
gonna: 319
im: 307
dont: 262
okay: 259
guy: 257
get: 252
one: 247
oh: 246
player: 242
alright: 235
mmm: 225
know: 205
right: 202
see: 183
there: 174
thats: 154
well: 148
let: 144
think: 143
nnnn: 142
really: 138
video: 136

Cluster 11 top 25 words:
im: 3206
like: 1947
oh: 1255
know: 1085
gonna: 1028
yeah: 962
dont: 912
go: 902
going: 876
get: 866
got: 804
nigga: 804
death: 724
one: 607
thats: 568
la: 486
shit: 468
drop: 464
doo: 447
okay: 443
rain: 435
come: 420
man: 417
fucking: 397
right: 385

Cluster 12 top 25 words:
outro: 19
music: 9
song: 1

Cluster 13 top 25 words:
god: 2794
jesus: 1783
u: 1590
know: 1463
one: 1276
lord: 1263
come: 1250
say: 1223
dont: 999
im: 978
thing: 949
oh: 935
people: 929
like: 929
thats: 896
time: 893
going: 849
go: 846
let: 780
right: 775
youre: 764
want: 751
get: 730
word: 717
said: 705

Cluster 14 top 25 words:
thunder: 703
never: 284
shining: 225
im: 224
feel: 153
love: 146
like: 110
know: 98
going: 92
mmhmm: 87
dont: 82
youre: 73
one: 72
world: 67
let: 63
oh: 60
heart: 60
say: 56
get: 56
kick: 55
as: 53
cant: 52
want: 51
way: 49
keep: 47

Cluster 15 top 25 words:
music: 22
playing: 2
song: 1

Cluster 16 top 25 words:
like: 2599
know: 1857
im: 1334
yeah: 1158
thats: 999
dont: 994
one: 907
thing: 890
go: 877
going: 872
get: 862
think: 812
really: 788
people: 780
right: 733
youre: 718
time: 713
well: 703
got: 699
good: 644
see: 618
say: 590
want: 589
oh: 587
okay: 504

Cluster 17 top 25 words:
go: 3489
im: 2920
going: 2615
oh: 2520
like: 2041
get: 1840
know: 1772
dont: 1571
one: 1535
yeah: 1520
okay: 1497
guy: 1360
come: 1067
right: 1016
got: 1014
thats: 917
see: 907
gonna: 875
let: 827
kill: 768
left: 763
good: 757
team: 741
hello: 721
look: 701

Cluster 18 top 25 words:
like: 104
going: 91
want: 64
little: 62
make: 59
add: 50
nutmeg: 50
one: 48
im: 48
good: 47
get: 47
dont: 46
youre: 44
right: 44
also: 43
time: 41
well: 41
see: 41
thats: 40
bit: 40
food: 40
guy: 38
gonna: 37
know: 36
really: 35

Cluster 19 top 25 words:
ha: 817
bella: 470
turtle: 441
america: 432
yes: 237
hello: 230
doo: 227
ah: 210
come: 203
corbett: 201
im: 179
stop: 152
oh: 147
youre: 116
talking: 96
go: 93
okay: 88
like: 86
yeah: 82
dont: 75
know: 73
get: 62
good: 62
thats: 60
one: 59

Cluster 20 top 25 words:
got: 79
car: 61
like: 56
right: 48
one: 46
back: 42
come: 42
seat: 41
im: 40
yeah: 40
see: 39
thats: 39
new: 37
get: 37
little: 37
good: 36
look: 35
well: 34
want: 33
also: 32
going: 32
take: 30
let: 29
there: 29
gonna: 27

Cluster 21 top 25 words:
one: 279
like: 265
going: 264
get: 184
go: 174
well: 153
let: 150
see: 150
right: 146
want: 142
thats: 135
minus: 133
air: 132
need: 129
make: 129
okay: 126
little: 125
time: 123
also: 118
plus: 117
side: 115
equal: 113
im: 107
two: 106
got: 99

Cluster 22 top 25 words:
im: 2022
going: 1358
sorry: 1281
gonna: 1150
hello: 902
get: 898
death: 897
one: 634
dont: 620
go: 557
know: 485
right: 474
sure: 450
hey: 424
drop: 394
kill: 342
back: 306
die: 293
push: 283
let: 276
good: 267
guy: 263
two: 255
side: 247
got: 238

Cluster 23 top 25 words:
youre: 155
going: 143
know: 136
thats: 127
get: 116
one: 114
really: 114
go: 106
like: 105
right: 100
well: 97
im: 95
want: 91
think: 91
people: 88
time: 76
work: 76
dont: 75
home: 74
property: 72
see: 72
need: 68
also: 67
make: 65
lot: 64

Cluster 24 top 25 words:
vehicle: 30
control: 24
today: 22
mile: 21
system: 18
feature: 16
drive: 16
u: 15
wheel: 13
seat: 13
automatic: 12
transmission: 12
engine: 12
buy: 12
one: 11
include: 10
side: 10
please: 10
call: 10
test: 10
ford: 10
tire: 9
pressure: 9
visit: 9
rear: 9

Cluster 25 top 25 words:
safe: 226
ah: 223
see: 131
im: 49
oh: 35
one: 31
go: 28
enemy: 27
like: 26
let: 22
kill: 21
dont: 21
get: 21
thats: 21
sniper: 21
got: 20
back: 20
time: 17
good: 17
mission: 17
reloading: 16
right: 15
cover: 15
youre: 15
need: 15

Cluster 26 top 25 words:
oh: 13
look: 6
im: 6
come: 4
yeah: 4
really: 4
one: 3
go: 3
okay: 2
first: 2
please: 2
like: 2
good: 2
god: 2
made: 2
said: 2
three: 2
thats: 2
little: 1
bit: 1
ole: 1
šekras: 1
likey: 1
reese: 1
last: 1

Cluster 27 top 25 words:
like: 1227
know: 1032
youre: 744
going: 630
thats: 607
im: 598
thing: 566
feel: 545
want: 517
right: 491
dont: 479
really: 459
get: 438
one: 430
people: 420
see: 414
think: 408
go: 404
time: 401
say: 373
something: 355
theyre: 342
make: 341
give: 334
life: 309

Cluster 28 top 25 words:
click: 224
im: 216
oh: 32
love: 28
okay: 25
go: 21
know: 20
look: 20
yeah: 18
thats: 17
got: 16
see: 14
one: 14
dont: 13
like: 13
youre: 12
let: 12
thank: 10
happy: 10
guy: 10
good: 10
want: 10
need: 10
yes: 10
could: 9

Cluster 29 top 25 words:
go: 492
yeah: 304
im: 285
let: 188
get: 168
dont: 166
know: 160
gonna: 146
n: 141
going: 123
hell: 118
oh: 110
randy: 109
orton: 109
one: 95
men: 91
got: 83
like: 83
die: 65
good: 63
guy: 58
back: 57
sure: 56
weapon: 54
right: 51

Cluster 30 top 25 words:
like: 1847
im: 1288
know: 978
one: 861
going: 793
yeah: 752
dont: 709
really: 682
right: 654
go: 644
thats: 642
get: 641
see: 617
little: 566
think: 555
got: 553
well: 483
say: 471
time: 464
thing: 444
oh: 442
let: 427
gonna: 424
want: 418
guy: 411

Cluster 31 top 25 words:
im: 196
get: 94
oh: 93
dont: 92
like: 63
go: 60
gonna: 60
got: 55
youre: 55
one: 54
yeah: 47
know: 46
okay: 43
right: 42
shit: 40
going: 40
back: 39
guy: 38
cant: 38
let: 36
fuck: 34
god: 33
see: 32
good: 32
say: 32

