Cluster 0 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 1 top 25 words:
click: 238
im: 87
go: 79
got: 60
one: 58
like: 52
going: 48
let: 47
okay: 45
see: 43
get: 32
know: 31
back: 31
today: 30
dont: 29
oh: 28
right: 27
guy: 27
good: 27
want: 27
look: 25
thats: 25
come: 25
time: 24
well: 24

Cluster 2 top 25 words:
im: 8046
oh: 6229
go: 5157
like: 5137
dont: 3901
get: 3886
gonna: 3737
yeah: 3685
know: 3572
one: 3360
okay: 3179
got: 2824
right: 2742
going: 2664
guy: 2562
thats: 2491
let: 1941
see: 1916
sorry: 1860
good: 1736
run: 1713
come: 1632
well: 1625
think: 1619
wait: 1477

Cluster 3 top 25 words:
like: 4477
know: 3006
im: 2773
yeah: 2305
one: 2150
dont: 1965
thats: 1964
get: 1858
right: 1836
go: 1760
oh: 1711
going: 1687
got: 1552
think: 1483
see: 1388
really: 1349
thing: 1323
well: 1290
okay: 1284
time: 1215
gonna: 1117
say: 1116
good: 1089
want: 1088
let: 1081

Cluster 4 top 25 words:
im: 5630
like: 4285
oh: 3192
yeah: 2798
know: 2485
go: 2312
dont: 2311
get: 1951
gonna: 1939
got: 1612
one: 1534
thats: 1517
going: 1407
right: 1304
okay: 1170
come: 1116
let: 1073
fucking: 1055
see: 908
youre: 868
want: 866
shit: 861
man: 792
nigga: 787
death: 765

Cluster 5 top 25 words:
im: 214
like: 119
dont: 114
oh: 112
get: 99
know: 92
okay: 84
go: 81
yeah: 80
youre: 80
thats: 76
gonna: 72
see: 66
one: 63
good: 60
going: 60
got: 59
say: 55
look: 55
right: 51
little: 49
come: 46
let: 46
carpet: 46
want: 44

Cluster 6 top 25 words:
going: 891
one: 739
right: 585
go: 574
let: 505
like: 471
im: 461
two: 379
okay: 356
get: 340
want: 336
see: 316
back: 303
push: 300
youre: 299
make: 287
thats: 271
little: 250
time: 246
three: 237
also: 233
bigger: 230
take: 224
shanti: 223
well: 221

Cluster 7 top 25 words:
air: 149
one: 134
well: 130
like: 127
got: 119
engine: 114
get: 108
see: 103
going: 99
come: 97
right: 95
thats: 90
look: 81
lot: 79
back: 76
go: 75
want: 75
make: 74
water: 73
little: 73
take: 69
wheel: 69
let: 68
car: 68
there: 67

Cluster 8 top 25 words:
ah: 220
im: 191
see: 155
n: 141
oh: 111
get: 106
dont: 84
go: 84
one: 81
gonna: 77
like: 74
got: 70
back: 67
right: 62
youre: 61
know: 55
let: 55
yeah: 51
guy: 46
going: 46
okay: 45
time: 44
he: 44
thats: 40
good: 38

Cluster 9 top 25 words:
like: 282
im: 256
going: 151
mr: 142
twit: 136
look: 117
really: 115
one: 108
go: 91
dont: 86
know: 82
gonna: 77
see: 75
get: 73
eye: 71
little: 68
bit: 64
use: 64
thats: 64
color: 64
face: 58
palette: 57
well: 56
thing: 56
love: 54

Cluster 10 top 25 words:
go: 1297
like: 696
yeah: 445
im: 424
gonna: 399
dont: 310
oh: 296
get: 290
okay: 289
one: 284
guy: 273
see: 272
know: 252
player: 241
alright: 236
right: 231
mmm: 225
let: 199
video: 196
thats: 195
there: 193
think: 178
really: 175
well: 169
got: 168

Cluster 11 top 25 words:
know: 1290
like: 1182
get: 1024
he: 989
im: 978
go: 912
going: 879
one: 877
thats: 825
think: 814
got: 778
right: 731
game: 729
well: 636
back: 588
yeah: 587
good: 584
really: 522
play: 500
first: 497
dont: 489
see: 485
time: 472
guy: 440
two: 434

Cluster 12 top 25 words:
mmhmm: 87
im: 68
love: 63
like: 60
know: 39
one: 38
dont: 35
never: 31
want: 28
feel: 25
someone: 25
cant: 24
youre: 24
need: 23
ill: 21
oh: 20
ive: 19
way: 19
wanna: 19
say: 18
tell: 18
little: 15
see: 14
night: 14
let: 14

Cluster 13 top 25 words:
im: 1005
thunder: 703
oh: 626
dont: 594
love: 365
man: 358
wood: 299
never: 291
know: 288
yeah: 275
bad: 246
dao: 243
shining: 229
get: 177
u: 173
play: 168
youre: 167
fireman: 167
ya: 156
ooh: 155
feel: 145
one: 129
gonna: 128
hell: 125
la: 125

Cluster 14 top 25 words:
oh: 20
im: 8
yeah: 7
okay: 6
friend: 5
really: 5
one: 4
come: 4
first: 4
happened: 4
thats: 4
good: 4
let: 4
go: 4
ouch: 4
look: 3
get: 3
god: 3
name: 3
number: 2
please: 2
last: 2
finish: 2
like: 2
time: 2

Cluster 15 top 25 words:
going: 1655
ha: 1261
im: 884
hello: 819
go: 667
team: 663
oh: 555
drop: 550
hey: 495
nice: 482
bella: 470
get: 456
one: 454
boom: 447
test: 446
turtle: 441
good: 439
america: 432
die: 410
yes: 390
scared: 389
sure: 362
dont: 358
know: 351
guy: 348

Cluster 16 top 25 words:
know: 985
one: 920
like: 919
people: 770
get: 755
thats: 748
think: 717
going: 700
right: 679
really: 656
also: 648
time: 606
see: 599
im: 598
thing: 579
well: 577
go: 569
dont: 564
want: 558
would: 548
tax: 535
youre: 520
make: 511
need: 506
u: 498

Cluster 17 top 25 words:
like: 1545
know: 1121
im: 755
youre: 743
going: 737
thing: 656
really: 616
thats: 592
want: 590
dont: 563
feel: 561
right: 532
people: 506
think: 498
one: 487
get: 445
go: 416
kind: 397
time: 393
see: 383
something: 380
say: 348
well: 346
theyre: 341
give: 332

Cluster 18 top 25 words:
god: 3057
know: 2007
jesus: 1906
u: 1810
like: 1563
say: 1501
one: 1498
come: 1379
lord: 1366
im: 1293
dont: 1235
time: 1208
thats: 1180
people: 1163
thing: 1157
youre: 1119
going: 1059
go: 1044
oh: 998
want: 985
right: 968
let: 916
get: 898
said: 895
life: 854

Cluster 19 top 25 words:
hey: 702
go: 462
oh: 352
im: 248
doo: 227
hmm: 199
let: 173
thats: 156
wuh: 149
yeah: 117
gonna: 112
like: 107
dont: 93
men: 91
time: 88
get: 88
say: 86
know: 81
nigga: 74
going: 72
come: 66
one: 66
got: 63
fk: 56
see: 50

