Cluster 0 top 25 words:
never: 278
im: 229
relax: 224
like: 205
know: 139
dont: 119
love: 111
youre: 105
feel: 94
mmhmm: 87
want: 83
one: 75
see: 73
oh: 72
get: 71
need: 69
let: 62
gonna: 60
think: 60
time: 59
day: 59
ill: 57
thats: 56
ive: 56
say: 55

Cluster 1 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 2 top 25 words:
im: 2085
hey: 1203
go: 1176
oh: 1130
dont: 821
thunder: 703
man: 633
yeah: 488
bella: 470
boom: 467
doo: 450
test: 449
know: 443
turtle: 442
yes: 441
america: 434
drop: 395
nigga: 369
get: 366
come: 347
like: 342
love: 322
youre: 317
one: 316
wood: 300

Cluster 3 top 25 words:
know: 1571
like: 1506
one: 1099
thats: 1076
people: 1053
think: 991
going: 990
get: 929
thing: 916
im: 897
really: 840
right: 831
youre: 764
go: 758
well: 743
want: 743
time: 740
dont: 717
see: 691
also: 679
would: 644
say: 599
make: 596
u: 584
need: 566

Cluster 4 top 25 words:
im: 10816
oh: 8536
like: 7695
go: 6471
yeah: 5775
dont: 5015
know: 4891
get: 4385
gonna: 4148
one: 3974
okay: 3779
got: 3633
right: 3395
thats: 3189
guy: 2767
going: 2702
let: 2646
come: 2461
see: 2409
wait: 1997
good: 1965
think: 1876
youre: 1841
want: 1834
he: 1824

Cluster 5 top 25 words:
im: 2315
gonna: 1440
sorry: 1301
going: 1108
get: 1103
go: 1055
hello: 937
death: 907
dont: 895
like: 697
know: 677
guy: 539
sure: 482
one: 463
oh: 430
yeah: 415
see: 367
got: 365
kill: 361
okay: 330
right: 329
die: 310
alright: 265
video: 262
thats: 244

Cluster 6 top 25 words:
one: 156
air: 153
like: 146
well: 138
got: 132
going: 128
get: 120
engine: 116
right: 112
come: 112
see: 108
thats: 104
look: 92
want: 89
go: 86
let: 84
lot: 83
make: 82
little: 82
back: 81
dont: 78
new: 77
also: 77
im: 74
water: 74

Cluster 7 top 25 words:
like: 5637
know: 3618
going: 3449
im: 3419
one: 2760
yeah: 2743
go: 2624
oh: 2599
get: 2569
dont: 2551
thats: 2193
right: 2050
got: 1856
okay: 1810
see: 1700
think: 1628
really: 1549
guy: 1526
well: 1507
gonna: 1427
thing: 1361
say: 1354
let: 1294
time: 1280
good: 1170

Cluster 8 top 25 words:
like: 1858
know: 1730
im: 1403
go: 1387
get: 1342
one: 1262
thats: 1245
going: 1195
got: 1181
he: 1159
right: 1077
think: 1065
yeah: 918
good: 865
game: 849
well: 839
dont: 818
back: 722
really: 697
see: 688
time: 675
gonna: 668
oh: 645
play: 623
want: 605

Cluster 9 top 25 words:
ha: 1261
good: 405
click: 226
im: 222
ah: 210
corbett: 201
job: 160
kid: 78
rain: 75
touching: 75
oh: 74
look: 48
go: 43
one: 39
like: 39
got: 37
okay: 37
come: 34
let: 32
thats: 31
know: 30
get: 30
see: 27
yeah: 27
dont: 25

Cluster 10 top 25 words:
god: 3121
know: 2425
like: 2195
u: 1997
jesus: 1949
one: 1758
say: 1700
im: 1699
dont: 1523
come: 1507
youre: 1507
thing: 1484
thats: 1478
going: 1455
people: 1442
time: 1440
lord: 1376
want: 1329
right: 1285
go: 1262
get: 1091
oh: 1082
let: 1080
life: 1068
see: 1033

Cluster 11 top 25 words:
going: 1167
one: 1082
like: 963
im: 823
go: 783
right: 772
let: 652
get: 590
okay: 575
want: 533
see: 518
two: 498
thats: 451
dont: 432
youre: 422
really: 419
need: 418
back: 418
time: 415
make: 413
well: 408
little: 395
know: 372
also: 362
thing: 358

