Cluster 0 top 25 words:
yes: 6
friend: 6
see: 6
good: 5
let: 5
one: 4
look: 4
happened: 4
ive: 4
guy: 4
youre: 4
think: 4
gotta: 4
number: 3
might: 3
please: 3
bad: 3
hey: 3
later: 3
cute: 3
little: 2
bit: 2
first: 2
soon: 2
trying: 2

Cluster 1 top 25 words:
one: 1217
know: 1148
people: 880
right: 874
think: 799
thing: 770
youre: 715
see: 713
also: 659
time: 657
say: 640
well: 634
let: 558
make: 534
tax: 523
need: 513
u: 507
would: 496
good: 444
kind: 421
way: 418
first: 414
two: 412
lot: 409
take: 396

Cluster 2 top 25 words:
know: 3343
one: 1935
right: 1685
think: 1390
see: 1283
thing: 1263
well: 1209
time: 1146
say: 1070
guy: 1028
people: 995
good: 962
youre: 936
little: 930
would: 900
let: 874
look: 765
he: 755
back: 752
lot: 730
kind: 729
make: 692
there: 680
mean: 669
actually: 641

Cluster 3 top 25 words:
hey: 242
bad: 219
hmm: 199
ooh: 154
wuh: 149
know: 105
see: 75
say: 72
one: 60
love: 57
world: 57
ill: 56
song: 51
time: 50
youre: 50
take: 49
make: 42
good: 41
life: 39
ive: 39
let: 38
cant: 38
way: 38
back: 35
feel: 34

Cluster 4 top 25 words:
know: 2778
one: 2604
right: 2453
guy: 2178
let: 1773
run: 1654
see: 1612
wait: 1465
good: 1370
well: 1335
he: 1299
think: 1208
god: 1204
there: 1146
youre: 1141
need: 1137
back: 1109
look: 1044
way: 982
shit: 971
ill: 957
cant: 920
time: 904
game: 872
yes: 871

Cluster 5 top 25 words:
click: 224
corbett: 201
corette: 19
time: 18
one: 16
look: 16
know: 14
let: 13
bird: 12
alula: 11
eat: 10
alright: 9
put: 9
god: 9
dun: 9
jujitsu: 9
good: 8
well: 8
ive: 8
eye: 8
body: 8
biggest: 8
see: 7
need: 7
youre: 7

Cluster 6 top 25 words:
stop: 151
woah: 150
good: 84
know: 76
one: 67
youre: 65
color: 57
see: 55
say: 55
little: 52
happy: 51
baby: 46
look: 44
hey: 43
bye: 42
let: 41
right: 40
guy: 39
girl: 38
shes: 36
time: 35
name: 34
boy: 34
well: 34
friend: 32

Cluster 7 top 25 words:
know: 32
look: 24
one: 22
good: 18
let: 16
guy: 15
hold: 15
back: 13
money: 13
right: 13
see: 13
think: 12
youre: 12
could: 12
call: 12
hey: 11
there: 11
give: 10
made: 10
two: 10
say: 10
shit: 9
nothing: 9
ive: 9
start: 9

Cluster 8 top 25 words:
outro: 19
music: 9
song: 1

Cluster 9 top 25 words:
know: 671
nigga: 549
rain: 435
one: 412
shit: 403
man: 364
fucking: 347
fuck: 342
hey: 333
hit: 315
bitch: 310
yo: 291
let: 288
right: 287
check: 267
ah: 258
time: 256
see: 249
aint: 236
back: 227
youre: 225
bro: 222
real: 218
mussy: 202
say: 191

Cluster 10 top 25 words:
god: 2764
u: 1605
know: 1592
one: 1302
say: 1281
lord: 1235
jesus: 1132
thing: 981
people: 955
time: 914
right: 795
let: 783
said: 771
youre: 769
life: 722
word: 721
see: 684
would: 683
way: 667
need: 627
well: 598
good: 563
thank: 556
think: 549
hallelujah: 543

Cluster 11 top 25 words:
never: 257
love: 125
feel: 103
youre: 100
know: 83
someone: 67
person: 65
one: 54
see: 46
guy: 46
need: 41
something: 41
theyre: 40
feeling: 36
could: 35
thing: 34
way: 33
make: 32
life: 32
day: 30
time: 29
there: 29
maybe: 28
let: 26
ill: 26

Cluster 12 top 25 words:
one: 1015
know: 783
right: 721
think: 638
he: 593
see: 565
well: 552
good: 543
time: 533
let: 432
game: 427
thing: 383
would: 379
need: 362
back: 355
two: 339
actually: 337
make: 336
look: 319
way: 309
there: 297
little: 291
lot: 291
much: 287
take: 283

Cluster 13 top 25 words:
ah: 222
know: 145
n: 141
people: 87
would: 72
please: 69
youre: 69
one: 68
right: 66
subscribe: 62
think: 60
channel: 58
say: 53
make: 50
he: 50
u: 48
see: 47
said: 46
back: 44
thing: 44
carpet: 44
name: 41
time: 41
let: 40
there: 39

Cluster 14 top 25 words:
know: 722
time: 515
thing: 486
one: 448
right: 405
think: 380
people: 380
patient: 370
well: 339
youre: 331
also: 302
give: 295
lot: 285
back: 272
make: 271
see: 271
u: 268
need: 256
would: 245
say: 244
year: 242
way: 241
take: 238
life: 229
let: 228

Cluster 15 top 25 words:
hey: 1160
one: 1026
know: 1014
kill: 934
death: 906
jesus: 780
die: 717
good: 679
guy: 678
left: 671
team: 669
god: 631
drop: 563
nice: 537
take: 527
right: 515
talk: 513
let: 506
scared: 505
check: 474
say: 472
bella: 470
play: 464
yes: 458
boom: 451

Cluster 16 top 25 words:
one: 38
back: 34
right: 29
let: 28
time: 23
he: 23
see: 22
night: 21
good: 20
leg: 19
stand: 18
guy: 18
reflex: 16
second: 15
think: 15
cant: 14
youre: 14
hold: 14
alright: 13
fight: 13
today: 13
make: 13
put: 13
ready: 13
team: 12

Cluster 17 top 25 words:
mmm: 223
video: 125
guy: 79
see: 55
know: 46
subscribe: 45
channel: 39
one: 39
show: 32
please: 31
first: 31
thank: 29
comment: 29
ive: 29
right: 28
back: 28
hope: 27
youtube: 26
make: 26
well: 25
bye: 25
think: 25
little: 24
put: 23
also: 23

Cluster 18 top 25 words:
music: 22
playing: 2
song: 1

Cluster 19 top 25 words:
one: 175
air: 150
well: 146
right: 118
engine: 113
see: 111
little: 97
back: 90
make: 87
look: 85
let: 82
need: 78
also: 78
lot: 76
side: 76
water: 74
youre: 73
time: 72
there: 71
wheel: 71
system: 70
new: 67
control: 67
car: 67
take: 66

Cluster 20 top 25 words:
know: 946
one: 918
right: 732
let: 701
guy: 638
see: 613
well: 558
think: 551
alright: 541
wait: 536
stop: 490
there: 462
ding: 451
youre: 419
good: 391
mean: 384
look: 379
make: 362
need: 355
game: 351
people: 347
player: 346
time: 335
cough: 316
way: 313

Cluster 21 top 25 words:
one: 382
little: 252
make: 249
right: 233
see: 222
look: 209
crochet: 187
let: 184
well: 166
know: 162
double: 160
two: 159
bit: 150
mr: 148
use: 147
thing: 136
twit: 136
put: 134
good: 125
youre: 125
first: 124
color: 120
back: 118
also: 117
need: 115

Cluster 22 top 25 words:
see: 153
know: 128
hell: 122
one: 80
life: 75
die: 72
weapon: 58
scimor: 49
right: 43
back: 43
guy: 41
let: 40
youre: 39
b: 38
cant: 35
time: 32
good: 30
need: 27
say: 27
never: 26
enemy: 26
look: 25
think: 24
kill: 24
well: 23

Cluster 23 top 25 words:
know: 1141
he: 622
one: 619
think: 615
game: 575
right: 517
well: 469
back: 457
good: 456
play: 441
first: 413
zone: 377
see: 333
mean: 326
guy: 321
time: 314
two: 313
throw: 291
team: 286
point: 279
ball: 278
lot: 277
look: 275
make: 270
second: 265

Cluster 24 top 25 words:
know: 939
death: 741
thunder: 706
youre: 618
man: 481
feel: 478
one: 453
drop: 441
right: 377
say: 354
thing: 353
take: 352
see: 346
think: 336
love: 334
people: 311
let: 302
wood: 299
die: 295
coming: 285
time: 269
make: 253
hate: 252
dao: 243
wanna: 241

Cluster 25 top 25 words:
relax: 225
cpt: 149
right: 43
see: 43
today: 38
look: 35
home: 34
well: 33
two: 32
day: 31
one: 30
lot: 28
new: 28
time: 27
back: 24
let: 22
house: 22
room: 22
work: 21
think: 20
also: 20
area: 20
year: 19
u: 19
make: 19

