Cluster 0 top 25 words:
know: 41
youre: 35
shes: 26
love: 26
see: 25
time: 25
say: 23
one: 22
baby: 21
he: 17
happy: 15
would: 15
girl: 15
let: 15
make: 14
good: 13
guy: 12
well: 12
whats: 12
think: 12
boy: 11
night: 11
show: 11
birthday: 11
look: 11

Cluster 1 top 25 words:
feel: 226
person: 130
youre: 128
know: 121
see: 93
let: 92
mmhmm: 87
love: 81
one: 76
theyre: 76
cant: 74
guy: 74
right: 68
make: 66
think: 66
need: 59
way: 57
never: 56
lot: 54
thing: 53
maybe: 52
life: 50
someone: 50
wanna: 49
time: 48

Cluster 2 top 25 words:
god: 2800
know: 1820
u: 1718
one: 1431
say: 1391
lord: 1232
time: 1176
thing: 1127
jesus: 1107
people: 1061
youre: 967
right: 880
let: 879
said: 831
see: 802
life: 802
way: 770
give: 752
word: 738
would: 735
need: 723
well: 675
love: 636
good: 633
think: 631

Cluster 3 top 25 words:
ah: 223
let: 179
see: 165
n: 141
one: 97
men: 91
back: 82
right: 71
youre: 71
know: 67
guy: 67
he: 54
good: 49
time: 44
look: 40
think: 36
alright: 36
cant: 33
need: 32
shit: 32
god: 31
fucking: 31
ill: 30
well: 29
game: 28

Cluster 4 top 25 words:
please: 68
item: 68
subscribe: 64
channel: 62
youre: 62
one: 58
today: 56
year: 51
u: 49
country: 48
people: 47
time: 47
see: 46
shipping: 46
day: 45
let: 42
stock: 42
say: 40
back: 40
well: 40
first: 38
new: 38
look: 36
think: 36
know: 36

Cluster 5 top 25 words:
food: 51
nutmeg: 50
time: 43
make: 41
add: 41
also: 39
little: 38
eat: 30
look: 29
one: 29
well: 28
good: 27
right: 27
bit: 26
need: 25
water: 25
great: 23
used: 22
use: 22
fresh: 22
youre: 21
wasp: 21
thing: 21
know: 20
take: 20

Cluster 6 top 25 words:
death: 724
thunder: 704
jesus: 700
man: 561
talk: 449
love: 387
never: 322
wood: 301
bang: 280
one: 262
know: 249
bad: 243
dao: 243
hey: 240
hate: 236
shining: 227
daddy: 226
u: 208
call: 191
youre: 188
play: 184
beautiful: 179
stop: 179
say: 177
fireman: 167

Cluster 7 top 25 words:
mr: 142
twit: 136
look: 105
one: 94
color: 69
eye: 63
know: 59
use: 58
palette: 57
bird: 52
see: 50
said: 49
face: 48
good: 47
well: 47
little: 45
love: 44
using: 44
brush: 43
would: 43
bit: 43
thing: 41
guy: 39
back: 39
monkey: 39

Cluster 8 top 25 words:
know: 877
nigga: 771
one: 615
fucking: 595
drop: 475
shit: 443
rain: 436
man: 409
fuck: 408
right: 408
hit: 376
hey: 372
he: 358
let: 357
bitch: 342
youre: 340
check: 338
take: 336
see: 322
die: 314
time: 312
coming: 308
yo: 297
back: 285
kill: 273

Cluster 9 top 25 words:
one: 9
round: 7
let: 6
number: 5
friend: 5
time: 5
happened: 4
god: 4
fight: 4
good: 4
first: 4
ouch: 4
second: 3
right: 3
three: 3
little: 3
chance: 3
team: 3
please: 3
john: 3
see: 3
win: 3
much: 3
name: 3
toe: 3

Cluster 10 top 25 words:
test: 447
good: 392
relax: 224
job: 155
know: 154
hell: 115
life: 67
die: 62
weapon: 55
scimor: 49
people: 44
one: 40
think: 40
said: 33
lot: 30
see: 26
student: 25
right: 23
need: 23
first: 23
year: 23
something: 22
u: 22
time: 22
day: 22

Cluster 11 top 25 words:
outro: 19
music: 9
song: 1

Cluster 12 top 25 words:
know: 1801
people: 1286
one: 1258
think: 1207
thing: 1130
right: 1093
youre: 915
well: 879
time: 874
see: 783
also: 762
say: 714
would: 713
make: 672
need: 651
u: 637
kind: 598
lot: 597
year: 591
good: 583
way: 557
tax: 534
there: 519
theyre: 496
first: 495

Cluster 13 top 25 words:
car: 55
seat: 54
vehicle: 45
one: 39
control: 38
back: 37
today: 34
drive: 34
mile: 33
right: 33
new: 31
wheel: 31
feature: 30
power: 30
rear: 29
side: 28
u: 28
see: 28
well: 27
look: 25
call: 25
there: 25
system: 25
front: 23
good: 23

Cluster 14 top 25 words:
know: 3852
one: 1912
right: 1747
think: 1480
well: 1326
thing: 1325
youre: 1260
see: 1231
say: 1217
people: 1165
let: 1113
good: 1063
time: 1058
guy: 996
would: 940
mean: 906
he: 853
back: 816
kind: 810
make: 795
look: 781
way: 773
there: 759
lot: 729
something: 728

Cluster 15 top 25 words:
one: 171
air: 141
well: 135
see: 129
right: 107
engine: 100
make: 98
time: 90
little: 88
need: 86
water: 85
lot: 85
let: 84
also: 80
youre: 77
two: 76
back: 75
look: 74
side: 69
way: 66
exhaust: 62
take: 61
first: 60
good: 60
bit: 60

Cluster 16 top 25 words:
hey: 961
death: 908
know: 790
die: 706
team: 663
kill: 655
guy: 580
drop: 551
one: 528
nice: 494
scared: 479
bella: 470
boom: 454
turtle: 441
america: 433
yes: 416
god: 385
say: 335
play: 295
take: 229
hide: 229
click: 228
mary: 227
clip: 226
master: 225

Cluster 17 top 25 words:
one: 1082
know: 729
right: 696
see: 657
little: 599
let: 567
think: 484
well: 470
time: 470
actually: 387
thing: 385
look: 383
guy: 370
two: 366
good: 359
need: 348
make: 339
there: 322
put: 319
would: 317
back: 314
bit: 300
youre: 297
say: 292
hey: 288

Cluster 18 top 25 words:
know: 3349
one: 3297
right: 3024
guy: 2470
let: 2140
see: 2028
good: 1796
run: 1750
wait: 1596
well: 1556
think: 1518
he: 1473
god: 1458
youre: 1336
back: 1303
there: 1297
need: 1279
look: 1243
ill: 1209
time: 1186
way: 1149
game: 1109
cant: 1097
shit: 1050
take: 1039

Cluster 19 top 25 words:
one: 276
guy: 273
see: 266
know: 249
player: 241
alright: 236
right: 227
mmm: 225
let: 197
video: 193
there: 193
think: 178
well: 167
make: 148
time: 145
nnnn: 142
game: 140
actually: 126
look: 119
good: 116
mean: 113
still: 111
people: 110
wait: 109
um: 102

Cluster 20 top 25 words:
one: 698
right: 553
let: 482
two: 354
youre: 304
push: 299
see: 296
back: 284
make: 243
bigger: 227
shanti: 223
also: 221
three: 217
time: 216
take: 212
thing: 190
way: 186
well: 185
need: 184
number: 183
little: 183
long: 181
jump: 180
double: 178
crochet: 178

Cluster 21 top 25 words:
music: 22
playing: 2
song: 1

Cluster 22 top 25 words:
know: 1487
he: 1079
one: 990
think: 908
right: 776
game: 767
well: 731
back: 681
good: 631
play: 573
first: 541
see: 538
time: 526
guy: 511
two: 467
team: 457
mean: 431
point: 423
look: 417
make: 414
thing: 406
take: 396
lot: 395
zone: 383
youre: 373

