Cluster 0 top 25 words:
one: 315
see: 190
let: 188
number: 178
data: 169
two: 160
plus: 145
minus: 144
also: 139
equal: 131
need: 125
time: 125
right: 115
x: 115
say: 113
click: 112
first: 111
take: 100
value: 98
know: 96
u: 92
next: 90
electron: 87
table: 83
find: 82

Cluster 1 top 25 words:
foot: 10
hand: 9
dance: 9
dancing: 9
time: 7
take: 7
nut: 7
good: 6
bye: 6
boom: 6
shaka: 6
raka: 6
baby: 5
break: 5
door: 5
pop: 5
back: 5
throw: 5
know: 5
touching: 5
floor: 5
see: 4
next: 4
alright: 4
right: 4

Cluster 2 top 25 words:
click: 225
cpt: 149
one: 41
see: 33
two: 25
day: 25
back: 21
well: 21
right: 21
know: 20
look: 19
let: 19
today: 19
u: 18
new: 18
three: 17
good: 15
there: 14
time: 14
little: 14
guy: 13
team: 12
last: 12
hour: 12
lot: 12

Cluster 3 top 25 words:
know: 1282
one: 1021
think: 782
game: 721
right: 648
well: 605
see: 589
time: 533
actually: 532
let: 494
youre: 463
thing: 454
good: 445
kind: 424
there: 393
would: 384
little: 375
back: 359
lot: 343
guy: 339
play: 332
people: 331
way: 327
say: 325
need: 320

Cluster 4 top 25 words:
know: 396
right: 338
he: 257
one: 254
guy: 247
card: 216
think: 210
fight: 206
would: 168
versus: 165
see: 151
man: 142
let: 141
well: 139
time: 133
put: 132
randy: 127
could: 126
thing: 125
orton: 125
good: 123
back: 122
match: 121
mean: 112
look: 110

Cluster 5 top 25 words:
nigga: 465
rain: 434
know: 258
bitch: 244
ah: 236
shit: 224
fuck: 200
aint: 165
man: 165
thank: 160
bos: 149
fucking: 136
let: 134
bro: 131
yall: 126
see: 126
time: 125
back: 113
right: 112
one: 110
care: 101
young: 97
woman: 92
say: 89
as: 87

Cluster 6 top 25 words:
one: 1823
right: 1722
know: 1709
wait: 1184
guy: 1180
let: 1167
run: 1161
see: 1137
good: 1007
he: 994
god: 932
well: 905
think: 875
need: 818
there: 814
time: 737
way: 732
look: 701
laser: 699
back: 694
youre: 665
thing: 622
uh: 619
ill: 602
cant: 593

Cluster 7 top 25 words:
hell: 117
know: 104
die: 65
life: 59
weapon: 55
scimor: 49
one: 39
see: 21
back: 20
time: 20
right: 16
cant: 15
let: 15
need: 15
game: 14
think: 13
good: 12
take: 12
never: 12
magic: 12
last: 12
dead: 11
he: 10
every: 10
fight: 10

Cluster 8 top 25 words:
know: 1165
he: 794
think: 650
one: 649
game: 583
right: 545
well: 500
back: 493
good: 482
play: 442
first: 430
zone: 378
see: 354
time: 341
mean: 333
guy: 332
two: 326
look: 309
team: 292
throw: 292
point: 288
lot: 287
ball: 287
second: 284
make: 281

Cluster 9 top 25 words:
cant: 12
look: 11
time: 11
boom: 10
head: 8
wanna: 7
let: 7
touch: 7
think: 6
turn: 6
way: 6
know: 6
tune: 6
ive: 6
blinking: 6
right: 5
little: 5
nice: 5
see: 5
hey: 5
run: 5
creepy: 4
whale: 4
watch: 4
leave: 4

Cluster 10 top 25 words:
god: 2758
u: 1592
know: 1453
one: 1278
lord: 1234
say: 1220
jesus: 1129
thing: 951
people: 940
time: 891
let: 772
right: 769
youre: 769
said: 713
word: 712
life: 700
would: 664
way: 647
see: 644
need: 635
well: 576
good: 564
hallelujah: 543
day: 537
thank: 531

Cluster 11 top 25 words:
wuh: 149
one: 39
know: 38
see: 31
let: 25
hold: 24
gotta: 22
youre: 19
hey: 19
boy: 19
back: 18
look: 18
good: 18
talking: 18
man: 16
alright: 15
say: 15
two: 15
guy: 14
heart: 14
ready: 14
song: 13
wanna: 13
think: 13
way: 13

Cluster 12 top 25 words:
one: 343
push: 285
right: 233
back: 224
shanti: 223
let: 211
two: 186
youre: 184
jump: 183
crochet: 178
long: 174
shri: 161
double: 153
50: 149
time: 143
hand: 137
make: 131
leg: 127
three: 126
well: 121
foot: 119
take: 118
way: 108
good: 105
little: 99

Cluster 13 top 25 words:
one: 206
look: 159
mr: 149
little: 147
see: 141
twit: 136
let: 121
right: 111
know: 102
use: 101
make: 99
well: 92
color: 91
bit: 85
would: 85
face: 83
shape: 80
put: 77
back: 73
good: 71
think: 71
thing: 71
guy: 69
eye: 67
say: 62

Cluster 14 top 25 words:
look: 29
girl: 19
shes: 17
love: 13
made: 11
good: 10
big: 9
youre: 9
could: 9
know: 9
one: 9
hair: 8
cute: 8
biggest: 8
bird: 8
even: 7
beautiful: 6
see: 6
yes: 6
people: 6
little: 6
around: 6
two: 5
guy: 5
god: 5

Cluster 15 top 25 words:
night: 23
let: 22
he: 16
one: 13
guy: 13
benny: 12
know: 11
gotta: 11
back: 10
tonight: 10
fuck: 9
shit: 9
ready: 9
youre: 9
time: 9
good: 9
never: 8
right: 7
well: 7
man: 6
give: 6
three: 6
hey: 6
motherfucker: 6
win: 6

Cluster 16 top 25 words:
know: 1014
one: 952
right: 722
see: 571
think: 556
thing: 552
say: 533
little: 473
time: 442
well: 441
let: 428
guy: 408
people: 338
would: 329
good: 326
back: 321
youre: 320
hey: 311
make: 302
look: 300
kind: 295
lot: 294
there: 293
actually: 287
show: 279

Cluster 17 top 25 words:
know: 2278
one: 1248
guy: 1054
right: 1051
good: 852
let: 815
well: 811
youre: 794
see: 788
say: 684
think: 683
look: 649
time: 610
thing: 573
back: 554
need: 554
way: 523
people: 496
make: 492
stop: 488
wait: 485
hey: 485
he: 477
there: 470
little: 441

Cluster 18 top 25 words:
vehicle: 15
mile: 13
today: 12
visit: 9
drive: 9
u: 8
buy: 7
available: 6
please: 6
test: 6
credit: 6
system: 6
website: 5
odometer: 5
seat: 5
control: 5
warranty: 5
call: 5
love: 5
auto: 4
engine: 4
back: 4
car: 4
hyundai: 4
j: 4

Cluster 19 top 25 words:
check: 440
huh: 429
left: 425
kill: 319
one: 258
see: 250
hold: 241
enemy: 199
take: 177
well: 150
know: 148
slain: 141
right: 125
use: 124
ap: 109
bleeding: 109
back: 107
good: 99
let: 97
need: 88
fight: 83
time: 82
think: 81
he: 80
guy: 77

Cluster 20 top 25 words:
outro: 19
music: 9
song: 1

Cluster 21 top 25 words:
tax: 453
know: 274
people: 246
one: 163
think: 153
would: 152
right: 144
n: 141
man: 138
say: 136
white: 126
black: 124
youre: 115
time: 112
he: 111
u: 105
well: 98
see: 97
make: 95
thing: 94
state: 84
theyre: 84
back: 80
negro: 80
said: 79

Cluster 22 top 25 words:
water: 6
take: 4
outside: 4
inside: 4
help: 4
lightning: 4
already: 3
saw: 3
good: 3
throw: 3
feeling: 3
dry: 3
guy: 3
please: 3
bad: 3
little: 3
warning: 2
taking: 2
found: 2
time: 2
last: 2
well: 2
let: 2
add: 2
mix: 2

Cluster 23 top 25 words:
mmhmm: 87
know: 79
love: 58
feel: 53
youre: 49
one: 45
never: 45
need: 37
way: 35
someone: 34
let: 32
tell: 32
cant: 31
ill: 27
ive: 26
time: 26
make: 25
take: 24
say: 23
good: 22
little: 21
thing: 20
think: 20
wanna: 20
right: 19

Cluster 24 top 25 words:
know: 552
time: 369
one: 362
thing: 352
patient: 319
well: 297
see: 294
think: 289
people: 286
also: 269
lot: 249
right: 239
u: 235
year: 231
youre: 223
kind: 211
need: 202
make: 201
thank: 197
community: 197
good: 190
work: 183
health: 181
conflict: 173
would: 171

Cluster 25 top 25 words:
music: 22
playing: 2
song: 1

Cluster 26 top 25 words:
right: 52
nutmeg: 50
good: 47
make: 47
little: 45
one: 41
add: 40
youre: 39
also: 38
well: 36
time: 35
food: 33
use: 31
minute: 31
thing: 30
guy: 29
need: 28
bit: 27
put: 27
take: 27
know: 26
see: 26
look: 25
oven: 25
two: 25

Cluster 27 top 25 words:
know: 505
one: 432
people: 405
think: 379
thing: 372
youre: 325
well: 312
time: 289
right: 269
also: 255
u: 237
good: 236
see: 231
lot: 224
make: 223
would: 221
need: 205
year: 195
business: 187
say: 183
back: 181
great: 178
theyre: 174
take: 174
little: 173

Cluster 28 top 25 words:
hey: 1363
death: 909
know: 757
die: 712
jesus: 698
kill: 665
team: 662
one: 623
guy: 573
drop: 550
nice: 485
scared: 481
bella: 470
good: 468
talk: 451
boom: 448
test: 446
turtle: 441
god: 439
america: 432
ah: 429
yes: 422
say: 326
take: 303
right: 302

Cluster 29 top 25 words:
know: 1263
one: 1204
right: 1067
let: 915
guy: 761
fucking: 737
see: 724
shit: 665
youre: 610
run: 550
god: 539
alright: 530
good: 506
well: 496
yes: 478
boom: 477
cant: 467
ill: 464
back: 455
he: 450
think: 448
look: 445
ding: 442
chill: 439
game: 426

Cluster 30 top 25 words:
player: 238
guy: 235
mmm: 223
one: 219
alright: 212
right: 171
see: 162
there: 162
know: 156
think: 135
well: 126
video: 124
time: 117
make: 110
game: 104
still: 100
people: 95
jump: 91
let: 86
final: 86
mean: 85
second: 83
left: 82
lot: 82
fall: 82

Cluster 31 top 25 words:
thunder: 703
never: 264
shining: 229
bad: 225
u: 170
play: 155
ooh: 153
feel: 118
love: 100
world: 98
know: 82
ill: 59
one: 57
see: 53
take: 51
every: 51
star: 49
youre: 48
time: 47
day: 47
life: 46
ive: 45
could: 40
back: 39
say: 38

Cluster 32 top 25 words:
good: 2
today: 2
likey: 1
groot: 1
ah: 1
hobo: 1
hmm: 1
pleasant: 1
day: 1
youre: 1
dogshit: 1
ive: 1
thinking: 1
one: 1
al: 1
think: 1
working: 1
nice: 1
yep: 1
alright: 1
clap: 1
saying: 1
right: 1
god: 1

Cluster 33 top 25 words:
air: 131
one: 128
well: 103
engine: 93
make: 80
right: 80
see: 77
water: 73
little: 70
lot: 67
youre: 65
exhaust: 62
bit: 57
back: 55
way: 54
there: 50
need: 49
time: 48
thing: 47
let: 47
side: 46
turn: 46
two: 46
good: 44
coming: 44

Cluster 34 top 25 words:
car: 55
seat: 49
one: 41
back: 41
right: 39
control: 38
new: 34
also: 33
look: 32
side: 31
wheel: 31
see: 31
vehicle: 30
well: 30
rear: 29
little: 29
take: 28
power: 28
feature: 27
drive: 27
good: 25
call: 24
today: 23
let: 23
nice: 23

Cluster 35 top 25 words:
know: 1150
youre: 726
right: 635
thing: 603
feel: 545
people: 540
think: 519
one: 494
say: 459
see: 436
time: 390
give: 361
something: 354
person: 340
way: 328
well: 327
also: 321
theyre: 321
life: 318
kind: 315
make: 314
need: 296
there: 295
let: 279
lot: 276

Cluster 36 top 25 words:
first: 3
look: 3
please: 3
let: 3
thanks: 2
watching: 2
slave: 2
little: 1
bit: 1
ole: 1
šekras: 1
last: 1
word: 1
wow: 1
chicken: 1
posthumous: 1
challenge: 1
accepted: 1
sun: 1
eye: 1
mario: 1
intuition: 1
test: 1
key: 1
think: 1

Cluster 37 top 25 words:
people: 64
john: 61
love: 56
day: 55
birthday: 50
said: 49
know: 44
book: 44
time: 39
happy: 39
today: 35
say: 33
well: 33
would: 30
one: 29
thing: 29
right: 26
think: 25
see: 25
mean: 25
life: 24
make: 23
growth: 23
tell: 22
u: 22

Cluster 38 top 25 words:
death: 723
know: 641
man: 469
drop: 439
one: 323
wood: 292
die: 289
youre: 286
hate: 260
take: 249
right: 246
dao: 243
coming: 241
wanna: 236
say: 232
time: 197
think: 192
love: 187
let: 183
ill: 179
people: 179
see: 170
kill: 168
fireman: 167
thing: 160

Cluster 39 top 25 words:
stop: 143
know: 28
good: 27
youre: 22
call: 18
right: 18
little: 17
ill: 15
guy: 14
look: 14
hey: 14
see: 14
one: 14
say: 13
pop: 13
time: 12
love: 12
let: 11
well: 11
eat: 10
morning: 10
whats: 10
taste: 10
think: 9
friend: 9

Cluster 40 top 25 words:
one: 165
think: 145
also: 135
time: 131
know: 118
thing: 115
people: 114
see: 114
vitamin: 105
right: 104
would: 99
well: 96
make: 95
important: 91
disease: 89
youre: 89
human: 85
deficiency: 83
animal: 82
u: 77
plant: 74
group: 73
look: 73
point: 70
food: 69

Cluster 41 top 25 words:
know: 65
youre: 55
good: 47
see: 40
look: 37
one: 35
let: 32
say: 32
little: 31
show: 31
well: 30
guy: 29
right: 27
barbie: 27
girl: 25
friend: 25
time: 25
baby: 25
hey: 23
name: 22
he: 22
bye: 21
wanna: 21
back: 20
mom: 20

