Cluster 0 top 25 words:
air: 140
one: 121
well: 111
engine: 100
see: 98
lot: 92
right: 91
water: 88
time: 71
need: 69
little: 69
look: 68
make: 67
also: 64
exhaust: 62
two: 60
there: 57
good: 54
let: 53
back: 53
side: 52
way: 51
take: 51
thing: 46
coming: 46

Cluster 1 top 25 words:
know: 448
one: 400
right: 347
say: 305
see: 270
think: 255
thing: 248
well: 235
he: 219
time: 201
lot: 190
back: 187
there: 180
little: 170
show: 162
guy: 151
youre: 151
theyre: 150
would: 149
kind: 139
actually: 138
good: 136
people: 134
make: 118
look: 116

Cluster 2 top 25 words:
one: 2216
know: 2204
right: 1931
run: 1651
guy: 1447
let: 1425
see: 1365
wait: 1254
good: 1214
well: 1089
god: 1047
think: 1025
he: 971
there: 900
need: 864
back: 860
way: 838
time: 815
look: 799
youre: 774
yes: 753
game: 729
ill: 715
laser: 700
thing: 674

Cluster 3 top 25 words:
let: 713
know: 701
right: 663
one: 651
chill: 438
youre: 415
guy: 401
see: 400
alright: 394
god: 389
fucking: 345
nigga: 345
cant: 334
he: 331
man: 326
cough: 315
bro: 308
good: 307
well: 294
game: 285
back: 283
fuck: 281
shit: 280
gregory: 276
look: 272

Cluster 4 top 25 words:
know: 103
people: 74
youre: 54
think: 48
thing: 38
right: 38
would: 36
say: 34
theyre: 34
he: 33
mean: 29
make: 27
government: 25
let: 23
there: 22
said: 22
one: 21
way: 21
even: 20
need: 20
something: 19
time: 19
saying: 19
u: 19
end: 19

Cluster 5 top 25 words:
outro: 19
music: 9
song: 1

Cluster 6 top 25 words:
god: 2741
u: 1590
know: 1486
one: 1287
say: 1285
lord: 1223
jesus: 1099
thing: 974
people: 931
time: 911
youre: 814
let: 796
right: 793
said: 760
life: 720
word: 719
see: 697
way: 666
would: 666
need: 642
well: 590
good: 558
thank: 553
love: 545
hallelujah: 543

Cluster 7 top 25 words:
know: 1175
he: 794
think: 685
one: 671
game: 587
right: 551
well: 520
back: 501
good: 497
first: 448
play: 445
zone: 378
time: 374
see: 361
mean: 335
guy: 333
two: 329
look: 313
team: 303
point: 297
run: 294
lot: 292
throw: 292
second: 291
ball: 287

Cluster 8 top 25 words:
know: 2152
one: 1265
right: 1184
guy: 1154
see: 802
let: 800
good: 739
fucking: 721
youre: 683
well: 660
shit: 654
think: 624
look: 621
need: 600
say: 587
back: 575
time: 568
wait: 563
fuck: 559
hey: 538
way: 537
make: 533
he: 513
stop: 501
thing: 498

Cluster 9 top 25 words:
death: 719
hey: 246
bad: 226
hate: 226
hmm: 198
ooh: 155
wuh: 149
say: 104
know: 101
see: 84
one: 80
rock: 78
afraid: 66
ill: 57
take: 55
back: 48
let: 47
love: 46
time: 46
look: 44
man: 43
right: 42
good: 41
make: 37
cant: 37

Cluster 10 top 25 words:
music: 22
playing: 2
song: 1

Cluster 11 top 25 words:
hey: 1158
know: 951
kill: 930
death: 905
one: 868
jesus: 779
die: 717
thunder: 703
team: 668
left: 645
god: 619
guy: 613
drop: 559
good: 531
nice: 502
scared: 501
talk: 491
take: 485
bella: 470
play: 452
check: 449
boom: 449
test: 446
turtle: 441
america: 435

Cluster 12 top 25 words:
know: 1427
people: 927
one: 923
thing: 813
think: 809
right: 795
youre: 754
say: 618
see: 610
time: 555
well: 547
kind: 525
tax: 482
also: 477
would: 472
u: 462
way: 455
feel: 451
make: 442
let: 433
good: 425
lot: 413
need: 408
something: 406
there: 402

Cluster 13 top 25 words:
one: 542
let: 312
right: 254
see: 244
two: 223
shanti: 223
back: 221
time: 213
youre: 211
also: 186
number: 179
crochet: 177
long: 176
need: 171
make: 161
shri: 161
double: 160
well: 158
equal: 155
jump: 154
minus: 152
50: 151
first: 145
plus: 143
hand: 143

Cluster 14 top 25 words:
night: 29
see: 27
pop: 24
time: 23
know: 22
one: 21
let: 20
good: 19
day: 16
hey: 16
birthday: 16
today: 16
right: 14
happy: 13
think: 13
well: 12
keep: 12
make: 12
ive: 11
guy: 11
back: 11
tonight: 11
hold: 11
ill: 10
say: 10

Cluster 15 top 25 words:
click: 238
ah: 217
let: 38
one: 29
back: 22
see: 18
need: 18
amazon: 17
tv: 17
fire: 16
know: 14
remote: 14
say: 13
put: 12
press: 12
button: 12
stick: 12
address: 12
ill: 11
well: 11
ive: 11
new: 11
take: 10
open: 10
thank: 10

Cluster 16 top 25 words:
car: 55
seat: 54
vehicle: 45
control: 38
back: 37
one: 34
drive: 34
mile: 33
today: 33
right: 32
feature: 30
new: 30
wheel: 30
power: 30
rear: 29
side: 28
u: 28
see: 28
well: 27
look: 25
call: 25
system: 25
there: 24
take: 23
front: 23

Cluster 17 top 25 words:
look: 8
biggest: 8
bird: 8
friend: 5
see: 4
made: 3
think: 3
said: 3
let: 3
first: 2
eye: 2
please: 2
10: 2
ugly: 2
would: 2
need: 2
cause: 2
ole: 1
šekras: 1
likey: 1
reese: 1
bam: 1
turn: 1
upon: 1
jesus: 1

Cluster 18 top 25 words:
know: 963
one: 822
think: 627
game: 546
right: 497
well: 497
see: 437
actually: 404
let: 373
youre: 350
time: 349
thing: 338
good: 333
kind: 331
play: 324
there: 314
would: 302
people: 289
he: 283
two: 271
lot: 271
need: 268
mean: 263
little: 261
back: 260

Cluster 19 top 25 words:
know: 1103
one: 732
right: 631
thing: 521
time: 512
well: 508
see: 469
think: 453
let: 443
good: 441
little: 406
say: 388
day: 371
hey: 371
would: 345
people: 328
youre: 325
back: 323
look: 318
said: 314
make: 297
guy: 270
u: 269
there: 258
love: 253

Cluster 20 top 25 words:
know: 394
right: 337
he: 257
one: 247
guy: 244
card: 216
fight: 206
think: 201
would: 167
versus: 165
see: 148
man: 142
let: 137
well: 134
time: 132
put: 131
randy: 127
orton: 125
thing: 124
could: 123
match: 120
good: 118
back: 115
mean: 111
look: 106

Cluster 21 top 25 words:
youre: 46
feel: 46
person: 44
one: 42
time: 39
someone: 39
life: 37
know: 37
also: 33
there: 31
lot: 30
student: 29
said: 29
year: 28
day: 28
something: 28
people: 27
see: 26
theyre: 26
new: 25
could: 24
love: 23
right: 21
need: 20
take: 20

Cluster 22 top 25 words:
nutmeg: 50
little: 39
good: 37
make: 37
add: 37
well: 35
one: 32
food: 32
time: 31
also: 30
right: 26
thing: 25
bit: 25
youre: 25
eat: 25
use: 24
know: 22
two: 22
fresh: 21
minute: 20
look: 20
great: 20
flavor: 20
milk: 19
need: 17

Cluster 23 top 25 words:
yes: 238
woah: 150
stop: 149
talking: 96
youre: 79
know: 64
good: 63
color: 57
one: 53
guy: 51
look: 45
little: 44
say: 42
see: 41
let: 41
bye: 41
right: 39
hey: 38
happy: 38
name: 35
back: 32
put: 30
friend: 29
girl: 28
duck: 28

Cluster 24 top 25 words:
know: 650
time: 472
think: 419
thing: 414
people: 391
one: 378
patient: 370
right: 296
well: 291
youre: 274
also: 266
lot: 263
make: 247
see: 246
year: 243
would: 240
u: 235
need: 222
say: 217
first: 216
life: 197
work: 196
community: 196
health: 192
way: 184

Cluster 25 top 25 words:
never: 268
love: 148
know: 98
mmhmm: 87
feel: 86
youre: 79
one: 62
heart: 62
let: 58
world: 48
need: 47
see: 43
guy: 43
way: 41
ive: 40
someone: 38
say: 37
day: 37
keep: 36
ill: 36
thing: 35
maybe: 33
time: 33
could: 33
right: 32

Cluster 26 top 25 words:
say: 57
baby: 38
youre: 24
stand: 24
there: 20
cant: 19
one: 18
life: 18
feel: 18
love: 17
boy: 17
cry: 16
every: 16
day: 16
would: 15
world: 14
heart: 14
good: 14
ill: 13
know: 12
wanna: 12
trying: 12
immortal: 12
song: 11
ive: 11

Cluster 27 top 25 words:
know: 183
one: 182
see: 166
look: 156
mr: 143
twit: 136
guy: 134
little: 132
think: 129
color: 125
love: 108
well: 107
would: 102
thing: 98
right: 96
use: 84
good: 81
video: 80
let: 77
bit: 75
time: 74
kind: 72
back: 71
two: 71
youre: 69

Cluster 28 top 25 words:
one: 371
know: 298
little: 286
right: 283
see: 243
let: 214
make: 199
bit: 179
think: 178
put: 175
well: 168
guy: 163
look: 161
youre: 158
thing: 153
good: 151
actually: 146
video: 142
game: 131
need: 119
back: 114
show: 113
first: 110
two: 110
ive: 110

Cluster 29 top 25 words:
man: 453
drop: 436
know: 421
nigga: 330
die: 295
wood: 292
wanna: 247
dao: 243
coming: 240
youre: 222
one: 220
take: 204
woman: 199
time: 167
fireman: 167
kill: 159
ill: 159
think: 151
love: 150
people: 149
bos: 149
he: 143
bitch: 135
make: 128
shit: 123

Cluster 30 top 25 words:
know: 30
youre: 25
look: 24
guy: 23
shit: 19
see: 19
fuck: 18
bitch: 18
fucking: 17
man: 16
he: 16
one: 16
ive: 14
cant: 13
take: 13
time: 13
back: 13
yes: 13
let: 12
car: 12
boom: 12
blade: 12
need: 11
as: 10
god: 10

Cluster 31 top 25 words:
n: 141
see: 139
one: 65
back: 57
right: 48
know: 47
youre: 43
he: 34
guy: 34
let: 34
time: 31
enemy: 31
need: 25
good: 25
alright: 23
make: 21
kill: 20
turn: 20
think: 19
cant: 19
two: 19
left: 19
ready: 18
look: 18
around: 18

Cluster 32 top 25 words:
hell: 117
know: 110
die: 64
weapon: 54
life: 49
scimor: 49
one: 30
let: 24
good: 24
back: 22
cant: 17
see: 16
time: 14
right: 14
gotta: 14
think: 14
well: 13
shes: 12
dan: 12
take: 12
he: 12
benny: 12
job: 11
vote: 11
youre: 11

Cluster 33 top 25 words:
know: 353
one: 343
youre: 281
people: 268
well: 249
thing: 238
right: 235
time: 231
think: 227
also: 225
see: 215
make: 205
u: 200
would: 185
lot: 182
good: 167
need: 165
say: 155
business: 146
year: 146
back: 145
theyre: 145
let: 134
great: 133
take: 132

Cluster 34 top 25 words:
jenny: 5
good: 4
yes: 3
youre: 3
think: 3
cute: 3
one: 2
ive: 2
today: 2
morning: 2
know: 2
little: 1
bit: 1
number: 1
quarter: 1
abby: 1
trying: 1
team: 1
superstar: 1
wow: 1
hell: 1
creepy: 1
groot: 1
ah: 1
hobo: 1

Cluster 35 top 25 words:
one: 240
player: 238
guy: 232
see: 229
mmm: 223
alright: 214
know: 199
right: 186
there: 178
think: 167
video: 152
well: 139
time: 134
let: 129
make: 124
actually: 120
game: 118
still: 107
people: 104
mean: 97
back: 92
jump: 91
look: 90
lot: 89
um: 88

