Cluster 0 top 25 words:
please: 65
subscribe: 61
channel: 60
people: 45
one: 40
think: 38
work: 36
time: 35
said: 35
year: 35
know: 31
right: 30
first: 30
day: 30
make: 29
youre: 29
u: 27
also: 27
take: 27
see: 25
need: 25
would: 24
thing: 23
home: 23
many: 22

Cluster 1 top 25 words:
see: 72
guy: 53
know: 53
one: 53
look: 44
right: 39
today: 38
good: 38
show: 34
think: 34
well: 30
let: 30
new: 29
time: 28
two: 28
make: 27
last: 27
lot: 24
little: 24
back: 23
kind: 22
day: 22
people: 22
also: 21
ill: 20

Cluster 2 top 25 words:
know: 917
youre: 536
feel: 529
thing: 495
think: 349
see: 345
right: 338
one: 325
kind: 310
person: 296
time: 290
something: 286
people: 277
let: 252
theyre: 250
make: 249
love: 249
life: 244
say: 235
well: 235
lot: 234
need: 231
guy: 214
also: 208
there: 206

Cluster 3 top 25 words:
mmhmm: 87
love: 71
know: 56
one: 47
youre: 40
never: 36
need: 35
say: 31
cant: 30
feel: 30
someone: 30
way: 29
ive: 27
could: 27
day: 26
ill: 26
time: 23
let: 23
make: 23
tell: 23
right: 22
wanna: 22
see: 21
would: 20
little: 20

Cluster 4 top 25 words:
god: 2827
jesus: 1817
know: 1638
u: 1626
one: 1332
say: 1321
lord: 1275
thing: 997
people: 971
time: 942
youre: 844
right: 819
let: 808
said: 781
life: 748
word: 726
give: 717
see: 704
would: 686
way: 685
hallelujah: 660
need: 654
well: 603
thank: 579
good: 574

Cluster 5 top 25 words:
know: 2858
right: 2008
one: 2002
guy: 1414
let: 1392
see: 1213
fucking: 1122
youre: 1069
shit: 954
good: 953
back: 951
think: 924
well: 920
he: 900
ill: 877
man: 835
need: 830
say: 817
fuck: 812
look: 811
god: 805
wait: 804
death: 785
take: 762
time: 750

Cluster 6 top 25 words:
thunder: 703
man: 546
love: 355
know: 306
wood: 299
never: 291
bang: 280
bad: 243
dao: 243
hey: 236
shining: 229
ray: 226
one: 224
master: 223
u: 177
youre: 173
play: 172
fireman: 167
ooh: 156
ya: 156
feel: 156
wuh: 149
hell: 126
say: 122
girl: 118

Cluster 7 top 25 words:
yes: 246
let: 182
nigga: 163
youre: 123
talking: 117
time: 98
know: 97
men: 91
one: 63
aint: 58
fk: 56
boy: 56
shit: 54
guy: 50
bitch: 49
back: 49
hey: 48
good: 48
fuck: 47
wanna: 44
take: 43
right: 42
ima: 41
say: 41
cant: 41

Cluster 8 top 25 words:
one: 691
right: 463
know: 446
let: 379
see: 349
little: 320
good: 301
two: 299
back: 295
think: 287
time: 286
well: 285
thing: 255
youre: 247
music: 234
look: 230
relax: 228
guy: 227
make: 222
beautiful: 222
call: 214
place: 211
take: 204
three: 195
way: 192

Cluster 9 top 25 words:
know: 1138
one: 886
people: 883
think: 803
thing: 783
right: 760
youre: 648
well: 618
see: 587
time: 582
also: 497
would: 458
good: 455
make: 453
lot: 452
kind: 448
say: 440
u: 433
need: 397
year: 393
way: 384
something: 345
theyre: 343
there: 341
take: 337

Cluster 10 top 25 words:
know: 3554
one: 3147
right: 2350
guy: 1803
see: 1749
let: 1700
think: 1666
well: 1586
good: 1578
he: 1370
game: 1300
wait: 1268
run: 1254
need: 1202
time: 1171
back: 1140
there: 1115
god: 1109
youre: 1096
kill: 1096
way: 1054
thing: 1040
death: 1017
take: 985
look: 975

Cluster 11 top 25 words:
know: 2303
one: 1629
hey: 1374
right: 1260
guy: 1111
say: 1057
see: 949
think: 825
well: 798
let: 775
youre: 754
time: 751
look: 711
team: 711
thing: 708
good: 686
nice: 655
god: 645
talk: 644
little: 623
back: 607
he: 597
would: 594
drop: 571
there: 520

Cluster 12 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 13 top 25 words:
know: 367
time: 367
patient: 363
one: 314
think: 301
people: 272
thing: 270
well: 242
also: 229
right: 227
shanti: 223
lot: 209
year: 203
see: 202
community: 195
make: 189
would: 187
youre: 185
health: 177
u: 172
research: 161
shri: 161
disease: 158
say: 152
back: 151

Cluster 14 top 25 words:
one: 641
let: 382
see: 343
right: 337
push: 280
make: 276
well: 269
two: 268
youre: 245
also: 242
time: 233
bigger: 226
need: 222
back: 211
way: 207
little: 203
first: 200
number: 198
long: 197
switch: 197
take: 186
thing: 180
use: 180
crochet: 178
double: 177

Cluster 15 top 25 words:
test: 448
good: 390
click: 224
safe: 222
job: 150
stop: 140
one: 30
know: 17
eat: 16
let: 16
alright: 15
time: 14
right: 13
youre: 13
little: 13
bird: 13
thing: 12
look: 12
taste: 12
something: 11
guy: 11
see: 10
well: 10
water: 10
please: 10

Cluster 16 top 25 words:
ah: 219
see: 139
one: 52
back: 46
let: 37
right: 36
time: 36
guy: 28
youre: 27
enemy: 26
he: 23
kill: 21
cant: 21
good: 21
look: 21
need: 20
night: 20
know: 19
never: 19
stand: 18
ready: 18
shit: 17
cover: 16
leg: 16
mission: 16

Cluster 17 top 25 words:
mr: 142
twit: 136
look: 128
one: 122
see: 96
know: 90
little: 79
bit: 70
use: 69
eye: 68
color: 67
well: 66
right: 61
face: 61
let: 60
good: 59
make: 58
thing: 58
guy: 57
palette: 57
love: 55
video: 52
would: 52
said: 52
bird: 52

Cluster 18 top 25 words:
bella: 470
boom: 452
ah: 207
corbett: 201
yes: 159
sir: 152
woah: 148
kid: 81
touching: 79
rain: 75
know: 51
youre: 48
good: 40
one: 39
happy: 36
let: 34
hey: 32
say: 32
bye: 31
look: 30
shes: 29
see: 27
baby: 27
right: 22
he: 22

Cluster 19 top 25 words:
friend: 5
let: 5
one: 4
happened: 4
good: 4
see: 4
first: 3
look: 3
yes: 3
please: 3
think: 3
god: 3
know: 3
cute: 3
number: 2
might: 2
ive: 2
eye: 2
last: 2
wow: 2
guy: 2
finish: 2
need: 2
boat: 2
today: 2

Cluster 20 top 25 words:
one: 273
guy: 268
see: 257
player: 241
know: 236
alright: 235
mmm: 225
right: 220
video: 196
let: 194
there: 192
well: 167
think: 164
make: 148
time: 145
nnnn: 142
game: 136
actually: 124
look: 118
mean: 113
good: 112
still: 111
wait: 110
people: 106
first: 100

Cluster 21 top 25 words:
know: 1270
he: 961
one: 816
think: 764
right: 697
game: 614
well: 576
back: 571
good: 560
first: 499
play: 447
time: 445
guy: 440
see: 420
two: 383
zone: 380
mean: 377
look: 365
make: 334
thing: 330
point: 325
second: 321
lot: 321
team: 319
run: 309

Cluster 22 top 25 words:
tax: 456
know: 322
people: 264
one: 200
think: 179
right: 177
say: 171
would: 156
man: 143
n: 142
youre: 138
white: 131
black: 127
thing: 117
u: 115
he: 114
time: 106
way: 105
woman: 104
see: 104
make: 103
also: 100
need: 96
guy: 95
well: 90

Cluster 23 top 25 words:
car: 73
vehicle: 55
seat: 55
one: 54
back: 54
right: 50
today: 47
new: 46
also: 40
u: 39
see: 39
control: 38
well: 37
drive: 36
wheel: 35
little: 35
side: 33
mile: 33
power: 33
let: 32
take: 32
look: 31
feature: 30
rear: 30
call: 30

