Cluster 0 top 25 words:
like: 1589
know: 1299
im: 813
youre: 808
thing: 694
going: 674
thats: 651
really: 644
dont: 642
want: 630
feel: 592
right: 570
think: 531
one: 524
people: 524
get: 506
go: 487
time: 462
see: 442
say: 422
something: 392
theyre: 375
life: 375
make: 357
give: 356

Cluster 1 top 25 words:
go: 1213
like: 652
yeah: 398
im: 392
gonna: 383
dont: 297
get: 283
guy: 279
okay: 278
oh: 263
one: 257
player: 242
alright: 236
know: 236
mmm: 225
right: 220
see: 216
video: 191
there: 178
thats: 175
really: 173
think: 164
well: 156
let: 154
game: 148

Cluster 2 top 25 words:
hey: 737
go: 508
doo: 454
turtle: 442
america: 431
oh: 420
im: 343
bang: 281
yes: 265
daddy: 232
ray: 227
master: 223
hmm: 202
let: 184
dont: 183
like: 157
yeah: 151
wuh: 149
get: 143
gonna: 138
know: 138
say: 123
one: 116
talking: 116
youre: 110

Cluster 3 top 25 words:
outro: 19
music: 9
song: 1

Cluster 4 top 25 words:
ha: 1257
boom: 452
ah: 423
good: 383
click: 225
safe: 222
hello: 218
im: 206
corbett: 201
come: 168
yes: 153
job: 153
sir: 150
woah: 148
stop: 144
thats: 133
oh: 55
dont: 39
know: 39
like: 36
go: 34
yeah: 30
one: 25
put: 24
let: 24

Cluster 5 top 25 words:
im: 4444
like: 3451
oh: 2110
yeah: 1967
know: 1954
dont: 1588
gonna: 1451
go: 1407
get: 1378
got: 1212
going: 1152
one: 1059
thats: 1011
nigga: 850
right: 784
okay: 729
death: 729
let: 716
fucking: 709
shit: 681
man: 674
come: 656
youre: 628
see: 599
want: 570

Cluster 6 top 25 words:
like: 937
im: 858
going: 667
one: 476
know: 414
go: 373
really: 354
dont: 341
gonna: 325
see: 322
get: 321
thats: 308
little: 307
want: 278
right: 268
look: 248
okay: 236
think: 234
make: 212
yeah: 209
let: 205
well: 205
thing: 204
got: 197
bit: 188

Cluster 7 top 25 words:
one: 516
going: 502
test: 477
let: 319
like: 317
okay: 280
right: 268
push: 259
go: 258
see: 255
im: 254
get: 251
bigger: 228
shanti: 223
two: 207
also: 204
want: 200
need: 185
time: 185
back: 183
switch: 181
number: 180
long: 177
crochet: 177
well: 176

Cluster 8 top 25 words:
like: 3638
going: 3127
go: 2990
im: 2938
know: 2646
yeah: 2323
oh: 2318
one: 2208
get: 1993
dont: 1925
right: 1804
okay: 1526
thats: 1516
got: 1477
guy: 1259
say: 1225
see: 1201
let: 1120
gonna: 1093
well: 1074
think: 1046
good: 1011
really: 986
time: 986
hey: 974

Cluster 9 top 25 words:
got: 63
car: 59
seat: 54
like: 50
come: 46
vehicle: 45
one: 45
back: 45
right: 40
control: 38
also: 35
today: 34
wheel: 34
drive: 34
mile: 33
new: 32
yeah: 32
side: 31
little: 31
thats: 31
power: 31
feature: 30
take: 30
look: 30
get: 30

Cluster 10 top 25 words:
god: 2783
u: 1655
jesus: 1575
know: 1537
one: 1365
say: 1321
come: 1284
lord: 1239
time: 1064
dont: 1053
like: 1030
im: 1029
thing: 1024
people: 1003
thats: 993
oh: 908
going: 891
go: 885
youre: 824
right: 820
want: 804
let: 799
said: 799
get: 766
life: 747

Cluster 11 top 25 words:
im: 1350
thunder: 703
oh: 655
dont: 615
man: 540
love: 388
never: 311
know: 303
wood: 299
yeah: 296
bad: 251
dao: 243
shining: 226
youre: 213
u: 176
feel: 171
play: 170
get: 169
fireman: 167
one: 166
like: 163
ooh: 160
ya: 156
gonna: 129
la: 126

Cluster 12 top 25 words:
okay: 5
come: 5
go: 5
get: 4
let: 4
got: 3
im: 3
first: 2
look: 2
please: 2
13: 2
61: 2
like: 2
number: 2
need: 2
one: 2
three: 2
little: 1
bit: 1
lovely: 1
spot: 1
top: 1
likey: 1
reese: 1
bam: 1

Cluster 13 top 25 words:
im: 8364
oh: 6746
like: 5044
go: 4933
dont: 4171
get: 4025
yeah: 3987
gonna: 3792
know: 3526
one: 3292
okay: 3188
right: 2798
got: 2705
guy: 2614
thats: 2520
going: 2459
let: 2096
see: 1989
sorry: 1848
wait: 1782
come: 1720
run: 1677
well: 1613
good: 1583
think: 1523

Cluster 14 top 25 words:
know: 1041
like: 1010
one: 890
thats: 852
people: 801
think: 784
im: 756
going: 755
get: 726
really: 698
thing: 691
right: 679
well: 617
want: 576
time: 571
also: 569
dont: 560
see: 560
youre: 553
tax: 534
go: 529
need: 528
u: 477
make: 464
okay: 456

Cluster 15 top 25 words:
like: 138
going: 99
little: 80
get: 67
want: 62
good: 57
im: 57
youre: 56
bit: 55
dont: 54
make: 53
one: 51
guy: 51
nutmeg: 50
also: 49
know: 47
right: 47
thats: 46
time: 46
well: 43
add: 43
food: 42
really: 40
go: 39
got: 38

Cluster 16 top 25 words:
look: 22
made: 10
like: 8
could: 8
even: 7
get: 7
people: 6
he: 6
im: 5
public: 5
big: 5
gucci: 4
louis: 4
vuitton: 4
nothing: 4
eye: 4
going: 4
got: 4
gonna: 4
also: 4
wear: 3
yeah: 3
good: 3
know: 3
ive: 3

Cluster 17 top 25 words:
kid: 77
rain: 76
touching: 74
love: 54
happy: 45
oh: 29
im: 27
girl: 22
youre: 18
like: 18
see: 17
know: 17
one: 17
beautiful: 14
good: 14
shes: 14
thats: 13
want: 13
look: 13
time: 13
would: 13
right: 13
thank: 12
make: 12
let: 12

Cluster 18 top 25 words:
like: 2468
know: 2144
im: 1586
one: 1513
go: 1506
get: 1496
thats: 1470
going: 1334
got: 1284
think: 1283
right: 1249
he: 1215
yeah: 1129
game: 1027
dont: 1016
well: 991
good: 949
really: 886
time: 839
see: 804
back: 801
gonna: 752
oh: 725
thing: 724
want: 724

Cluster 19 top 25 words:
hey: 204
see: 146
im: 130
oh: 84
get: 82
go: 67
got: 61
like: 57
back: 55
dont: 54
one: 54
let: 42
right: 41
thats: 41
time: 40
going: 40
good: 37
youre: 37
he: 34
want: 33
okay: 33
gonna: 32
know: 30
never: 29
guy: 28

Cluster 20 top 25 words:
like: 365
know: 331
people: 274
one: 259
man: 210
huh: 203
think: 201
im: 196
would: 192
say: 188
go: 187
dont: 185
get: 183
right: 181
want: 179
going: 178
time: 175
thats: 171
see: 167
whats: 151
toot: 147
n: 141
youre: 139
thing: 138
well: 131

Cluster 21 top 25 words:
music: 22
playing: 2
song: 1

Cluster 22 top 25 words:
im: 123
know: 37
oh: 34
dont: 29
get: 28
gonna: 24
pop: 24
okay: 23
like: 22
go: 20
see: 20
ive: 18
got: 18
hey: 17
youre: 16
let: 16
guy: 15
good: 15
want: 15
yeah: 14
going: 13
shit: 12
call: 12
ill: 12
mind: 12

Cluster 23 top 25 words:
going: 149
one: 136
air: 133
well: 131
like: 131
go: 124
get: 115
see: 105
got: 102
let: 100
engine: 95
right: 92
thats: 90
come: 85
im: 84
water: 81
lot: 79
make: 76
look: 75
want: 75
dont: 74
time: 67
back: 64
exhaust: 62
two: 59

Cluster 24 top 25 words:
oh: 19
yeah: 7
jenny: 5
good: 4
really: 4
god: 3
okay: 3
morning: 2
thats: 2
yes: 1
abby: 1
job: 1
nobody: 1
else: 1
wow: 1
ah: 1
hobo: 1
hmm: 1
today: 1
gaming: 1
pleasant: 1
day: 1
mac: 1
made: 1
sample: 1

