Cluster 0 top 25 words:
biggest: 8
bird: 8
know: 7
well: 5
water: 5
guy: 5
ive: 5
he: 5
one: 5
time: 4
toe: 4
little: 4
gotta: 4
look: 4
big: 4
human: 4
let: 4
bad: 3
already: 3
found: 3
throw: 3
sleep: 3
feeling: 3
please: 3
put: 3

Cluster 1 top 25 words:
youre: 209
know: 189
right: 158
one: 123
well: 118
think: 107
people: 104
see: 98
time: 98
lot: 97
would: 92
need: 90
thing: 85
house: 83
home: 79
theyre: 72
property: 72
work: 70
make: 70
year: 70
back: 68
say: 68
good: 66
let: 64
little: 63

Cluster 2 top 25 words:
ah: 426
click: 237
safe: 228
relax: 224
mmm: 223
corbett: 201
hmm: 199
switch: 162
woah: 148
youre: 41
let: 34
one: 32
need: 29
boy: 27
room: 26
loving: 24
right: 23
say: 22
see: 21
know: 21
ive: 19
yes: 19
corette: 19
tv: 18
mess: 18

Cluster 3 top 25 words:
know: 429
one: 426
right: 315
see: 311
little: 283
think: 249
well: 243
good: 242
look: 225
rollie: 224
thing: 219
let: 196
eh: 193
love: 174
time: 173
day: 172
back: 171
yes: 162
would: 161
there: 159
youre: 149
say: 146
put: 143
yay: 143
house: 139

Cluster 4 top 25 words:
know: 1256
death: 723
one: 616
nigga: 581
shit: 472
drop: 463
rain: 436
right: 408
man: 390
fucking: 370
fuck: 360
hey: 359
let: 357
people: 351
ok: 346
say: 345
check: 345
hit: 340
time: 334
take: 329
youre: 329
see: 323
yo: 308
wanna: 298
die: 298

Cluster 5 top 25 words:
wow: 1
good: 1
hmm: 1
sample: 1
huh: 1
win: 1
twice: 1
nice: 1
yep: 1
alright: 1
holy: 1
crap: 1
clap: 1
right: 1
god: 1

Cluster 6 top 25 words:
hey: 674
bad: 219
ooh: 154
wuh: 149
say: 63
know: 48
see: 34
one: 33
ill: 30
cant: 24
song: 23
love: 22
never: 22
dance: 22
make: 20
there: 19
take: 18
coming: 18
life: 16
world: 16
time: 16
youre: 16
gotta: 16
calling: 15
nobody: 15

Cluster 7 top 25 words:
put: 24
know: 20
never: 18
youre: 16
finger: 16
youve: 15
look: 13
world: 13
boom: 10
ive: 10
fucking: 10
aint: 10
crazy: 9
much: 8
well: 8
call: 8
cant: 8
head: 8
brain: 8
say: 7
try: 7
nothing: 7
deep: 6
numb: 6
mental: 6

Cluster 8 top 25 words:
know: 1711
right: 725
think: 663
one: 623
well: 536
thing: 519
time: 466
mean: 447
people: 439
youre: 418
he: 413
good: 403
say: 387
see: 385
guy: 375
would: 344
back: 336
make: 333
said: 314
little: 311
kind: 308
year: 298
lot: 292
let: 285
look: 268

Cluster 9 top 25 words:
huh: 197
one: 111
electron: 85
time: 82
see: 81
king: 72
demon: 56
animal: 54
would: 54
link: 44
great: 41
also: 41
know: 39
well: 38
let: 38
need: 36
u: 35
take: 35
people: 35
name: 34
project: 34
war: 34
mean: 33
right: 33
power: 33

Cluster 10 top 25 words:
thunder: 703
man: 340
wood: 299
never: 275
dao: 243
love: 226
shining: 224
youre: 171
fireman: 167
know: 163
feel: 143
one: 115
long: 109
girl: 106
woman: 92
real: 91
fyin: 89
mmhmm: 87
jew: 83
world: 78
heart: 77
fighting: 75
poor: 74
afraid: 73
say: 72

Cluster 11 top 25 words:
one: 28
see: 28
guy: 27
time: 24
video: 24
today: 22
know: 20
right: 20
ive: 17
birthday: 17
game: 16
tomorrow: 16
little: 15
say: 15
day: 15
make: 14
play: 13
good: 12
friend: 12
show: 12
fun: 12
two: 11
channel: 11
bye: 11
he: 11

Cluster 12 top 25 words:
think: 121
data: 117
people: 96
one: 91
would: 77
please: 75
mr: 74
year: 71
u: 68
see: 67
also: 66
important: 65
subscribe: 64
time: 63
point: 62
channel: 61
today: 59
health: 59
need: 58
many: 57
new: 56
thing: 56
say: 55
liver: 55
know: 54

Cluster 13 top 25 words:
know: 511
one: 366
thing: 352
right: 338
time: 315
think: 290
well: 286
youre: 265
people: 251
back: 234
also: 229
shanti: 223
need: 215
patient: 212
see: 206
take: 188
lot: 180
say: 180
let: 177
year: 177
make: 176
u: 174
way: 170
feel: 162
shri: 161

Cluster 14 top 25 words:
let: 33
youre: 30
able: 30
shit: 29
god: 28
back: 26
guy: 25
one: 23
know: 23
cant: 21
see: 21
tonight: 20
night: 20
time: 19
fucking: 18
need: 17
fuck: 16
good: 16
ill: 14
hey: 13
even: 13
leg: 13
bitch: 12
he: 12
try: 12

Cluster 15 top 25 words:
one: 265
make: 180
crochet: 178
look: 169
little: 166
double: 156
see: 149
mr: 148
right: 141
twit: 136
let: 130
bit: 107
use: 104
first: 102
well: 101
color: 96
know: 94
thing: 91
shape: 90
put: 88
back: 86
30: 83
two: 81
next: 78
part: 77

Cluster 16 top 25 words:
know: 556
feel: 466
youre: 428
thing: 288
person: 269
see: 242
something: 230
theyre: 215
one: 204
right: 198
think: 193
kind: 191
love: 172
life: 170
let: 170
time: 162
also: 162
way: 161
there: 160
card: 160
make: 159
people: 154
need: 153
maybe: 151
guy: 151

Cluster 17 top 25 words:
know: 235
conflict: 168
thing: 137
one: 128
youre: 117
people: 111
need: 93
kind: 87
well: 82
see: 81
right: 77
time: 77
say: 75
system: 73
lot: 71
good: 70
child: 69
make: 68
there: 66
healthy: 66
also: 62
something: 60
take: 59
first: 57
give: 57

Cluster 18 top 25 words:
right: 65
little: 56
good: 54
make: 52
add: 52
container: 51
nutmeg: 50
one: 49
well: 48
also: 45
youre: 42
plant: 41
use: 35
time: 35
thing: 34
bit: 34
look: 33
put: 33
guy: 32
minute: 31
see: 31
need: 31
food: 31
take: 30
great: 30

Cluster 19 top 25 words:
know: 742
people: 674
one: 611
right: 573
think: 548
thing: 508
tax: 472
see: 410
well: 404
time: 397
also: 397
youre: 392
say: 368
u: 330
would: 323
make: 307
good: 291
way: 285
kind: 270
let: 261
need: 239
lot: 239
theyre: 231
there: 222
look: 222

Cluster 20 top 25 words:
look: 15
could: 9
made: 9
even: 8
good: 8
youre: 7
mile: 7
people: 6
know: 6
freeze: 6
back: 5
think: 5
see: 5
public: 5
running: 5
right: 5
30: 5
million: 5
never: 4
time: 4
keep: 4
car: 4
money: 4
gucci: 4
louis: 4

Cluster 21 top 25 words:
one: 189
number: 135
minus: 135
plus: 132
equal: 121
two: 119
x: 114
let: 106
see: 93
table: 81
find: 73
click: 70
right: 69
value: 68
first: 64
input: 63
time: 61
equation: 61
three: 58
point: 57
solution: 55
form: 55
output: 53
box: 51
side: 48

Cluster 22 top 25 words:
video: 101
guy: 43
subscribe: 38
channel: 33
see: 26
back: 24
well: 23
comment: 23
hope: 22
bye: 21
one: 20
thank: 19
youtube: 19
make: 19
please: 18
first: 18
show: 18
also: 18
watching: 16
know: 16
put: 15
little: 15
ill: 14
today: 14
next: 13

Cluster 23 top 25 words:
see: 129
one: 21
first: 19
led: 19
capacitor: 18
cover: 17
end: 17
mission: 17
need: 16
reloading: 16
red: 15
reflex: 15
cost: 15
turn: 14
switch: 13
reset: 13
good: 12
make: 12
way: 12
another: 12
device: 12
put: 12
enemy: 12
circuit: 12
two: 11

Cluster 24 top 25 words:
yes: 232
stop: 147
talking: 91
youre: 65
carpet: 44
good: 43
know: 37
little: 35
one: 35
guy: 30
see: 29
duck: 28
let: 28
say: 27
hey: 27
back: 23
right: 23
look: 22
quack: 19
well: 18
happy: 18
two: 17
think: 17
god: 16
eat: 15

Cluster 25 top 25 words:
love: 31
happy: 22
good: 13
girl: 13
youre: 11
thank: 8
one: 8
shes: 8
friend: 7
see: 6
know: 6
beautiful: 5
boy: 5
two: 5
guy: 5
make: 5
ill: 5
say: 5
yes: 5
big: 4
old: 4
cry: 4
never: 4
think: 4
day: 4

Cluster 26 top 25 words:
right: 28
see: 24
look: 23
one: 22
today: 21
there: 17
good: 17
guy: 15
new: 15
well: 13
two: 12
put: 11
light: 11
theyre: 11
make: 10
let: 10
know: 10
work: 10
big: 10
think: 10
hey: 9
door: 9
open: 9
say: 9
beautiful: 9

Cluster 27 top 25 words:
know: 786
one: 744
think: 535
see: 484
well: 430
say: 429
right: 395
thing: 353
kind: 324
little: 316
actually: 309
game: 306
let: 300
there: 299
back: 297
he: 293
guy: 288
time: 275
would: 270
theyre: 260
youre: 249
lot: 239
follow: 236
good: 234
people: 233

Cluster 28 top 25 words:
god: 560
give: 277
know: 241
right: 215
say: 212
hug: 184
u: 178
people: 168
one: 167
lord: 165
time: 160
word: 160
youre: 152
man: 151
thing: 111
way: 111
jesus: 109
see: 108
day: 105
said: 103
temple: 102
bible: 101
verse: 100
something: 94
let: 92

Cluster 29 top 25 words:
one: 1037
know: 961
kill: 931
death: 904
jesus: 778
die: 727
hey: 696
team: 671
left: 663
good: 646
guy: 634
god: 613
drop: 562
nice: 532
take: 514
scared: 500
talk: 492
right: 479
play: 459
boom: 451
check: 450
test: 446
say: 431
let: 424
back: 400

Cluster 30 top 25 words:
right: 1745
know: 1738
one: 1548
guy: 1346
let: 1128
see: 964
he: 890
good: 888
shit: 885
god: 848
youre: 817
fucking: 790
wait: 763
well: 752
need: 706
think: 704
there: 662
look: 658
yes: 654
back: 652
run: 638
ill: 637
cant: 628
uh: 587
fuck: 584

Cluster 31 top 25 words:
know: 1166
one: 1077
right: 788
let: 701
see: 640
guy: 605
think: 567
alright: 567
well: 527
wait: 525
stop: 484
there: 446
ding: 445
youre: 433
good: 425
look: 409
mean: 408
make: 370
need: 369
time: 358
player: 348
people: 346
game: 341
god: 338
way: 334

Cluster 32 top 25 words:
know: 42
one: 38
youre: 29
back: 27
pop: 25
hold: 24
take: 24
wanna: 24
gotta: 23
good: 23
let: 22
say: 22
ill: 22
song: 21
baby: 21
see: 21
way: 20
hey: 20
talking: 19
home: 18
day: 18
trying: 18
boy: 18
life: 17
make: 17

Cluster 33 top 25 words:
know: 413
right: 350
he: 286
guy: 259
one: 256
fight: 228
card: 216
think: 213
would: 168
versus: 166
see: 155
man: 152
let: 149
time: 141
well: 134
look: 133
put: 132
match: 128
good: 127
randy: 127
thing: 126
orton: 125
could: 124
back: 120
mean: 119

Cluster 34 top 25 words:
know: 116
hell: 116
die: 70
life: 61
one: 60
weapon: 55
scimor: 49
back: 36
right: 33
see: 28
time: 27
let: 27
kill: 26
guy: 26
need: 22
never: 21
stand: 20
youre: 20
cant: 20
ready: 19
well: 19
enemy: 19
game: 17
think: 16
good: 16

Cluster 35 top 25 words:
one: 1573
know: 1442
right: 1203
run: 1125
see: 1009
let: 994
guy: 916
well: 861
think: 857
good: 831
wait: 732
need: 706
laser: 688
there: 674
time: 656
way: 643
game: 637
back: 624
thing: 603
he: 544
look: 526
boy: 512
make: 506
youre: 506
god: 481

Cluster 36 top 25 words:
life: 7
war: 7
people: 6
freedom: 5
u: 5
make: 5
trump: 5
rule: 5
powerful: 5
need: 5
islam: 5
know: 4
way: 4
youre: 4
money: 4
faith: 4
matter: 3
hand: 3
state: 3
everything: 3
respect: 3
others: 3
think: 3
belief: 3
men: 3

Cluster 37 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 38 top 25 words:
look: 6
let: 4
see: 3
little: 2
first: 2
please: 2
today: 2
thinking: 2
said: 2
need: 2
cause: 2
bit: 1
likey: 1
reese: 1
bam: 1
people: 1
last: 1
word: 1
chicken: 1
challenge: 1
accepted: 1
open: 1
close: 1
door: 1
groot: 1

Cluster 39 top 25 words:
time: 18
let: 18
know: 18
one: 16
name: 13
said: 12
say: 11
shes: 11
last: 10
see: 8
back: 7
well: 7
give: 7
ill: 7
love: 7
pay: 6
thing: 6
collusion: 6
look: 6
take: 6
hey: 6
woman: 6
turn: 6
also: 6
meet: 5

Cluster 40 top 25 words:
bella: 470
turtle: 441
america: 431
teddy: 167
bear: 166
robot: 86
kid: 84
touching: 76
rain: 75
one: 57
color: 57
say: 49
know: 49
look: 49
name: 36
let: 35
said: 35
white: 34
old: 33
bye: 32
good: 31
snow: 31
girl: 30
see: 29
think: 29

Cluster 41 top 25 words:
know: 696
one: 418
right: 362
time: 354
guy: 316
hey: 292
well: 265
see: 261
say: 239
think: 238
thing: 222
duh: 216
youre: 212
man: 210
good: 208
let: 206
little: 199
people: 196
whats: 196
he: 180
look: 173
there: 172
lot: 163
would: 160
something: 149

Cluster 42 top 25 words:
he: 636
know: 552
one: 533
game: 510
think: 462
back: 425
good: 412
well: 400
right: 394
first: 391
zone: 368
play: 351
time: 279
second: 271
see: 268
point: 263
team: 259
two: 258
guy: 250
ball: 235
big: 229
three: 222
run: 219
make: 210
take: 206

Cluster 43 top 25 words:
air: 140
one: 120
engine: 111
well: 108
right: 76
see: 75
little: 73
wheel: 67
back: 65
car: 63
exhaust: 62
lot: 61
system: 60
there: 59
side: 58
look: 58
also: 58
make: 58
control: 57
seat: 56
take: 55
power: 54
vehicle: 53
let: 53
time: 52

Cluster 44 top 25 words:
god: 2194
u: 1462
know: 1422
one: 1189
say: 1112
lord: 1061
jesus: 984
thing: 906
time: 898
people: 839
let: 781
youre: 692
said: 688
life: 678
would: 630
see: 629
right: 621
way: 595
need: 583
thank: 580
word: 566
well: 556
hallelujah: 538
good: 532
love: 519

