Cluster 0 top 25 words:
im: 175
see: 151
n: 141
get: 104
oh: 92
go: 88
dont: 87
got: 76
back: 73
one: 73
gonna: 70
like: 66
right: 63
youre: 57
know: 56
let: 50
he: 48
going: 46
time: 44
okay: 42
guy: 42
yeah: 42
thats: 39
want: 37
need: 35

Cluster 1 top 25 words:
like: 4947
know: 3072
im: 2979
yeah: 2409
one: 2142
dont: 2063
thats: 1948
get: 1930
oh: 1894
go: 1831
right: 1829
going: 1646
got: 1595
really: 1449
see: 1420
think: 1416
okay: 1309
gonna: 1294
well: 1259
thing: 1203
time: 1153
guy: 1137
let: 1104
say: 1099
little: 1039

Cluster 2 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 3 top 25 words:
im: 1021
oh: 877
dont: 618
man: 377
yeah: 339
know: 308
wood: 298
hey: 260
bad: 248
dao: 243
doo: 227
gonna: 212
hmm: 199
get: 194
like: 180
u: 176
play: 174
fireman: 167
one: 164
youre: 163
ooh: 157
wuh: 149
go: 143
hell: 128
love: 127

Cluster 4 top 25 words:
know: 432
like: 393
people: 360
think: 255
want: 221
say: 220
dont: 217
thats: 217
one: 214
man: 203
would: 201
im: 201
huh: 201
thing: 189
right: 188
going: 180
time: 166
really: 164
get: 158
go: 154
toot: 147
youre: 146
whats: 145
well: 141
u: 139

Cluster 5 top 25 words:
know: 1285
like: 1170
get: 1019
he: 982
im: 976
go: 900
one: 867
going: 861
thats: 825
think: 806
got: 770
game: 725
right: 713
well: 625
back: 585
yeah: 580
good: 576
really: 510
play: 497
first: 496
dont: 482
see: 464
time: 461
guy: 439
two: 429

Cluster 6 top 25 words:
like: 336
thats: 257
one: 240
know: 233
get: 230
really: 225
think: 220
patient: 199
people: 194
time: 192
also: 186
youre: 179
well: 176
year: 172
see: 172
right: 169
would: 167
make: 163
go: 161
dont: 161
going: 157
thing: 157
disease: 147
im: 146
lot: 129

Cluster 7 top 25 words:
good: 165
job: 151
thats: 128
im: 54
oh: 39
look: 34
like: 26
know: 18
go: 16
okay: 15
could: 14
god: 13
eat: 13
guy: 13
got: 13
get: 12
see: 12
gonna: 12
blade: 12
made: 11
one: 11
going: 11
let: 10
want: 10
something: 10

Cluster 8 top 25 words:
going: 1002
one: 851
go: 659
right: 657
like: 646
im: 623
let: 557
want: 413
okay: 407
see: 407
get: 404
two: 401
youre: 369
back: 358
make: 324
thats: 313
time: 305
push: 301
little: 292
well: 272
take: 262
gonna: 256
thing: 254
really: 249
also: 249

Cluster 9 top 25 words:
oh: 11
im: 7
okay: 7
yeah: 6
go: 6
let: 5
one: 4
come: 4
got: 4
number: 3
get: 3
first: 2
look: 2
yes: 2
ive: 2
please: 2
13: 2
61: 2
like: 2
good: 2
need: 2
boat: 2
today: 2
think: 2
10: 2

Cluster 10 top 25 words:
im: 2703
going: 2591
hello: 1719
sorry: 1624
go: 1393
ha: 1261
get: 1227
gonna: 1086
hey: 951
dont: 930
death: 908
know: 775
sure: 771
oh: 751
die: 708
team: 664
kill: 655
one: 590
guy: 573
drop: 550
nice: 488
scared: 481
bella: 470
test: 448
boom: 447

Cluster 11 top 25 words:
air: 141
one: 136
like: 132
well: 125
engine: 113
going: 111
got: 100
get: 99
come: 97
see: 96
right: 90
thats: 88
back: 78
look: 76
car: 76
little: 76
also: 73
wheel: 70
time: 70
make: 70
system: 68
new: 65
let: 65
im: 65
vehicle: 64

Cluster 12 top 25 words:
im: 5064
like: 3832
oh: 2590
yeah: 2200
know: 2163
dont: 1948
go: 1877
gonna: 1632
get: 1606
got: 1411
going: 1287
thats: 1247
one: 1244
okay: 929
right: 928
let: 900
nigga: 853
fucking: 801
come: 748
shit: 745
youre: 744
death: 731
see: 724
want: 719
man: 710

Cluster 13 top 25 words:
click: 236
relax: 224
im: 131
going: 91
go: 82
like: 77
one: 77
got: 76
see: 68
dont: 60
day: 58
today: 56
want: 53
okay: 52
get: 52
thats: 47
know: 47
let: 47
think: 45
need: 44
back: 40
well: 40
time: 39
two: 39
right: 38

Cluster 14 top 25 words:
go: 1304
like: 730
im: 493
yeah: 460
gonna: 434
dont: 325
get: 307
oh: 305
okay: 301
guy: 290
one: 289
see: 284
know: 267
player: 241
alright: 239
right: 238
mmm: 225
video: 211
thats: 201
let: 201
there: 200
think: 184
going: 181
really: 178
got: 174

Cluster 15 top 25 words:
thunder: 703
love: 294
never: 280
im: 209
feel: 181
like: 177
ya: 157
dont: 132
know: 128
youre: 113
mmhmm: 87
get: 77
want: 75
one: 75
oh: 74
say: 71
let: 65
gonna: 58
heart: 54
baby: 53
wanna: 53
cant: 52
see: 51
way: 51
right: 51

Cluster 16 top 25 words:
god: 3111
know: 2297
like: 2170
jesus: 1950
u: 1916
one: 1640
say: 1578
im: 1546
come: 1441
dont: 1413
thing: 1377
lord: 1372
thats: 1355
time: 1330
youre: 1323
going: 1321
people: 1230
want: 1174
go: 1167
right: 1094
let: 1043
oh: 1043
get: 1024
life: 985
see: 960

Cluster 17 top 25 words:
im: 6607
oh: 6485
go: 5110
like: 4905
yeah: 4044
dont: 3539
get: 3320
one: 3318
okay: 3259
know: 3195
right: 2890
gonna: 2856
got: 2731
thats: 2474
guy: 2426
let: 2016
see: 1959
come: 1872
going: 1769
good: 1766
run: 1731
well: 1637
think: 1566
wait: 1548
he: 1496

Cluster 18 top 25 words:
know: 1394
like: 1368
one: 1049
going: 1041
im: 982
thats: 963
right: 907
people: 903
thing: 883
think: 871
get: 830
really: 780
youre: 770
want: 757
dont: 721
well: 717
go: 698
time: 659
see: 642
okay: 628
need: 608
also: 593
make: 527
tax: 521
kind: 516

