Cluster 0 top 25 words:
know: 5660
one: 4714
right: 3795
guy: 3405
let: 2899
see: 2787
good: 2207
think: 2128
wait: 2103
well: 2079
youre: 2062
god: 2028
he: 1999
back: 1950
look: 1901
run: 1777
need: 1725
ill: 1634
there: 1627
time: 1606
shit: 1598
take: 1578
fucking: 1564
way: 1560
kill: 1546

Cluster 1 top 25 words:
ah: 429
good: 273
click: 232
mmm: 224
corbett: 201
see: 171
one: 68
color: 64
know: 63
look: 63
youre: 45
time: 45
love: 43
guy: 42
let: 42
happy: 41
right: 39
well: 34
little: 33
name: 32
today: 27
think: 27
say: 27
could: 26
shes: 26

Cluster 2 top 25 words:
know: 4669
one: 3427
right: 2747
think: 2543
well: 2151
see: 2041
thing: 1839
time: 1820
good: 1803
he: 1796
let: 1529
back: 1497
game: 1439
would: 1437
little: 1432
say: 1422
guy: 1413
youre: 1320
make: 1264
look: 1233
lot: 1220
people: 1215
kind: 1207
two: 1193
mean: 1173

Cluster 3 top 25 words:
god: 3047
know: 1999
jesus: 1913
u: 1796
one: 1493
say: 1477
lord: 1369
time: 1204
thing: 1146
youre: 1109
people: 1100
let: 996
right: 946
said: 882
life: 866
see: 843
give: 791
need: 788
way: 787
would: 776
spirit: 750
word: 747
hallelujah: 727
well: 698
good: 683

Cluster 4 top 25 words:
hey: 1238
boom: 470
bella: 470
one: 455
turtle: 442
america: 431
know: 423
let: 392
nigga: 382
guy: 368
see: 332
right: 327
yes: 309
time: 308
alright: 286
bang: 281
man: 259
good: 248
player: 244
youre: 242
think: 234
back: 233
ray: 228
master: 224
well: 214

Cluster 5 top 25 words:
thunder: 703
know: 530
love: 478
feel: 443
youre: 394
man: 379
never: 362
wood: 299
bad: 263
dao: 243
shining: 227
relax: 225
see: 208
one: 208
u: 187
life: 170
let: 169
person: 168
fireman: 167
play: 166
ya: 156
time: 144
need: 142
right: 139
think: 138

Cluster 6 top 25 words:
one: 1063
death: 901
right: 742
know: 644
let: 584
test: 479
back: 446
see: 430
two: 427
drop: 408
good: 391
take: 377
side: 368
use: 366
youre: 361
need: 360
kill: 359
make: 357
zone: 354
guy: 330
little: 315
time: 308
push: 306
well: 300
die: 297

Cluster 7 top 25 words:
one: 165
air: 152
well: 150
right: 125
see: 119
engine: 116
look: 93
make: 88
let: 88
lot: 85
new: 85
little: 84
also: 83
back: 82
there: 78
system: 75
car: 75
water: 74
good: 73
take: 73
time: 72
guy: 71
control: 71
wheel: 71
side: 70

Cluster 8 top 25 words:
know: 1900
one: 1391
people: 1346
think: 1247
thing: 1198
right: 1170
youre: 1032
time: 994
well: 951
see: 866
would: 818
also: 815
say: 794
make: 744
need: 726
u: 713
good: 648
lot: 644
year: 638
kind: 599
way: 592
there: 568
theyre: 562
first: 555
take: 551

Cluster 9 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

