Cluster 0 top 25 words:
im: 51
oh: 39
go: 38
like: 37
know: 27
yeah: 22
get: 21
dont: 19
got: 19
one: 19
shes: 17
going: 17
gotta: 16
let: 15
thats: 15
okay: 14
gonna: 14
boy: 14
fuck: 14
well: 13
youre: 13
man: 12
dan: 12
see: 11
guy: 11

Cluster 1 top 25 words:
im: 1202
oh: 847
death: 723
man: 555
dont: 500
wood: 298
hey: 250
dao: 243
bad: 237
shining: 228
hate: 228
doo: 223
know: 211
hmm: 200
thats: 182
say: 180
love: 173
play: 172
u: 167
fireman: 167
youre: 163
ooh: 156
wuh: 149
like: 143
gonna: 137

Cluster 2 top 25 words:
im: 2919
like: 1698
oh: 1160
gonna: 944
going: 846
go: 841
know: 838
dont: 804
get: 784
got: 751
yeah: 627
nigga: 567
one: 512
la: 477
drop: 462
thats: 456
doo: 447
rain: 435
shit: 417
okay: 409
come: 361
man: 355
fuck: 336
check: 334
right: 330

Cluster 3 top 25 words:
im: 3464
going: 3312
go: 2656
know: 1957
get: 1954
like: 1823
sorry: 1655
hello: 1628
dont: 1602
oh: 1516
gonna: 1504
hey: 1286
one: 1239
yeah: 1203
got: 979
right: 926
death: 921
guy: 918
sure: 912
okay: 876
jesus: 869
thats: 798
say: 795
die: 732
god: 716

Cluster 4 top 25 words:
going: 394
one: 354
go: 331
push: 285
good: 261
right: 238
back: 229
bigger: 229
shanti: 223
let: 216
two: 202
im: 200
like: 196
youre: 195
jump: 183
long: 178
crochet: 178
job: 167
shri: 161
double: 153
50: 149
time: 147
okay: 145
43: 143
make: 140

Cluster 5 top 25 words:
im: 3020
like: 2420
yeah: 2147
oh: 2056
dont: 1644
go: 1622
know: 1545
one: 1189
gonna: 1165
get: 1088
thats: 996
okay: 979
right: 911
let: 865
got: 792
see: 695
guy: 640
youre: 630
want: 617
well: 598
think: 590
going: 590
stop: 531
wait: 530
good: 520

Cluster 6 top 25 words:
like: 1949
know: 1173
im: 1119
one: 1070
dont: 982
thats: 957
get: 857
go: 848
yeah: 835
think: 778
oh: 757
right: 747
going: 741
got: 710
really: 666
game: 658
okay: 655
see: 651
well: 639
good: 576
want: 565
gonna: 560
time: 521
thing: 501
let: 496

Cluster 7 top 25 words:
like: 1390
im: 1062
going: 652
know: 631
one: 533
dont: 482
really: 481
go: 454
get: 413
see: 403
yeah: 401
gonna: 398
thats: 397
little: 381
right: 380
oh: 320
think: 316
got: 310
well: 299
okay: 299
let: 285
want: 279
thing: 265
hey: 262
look: 255

Cluster 8 top 25 words:
im: 214
dont: 33
know: 33
get: 31
like: 25
got: 24
look: 24
thats: 21
product: 21
see: 20
going: 20
one: 20
gonna: 19
back: 16
let: 16
money: 16
give: 15
people: 15
want: 15
make: 15
oh: 14
right: 14
yeah: 13
good: 13
guy: 13

Cluster 9 top 25 words:
tax: 454
one: 321
people: 257
say: 235
like: 233
thats: 222
im: 208
know: 202
huh: 200
time: 194
dont: 178
think: 178
would: 174
get: 172
u: 156
really: 155
going: 154
go: 154
right: 152
thing: 152
want: 147
see: 144
let: 143
sure: 129
make: 128

Cluster 10 top 25 words:
ha: 1261
hello: 235
doo: 227
ah: 212
corbett: 201
come: 197
im: 170
stop: 152
woah: 150
oh: 123
youre: 90
okay: 75
yeah: 72
like: 70
go: 65
thats: 63
dont: 61
good: 61
get: 60
one: 58
color: 56
know: 53
say: 51
little: 50
let: 44

Cluster 11 top 25 words:
oh: 5563
im: 5108
go: 3652
like: 3426
yeah: 3125
get: 2625
dont: 2610
know: 2480
okay: 2432
one: 2281
right: 2140
got: 2131
gonna: 2079
guy: 2040
thats: 1762
run: 1639
let: 1557
come: 1470
see: 1456
wait: 1366
he: 1199
going: 1195
good: 1148
well: 1120
god: 1104

Cluster 12 top 25 words:
like: 230
going: 108
little: 100
im: 89
get: 86
know: 85
want: 83
dont: 82
good: 74
really: 74
bit: 70
one: 64
guy: 63
make: 62
well: 61
got: 59
go: 58
right: 58
look: 57
thats: 56
time: 55
see: 55
youre: 53
also: 52
gonna: 51

Cluster 13 top 25 words:
good: 234
never: 224
im: 44
love: 24
see: 23
oh: 19
time: 17
know: 17
want: 16
happy: 15
look: 14
make: 13
little: 13
dont: 13
youre: 12
yeah: 12
let: 11
okay: 11
night: 11
thank: 10
got: 10
right: 10
go: 10
going: 10
say: 9

Cluster 14 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 15 top 25 words:
go: 723
like: 527
yeah: 342
gonna: 307
im: 269
guy: 247
one: 240
get: 240
dont: 239
player: 239
mmm: 223
alright: 217
okay: 188
know: 186
see: 184
right: 182
there: 164
oh: 151
think: 150
thats: 133
really: 133
video: 127
well: 124
time: 122
going: 121

Cluster 16 top 25 words:
like: 1689
know: 1433
im: 925
youre: 925
thats: 856
thing: 842
going: 829
people: 755
think: 725
dont: 707
right: 686
want: 684
really: 658
get: 639
one: 600
feel: 576
go: 534
time: 518
see: 477
say: 454
something: 453
well: 453
theyre: 434
kind: 414
lot: 407

Cluster 17 top 25 words:
im: 114
like: 108
mmhmm: 87
know: 77
dont: 75
love: 63
youre: 60
one: 51
feel: 50
let: 45
never: 43
want: 42
cant: 41
need: 36
get: 35
someone: 34
wanna: 34
way: 33
heart: 33
ive: 32
ill: 32
oh: 31
say: 30
tell: 27
take: 26

Cluster 18 top 25 words:
like: 321
know: 271
thats: 164
go: 164
get: 154
im: 153
cpt: 149
people: 148
going: 147
one: 147
right: 142
n: 141
got: 128
youre: 121
time: 121
well: 120
dont: 119
think: 118
thing: 116
back: 114
really: 112
would: 109
yeah: 104
said: 102
want: 102

Cluster 19 top 25 words:
got: 56
one: 50
go: 43
going: 40
im: 37
get: 35
see: 34
dont: 31
look: 30
well: 30
home: 29
new: 29
right: 28
lot: 27
want: 27
today: 27
thats: 26
good: 24
two: 23
let: 23
back: 22
think: 21
pretty: 21
know: 21
house: 21

Cluster 20 top 25 words:
go: 433
yeah: 261
im: 251
ah: 222
let: 168
get: 166
dont: 165
oh: 146
see: 146
know: 129
gonna: 123
hell: 118
men: 91
one: 76
die: 69
life: 57
weapon: 55
back: 50
right: 49
going: 49
scimor: 49
youre: 46
okay: 45
got: 42
like: 40

Cluster 21 top 25 words:
click: 247
go: 49
im: 40
like: 35
going: 34
video: 27
let: 25
one: 24
see: 22
okay: 20
got: 20
back: 19
subscribe: 17
button: 17
amazon: 17
dont: 16
need: 16
put: 16
tv: 16
ill: 15
fire: 15
ive: 14
press: 14
remote: 14
please: 13

Cluster 22 top 25 words:
know: 579
one: 453
time: 389
people: 374
like: 374
really: 365
patient: 356
right: 351
also: 340
think: 339
well: 325
get: 316
thing: 314
thats: 300
see: 300
u: 298
going: 276
im: 274
okay: 270
want: 267
go: 262
dont: 261
make: 260
lot: 235
would: 233

Cluster 23 top 25 words:
know: 1172
like: 966
he: 886
get: 866
im: 850
go: 788
thats: 711
one: 677
think: 663
got: 648
going: 635
right: 589
game: 588
well: 525
back: 508
yeah: 505
good: 499
play: 445
first: 436
really: 410
zone: 379
dont: 377
see: 371
time: 353
guy: 346

Cluster 24 top 25 words:
car: 66
got: 62
like: 57
vehicle: 55
seat: 54
back: 50
come: 47
one: 44
today: 44
right: 42
new: 39
control: 38
also: 38
drive: 36
u: 34
mile: 33
wheel: 33
well: 32
side: 31
take: 31
little: 31
see: 31
power: 31
yeah: 31
feature: 30

Cluster 25 top 25 words:
like: 2062
know: 1013
one: 895
im: 849
yeah: 829
right: 826
thats: 720
dont: 693
get: 658
going: 599
go: 597
think: 562
see: 526
guy: 515
got: 504
thing: 494
oh: 492
gonna: 472
say: 463
really: 439
well: 431
he: 408
okay: 395
time: 389
would: 371

Cluster 26 top 25 words:
going: 637
one: 611
like: 428
okay: 361
get: 349
let: 345
go: 329
see: 325
want: 324
im: 310
also: 307
thats: 302
right: 295
need: 266
well: 249
youre: 247
two: 240
really: 236
make: 235
time: 232
know: 230
thing: 212
number: 209
data: 205
think: 194

Cluster 27 top 25 words:
god: 2741
u: 1591
know: 1476
one: 1290
say: 1283
come: 1266
lord: 1224
jesus: 1101
dont: 1015
thing: 979
im: 978
like: 965
thats: 957
people: 932
time: 908
oh: 893
going: 857
go: 854
youre: 803
right: 788
let: 786
want: 760
said: 758
life: 726
get: 723

Cluster 28 top 25 words:
oh: 11
im: 8
okay: 6
yeah: 5
friend: 5
one: 4
come: 4
go: 4
look: 3
like: 3
let: 3
number: 2
first: 2
get: 2
please: 2
good: 2
today: 2
god: 2
three: 2
thats: 2
little: 1
bit: 1
ole: 1
šekras: 1
quarter: 1

Cluster 29 top 25 words:
like: 32
oh: 23
go: 22
got: 21
one: 17
get: 16
he: 16
im: 15
look: 15
let: 14
hand: 12
blade: 12
yeah: 11
see: 11
time: 10
thats: 10
alright: 9
second: 9
right: 9
dont: 9
back: 9
jujitsu: 9
round: 8
know: 7
come: 7

Cluster 30 top 25 words:
dont: 13
come: 12
day: 12
immortal: 12
star: 11
world: 11
see: 11
im: 10
ive: 10
could: 10
know: 10
feel: 9
hope: 9
like: 8
thing: 8
magic: 8
wonder: 8
think: 7
every: 7
kind: 7
long: 7
oh: 6
something: 6
everything: 6
ever: 6

