Cluster 0 top 25 words:
im: 1124
like: 720
nigga: 685
hey: 536
doo: 447
la: 443
oh: 436
rain: 434
dont: 393
got: 373
know: 360
get: 345
gonna: 313
shit: 286
go: 269
yeah: 261
ah: 253
thats: 234
man: 230
bitch: 225
fuck: 223
one: 193
let: 183
right: 181
see: 179

Cluster 1 top 25 words:
cpt: 149
n: 142
im: 133
get: 128
dont: 110
know: 110
right: 107
go: 102
gonna: 94
like: 84
oh: 76
going: 76
thats: 76
got: 76
guy: 69
one: 69
let: 60
good: 60
youre: 57
back: 56
see: 53
thing: 53
sure: 49
make: 48
want: 46

Cluster 2 top 25 words:
going: 559
like: 547
im: 522
one: 369
go: 281
right: 250
little: 247
really: 237
shanti: 223
let: 204
back: 204
want: 204
make: 198
see: 187
crochet: 187
well: 186
look: 184
gonna: 179
thats: 172
get: 171
bit: 168
dont: 168
know: 168
shri: 161
youre: 156

Cluster 3 top 25 words:
oh: 528
never: 274
im: 177
u: 165
play: 156
ooh: 154
love: 107
dont: 94
like: 90
mmhmm: 87
know: 73
one: 72
world: 61
youre: 61
ill: 54
take: 52
see: 52
feel: 50
say: 50
cant: 49
want: 47
ive: 45
wanna: 45
come: 44
heart: 44

Cluster 4 top 25 words:
know: 1258
like: 1087
get: 963
he: 957
im: 946
go: 877
thats: 814
one: 793
think: 753
got: 738
going: 735
right: 693
game: 626
well: 566
back: 556
good: 555
yeah: 549
first: 491
play: 452
time: 443
really: 435
dont: 433
guy: 428
see: 414
zone: 379

Cluster 5 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 6 top 25 words:
like: 581
know: 576
going: 511
get: 495
people: 487
thats: 479
one: 470
im: 461
think: 430
thing: 426
really: 402
youre: 359
right: 355
well: 353
want: 342
go: 318
time: 317
also: 293
good: 291
lot: 274
dont: 260
see: 258
u: 256
need: 254
yeah: 243

Cluster 7 top 25 words:
ah: 218
see: 133
im: 82
go: 46
like: 36
going: 33
got: 28
look: 28
one: 27
let: 27
right: 26
okay: 24
thats: 22
stand: 19
want: 19
dont: 19
guy: 18
need: 18
fire: 18
say: 17
back: 17
amazon: 17
tv: 16
reloading: 16
put: 15

Cluster 8 top 25 words:
im: 2038
sorry: 1286
gonna: 1132
going: 1014
death: 907
hello: 901
get: 822
go: 712
dont: 641
know: 526
oh: 480
sure: 453
boom: 452
doo: 446
like: 416
kill: 355
die: 308
bang: 280
thats: 249
guy: 245
master: 227
clip: 226
daddy: 225
safe: 224
ray: 224

Cluster 9 top 25 words:
like: 19
know: 12
im: 9
feeling: 7
time: 7
going: 7
ive: 6
get: 6
could: 5
people: 5
youre: 5
look: 5
got: 5
public: 5
someone: 5
everything: 4
thats: 4
bad: 4
go: 4
day: 4
yeah: 4
feel: 4
lot: 4
happen: 4
think: 4

Cluster 10 top 25 words:
go: 2446
like: 1854
one: 1687
im: 1644
going: 1418
know: 1325
get: 1289
thats: 1131
right: 1125
yeah: 1125
dont: 1117
okay: 1064
got: 992
oh: 962
think: 831
come: 807
let: 802
see: 792
gonna: 782
well: 769
good: 722
laser: 683
really: 654
time: 645
game: 643

Cluster 11 top 25 words:
god: 2776
u: 1608
know: 1593
jesus: 1585
one: 1302
say: 1284
come: 1279
lord: 1237
dont: 992
thing: 986
like: 971
im: 970
thats: 965
people: 953
time: 914
oh: 900
go: 853
going: 837
right: 794
let: 785
said: 772
youre: 768
want: 753
life: 721
word: 720

Cluster 12 top 25 words:
go: 849
like: 712
yeah: 438
im: 419
gonna: 397
dont: 315
get: 285
guy: 281
one: 277
okay: 277
see: 267
know: 258
oh: 244
player: 241
alright: 232
mmm: 225
right: 219
video: 204
let: 194
there: 193
thats: 185
really: 176
think: 176
well: 168
got: 165

Cluster 13 top 25 words:
one: 401
okay: 341
going: 321
like: 245
also: 243
right: 236
see: 233
know: 225
bigger: 224
thats: 220
get: 212
let: 195
two: 190
number: 187
need: 178
time: 177
want: 176
switch: 173
go: 169
dont: 167
minus: 152
im: 150
think: 149
plus: 145
first: 143

Cluster 14 top 25 words:
like: 723
oh: 498
huh: 439
heal: 434
dont: 376
im: 364
one: 355
get: 352
know: 298
go: 295
thats: 282
okay: 278
yeah: 269
well: 268
let: 267
got: 236
he: 228
see: 227
back: 222
right: 208
gonna: 193
place: 187
come: 173
think: 171
really: 169

Cluster 15 top 25 words:
air: 138
one: 133
well: 124
like: 117
engine: 113
got: 110
get: 94
come: 94
see: 93
going: 92
thats: 86
right: 79
look: 74
back: 70
little: 70
wheel: 69
car: 67
lot: 65
also: 63
there: 63
control: 62
take: 62
make: 62
exhaust: 62
new: 61

Cluster 16 top 25 words:
love: 52
happy: 30
today: 27
got: 22
day: 21
im: 20
see: 20
birthday: 18
time: 18
oh: 17
good: 16
one: 15
thats: 14
last: 14
wonderful: 14
little: 14
go: 14
look: 13
thank: 12
right: 12
like: 12
lot: 11
yeah: 11
two: 11
come: 11

Cluster 17 top 25 words:
oh: 6450
im: 6187
yeah: 4330
like: 3959
go: 3673
dont: 3211
know: 2806
get: 2683
okay: 2565
gonna: 2550
right: 2490
one: 2475
guy: 2287
got: 2263
thats: 1941
let: 1735
run: 1606
see: 1572
wait: 1518
god: 1366
come: 1304
good: 1268
youre: 1236
he: 1218
well: 1152

Cluster 18 top 25 words:
like: 151
going: 124
im: 110
little: 96
get: 84
make: 75
add: 74
right: 72
want: 72
gonna: 72
bit: 69
really: 66
one: 66
good: 65
thats: 61
okay: 60
well: 60
dont: 59
also: 59
see: 57
container: 53
go: 52
guy: 50
nutmeg: 50
time: 46

Cluster 19 top 25 words:
test: 446
good: 394
yeah: 231
yes: 152
job: 151
sir: 149
know: 128
im: 126
dont: 120
hell: 117
get: 89
gonna: 76
die: 61
weapon: 54
life: 52
scimor: 49
go: 38
one: 38
like: 33
going: 31
oh: 30
u: 26
think: 23
thats: 21
said: 21

Cluster 20 top 25 words:
ha: 1261
im: 498
bella: 470
turtle: 441
america: 432
hey: 266
yes: 235
hello: 231
mary: 227
click: 225
ah: 209
come: 205
corbett: 201
oh: 152
stop: 152
woah: 150
sorry: 130
clap: 125
talking: 95
youre: 92
okay: 91
go: 89
robot: 87
like: 84
yeah: 80

Cluster 21 top 25 words:
like: 3484
going: 2735
know: 2393
im: 2358
go: 2083
yeah: 2041
oh: 2017
get: 1793
dont: 1758
one: 1732
right: 1415
thats: 1372
got: 1345
okay: 1255
guy: 1195
see: 1085
gonna: 1011
think: 982
say: 960
well: 895
let: 844
really: 835
look: 807
good: 767
want: 731

Cluster 22 top 25 words:
like: 231
know: 173
people: 126
think: 98
dont: 90
thats: 83
one: 81
would: 81
say: 75
going: 74
want: 67
right: 67
u: 66
get: 65
please: 64
subscribe: 63
yeah: 61
really: 60
im: 59
channel: 59
thing: 56
well: 55
make: 55
youre: 55
see: 54

Cluster 23 top 25 words:
oh: 9
okay: 6
im: 6
look: 5
yeah: 5
friend: 5
first: 3
come: 3
please: 2
like: 2
good: 2
today: 2
said: 2
one: 2
love: 2
thats: 2
little: 1
bit: 1
ole: 1
šekras: 1
likey: 1
yes: 1
abby: 1
last: 1
word: 1

Cluster 24 top 25 words:
im: 4124
like: 2791
know: 1659
dont: 1494
going: 1284
oh: 1252
go: 1089
gonna: 1021
one: 937
get: 929
yeah: 923
man: 808
thats: 746
death: 736
youre: 734
thunder: 707
got: 698
okay: 631
say: 601
want: 582
love: 551
hey: 543
right: 526
come: 504
people: 496

Cluster 25 top 25 words:
know: 988
like: 904
people: 742
one: 680
im: 640
think: 639
time: 627
thing: 613
thats: 596
right: 594
really: 552
going: 543
go: 536
dont: 532
youre: 522
get: 502
want: 502
well: 501
tax: 464
see: 455
say: 439
would: 397
year: 385
make: 376
also: 371

Cluster 26 top 25 words:
one: 251
like: 229
time: 226
going: 213
know: 193
im: 176
thats: 169
conflict: 168
thing: 167
really: 145
get: 144
yay: 142
people: 138
say: 137
go: 129
dont: 125
step: 121
well: 118
see: 112
right: 111
year: 109
got: 107
youre: 105
there: 104
kid: 102

Cluster 27 top 25 words:
go: 424
let: 156
men: 90
oh: 78
im: 62
get: 43
one: 32
yeah: 30
back: 29
gonna: 24
got: 22
dont: 21
going: 21
night: 21
like: 20
guy: 19
okay: 18
gotta: 18
want: 17
he: 17
win: 17
right: 17
shit: 16
come: 13
know: 13

Cluster 28 top 25 words:
im: 60
know: 29
get: 23
dont: 22
oh: 22
good: 20
need: 19
okay: 17
see: 16
youre: 16
guy: 15
yeah: 15
time: 15
hey: 14
got: 14
want: 13
ive: 13
ill: 12
say: 12
call: 11
like: 11
cant: 11
go: 11
well: 10
mind: 10

Cluster 29 top 25 words:
like: 1170
know: 614
feel: 495
im: 461
youre: 455
going: 380
really: 372
want: 362
dont: 346
thing: 334
thats: 296
person: 268
give: 262
see: 257
something: 243
one: 242
time: 233
get: 231
think: 230
right: 225
theyre: 224
kind: 205
okay: 200
go: 195
life: 191

