Cluster 0 top 25 words:
reflex: 15
reset: 12
back: 7
right: 6
pump: 5
one: 5
controller: 5
side: 4
turn: 4
see: 4
thread: 4
nut: 4
top: 3
working: 3
two: 3
piece: 3
maybe: 3
light: 3
guess: 3
another: 3
wont: 3
look: 3
spin: 3
gas: 3
wool: 3

Cluster 1 top 25 words:
run: 1007
one: 931
guy: 710
know: 651
wait: 614
see: 590
let: 559
right: 502
check: 495
left: 490
well: 482
huh: 458
kill: 452
heal: 449
ow: 447
danger: 428
he: 414
need: 380
think: 377
back: 361
way: 359
there: 337
take: 334
good: 326
look: 318

Cluster 2 top 25 words:
snow: 6
youre: 5
happened: 4
see: 4
number: 3
ive: 3
recognized: 3
guy: 3
yes: 3
still: 3
falling: 3
could: 3
morning: 3
think: 3
let: 3
cute: 3
trying: 2
light: 2
chris: 2
brown: 2
lovely: 2
girl: 2
woah: 2
weve: 2
much: 2

Cluster 3 top 25 words:
see: 128
one: 35
let: 27
enemy: 27
back: 25
right: 22
time: 22
need: 21
ready: 21
kill: 20
think: 17
youre: 17
mission: 16
stand: 16
guy: 15
he: 15
know: 15
never: 15
reloading: 15
cost: 15
cover: 14
well: 14
nice: 13
life: 13
put: 13

Cluster 4 top 25 words:
blade: 12
one: 10
jujitsu: 9
round: 5
friend: 5
love: 5
look: 5
prime: 5
fight: 4
name: 4
cause: 4
glass: 4
juice: 4
first: 4
ive: 4
bleeds: 4
youve: 4
butt: 4
front: 4
age: 3
daniel: 3
camargo: 3
barbosa: 3
welcome: 3
hand: 3

Cluster 5 top 25 words:
know: 1119
death: 720
one: 610
man: 571
drop: 460
love: 417
say: 407
youre: 353
ok: 339
check: 329
right: 314
die: 310
wood: 293
people: 291
take: 291
hit: 283
coming: 273
hey: 269
think: 269
wanna: 266
thing: 264
real: 264
hate: 260
time: 257
let: 257

Cluster 6 top 25 words:
nigga: 644
rain: 434
ah: 229
know: 158
shit: 152
fucking: 138
bro: 125
bitch: 119
fuck: 110
aint: 109
time: 102
man: 99
yall: 94
see: 93
let: 78
right: 76
back: 75
as: 67
take: 60
make: 60
cant: 58
fk: 57
one: 57
look: 54
game: 54

Cluster 7 top 25 words:
air: 138
engine: 109
one: 105
well: 102
see: 70
little: 68
right: 66
car: 65
back: 64
wheel: 64
exhaust: 62
lot: 58
seat: 57
control: 56
take: 54
vehicle: 53
make: 53
there: 52
let: 50
time: 50
side: 49
look: 49
also: 48
system: 47
coming: 46

Cluster 8 top 25 words:
know: 1646
right: 1491
one: 1263
guy: 1191
let: 961
fucking: 945
see: 870
youre: 843
wait: 756
god: 741
good: 730
he: 714
shit: 672
boy: 619
fuck: 605
alright: 590
well: 586
back: 583
run: 579
need: 575
look: 575
there: 571
ill: 552
think: 503
boom: 496

Cluster 9 top 25 words:
need: 14
call: 9
let: 8
one: 8
escape: 8
pod: 8
home: 7
know: 7
rebel: 7
guy: 6
ill: 6
there: 6
see: 5
youre: 5
baby: 5
door: 5
stop: 5
open: 5
back: 5
located: 4
he: 4
boy: 4
old: 4
good: 4
free: 4

Cluster 10 top 25 words:
player: 238
guy: 229
mmm: 223
one: 218
alright: 213
right: 165
there: 162
know: 159
see: 156
think: 134
well: 120
time: 117
video: 116
make: 111
game: 105
still: 102
people: 97
jump: 91
final: 86
mean: 84
let: 83
lot: 83
left: 82
fall: 82
actually: 80

Cluster 11 top 25 words:
know: 334
youre: 277
one: 276
people: 268
think: 250
thing: 242
right: 210
well: 199
time: 192
good: 176
lot: 171
also: 168
see: 152
u: 147
would: 145
great: 139
theyre: 138
need: 137
year: 132
business: 132
make: 126
say: 121
work: 116
take: 112
back: 112

Cluster 12 top 25 words:
god: 1413
lord: 640
u: 609
know: 565
one: 556
say: 480
jesus: 464
give: 417
word: 380
joy: 380
people: 368
right: 355
thing: 336
youre: 325
time: 318
said: 315
life: 312
let: 311
christ: 258
see: 247
away: 238
man: 236
way: 232
well: 225
need: 224

Cluster 13 top 25 words:
cpt: 149
see: 23
right: 22
look: 16
day: 16
back: 15
little: 15
love: 14
area: 14
side: 14
well: 13
hour: 13
one: 12
know: 12
lot: 12
weather: 12
two: 12
beach: 11
water: 11
wind: 11
today: 10
show: 10
time: 10
month: 10
mile: 10

Cluster 14 top 25 words:
click: 224
said: 27
one: 23
time: 20
also: 18
year: 18
know: 17
harry: 16
jan: 15
see: 14
need: 13
he: 13
concert: 13
first: 13
think: 12
william: 12
two: 11
play: 11
take: 10
lecturer: 10
alright: 9
well: 9
team: 9
second: 8
since: 8

Cluster 15 top 25 words:
ah: 217
see: 19
guy: 16
look: 14
know: 11
show: 11
yes: 10
hey: 9
right: 8
let: 8
one: 7
think: 7
video: 7
good: 7
he: 7
first: 6
youre: 6
say: 6
minecraft: 6
tell: 5
something: 5
whats: 5
angel: 5
ive: 5
skin: 5

Cluster 16 top 25 words:
know: 362
people: 306
man: 229
one: 217
think: 213
right: 176
say: 170
would: 165
youre: 156
u: 151
toot: 147
thing: 142
see: 142
whats: 142
n: 142
time: 134
black: 131
white: 130
he: 123
woman: 117
make: 115
well: 115
way: 112
said: 97
let: 96

Cluster 17 top 25 words:
one: 184
data: 148
well: 145
know: 138
thing: 134
see: 131
also: 131
let: 120
time: 109
good: 108
make: 100
people: 100
think: 99
back: 94
kind: 94
use: 91
please: 91
say: 89
video: 88
first: 85
need: 84
stock: 84
new: 81
u: 80
lot: 80

Cluster 18 top 25 words:
know: 73
youre: 50
let: 46
one: 40
back: 39
say: 38
cant: 35
wanna: 32
shit: 31
good: 31
hey: 31
gotta: 29
night: 29
hold: 28
little: 28
right: 27
look: 27
see: 27
time: 25
guy: 24
baby: 23
god: 23
fucking: 23
boy: 23
fuck: 22

Cluster 19 top 25 words:
tax: 465
also: 294
one: 281
know: 257
right: 257
think: 249
need: 222
see: 215
patient: 192
well: 157
make: 153
time: 150
important: 147
people: 139
year: 137
let: 133
thing: 133
would: 132
disease: 129
u: 127
next: 126
student: 118
thank: 115
piece: 109
way: 107

Cluster 20 top 25 words:
one: 293
bigger: 223
let: 176
switch: 161
number: 156
see: 156
minus: 152
equal: 149
plus: 141
two: 132
time: 123
name: 119
x: 117
right: 94
table: 91
also: 89
value: 87
electron: 87
function: 81
first: 78
find: 75
say: 74
take: 73
point: 73
mean: 73

Cluster 21 top 25 words:
know: 1508
one: 1065
right: 942
well: 653
see: 649
time: 616
youre: 613
let: 591
say: 586
think: 585
good: 562
thing: 549
little: 517
guy: 499
look: 485
hey: 456
there: 427
stop: 415
back: 400
need: 391
he: 388
would: 385
make: 371
day: 362
yes: 352

Cluster 22 top 25 words:
one: 341
right: 252
back: 250
let: 223
shanti: 223
youre: 202
two: 178
well: 174
time: 163
shri: 161
50: 151
three: 146
thing: 137
good: 132
see: 127
know: 125
take: 122
foot: 119
hand: 119
little: 115
leg: 113
four: 104
body: 104
way: 99
feel: 99

Cluster 23 top 25 words:
hey: 941
death: 907
know: 754
die: 705
team: 665
kill: 656
guy: 569
one: 502
nice: 486
scared: 477
bella: 470
boom: 453
turtle: 441
america: 432
yes: 401
god: 364
say: 325
play: 287
hide: 227
mary: 227
clip: 226
side: 224
family: 221
surprise: 221
niya: 220

Cluster 24 top 25 words:
chill: 426
follow: 228
doop: 223
justin: 221
swear: 208
let: 198
one: 189
know: 187
right: 173
ill: 165
guy: 148
see: 140
die: 135
take: 135
think: 105
good: 105
well: 89
god: 83
look: 80
way: 79
back: 78
cant: 67
time: 62
alright: 59
there: 59

Cluster 25 top 25 words:
know: 39
think: 34
people: 26
need: 23
youre: 21
feel: 21
day: 20
time: 19
well: 18
something: 17
ive: 17
thing: 15
mind: 14
there: 14
make: 14
life: 13
right: 13
say: 12
much: 12
way: 12
test: 12
see: 11
everything: 11
feeling: 11
never: 11

Cluster 26 top 25 words:
know: 1117
he: 620
one: 606
think: 598
game: 593
right: 514
well: 468
good: 464
back: 459
play: 442
first: 411
zone: 377
mean: 321
see: 320
guy: 314
time: 313
two: 303
throw: 293
ball: 292
look: 286
team: 282
point: 280
make: 272
lot: 270
second: 266

Cluster 27 top 25 words:
thunder: 703
never: 272
feel: 138
love: 110
mmhmm: 87
world: 70
know: 62
one: 56
youre: 54
let: 47
heart: 47
ive: 45
say: 45
keep: 43
see: 41
cant: 39
day: 39
way: 38
someone: 38
every: 37
take: 37
wanna: 36
ill: 36
could: 35
need: 33

Cluster 28 top 25 words:
outro: 19
music: 9
song: 1

Cluster 29 top 25 words:
know: 135
little: 132
one: 117
think: 97
right: 96
good: 94
well: 93
look: 81
see: 79
thing: 73
youre: 73
would: 70
bit: 68
make: 66
time: 64
food: 64
also: 63
put: 62
love: 60
people: 59
new: 58
guy: 57
let: 56
two: 55
back: 53

Cluster 30 top 25 words:
youre: 11
shes: 10
love: 9
baby: 9
girl: 7
buzzkill: 7
know: 6
shh: 5
miss: 5
jenny: 5
god: 4
time: 4
albert: 4
ouch: 4
whats: 4
flight: 4
happy: 3
goodness: 3
abby: 3
see: 3
great: 3
think: 3
barbie: 3
one: 3
kid: 3

Cluster 31 top 25 words:
first: 2
look: 2
please: 2
good: 2
little: 1
bit: 1
likey: 1
bam: 1
last: 1
word: 1
roger: 1
mission: 1
accomplished: 1
wow: 1
posthumous: 1
ah: 1
hobo: 1
hmm: 1
key: 1
today: 1
think: 1
check: 1
pleasant: 1
day: 1
mac: 1

Cluster 32 top 25 words:
god: 1385
u: 1064
know: 979
one: 797
say: 789
time: 743
jesus: 682
thing: 676
people: 639
lord: 603
let: 554
would: 480
way: 461
right: 460
said: 459
youre: 458
see: 453
need: 443
good: 425
life: 416
think: 415
well: 411
thank: 403
day: 383
hallelujah: 382

Cluster 33 top 25 words:
one: 600
know: 598
right: 425
see: 389
say: 355
think: 351
thing: 325
well: 308
actually: 258
time: 248
there: 244
guy: 240
little: 237
he: 231
lot: 223
back: 216
kind: 213
people: 213
youre: 201
would: 200
show: 195
look: 188
theyre: 184
let: 178
make: 168

Cluster 34 top 25 words:
slime: 40
make: 30
little: 27
see: 22
add: 22
bit: 20
one: 20
catnip: 19
water: 18
glue: 18
video: 17
borax: 17
let: 17
take: 16
time: 15
guy: 14
know: 13
blue: 13
work: 12
also: 12
well: 12
used: 12
mix: 11
use: 11
hand: 11

Cluster 35 top 25 words:
eat: 16
good: 14
look: 12
youre: 11
love: 10
pie: 10
taste: 10
time: 9
one: 9
hey: 8
know: 8
guy: 8
little: 7
food: 7
pig: 6
boyfriend: 6
chicken: 5
onion: 5
could: 5
went: 5
whats: 5
eating: 5
make: 5
right: 5
today: 5

Cluster 36 top 25 words:
know: 2236
one: 1851
right: 1510
think: 1165
let: 1119
well: 1053
good: 1028
see: 997
game: 884
guy: 829
time: 749
way: 711
he: 692
youre: 689
laser: 687
need: 676
god: 675
there: 657
look: 650
wait: 650
back: 638
thing: 626
uh: 621
mean: 610
cant: 598

Cluster 37 top 25 words:
jesus: 697
talk: 449
test: 446
bang: 280
hey: 237
bad: 230
daddy: 226
shining: 224
ray: 224
master: 223
man: 218
hmm: 198
know: 190
u: 176
play: 174
call: 169
beautiful: 167
place: 160
ooh: 153
wuh: 149
blabber: 145
nnnn: 142
hell: 132
hallelujah: 119
one: 100

Cluster 38 top 25 words:
one: 350
know: 228
make: 213
right: 204
see: 197
crochet: 187
actually: 183
need: 158
double: 157
little: 137
let: 137
youre: 135
think: 135
two: 130
well: 129
game: 128
put: 123
thing: 109
time: 107
30: 102
first: 95
good: 93
ill: 90
back: 89
take: 88

Cluster 39 top 25 words:
music: 22
playing: 2
song: 1

Cluster 40 top 25 words:
corbett: 201
wasp: 21
corette: 19
bird: 12
prey: 9
dun: 9
let: 9
time: 8
biggest: 8
hawk: 7
elephant: 7
insect: 6
many: 6
eye: 6
body: 5
within: 4
known: 4
nest: 4
egg: 4
food: 4
predator: 4
solitary: 4
life: 4
specie: 4
giant: 4

Cluster 41 top 25 words:
one: 144
mr: 142
look: 140
twit: 136
little: 93
face: 83
let: 82
know: 77
see: 76
shape: 73
use: 69
eye: 64
color: 64
would: 63
bit: 59
right: 58
thing: 58
good: 57
palette: 57
think: 54
well: 53
make: 52
bird: 52
brush: 51
said: 51

Cluster 42 top 25 words:
know: 1435
youre: 855
thing: 798
people: 658
right: 634
think: 609
one: 574
feel: 560
time: 540
say: 502
see: 494
kind: 482
well: 444
something: 429
theyre: 385
there: 379
person: 372
way: 371
life: 368
make: 348
lot: 347
would: 343
u: 331
take: 330
also: 313

Cluster 43 top 25 words:
good: 392
drop: 388
safe: 223
push: 223
hey: 200
right: 191
job: 153
jump: 149
long: 149
43: 141
one: 105
ground: 79
hit: 75
kid: 75
touching: 74
rain: 74
two: 26
youre: 24
foot: 24
back: 23
three: 22
leg: 21
hand: 19
let: 19
stand: 18

Cluster 44 top 25 words:
right: 28
one: 27
see: 26
video: 19
good: 18
guy: 18
today: 17
look: 17
know: 15
well: 14
new: 14
put: 12
light: 12
two: 12
hey: 11
nice: 11
probably: 11
let: 11
stuff: 10
there: 10
think: 10
big: 10
color: 9
cool: 9
make: 9

Cluster 45 top 25 words:
relax: 224
people: 70
day: 69
john: 61
know: 60
book: 59
thing: 58
love: 56
said: 49
birthday: 47
time: 46
today: 44
well: 42
think: 38
one: 37
great: 36
would: 35
right: 34
say: 34
see: 34
u: 31
good: 30
make: 30
life: 29
mean: 29

Cluster 46 top 25 words:
know: 540
he: 439
right: 412
one: 345
guy: 304
think: 296
see: 219
card: 217
fight: 210
thing: 209
would: 201
time: 197
well: 192
youre: 189
good: 188
back: 179
people: 174
let: 168
versus: 166
make: 161
put: 159
could: 152
look: 152
man: 150
way: 141

