Cluster 0 top 25 words:
know: 351
see: 344
one: 338
guy: 306
right: 250
alright: 247
player: 242
ah: 229
mmm: 223
think: 195
there: 183
back: 171
time: 167
let: 167
well: 150
n: 143
make: 137
game: 135
video: 131
still: 128
hell: 127
look: 118
good: 117
people: 116
youre: 111

Cluster 1 top 25 words:
know: 5039
one: 4191
right: 3547
guy: 2855
let: 2797
see: 2538
wait: 2062
good: 2016
well: 1997
think: 1961
he: 1903
youre: 1889
back: 1752
run: 1750
god: 1720
need: 1662
look: 1606
there: 1581
ill: 1568
fucking: 1550
shit: 1543
way: 1495
time: 1494
take: 1406
cant: 1406

Cluster 2 top 25 words:
one: 1193
death: 899
right: 857
know: 766
let: 661
see: 547
back: 494
need: 489
two: 488
test: 486
youre: 441
time: 432
make: 430
take: 423
drop: 411
well: 403
little: 401
use: 399
side: 386
thing: 366
kill: 363
guy: 360
also: 319
good: 304
first: 304

Cluster 3 top 25 words:
bella: 470
yes: 396
good: 319
hey: 271
click: 225
ah: 213
corbett: 201
sir: 153
woah: 153
stop: 152
know: 129
clap: 125
youre: 107
talking: 97
one: 95
kid: 91
see: 88
robot: 87
guy: 77
rain: 76
touching: 74
let: 72
little: 72
look: 69
color: 67

Cluster 4 top 25 words:
hey: 734
death: 734
man: 644
boom: 460
turtle: 442
america: 434
nigga: 425
love: 313
wood: 294
know: 287
bang: 280
one: 279
bad: 262
let: 244
dao: 243
youre: 238
daddy: 232
mary: 229
ray: 227
master: 223
hmm: 201
play: 195
woman: 181
u: 179
time: 168

Cluster 5 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 6 top 25 words:
one: 181
air: 153
well: 151
see: 127
right: 126
engine: 116
let: 114
look: 97
back: 92
make: 91
also: 87
little: 86
lot: 83
new: 83
there: 76
take: 76
water: 75
need: 75
system: 75
control: 74
good: 73
time: 73
two: 71
wheel: 71
side: 70

Cluster 7 top 25 words:
know: 1506
one: 1035
people: 955
think: 917
thing: 827
right: 817
well: 732
time: 709
youre: 679
also: 672
see: 671
would: 626
need: 602
make: 584
u: 565
say: 557
tax: 538
lot: 496
year: 486
kind: 470
good: 462
way: 444
first: 419
there: 415
let: 409

Cluster 8 top 25 words:
know: 1731
one: 1266
he: 1156
right: 1078
think: 1066
good: 867
game: 850
well: 838
back: 727
see: 690
time: 678
play: 624
first: 549
look: 526
thing: 521
guy: 516
two: 515
make: 508
mean: 508
let: 472
lot: 469
take: 464
point: 461
team: 457
way: 452

Cluster 9 top 25 words:
good: 161
job: 151
look: 24
one: 14
could: 12
made: 12
blade: 12
let: 11
alula: 11
time: 9
people: 9
jujitsu: 9
hand: 8
know: 8
see: 8
he: 8
biggest: 8
bird: 8
well: 7
even: 7
mr: 7
would: 7
round: 7
name: 7
collusion: 6

Cluster 10 top 25 words:
know: 3628
one: 2648
right: 1925
think: 1676
see: 1586
thing: 1458
guy: 1448
well: 1401
say: 1399
time: 1278
good: 1222
let: 1170
people: 1136
youre: 1112
little: 1096
would: 1067
look: 1019
back: 995
kind: 880
there: 838
nice: 812
make: 809
actually: 787
hey: 785
team: 785

Cluster 11 top 25 words:
god: 3064
know: 2304
u: 1910
jesus: 1886
one: 1662
say: 1626
youre: 1426
time: 1375
people: 1371
lord: 1362
thing: 1357
right: 1210
let: 1049
see: 980
life: 975
said: 958
way: 915
need: 885
think: 875
would: 867
give: 841
well: 825
spirit: 788
word: 773
love: 743

Cluster 12 top 25 words:
thunder: 703
never: 285
feel: 236
love: 161
youre: 141
know: 139
mmhmm: 87
someone: 83
one: 82
world: 77
let: 70
person: 69
life: 67
see: 66
way: 65
time: 63
need: 62
say: 62
make: 59
right: 57
cant: 56
could: 56
ill: 56
thing: 55
day: 55

