Cluster 0 top 25 words:
know: 44
youre: 36
he: 30
say: 29
guy: 28
one: 28
little: 26
hey: 26
see: 23
name: 23
good: 22
friend: 22
show: 20
right: 19
look: 18
bye: 17
whats: 16
today: 16
well: 15
video: 15
make: 14
cant: 13
let: 13
two: 12
time: 12

Cluster 1 top 25 words:
tax: 455
know: 276
people: 247
huh: 199
think: 164
one: 160
would: 155
say: 136
right: 126
white: 120
thing: 106
black: 106
man: 106
time: 105
u: 99
youre: 91
he: 91
woman: 90
way: 88
well: 84
see: 84
negro: 80
make: 79
government: 79
doesnt: 78

Cluster 2 top 25 words:
one: 418
right: 399
know: 375
say: 331
he: 297
see: 275
think: 255
thing: 242
back: 226
well: 226
guy: 225
music: 212
let: 208
time: 206
good: 200
little: 181
look: 176
two: 170
there: 156
would: 155
cpt: 149
make: 146
way: 145
n: 143
youre: 136

Cluster 3 top 25 words:
click: 235
let: 32
one: 23
need: 21
back: 19
ill: 17
amazon: 17
tv: 16
fire: 15
remote: 14
say: 13
ive: 12
stick: 12
see: 11
put: 11
address: 11
button: 11
plug: 10
press: 10
right: 9
call: 9
alright: 8
box: 8
know: 8
well: 8

Cluster 4 top 25 words:
hey: 241
bad: 220
hmm: 200
ooh: 153
wuh: 149
know: 77
say: 77
see: 52
one: 48
song: 45
ill: 42
time: 35
cant: 34
good: 34
take: 32
hold: 29
said: 29
love: 28
make: 28
life: 28
way: 27
need: 27
ive: 26
there: 26
gotta: 25

Cluster 5 top 25 words:
know: 622
people: 522
one: 507
think: 464
thing: 449
youre: 386
well: 369
time: 355
right: 328
also: 303
u: 291
would: 279
lot: 267
good: 264
see: 262
make: 257
say: 249
need: 238
year: 230
business: 214
way: 211
back: 210
theyre: 204
money: 202
take: 200

Cluster 6 top 25 words:
friend: 5
one: 4
god: 3
let: 3
little: 2
bit: 2
number: 2
please: 2
good: 2
time: 2
today: 2
made: 2
said: 2
10: 2
thinking: 2
guess: 2
never: 2
gotta: 2
something: 2
first: 2
three: 2
quarter: 1
likey: 1
reese: 1
bam: 1

Cluster 7 top 25 words:
youre: 27
work: 22
think: 22
people: 18
take: 17
know: 17
need: 16
would: 16
harry: 16
day: 15
time: 15
thing: 14
one: 14
make: 14
health: 14
year: 13
say: 12
see: 12
month: 12
william: 12
also: 11
even: 11
u: 11
family: 11
mr: 11

Cluster 8 top 25 words:
one: 292
shanti: 223
back: 216
right: 212
let: 206
jump: 183
youre: 176
long: 170
shri: 161
two: 159
50: 145
hand: 140
three: 126
foot: 119
leg: 111
little: 106
take: 106
time: 106
well: 101
four: 99
good: 97
ready: 95
krsna: 95
feel: 89
namsa: 89

Cluster 9 top 25 words:
hey: 1147
know: 943
kill: 931
death: 904
one: 810
jesus: 778
die: 727
thunder: 703
team: 668
left: 640
god: 613
guy: 587
drop: 559
scared: 500
good: 495
talk: 491
nice: 481
bella: 470
take: 465
play: 452
check: 449
boom: 449
test: 446
turtle: 441
america: 435

Cluster 10 top 25 words:
nigga: 166
time: 85
know: 63
fk: 56
aint: 56
shit: 50
bitch: 49
ima: 40
fuck: 36
let: 35
back: 35
one: 32
youre: 32
take: 29
man: 28
see: 28
cause: 27
cant: 27
pop: 27
say: 25
need: 25
money: 24
as: 23
wanna: 23
look: 23

Cluster 11 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 12 top 25 words:
player: 237
one: 226
mmm: 223
alright: 211
guy: 203
know: 197
there: 167
think: 163
right: 163
see: 161
well: 138
time: 119
video: 112
game: 109
still: 108
make: 105
people: 99
actually: 92
mean: 90
lot: 89
good: 88
let: 87
jump: 87
final: 86
left: 83

Cluster 13 top 25 words:
love: 53
happy: 31
good: 25
see: 20
birthday: 19
today: 19
day: 17
think: 16
two: 14
people: 14
time: 14
thank: 13
know: 12
big: 11
youre: 11
wonderful: 11
lot: 10
yes: 10
say: 10
make: 10
happiness: 10
something: 10
could: 9
girl: 9
one: 9

Cluster 14 top 25 words:
never: 253
mmhmm: 87
love: 79
feel: 47
heart: 46
know: 40
one: 38
let: 38
cant: 36
wanna: 36
ive: 35
youre: 31
way: 30
someone: 28
say: 27
cry: 27
need: 27
time: 24
girl: 24
baby: 23
could: 22
take: 22
ill: 22
make: 21
break: 21

Cluster 15 top 25 words:
death: 719
drop: 433
man: 417
know: 396
wood: 298
die: 282
one: 243
coming: 243
dao: 243
hate: 240
wanna: 218
take: 218
love: 185
youre: 182
say: 173
ill: 167
fireman: 167
kill: 158
afraid: 136
he: 135
right: 123
grip: 122
time: 121
long: 119
back: 117

Cluster 16 top 25 words:
know: 653
one: 596
people: 552
right: 530
also: 429
thing: 406
think: 376
time: 369
see: 359
well: 354
youre: 350
u: 318
need: 309
make: 293
say: 290
would: 289
hiv: 285
thank: 280
kind: 252
let: 249
question: 236
first: 227
health: 227
year: 225
good: 224

Cluster 17 top 25 words:
know: 1734
one: 1037
right: 929
fucking: 823
shit: 680
let: 640
fuck: 632
see: 611
youre: 580
hit: 535
good: 525
hey: 517
back: 506
boom: 485
say: 480
man: 474
he: 461
guy: 448
rain: 441
time: 432
think: 431
look: 412
well: 410
need: 407
cant: 378

Cluster 18 top 25 words:
time: 17
baby: 14
shes: 13
know: 11
said: 10
youre: 10
name: 8
one: 8
house: 8
lena: 8
young: 7
vote: 7
prince: 7
harry: 7
buzzkill: 7
good: 6
play: 6
character: 6
last: 6
best: 6
series: 6
first: 6
meghan: 6
archie: 6
dragon: 6

Cluster 19 top 25 words:
know: 121
hell: 115
die: 67
life: 64
weapon: 55
scimor: 49
one: 27
see: 26
world: 20
day: 19
cant: 18
think: 14
right: 14
lot: 14
never: 14
back: 13
way: 13
people: 13
could: 13
say: 13
love: 13
many: 13
thing: 12
need: 12
everything: 12

Cluster 20 top 25 words:
one: 2277
know: 2113
right: 1986
guy: 1774
run: 1651
see: 1439
let: 1383
good: 1279
think: 1209
wait: 1197
well: 1149
there: 1034
he: 1015
god: 984
need: 957
back: 902
time: 901
way: 890
look: 819
youre: 806
thing: 804
ill: 747
game: 739
laser: 705
uh: 696

Cluster 21 top 25 words:
video: 52
guy: 45
see: 29
subscribe: 29
channel: 25
one: 22
show: 21
back: 21
hope: 20
thank: 19
bye: 16
well: 15
put: 15
comment: 15
little: 15
right: 14
today: 14
watching: 14
please: 14
youtube: 14
ive: 14
new: 13
friend: 13
way: 12
make: 12

Cluster 22 top 25 words:
one: 396
let: 256
see: 230
two: 187
crochet: 187
make: 178
number: 174
double: 171
right: 163
also: 160
equal: 152
minus: 145
plus: 143
click: 135
need: 130
first: 126
x: 125
name: 125
next: 113
say: 111
time: 106
take: 105
create: 105
value: 105
use: 99

Cluster 23 top 25 words:
let: 146
men: 90
one: 36
night: 23
time: 20
game: 17
back: 17
win: 16
good: 15
well: 15
youre: 15
he: 15
tonight: 12
see: 11
tiger: 10
guy: 10
right: 10
cant: 10
fuck: 8
thank: 8
god: 8
think: 8
know: 8
fight: 8
u: 8

Cluster 24 top 25 words:
yes: 228
ah: 212
woah: 150
stop: 147
talking: 92
youre: 61
color: 56
know: 41
good: 35
farm: 34
one: 32
see: 31
guy: 30
duck: 29
little: 27
quack: 27
let: 27
hey: 26
old: 25
never: 22
put: 22
macdonald: 22
right: 21
say: 21
eieio: 20

Cluster 25 top 25 words:
air: 133
one: 119
well: 111
engine: 95
see: 83
water: 73
right: 71
lot: 69
make: 68
let: 65
look: 63
exhaust: 62
time: 58
two: 50
guy: 49
there: 49
good: 48
little: 48
back: 48
actually: 47
new: 46
take: 44
coming: 43
youre: 42
know: 40

Cluster 26 top 25 words:
know: 2161
think: 1007
one: 962
right: 903
he: 823
well: 725
see: 640
game: 608
guy: 561
back: 556
mean: 554
good: 533
thing: 532
time: 514
would: 510
youre: 469
play: 468
let: 466
kind: 443
say: 442
make: 434
look: 431
lot: 403
little: 394
could: 384

Cluster 27 top 25 words:
know: 1278
one: 941
right: 814
see: 655
well: 590
think: 587
time: 561
guy: 531
good: 523
let: 513
little: 510
thing: 452
say: 443
look: 432
youre: 405
hey: 401
stop: 378
he: 364
would: 330
whats: 327
there: 318
day: 316
back: 311
yes: 310
love: 293

Cluster 28 top 25 words:
see: 134
one: 46
time: 40
enemy: 39
well: 38
need: 37
let: 35
war: 35
good: 32
timer: 27
make: 27
great: 27
right: 26
red: 25
know: 24
army: 22
mission: 20
first: 20
gun: 20
lot: 20
military: 20
led: 20
end: 19
kill: 19
pretty: 19

Cluster 29 top 25 words:
know: 1214
youre: 711
thing: 611
feel: 555
think: 422
people: 414
one: 410
right: 404
see: 389
time: 383
something: 349
say: 348
life: 338
person: 326
kind: 313
theyre: 311
make: 299
way: 285
need: 271
love: 271
lot: 270
well: 256
there: 247
let: 246
take: 241

Cluster 30 top 25 words:
car: 58
seat: 53
vehicle: 45
back: 41
right: 38
control: 36
one: 35
also: 35
mile: 33
drive: 33
today: 31
wheel: 31
rear: 30
little: 30
feature: 29
side: 28
well: 28
see: 28
power: 28
new: 27
take: 26
u: 25
system: 25
look: 24
front: 24

Cluster 31 top 25 words:
one: 187
patient: 161
think: 161
also: 153
see: 144
time: 143
disease: 141
know: 139
thing: 122
well: 119
right: 118
people: 117
important: 110
vitamin: 106
study: 104
would: 104
trial: 101
u: 98
make: 96
year: 95
youre: 93
deficiency: 91
clinical: 85
need: 84
animal: 81

Cluster 32 top 25 words:
god: 2748
u: 1525
know: 1384
lord: 1231
say: 1199
one: 1166
jesus: 1130
time: 948
thing: 914
people: 825
right: 777
let: 743
said: 720
life: 711
word: 705
youre: 696
way: 649
see: 631
would: 611
well: 581
need: 561
church: 552
hallelujah: 543
good: 535
christ: 519

Cluster 33 top 25 words:
one: 19
would: 16
bird: 13
look: 12
water: 11
sea: 11
wind: 10
right: 9
let: 9
man: 9
see: 8
old: 8
day: 8
captain: 8
biggest: 8
color: 7
people: 7
eye: 7
prey: 7
time: 7
first: 7
came: 7
kind: 7
story: 7
storm: 7

Cluster 34 top 25 words:
know: 219
one: 201
little: 195
see: 166
look: 149
mr: 142
twit: 136
good: 135
right: 134
well: 129
bit: 127
let: 115
guy: 114
think: 112
make: 107
thing: 107
time: 104
youre: 104
use: 96
love: 92
would: 84
back: 83
take: 82
color: 79
put: 77

Cluster 35 top 25 words:
know: 1352
one: 1220
right: 996
let: 965
see: 712
guy: 679
well: 650
wait: 621
youre: 577
think: 576
good: 554
shit: 518
look: 497
alright: 486
yes: 478
god: 460
need: 456
game: 454
ding: 451
cant: 450
fucking: 450
chill: 440
mean: 428
back: 423
ill: 404

Cluster 36 top 25 words:
look: 56
eye: 39
using: 30
skin: 26
one: 25
know: 22
say: 18
yes: 17
ive: 17
use: 16
would: 16
see: 14
feel: 14
guy: 14
think: 13
right: 13
line: 13
color: 13
make: 12
blade: 12
made: 11
good: 11
bit: 11
put: 11
face: 11

Cluster 37 top 25 words:
zone: 362
game: 354
one: 338
first: 307
he: 262
play: 255
well: 236
good: 214
back: 214
right: 209
second: 199
point: 184
think: 182
know: 181
time: 177
three: 174
two: 164
team: 163
yard: 159
take: 136
theyre: 136
guy: 122
warsaw: 121
make: 120
throw: 119

Cluster 38 top 25 words:
ah: 219
right: 34
one: 32
see: 25
back: 21
cant: 21
he: 21
guy: 20
let: 20
know: 20
youre: 19
think: 18
look: 18
time: 17
need: 17
put: 17
shit: 16
good: 15
ready: 15
fucking: 14
alright: 13
well: 12
never: 12
youve: 12
kill: 11

