Cluster 0 top 25 words:
one: 161
air: 151
well: 131
right: 119
engine: 115
see: 103
little: 98
back: 90
make: 84
lot: 83
side: 76
water: 74
need: 74
look: 72
youre: 72
there: 72
system: 72
wheel: 72
new: 70
car: 68
take: 66
let: 66
also: 65
good: 64
power: 64

Cluster 1 top 25 words:
know: 2855
one: 2820
right: 2328
guy: 1737
let: 1701
see: 1687
good: 1529
well: 1484
think: 1477
wait: 1340
he: 1290
run: 1233
god: 1118
there: 1106
back: 1096
time: 1075
youre: 1068
need: 1056
look: 1011
game: 1009
way: 995
thing: 940
cant: 877
yes: 835
ill: 831

Cluster 2 top 25 words:
bella: 470
stop: 148
woah: 148
good: 74
one: 60
see: 59
know: 58
color: 58
happy: 57
let: 45
right: 43
little: 43
bye: 43
time: 42
youre: 41
day: 40
back: 37
look: 36
well: 35
today: 35
guy: 34
say: 32
baby: 31
love: 31
shes: 31

Cluster 3 top 25 words:
ah: 219
see: 218
n: 143
one: 131
know: 111
think: 90
time: 89
let: 82
back: 76
today: 75
please: 75
youre: 74
well: 73
first: 70
subscribe: 69
item: 68
right: 66
channel: 65
also: 65
u: 63
people: 62
video: 59
make: 59
guy: 58
new: 58

Cluster 4 top 25 words:
one: 1266
kill: 950
death: 902
know: 891
left: 743
team: 722
die: 712
hey: 691
good: 656
guy: 631
right: 606
take: 587
nice: 568
drop: 568
scared: 494
back: 479
check: 470
jesus: 465
talk: 458
boom: 451
test: 450
turtle: 446
let: 433
america: 432
god: 386

Cluster 5 top 25 words:
hey: 725
yes: 259
hmm: 201
let: 189
wuh: 149
know: 137
talking: 118
say: 105
youre: 103
time: 102
men: 92
nigga: 89
one: 86
good: 65
see: 63
right: 58
back: 58
guy: 58
fk: 56
look: 56
gotta: 49
he: 47
take: 46
aint: 45
ill: 44

Cluster 6 top 25 words:
know: 2924
one: 2019
right: 1660
think: 1319
see: 1270
well: 1208
thing: 1190
time: 1180
say: 1143
youre: 1100
let: 1039
good: 982
little: 946
guy: 942
people: 870
would: 845
look: 796
back: 788
there: 762
he: 710
make: 694
kind: 681
actually: 652
day: 648
lot: 642

Cluster 7 top 25 words:
click: 224
ah: 206
corbett: 201
one: 31
know: 26
look: 26
see: 25
time: 23
youre: 22
let: 19
corette: 19
need: 17
well: 16
said: 14
little: 13
people: 13
mr: 13
good: 12
kill: 12
name: 12
bird: 12
hey: 12
enemy: 12
could: 11
last: 11

Cluster 8 top 25 words:
outro: 19
music: 9
likey: 1
wow: 1
groot: 1
good: 1
ah: 1
hobo: 1
mario: 1
hmm: 1
key: 1
today: 1
think: 1
thank: 1
song: 1
girl: 1
much: 1
nice: 1
eliminated: 1
said: 1
yep: 1
alright: 1
look: 1
castellanos: 1
model: 1

Cluster 9 top 25 words:
let: 35
back: 33
able: 31
youre: 30
cant: 29
one: 26
see: 26
right: 25
know: 24
guy: 24
shit: 23
night: 22
never: 22
time: 22
put: 22
he: 21
fuck: 19
need: 19
day: 17
money: 17
ive: 17
hey: 17
keep: 17
think: 16
fucking: 15

Cluster 10 top 25 words:
know: 1730
one: 1203
youre: 1105
right: 1089
people: 1085
thing: 1038
think: 1009
see: 891
time: 816
well: 772
say: 755
also: 701
make: 687
need: 664
let: 627
lot: 595
would: 584
kind: 555
there: 548
something: 548
good: 547
feel: 541
way: 529
u: 522
theyre: 518

Cluster 11 top 25 words:
know: 655
one: 528
tax: 479
time: 465
think: 458
people: 452
thing: 432
also: 379
patient: 375
right: 370
well: 340
would: 313
see: 308
u: 303
year: 302
youre: 294
lot: 278
need: 273
make: 260
say: 254
work: 230
first: 226
way: 225
back: 222
take: 214

Cluster 12 top 25 words:
one: 255
little: 216
look: 203
see: 182
know: 159
right: 157
let: 149
make: 145
mr: 143
well: 139
twit: 136
good: 131
use: 127
bit: 124
thing: 113
color: 103
think: 102
youre: 102
put: 99
would: 98
need: 98
time: 96
also: 96
back: 93
two: 91

Cluster 13 top 25 words:
one: 289
guy: 283
see: 264
know: 243
player: 241
right: 237
alright: 233
mmm: 225
there: 206
video: 201
let: 197
well: 172
think: 169
make: 157
time: 144
game: 140
look: 129
actually: 127
wait: 116
mean: 111
still: 111
good: 107
people: 107
um: 104
little: 100

Cluster 14 top 25 words:
god: 2788
u: 1599
know: 1495
jesus: 1333
one: 1286
lord: 1262
say: 1245
thing: 962
people: 937
time: 909
let: 789
right: 788
youre: 778
word: 719
life: 710
said: 709
give: 699
see: 666
way: 654
hallelujah: 653
would: 651
need: 647
well: 577
good: 562
thank: 556

Cluster 15 top 25 words:
music: 22
playing: 2
song: 1

Cluster 16 top 25 words:
know: 1187
he: 797
think: 691
one: 680
game: 592
right: 554
well: 528
back: 512
good: 500
first: 449
play: 446
time: 383
zone: 378
see: 366
guy: 339
mean: 336
two: 332
look: 314
team: 307
lot: 298
point: 297
run: 294
throw: 292
second: 290
ball: 288

Cluster 17 top 25 words:
know: 401
right: 344
one: 274
he: 266
guy: 250
card: 217
fight: 212
think: 211
would: 172
versus: 167
see: 150
time: 145
man: 143
let: 143
well: 138
put: 136
could: 129
back: 129
good: 127
thing: 127
randy: 127
orton: 125
match: 124
mean: 112
look: 111

Cluster 18 top 25 words:
know: 2620
one: 1676
right: 1484
let: 1193
guy: 1184
fucking: 1090
see: 1018
youre: 973
shit: 907
man: 815
fuck: 792
think: 789
nigga: 775
death: 765
he: 751
need: 748
back: 744
good: 740
well: 716
say: 710
wait: 705
god: 693
look: 688
hit: 675
hey: 673

Cluster 19 top 25 words:
know: 75
love: 74
youre: 68
feel: 67
guy: 48
one: 45
someone: 37
maybe: 35
see: 33
need: 32
way: 31
never: 30
feeling: 29
heart: 29
person: 26
say: 24
make: 22
could: 22
right: 22
thing: 22
something: 22
let: 21
ive: 20
ill: 19
theyre: 19

Cluster 20 top 25 words:
thunder: 703
love: 374
man: 368
never: 315
know: 306
wood: 299
bad: 247
dao: 243
shining: 226
youre: 193
u: 180
play: 170
feel: 167
fireman: 167
ya: 157
ooh: 155
one: 148
life: 134
hell: 127
world: 116
long: 113
girl: 109
ill: 103
see: 101
die: 100

