Cluster 0 top 25 words:
thats: 424
know: 417
one: 371
like: 357
people: 346
going: 338
get: 332
im: 326
think: 317
right: 303
youre: 297
really: 294
thing: 292
go: 284
want: 274
well: 263
good: 253
time: 230
dont: 224
music: 222
lot: 203
u: 193
see: 192
great: 178
year: 177

Cluster 1 top 25 words:
never: 290
im: 173
like: 146
know: 109
love: 107
dont: 99
mmhmm: 87
feel: 83
youre: 66
let: 65
one: 64
want: 59
way: 57
get: 57
oh: 54
cant: 52
ive: 51
say: 50
ill: 49
someone: 48
make: 47
time: 46
heart: 46
wanna: 46
got: 45

Cluster 2 top 25 words:
oh: 29
im: 18
guy: 17
go: 13
gonna: 11
one: 11
going: 10
know: 8
come: 8
love: 8
want: 8
get: 7
like: 7
gotta: 7
thats: 7
good: 6
he: 6
home: 6
left: 6
okay: 6
friend: 6
skin: 6
let: 6
time: 5
eye: 5

Cluster 3 top 25 words:
im: 75
get: 27
night: 27
go: 25
got: 23
oh: 22
time: 18
dont: 17
gonna: 17
back: 15
hey: 15
let: 15
cant: 15
right: 15
one: 13
ive: 13
see: 13
youre: 13
tonight: 13
know: 12
going: 12
yeah: 11
guy: 11
call: 10
okay: 10

Cluster 4 top 25 words:
like: 2393
im: 1966
one: 1639
know: 1624
yeah: 1438
go: 1424
get: 1405
oh: 1366
dont: 1307
got: 1267
thats: 1227
going: 1153
okay: 1125
right: 1104
let: 974
guy: 969
well: 941
see: 905
think: 855
gonna: 842
time: 752
really: 748
good: 747
little: 698
want: 694

Cluster 5 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 6 top 25 words:
like: 1814
know: 1679
im: 1346
go: 1345
get: 1283
one: 1242
thats: 1193
going: 1158
got: 1157
he: 1144
right: 1066
think: 1054
yeah: 896
good: 843
well: 829
game: 826
dont: 791
back: 705
really: 694
see: 675
time: 658
gonna: 647
oh: 614
play: 613
want: 593

Cluster 7 top 25 words:
im: 4832
going: 3237
go: 2962
oh: 2192
get: 1666
sorry: 1626
death: 1623
dont: 1578
hey: 1557
hello: 1555
gonna: 1444
know: 1283
one: 1184
sure: 956
kill: 930
like: 916
come: 782
jesus: 782
die: 754
man: 739
thunder: 704
check: 695
team: 672
left: 665
got: 660

Cluster 8 top 25 words:
like: 1648
know: 1624
youre: 962
going: 954
thats: 929
right: 928
thing: 913
im: 903
one: 891
people: 856
want: 819
think: 808
dont: 786
really: 784
get: 759
see: 718
go: 706
time: 694
say: 620
well: 610
feel: 603
make: 590
okay: 569
also: 542
need: 507

Cluster 9 top 25 words:
going: 729
one: 612
like: 438
im: 396
let: 383
okay: 347
see: 339
go: 333
right: 318
get: 307
want: 290
also: 285
two: 253
make: 245
need: 236
shanti: 223
time: 215
back: 211
thats: 208
number: 202
youre: 201
well: 199
next: 195
little: 187
crochet: 187

Cluster 10 top 25 words:
oh: 9
okay: 6
im: 5
look: 4
yeah: 4
come: 3
first: 2
please: 2
like: 2
good: 2
today: 2
thats: 2
little: 1
bit: 1
likey: 1
last: 1
word: 1
wow: 1
groot: 1
ah: 1
hobo: 1
hmm: 1
key: 1
think: 1
check: 1

Cluster 11 top 25 words:
yeah: 228
huh: 197
im: 143
dont: 132
know: 127
hell: 115
get: 87
gonna: 81
king: 70
die: 68
life: 65
oh: 58
weapon: 56
demon: 56
scimor: 49
link: 43
time: 42
one: 39
see: 37
going: 35
power: 34
stone: 33
sage: 32
world: 28
go: 27

Cluster 12 top 25 words:
im: 40
know: 38
oh: 37
like: 25
one: 22
youre: 21
shes: 21
time: 19
yeah: 19
okay: 18
see: 17
dont: 17
show: 16
got: 16
get: 16
well: 15
said: 15
say: 14
go: 13
house: 13
thats: 13
let: 13
look: 13
girl: 13
he: 12

Cluster 13 top 25 words:
im: 8305
oh: 7033
like: 5624
yeah: 4665
go: 4486
dont: 4002
know: 3773
get: 3407
gonna: 3407
okay: 3085
one: 3021
right: 2819
got: 2725
thats: 2444
let: 2133
guy: 1995
see: 1892
going: 1865
wait: 1833
come: 1703
run: 1680
he: 1536
god: 1503
good: 1499
think: 1460

Cluster 14 top 25 words:
ha: 371
yes: 249
hello: 232
stop: 151
woah: 150
im: 125
oh: 104
talking: 93
youre: 80
dont: 71
okay: 69
go: 68
get: 66
like: 62
good: 60
yeah: 55
know: 53
thats: 52
little: 49
carpet: 46
let: 43
say: 42
one: 42
want: 38
got: 37

Cluster 15 top 25 words:
im: 726
like: 707
nigga: 673
la: 447
rain: 433
dont: 378
oh: 317
get: 298
got: 297
know: 274
yeah: 269
ah: 236
shit: 229
doo: 227
thats: 202
fuck: 199
fucking: 189
go: 188
bitch: 175
man: 163
gonna: 162
bro: 156
thank: 153
aint: 141
see: 135

Cluster 16 top 25 words:
wuh: 149
im: 86
dont: 64
like: 64
oh: 54
see: 51
go: 46
know: 41
come: 39
gonna: 38
youre: 37
get: 35
song: 32
say: 32
yeah: 28
one: 28
good: 27
got: 26
thats: 26
back: 25
way: 25
make: 24
hold: 24
take: 24
girl: 23

Cluster 17 top 25 words:
go: 945
ha: 891
bella: 470
boom: 447
test: 446
ah: 427
good: 396
drop: 388
safe: 228
click: 225
master: 225
relax: 224
ray: 223
doo: 223
push: 222
bigger: 222
im: 213
corbett: 201
come: 194
switch: 162
yes: 161
job: 152
sir: 150
oh: 145
nnnn: 142

Cluster 18 top 25 words:
like: 591
yeah: 349
gonna: 340
im: 339
go: 297
dont: 261
guy: 257
okay: 255
get: 250
one: 245
player: 241
alright: 230
mmm: 225
know: 205
right: 202
oh: 198
see: 192
there: 180
thats: 150
think: 146
well: 145
video: 139
really: 135
going: 133
make: 131

Cluster 19 top 25 words:
huh: 232
im: 216
oh: 194
see: 184
get: 183
dont: 146
n: 141
go: 138
like: 134
one: 131
thats: 114
got: 112
know: 105
right: 102
yeah: 97
well: 92
gonna: 91
back: 83
okay: 81
guy: 80
let: 80
going: 77
youre: 75
want: 74
time: 71

Cluster 20 top 25 words:
like: 4361
know: 2389
im: 2201
yeah: 2003
dont: 1502
thats: 1399
one: 1322
right: 1208
get: 1205
oh: 1198
really: 1094
going: 1090
think: 1066
go: 1059
see: 965
thing: 935
gonna: 924
guy: 900
okay: 847
well: 844
got: 839
people: 804
want: 757
say: 749
youre: 739

Cluster 21 top 25 words:
like: 459
tax: 458
know: 317
im: 272
one: 268
think: 265
people: 263
thats: 254
going: 227
really: 216
would: 209
dont: 209
thing: 201
u: 190
get: 185
say: 176
go: 174
sure: 169
see: 168
also: 157
time: 155
right: 153
want: 148
make: 143
well: 141

Cluster 22 top 25 words:
jump: 152
long: 152
50: 143
one: 106
go: 105
going: 101
like: 99
back: 95
okay: 81
youre: 79
ready: 67
leg: 65
get: 57
two: 56
hand: 52
right: 50
thats: 49
im: 47
time: 47
foot: 47
good: 45
let: 43
want: 39
got: 39
well: 38

Cluster 23 top 25 words:
god: 2761
u: 1638
know: 1518
one: 1337
come: 1263
say: 1254
lord: 1233
jesus: 1129
time: 1038
dont: 1033
im: 1017
people: 998
like: 998
thing: 985
thats: 932
oh: 891
go: 884
going: 876
want: 806
right: 800
youre: 791
let: 788
get: 756
said: 742
word: 716

Cluster 24 top 25 words:
one: 144
air: 136
well: 128
like: 126
got: 121
engine: 116
going: 116
come: 102
get: 100
see: 95
right: 92
thats: 91
little: 77
back: 72
let: 71
look: 71
wheel: 70
make: 68
car: 67
control: 66
new: 66
also: 64
lot: 63
there: 63
dont: 63

Cluster 25 top 25 words:
like: 173
im: 117
color: 90
love: 76
see: 72
one: 68
know: 68
little: 66
look: 65
really: 65
thats: 60
okay: 59
going: 55
want: 54
oh: 52
gonna: 50
dont: 48
thing: 47
go: 45
good: 45
think: 43
right: 42
get: 42
guy: 41
yeah: 38

Cluster 26 top 25 words:
like: 90
going: 55
nutmeg: 50
want: 49
add: 49
little: 48
make: 47
also: 42
well: 39
get: 39
food: 38
bit: 36
dont: 36
good: 35
one: 35
time: 35
look: 35
im: 34
thats: 31
eat: 29
right: 28
thing: 26
know: 26
go: 25
use: 24

