Cluster 0 top 25 words:
going: 252
know: 238
really: 223
one: 219
get: 205
thats: 194
like: 184
want: 183
youre: 182
well: 172
go: 169
people: 159
time: 155
im: 153
see: 149
u: 141
think: 134
right: 133
also: 132
lot: 130
thing: 124
need: 124
great: 122
got: 120
make: 119

Cluster 1 top 25 words:
know: 1561
like: 1521
get: 1157
he: 1128
going: 1121
im: 1079
go: 1008
one: 998
think: 960
thats: 941
got: 860
right: 817
game: 785
well: 737
yeah: 731
back: 682
good: 659
really: 630
play: 623
dont: 608
first: 560
time: 555
see: 546
guy: 530
gonna: 501

Cluster 2 top 25 words:
ha: 1257
ah: 424
click: 224
im: 223
bigger: 223
hello: 221
safe: 220
corbett: 201
come: 169
good: 165
switch: 161
job: 152
stop: 141
thats: 137
touching: 80
kid: 80
rain: 75
oh: 63
look: 50
like: 41
happy: 34
go: 33
yeah: 32
one: 28
love: 27

Cluster 3 top 25 words:
outro: 10
oh: 5
get: 2
come: 2
god: 2
ole: 1
šekras: 1
likey: 1
bam: 1
posthumous: 1
like: 1
challenge: 1
accepted: 1
ah: 1
hobo: 1
mario: 1
key: 1
think: 1
gaming: 1
mac: 1
made: 1
song: 1
eliminated: 1
said: 1
first: 1

Cluster 4 top 25 words:
like: 3072
going: 2840
go: 2672
im: 2610
know: 2257
oh: 1906
one: 1788
get: 1719
yeah: 1705
dont: 1568
right: 1374
got: 1317
okay: 1243
thats: 1186
guy: 976
see: 958
say: 933
let: 907
gonna: 877
well: 865
good: 855
come: 853
time: 801
think: 770
hello: 756

Cluster 5 top 25 words:
god: 2764
know: 1649
u: 1640
jesus: 1555
one: 1355
say: 1318
come: 1291
lord: 1230
time: 1053
dont: 1043
im: 1030
like: 1026
thing: 1014
thats: 1006
people: 1005
oh: 912
going: 892
go: 889
youre: 843
right: 822
want: 809
let: 798
said: 786
get: 763
life: 741

Cluster 6 top 25 words:
go: 482
im: 268
yes: 249
doo: 223
let: 178
oh: 173
youre: 134
get: 126
dont: 123
like: 99
talking: 97
yeah: 93
men: 91
know: 90
okay: 84
got: 81
good: 79
one: 74
gonna: 68
boy: 65
guy: 63
come: 62
hey: 56
going: 56
right: 54

Cluster 7 top 25 words:
go: 1300
like: 722
im: 460
yeah: 456
gonna: 423
dont: 321
get: 297
okay: 296
oh: 294
one: 286
guy: 283
see: 278
know: 260
right: 242
player: 241
alright: 239
mmm: 225
video: 203
there: 200
let: 200
thats: 199
think: 179
really: 176
got: 174
well: 170

Cluster 8 top 25 words:
good: 251
woah: 148
im: 80
oh: 45
going: 37
get: 37
go: 35
like: 35
know: 35
time: 33
see: 33
day: 33
one: 31
yeah: 30
dont: 29
okay: 29
today: 28
got: 27
right: 26
well: 26
gonna: 26
thats: 24
come: 24
morning: 22
let: 22

Cluster 9 top 25 words:
like: 2345
know: 1808
im: 1215
thing: 1165
thats: 1132
going: 1113
youre: 1086
dont: 1044
people: 1025
think: 1003
really: 1002
one: 986
want: 944
get: 909
right: 898
time: 770
go: 764
well: 716
see: 704
kind: 664
feel: 646
say: 614
something: 584
make: 564
yeah: 561

Cluster 10 top 25 words:
one: 145
air: 140
like: 132
well: 128
going: 114
engine: 113
got: 109
come: 107
get: 104
see: 101
thats: 92
right: 88
look: 81
little: 79
let: 74
back: 73
also: 71
make: 71
wheel: 70
car: 68
control: 67
there: 67
system: 67
lot: 66
side: 65

Cluster 11 top 25 words:
im: 1210
oh: 858
death: 726
thunder: 703
hey: 683
dont: 591
man: 558
boom: 458
test: 447
love: 339
yeah: 316
wood: 293
know: 290
bang: 280
never: 268
dao: 243
bad: 237
shining: 229
daddy: 228
doo: 227
ray: 225
master: 223
one: 211
hmm: 199
gonna: 193

Cluster 12 top 25 words:
hey: 210
see: 158
im: 151
n: 141
get: 96
go: 89
oh: 82
one: 78
got: 74
like: 71
back: 69
dont: 68
right: 59
know: 58
gonna: 58
youre: 52
thats: 50
going: 50
he: 50
time: 49
good: 48
yeah: 42
let: 42
want: 39
okay: 37

Cluster 13 top 25 words:
going: 1022
im: 782
like: 727
one: 699
go: 501
let: 420
right: 409
get: 385
okay: 332
little: 326
see: 323
thats: 318
gonna: 314
want: 313
back: 308
make: 305
really: 297
youre: 287
dont: 276
push: 270
two: 258
well: 249
know: 235
look: 233
shanti: 223

Cluster 14 top 25 words:
like: 2730
know: 1426
yeah: 1262
im: 1187
one: 1017
thats: 910
dont: 882
right: 861
get: 807
oh: 782
think: 704
go: 693
really: 652
see: 651
going: 628
gonna: 600
well: 584
got: 577
thing: 540
say: 513
okay: 483
guy: 468
would: 465
time: 463
want: 440

Cluster 15 top 25 words:
like: 750
one: 653
know: 622
people: 491
tax: 485
also: 481
think: 474
see: 462
right: 457
thats: 437
im: 432
okay: 421
going: 408
time: 407
get: 386
would: 378
want: 372
go: 367
dont: 366
need: 349
u: 348
really: 347
thing: 339
well: 328
say: 324

Cluster 16 top 25 words:
like: 135
going: 97
little: 78
get: 65
want: 62
youre: 59
good: 57
im: 57
bit: 54
dont: 52
guy: 52
make: 51
also: 50
nutmeg: 50
one: 48
right: 47
thats: 45
well: 44
know: 44
time: 42
food: 42
add: 42
got: 39
really: 38
go: 37

Cluster 17 top 25 words:
im: 9234
oh: 7393
go: 5406
like: 5343
dont: 4652
yeah: 4629
get: 4272
gonna: 4052
know: 4020
one: 3574
okay: 3440
right: 3159
got: 3140
thats: 2828
guy: 2710
going: 2617
let: 2341
see: 2110
sorry: 1921
wait: 1861
good: 1836
come: 1825
run: 1772
well: 1676
think: 1670

Cluster 18 top 25 words:
music: 31
outro: 9
playing: 2
song: 1

Cluster 19 top 25 words:
im: 3608
like: 2102
oh: 1499
know: 1191
gonna: 1137
yeah: 1127
dont: 1090
go: 1043
get: 1021
going: 918
got: 891
nigga: 804
one: 734
thats: 693
fucking: 649
okay: 536
shit: 511
come: 488
la: 486
drop: 477
right: 476
man: 468
doo: 447
youre: 444
rain: 435

Cluster 20 top 25 words:
im: 11
oh: 11
okay: 9
yeah: 9
go: 8
got: 7
happened: 4
really: 4
thats: 4
let: 4
little: 3
bit: 3
one: 3
please: 3
free: 3
hey: 3
see: 3
number: 2
yes: 2
ive: 2
like: 2
last: 2
wow: 2
shit: 2
press: 2

Cluster 21 top 25 words:
im: 132
like: 111
know: 95
dont: 87
mmhmm: 87
want: 68
love: 60
youre: 59
feel: 58
one: 57
never: 51
let: 49
cant: 47
oh: 46
ive: 44
get: 44
need: 42
way: 40
right: 40
time: 39
say: 39
heart: 39
got: 34
someone: 34
ill: 34

