Cluster 0 top 25 words:
ah: 218
huh: 199
king: 69
demon: 58
time: 45
link: 43
look: 37
know: 36
see: 34
power: 34
stone: 33
sage: 32
one: 31
could: 31
people: 28
secret: 27
would: 26
need: 25
take: 25
youre: 25
world: 24
u: 24
must: 24
well: 22
even: 22

Cluster 1 top 25 words:
know: 3988
one: 3697
right: 3198
guy: 2783
let: 2359
see: 2178
good: 1910
run: 1775
well: 1735
think: 1663
wait: 1637
he: 1611
god: 1591
need: 1456
back: 1454
youre: 1432
there: 1369
kill: 1321
look: 1282
time: 1276
ill: 1263
cant: 1237
game: 1214
way: 1189
take: 1181

Cluster 2 top 25 words:
relax: 224
today: 38
see: 37
day: 37
one: 36
lot: 32
time: 32
know: 31
also: 31
right: 29
look: 28
year: 28
think: 27
said: 26
little: 25
well: 25
people: 25
good: 23
two: 22
back: 22
say: 20
work: 20
new: 20
last: 19
birthday: 19

Cluster 3 top 25 words:
one: 731
let: 406
see: 401
make: 374
right: 370
need: 328
two: 314
also: 305
time: 268
little: 262
well: 252
safe: 235
use: 224
look: 221
first: 220
next: 219
actually: 216
thing: 213
know: 213
youre: 210
take: 197
number: 193
bit: 192
crochet: 187
double: 184

Cluster 4 top 25 words:
know: 1681
one: 991
people: 984
think: 965
right: 942
thing: 913
youre: 896
time: 842
see: 726
well: 664
say: 633
also: 623
would: 613
make: 585
feel: 567
lot: 526
kind: 523
u: 517
way: 512
need: 506
tax: 488
theyre: 482
something: 471
there: 456
year: 449

Cluster 5 top 25 words:
air: 137
one: 123
engine: 114
well: 112
see: 87
right: 79
back: 70
little: 69
car: 65
look: 64
control: 63
exhaust: 62
wheel: 61
lot: 60
there: 60
new: 59
power: 58
seat: 57
let: 56
take: 56
vehicle: 54
system: 54
make: 53
side: 52
good: 52

Cluster 6 top 25 words:
let: 165
see: 144
n: 141
men: 91
one: 81
back: 66
right: 61
know: 61
he: 55
youre: 48
guy: 45
time: 43
good: 41
well: 34
game: 29
look: 29
win: 28
think: 28
night: 27
alright: 26
ready: 26
need: 26
enemy: 26
first: 24
cant: 24

Cluster 7 top 25 words:
god: 2830
jesus: 1810
know: 1657
u: 1631
one: 1335
say: 1335
lord: 1275
thing: 1000
people: 969
time: 949
youre: 855
right: 830
let: 818
said: 784
life: 751
word: 726
see: 724
give: 721
would: 688
way: 687
need: 660
hallelujah: 657
well: 603
good: 582
thank: 582

Cluster 8 top 25 words:
know: 965
nigga: 808
one: 636
fucking: 626
drop: 475
shit: 471
rain: 436
man: 432
right: 428
fuck: 425
hit: 381
let: 379
hey: 371
he: 371
youre: 371
see: 361
take: 348
bitch: 344
check: 340
time: 321
coming: 318
die: 316
yo: 300
back: 289
people: 289

Cluster 9 top 25 words:
good: 489
test: 446
hey: 422
drop: 394
right: 384
one: 383
push: 284
back: 241
bigger: 226
let: 224
shanti: 223
youre: 210
jump: 187
long: 179
two: 177
job: 176
yes: 173
beautiful: 172
call: 168
shri: 161
time: 153
50: 150
sir: 149
hand: 148
43: 143

Cluster 10 top 25 words:
death: 726
thunder: 704
man: 628
know: 508
love: 412
never: 362
wood: 299
bad: 263
youre: 255
dao: 243
hate: 242
shining: 226
say: 211
feel: 194
u: 194
one: 184
play: 179
fireman: 167
life: 161
ya: 159
right: 158
ooh: 156
see: 147
afraid: 139
time: 135

Cluster 11 top 25 words:
know: 547
one: 520
people: 472
thing: 460
think: 418
youre: 375
well: 338
time: 332
also: 314
right: 302
see: 292
u: 289
lot: 278
good: 277
make: 257
need: 247
would: 240
kind: 234
let: 220
say: 215
take: 214
year: 214
back: 213
business: 205
there: 197

Cluster 12 top 25 words:
know: 4006
one: 2758
right: 2065
think: 1665
see: 1638
well: 1483
guy: 1458
say: 1435
let: 1338
thing: 1329
time: 1283
good: 1211
youre: 1206
look: 1140
little: 1088
back: 1018
people: 1016
would: 1004
there: 902
make: 893
way: 858
nice: 840
put: 831
need: 810
he: 791

Cluster 13 top 25 words:
hey: 969
bella: 470
boom: 458
turtle: 441
america: 432
bang: 281
yes: 271
daddy: 232
ray: 225
master: 223
hmm: 201
stop: 164
woah: 150
know: 149
wuh: 149
youre: 136
say: 125
one: 122
talking: 120
good: 118
robot: 90
see: 86
let: 85
guy: 81
little: 72

Cluster 14 top 25 words:
guy: 272
one: 266
know: 250
player: 241
alright: 238
mmm: 225
right: 222
see: 212
video: 209
there: 190
think: 185
well: 179
let: 155
make: 145
game: 142
nnnn: 142
time: 139
good: 125
mean: 115
still: 113
wait: 109
look: 107
people: 105
actually: 103
little: 99

Cluster 15 top 25 words:
music: 31
outro: 19
song: 2
playing: 2

Cluster 16 top 25 words:
know: 1638
he: 1118
one: 1030
think: 982
right: 848
game: 847
well: 760
back: 700
good: 667
play: 641
see: 592
guy: 568
first: 558
time: 548
mean: 499
two: 472
team: 468
thing: 459
make: 444
look: 440
youre: 438
point: 425
take: 414
lot: 411
let: 403

Cluster 17 top 25 words:
love: 60
know: 54
youre: 43
one: 41
ive: 26
let: 26
feel: 25
someone: 25
never: 24
say: 24
need: 24
girl: 23
see: 22
cant: 21
ill: 19
baby: 18
time: 18
make: 18
wanna: 18
good: 17
night: 17
way: 17
tell: 17
think: 16
shes: 15

Cluster 18 top 25 words:
click: 224
ah: 207
corbett: 201
one: 19
corette: 19
look: 17
good: 15
know: 15
let: 15
happy: 15
eat: 12
youre: 11
hey: 11
alula: 11
little: 10
alright: 10
see: 9
right: 9
dun: 9
jujitsu: 9
need: 8
put: 8
god: 8
love: 8
say: 8

