Cluster 0 top 25 words:
im: 352
yeah: 263
dont: 254
know: 224
like: 163
get: 158
gonna: 126
hell: 121
youre: 91
mmhmm: 87
oh: 86
one: 85
life: 83
want: 77
going: 74
die: 71
go: 69
need: 68
cant: 68
think: 66
never: 64
feel: 63
say: 61
see: 58
love: 58

Cluster 1 top 25 words:
like: 5094
going: 3553
know: 3270
im: 3268
one: 2612
go: 2584
yeah: 2408
get: 2303
dont: 2248
oh: 2248
right: 1938
thats: 1922
got: 1716
see: 1529
okay: 1504
guy: 1457
think: 1398
really: 1387
gonna: 1349
well: 1341
thing: 1254
say: 1233
let: 1185
time: 1183
little: 1120

Cluster 2 top 25 words:
push: 240
safe: 228
ah: 222
going: 211
see: 203
one: 191
go: 154
im: 148
like: 139
let: 130
minus: 119
okay: 118
plus: 116
x: 99
equal: 99
get: 94
time: 92
right: 88
two: 88
side: 87
shape: 81
number: 80
point: 76
first: 73
thats: 68

Cluster 3 top 25 words:
ha: 1261
im: 506
hey: 500
bella: 470
test: 448
boom: 447
turtle: 441
america: 432
yes: 398
drop: 389
good: 303
oh: 231
hello: 228
doo: 227
mary: 227
click: 225
ah: 212
come: 203
corbett: 201
teddy: 168
bear: 167
switch: 161
sir: 154
woah: 150
stop: 149

Cluster 4 top 25 words:
im: 4935
like: 3840
oh: 2349
know: 2134
yeah: 2056
dont: 1855
go: 1787
gonna: 1559
get: 1495
got: 1365
going: 1309
one: 1222
thats: 1155
right: 888
okay: 848
let: 845
death: 731
come: 727
fucking: 720
youre: 712
shit: 710
want: 688
see: 682
man: 677
think: 643

Cluster 5 top 25 words:
god: 3128
know: 2607
like: 2348
u: 2028
jesus: 1950
one: 1831
say: 1798
im: 1750
youre: 1626
dont: 1600
people: 1587
thing: 1578
thats: 1547
come: 1534
going: 1521
time: 1520
want: 1461
lord: 1376
right: 1345
go: 1312
get: 1161
let: 1148
life: 1118
oh: 1093
see: 1093

Cluster 6 top 25 words:
im: 8545
oh: 6754
go: 5442
like: 4634
dont: 4177
yeah: 4112
get: 4062
gonna: 3835
know: 3562
one: 3414
okay: 3404
right: 3156
got: 2906
guy: 2603
going: 2565
thats: 2564
let: 2101
see: 1960
come: 1934
sorry: 1877
good: 1794
run: 1734
well: 1575
wait: 1564
think: 1500

Cluster 7 top 25 words:
outro: 9
oh: 9
okay: 6
im: 6
look: 5
yeah: 5
good: 4
see: 3
like: 3
come: 3
let: 3
first: 2
get: 2
please: 2
thanks: 2
watching: 2
today: 2
thinking: 2
go: 2
morning: 2
thats: 2
little: 1
bit: 1
ole: 1
šekras: 1

Cluster 8 top 25 words:
bigger: 223
good: 154
job: 152
thats: 127
oh: 62
im: 54
got: 26
get: 25
like: 25
look: 25
he: 24
go: 23
gonna: 23
one: 22
yeah: 19
know: 16
let: 15
come: 14
dont: 14
guy: 14
youre: 14
think: 13
made: 12
love: 12
back: 12

Cluster 9 top 25 words:
relax: 224
cpt: 149
im: 63
love: 57
see: 42
like: 39
thats: 38
today: 38
right: 37
oh: 37
day: 35
get: 33
know: 33
go: 32
think: 32
going: 31
time: 29
good: 29
got: 29
want: 28
okay: 26
look: 26
guy: 26
well: 26
come: 25

Cluster 10 top 25 words:
know: 1313
like: 1199
im: 1067
get: 1064
he: 1009
go: 960
going: 928
one: 898
thats: 878
think: 791
got: 778
right: 733
game: 662
well: 629
back: 620
yeah: 599
good: 595
first: 511
dont: 508
really: 499
play: 488
time: 476
see: 472
guy: 439
two: 436

Cluster 11 top 25 words:
im: 1094
oh: 901
hey: 706
thunder: 703
go: 627
man: 555
dont: 534
love: 321
wood: 299
bang: 281
never: 270
one: 247
bad: 245
dao: 243
daddy: 229
doo: 227
ray: 226
master: 223
know: 217
hmm: 200
let: 196
youre: 187
u: 176
play: 174
fireman: 167

Cluster 12 top 25 words:
like: 1258
know: 759
one: 588
im: 588
going: 584
thats: 498
dont: 474
get: 472
think: 465
really: 463
want: 377
game: 376
well: 375
see: 370
go: 368
yeah: 367
okay: 356
kind: 323
youre: 322
actually: 321
right: 312
thing: 306
gonna: 304
oh: 287
time: 286

Cluster 13 top 25 words:
go: 1320
like: 688
im: 510
yeah: 487
gonna: 455
get: 347
guy: 321
dont: 317
one: 315
oh: 298
see: 279
right: 258
okay: 256
know: 256
player: 238
alright: 235
video: 226
mmm: 223
nigga: 223
there: 208
going: 198
let: 187
thats: 181
got: 179
think: 179

Cluster 14 top 25 words:
music: 31
outro: 10
song: 2
playing: 2

Cluster 15 top 25 words:
one: 157
air: 151
going: 136
like: 133
well: 129
got: 121
get: 116
engine: 113
right: 109
come: 105
thats: 103
little: 97
see: 96
back: 87
make: 83
want: 83
lot: 80
go: 79
im: 76
side: 74
water: 73
youre: 72
wheel: 71
there: 70
dont: 70

Cluster 16 top 25 words:
like: 1437
know: 1366
one: 1297
going: 1191
thats: 1054
im: 1020
get: 1016
right: 992
thing: 918
think: 890
really: 878
people: 865
see: 842
also: 841
go: 836
well: 790
youre: 772
want: 762
time: 760
dont: 757
okay: 674
make: 664
need: 660
let: 623
would: 617

