w2v_tfidf, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 1490.790608299111
n_iter: 31
silhouette_score: 0.10809323545378871
davies_bouldin_score: 1.7596203870823224

TOP WORDS PER CLUSTER:
CLUSTER 0:
one: 310
little: 227
see: 213
right: 187
well: 172
back: 168
let: 162
two: 147
look: 139
time: 139
take: 132
first: 131
make: 125
know: 124
think: 114
thing: 113
also: 110
bit: 104
need: 102
side: 101
way: 100
put: 99
next: 96
three: 94
good: 88

CLUSTER 1:
know: 90
guy: 88
see: 75
one: 65
make: 65
think: 58
right: 48
time: 47
little: 46
wait: 45
well: 42
let: 41
look: 41
say: 35
video: 34
good: 34
put: 33
thing: 30
need: 30
there: 29
take: 27
theyre: 26
cant: 26
back: 25
much: 25

CLUSTER 2:
one: 253
see: 145
know: 143
let: 134
time: 129
right: 123
back: 119
well: 116
good: 108
make: 106
would: 105
said: 100
look: 98
two: 95
u: 93
think: 91
little: 90
say: 90
day: 89
also: 85
way: 84
first: 84
could: 84
thing: 82
take: 74

CLUSTER 3:
huh: 228
god: 69
know: 53
well: 51
right: 43
good: 40
alright: 39
one: 38
let: 37
yes: 34
ill: 29
see: 28
need: 26
think: 25
time: 24
thing: 21
say: 20
thank: 20
please: 20
guy: 19
cant: 19
make: 19
back: 17
could: 17
hey: 16

CLUSTER 4:
know: 436
people: 326
thing: 285
one: 271
think: 213
say: 198
well: 188
see: 185
need: 177
time: 165
would: 157
make: 153
u: 142
lot: 139
right: 138
good: 138
mean: 136
way: 134
year: 126
there: 125
said: 116
life: 116
love: 112
day: 111
work: 109

CLUSTER 5:
place: 153
long: 94
back: 32
time: 30
take: 29
one: 28
ill: 23
let: 23
love: 16
away: 16
say: 14
know: 14
never: 13
cause: 11
trouble: 11
cant: 10
way: 10
run: 10
kobe: 10
must: 9
well: 9
fun: 9
send: 9
pain: 8
waiting: 8

CLUSTER 6:
know: 354
one: 348
see: 276
guy: 242
think: 235
well: 232
little: 230
right: 223
time: 202
good: 171
thing: 171
look: 160
video: 157
back: 155
let: 151
game: 131
two: 128
make: 124
lot: 118
bit: 117
something: 117
would: 109
first: 104
kind: 100
day: 99

CLUSTER 7:
one: 229
also: 170
time: 165
people: 144
would: 141
see: 136
u: 130
right: 126
year: 119
think: 119
well: 111
make: 105
many: 100
know: 100
new: 99
need: 99
let: 96
thing: 84
lot: 84
say: 83
good: 80
way: 77
use: 76
two: 76
work: 75

CLUSTER 8:
know: 279
shit: 227
right: 222
fuck: 202
fucking: 197
let: 175
see: 153
man: 148
one: 143
look: 127
aint: 126
back: 122
hey: 120
good: 111
god: 110
guy: 108
cant: 104
he: 104
time: 103
think: 102
ill: 102
bitch: 100
way: 86
well: 79
little: 76

CLUSTER 9:
know: 294
right: 121
one: 109
let: 88
see: 85
way: 84
cant: 82
say: 82
thing: 82
think: 81
time: 80
never: 80
need: 79
feel: 78
could: 76
even: 66
make: 65
back: 62
would: 61
ill: 60
mean: 58
take: 56
well: 56
guy: 55
love: 51

CLUSTER 10:
one: 174
know: 159
right: 136
time: 124
let: 123
back: 120
he: 117
see: 116
well: 107
look: 96
take: 94
way: 86
cant: 81
think: 81
need: 80
good: 79
still: 76
make: 73
say: 73
man: 70
guy: 66
love: 65
thing: 61
ill: 59
give: 58

CLUSTER 11:
know: 297
one: 287
right: 266
guy: 210
let: 202
see: 188
god: 154
back: 146
good: 146
wait: 135
there: 131
cant: 129
think: 122
ill: 118
fuck: 118
he: 116
game: 115
well: 113
look: 109
shit: 106
thing: 105
time: 103
need: 100
alright: 98
yes: 92

CLUSTER 12:
know: 608
one: 234
music: 219
thing: 215
think: 213
right: 171
see: 163
people: 149
guy: 146
would: 137
good: 136
look: 133
kind: 131
there: 129
lot: 123
say: 115
time: 113
well: 112
he: 107
theyre: 101
make: 99
little: 98
mean: 95
let: 87
stuff: 85

CLUSTER 13:
wanna: 150
never: 23
love: 21
know: 16
video: 15
end: 11
make: 10
see: 10
body: 10
baby: 9
delay: 8
could: 7
mine: 6
ever: 6
let: 6
keep: 6
mind: 6
cant: 6
crazy: 6
heart: 6
leave: 5
also: 5
first: 5
guy: 5
right: 5

CLUSTER 14:
god: 257
u: 197
jesus: 158
know: 134
love: 131
thing: 119
lord: 119
one: 116
right: 109
people: 103
time: 102
life: 95
say: 93
said: 80
church: 79
day: 75
would: 69
way: 65
christ: 64
give: 61
see: 61
let: 60
word: 59
family: 57
make: 56

CLUSTER 15:
video: 150
guy: 135
know: 65
make: 52
one: 48
see: 44
let: 42
ill: 40
right: 39
check: 34
time: 33
say: 32
able: 31
back: 29
good: 28
um: 27
next: 27
today: 26
think: 26
well: 26
comment: 26
hey: 25
subscribe: 25
hope: 25
thing: 24

CLUSTER 16:
also: 124
one: 102
service: 93
would: 89
magician: 86
time: 85
business: 84
year: 83
people: 81
need: 80
stock: 80
today: 79
make: 79
well: 71
new: 71
thing: 64
know: 63
type: 61
see: 60
right: 58
divergence: 58
patient: 56
first: 54
program: 54
work: 51

CLUSTER 17:
one: 293
right: 253
see: 232
good: 192
know: 186
let: 183
well: 175
look: 155
back: 146
there: 141
guy: 128
little: 126
think: 122
he: 102
way: 101
game: 99
put: 92
take: 89
actually: 88
pretty: 87
two: 87
time: 81
ill: 80
thing: 79
make: 79

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 93
CLUSTER 1: 27
CLUSTER 2: 133
CLUSTER 3: 15
CLUSTER 4: 99
CLUSTER 5: 12
CLUSTER 6: 85
CLUSTER 7: 145
CLUSTER 8: 72
CLUSTER 9: 57
CLUSTER 10: 104
CLUSTER 11: 54
CLUSTER 12: 43
CLUSTER 13: 2
CLUSTER 14: 28
CLUSTER 15: 29
CLUSTER 16: 38
CLUSTER 17: 72

CLUSTER CENTERS:
CLUSTER 0:
uZIIw-9DO7U
NHJkn-6OMl4
WLMPH-ynf4E
RRYlH-sSjYo
hZVlQ-ETQEA

CLUSTER 1:
QqwUm-mlcek
QXkZF-xE8PE
Ihycs-CoH-4
fdZTx-ujxG0
UoxKm-SP3o0

CLUSTER 2:
gOsTX-JKzVs
FTBfy-6pp-k
pBEWl-5jF6w
TSuqS-2nltc
HuaLV-LXkWA

CLUSTER 3:
pSZYo--JbQY
uNCIb-5tR64
nVNyZ-JZc9c
diKDV-eetHc
NrBIK-z-4fo

CLUSTER 4:
hNzzX-vL5QA
nysNm-IbXPU
LEQoy-0m_bA
JmlUp-e6juo
QINeP-Cp_uA

CLUSTER 5:
NlmWo-wqX6w
HEWny-ygCco
mDkap-K1jCk
CffTd-kB9Xo
CfFTd-yV1Jo

CLUSTER 6:
Txfkw-HNQk0
oEGEb-6mGz0
zDwRa-653ZE
dezxu-HRjP0
thHMh-MsUtI

CLUSTER 7:
syFCC-Dh3qs
gFAyh-QCF1M
IwenS-LJt5s
bOSuA-Md5LU
JqOGx-9Uuvs

CLUSTER 8:
BGoJe-8HuSM
VssfX-bjx-U
oocbV-7oWUg
xdCZz-o_sQM
mCEbo-cN8bs

CLUSTER 9:
bHfUd-8MUKM
GvUmv-4K0tE
GsHYG-eL_AY
gQTAA-2V9VI
lIvFc-Nyho8

CLUSTER 10:
cmgBb-gEnsc
fXJLx-drDu8
ndGoA-kylDc
XoHSc-s-k8U
mciSS-NQc5w

CLUSTER 11:
oeept-hlg6Y
msmMH-MFW0E
nNbva-aeq2k
AgMIS-4d8ZQ
BsPSi-oH-TY

CLUSTER 12:
ILjUH-H9HpU
Hdvqw-f3gYU
GNbZu-nop2g
NMZpX-7deyE
hSeuk-aL0n8

CLUSTER 13:
YVkhs-2GRFE
xHuAm-aWfpg

CLUSTER 14:
eZziO-TMlLc
YJWtH-UEB68
NWgvy-CZRVc
uvyvv-t9UAs
RmmOE-_pAys

CLUSTER 15:
YQvhR-qH49M
UefmC-_Mnew
QfcKZ-0szek
GkkzP-Cxc2k
FWNCE-7ylG0

CLUSTER 16:
QFsBO-_lxOU
RPZLP-8H9O0
pulyl-kR_tk
TUiFG-sLWco
CxNiK-7EoI0

CLUSTER 17:
dzqRK-G1Nv4
NdQFA-VDLUc
RJigk-Bf3TA
VRIRo-xXlvE
kVAtN-Cj-I8

