tfidf, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 1356.477089719248
n_iter: 12
silhouette_score: -0.0019456212919409747
davies_bouldin_score: 8.36631555545931

TOP WORDS PER CLUSTER:
CLUSTER 0:
click: 51
see: 46
project: 33
one: 26
optimization: 26
need: 24
next: 23
make: 23
cut: 22
add: 22
also: 21
let: 21
heading: 21
image: 20
video: 19
portfolio: 19
line: 18
right: 17
change: 17
first: 16
level: 16
text: 16
corner: 16
back: 15
use: 14

CLUSTER 1:
huh: 235
one: 220
time: 211
know: 193
place: 172
say: 147
let: 141
back: 139
long: 134
see: 124
right: 118
life: 112
take: 105
ill: 104
need: 103
well: 102
cant: 98
u: 96
way: 96
said: 92
think: 90
make: 88
could: 86
magician: 86
would: 85

CLUSTER 2:
water: 99
make: 59
see: 52
little: 49
well: 47
slime: 44
add: 44
let: 41
bit: 40
one: 39
right: 36
take: 33
time: 33
food: 30
video: 28
know: 27
also: 26
think: 25
good: 24
put: 24
mix: 24
look: 23
lot: 23
glue: 23
heater: 22

CLUSTER 3:
hold: 23
screen: 16
video: 13
calibration: 13
button: 12
product: 12
know: 11
subscribe: 10
good: 10
select: 10
ground: 9
thank: 8
guy: 8
right: 8
another: 8
hit: 8
display: 8
youtube: 7
channel: 7
subscriber: 7
wanna: 7
make: 7
time: 6
click: 6
bottom: 6

CLUSTER 4:
fuck: 64
aint: 33
know: 23
bitch: 22
shit: 21
cant: 17
wanna: 16
one: 14
keep: 14
big: 13
back: 13
love: 13
dick: 13
let: 12
as: 12
everyone: 12
anyone: 12
see: 11
never: 11
say: 10
cause: 9
take: 9
till: 9
bad: 9
life: 9

CLUSTER 5:
one: 393
right: 303
well: 252
see: 241
little: 230
back: 217
know: 213
time: 184
good: 184
let: 164
thing: 161
there: 154
two: 151
think: 147
make: 145
take: 144
look: 138
side: 132
way: 128
first: 125
lot: 124
guy: 122
bit: 118
would: 109
also: 106

CLUSTER 6:
shit: 276
know: 267
fucking: 225
fuck: 177
let: 167
right: 166
bitch: 146
aint: 145
see: 145
back: 137
man: 130
one: 118
ill: 113
cant: 109
time: 106
look: 106
never: 101
think: 101
hey: 94
make: 89
way: 85
gotta: 84
take: 83
say: 82
need: 82

CLUSTER 7:
music: 230
year: 114
school: 88
one: 78
student: 75
service: 70
also: 67
well: 65
time: 64
day: 61
people: 60
would: 58
program: 56
high: 56
see: 53
right: 51
th: 50
know: 48
first: 48
work: 46
u: 45
state: 43
woman: 42
new: 42
thing: 42

CLUSTER 8:
one: 173
also: 153
would: 144
make: 129
time: 120
people: 114
need: 104
business: 97
new: 92
able: 90
think: 86
year: 82
u: 81
well: 81
know: 78
see: 78
use: 76
used: 75
card: 75
let: 74
first: 72
money: 72
type: 71
could: 69
two: 69

CLUSTER 9:
know: 585
one: 570
right: 505
guy: 444
let: 431
see: 429
god: 346
good: 321
well: 319
back: 293
look: 268
there: 260
think: 256
cant: 250
wait: 238
game: 224
time: 221
alright: 220
ill: 212
he: 207
way: 205
need: 199
thing: 188
little: 178
make: 177

CLUSTER 10:
look: 269
one: 258
little: 223
see: 179
good: 170
right: 148
think: 140
let: 135
know: 134
well: 116
two: 95
thing: 84
make: 83
kind: 81
back: 80
bit: 80
put: 78
say: 78
time: 75
also: 73
first: 72
guy: 72
actually: 62
would: 58
much: 58

CLUSTER 11:
day: 68
every: 39
time: 33
u: 29
game: 26
would: 26
let: 24
hope: 24
one: 23
good: 21
wasp: 21
see: 20
team: 18
make: 18
page: 18
know: 18
way: 17
life: 16
god: 15
thank: 15
today: 15
morning: 14
take: 14
name: 14
little: 14

CLUSTER 12:
love: 59
check: 27
book: 19
say: 17
happy: 16
wonderful: 14
everybody: 11
picking: 11
let: 10
happiness: 10
ill: 10
contagious: 10
library: 9
need: 9
today: 8
people: 8
see: 7
event: 7
know: 6
last: 6
take: 6
thing: 6
enough: 6
live: 5
day: 5

CLUSTER 13:
know: 1208
one: 602
think: 535
right: 462
see: 435
guy: 421
thing: 418
good: 345
well: 343
time: 343
he: 310
would: 288
let: 287
look: 287
lot: 270
back: 263
mean: 257
there: 253
little: 241
say: 238
people: 238
kind: 226
make: 223
actually: 217
something: 202

CLUSTER 14:
video: 282
guy: 202
one: 173
see: 125
make: 98
know: 97
right: 91
put: 87
let: 81
time: 75
well: 74
channel: 61
back: 61
thing: 59
think: 57
ill: 57
need: 56
also: 56
two: 56
subscribe: 53
um: 48
comment: 48
first: 47
hope: 47
say: 44

CLUSTER 15:
seat: 39
vehicle: 37
control: 35
wheel: 28
feature: 27
rear: 26
back: 25
right: 24
system: 23
automatic: 22
mile: 22
today: 21
power: 20
side: 19
one: 19
u: 19
front: 19
drive: 19
driver: 18
transmission: 17
mirror: 17
engine: 16
steering: 16
passenger: 16
look: 14

CLUSTER 16:
wanna: 160
know: 88
fall: 51
love: 50
never: 44
feel: 35
color: 30
people: 27
makeup: 27
wear: 26
see: 25
name: 21
girl: 21
saying: 21
put: 21
keep: 21
right: 20
baby: 20
video: 19
think: 19
way: 18
time: 17
every: 17
let: 17
take: 17

CLUSTER 17:
know: 548
people: 454
one: 441
thing: 438
u: 360
right: 313
god: 311
say: 303
time: 297
well: 274
see: 268
think: 241
need: 230
way: 224
said: 223
would: 220
make: 207
let: 206
life: 200
good: 188
take: 183
back: 178
love: 176
lot: 174
mean: 171

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 21
CLUSTER 1: 226
CLUSTER 2: 27
CLUSTER 3: 14
CLUSTER 4: 14
CLUSTER 5: 153
CLUSTER 6: 96
CLUSTER 7: 56
CLUSTER 8: 134
CLUSTER 9: 149
CLUSTER 10: 128
CLUSTER 11: 37
CLUSTER 12: 12
CLUSTER 13: 119
CLUSTER 14: 95
CLUSTER 15: 27
CLUSTER 16: 49
CLUSTER 17: 122

CLUSTER CENTERS:
CLUSTER 0:
SdZHs-Dtkd8
UZpse-uMsiE
PjgTG-fN2s4
pccrK-z0cTA
HYLGl-woYsU

CLUSTER 1:
mIwNS-DAyr8
CffTd-kB9Xo
fIaep-VhtZs
gWrbb-JkSb4
NrBiK-iD0p4

CLUSTER 2:
DcLuX-8Q1mg
OrGaY-8xToE
rrylH-tPTGk
GElwx-CugjI
AAHiZ-c88ec

CLUSTER 3:
yIFLZ-4GKJw
iLRkO-RNXOk
ZKbTd-jIElI
PMezC-28iyI
YQvhR-qH49M

CLUSTER 4:
vYnXR-_3NhA
SgyXy-pGZ80
zMmpH-iaQeI
BdKSw-2hdtw
JWjRj-hF9-s

CLUSTER 5:
Pkopl-koZwE
drGtN-wj4M0
NvbuL-RvdyU
yAwFs-nXLac
BbHjp-N1t0s

CLUSTER 6:
BQfJS-R8yIo
ZnfEE-DugEI
ZLzOG-tNg7Y
HaoWv-S6faI
SCYuE-Hz24w

CLUSTER 7:
pGZss-R7DEU
YJWth-pImdI
YSLpr-9ejgQ
FjWzF-gPFEw
goqvY-QwCwo

CLUSTER 8:
ItcJk-XxMb4
ZFERE-NrFdY
pulyl-kR_tk
ubVQe-3Wioo
GygQN-chG6A

CLUSTER 9:
Lbnan-tGxzc
CIbco-09YyA
qQhSZ-cMJbM
MhUIi-zbEzM
JLNtO-GyPRI

CLUSTER 10:
Fxjlx-H28Lk
ClQeq-Y_Enw
FkZWO-VJbGE
GMvgV-PGT8I
TtPst-9Pnwo

CLUSTER 11:
ZBoKL-CmCWg
nvZXK-ICKO8
IfqlG-BCaMk
YqwMK-_kNA8
VhWal-vwrJM

CLUSTER 12:
PSolE-TT83o
UsPWq-yKuRw
mzcqF-e0vus
jjsSB-X0gco
LBNan-mWoo4

CLUSTER 13:
viAzA-m3_oU
jHKZd-ejerQ
GNbZu-nop2g
AmDou-_Ijmo
hMosv-0ZGhY

CLUSTER 14:
YVkhs-2GRFE
LljnH-_JEGs
hvIZN-ZMZH4
FWNCE-7ylG0
jLnTo-TdRoY

CLUSTER 15:
eiKiP-UI5Yk
dUFHY-Xrodw
cdBEC-eVy3E
ampQM-RUAKc
aMbuf-LQcNI

CLUSTER 16:
NhYEG-0tPwA
QzEuD-Fv-Lg
avjTG-M25os
ttSAL-siOgw
lFFbY-iU0hg

CLUSTER 17:
vXBdk-I_ddw
SgekY-96CYo
eZziO-TMlLc
RyVUj-K0RVQ
RAIyD-J4QuU

