w2v_tfidf, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 9814.885926709912
n_iter: 24
silhouette_score: 0.05603572950545381
davies_bouldin_score: 2.174285968810119

TOP WORDS PER CLUSTER:
CLUSTER 0:
one: 756
game: 523
time: 431
first: 411
right: 404
well: 391
two: 386
back: 350
know: 330
he: 321
three: 305
good: 294
think: 294
point: 286
see: 280
make: 252
second: 248
play: 247
let: 223
guy: 221
take: 220
team: 199
say: 196
would: 196
number: 192

CLUSTER 1:
one: 392
know: 295
see: 265
little: 251
right: 243
well: 240
look: 217
time: 212
good: 205
think: 199
back: 193
would: 187
let: 180
mr: 161
thing: 159
day: 150
said: 144
there: 141
house: 140
make: 140
say: 139
twit: 137
could: 131
two: 129
way: 122

CLUSTER 2:
one: 733
know: 717
also: 625
people: 592
time: 565
thing: 512
tax: 512
u: 499
need: 451
patient: 442
think: 439
right: 436
well: 409
see: 400
would: 393
research: 385
health: 368
question: 350
make: 349
lot: 348
year: 337
thank: 332
study: 321
service: 300
first: 289

CLUSTER 3:
god: 2208
jesus: 1495
u: 1163
lord: 949
know: 837
say: 810
one: 690
word: 616
thing: 584
let: 557
time: 526
hallelujah: 494
people: 488
life: 488
christ: 426
said: 420
right: 408
way: 405
see: 397
church: 380
need: 371
love: 368
would: 367
well: 360
day: 325

CLUSTER 4:
stop: 356
one: 341
know: 287
stay: 277
huh: 218
cant: 210
away: 185
let: 181
right: 167
white: 154
see: 150
time: 146
need: 142
back: 138
u: 125
well: 121
shit: 120
he: 120
think: 116
ill: 114
say: 106
take: 102
guy: 100
man: 95
friend: 94

CLUSTER 5:
love: 245
music: 215
ya: 153
subscribe: 59
please: 58
channel: 58
time: 20
q: 19
say: 17
well: 17
coming: 16
bye: 16
day: 15
today: 15
night: 15
july: 15
right: 13
thank: 13
course: 13
tomorrow: 13
thing: 13
th: 13
morning: 12
see: 12
high: 12

CLUSTER 6:
one: 1039
let: 840
right: 725
see: 676
know: 668
well: 643
guy: 533
need: 519
good: 487
back: 479
think: 473
put: 455
make: 450
two: 438
little: 431
time: 399
way: 390
look: 385
actually: 367
wait: 338
bit: 332
video: 303
thing: 299
push: 299
take: 298

CLUSTER 7:
color: 111
orange: 27
green: 26
put: 26
one: 21
group: 18
yellow: 16
look: 15
red: 14
brown: 13
right: 12
name: 10
blue: 10
shape: 10
pink: 10
together: 9
black: 8
item: 8
brush: 7
bear: 7
sort: 7
purple: 7
little: 6
peach: 6
crease: 6

CLUSTER 8:
right: 1070
know: 1009
one: 951
let: 854
see: 674
hey: 640
god: 626
good: 617
run: 562
well: 555
guy: 534
need: 522
boy: 507
yes: 497
think: 495
he: 491
there: 446
look: 442
back: 411
uh: 411
time: 389
fucking: 381
way: 372
alright: 363
game: 345

CLUSTER 9:
god: 618
know: 585
say: 392
u: 389
one: 383
time: 359
spirit: 357
right: 324
thing: 322
life: 297
everything: 294
lord: 276
said: 270
lead: 270
need: 249
banana: 248
people: 245
would: 240
amen: 235
jesus: 225
see: 224
day: 220
way: 208
fly: 205
love: 200

CLUSTER 10:
one: 212
crochet: 177
data: 172
see: 166
let: 165
n: 164
minus: 149
double: 149
equal: 140
plus: 131
number: 130
name: 124
also: 111
two: 108
make: 104
right: 97
vitamin: 97
value: 93
say: 92
table: 91
x: 91
form: 90
first: 89
next: 89
time: 87

CLUSTER 11:
one: 319
people: 240
time: 200
also: 189
would: 172
see: 171
year: 166
know: 161
think: 160
right: 155
say: 152
new: 147
make: 144
well: 141
u: 132
white: 132
good: 121
black: 119
thing: 117
lot: 117
way: 117
man: 116
two: 107
first: 106
let: 104

CLUSTER 12:
know: 1205
people: 897
thing: 872
one: 769
think: 740
time: 615
right: 595
see: 513
say: 493
well: 489
way: 463
something: 441
would: 417
make: 412
good: 404
lot: 387
kind: 383
there: 360
first: 346
work: 346
life: 345
also: 344
year: 341
take: 331
back: 330

CLUSTER 13:
wait: 222
right: 186
he: 59
guy: 41
know: 38
see: 34
god: 31
let: 31
one: 30
good: 28
nice: 28
video: 25
maybe: 25
look: 23
dream: 22
fight: 22
man: 18
yes: 18
please: 18
coming: 15
well: 15
anchor: 15
baby: 14
way: 14
ill: 14

CLUSTER 14:
know: 2808
think: 971
thing: 847
right: 830
people: 780
one: 712
feel: 583
see: 574
say: 540
well: 537
lot: 509
time: 508
kind: 500
mean: 486
theyre: 471
he: 430
would: 414
guy: 408
something: 408
way: 406
there: 402
back: 396
good: 382
make: 380
person: 356

CLUSTER 15:
one: 536
right: 361
well: 312
let: 303
little: 296
back: 282
see: 279
forward: 246
make: 238
good: 222
side: 209
way: 203
look: 196
thing: 196
take: 186
also: 183
need: 182
two: 178
time: 174
bit: 174
know: 172
put: 158
air: 151
first: 142
say: 142

CLUSTER 16:
laser: 686
ow: 443
joy: 344
know: 284
relax: 227
shining: 224
duh: 216
one: 210
eh: 196
yes: 154
good: 153
god: 148
hallelujah: 138
let: 135
right: 134
say: 131
well: 129
said: 126
lord: 126
battled: 117
tuna: 115
see: 112
day: 108
think: 104
take: 103

CLUSTER 17:
know: 2600
right: 1529
one: 1503
think: 1379
guy: 1300
he: 1087
well: 1025
see: 1004
good: 901
say: 783
game: 769
time: 761
thing: 758
mean: 701
let: 683
look: 636
little: 631
would: 625
there: 619
kind: 609
back: 605
lot: 573
make: 567
actually: 525
two: 495

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 86
CLUSTER 1: 209
CLUSTER 2: 110
CLUSTER 3: 41
CLUSTER 4: 96
CLUSTER 5: 11
CLUSTER 6: 136
CLUSTER 7: 4
CLUSTER 8: 100
CLUSTER 9: 69
CLUSTER 10: 25
CLUSTER 11: 184
CLUSTER 12: 144
CLUSTER 13: 8
CLUSTER 14: 51
CLUSTER 15: 114
CLUSTER 16: 13
CLUSTER 17: 61

CLUSTER CENTERS:
CLUSTER 0:
aPBlP-tpVIo
RVXKl-Yqfrc
vMruB-Bi1EA
oePDI-J8SS4
Iisus-tyeng

CLUSTER 1:
FTBfy-6pp-k
pBEWl-5jF6w
SoaLR-dox1o
HRJWz-LyRbc
IpWnS-hqVYk

CLUSTER 2:
pTIvM-AGnNY
zqSFx-yofvo
ppGuz-5uNmk
UZlqd-sM3YI
fryEG-NvzQ0

CLUSTER 3:
xDLNU-uPdho
uBvqE-PIfsY
zVsBc-IX4UE
BdKsW-GLPLA
czAbR-Sp1gY

CLUSTER 4:
gdogT-Ibweo
fXJLx-drDu8
DKFnM-_Igi0
OOJEG-VhXfM
QwVqG-UnHa4

CLUSTER 5:
mzcqF-e0vus
zLauR-paJYE
uEUdr-o9bT8
BwHtD-Zkm80
tsbxA-uGVCw

CLUSTER 6:
GElwx-CugjI
QITNi-KM_Ms
RJigk-Bf3TA
NdQFA-VDLUc
nGgVH-5L3nM

CLUSTER 7:
EEuKb-xFSPs
QwZSY-BWvsw
gLHWa-di3gk
zAarA-SJGUk

CLUSTER 8:
xsWIM-MGKv4
oocbV-7oWUg
ELpcl-I08xw
tGTxb-wedvI
AgMIS-4d8ZQ

CLUSTER 9:
VXJbZ-gSA5w
gWrbb-JkSb4
KjFyo-T5rfk
kzZdO-UOKQc
LOkPS-WdnxI

CLUSTER 10:
DSvHr-HfHiY
zxWir-2sRlc
Vvnay-ACoT8
aUDgh-RQCOE
gmPUT-88Lk0

CLUSTER 11:
JwTwB-Fj350
MUnfe-aTbB4
TIRCA-cOXl8
RnBDi-7hDYM
mciSs-P2J-0

CLUSTER 12:
HpKFM-lMFD4
hNzzX-vL5QA
zoixy-y_DvA
zdKRp-gUKUY
hBgxw-lJ4t4

CLUSTER 13:
XQPli-m-lH8
DOicV-fRpds
BULDL-oO5mA
bcoJN-nIG98
KhJDq-7FOsw

CLUSTER 14:
FExKc-96kpI
ILjUH-H9HpU
NQeUm-7zHxA
Ifknm-3C-rE
MHAEx-MXemU

CLUSTER 15:
cLfue-_mclI
oXOCa-SEJ_4
dKccg-V2zTU
MIxdJ-_Zhz0
hZVlQ-ETQEA

CLUSTER 16:
DhmbE-OI1xA
iRTdV-evIPs
HtJjd-gYOnE
zvqii-ujBow
sybRq-K-dfE

CLUSTER 17:
hMosv-0ZGhY
viAzA-m3_oU
kvchQ-zhcmM
gSPkZ-znByI
OVIKP-o_w50

