embedding, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 1163.5040283203125
n_iter: 26
silhouette_score: 0.010988668538630009
davies_bouldin_score: 4.180224990146489

TOP WORDS PER CLUSTER:
CLUSTER 0:
good: 404
click: 225
relax: 224
ah: 221
job: 157
see: 59
time: 47
think: 47
day: 46
know: 41
one: 40
well: 38
right: 36
today: 36
look: 30
need: 25
something: 24
lot: 23
work: 23
back: 22
little: 22
u: 21
say: 21
make: 20
three: 20

CLUSTER 1:
know: 875
people: 549
tax: 470
one: 465
right: 445
think: 426
say: 379
would: 352
thing: 347
u: 309
time: 290
see: 287
way: 278
well: 276
man: 270
make: 250
need: 240
let: 226
said: 220
mean: 220
good: 219
huh: 209
hmm: 205
even: 198
stop: 194

CLUSTER 2:
thunder: 703
man: 547
love: 403
know: 325
never: 314
wood: 299
dao: 243
bad: 241
shining: 225
u: 185
play: 171
fireman: 167
ooh: 161
time: 156
ya: 156
feel: 153
one: 152
hell: 126
girl: 115
life: 114
world: 113
see: 109
ill: 103
die: 103
take: 98

CLUSTER 3:
know: 873
one: 595
people: 493
think: 491
thing: 486
well: 467
see: 447
say: 433
time: 410
right: 368
kind: 344
lot: 327
year: 320
would: 314
also: 296
make: 282
there: 281
u: 276
something: 269
back: 256
let: 251
little: 251
way: 247
great: 238
good: 233

CLUSTER 4:
god: 2785
u: 1661
know: 1508
one: 1334
lord: 1239
say: 1236
jesus: 1132
time: 1040
thing: 999
people: 992
right: 789
let: 778
said: 771
word: 718
would: 695
life: 693
way: 673
see: 669
need: 638
well: 622
good: 583
thank: 579
think: 564
day: 562
church: 541

CLUSTER 5:
know: 1515
one: 1141
he: 1047
right: 1018
think: 936
good: 816
game: 806
well: 725
back: 631
time: 610
see: 583
play: 530
first: 521
look: 489
thing: 479
make: 469
two: 467
guy: 466
mean: 465
let: 430
lot: 427
take: 406
way: 401
run: 387
would: 383

CLUSTER 6:
know: 2395
one: 1445
right: 1378
guy: 1195
let: 989
see: 840
jesus: 808
think: 781
good: 766
fucking: 763
death: 739
say: 733
he: 689
shit: 686
man: 677
well: 651
people: 628
time: 618
god: 607
back: 607
talk: 600
thing: 590
need: 571
way: 561
look: 554

CLUSTER 7:
know: 485
people: 407
one: 375
think: 370
thing: 366
right: 291
well: 274
time: 252
good: 243
also: 240
lot: 222
see: 221
need: 193
make: 186
would: 178
take: 175
say: 174
year: 171
business: 165
theyre: 162
money: 162
little: 157
actually: 155
back: 153
u: 153

CLUSTER 8:
guy: 296
one: 291
know: 253
right: 244
player: 244
alright: 235
see: 222
there: 201
video: 194
game: 186
think: 179
let: 178
well: 175
make: 166
time: 156
look: 131
actually: 129
people: 119
good: 116
wait: 116
mean: 108
still: 108
little: 100
lot: 100
two: 98

CLUSTER 9:
one: 713
let: 393
right: 361
see: 353
make: 297
two: 271
also: 270
push: 270
well: 262
little: 258
back: 248
time: 247
need: 235
bigger: 232
thing: 223
take: 214
use: 201
first: 197
next: 197
long: 194
way: 193
bit: 187
crochet: 187
look: 186
number: 186

CLUSTER 10:
one: 179
patient: 171
think: 147
also: 145
see: 145
data: 126
would: 122
disease: 116
time: 116
know: 110
people: 105
need: 103
important: 102
trial: 101
year: 100
well: 97
study: 96
make: 93
u: 82
health: 82
clinical: 81
two: 81
many: 78
new: 78
thank: 73

CLUSTER 11:
know: 2183
one: 1894
right: 1438
see: 1038
let: 1006
think: 1004
well: 983
time: 893
little: 867
good: 820
thing: 800
guy: 728
back: 710
look: 691
two: 661
say: 647
make: 620
there: 619
need: 618
actually: 606
would: 577
hey: 509
take: 482
people: 482
he: 478

CLUSTER 12:
air: 137
engine: 109
one: 101
well: 93
car: 69
right: 67
back: 66
little: 64
see: 64
exhaust: 62
vehicle: 61
wheel: 58
seat: 55
time: 55
control: 54
lot: 53
take: 50
there: 49
let: 47
also: 46
coming: 45
make: 45
today: 43
look: 43
power: 43

CLUSTER 13:
ah: 234
hey: 232
let: 227
know: 156
n: 142
one: 123
back: 112
randy: 110
right: 95
men: 92
man: 85
see: 77
look: 76
time: 73
he: 69
good: 68
take: 66
guy: 63
aint: 62
shit: 60
ill: 54
fucking: 54
cant: 53
think: 50
two: 48

CLUSTER 14:
know: 1062
thing: 615
feel: 595
right: 541
think: 463
one: 455
time: 437
say: 412
people: 398
see: 385
something: 363
life: 359
theyre: 355
kind: 335
person: 331
make: 316
give: 312
well: 304
way: 297
need: 291
lot: 290
there: 284
love: 283
work: 281
let: 281

CLUSTER 15:
hey: 1180
death: 898
know: 803
die: 702
team: 665
kill: 656
guy: 593
drop: 550
one: 537
nice: 487
scared: 482
bella: 473
ding: 448
test: 448
boom: 447
turtle: 441
america: 432
yes: 412
god: 382
say: 353
play: 293
bang: 280
call: 244
hide: 227
mary: 226

CLUSTER 16:
know: 3038
one: 2983
right: 2593
guy: 1926
let: 1903
see: 1888
run: 1673
wait: 1478
he: 1459
well: 1450
good: 1430
think: 1387
god: 1318
back: 1236
there: 1181
need: 1119
look: 1093
ill: 1077
way: 1010
cant: 1008
time: 998
game: 977
take: 935
yes: 913
kill: 911

CLUSTER 17:
safe: 226
see: 195
one: 101
let: 74
right: 69
look: 66
guy: 65
well: 56
water: 53
make: 51
need: 46
back: 45
put: 43
know: 43
click: 43
good: 42
video: 41
next: 40
first: 39
new: 39
two: 36
thing: 34
take: 34
also: 32
alright: 30

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 88
CLUSTER 1: 85
CLUSTER 2: 148
CLUSTER 3: 71
CLUSTER 4: 71
CLUSTER 5: 91
CLUSTER 6: 144
CLUSTER 7: 75
CLUSTER 8: 84
CLUSTER 9: 104
CLUSTER 10: 52
CLUSTER 11: 154
CLUSTER 12: 51
CLUSTER 13: 148
CLUSTER 14: 96
CLUSTER 15: 115
CLUSTER 16: 220
CLUSTER 17: 100

CLUSTER CENTERS:
CLUSTER 0:
smmVy-rT0Ow
SvHrC-SZY9g
TMFIp-0cutU
FNolk-XROmg
JnuMU-sSnjI

CLUSTER 1:
fXJLx-drDu8
HpKFM-lMFD4
LduiY-gxKB8
yBbeR-tQpGY
fSrdU-z618I

CLUSTER 2:
XhReh-116jw
JCykO-BBpXc
EMyTH-U17s8
NeaXv-eHiTA
fsaYa-tUF6Y

CLUSTER 3:
BYsuH-oKS2Y
homyv-YTWR0
YJWth-pImdI
olmyK-ZU8NQ
lniYL-h77aQ

CLUSTER 4:
lxUYy-aWu2Q
gGcDO-RojVE
jqyvN-su5to
frnUf-oLOBI
utsbJ-BB28M

CLUSTER 5:
CGsmn-I75_k
bDIxe-9RV24
Iisus-tyeng
JVQvl-Cbvns
JJIGN--eBo4

CLUSTER 6:
HiXaa-mhq64
XXasr-A7oRA
MZgDb-0Qt4w
zMmpH-iaQeI
CZiQG-xJ0SM

CLUSTER 7:
ubVQe-3Wioo
Hoqvb-G4Nr8
AuDVV-xJWcQ
ypGcf-Epeug
LALUM-4Tbbg

CLUSTER 8:
xTQas-1v5Os
jHKZd-ejerQ
qwcMG-aTT20
PMezC-28iyI
plJZH-w1hDM

CLUSTER 9:
DMYKC-68GIg
nAgxu-CmqpU
RRYlH-sSjYo
NqWEJ-0zXEY
TzHiN-sUAvI

CLUSTER 10:
jXhuQ-M4pe4
RPZLP-8H9O0
immrE-QUmeI
XyZIh-KB5y8
vNZfG-FpVeY

CLUSTER 11:
NdCeG-72S5o
iRTdV-evIPs
dHNvZ-noyAc
jllpu-JPjvE
VRIRo-xXlvE

CLUSTER 12:
wedFi-iFSeY
TepBt-pnh4M
oIosF-2soRc
BbHjp-N1t0s
ttVDW-58ynY

CLUSTER 13:
ZHXat-Tb3W8
BjqOs-4QDZY
QOUIf-basN4
Zeiel-NfX18
JhpaQ-zHpbM

CLUSTER 14:
ggcdO-VlcO4
unzij-oZXLA
DVzZX-dXs74
GNbZu-nop2g
ttrIB-795kc

CLUSTER 15:
diKDV-eetHc
CsLUd-7EqaQ
gGJtb-Ndlws
GkkzP-Cxc2k
ZsAQm-qpGX8

CLUSTER 16:
BsPSi-oH-TY
ORgAY-2HIeU
iMBms-dkfbM
aVXTB-7UJV4
VLqhx-fUEIw

CLUSTER 17:
nRBik-dHcF4
pMJuY-x8-54
FawIE-TY9qg
tSooP-prYWg
pukCS-IQVwc

