embedding, general info
n_clusters: 18
n_words: 25
num_closest_to_center: 5
random_state: 42

inertia: 1739.064208984375
n_iter: 31
silhouette_score: 0.018673332408070564
davies_bouldin_score: 4.416541080528561

TOP WORDS PER CLUSTER:
CLUSTER 0:
hey: 1189
team: 665
drop: 554
nice: 488
bella: 473
boom: 463
test: 449
ding: 448
turtle: 441
america: 432
one: 427
die: 426
know: 419
yes: 418
scared: 387
guy: 376
kill: 315
god: 295
say: 283
bang: 280
daddy: 230
ray: 226
mary: 226
hide: 225
master: 223

CLUSTER 1:
good: 381
click: 226
bigger: 225
safe: 223
ah: 207
job: 150
look: 39
one: 23
time: 18
know: 16
made: 14
name: 14
even: 13
right: 13
say: 13
bird: 12
said: 11
mr: 11
see: 11
let: 11
eat: 11
enemy: 11
alula: 11
thing: 10
second: 10

CLUSTER 2:
know: 2062
one: 1386
he: 1205
right: 1169
think: 1145
game: 955
well: 936
good: 931
back: 794
see: 742
time: 729
play: 681
thing: 639
first: 589
make: 588
guy: 587
mean: 576
look: 560
two: 553
let: 542
lot: 528
take: 496
would: 493
way: 489
team: 479

CLUSTER 3:
love: 39
know: 38
see: 18
never: 17
tell: 17
good: 15
let: 15
ill: 12
say: 12
friend: 12
wanna: 12
time: 11
mind: 11
need: 11
something: 10
one: 9
yes: 8
hey: 8
shes: 8
guy: 7
make: 7
heart: 7
whats: 7
always: 7
girl: 7

CLUSTER 4:
one: 741
let: 431
see: 419
right: 378
also: 361
make: 316
two: 308
well: 291
need: 289
time: 268
back: 252
know: 243
next: 233
little: 227
thing: 224
number: 223
take: 223
first: 221
use: 215
way: 204
think: 203
long: 203
switch: 198
side: 191
patient: 187

CLUSTER 5:
know: 4453
one: 4065
right: 3530
guy: 2865
let: 2662
see: 2370
wait: 2011
good: 1981
well: 1844
think: 1814
he: 1808
run: 1735
god: 1623
back: 1600
look: 1563
need: 1522
there: 1481
ill: 1436
way: 1410
time: 1392
shit: 1370
fucking: 1368
take: 1305
cant: 1292
game: 1280

CLUSTER 6:
music: 31
song: 2
playing: 2

CLUSTER 7:
guy: 263
one: 240
player: 239
alright: 223
right: 201
see: 200
know: 186
video: 166
there: 165
think: 153
well: 134
time: 130
make: 122
game: 118
let: 110
still: 107
people: 102
good: 91
back: 91
mean: 91
jump: 91
look: 86
actually: 86
final: 86
lot: 85

CLUSTER 8:
death: 728
thunder: 703
man: 558
love: 414
never: 352
know: 339
wood: 299
bad: 256
dao: 243
wanna: 225
shining: 225
feel: 184
u: 182
play: 178
fireman: 167
ooh: 161
one: 161
ya: 158
life: 134
hell: 129
see: 120
time: 114
girl: 111
cant: 111
ill: 109

CLUSTER 9:
know: 939
people: 734
one: 732
think: 660
right: 596
thing: 591
tax: 533
time: 465
well: 459
would: 424
also: 411
good: 409
see: 407
u: 406
make: 396
lot: 371
need: 348
say: 342
year: 331
way: 330
kind: 299
take: 286
let: 278
actually: 275
theyre: 270

CLUSTER 10:
relax: 224
know: 58
color: 58
one: 55
see: 51
today: 47
good: 44
happy: 43
time: 41
day: 41
right: 37
look: 36
guy: 35
let: 28
think: 28
two: 26
new: 26
make: 26
last: 25
little: 24
show: 24
lot: 23
thing: 23
back: 23
thank: 22

CLUSTER 11:
know: 3401
one: 2500
right: 1952
see: 1438
think: 1406
well: 1315
let: 1296
guy: 1225
time: 1219
thing: 1194
say: 1182
little: 1071
good: 1068
would: 981
death: 928
back: 913
people: 902
look: 867
need: 859
there: 812
make: 808
actually: 787
two: 786
he: 759
take: 724

CLUSTER 12:
know: 1461
thing: 838
people: 738
right: 721
think: 720
one: 691
feel: 621
time: 574
see: 571
well: 525
say: 506
kind: 483
something: 453
also: 452
make: 444
need: 437
theyre: 433
lot: 432
way: 418
give: 397
person: 395
life: 395
let: 388
would: 388
there: 379

CLUSTER 13:
ah: 223
see: 162
n: 141
know: 90
one: 89
right: 70
back: 66
time: 62
he: 59
let: 59
guy: 56
cant: 43
think: 42
need: 40
good: 39
well: 39
god: 36
look: 35
shit: 34
ill: 34
say: 34
alright: 29
first: 28
two: 28
night: 28

CLUSTER 14:
air: 136
one: 121
engine: 116
well: 109
right: 78
see: 74
wheel: 70
little: 69
car: 68
back: 66
control: 65
exhaust: 62
lot: 61
let: 60
look: 55
there: 55
seat: 55
make: 55
vehicle: 54
take: 53
also: 53
side: 52
new: 52
time: 52
good: 48

CLUSTER 15:
rain: 436
know: 401
hate: 249
ah: 243
one: 240
see: 235
right: 235
back: 200
say: 185
let: 174
shit: 161
man: 157
well: 154
fucking: 154
thank: 151
look: 144
he: 142
think: 141
fuck: 132
people: 130
thing: 129
guy: 127
time: 123
bitch: 120
good: 118

CLUSTER 16:
god: 2878
jesus: 1823
know: 1788
u: 1748
one: 1467
say: 1429
lord: 1283
time: 1167
people: 1115
thing: 1081
right: 875
let: 869
said: 861
see: 805
life: 772
would: 768
way: 749
word: 741
need: 700
well: 678
hallelujah: 657
think: 650
thank: 639
good: 630
day: 613

CLUSTER 17:
push: 223
id: 74
sofa: 59
sit: 58
time: 41
foot: 40
mile: 38
run: 37
think: 37
one: 37
back: 35
running: 34
marathon: 33
right: 30
leg: 30
walk: 25
could: 25
good: 24
well: 23
half: 23
cant: 21
see: 20
last: 20
three: 19
remember: 19

NUMBER OF DOCS PER CLUSTER:
CLUSTER 0: 225
CLUSTER 1: 197
CLUSTER 2: 101
CLUSTER 3: 160
CLUSTER 4: 136
CLUSTER 5: 305
CLUSTER 6: 33
CLUSTER 7: 101
CLUSTER 8: 145
CLUSTER 9: 134
CLUSTER 10: 113
CLUSTER 11: 210
CLUSTER 12: 143
CLUSTER 13: 195
CLUSTER 14: 85
CLUSTER 15: 163
CLUSTER 16: 90
CLUSTER 17: 78

CLUSTER CENTERS:
CLUSTER 0:
diKDV-eetHc
OGJzx-bY8Bo
DlxKj-RgThE
ZsAQm-qpGX8
GkkzP-Cxc2k

CLUSTER 1:
NUgKF-riPic
hnBDD-MBXes
TIRcA-MSVcs
wYzHJ-oyq8k
pHDnC-XsDfA

CLUSTER 2:
CGsmn-I75_k
bDIxe-9RV24
Iisus-tyeng
JVQvl-Cbvns
fmgRE-ebvZE

CLUSTER 3:
Ttsal-KEolw
FjzQe-MgooU
ewxpy-Fgzoo
TRNQw-DbrvM
jdQPP-cL79s

CLUSTER 4:
DMYKC-68GIg
nAgxu-CmqpU
ugRba-Vt5js
RRYlH-sSjYo
tuMxY-KPXbk

CLUSTER 5:
aVXTB-7UJV4
BsPSi-oH-TY
BGoJe-8HuSM
AgMIS-4d8ZQ
CZiQG-xJ0SM

CLUSTER 6:
CcTXv-LzP-U
rXRTC-Kl1QQ
qyqjs-KW290
AOZIY-AwsjM
MFhKe-uNmBw

CLUSTER 7:
xTQas-1v5Os
VEIUm-kaYS4
fxENW-8PBcE
plJZH-w1hDM
jhlWe-r3VOs

CLUSTER 8:
XhReh-116jw
NeaXv-eHiTA
EMyTH-U17s8
JCykO-BBpXc
thHmH-4kZ_Y

CLUSTER 9:
Hoqvb-G4Nr8
ubVQe-3Wioo
zcsbo-dLkoA
hSeuk-aL0n8
LALUM-4Tbbg

CLUSTER 10:
gMSmp-mp_qk
SvHrC-SZY9g
gMOKl-0vhCo
smmVy-rT0Ow
enDsD-xkooA

CLUSTER 11:
iRTdV-evIPs
jllpu-JPjvE
ILjUH-H9HpU
dzqRK-G1Nv4
REfmi-QzVRc

CLUSTER 12:
ggcdO-VlcO4
unzij-oZXLA
GNbZu-nop2g
ttrIB-795kc
DVzZX-dXs74

CLUSTER 13:
Hewny-Ph7cY
NrBIK-z-4fo
bigOW-mtZbA
TJaJF-UgbNs
nBTdB-8CnSM

CLUSTER 14:
oIosF-2soRc
wedFi-iFSeY
BbHjp-N1t0s
TepBt-pnh4M
ttVDW-58ynY

CLUSTER 15:
llSYh-aUiS8
QwVqG-UnHa4
svEDB-I-4-Y
hYxDC-bCzI8
HEWny-ygCco

CLUSTER 16:
lxUYy-aWu2Q
jqyvN-su5to
utsbJ-BB28M
gGcDO-RojVE
frnUf-oLOBI

CLUSTER 17:
skGyu--eCsM
kpOzx-emLjc
olJwD-E44mw
IPEwp-D-K7U
gLhwA-zz-aU

